Hải_tặc/N eo_biển/N Malacca/Np (/( kỳ/N 1/M )/) :/: Eo_biển/N không/R yên_tĩnh/A .../...
Đó/P là/V con/Nc đường/N biển/N ngắn/A nhất/A để/E đi/V từ/E Ấn_Độ_Dương/Np sang/V Thái_Bình_Dương/Np ,/, chiếm/V đến/E lượng/N hàng_hóa/N lưu_thông/V đường_biển/N của/E thế_giới/N ,/, đó/P là/V hải_trình/N lớn/A nhất/R từ/E tây/N sang/E đông/N với/E 50_._000/M lượt/Nc tàu_bè/N qua_lại/V mỗi/L năm/N .../...
Một/M chuyến/N hải_trình/N xuyên/V ba/M nước/N Malaysia/Np ,/, Singapore/Np ,/, Indonesia/Np vừa/R được/V phóng_viên/N Tuổi_Trẻ/Np thực_hiện/V ,/, để/E cảm_nhận/V điều/N mà/C các/L thủy_thủ/N tàu/N viễn_dương/A đã/R cảm_nhận/V mỗi/L khi/N nghe/V nhắc/V tới/R :/: hải_tặc/N eo_biển/N Malacca/Np !/! .../...
Từ/E bức/Nc điện/N của/E IMB/Ny .../...
Chúng_tôi/P lên_đường/V ngay/T khi/N nhận/V được/R email/Nb của/E ngài/N Noel_Choong/Np -/- trưởng/N đại_diện/N của/E Cơ_quan/N Hàng_hải/N quốc_tế/N (/( IMB/Y )/) tại/E Malaysia/Np -/- đồng_ý/V tiếp/V chúng_tôi/P để/E cung_cấp/V những/L thông_tin/N mới/A nhất/A về/E hải_tặc/N eo_biển/N Malacca/Np ./.
Ông/N còn/R nhấn_mạnh/V trong/E thư_điện_tử/N :/: “/“ Phải/V hết_sức/R cẩn_thận/A vì/E hiện_nay/N hải_tặc/N đã/R biến_tướng/V như/C một/M lực_lượng/N khủng_bố/V ,/, hãy/R đến/V ngay/T văn_phòng/N của/E IMB/Y ,/, đừng/R đến/V những/L nơi/N nhạy_cảm/A .../... ”/” ./.
11/M g/Nu ngày/N 11_-_9_-_2005/M -/- ngày/N kỷ_niệm/V bốn/M năm/N nước/N Mỹ/Np bị/V tấn_công/V khủng_bố/V ,/, chúng_tôi/P khoác/V vội/A balô/N để/E bước/V lên/V chiếc/Nc máy_bay/N Boeing/Np mang/V số_hiệu/N MH/Y 751/M của/E Hãng/N hàng_không/N Malaysia/Np cất_cánh/V từ/E TP_./Ny HCM/Ny đến/E thủ_đô/N Kuala_Lumpur/Np của/E Malaysia/Np ./.
Ở/E phi_trường/N quốc_tế/N Kuala_Lumpur/Np ,/, người/Nc tài_xế/N taxi/N gốc/N Hoa/Np hỏi/V chúng_tôi/P đi/V đâu/P ,/, tôi/P đáp/V tỉnh_bơ/A :/: “/“ Về/V eo_biển/N Malacca/Np để/E sang/V Batam/Np ”/” ./.
Người/Nc tài_xế/N khựng/V lại/R ngay/T :/: “/“ Các/L anh/N làm_việc/V cho/E hãng/N tàu/N à/T ?/?
Đi/V tìm/V tàu/N phải/V không/R ?/?
Mấy/L tháng/N gần/A đây/P ,/, tuần/N nào/P báo_chí/N Malaysia/Np cũng/R có/V bài/Nc viết/V về/E các/L vụ/Nc cướp_biển/V ở/E Malacca/Np ,/, các/L anh/N nên/C cẩn_thận/A đấy/T !/! ”/” ./.
Cuộc/Nc hành_trình/N như/C dài/A ra/R khi/N chúng_tôi/P không_thể/R đón/V taxi/N đi/V về/R miền/N nam/Np mà/C phải/V chuyển/V sang/V xe_buýt/N ,/, băng_băng/A đi/V đến/V cuối/N ngày/N tới/V Singapore/Np ./.
Trên/E chuyến/N phà/N sáng/N sớm/A tinh_mơ/N ,/, chúng_tôi/P từ/E đảo_quốc/N sư_tử/N vượt/V biển/N sang/V đảo/V Batam/Np thuộc/V địa_phận/N Indonesia/Np .../...
Đảo/N Batam/Np đã/R lờ_mờ/A trước/E mắt/N ,/, đó/P là/V hòn/Nc đảo/N với/E diện_tích/N ban_đầu/N được/R tính/V khoảng/N 415/M km/Nu
2/M ./.
Tuy_nhiên/C sau_này/N để/E phát_triển/V du_lịch/N nó/P bao_gồm/V luôn/R cả/P hai/M hòn/Nc đảo/N Rempang/Np và/C Galang/Np cùng/A một/M số/N đảo/N nhỏ/A bao_bọc/V xung_quanh/N ./.
Từ/E Singapore/Np ,/, chỉ/R khoảng/N vài/L chục/M phút/Nu ngồi/V phà/N là/V đến/V được/R Batam/Np ./.
Từ/E đó/P chúng_tôi/P thuê/V thuyền/N đi/V thị_sát/V vùng/N eo_biển/N Malacca/Np ./.
Con/Nc thuyền/N dần/R xa/A bờ/N ,/, sóng_gió/N dâng/V cao/A như/C chực/V nuốt/V chiếc/Nc thuyền/N bé_nhỏ/A của/E chúng_tôi/P ./.
Người/Nc lái/V thuyền/N Indonesia/Np tên/N Dony/Np tỏ/V ra/V hài_hước/V :/: “/“ Ở/E Batam/Np về/E đêm/N tôi/P có_thể/A nhìn/V thấy/V nhà/N bạn/N tôi/P bên/N Singapore/Np đỏ_đèn/V hay/C chưa/R .../... ”/” ./.
Nơi/N thuyền/N chúng_tôi/P vượt/V qua/R là/V khu_vực/N Phillips_Channel/Np có/V chiều/N rộng/A chỉ/R khoảng/N 2_,_8/M km/Nu -/- nơi/N hẹp/A nhất/A của/E eo_biển/N Malacca/Np ./.
Đảo/N Batam/Np -/- nơi/N ẩn_náu/V những/L con/Nc tàu/N không/R tên/N ./.
Batam/Np nằm/V trong/E vị_trí/N đắc_địa/A -/- nơi/N thắt_nút/V cổ/N chai/N của/E eo_biển/N Malacca/Np ,/, nơi/N những/L con/Nc tàu/N qua_lại/V với/E tốc_độ/N chậm/A nhất/A và/C trở_thành/V chốn/N dung_thân/V cho/E những/L thủy_thủ/N thất_nghiệp/V từ/E khắp/A nơi/N tụ/V về/V ,/, từ/E khi/N nào/P thì/C không/R ai/P biết/V ,/, nhưng/C giới/Nc hàng_hải/N thế_giới/N đều/R cho/V rằng/E chính/T Batam/Np là/V nơi/N cung_cấp/V những/L “/“ kỹ_thuật_viên/N ”/” chuyên_nghiệp/A cho/E những/L vụ/Nc đánh/V cướp/V tàu/N để/E mang/V về/E “/“ luộc/V ”/” ./.
Đã/R có/V hàng/R chục/M vụ/Nc “/“ luộc/V tàu/N ”/” bị/V cảnh_sát/N biển/N sở_tại/A phát_hiện/V từ/E Batam/Np ,/, nhưng/C đó/P chỉ/R là/V phần/N nổi/V của/E tảng/Nc băng/N chìm/V ./.
Người/Nc lái_xe/V taxi/N người/Nc Indonesia_Agusman/Np trợn/V mắt/N khi/N biết/V chúng_tôi/P muốn/V “/“ làm_quen/V ”/” với/E những/L tay/N anh_chị/N là/V thủy_thủ/N ở/E Batam/Np :/: “/“ Các/L anh/N đã/R viết/V di_chúc/N chưa/R ?/?
Thôi/V bỏ/V ý_định/N điên_rồ/A ấy/P đi/V ,/, tôi/P chở/V các/L anh/N đi/V massage/Vb nhé/T ”/” ./.
Trong/E vai/N những/L người/N đi/V tìm/V thủy_thủ/N đi/V biển/N bị/V mất_tích/V ,/, chúng_tôi/P tạt/V vào/V một/M quán/N cà_phê/N ven/N biển/N -/- nơi/N tụ_tập/V của/E những/L thủy_thủ/N thất_nghiệp/V mà/C họ/P gọi/V bằng/E cái/Nc tên/N khá/R ấn_tượng/A “/“ tổng_hành_dinh/N ”/” ./.
Ly/N cà_phê/N chưa/R kịp/A quấy/V đường/N thì/C một/M anh_chàng/N mặt/N đen/A như/C tách/V cà_phê/N tiến/V tới/R hỏi/V bằng/E giọng/N anh/N hai/M :/: “/” Tụi/Nc bây/P ở/E đâu/P đến/V ?/? Tìm/V ai/P xứ/N này/P ?/? “/” ./.
Sau/E khi/N nghe/V chúng_tôi/P nói/V là/C đi/V tìm/V thủy_thủ/N mất_tích/V ,/, anh_chàng/N mặt/N sắt/N rít/V một/M hơi/N thuốc/N rồi/C phán/V :/: “/“ Nhìn/V mặt/N là/V biết/V không/R phải/V thủy_thủ/N rồi/R ,/, tụi/Nc bay/P biến/V đi/V ngay/T nếu/C không/R muốn/V mất_tích/V theo/V thằng/Nc bạn/N mày/P .../... ”/” ./.
Hàng/R chục/M gương_mặt/N bặm_trợn/A ,/, hình/N xăm/V đầy/A người/N đang/R ngồi/V xung_quanh/N xô/V ghế/N đứng/V dậy/V ./.
Chúng_tôi/P rút/V nhanh/A khỏi/V quán/N ,/, anh_chàng/N mặt/N sắt/N đưa/V cánh_tay/N có/V xăm/V hình/N bánh_lái/N ra_hiệu/V “/“ bye/Vb bye/Vb bye/Vb ”/” .../... !/!
Không/R cách/N gì/P lọt/V vào/E bên/N trong/N Batam/Np ,/, nơi/N có/V một/M thế_giới/N “/“ thủy_thủ/N ”/” hung_hãn/A khác/A với/E bề_ngoài/N là/V một/M hòn/Nc đảo/N du_lịch/N luôn/R tấp_nập/A du_khách/N ,/, nếu/C không/R có/V “/“ thổ_địa/N ”/” !/!
Và/C rồi/C “/“ thổ_địa/N ”/” xuất_hiện/V khi/N chúng_tôi/P liên_hệ/V với/E một/M tờ/Nc báo/N địa_phương/A nhờ/V giúp_đỡ/V ./.
Khi/N nghe/V chúng_tôi/P kể/V về/V quán/N cà_phê/N với/E những/L thủy_thủ/N thất_nghiệp/V ,/, Sitompul_M_./Np ,/, phóng_viên/N chuyên_trách/V về/E eo_biển/N Malacca/Np của/E tờ/Nc Batam_Pos/Np ,/, nói/V :/: “/“ Đấy/T là/V điểm/N hẹn/V của/E những/L tay/Nc thủy_thủ/N thất_nghiệp/V ./.
Thời_buổi/N khó_khăn/A ,/, các/L thủy_thủ/N ở/E đây/P sẵn_sàng/A làm/V bất_cứ/R chuyện/N gì/P ,/, họ/P sẵn_sàng/A tham_gia/V các/L phi_vụ/N luộc/V tàu/N ,/, rã/V tàu/N và/C thậm_chí/R làm/V hải_tặc/N .../... ”/” ./.
Trong/E những/L lần/N gọi/V điện/N hẹn/V gặp/V Sitompul_M_./Np ,/, anh/N luôn/R thay_đổi/V điểm/N hẹn/V một/M hai/M lần/N trước/E khi/N đến/V chỗ/N hẹn/V chính_thức/A ./.
“/“ Ở/E đây/P luôn/R có/V tai_mắt/N của/E cướp_biển/N ,/, chúng/P sẵn_sàng/A ném/V chúng_tôi/P cho/E cá_mập/N ăn/V chỉ/R vì/E một/M bài/Nc báo/N làm/V ảnh_hưởng/V đến/E công_việc/N làm_ăn/V của/E chúng/P ”/” ,/, M_./Np giải_thích/V cho/E sự/Nc lỡ/V hẹn/N của/E mình/P ./.
Theo/V M_./Np ,/, quán/N cà_phê/N chúng_tôi/P vào/V hôm/N trước/A đúng/A là/V một/M trong/E những/L “/“ tổng_hành_dinh/N ”/” ,/, nơi/N mà/C các/L thủy_thủ/N thường/R lui_tới/V để/E nhận/V chỉ_thị/N của/E những/L “/“ ông/N trùm/N ”/” ./.
“/“ Đảo/N Batam/Np cũng/R giống/A như/C nhiều/A hòn/Nc đảo/N khác/A quanh/N eo_biển/N Malacca/Np ,/, nó/P có/V nhiều/A ngóc_ngách/N được/V bảo_vệ/V bởi/E các/L cánh/N rừng/N ./.
Vì_thế/C ,/, đấy/P là/V địa_điểm/N thuận_lợi/A cho/E bọn/Nc hải_tặc/N thực_hiện/V những/L cuộc/Nc “/“ giải_phẫu/V ”/” đối_với/E những/L con/Nc tàu/N mà/C chúng/P săn/V được/R !/!
Sau/E khi/N con/Nc tàu/N đã/R có/V một/M bản/Nc “/“ khai_sinh/V ”/” khác/A thì/C bọn/Nc chúng/P tìm/V mối/N tiêu_thụ/V và/C giao/V tàu/N tận/E nơi/N ,/, Philippines/Np là/V địa_điểm/N mà/C chúng/P thường/R đến/V .../... ”/” ./.
M_./Np đưa/V chúng_tôi/P vào/V sâu/A trong/E đảo/N Batam/Np ,/, vào/V khu_vực/N của/E những/L nhóm/N thủy_thủ/N được/V gọi/V dưới/E cái/Nc tên/N “/“ xóm/N thợ/N vệ_sinh/V tàu_bè/N ”/” ./.
Khi/N đi/V ngang/A qua/R một/M vịnh/N nhỏ/A ,/, M_./Np cho/V dừng/V xe/N lại/R và/C chỉ/V xuống/R vịnh/N ,/, nơi/N có/V một/M con/Nc tàu/N bị/V đánh/V chìm/V :/: “/“ Không/R ai/P biết/V con/Nc tàu/N này/P xuất_xứ/V từ/E đâu/P ,/, chỉ/R biết/V ban_đêm/N nó/P âm_thầm/A vào/E vịnh/N và/C sáng/N ra/V đã/R bị/V đánh/V chìm/V ,/, thủy_thủ/N đoàn/N biến/V mất/V không/R để/V lại/R một/M dấu_vết/N gì/P ./.
Chắc/V bị/V lộ/V nên/C bọn/Nc hải_tặc/N đánh/V chìm/V tàu/N rồi/C thoát_thân/V .../... ”/” ./.
Người_ta/P giới_thiệu/V chúng_tôi/P gặp/V S_./Np ,/, một/M thủy_thủ/N già_dặn/A đã/R có/V kinh_nghiệm/N hàng/R chục/M năm/M trong/E nghề/N “/“ vệ_sinh/V tàu_bè/N ”/” ./.
S_./Np không/R đồng_ý/V nêu/V tên/N thật/A của/E anh/N cho_dù/C giờ_đây/N S_./Np đã/R là/V một/M ông/Nc chủ/N quán/N bình_dị/A :/: “/“ Chúng_tôi/P hay/R tụ_tập/V tại/E quán/N cà_phê/N “/“ tổng_hành_dinh/N ”/” ,/, khi/N ấy/P tôi/P đang/R ngồi/V với/E hàng/R chục/M thủy_thủ/N thất_nghiệp/V khác/A thì/C “/“ ông/Nc chủ/N ”/” đến/V ,/, chỉ/R cần/V mười/M phút/N ra/V giá/N là/V nhóm/N chúng_tôi/P đi/V theo/V ông_ta/P ngay/R ./.
Công_việc/N của/E chúng_tôi/P là/V đưa/V chiếc/Nc tàu/N F_./Y mang/V cờ/N Đài_Loan/Np trọng_tải/N 1_._200/M tấn/Nu vào/E vũng/Nc nước/N sâu/A sau/N đảo/N Batam/Np để/E .../... vệ_sinh/V ./.
Khi/N vừa/R đến/V nơi/N đã/R có/V hàng/R trăm/M người/N chờ/V bốc/V hàng/N xuống/V ,/, còn/C chúng_tôi/P chịu/V trách_nhiệm/N sơn/V lại/R con/Nc tàu/N và/C đặt/V cho/E nó/P một/M cái/Nc tên/N khác/A ./.
Công_việc/N diễn/V ra/R mau_chóng/A ,/, chỉ/R trong/E một/M tuần/N là/V hoàn_tất/V ,/, con/Nc tàu/N được/V bàn_giao/V cho/E một/M ông/Nc chủ/N mới/A ,/, còn/C hàng_hóa/N đã/R được/V chở/V đi/V đâu/P thì/C chỉ/R có/V “/“ ông/N chủ/N ”/” biết/V ”/” ./.
Chúng_tôi/P hỏi/V S_./Np :/: “/“ Anh/N có/V nghĩ/V việc/N mình/P làm/V là/V phạm_pháp/V ?/? ”/” ./.
S_./Np cười/V nhếch/V môi/N :/: “/“ Không/R hề/T !/!
Chúng_tôi/P chỉ/R làm/V vệ_sinh/V con/Nc tàu/N thôi/T ,/, ai/P cũng/R như/C tôi/P thôi/T ,/, chỉ/R làm/V kiếm/V tiền/N mưu_sinh/V ,/, còn/C nguồn_gốc/N con/Nc tàu/N ở/E đâu/P là/V chuyện/N của/E “/“ ông/Nc chủ/N ”/” ./.
Ở/E đây/P phạm_pháp/V là/V phải/V bắt/V quả_tang/N .../... ”/” ./.
Ngày/N 14-9/M ,/, Batam/Np “/“ tiễn/V ”/” chúng_tôi/P bằng/E một/M vụ/Nc án/N giết/V người/N man_rợ/A mà/C nạn_nhân/N được/V cho/V rằng/C là/C có/V dính_líu/V đến/E các/L phi_vụ/N “/“ luộc/V tàu/N ”/” ./.
Phóng_viên/N Batam_Pos/Np bắt_tay/V chúng_tôi/P và/C nói/V :/: “/“ Tôi/P chỉ/R có_thể/A giúp/V các/L anh/N chừng/N này/P ,/, tôi/P không/R muốn/V hình_ảnh/N của/E mình/P được/V đưa/V lên/V trang/Nc báo/N ở/E mục/N án_mạng/N hay/C cáo_phó/V đâu/T .../... ”/” ./.
