Hải_tặc/N eo_biển/N Malacca/Np (/( kỳ/N 2/M )/) :/: “/“ Luật/N im_lặng/A ”/” ở/E làng/N Sepetang/Np ./.
Làng/N chài/V nhỏ/A mang/V tên/N Kuala_Sepetang/Np nằm/V cách/V thủ_đô/N Kuala_Lumpur/Np hơn/A 300/M km/Nu và/C cách/V trung_tâm/N huyện/N Taiping/Np thuộc/V bang/N Perak/Np hơn/A 20/M km/Nu ./.
Hơn/A 95%/M dân_làng/N làm/V nghề/N đánh_cá/V ./.
Người_ta/P đồn/V rằng/E ngôi/Nc làng/N biển/N này/P có/V dính_dáng/V đến/E hải_tặc/N ,/, nhưng/C cũng/R tại/E chính/T nơi/N đây/P ,/, chúng_tôi/P đã/R gặp/V được/R những/L nạn_nhân/N của/E cướp_biển/N .../...
7/M ngày/N kinh_hoàng/V của/E Jboh_Yang_Chua/Np
Người/Nc hướng_dẫn/V Mã_Lai/Np gốc/N Ấn/Np đưa/V chúng_tôi/P đến/V Kuala_Sepetang/Np giải_thích/V :/: “/“ Cư_dân/N ở/E đây/P sống/V tách_biệt/V với/E thế_giới/N bên/N ngoài/N ./.
Họ/P không/R muốn/V người/N bên/N ngoài/N xía/V vào/E chuyện/N nội_tình/N của/E làng/N ./.
Đó/P là/V nét/N văn_hóa/N của/E họ/P ./.
Chính/T vì_thế/C ,/, không/R ai/P biết/V chính_xác/A những/L gì/P xảy/V ra/R bên/N trong/A làng/N ,/, thậm_chí/R cả/T cảnh_sát/N ./.
Người_ta/P đồn/V Kuala_Sepetang/Np là/V nơi/N dung_thân/V của/E hải_tặc/N và/C cả/T bọn/Nc buôn_bán/V ma_túy/N ./.
Nhưng/C điều/N trớ_trêu/A là/V nhiều/A ngư_dân/N của/E làng/N này/P lại/R trở_thành/V nạn_nhân/N của/E bọn/Nc cướp_biển/N ./.
Kỳ_lạ/A hơn/A là/C sau/N khi/N sống_sót/V trở/V về/V ,/, không/R một/M ai/P muốn/V nhắc/V đến/E câu_chuyện/N mà/C họ/P đã/R trải/V qua/V ,/, có/V một/M điều/N gì/P đó/P khiến/V họ/P giữ/V im_lặng/A sau/E những/L bi_kịch/N trên/E biển/N ”/” ./.
Trên/E đường/N vào/V làng/N chúng_tôi/P luôn/R gặp/V những/L bộ_mặt/N dữ_tợn/A ./.
Người/N dẫn/V đường/N khi/N đưa/V ra/V những/L cái/Nc tên/N Teh_Chor_Joo/Np ,/, Jboh_Yang_Chua/Np .../... là/V những/L người/N từng/R bị/V hải_tặc/N bắt_cóc/V thì/C luôn/R nhận/V được/R những/L câu/N trả_lời/V lạnh/A hơn/A dao_cạo/N :/: “/“ Làng/N này/P không/R có/V ai/P như/C thế/P cả/T ,/, biến/V đi/R !/! ”/” ./.
Cuối_cùng/A người/N dẫn/V đường/N đánh_bạo/V nói/V ra/R một/M cái/Nc tên/N :/: “/“ Tôi/P là/V người/N quen/V cũ/A của/E ông/Nc Chua_Tiong_San/Np ”/” thì/C lập_tức/R nhận/V được/R thái_độ/N khác/A ngay/R ./.
Chua_Tiong_San/Np là/V quan_chức/N địa_phương/N được/V người/Nc dân/N Kuala_Sepetang/Np rất/R kính_trọng/A ./.
Ông/N được/V bầu/V giữ/V chức/N trưởng/N làng/N vào/E năm/N 1992/M và/C 13/M năm/N qua/V ông/N chưa/R từng/R thất_bại/V trong/E các/L cuộc/Nc bầu_cử/V địa_phương/N ./.
Chua_Tiong_San/Np là/V người/N tốt_bụng/A và/C tử_tế/A ./.
Khi/N chúng_tôi/P nói/V thật/R mục_đích/N của/E mình/P với/E ông/N ,/, ông/N trầm_ngâm/A một/M hồi/N rồi/C nhấc/V máy/N điện_thoại/N .../...
Sau/E cuộc_gọi/N chừng/N vài/L chục/M phút/Nu ,/, một/M thanh_niên/N nhỏ_con/A xuất_hiện/V trước/E nhà/N ông/Nc Chua_Tiong_San/Np ./.
Anh/N tên/N là/V Jboh_Yang_Chua/Np ,/, 32/M tuổi/N ./.
Thoạt_đầu/N ,/, Yang_Chua/Np chần_chừ/V không/R muốn/V nhắc/V đến/V câu_chuyện/N đã/R qua/V ./.
Ông/Nc Chua_Tiong_San/Np và/C chúng_tôi/P thuyết_phục/V mãi/R anh/N mới/R chịu/V mở/V lời/N :/: “/“ Đó/P là/V một/M đêm/N tối_trời/A cuối/N năm/N 2004/M ./.
Chiếc/Nc thuyền/N đánh_cá/V cỡ/N trung/A của/E tôi/P đang/R chuẩn_bị/V cất/V mẻ/N lưới/N cuối_cùng/A trong/E khu_vực/N bờ/Nc biển/N thuộc/V lãnh_hải/N Malaysia/Np ./.
Trên/E thuyền/N lúc/N đó/P chỉ/R có/V tôi/P và/C một/M người/N bạn/N ./.
Khi/N đang/R chuẩn_bị/V dụng_cụ/N thả/V lưới/N thì/C con/Nc thuyền/N của/E chúng_tôi/P đột_nhiên/R chao_đảo/V ./.
Tôi/P quay/V người/N định/V đi/V về/V hướng/N khoang/N máy/N xem/V chuyện/N gì/P xảy/V ra/V ,/, nhưng/C chỉ/R kịp/A bước/V vài/L bước/N chân/N đã/R thấy/V một/M họng/N súng/N đen_ngòm/A chĩa/V vào/V đầu/N mình/P và/C một/M giọng/N nói/V rít/V lên/R bằng/N ngôn_ngữ/N Indonesia/Np :/: “/“ Đưa/V hai/M tay/N ra/V trước/A và/C nằm/V sát/A xuống/V boong/N tàu/N nếu/C không/R muốn/V ăn/V đạn/N !/! ”/” ./.
Tôi/P run/V bần_bật/A làm/V theo/V lời/N chúng/P ,/, lén/V ngước/V mặt/N lên/R nhìn/V thì/C trời/N ạ/I ,/, có/V đến/T tám/M tên/N trang_bị/V súng_ống/N và/C lựu_đạn/N đầy/A người/N ”/” ./.
Rít/V một/M hơi/N thuốc/N lấy/V lại/R bình_tĩnh/A ,/, Jboh_Yang_Chua/Np kể/V tiếp/R :/: “/“ Chúng/P lục_soát/V khắp/A thuyền/N nhưng/C không/R tìm/V thấy/V thứ/Nc gì/P ngoài/E một/M mớ/Nc lưới/N cũ/A ./.
Chúng/P gí/V họng/N súng/N vào/E mang_tai/N tôi/P và/C hỏi/V :/: “/“ Ai/P là/V chủ/N thuyền/N ?/? ”/” ./.
Tôi/P cố/V trấn_tĩnh/V trả_lời/V bằng/E tiếng/N Indonesia/Np :/: “/“ Tôi/P đây/T !/! ”/” ./.
Ngay_lập_tức/R bọn/Nc chúng/P quẳng/V tôi/P sang/V chiếc/Nc thuyền/N của/E chúng/P và/C quát/V người/N bạn/N của/E tôi/P :/: “/“ Mày/P trở/V về/E mang/V tiền/N chuộc/V cho/E chủ/N mày/P ngay/R ,/, nếu/C không/R tao/P thịt/V nó/P !/! ”/” rồi/C phóng/V tàu/N vào/E đêm/N đen/A ./.
Khi/N đôi/M mắt/N đã/R hết/V mờ/A vì/E sợ_hãi/A ,/, nhìn/V quanh/N tôi/P thấy/V khá/R nhiều/A nạn_nhân/N khác/A đang/R nằm/V sấp/A dưới/E boong/N tàu/N ./.
Sau/E hai/M ngày_đêm/N lênh_đênh/V trên/E biển/N ,/, chiếc/Nc thuyền/N chở/V chúng_tôi/P đến/V một/M hòn/Nc đảo/N xa_lạ/A mà/C nghe/V loáng_thoáng/A cuộc/Nc trò_chuyện/V giữa/E những/L tên/N cướp_biển/N ,/, tôi/P đoán/V đây/P là/V hòn/Nc đảo/N nằm/V trong/E khu_vực/N Aceh/Np của/E Indonesia/Np ./.
Vừa/R bước/V lên/V đảo/N ,/, bọn/Nc hải_tặc/N đe_dọa/V ngay/T :/: “/“ Chúng_bay/P sẽ/R được/V sống/V khi/N nào/P người_nhà/N mang/V tiền/N chuộc/V đến/R ./.
Tất_cả/P sẽ/R bị/V bắn/V vỡ/V sọ/N nếu/C tìm/V cách/N trốn/V thoát/V khỏi/V đây/P .../... ”/” ./.
Một/M ngày/N ,/, hai/M ngày/N ,/, ba/M ngày/N nặng_nề/A trôi/V qua/V ,/, đã/R có/V lúc/N tôi/P tuyệt_vọng/V vì/C ở/E một/M nơi/N xa_lạ/A thế_này/P gia_đình/N tôi/P biết/V đâu/P mà/C mang/V tiền/N đến/V chuộc/V mạng/N !/!
Không_khí/N bao/V quanh/N chúng_tôi/P đầy/A mùi/N sát_khí/N bởi/E những/L họng/N súng/N tiểu_liên/N đen_ngòm/A và/C những/L gương_mặt/N hung_hãn/A mắt/N dán/V chặt/A vào/E mọi/L cử_chỉ/N và/C hành_động/N của/E chúng_tôi/P ./.
Ngày/N thứ_bảy/N chậm_chạp/A trôi/V qua/V ,/, người/N tôi/P trở_nên/V hốc_hác/A và/C đuối/A sức/N ./.
Chúng_tôi/P chưa/R từ_bỏ/V hy_vọng/N sống/V ,/, nhưng/C bắt_đầu/V chuẩn_bị/V những/L điều/N tồi_tệ/A nhất/A sẽ/R ập/V đến/V vào/V bất_cứ/R lúc_nào/P ./.
Sáng/N sớm/A ngày/N thứ/N tám/M ,/, trong/E khi/N đang/R lim_dim/V cố/V chợp/V mắt/N ít/A phút/Nu sau/E một/M đêm/N trằn_trọc/V mất_ngủ/V thì/C tôi/P bỗng/R nghe/V tiếng/N bước/N chân/N vội_vàng/A hướng/V về/E phía/N chúng_tôi/P ./.
Mở_mắt/V ra/R ,/, tôi/P nhìn/V thấy/V một/M tên/N có/V bộ/Nc râu_quai_nón/N mặt/N đầy/A sẹo/N đứng/V ngay/R trước/E mặt/N ./.
Đó/P cũng/R chính/T là/V tên/N đã/R hỏi/V tôi/P đầu_tiên/A trong/E ngày/N tôi/P bị/V bắt/V ./.
Hắn/N nói/V :/: “/“ Chúng_tao/P đã/R nhận/V được/R tiền/N chuộc/V ,/, bọn/Nc bay/P đã/R được/V sống/V !/!
”/” ./.
Những/L con_tin/N được/R đưa/V lên/V một/M chiếc/Nc tàu/N đánh_cá/V xa_lạ/A ,/, sau/N bốn/M ngày/N lênh_đênh/V trên/E biển/N phụ/V việc/N cho/E con/Nc tàu/N đánh_cá/V này/P ,/, con_tin/N được/V một/M chiếc/Nc tàu/N bán/V dầu/N và/C thức_ăn/N trên/E biển/N của/E Penang/Np đến/V tiếp/V dầu/N và/C đưa/V về/V nhà/N ./.
Cả/P gia_đình/N sum_họp/V trong/E nước_mắt/N ,/, nhưng/C điều/N đầu_tiên/A Yang_Chua/Np muốn/V làm/V là/C bán/V ngay/T chiếc/Nc tàu/N đánh_cá/V để/E vĩnh_viễn/A quên/V đi/R sự_kiện/N kinh_hoàng/V ấy/P ./.
Hiện_giờ/N Jboh_Yang_Chua/Np làm/V nghề/N bán/V cá/N ở/E chợ/N Kuala_Sepetang/Np ./.
“/“ Luật/N im_lặng/A !/! ”/” ./.
Câu/N hỏi/V về/E món/Nc tiền/N chuộc/V mạng/N và/C vì/E sao/P bọn/Nc hải_tặc/N lại/R biết/V đích_xác/A gia_cảnh/N cũng/R như/C khả_năng/N của/E gia_đình/N Jboh_Yang_Chua/Np ở/E một/M nơi/N cách/V xa/A nhau/N hàng/R trăm/M hải_lý/N với/E ba_bốn/L ngày/N hải_hành/V trên/E biển/N đã/R không/R bao_giờ/P được/R tiết_lộ/V ./.
Jboh_Yang_Chua/Np cứ/R lắc_đầu/V :/: “/“ Các/L anh/N đừng/R hỏi/V ,/, tôi/P không/R muốn/V chết/V lần/N thứ/N hai/M ,/, đến/V cảnh_sát/N cũng/R không/R được/R quyền/N biết/V điều/N này/P .../... ”/” ./.
Ông/N trưởng/A làng/N Chua_Tiong_San/Np nói/V :/: “/“ Người_ta/P tin/V bọn/Nc cướp/N có/V tay_chân/N ở/E làng/N Sepetang/Np ./.
Ngoài/E việc/Nc cung_cấp/V thông_tin/N về/E các/L con_tin/N cho/E hải_tặc/N ,/, “/“ tay_trong/N ”/” ở/E làng/N Sepetang/Np còn/R có/V nhiệm_vụ/N thương_lượng/V ,/, đứng/V ra/V dàn_xếp/V và/C nhận/V tiền/N chuộc/V ./.
Chính/T vì_thế/C khi/N thực_hiện/V các/L vụ/Nc bắt_cóc/V ,/, bọn/Nc hải_tặc/N thường/R chỉ/R mang/V đi/V một/M người/N mà/C chúng/P biết/V chắc_chắn/A có/V đủ/A khả_năng/N trả/V tiền/N chuộc/V và/C thả/V những/L người/N còn/V lại/R trên/E tàu/N để/E họ/P ra/V về/V thông_báo/V với/E gia_đình/N nạn_nhân/N chuẩn_bị/V tiền/N nộp/V ”/” ./.
Không/R chỉ/R riêng/A Jboh_Yang_Chua/Np ,/, ở/E làng/N Kuala_Sepetang/Np cũng/R có/V nhiều/A người/N là/V nạn_nhân/N của/E trò/N “/“ lá_mặt_lá_trái/X ”/” ,/, điển_hình/N là/V câu_chuyện/N của/E Teh_Chor_Joo/Np cũng/R khá/R giống/A với/E Jboh_Yang_Chua/Np ,/, anh/N bị/V bắt/V và/C được/V thả/V sau/E tám/M ngày/N bị/V giam_giữ/V ở/E một/M nơi/N mà/C anh/N cho/V rằng/E nằm/V trên/E đảo/N Sumatra/Np ./.
Chúng_tôi/P tìm/V đến/V nhà/N Joo/Np thì/C anh/N đã/R bỏ/V làng/N đi/V khi/N biết/V có/V “/“ hai/M người/N ngoại_quốc/V ”/” đang/R tìm/V đến/V ./.
Anh/N đi/V đâu/P ,/, lúc_nào/P không/R ai/P biết/V ./.
Cũng/R không/R ai/P biết/V được/R cách_thức/N cũng/R như/C giá/N chuộc/V mạng/N mà/C gia_đình/N Joo/Np đã/R nộp/V để/E giữ/V mạng/N sống/V của/E Joo/Np ./.
Và/C điều/N kỳ_lạ/A hơn/A là/V cả/T cảnh_sát/N làng/N Sepetang/Np lẫn/R cảnh_sát/N huyện/N Taiping/Np đều/R né_tránh/V khi/N chúng_tôi/P đặt/V câu/Nc hỏi/V về/E câu_chuyện/N của/E Yang_Chua/Np và/C Joo/Np ./.
Còn/C trưởng/N làng/N Chua_Tiong_San/Np ngần_ngại/V lắm/T mới/R nói/V :/: “/“ Vô_ích/A thôi/T ,/, không_thể/R biết/V được/R đâu/P ,/, ngay/T chính/T tôi/P là/V trưởng/N làng/N ,/, là/V huyết_thống/N với/E họ/P cũng/R còn/V không/R được/V quyền/N biết/V ./.
Đó/P là/V qui_luật/N nơi/N này/P ,/, không/R ai/P có/V quyền/N phá/V vỡ/V .../... ”/” ./.
