Hải_tặc/N eo_biển/N Malacca/Np (/( kỳ/N cuối/A )/) :/: Trong/E tổng_hành_dinh/N chống/V hải_tặc/N ./.
Trước/E khi/N sang/V vùng/N eo_biển/N Malacca/Np ,/, chúng_tôi/P đã/R có/V nhiều/A cuộc/N trao_đổi/V qua/V điện_thoại/N ,/, email/Nb với/E lực_lượng/N cảnh_sát/N biển/N ,/, nhưng/C khi/N sang/V đến/E nơi/N ,/, tìm/V đến/V trụ_sở/N của/E lực_lượng/N cảnh_sát/N biển/N Malaysia/Np ,/, vô_cùng/R khó_khăn/A mới/R đến/V được/R “/“ tổng_hành_dinh/N ”/” của/E lực_lượng/N chống/V hải_tặc/N của/E Malaysia/Np ./.
Hợp_đồng/N giết/V người/N 500/M USD/Nu ./.
Chúng_tôi/P phải/V trình/V mọi/L giấy_tờ/N tùy_thân/N cần_thiết/A ,/, qua/V máy/N soi/V tất_cả/P vật_dụng/N mang/V theo/V và/C cuối_cùng/A là/V đi/V qua/R hàng_rào/N an_ninh/N nghiêm_ngặt/A mới/R vào/V được/R căn/Nc phòng/N đầy/A mô_hình/N tàu_thủy/N và/C bản_đồ/N -/- văn_phòng/N của/E Abul_Rahman_Ahmad/Np ,/, chỉ_huy_trưởng/N lực_lượng/N cảnh_sát/N biển/N Malaysia/Np ./.
Ông/Nc Ahmad/Np có/V đến/T 23/M năm/N trong/E lực_lượng/N cảnh_sát/N biển/N cho/V biết/V :/: “/“ Trước/E
_đây/P hải_tặc/N vùng/N eo_biển/N cũng/R có/V nhưng/C rất/R hãn_hữu/A ,/, chỉ/R cướp/V những/L tàu/N cá/N nhỏ/A ,/, nhưng/C hiện_nay/N chúng/P thường/R nhắm/V vào/E những/L tàu/N hàng/N ,/, tàu/N dầu/N nên/C công_việc/N của/E cảnh_sát/N biển/N rất/R căng_thẳng/A ./.
Hiện/N lực_lượng/N cảnh_sát/N biển/N có/V 18/M tàu/N tuần_tra/V trong/E lãnh_hải/N của/E mình/P ”/” ./.
Theo/V số_liệu/N của/E ông/Nc Ahmad/Np cung_cấp/V ,/, trong/E sáu/M tháng/N đầu/N năm/N 2005/M cảnh_sát/N biển/N Malaysia/Np đã/R bắt/V quả_tang/N năm/M vụ/Nc cướp_biển/V mà/C đa_số/N hải_tặc/N đều/R mang/V quốc_tịch/N Indonesia/Np ./.
Khi/N chúng_tôi/P trình_bày/V những/L gì/P tai_nghe_mắt_thấy/X ở/E ngôi/Nc làng/N biển/N Kuala_Setepang/Np ,/, những/L tình_nghi/N “/“ tay_trong/N ”/” của/E hải_tặc/N từ/E những/L người/Nc bản_địa/N cũng/R như/C giới/Nc chức_sắc/N cảnh_sát/N địa_phương/N thì/C ông/Nc Ahmad/Np phân_trần/V :/: “/“ Bọn/Nc hải_tặc/N hoạt_động/V ngày_một/X tinh_vi/A ,/, chúng/P ngụy_trang/X khéo_léo/A trong/E hàng/R nghìn/M chiếc/Nc tàu/N đánh_cá/V khác/A của/E ngư_dân/N trên/E biển/N ,/, vì_thế/C những/L sơ_hở/N là/V không_thể/R tránh/V khỏi/V ”/” ./.
Trong/E khi/N trao_đổi/V với/E chỉ_huy_trưởng/N thì/C điện_thoại/V trong/E “/“ tổng_hành_dinh/N ”/” thường_xuyên/A rung/V chuông/N ,/, gương_mặt/N ngài/N chỉ_huy_trưởng/N khá/R căng_thẳng/A :/: “/“ Thông_tin/N từ/E các/L đội/N tuần_tra/V báo/V về/R ,/, các/L anh/N thông_cảm/V !/! ”/” ./.
Khi/N chúng_tôi/P đề_nghị/V được/V tham_gia/V một/M chuyến/N tuần_tra/V cùng/A với/E cảnh_sát/N biển/N Malaysia/Np ,/, ông/Nc Ahmad/Np từ_chối/V ngay/T :/: “/“ Tôi/P chỉ/R có_thể/A cung_cấp/V hình_ảnh/N cho/E các/L anh/N ,/, còn/C đi/V cùng/A thì/C không_thể/R được/R ,/, vì/E đó/P là/V an_ninh/N quốc_gia/N ,/, những/L người/N dân/N ,/, thậm_chí/R lính/N ngoài/E binh_chủng/N cũng/R không/R được/V phép/N đặt_chân/V lên/V tàu/N !/! ”/” ./.
Có/V một/M điều/N lạ/A ,/, trong/E những/L buổi/N làm_việc/V với/E giám_đốc/N trung_tâm/N chống/V hải_tặc/N của/E IMB/Y hay/C chỉ_huy_trưởng/N cảnh_sát/N biển/N Malaysia/Np ,/, chúng_tôi/P luôn/R được/R yêu_cầu/V không/R chụp/V ảnh/N họ/P ./.
Ông/Nc Noel_Choong/Np hỏi/V chúng_tôi/P bằng/E một/M câu/N trả_lời/V :/: “/“ Anh/N có/V biết/V người_ta/P chỉ/R tốn/V có/V 500/M USD/Nu cho/E một/M hợp_đồng/N giết/V người/N không/R ?/?
Làm_ơn/V đừng/R đưa/V hình/N tôi/P lên/V mặt/N báo/N nếu/C không/R muốn/V tôi/P có/V tên/N trong/E bản/Nc hợp_đồng/N 500/M USD/Nu đó/P !/! ”/” ./.
IMB/Y được/V xem/V như/C một/M cơ_quan/N tình_báo/V độc_lập/A phân_tích/V đánh_giá/V tình_hình/N hải_tặc/N để/E cung_cấp/V cho/E lực_lượng/N chống/V hải_tặc/N các/L nước/N ,/, và/C những/L con_người/N làm_việc/V trong/E IMB/Y đang/R phải/V hứng_chịu/V những/L áp_lực/N ,/, nguy_hiểm/N cũng/R đang/R rình_rập/V họ/P mỗi/M ngày/N .../...
Từ/E chiến_dịch/N “/“ Malsindo/Np ”/” đến/E “/“ Những/L con/Nc mắt/N trên/A không/N ”/”
Trước/E tình_hình/N hải_tặc/N ngày_càng/X lộng_hành/V vùng/N eo_biển/N Malacca/Np ,/, ngay/T từ/E giữa/N năm/N 2004/M ,/, ba/M nước/N “/“ sở_hữu/V ”/” vùng/N eo_biển/N là/V Malaysia/Np ,/, Indonesia/Np ,/, Singapore/Np đã/R nhanh_chóng/A liên_kết/V và/C tổ_chức/V tuần_tra/V chung/A với/E chiến_dịch/N mang/V tên/N “/“ Malsindo/Np ”/” (/( tên/N ba/M quốc_gia/N )/) ,/, nhưng/C do/E lực_lượng/N quá/R mỏng/A ,/, phương_thức/N phối_hợp/V còn/R rời_rạc/A ,/, công_thức/A nên/C chiến_dịch/N này/P đã/R phá_sản/V ,/, vì/E ngay/T trong/E thời_gian/N cao_điểm/N của/E chiến_dịch/N “/“ Malsindo/Np ”/” ,/, hải_tặc/N lại/R hoạt_động/V mạnh/A hơn/A như/C một/M lời/N thách_thức/V !/!
Nhiều/A nước/N không/R nằm/V trong/E vùng/N eo_biển/N nhưng/C có/V tàu_bè/N đi_lại/V nhiều/A cũng/R rất/R muốn/V tham_gia/V đóng_góp/V lực_lượng/N chống/V hải_tặc/N cho/E Malacca/Np ./.
Như/C Nhật_Bản/Np ,/, đất_nước/N có/V đến/T 80%/M lượng/N dầu/N nhập_khẩu/V phải/V đi/V qua/V eo_biển/N Malacca/Np ,/, đã/R nhiều/A lần/N đề_nghị/V gửi/V tàu_tuần_tiễu/N sang/V vùng/N eo_biển/N ,/, nhưng/C một/M số/N quốc_gia/N còn/R dè_dặt/A ./.
Đặc_biệt/T là/V sự/Nc quan_tâm/V của/E Mỹ/Np đối_với/E vùng/N eo_biển/N ./.
Từ/E tháng/N 4_-_2005/M đến/E nay/P không/R dưới/E hai/M lần/N Mỹ/Np cố/V sức/N thuyết_phục/V Indonesia/Np cho/E Mỹ/Np triển_khai/V tàu_chiến/N ,/, máy_bay/N tuần_tiễu/V ,/, thậm_chí/R lập/V căn_cứ_quân_sự/N nhằm/E giải_quyết/V nạn/N hải_tặc/N ở/E Malacca/Np ./.
Trước/E đó/P từ/E năm/N 2004/M ,/, Mỹ/Np cũng/R đã/R nhiều/A lần/N đề_nghị/V cho/V hải_quân/N Mỹ/Np tham_gia/V chiến_dịch/N “/“ Malsindo/Np ”/” nhưng/C cả/T Malaysia/Np và/C Indonesia/Np đều/R từ_chối/V với/C lý_do/N không/R muốn/V quân_đội/N Mỹ/Np hiện_diện/V trong/E khu_vực/N quá/R nhạy_cảm/A này/P ,/, bởi/E chưa/R biết/V chiến_dịch/N chống/V hải_tặc/N hiệu_quả/N ra/V sao/P nhưng/C sự/Nc có_mặt/V của/E quân_đội/N Mỹ/Np sẽ/R làm/V tăng/V khả_năng/N khủng_bố/V của/E các/L phần_tử/N Hồi_giáo/Np cực_đoan/A .../...
Ngay/T khi/N chúng_tôi/P có_mặt/V ở/E eo_biển/N Malacca/Np ,/, hầu_như/R ngày/N nào/P báo_chí/N và/C các/L phương_tiện/N thông_tin_đại_chúng/V cũng/R đều/R liên_tục/A đưa/V tin/N về/E tình_hình/N hải_tặc/N ,/, chống/V hải_tặc/N và/C chiến_dịch/N tuần_tra/V phối_hợp/V qui_mô/N lớn/A từ/E trên/A không/N mang/V tên/N “/“ Những/L con/Nc mắt/N trên/A không/N ”/” vừa/R được/V triển_khai/V vào/E trung_tuần/N tháng/N 9_-_2005/M ./.
Ông/Nc Ahmad/Np ,/, chỉ_huy_trưởng/N lực_lượng/N cảnh_sát/N biển/N Malaysia/Np ,/, rất/R phấn_khởi/A cho/V biết/V :/: “/“ Các/L máy_bay/N trinh_sát/V của/E ba/M nước/N được/V trang_bị/V những/L loại/Nc rađa/N hiện_đại/A giám_sát/V các/L hoạt_động/N của/E tàu_bè/N trên/E eo_biển/N ,/, nhất_là/X những/L loại/Nc tàu/N nhỏ/A mà/C bọn/Nc hải_tặc/N thường/R sử_dụng/V ./.
Chiến_dịch/N này/P là/V kết_quả/N của/E hàng/R chục/M cuộc/Nc họp/V cấp/V ngoại_giao/N ,/, quốc_phòng/N của/E ba/M nước/N ,/, và/C được/V đánh_giá/V là/V một/M trong/E những/L cột/N mốc/A lịch_sử/N trong/E cuộc_chiến/N chống/V hải_tặc/N vùng/N eo_biển/N Malacca/Np ”/” ./.
Nhiều/A phương_tiện/N thông_tin_đại_chúng/V ,/, tuy_vậy/C ,/, cũng/R đang/R lo_ngại/V về/E hiệu_quả/N của/E chiến_dịch/N vì/E :/: tiềm_lực/N cả/T ba/M nước/N chỉ/R có_thể/A huy_động/V tối_đa/A 60/M máy_bay/N trinh_sát/V trong/E khi/N tàu/N của/E hải_tặc/N rất/R nhỏ/A ,/, rất/R dễ/A trà_trộn/V vào/E hàng/R trăm/M ngàn/M tàu_thuyền/N đánh_cá/V suốt/A chiều/N dài/N eo_biển/N nên/C rất/R khó/A phát_hiện/V ./.
Nhiều/A nhà_phân_tích/N quân_sự/N lên_tiếng/V cho/V rằng/C chiến_dịch/N nên/V tập_trung/V vào/E điều_tra/V hang_ổ/N ,/, căn_cứ/N của/E hải_tặc/N ở/E những/L hoang_đảo/N ven/N biển/N Malacca/Np sẽ/R hiệu_quả/A và/C diệt/V tận/E gốc/N hơn/A .../...
Chuyện/N hải_tặc/N vẫn/R luôn/R là/V thời_sự/N hằng/R ngày/N của/E cư_dân/N vùng/N eo_biển/N Malacca/Np ./.
Trong/E chuyến/N phà/N từ/E đảo/N Batam/Np của/E Indonesia/Np trở/V về/V Singapore/Np ,/, chúng_tôi/P phải/V len_lỏi/V giữa/E những/L tàu/N dầu/N khổng_lồ/A ở/E cái/N eo/N hẹp/A nhất/A của/E Malacca/Np ./.
Đứng/V trên/E phà/N mà/C chúng_tôi/P rùng_mình/V khi/N nghĩ/V đến/E việc/N chỉ/R cần/V một/M chiếc/Nc đang/R mang/V trong/E mình/P vài/L ngàn/M tấn/Nu dầu/N bị/V hải_tặc/N tấn_công/V bằng/E súng/N phóng/V lựu/N cũng/R đủ/A làm/V cho/E hải_lộ/N quan_trọng/A bậc/N nhất/A thế_giới/N này/P phải/V ngưng/V hoạt_động/A ngay_lập_tức/R ./.
Trong/E khi/N đó/P một/M nhóm/N ngư_dân/N Indonesia/Np đang/R túm_tụm/V trên/E phà/N xem/V báo/N ,/, họ/P bàn_tán/V ghê/A lắm/R về/E thông_tin/N Bộ/N Quốc_phòng/N Indonesia/Np đang/R đặt/V mua/V 22/M tàu_chiến/N loại/Nc hiện_đại/A nhất/A để/E tăng_cường/V tuần_tra/V trên/E vùng/N eo_biển/N ./.
Người_ta/P vẫn/R tin/V vào/E một/M ngày_mai/N khi/N những/L con/Nc tàu/N rẽ/V sóng/N tiến/V vào/E eo_biển/N Malacca/Np sẽ/R không/R còn/V tiếng/N cầu_kinh/V của/E thủy_thủ/N đoàn/N mong_mỏi/V sự/Nc bình_an/A .../...
