Phó_giám_đốc/N Sở/Np Nông_nghiệp/N và/C phát_triển/V nông_thôn/N tỉnh/N Cà_Mau/Np :/: “/“ Sẽ/R sớm/V giải_quyết/V rốt_ráo/A những/L bức_xúc/N của/E người/N dân/N ở/E U_Minh_Hạ/Np ”/”
Sau/E bài/N phóng_sự/N “/“ Tiếng/N kêu/V giữa/E rừng/N U_Minh_Hạ/Np ”/” đăng/V trên/E TTCN/Y (/( số/N 37/M ra/V ngày/N 18_-_9_-_2005/M )/) ,/, rất/R nhiều/A bạn_đọc/N trong/N và/C ngoài/N nước/N gửi/V thư/N ,/, email/Nb về/E tòa_soạn/N chia_sẻ/V bức_xúc/A với/E người/N dân_nghèo/N U_Minh_Hạ/Np (/( Cà_Mau/Np )/) ,/, đồng_thời/C yêu_cầu/V TTCN/Y làm/V rõ/A trách_nhiệm/N của/E địa_phương/N ./.
Ngày/N 27/M -/- 9/M ,/, phóng_viên/N TTCN/Y về/V Cà_Mau/Np tìm/V gặp/V những/L người/N có/V trách_nhiệm/N của/E tỉnh/N này/P ./.
Tuy_nhiên/C ,/, khi/N đến/V UBND/Y tỉnh/N thì/C các/L cán_bộ/N ở/E đây/P cho/V hay/V lãnh_đạo/N UBND/Y tỉnh/N này/P đều/R đi/V vắng/A và/C bận/V họp/V ./.
Cuối_cùng/N chúng_tôi/P tìm/V đến/V gõ_cửa/V Sở/N Nông_nghiệp/N &/& phát_triển/V nông_thôn/N ./.
Ông/Nc Tô_Quốc_Nam/Np -/- phó_giám_đốc/N Sở/Np Nông_nghiệp/Np &/& phát_triển/V nông_thôn/N tỉnh/N Cà_Mau/Np -/- nói/V :/: -/- Ngay/T sau/E khi/N đọc/V phóng_sự/N “/“ Tiếng/N kêu/V giữa/E rừng/N U_Minh_Hạ/Np ”/” ,/, phản_ánh/V chuyện/N bức_xúc/A của/E người/N dân/N sống/V ở/E ấp/N 4/M ,/, xã/N Khánh_Hòa/Np ,/, huyện/N U_Minh/Np ,/, bị/V Lâm_trường/N U_Minh/Np 2/M và/C chính_quyền/N ức_hiếp/V .../... ,/, chủ_tịch/N UBND/Y tỉnh/N Cà_Mau/Np đã/R chỉ_đạo/V Sở/Np Nông_nghiệp/Np &/& phát_triển/V nông_thôn/N ,/, UBND/Y huyện/N U_Minh/Np kiểm_tra/V vụ_việc/N báo/N phản_ánh/V ./.
Thực_hiện/V sự/Nc chỉ_đạo/V này/P ,/, chúng_tôi/P đã/R thành_lập/V ngay/T một/M đoàn/Nc cán_bộ/N của/E sở/N phối_hợp/V với/E UBND/Y huyện/N xuống/V ấp/N 4/M ,/, Khánh_Hòa/Np ./.
Ban_đầu/N chúng_tôi/P dự_định/V có/V mời/V cán_bộ/N lâm_trường/N tham_gia/V đoàn/Nc nhưng/C sợ/V dân/N không/R tin/V nên/C chúng_tôi/P kiểm_tra/V độc_lập/A ./.
Qua/V ba/M ngày/N trực_tiếp/A kiểm_tra/V ,/, anh_em/N thanh_tra/V báo_cáo/V với/E tôi/P rằng/E những/L chuyện/N mà/C báo/N TTCN/Y nêu/V là/V đúng/A ,/, xác_đáng/A ./.
Chúng_tôi/P sẽ/R báo_cáo/V vụ_việc/N với/E thường_trực/N UBND/N tỉnh/N nghiêm_túc/A tiếp_thu/V và/C chấn_chỉnh/V ngay/R ./.
Ông/N có_thể/A nói/V cụ_thể/A anh_em/N trong/E đoàn/Nc kiểm_tra/V đã/R phát_hiện/V và/C báo_cáo/V với/E ông/N những/L vấn_đề/N gì/P ?/?
Anh_em/N trong/E đoàn/Nc báo_cáo/V với/E tôi/P và/C tập_thể/N ban/N giám_đốc/N sở/N nhiều/A vấn_đề/N nhưng/C có/V hai/M vấn_đề/N nổi_cộm/V hiện_nay/N ở/E Lâm_trường/N U_Minh/Np 2/M là/C việc/Nc xét_duyệt/V cấp/V đất_đai/N cho/E quan_chức/N cấp/N tỉnh/N ,/, cán_bộ/N Lâm_trường/N U_Minh/Np 2/M ,/, cán_bộ/N huyện/N và/C xã/N Khánh_Hòa/Np ,/, và/C chuyện/N bức_xúc/A của/E dân/N xung_quanh/N điện/N ,/, đường/N ,/, trường/N ,/, trạm/N ,/, hộ_khẩu/N ,/, cán_bộ/N hách_dịch/A ,/, xa/A dân/N .../...
Về/E việc/N cấp/V đất/N cho/E quan_chức/N và/C gia_đình/N quan_chức/N ,/, chúng_tôi/P đã/R xác_định/V được/R danh_tánh/N 14/M cán_bộ/N được/V cấp/V đất/N tại/E Lâm_trường/N U_Minh/Np 2/M ./.
Số/N người/N này/P được/V lâm_trường/N giao_khoán/V đất/N trồng/V rừng/N (/( mỗi/L người/N 5_,_5/M -/- 6,5/M ha/Nu )/) trong/E giai_đoạn/N từ/E năm/N 1994/M -/- 1997/M ./.
Sau/E khi/N được/V cấp/V họ/P có/V trực_tiếp/A sản_xuất/V hoặc/C cho/V người/N dân/N thuê_mướn/V lại/R để/E sản_xuất/V nông_nghiệp/N và/C trồng/V rừng/N ,/, nhưng/C khoảng/A từ/E năm/N 2003/M họ/P đã/R chuyển_nhượng/V ,/, sang/V bán/V cho/E dân/N hết/V (/( thực_tế/N việc/Nc chuyển_nhượng/V chỉ/R diễn/V ra/R từ/E năm/N 2003/M khi/N lãnh_đạo/N hai/M tỉnh/N Kiên_Giang/Np và/C Cà_Mau/Np ký/V thỏa_thuận/V phần/N đất/N mà/E họ/P được/V giao_khoán/V sẽ/R được/V tỉnh/N Cà_Mau/Np giao/V về/E cho/E tỉnh/N Kiên_Giang/Np quản_lý/V )/) ./.
Còn/C chuyện/N bức_xúc/A về/E điện/N ,/, đường/N ,/, trường/N ,/, trạm/N .../... thì/C hoàn_toàn/A đúng/A như/C báo/N nêu/V ,/, do/E địa_bàn/N ở/E quá/R xa/A ,/, những/L năm/N qua/V tỉnh/N có/V đầu_tư/V múc/V các/L tuyến/N kênh/N thủy_lợi/X ,/, nhưng/C như_vậy/P là/V chưa/R đủ/A bởi/E thực_tế/N hiện_nay/N cơ_sở_hạ_tầng/N ở/E khu_vực/N này/P đang/R quá/V khó_khăn/A ,/, thiếu_thốn/A ,/, cần/V phải/V có/V đầu_tư/V mạnh/A của/E tỉnh/N mới/R mong/V giải_quyết/V khó_khăn/A của/E dân/N ./.
Ông/N vừa/R nói/V có/V 14/M cán_bộ/N ,/, gia_đình/N cán_bộ/N được/V cấp/V đất/N ,/, nhưng/C cụ_thể/A là/V ai/P ,/, cán_bộ/N cấp/N nào/P ?/?
-/- (/( Ngập_ngừng/V một/M lát/Nc )/) .../...
Trong/E số/N 14/M người/N được/V cấp/V đất/N (/( có/V năm/M người/N là/V người_nhà/N của/E các/L đồng_chí/N ban/N giám_đốc/N lâm_trường/N )/) hiện/N phần_lớn/N các/L anh/N đã/R nghỉ/V hưu/V rồi/R ./.
Nhà_báo/N hỏi/V tôi/P cung_cấp/V luôn/R ,/, đó/P là/V các/L vị/N :/: ông/Nc Lê_Thanh_Phong/Np ,/, nguyên/X phó_trưởng_Ban/N tôn_giáo/N Tỉnh_ủy/N Cà_Mau/Np (/( đã/R nghỉ/V hưu/V )/) ,/, năm/N 1996/M được/V cấp/V 6,5/M ha/Nu đất/N ở/E thửa/Nc 32/M ,/, tiểu_khu/N 019/M ,/, năm/N 2003/M ông/N này/P đã/R chuyển_nhượng/V ;/; ông/Nc Nguyễn_Khắc_Chúc/Np ,/, nguyên/X giám_đốc/N Lâm_trường/N U_Minh/Np 2/M (/( đã/R nghỉ/V hưu/V )/) ,/, năm_1994/M được/V cấp/V 6,73/M ha/Nu ./.
Ông/Nc Đỗ_Minh_Lắm/Np ,/, phó_trưởng_Phòng/N kinh_tế/N huyện/N U_Minh/Np ,/, năm/N 1996/M được/V cấp/V 6,5/M ha/N ở/E tiểu_khu/N 019/M ,/, năm/N 2003/M đã/R bán/V cho/E ông/Nc Nguyễn_Văn_Hạnh/Np ;/; ông/Nc Trần_Minh_Trí/Np ,/, sĩ_quan/N Công_an/N tỉnh/N Cà_Mau/Np ,/, năm/N 2000/M được/V cấp/V 6,24/M ha/Nu ở/E tiểu_khu/N 019/M ,/, năm/N 2003/M đã/R bán/V cho/E ông/Nc Trương_Văn_Suông/Np ./.
Ông/Nc Nguyễn_Bá_Hoành/Np ,/, phó_chủ_tịch/N UBND/Y xã/N Khánh_Hòa/Np ,/, huyện/N U_Minh/Np ,/, được/V cấp/V 6,56/M ha/Nu ở/E tiểu_khu/N 019/M đã/R sang/V bán/V cho/E ông/Nc Lâm_Văn_Thiệt/Np ;/; ông/Nc Trần_Văn_Luông/Np ,/, nguyên/X phó_chủ_tịch/N HĐND/Y xã/N Khánh_Hòa/Np ,/, huyện/N U_Minh/Np ,/, được/V cấp/V 6,21/M ha/Nu ở/E tiểu_khu/N 019/M ,/, hiện/N đã/R sang/V bán/V ;/; ông/Nc Nguyễn_Văn_Tuấn/Np ,/, cán_bộ/N Công_an/N xã/N Khánh_Hòa/Np ,/, huyện/N U_Minh/Np ,/, được/V cấp/V 6,42/M ha/Nu ở/E tiểu_khu/N 019/M đã/R sang_bán/V ./.
Ông/Nc Đỗ_Văn_Giỏi/Np ,/, cán_bộ/N cựu_chiến_binh/N xã/N Khánh_Hòa/Np ,/, huyện/N U_Minh/Np ,/, được/V cấp/V 6,5/M ha/Nu ở/E tiểu_khu/N 019/M hiện/N đã/R sang/V bán/V ;/; ông/Nc Nguyễn_Văn_Vui/Np ,/, cán_bộ/N xã_đội/N xã/N Khánh_Hòa/Np ,/, được/V cấp/V 6,42/M ha/N ở/E tiểu_khu/N 019/M ,/, hiện/N ông/N này/P cũng/R đã/R sang_bán/V ./.
Năm/N người/N khác/A được/V xác_định/V là/V người_nhà/N của/E ông/Nc Trần_Thanh_Sử/Np ,/, giám_đốc/N Lâm_trường/N U_Minh/Np 2/M ,/, gồm/V ba/M người/N là/V cậu/N ,/, dì/N ,/, em/N rể/N ,/, hai/M người/N là/V anh/N rể/N và/C anh/N ruột/N của/E ông/Nc Huỳnh_Tuấn_Linh/Np (/( em/N rể/N ông/Nc Sử/Np )/) ,/, tiểu_khu/N trưởng/A tiểu_khu/N 018/M -/- 019/M ,/, Lâm_trường/N U_Minh/Np 2/M ./.
Như_vậy/C rõ_ràng/A việc/Nc giao_khoán/V trên/A đã/R sai/V đối_tượng/N ,/, vậy/P hướng/N xử_lý/V những/L người/N được/V cấp/V đất/N này/P của/E tỉnh/N như/C thế_nào/P ?/?
-/- Đây/P là/V vấn_đề/N khó/A ,/, lâm_trường/N giao_khoán/V theo/V chủ_trương/N của/E UBND/Ny tỉnh/N ,/, trong/E hợp_đồng/N có/V ghi/V người/N nhận/V khoán/N có/V quyền/N chuyển_nhượng/V thành_quả/N trên/E miếng/Nc đất/N được/R nhận/V khoán/V ,/, vì_thế/C việc/Nc chuyển_nhượng/V này/P hợp_lệ/A ./.
Nhưng/C những/L người/N này/P chỉ/R được/V chuyển_nhượng/V phần/N hoa_lợi/N trên/E mảnh/Nc đất/N ,/, trong/E khi/N thực_tế/N họ/P đã/R bán/V cả/T đất/N ,/, thưa/V ông/N ?/?
Có_thể/A cả/T người/N bán/V và/C người/N sang_nhượng/V đã/R có/V nhầm_lẫn/V ,/, chuyện/N này/P sẽ/R phải/V xin/V chủ_trương/N của/E lãnh_đạo/N tỉnh/N ./.
Ngoài/N các/L vị/N trên/A ,/, nhiều/A người/N dân/N cho/V biết/V còn/R nhiều/A cán_bộ/N Lâm_trường/N U_Minh/Np 2/M cũng/R được/V cấp/V đất/N ,/, đoàn/Nc kiểm_tra/V có/V tìm_hiểu/V chuyện/N này/P không/R ,/, thưa/V ông/N ?/?
-/- Có/V chứ/C !/!
Nhưng/C anh_em/N trong/E đoàn/Nc báo_cáo/V chưa/R phát_hiện/V trường_hợp/N nào/P là/C cán_bộ/N đương_chức/A Lâm_trường/N U_Minh/Np 2/M cả/T ,/, có_thể/A có/V nhưng/C họ/P không/R dại/A gì/P đứng_tên/V ./.
Riêng/T trường_hợp/N người/N dân/N phản_ánh/V miếng/Nc đất/N gần/A nhà/N ông/Nc Huỳnh_Tuấn_Linh/Np ,/, tiểu_khu/N trưởng/A tiểu_khu/N 018/M -/- 019/M ,/, qua/V xác_minh/V anh_em/N cho/V biết/V đây/P là/V miếng/Nc đất/N lâm_trường/N thu_hồi/V của/E dân/N để/E làm/V vườn_ươm/N của/E lâm_trường/N ,/, nhưng/C vườn_ươm/N chưa/R xây_dựng/V được/R mà/C bỏ_hoang/V thì/C dân/N lại/R tranh_chấp/V ,/, nên/C công_đoàn/N lâm_trường/N giao/V cho/V ông/Nc Linh/Np xạ/V lúa/N và/C trông_coi/V giùm/V ,/, có_thể/A vì_vậy/C mà/C dân/N ngộ_nhận/V (/( ?/? !/! )/) ./.
Bao_giờ/P những/L bức_xúc/N của/E người/N dân/N U_Minh/Np sẽ/R được/V giải_quyết/V ,/, thưa/V ông/N ?/?
-/- Giải_quyết/V vấn_đề/N bức_xúc/A ở/E Lâm_trường/N U_Minh/Np 2/M hoàn_toàn/A không/R dễ/A bởi/E đây/P là/V vùng/N còn/V quá/R khó_khăn/A ,/, giáp_ranh/A hai/M tỉnh/N Kiên_Giang/Np và/C Cà_Mau/Np ,/, cách/V quá/R xa/A trung_tâm/N ./.
Trong/E khả_năng/N của/E mình/P chúng_tôi/P sẽ/R đề_xuất/V lãnh_đạo/N Tỉnh_ủy/N ,/, UBND/Y tỉnh/N Cà_Mau/Np giải_quyết/V ngay/R một/M số/N việc/N :/:
Thứ/N nhất/A ,/, ngay/T đầu/N tháng/N 10_-_2005/M ,/, chỉ_đạo/V ban/N giám_đốc/N Lâm_trường/N U_Minh/Np 2/M tổ_chức/V huy_động/V cơ_giới/N và/C nhân_công/N thi_công/V san_lấp/V mở/V các/L tuyến/N lộ/N nông_thôn/N trên/E các/L bờ/Nc kênh/N chính/A ra/V trung_tâm/N xã/N ,/, đảm_bảo/V cho/E đồng_bào/N và/C con_em/N đi_lại/V ,/, cấp_cứu/V người/N ;/; dưới/E kênh/N phải/V xả/V đập/N lấy/V nước/N đảm_bảo/V đủ/A nước/N đề_phòng/V cháy/V rừng/N và/C giao_thông/N đi_lại/V cho/E bà_con/N ./.
Thứ/N hai/M ,/, chỉ_đạo/V Trung_tâm/N Nước_sạch/N và/C vệ_sinh/V môi_trường/N Cà_Mau/Np đầu_tư/V hệ_thống/N nước_sạch/N dẫn/V nước/N cung_cấp/V nước_sạch/N cho/E bà_con/N sinh_hoạt/V ,/, ở/E những/L vùng/N xa/A đường_ống/N phủ/V không/R tới/V cho/V phép/N bà_con/N khoan/V cây_nước/N ,/, không/R có/V lý/N nào/P để/E tình_trạng/N thiếu/V nước/N dùng/V sinh_hoạt/V mà/E bà_con/N khoan/V cây_nước/N thì/C bị/V phạt/V ./.
Thứ/N ba/M ,/, sẽ/R tổ_chức/V điều_tra/V lại/R diện/V hộ/N dân/N đang/R thiếu/V đất/N sản_xuất/V ,/, khó_khăn/N thật_sự/A để/E cân_đối/V quĩ/N đất/N xét/V giao_khoán/V ,/, nhập/V hộ_khẩu/N tạm_trú/V cho/E bà_con/N yên_tâm/A làm_ăn/V ./.
Trường_hợp/N ở/E quê/N gốc/N đang/R có/V đất/N mà/C sang/V lâm_trường/N sang/V bán/V trái_phép/A thì/C không/R giải_quyết/V tái/X hợp_đồng/N giao_khoán/V ./.
Đối_với/E diện/N cán_bộ/N mà/C sang/V bán/V đất/N trái_phép/A từ/E năm/N 2000/M trở/V về/V sau/N sẽ/R cương_quyết/V thu_hồi/V đất/N sang/V bán/V ./.
Về/E trách_nhiệm/N của/E ban/N giám_đốc/N lâm_trường/N ,/, phải/V chấn_chỉnh/V ngay/R việc/N giao/V cấp/V đất/N tràn_lan/A ,/, sai/V đối_tượng/N ,/, quản_lý/V chặt_chẽ/A về/E tài_chính/N ,/, đặc_biệt/A là/C phải/V chấn_chỉnh/V ngay/R tình_trạng/N cán_bộ/N xa/A dân/N ,/, gây/V khó_khăn/A cho/E dân/N ./.
Còn/C về/E lâu_dài/A Sở/N Nông_nghiệp/N &/& phát_triển/V nông_thôn/N tính_toán/V đề_xuất/V tỉnh/N cho/V tách/V diện_tích/N sản_xuất/V nông_nghiệp/N hiện_nay/N (/( ở/E U_Minh_Hạ/Np )/) giao/V cho/E địa_phương/N quản_lý/V ,/, lâm_trường/N chỉ/R lo/V quản_lý/V diện_tích/N rừng/N để/E giảm/V áp_lực/N cho/E lâm_trường/N ./.
