Thế_giới/N người_mẫu/N ,/, kỳ/N 3/M :/: Những/L bữa/N tiệc/N "/" xuống/V địa_ngục/N "/" ./.
Chính/T tại/E những/L buổi/N tiệc/N do/E người/N trong/E giới/Nc tổ_chức/V ,/, thế_giới/N người_mẫu/N mới/R bộc_lộ/V những/L gì/P mà/C người_ta/P không/R nhìn/V thấy/V trên/E sàn_diễn/N ./.
Nhà_báo/N Ian_Halperin/Np (/( từng/R đoạt/V giải/N phóng_sự/N điều_tra/V và/C xuất_hiện/V trên/E truyền_hình/N NBC/Y ,/, ABC/Y ,/, VH1/Y ,/, Court_TV/Ny .../... )/) đã/R thâm_nhập/V “/“ hậu_trường/N ”/” và/C khám_phá/V một/M thế_giới/N khác/A của/E người_mẫu/N .../...
Kỳ/N 1/M :/: Thế_giới/N người_mẫu/N :/: Người/N đẹp/A và/C ác_thú/N Kỳ/N 2/M :/: Thế_giới/N người_mẫu/N :/: Hơi/N thở/V phà/V sau/E gáy/N ./.
Bốn/M ngày/N sau/E khi/N đến/V Los_Angeles/Np với/E vỏ/N bọc/V người_mẫu/N nam/A ,/, tôi/P thấy/V mẩu/Nc quảng_cáo/N của/E một/M nhiếp_ảnh_gia/N tự/P giới_thiệu/V từng/R chụp/V hình/N cho/E nhiều/A siêu_người_mẫu/N hàng_đầu/N như/C Elle_MacPherson/Np và/C Gisele_Bundchen/Np ./.
Tôi/P lập_tức/R liên_lạc/V và/C được/V biết/V chi_phí/N chụp/V ảnh/N là/V 350/M USD/Nu giờ/Nu ./.
Dù/C khá/R đắt/A nhưng/C tôi/P vẫn/R đồng_ý/V ./.
Tôi/P quyết_định/V móc_nối/V và/C kết_thân/V với/C những/L người/N có/V quan_hệ/N trực_tiếp/A với/E các/L nhân_vật/N chủ_chốt/A trong/E công_nghiệp/N người_mẫu/N ./.
Tay/N nhiếp_ảnh_gia/N là/V Carl_Shea/Np ,/, bắt_đầu/V nghề/N chụp/V ảnh/N chuyên_nghiệp/A năm/N 16/M tuổi/N và/C cộng_tác/V với/E nhiều/A tờ/Nc báo/N thời_trang/N ./.
Sau/E thời_gian/N ngắn/A quen/V tôi/P ,/, Shea/Np tỏ/V ra/R thân_thiện/A hơn/A ./.
Ngày_kia/N ,/, sau/E bữa/N tối/N ,/, tôi/P dọ/V ý/N nhờ/V Shea/Np đưa/V mình/P đến/V một/M câu_lạc_bộ/N nơi/N giới/Nc người_mẫu/N thường/R tụ_tập/V ./.
Và/C Shea/Np đưa/V tôi/P đến/V hội_quán/N The_Ruby/Np ,/, nằm/V ở/E trung_tâm/N Hollywood/Np tại/E đại_lộ/N La_Brea/Np và/C đại_lộ/N Hollywood/Np ./.
Lúc/N đó/P khoảng/A hơn/A 11/M g/Nu 30/M tối/N và/C ba/M sàn_nhảy/N đã/R chật_ních/A người/N ./.
Không_khí/N thật/R náo_nhiệt/A ./.
Tiếng/N nhạc/N dập/V thình_thịch/A ./.
Khi/N đi/V vòng/V tìm/V ghế/N ,/, Shea/Np được/R nhiều/A người/N cười/V chào/V ./.
Carmen/Np ,/, một/M người_mẫu/N trẻ_măng/A độ/A 15/M -/- 16/M tuổi/N ,/, nhào/V đến/V ôm/V hôn/V Shea/Np và/C tôi/P sau/E khi/N tự/P giới_thiệu/V ./.
“/“ Anh/N ở/V đâu/P vậy/T ?/? ”/” -/- Carmen/Np hỏi/V ./.
“/“ Montreal/Np ”/” -/- tôi/P trả_lời/V ./.
“/“ Canada/Np ư/T ,/, em/N thích/V người/Nc Canada/Np lắm/R đó/P !/! ”/” ./.
Carmen/Np chắc/V là/C đang/R ở/V tâm_trạng/N rất/R phấn_khích/A ./.
Cô/N ấy/P mặc/V chiếc/Nc váy/N trắng/A cực/A mỏng/A ,/, lồ_lộ/A bộ/Nc ngực/N phập_phồng/V không/R áo_lót/N .../...
“/“ Em/N thích/V sống/V bên/N bờ/Nc vực/N ”/”
Vài/L ngày/N sau/A tôi/P nhận/V được/R tin/N nhắn/V của/E Carmen/Np mời/V đến/V buổi/N tiệc/N tại/E nhà_riêng/N ./.
Cô/N ấy/P nói/V sẽ/R có/V nhiều/A người_mẫu/N đến/V dự/V ./.
Quang_cảnh/N bữa/N tiệc/N khiến/V tôi/P liên_tưởng/V đến/V bộ/Nc phim/N The/B party/Nb của/E Peter_Sellers/Np ./.
Những/L người/N dự/V tiệc/N đều/R vận/V quần_áo/N theo/V phong_cách/N thập_niên/N 1960/M ./.
Trông/V ai/P cũng/R vui_vẻ/A ,/, cười/V nói/V huyên_náo/A và/C cụng/V ly/N côm_cốp/A ./.
Đệm/V cho/E âm_thanh/N rôm_rả/A là/V đĩa/N nhạc/N Mutations/Np của/E Beck/Np ./.
Carmen/Np -/- hơi/N thở/V nồng_nặc/A mùi/N Johnnie_Walker/Np -/- nhào/V đến/V ôm/V chặt/A và/C hôn/V khi/N thấy/V tôi/P ./.
Cô/N ấy/P dẫn/V đi/V vòng_quanh/V ,/, giới_thiệu/V từng/R người/N :/: “/“ Đây/P là/V anh/N bồ/N của/E tao/P ở/E Canada/Np ”/” ./.
Tôi/P ngồi/V kế/A Amanda_Reilly/Np ,/, một/M người_mẫu/N “/“ mình/N dây/A ”/” 17/M tuổi/N từ/E Boston/Np ,/, đến/V Los_Angeles/Np trước/A đó/P bốn/M tháng/N để/E theo/V nghề/N người_mẫu/N chuyên_nghiệp/A ./.
Amanda/Np miêu_tả/V Los_Angeles/Np là/V thành_phố/N của/E những/L “/“ bữa/N tiệc/N quậy/V tới_bến/X ”/” (/( “/“ party/B to/B hell/B ”/” )/) nhưng/C công_nghiệp/N người_mẫu/N cũng/R nghiệt_ngã/A như/C bất_kỳ/A tại/E đâu/P ./.
“/“ Nó/P thay_đổi/V cuộc_đời/N em/N hoàn_toàn/A ./.
Hôm_nay/N có_thể/A là/V ngày/N vui_thú/A nhất/R và/C anh/N cảm_thấy/A như/C mình/P leo/V lên/V đỉnh/N thế_giới/N ,/, nhưng/C hôm/N sau/A là/V cú/Nc nhồi/V tim/N và/C anh/N bị/V treo/V lơ_lửng/A bằng/E sợi/Nc dây/N thắt_cổ/V ”/” ./.
Amanda/Np tâm_sự/V chỉ/R vài/L tháng/N cô/N đã/R mất/V ít_nhất/X 35_._000/M USD/Nu để/E theo_đuổi/V giấc/N mơ/V ./.
Cô/N nợ/V tiền/N thẻ_tín_dụng/N hàng/R ngàn/M đôla/Nu nhưng/C đến/V giờ/P vẫn/R chưa/R thấy/V mặt_mũi/N bản/N hợp_đồng/V nào/T ./.
Dù_vậy/C ,/, Amanda/Np vẫn/R ngập/V mình/P vào/V tiệc_tùng/N thác_loạn/A và/C thậm_chí/R dính/V vào/E ma_túy/N ./.
“/“ Em/N thích/V cảm_giác/N trở_thành/V thứ/Nc vứt/V đi/R -/- hít/V một/M hơi/N thuốc/N dài/A ,/, Amanda/Np bắt_đầu/V “/“ triết_lý/V ”/” -/- Em/N phấn_khích/V trước/E sự/Nc điên_cuồng/A và/C hoang_dã/A của/E công_nghiệp/N người_mẫu/N ./.
Nó/P rất/R khác/A với/E cuộc_sống/N của/E em/N trước_đây/N ./.
Hồi/N ở/E Boston/Np ấy/P ,/, em/N làm/V mọi/L điều/N theo/V sách_vở/N ./.
Em/N ngoan_ngoãn/A nghe/V lời/N gia_đình/N ./.
Nào_là/T học/V giỏi/A ,/, nào_là/C sống/V cho/E ngay_thẳng/A ./.
Còn/C ở/E đây/P em/N thấy/V chẳng/R cần/V trách_nhiệm/N gì/P cả/T ./.
Em/N không/R bị/V giám_sát/V hay/C phải/V lo_nghĩ/V cho/R ai/P ngoài/E bản_thân/N ./.
Em/N cứ/R sống/V ngày/N này/P qua/E ngày/N khác/A như/C vậy/P ./.
Không/R cần/V biết/V điều/N gì/P đang/R chờ/V trước/E mắt/N ./.
Bây_giờ/P em/N thích/V sống/V bên/N bờ/Nc vực/N ”/” ./.
Mira/Np ,/, cũng/R là/V người_mẫu/N tuổi/N teen/B ,/, sà/V xuống/V góp/V chuyện/N ./.
Cô/N ấy/P hào_hứng/A kể/V về/E một/M trong/E những/L bữa/N tiệc/N quậy/V tưng_bừng/A nhất/R Los_Angeles/Np gần/A đây/P ,/, có/V cả/T sự/Nc góp_mặt/V của/E Kate_Moss/Np và/C Naomi_Campbell/Np ./.
“/“ Naomi_Campbell/Np quậy/V kinh_dị/A luôn/R !/! -/- Mira/Np kể/V -/- Em/N từng/R dự/V nhiều/A bữa/N tiệc/N sang_trọng/A có/V cô/N ấy/P và/C thấy/V chẳng/R bao_giờ/P ly/N rượu/N của/E cô/N ta/P cạn/A cả/T ”/” ./.
Sau/E vài/L ly/N ,/, Mira/Np bắt_đầu/V nói/V về/E bọn/Nc môi_giới/V ./.
“/“ Cho_dù/N hắn/P nói/V gì/P ,/, hắn/P trông/V bảnh_bao/A như/C thế_nào/P ,/, khi/N gặp/V người_mẫu/N ,/, hắn/P cũng/R chỉ/R có/V mỗi/L mục_đích/N duy_nhất/A là/V đưa/V cô/N ta/P lên/V giường/N ”/” ./.
Mira/Np nói/V rằng/E gần/A như/C chẳng/R người_mẫu/N nào/T mình/P biết/V mà/C không/R ngủ/V với/E bọn/Nc môi_giới/V để/E được/V ký/V hợp_đồng/N ./.
Vấn_đề/N là/V phải/V biết/V ngủ/V với/E ai/P ./.
“/“ Cái/T thế_giới/N này/P ngập_ngụa/A lắm/R anh/N ơi/I ”/” -/- Mira/Np thốt/V lên/R ,/, rồi/C kể/V rằng/E có/V lần/N thấy/V Claudia_Schiffer/Np bước/V ra/V khỏi/V phòng/N vệ_sinh/N ,/, cặp_kè/V một/M người/N đàn_ông/N tại/E nhà_hàng/N ở/E Beverly_Hills/Np ./.
Có/V trời/N mới/R biết/V trước/N đó/P ít/A phút/Nu hai/M người/N làm/V gì/P trong/E phòng/N vệ_sinh/V .../...
Nhác/V thấy/V một/M người_mẫu/N đi/V ngang/A ,/, Mira/Np ngoắc/V đến/V ./.
Đó/P là/V Rose/Np ./.
Kể/V về/E kinh_nghiệm/N sống/V trong/E thế_giới/N người_mẫu/N ,/, Rose/Np nói/V rằng/E thế_giới/N này/P chỉ/R có/V hai/M từ/N :/: làm_việc/V và/C vui_chơi/V ./.
Làm_việc/V là/V phần/N tập_trung/V chủ_yếu/A nhưng/C vui_chơi/V là/V yếu_tố/N quan_trọng/A để/E có_thể/A dẫn/V đến/E (/( được/V )/) làm_việc/V ./.
“/“ Nếu/C không/R ăn_chơi/V đàn_đúm/V ,/, anh/N sẽ/R không/R gặp/V được/R đúng/A người/N cần/V để/E giúp/V mình/P -/- Rose/Np kể/V -/- Hầu_hết/A hợp_đồng/N quan_trọng/A của/E em/N đều/R được/V thực_hiện/V tại/E các/L bữa/N tiệc/N như/C thế_này/P ./.
Bọn/Nc đàn_ông/N trong/E giới/Nc đều/R muốn/V sex/V cả/T ./.
Em/N mồi_chài/V và/C hẹn/V với/E những/L lão/N đáng/V tuổi/N bố/N em/N đó/P .../... ”/” ./.
Khi/N thâm_nhập/V sâu/A hơn/A vào/E công_nghiệp/N người_mẫu/N tại/E Los_Angeles/Np ,/, tôi/P bắt_đầu/V gặp/V xui/A liên_tục/A ./.
Cuộc/Nc điều_tra/V dường_như/X không/R tiến_triển/V ./.
Có/V lần/N tôi/P nhận_lời/V mời/V đến/V buổi/N tiệc/N tổ_chức/V tối/N thứ_bảy/N với/E hơn/R chục/M người_mẫu/N hàng/N top/N tham_dự/V ,/, trong/E đó/P có/V Naomi_Campbell/Np và/C Claudia_Schiffer/Np ./.
Phút/N chót/A buổi/N tiệc/N bất_ngờ/A bị/V hủy/V bởi/E mẹ/N của/E người/N tổ_chức/V bị/V chết/V trong/E tai_nạn/N xe_hơi/N ./.
Lần/N khác/A ,/, người/N bạn/N Drew_Young/Np (/( nhà_thiết_kế/N )/) dàn_xếp/V cho/E tôi/P gặp/V Kara_Charles/Np ./.
Cô/N ta/P làm/V trong/E một/M công_ty/N chăm_sóc/V da/N nổi_tiếng/A ,/, địa_chỉ/N quen_thuộc/A của/E các/L siêu_người_mẫu/N như/C Cheryl_Tiegs/Np và/C Iman/Np ./.
Gặp/V Kara/Np chắc_chắn/A sẽ/R biết/V khối/N chuyện/N về/E thế_giới/N người_mẫu/N ./.
Tuy_nhiên/C ,/, cũng/R vào/V phút/N chót/N ,/, Kara/Np cho/V biết/V cô/N phải/V sang/V châu_Âu/Np để/E dự/V một/M chương_trình/N thời_trang/N tại/E Paris/Np ./.
Tôi/P quyết_định/V chuẩn_bị/V đến/V Milan/Np ./.
Vào/E một/M ngày/N trước/E khi/N rời/V Los_Angeles/Np ,/, tôi/P chứng_kiến/V một/M cảnh/N có_thể/A được/V xem/V là/C điển_hình/N thật_sự/A của/E mặt_trái/N công_nghiệp/N người_mẫu/N ./.
Trước/E đó/P ,/, tôi/P nhận/V được/R cú/N điện_thoại/V từ/E nhiếp_ảnh_gia/N Freddie_Lowry/Np ,/, mời/V đến/V dự/V một/M bữa/N tiệc/N cuồng_loạn/A ./.
Lowry/Np cho/V biết/V vào/E mỗi/L tháng/N tại/E biệt_thự/N ở/E Venice_Beach/Np (/( Los_Angeles/Np )/) ,/, người_ta/P tổ_chức/V bữa/N tiệc/N thác_loạn/A để/E các/L đại_gia/N lắm/A tiền/N nhiều/N của/N móc_nối/V trực_tiếp/A với/E những/L người_mẫu/N hàng_đầu/N Los_Angeles/Np ./.
Lowry/Np nói/V rằng/E người/N tổ_chức/V là/V một/M cựu/X người_mẫu/N gần/A 30/M tuổi/N ./.
Cảm_thấy/V dần/R hết/V thời/N ,/, cô/N ta/P bắt_đầu/V kinh_doanh/V dịch_vụ/N mại_dâm/V cao_cấp/A ./.
Vé/N vào/V cửa/N thôi/T đã/R là/V 200/M USD/Nu ./.
Nhiều/A người_mẫu/N đã/R đến/V đây/P để/E kiếm/V thêm/R thu_nhập/N sau/E sàn_diễn/N ./.
“/“ Giá/N một/M giờ/N là/V 2_._000/M USD/Nu ”/”
Khi/N chúng_tôi/P đến/V biệt_thự/N ,/, gã/Nc bảo_vệ/V da/N đen/A tóc/N xoăn/A trông/V giống/A y_hệt/A tên/N đô_vật/N dùng/V thiết_bị/N an_ninh/N rà/V từ/E đầu/N xuống/V chân/N để/E soát/V vũ_khí/N ./.
Trước/E khi/N cho/V chúng_tôi/P vào/V ,/, gã/N hỏi/V làm/V thế_nào/P mà/C biết/V nơi/N này/P và/C rằng/E chúng_tôi/P đã/R đến/V bao_giờ/P chưa/R ./.
Hài_lòng/V trước/E lời/N giải_thích/V của/E Lowry/Np ,/, cuối_cùng/A hắn/P để/E chúng_tôi/P vào/V trong/N sau/E khi/N thò/V tay/N lấy/V tiền/N vé/N ./.
Bên/N trong/A ,/, căn/Nc phòng/N tối/N trông/V cực_kỳ/R sang_trọng/A ./.
Ở/E đây/P không/R có/V đèn_điện/N ./.
Người_ta/P chỉ/R thắp/V nến/N ./.
Mùi/N trầm_hương/N thoang_thoảng/V tạo/V không_khí/N rất/R dễ_chịu/A và/C hấp_dẫn/V đặc_biệt/A ./.
Khoảng/A hơn/A 20/M người_mẫu/N có_mặt/V trong/E phòng/N ./.
Họ/P đều/R mang/V guốc/N cao/A gót/N ,/, trang_điểm/V thật/T đậm/A và/C vận/V trang_phục/N cực/A đẹp/A như_thể/E sắp/R chụp/V hình/N cho/E ảnh/N bìa/N tờ/Nc Vogue/Np ./.
Cũng/R ngần/N ấy/P các/L ông/N có_mặt/V xung_quanh/N ./.
Chỉ/R cần/V liếc/V nhìn/V cũng/R thấy/V họ/P là/V dân/N giàu_có/A ./.
Hầu_hết/A ở/E tuổi/N tứ_tuần/N ./.
Lowry/Np giới_thiệu/V tôi/P với/E bà/N chủ/N ./.
Tisha/Np sực/V mùi/N nước_hoa/N cao_cấp/A nhoẻn/V miệng/N cười/V và/C điệu_nghệ/A mời/V tôi/P ly/N vodka/Nb ./.
Tisha/Np nói/V rằng/C không/R phải/A ai/P cũng/R biết/V những/L bữa/N tiệc/N như/C thế_này/P ./.
Chỉ/R một/M số/N ít/A đại_gia/N mới/R được/V rỉ_tai/V nhau/N và/C giới_thiệu/V đến/V ./.
Sau/E một/M hồi/N nói_đông_nói_tây/V ,/, tôi/P bắt_đầu/V dò_hỏi/V quá_khứ/N bản_thân/N Tisha/Np ./.
Thoạt_đầu/N ngập_ngừng/V nhưng/C cuối_cùng/A Tisha/Np cũng/R cho/V biết/V cô/N là/V người_mẫu/N sáng_giá/A đầu/N thập_niên/N 1990/M ./.
Sau/E sáu/M năm/N lăn_lộn/V trong/E nghề/N và/C nếm/V đủ/A mùi_vị/N ,/, Tisha/Np rút/V ra/V được/R bài_học/N giá_trị/N rằng/C tuổi_thọ/N nghề/N người_mẫu/N cực/A ngắn/A ,/, và/C rằng/C tiệc_tùng/N là/V một/M trong/E những/L “/“ công_nghiệp/N ”/” ăn_theo/V công_nghiệp/N người_mẫu/N có/V lợi_nhuận/N rất/R đáng_kể/A ./.
Kinh_nghiệm/N còn/R cho/V thấy/V có/V rất/R nhiều/A người_mẫu/N trẻ/A muốn/V kiếm/V thêm/R thu_nhập/N để/E thỏa_mãn/V cơn/Nc thèm_khát/V quần_áo/N ,/, mỹ_phẩm/N và/C xe_hơi/N ./.
Nói/V cách/N khác/A ,/, tổ_chức/V tiệc/N để/E móc_nối/V “/“ thương_vụ/N ”/” (/( mại_dâm/N )/) và/C hưởng/V phần_trăm/N là/V “/“ ý_tưởng/N kinh_doanh/V ”/” của/E Tisha/Np ./.
Từ/E đó/P ,/, Tisha/Np nổi_tiếng/A ở/E khu_vực/N Hollywood/Np là/V một/M trong/E những/L “/“ madam/Nb ”/” (/( má_mì/N )/) có/V nhiều/A đào/N “/“ ngon/A ”/” nhất/A ./.
Tisha/Np dắt/V tôi/P đến/V gặp/V Daisy/Np ,/, một/M người_mẫu/N cao/A ,/, tóc/N vàng/A rất/R xinh/A ./.
“/“ Em/N Daisy/Np sẽ/R chăm_sóc/V cho/V anh/N -/- Tisha/Np giới_thiệu/V -/- Hai/M người/N vui_vẻ/A nghe/V !/! ”/” ./.
Cho/V biết/V mình/P đã/R có_mặt/V trên/E tờ/Nc Vogue/Np và/C Elle/Np ,/, Daisy/Np thú_nhận/V phải/V tìm/V nguồn/N thu_nhập/V thêm/V ./.
Cô/N ấy/P khoe/V vừa/R mua/V một/M căn_hộ/N và/C chiếc/Nc Mercedes/N thể_thao/N ./.
“/“ Nếu/C chỉ/R làm/V người_mẫu/N thôi/T ,/, em/N làm_sao/X tậu/V nổi/R những/L thứ/Nc ấy/P ,/, hả/I anh/N !/! ”/” -/- Daisy/Np tâm_sự/V ./.
Và/C rồi/C ,/, Daisy/Np đột_nhiên/R vuốt/V tóc/N tôi/P ,/, sau/E khi/N kêu/V chai/N champagne/Nb giá/N 600/M USD/Nu ./.
Uống/V chừng/N nửa/N chai/N ,/, Daisy/Np bắt_đầu/V rờ_rẫm/V đùi/N tôi/P ./.
“/“ Mình/P lên/V lầu/N nghe/V anh/N -/- nàng/N thủ_thỉ/V -/- Giá/N một/M giờ/N là/V 2_._000/M USD/Nu ”/” ./.
Tôi/P từ_chối/V khéo/A ,/, nói/V rằng/C có/V vợ/N rồi/R ./.
“/“ Ối/I trời/N ,/, tưởng/V gì/P ,/, bọn/Nc đàn_ông/N vào/V đây/P đều/R có/V vợ/N cả/T đấy/T !/!
Con/N gái/N của/E mấy/L lão/N này/P không_chừng/R còn/R lớn_tuổi/A hơn/A em/N !/!
”/” -/- Daisy/Np bĩu/V môi/N .../...
Khoảng/A 2/M g/Nu sáng/N ,/, Lowry/Np ló_mặt/V từ/E cầu_thang/N ./.
Trên/E đường/N về/V ,/, hắn/P rủa/V tôi/P là/V “/“ đồ/N ngốc/A ”/” khi/N nghe/V nói/V tôi/P không/R đi/V với/E cô/N nào/P lên/V lầu/N .../...
