Long_đong/A đời/N chợ/N ./.
Theo/V qui_hoạch/N chung/A của/E TP_./Ny HCM/Ny sau/E khi/N triển_khai/V dự_án/N đại_lộ/N Đông/Np -/- Tây/Np ,/, sẽ/R có/V 10/M chợ/N đầu_mối/N buôn_bán/V nông_sản/N thực_phẩm/N trong/E nội_thành/N phải/V di_dời/V ra/R ngoại_thành/N ./.
Địa_điểm/N mới/A là/V chợ/N Tam_Bình/Np (/( quận/N Thủ_Đức/Np )/) ,/, chợ/N Hóc_Môn/Np (/( thường/R gọi/V là/V chợ/N Tân_Xuân/Np )/) và/C chợ/N thủy/N hải_sản/N Bình_Điền/Np (/( quận/N 8/M )/) ./.
Trong/E đợt/N di_dời/V vào/E tháng/N 10_-_2005/M này/P ,/, TP/Y tiếp_tục/V cho/V di_dời/V tiếp/R năm/M chợ/N ,/, gồm/V chợ/N cá/N Hòa_Bình/Np (/( quận/N 5/M )/) ,/, chợ/N cá/N Xóm_Củi/Np (/( quận/N 8/M )/) ,/, chợ/N tạm/A thủy_hải_sản/N Chánh_Hưng/Np (/( Bình_Chánh/Np )/) ,/, Sân_Cá/Np 50/M và/C chợ/N Mai_Xuân_Thưởng/Np (/( quận/N 6/M )/) ./.
Ngoài/E một/M số/N nhỏ/A gồm/V 29/M hộ/N ở/E chợ/N Mai_Xuân_Thưởng/Np sẽ/R di_dời/V về/V chợ/N Tân_Xuân/Np thì/C tất_cả/L các/L hộ/N kinh_doanh/V còn/V lại/R ở/E năm/N chợ/N này/P theo/V dự_kiến/N đều/R sẽ/R di_dời/V ra/E Trung_tâm/N thương_mại/N Bình_Điền/Np (/( tên/N gọi/V hiện_tại/N )/) ./.
Các/L hộ/N phải/V di_dời/V và/C chấp_hành/V tốt/A các/L chủ_trương/N ,/, chính_sách/N ,/, kế_hoạch/N di_dời/V ,/, bàn_giao/V mặt_bằng/N trước/E 20_-_10_-_2005/M sẽ/R được/V thưởng/V 5_triệu/M đồng/Nu ;/; nếu/C giao/V mặt_bằng/N trước/E 30_-_10_-_2005/M sẽ/R được/V thưởng/V 2_triệu/M đồng/Nu ./.
Song/C cho/E đến/E thời_điểm/N này/P ,/, chợ/N Bình_Điền/Np vẫn/R “/“ chưa/R hoàn_thành/V ”/” ./.
Trong/E khi/N đó/P ,/, nhiều/A tiểu_thương/N và/C Ban/N quản_lý/V chợ/N Mai_Xuân_Thưởng/Np cho/V biết/V khi/N di_dời/V ra/V đây/P họ/P phải/V vào/V khu/N tạm/A buôn_bán/V để/E chờ/V khoảng/A quí/N 1/M hoặc/C 2/M -/- 2006/M mới/R chính_thức/A nhận/V sạp/N ./.
Phải/V chấp_hành/V chủ_trương/N và/C kế_hoạch/N di_dời/V chợ/N dù/E đang/R bước/V vào/E thời_điểm/N làm_ăn/V được/A nhất/A của/E một/M năm/N ,/, hàng/R ngàn/M tiểu_thương/N và/C lao_động/N liên_quan/V không/R biết/V công_việc/N làm_ăn/V của/E mình/P rồi/C sẽ/R ra/V sao/P .../...
Những/L ngày/N chợ/N cuối/A .../...
Sạp/N hàng/N của/E chị/Nc Nguyễn_Thị_Kim_Hà/Np nằm/V ở/E chợ/N Mai_Xuân_Thưởng/Np (/( quận/N 6/M )/) trên/E đường/N Phan_Văn_Khỏe/Np ./.
Cả/P tháng/N nay/P ,/, trong/E lòng/N chị/Nc Hà/Np có/V một/M nỗi/Nc lo/V nặng_trĩu/A :/: phải/V chuẩn_bị/V mọi/L thứ/Nc cho/E việc/N di_dời/V chợ/N vào/E giữa/E tháng/N mười/M tới/V ./.
Chị/N thở_dài/V :/: “/“ Ai/P cũng/R hoang_mang/V không/R biết/V ra/V chợ/N mới/A sẽ/R bán_buôn/V ra/V sao/P !/!
Bạn_hàng/N có/V theo/V ra/V hay/C sẽ/R bỏ/V mình/P tìm/V mối/N khác/A .../... ”/” ./.
Hầu_hết/A các/L hộ/N kinh_doanh/V có/V giấy_phép/N hoặc/C không/R có/V giấy_phép/N kinh_doanh/V nhưng/C vẫn/R thực_hiện/V nghĩa_vụ/N thuế/N ở/E chợ/N Mai_Xuân_Thưởng/Np đều/R là/V những/L vựa/N bán_buôn/V ./.
Hoạt_động/N ở/E các/L chợ/N đầu_mối/N này/P đều/R theo/V hình_thức/N bán/V gối_đầu/V ,/, thường/R chỉ/R đến/V cuối/N năm/N ,/, những/L ngày/N cận/A tết/N mối_lái/N mới/R tiến_hành/V thanh_toán/V tiền_bạc/N nợ_nần/N cho/E nhau/N ./.
Thắc_mắc/V ,/, băn_khoăn/A của/E tiểu_thương/N các/L chợ/N và/C một/M số/N vấn_đề/N chưa/R rõ/A trong/E việc/Nc di_dời/V đã/R được/V chúng_tôi/P đặt/V ra/R với/E những/L người/N có/V trách_nhiệm/N ở/E Sở/Np Thương_mại/Np và/C UBND/Y TP_./Ny HCM/Ny ./.
Thế/C nhưng/C cho/E đến/V giờ/N chúng_tôi/P vẫn/R chưa/R nhận/V được/R một/M cuộc/Nc tiếp_xúc/V trao_đổi/V nào/T ./.
Sở/N chỉ/V qua/R TP/Ny ,/, TP/Ny chỉ/V qua/R sở/N ./.
Tất_cả/P đều/R bảo/V những/L chính_sách/N liên_quan/V di_dời/V đều/R đã/R được/V thông_báo/V trong/E quyết_định/N đã/R có/V ./.
Những/L vấn_đề/N liên_quan/V khác/A phải/V chờ/V sở/N tập_hợp/V lại/R và/C sẽ/R trình/V TP/Y xem_xét/V giải_quyết/V sau/A ./.
Nhiều/A tiểu_thương/N ở/E các/L chợ/N phải/V di_dời/V đều/R khẳng_định/V không/R ai/P muốn/V “/“ ra/V đi/V ”/” ngay/T thời_điểm/N bắt_đầu/V làm_ăn/V “/“ được/V ”/” nhất/R của/E các/L chợ/N trong/E một/M năm/N trời/T buôn_bán/V ,/, nên/C tâm_trạng/N ai/P cũng/R thấy/V bất_an/A ./.
Một/M tiểu_thương/N khác/A cho/V biết/V vựa/N của/E bà/N có/V tới/T gần/A 20/M “/“ con_nợ/N ”/” ,/, người/N ít/A thì/C vài/L triệu/M ,/, người/N nhiều/A đến/T hơn/A cả/T chục/M triệu/M ,/, đi/V lưng_chừng/N như/C vậy/P không/R biết/V làm_sao/X để/E bạn_hàng/N chịu/V “/“ theo/V ”/” mà/C trả/V cho/E mình/P ./.
Anh/Nc Nguyễn_Thế_Phong/Np ,/, chủ/N một/M vựa/N cá/N ở/E chợ/N Xóm_Củi/Np (/( Q_./Y 8/M )/) ,/, cho/V biết/V nhiều/A bạn_hàng/N của/E anh/N đã/R tính/V đến/T chuyện/N làm/V đơn/N kiến_nghị/V xin/V được/R hoãn/V di_dời/V đến/V sau/E tết/N nhưng/C không/R biết/V có/V được/R giải_quyết/V không/R ./.
Đi/V quá/R xa/A khu_vực/N kinh_doanh/V cũ/A ,/, mối/N lo_lắng/V đầu_tiên/A của/E các/L chủ/N vựa/N là/V sợ/V bị/V bạn_hàng/N bỏ/V ,/, chưa/R kể/V phải/V thay_đổi/V điều_kiện/N làm_ăn/V ,/, sinh_sống/V của/E cả/P gia_đình/N ./.
Bà/Nc Mai/Np cho/V biết/V nhiều/A bạn_hàng/N già/A của/E bà/N từ/E các/L chợ/N đều/R về/V đây/P lấy/V hàng/N ,/, “/“ bây_giờ/P mình/P đi/V xa/A như/C vậy/P sợ/V họ/P không/R theo/V nổi/R ”/” ./.
Đi/V về/E đâu/P ?/?
Theo/V BQL/Y chợ/N Mai_Xuân_Thưởng/Np ,/, (/( vấn_đề/N nan_giải/A nhất/R hiện_tại/N là/C )/) ngoài/E số_lượng/N chính_thức/A các/L hộ/N “/“ được/V ”/” di_dời/V từ/E dự_kiến/N ban_đầu/N trên/A 700/M hộ/N ,/, sau/N đó/P rút/V xuống/R 527/M hộ/N và/C sau/N đợt/N điều_chỉnh/V vừa_rồi/X hiện/N chỉ/R còn/V 374/M hộ/N ,/, 326/M hộ/N “/“ được/V ”/” di_dời/V ra/V Bình_Điền/Np ,/, 29/M hộ/N “/“ đi/V ”/” Tân_Xuân/Np và/C các/L hộ/N kinh_doanh/V thực_phẩm/N ,/, ăn_uống/V khác/A được/V hỗ_trợ/V tự/P di_dời/V ,/, thì/C những/L hộ/N kinh_doanh/V còn/V lại/R không/R biết/V sẽ/R đi/V vào/V đâu/P ./.
Theo/E ông/Nc Lê_Văn_Dân/Np ,/, trưởng/N BQL/N chợ/N ,/, số/N hộ/N buôn_bán/V kè_kè/R theo/V chợ/N từ/E hàng/R chục/M năm/N nay/P và/C cũng/R đã/R được/V quận/N chấp_nhận/V cho/V bán/V tạm_thời/A này/P trên/E thực_tế/N còn/R đông/A hơn/A số_lượng/N chính_thức/A của/E chợ/N và/C phải/V tròm_trèm/A cả/T ngàn/M hộ/N ,/, chưa/R kể/V nhiều/A người/N bán_lẻ/V khác/A ./.
Bà_cụ/N già/A ở/E căn_hộ/N 222B/M Phan_Văn_Khỏe/Np cho/V biết/V gia_đình/N quá/R nghèo/A ,/, không/R có/V khả_năng/N sang/V sạp/N ,/, bà/N chỉ/R lấy/V hàng/N dạt/V từ/E các/L xe_hàng/N ,/, mối_lái/N về/V “/“ bán/V nới_tay/V kiếm/V cơm/N ”/” ./.
Rất/R nhiều/A hộ/N trong/E diện/N này/P trên/E thực_tế/N chỉ/R là/V những/L người/N buôn/V sỉ/A nhỏ/A hoặc/C bán_lẻ/V và/C thu_nhập/N cũng/R không/R dư_dả/A gì/T ,/, nên/C nếu/C có/V được/V di_dời/V thì/C họ/P cũng/R không/R đủ/A khả_năng/N bỏ/V ra/V hàng/R trăm/M triệu/M đồng/Nu để/E thuê/V một/M sạp/N ở/E chợ/N đầu_mối/N mới/A ./.
Một/M sạp/N ở/E các/L chợ/N mới/A thường/R có/V diện_tích/N rất/R lớn/A với/E giá/N thuê/V trung_bình/A
12_triệu/M m2/Nu ,/, và/C một/M sạp/N rộng/A khoảng/N 32/M m2/Nu như/C ở/E chợ/N Tân_Xuân/Np thì/C giá/N (/( tùy/V theo/V vị_trí/N hoặc/C chính_sách/N được/R hưởng/V )/) cũng/R phải/V mất/V từ/E trên/A 200/M -/- 400_triệu/M đồng/Nu ./.
Bà_cụ/N cho/V biết/V không/R nằm/V trong/E “/“ diện/N được/V đi/V ”/” ,/, cũng/R không/R có/V tiền/N để/E đi/V và/C cũng/R chưa/R biết/V sẽ/R sống/V như/C thế_nào/P khi/N chợ/N di_dời/V và/C các/L hộ/N buôn_bán/V còn/V lại/R sẽ/R bị/V giải_tỏa/V trắng/A ./.
Bà/N nói/V :/: “/“ Tới/V chừng/N đó/P mới/R hay/V ”/” .../...
Bên/N cạnh/N đó/P ,/, bám/V vào/E chợ/N để/E sinh_sống/V hàng/R chục/M năm/N nay/P là/V hàng/R nghìn/M lao_động/N chân_tay/N làm/V đủ/A thứ/Nc nghề/N từ/E bốc_vác/V ,/, kéo/V hàng/N ,/, rửa/V rau/N ,/, lau/V quả/N cho/E đến/E lột/V vỏ/N tỏi/N ,/, vỏ/N hành/N .../...
Nặng_lòng/A nhất/R là/V số_phận/N của/E hàng/R trăm/M thợ/N bốc_xếp/V ./.
Ngoài/E những/L nhân_công/N của/E nghiệp_đoàn/N bốc_xếp/V đang/R “/“ trối_chết/A ”/” lo/V chuyển_đổi/V thành/V hợp_tác_xã/N làm/V đối_tác/N để/E được/V chuyển/V ra/E Bình_Điền/Np làm/V thì/C còn/V đến/T hàng/R trăm/M lao_động/N bốc_xếp/V tự_do/A chưa/R biết/V sẽ/R ra/V sao/P ./.
Có/V nhiều/A gia_đình/N sống/V dính/V với/E chợ/N này/P từ/E hàng/R chục/M năm/M nay/P với/E đủ/A thứ/Nc nghề/N đã/R kể/V trên/A ./.
Và/C cả/T 23/M thành_viên/N của/E BQL/Ny chợ/N trong/E kế_hoạch/N không/R được/V “/“ theo/V ”/” tiểu_thương/N về/V các/L chợ/N mới/A nên/C sắp/R tới/V cũng/R chưa/R biết/V sẽ/R đi/V về/V đâu/P ./.
Những/L chuyện/N nặng_lòng/A ./.
Khổ_sở/A không/R kém/A là/V các/L hộ/N kinh_doanh/V ở/E chợ/N tạm/A Chánh_Hưng/Np ./.
Khi/N chợ/N Cầu_Muối/Np -/- Cầu_Ông_Lãnh/Np bị/V giải_tỏa/V ,/, khi/N các/L bạn_hàng/N khác/A được/R di_dời/V về/E chợ/N Tam_Bình/Np (/( Thủ_Đức/Np )/) và/C Tân_Xuân/Np (/( Hóc_Môn/Np )/) thì/C gần/A cả/R trăm/M hộ/N kinh_doanh/V thủy_hải_sản/N ở/E đây/P cũng/R chưa/R có/V chỗ/N để/E về/V vì/E chợ/N Bình_Điền/Np xây/V chưa/R xong/V ./.
Họ/P phải/V về/V bán/V ở/E chợ/N tạm/A ./.
Theo/V dự_kiến/N ,/, đầu/N năm/N 2004/M họ/P sẽ/R chính_thức/V dời/V sang/V chợ/N Bình_Điền/Np nhưng/C chờ/V mãi/R cũng/R không/R thấy/V chợ/N mới/A ./.
“/“ Chúng_tôi/P đã/R quá/R ngán_ngẩm/V vì/C phải/V đi/V nhưng/C đi/V mãi/R mà/C cũng/R chưa/R đến/V được/R chỗ/N cần/V đến/V ”/” ,/, một/M tiểu_thương/N bức_xúc/A ./.
Cũng/R theo/V BQL/N ,/, các/L tiểu_thương/N ở/E chợ/N Mai_Xuân_Thưởng/Np được/V di_dời/V ra/V chợ/N Bình_Điền/Np vẫn/R phải/V tiếp_tục/V kinh_doanh/V ở/E khu/N tạm/A trước/E khi/N được/V bố_trí/V chính_thức/V vào/V sạp/N mới/A ./.
Thời_điểm/N để/E chính_thức/V vào/V sạp/N thì/C có/V người/N bảo/V nghe/V nói/V đến/E cuối/N năm/N ,/, người/N bảo/V sau/E một/M năm/N .../...
Có_mặt/V tại/E chợ/N Bình_Điền/Np vào/E những/L ngày/N cuối/N tháng/N chín/M ,/, tức_là/C chỉ/R còn/V không/R đầy/A một/M tháng/N nữa/R là/V đến/E thời_điểm/N các/L chợ/N trên/A phải/V giải_tỏa/V ,/, trước_mắt/N chúng_tôi/P chợ/N đầu_mối/N này/P hiện/N vẫn/R còn/V là/V một/M công_trường/N ngổn_ngang/A đầy/A sắt_thép/A ./.
Trong/E hai/M nhà_lồng/N chính/A ,/, sàn/N bêtông/Nb thậm_chí/R còn/R chưa/R được/V đổ/V ./.
Dãy/Nc nhà/N ban/N quản_lý/V điều_hành/V chợ/N cũng/R còn/V trơ/A đầy/A giàn_giáo/N ./.
Đường/N nối/V từ/E đại_lộ/N Nguyễn_Văn_Linh/Np vào/E chợ/N hiện/N cũng/R chưa/R được/V tráng/V nhựa/N ,/, trong/E khi/N đường/N Hoàng_Đạo_Thúy/Np ,/, con/Nc đường/N ngắn/A nhất/R từ/E khu_vực/N An_Lạc/Np để/E đến/V chợ/N ,/, hiện/N vẫn/R là/V một/M con/Nc đường/N .../... làng/N đắp/V đất/N đá/N với/E đầy/A những/L ổ_voi/N khổng_lồ/A ./.
Bên/N cạnh/N đó/P ,/, BQL/Ny chợ/N Mai_Xuân_Thưởng/Np cũng/R cho/V biết/V nhiều/A hộ/N đã/R có/V “/“ tờ/N chấp_thuận/V có/V mộc/N ”/” để/E di_dời/V về/E chợ/N Tân_Xuân/Np nhận/V sạp/N nhưng/C về/V đó/P cũng/R chưa/R có/V sạp/N để/E vô/V vì/E nghe/V nói/V sạp/N đó/P đã/R được/V cho/V thuê/V và/C vẫn/R phải/V tiếp_tục/V chờ/V ./.
Ông/Nc Nguyễn_Tiến_Dũng/Np ,/, phó_giám_đốc/N Công_ty/N TNHH/Y Quản_lý/V và/C kinh_doanh/V chợ/N Tân_Xuân/Np ,/, cho/V biết/V hiện_tại/N chợ/N cũng/R chỉ/R còn/V 19/M ô/N (/( sạp/N )/) trống/A ,/, nhiều/A hộ/N đăng_ký/V về/V nhưng/C chưa/R có/V chỗ/N và/C hiện/N chỉ/R ưu_tiên/V những/L hộ/N có/V chính_sách/N ,/, chế_độ/N trước/A ./.
Các/L hộ/N chưa/R có/V chỗ/N sẽ/R được/V xếp/V chỗ/N tạm/A ,/, qua/V quí/N 1/M ,/, 2/M mới/R được/V vô/V chính_thức/A ./.
Làm_sao/X để/E giảm_thiểu/V những/L khó_khăn/N cho/E người/N dân/N ngoài/E những/L quyết_định/V và/C những/L con_số/N lạnh_lùng/A ?/?
Chị/Nc Út/Np và/C chị/Nc Bảy/Np ,/, hai/M hộ/N kinh_doanh/V liền/A kề/A nhau/N ở/E khu/N C/Y chợ/N Tân_Xuân/Np ,/, cho/V biết/V phải/V gian_nan/A lắm/R họ/P mới/R trụ/V được/R đến/V bây_giờ/P khi/N phải/V di_dời/V từ/E chợ/N Cầu_Muối/Np về/V đây/P từ/E cuối/N năm/N 2003/M ./.
Trong/E khi/N các/L bạn_hàng/N di_dời/V về/V chợ/N Tam_Bình/Np đã/R ổn_định/A thì/C lúc/N đó/P chợ/N Tân_Xuân/Np cũng/R chưa/R kịp/A hoàn_tất/V ./.
Họ/P phải/V theo/V bạn_hàng/N ra/V chợ/N Tam_Bình/Np bán/V đắp_đổi/V qua_ngày/V ở/E khu/N tạm/A chờ/V ngày/N về/V chợ/N mới/A ./.
Về/V đây/P khi/N đã/R mất/V hết/V mối_lái/N như/C bao/P người/N khác/A họ/P cũng/R phải/V làm/V lại/R từ/E đầu/N ./.
“/“ Mỗi/L một/N cuốc/N xe_ôm/N về/V nhà/N phải/V mất/V 25_._000/M -/- 30.000/M đ/Nu nhưng/C cũng/R không_thể/R đi/V đêm_hôm/N suốt/A như/C vậy/P được/R nên/C riết/V rồi/C cả/T tuần/N mới/R về/V nhà/N một/M lần/N ”/” ./.
“/“ Ai/P cũng/R bảo/V ra/V đây/P là/V ra/V .../... đảo/N ở/V ”/” ./.
Chịu/V không/R thấu/V cảnh/N ngủ/V sạp/N ,/, gần/A đây/P hai/M chị/N phải/V hùn/V tiền/N thuê/V chung/A một/M chỗ/N trọ/V giá/N 300_._000/M đồng/Nu gần/A chợ/N ./.
Nhiều/A gia_đình/N phải/V bê/V cả/T nhà/N từ/E chợ/N Cầu_Muối/Np và/C Cầu_Ông_Lãnh/Np về/V đây/P cũng/R chọn/V cách/N này/P ./.
Ông/Nc Dũng/Np thừa_nhận/V thời_gian/N đầu/N tiểu_thương/N nào/P mới/R về/V chợ/N cũng/R khổ_sở/A vì/E phải/V hì_hụi/V gầy/V dựng/V tìm/V mối/N mới/A ,/, cả/P ban/N quản_lý/V chợ/N cũng/R thấy/V khổ/A lây/V ./.
Chị/Nc Bảy/Np kể/V rất/R nhiều/A người/N như/C chủ/N sạp/N C4/Ny bên/N cạnh/A và/C nhiều/A sạp/N khác/A không/R có/V nhiều/A vốn_liếng/N hoặc/C hoàn_cảnh/N quá/R khó_khăn/A sau/N một/M thời_gian/N chịu/V không/R nổi/R đã/R phải/V bỏ/V sạp/N quay/V về/E chợ/N cũ/A hoặc/C bỏ/V nghề/N ./.
