Phận/N xe_ôm/N (/( kỳ/N cuối/N )/) :/: Chiếc/Nc bóng/N trên/E phố/N .../...
Nhiều/A người/N bảo/V dân/N xe_ôm/N là/V những/L người/N thô_lỗ/A ,/, cộc_cằn/A ./.
Nhưng/C trong/E những/L ngày/N “/“ hóa_thân/V ”/” tôi/P đã/R gặp/V bao/P hình_ảnh/N tốt_đẹp/A ,/, bao/P con_người/N đáng/V yêu/V ,/, những/L thân_phận/N nhọc_nhằn/A đang/R âm_thầm/V nuôi/V giấc/N mơ/V ngày_mai/N .../...
“/“ Lục_Vân_Tiên/Np ”/” chạy/V xe_ôm/N !/!
Anh/Nc Nguyễn_Văn_Hùng/Np ,/, người/Nc phu/N xe/N đã/R cưu_mang/V tôi/P trong/E những/L ngày/N chạy/V xe_ôm/N “/“ quốc_tế/A ”/” ở/E bến_xe/N miền/N Tây/Np ,/, cứ/R dặn/V đi/R dặn/V lại/R rằng/E :/: “/“ Nghề/N nào/P cũng/R phải/V có/V đạo_đức/N của/E nó/P ./.
Đừng/R vì/E tham/V tiền/N mà/C “/“ chém/V ”/” khách/N ,/, nhất_là/X dân/N vừa/R dưới/E quê/N lên/V ./.
Nên/N nhớ/V mình/P cũng/R xuất_thân/V từ/E quê/N ra/V .../... ”/” ./.
Tôi/P đã/R từng/R được/R nghe/V những/L đồng_nghiệp/N kể/V chuyện/N anh/Nc Hùng/Np “/“ khai_trừ/V ”/” một/M phu/N xe/N vì/E anh/N này/P dắt_mối/V cho/E bọn/Nc chăn_dắt/V gái/N mại_dâm/V và/C một/M lần/N anh/N liều_mạng/V phóng/V xe/N đuổi/V bắt/V bọn/Nc cướp_giật/V trên/E đường/N ./.
Lần/N đó/P ,/, sau/E khi/N chở/V khách/N quay/V về/V đến/V chân/N cầu/N Sài_Gòn/Np thì/C anh/N nghe/V tiếng/N kêu/V thất_thanh/A :/: “/“ Cướp/N .../... cướp/N ”/” của/E một/M cô/Nc gái/N trẻ/A và/C bóng/N hai/M tên/N cướp/N chạy/V cùng/A chiều/N vút/V ngang/A mặt/N ./.
Nhanh/A như/C cắt/N ,/, anh/Nc Hùng/Np rồ/V xe/N phóng/V đuổi/V theo/V ,/, ép/V xe/N hai/M tên/Nc cướp/V vào/E con/Nc lươn/N và/C cùng/C ngã/V lăn/V ra/V đường/N trầy_trụa/A cả/T tay_chân/N ./.
Bọn/Nc cướp/N bị/V tóm/V gọn/A .../...
Dẫn/V tôi/P về/V căn/Nc nhà/N nhỏ/A chỉ/R chừng/N 20/M m2/Nu trong/E con/Nc hẻm/N trên/E đường/N Lý_Chiêu_Hoàng/Np ,/, anh/Nc Hùng/Np chỉ/V tôi/P xem/V tấm/Nc bằng/N khen/V của/E công_an/N quận/N về/C thành_tích/N bắt/V cướp/N được/V treo/V trang_trọng/A cùng/A với/E những/L tấm/Nc bằng/N khen/V về/E thành_tích/N học_tập/V của/E hai/M cậu/Nc con_trai/N đang/R học/V lớp/N 6/M và/C lớp/N 8/M ./.
Nhiều/A đồng_nghiệp/N trẻ/A gọi/V anh/Nc Hùng/Np bằng/E cái/Nc tên/N kính_phục/V “/“ Lục_Vân_Tiên/Np ”/” ,/, còn/C anh/N chỉ/R nói/V đơn_giản/A :/: “/“ Thấy/V mấy/L chuyện/N bất_bình/A ngoài/E đường/N là/V tao/P không/R chịu/V nổi/R ,/, phải/V ra_tay/V thôi/T ”/” ./.
Vợ/N anh/N bị/V bại_liệt/V chỉ/R nằm/V một/M chỗ/N ,/, ba/M cha/N con/N thay/V phiên/N nhau/N chăm_sóc/V ./.
“/“ Khổ/A thì/C khổ/A nhưng/C không/R để/V người_đời/N khinh_khi/V ,/, có/V người/N thấy/V mấy/L tấm/Nc bằng/N khen/V bảo/V tao/P háo_danh/V ,/, nhưng/C đối_với/C mấy/L đứa/Nc nhỏ/A lại/R thật/R quan_trọng/A ./.
Cha/N chúng/P chạy/V xe_ôm/N có/V gì/P mà/C xấu/A ”/” ./.
Một/M lần/N cậu/Nc con_trai/N anh/N nhặt/V được/R bóp/N của/E ai/P rơi/V trước/E cổng/N trường/N ,/, trong/E có/V 800_._000/M đồng/Nu ,/, cậu/Nc bé/N mang/V về/R khoe/V với/E cha/N ./.
Bắt/V con/N đem/V vào/E trường/N nộp/V lại/R cho/E ban_giám_hiệu/N ,/, anh/N nói/V với/E con/N :/: “/“ Nghèo/A thì/C nghèo/A ,/, không/R phải/A của/E mình/P thì/C không/R nên/V lấy/V con/N ạ/I ”/” ./.
Trong/E đợt/N tổng_kết/V mô_hình/N về/E “/“ Phong_trào/N quần_chúng/N tham_gia/V bắt/V cướp/N “/“ của/E quận/N 12/M ,/, thượng_tá/N Nguyễn_Văn_Liêm/Np ,/, phó/N trưởng/N Công_an/N quận/N 12/M ,/, cho/V biết/V :/: “/“ Thật/T bất_ngờ/A ,/, khi/N chúng_tôi/P thống_kê/V cả/P quận/N có/V trên/A 1_._500/M người/N hành_nghề/V xe_ôm/N thì/C trong/E hai/M năm/N đã/R có/V hơn/A 200/M người/N trực_tiếp/V tham_gia/V bắt/V cướp/N hay/C thu_thập/V ,/, cung_cấp/V các/L nguồn/N tin/N giá_trị/A cho/E công_an/N phá_án/V ./.
Anh/Nc Phạm_Văn_Sang/Np ,/, ngụ/V khu_phố/N 3/M ,/, phường/N Thạnh_Xuân/Np ,/, quận/N 12/M ,/, chạy/V xe_ôm/N ở/E ngã/N tư/M An_Sương/Np ,/, đã/R tham_gia/V bắt/V cướp/N đến/E ba/M lần/N ,/, trong/E đó/P có/V lần/N đã/R lao/V thẳng/A xe/N vào/V để/E bắt/V cho/E bằng/E được/V bọn/Nc cướp/V cạn/N .../... ”/” ./.
Những/L vòng/N xe/N nuôi/V ước_mơ/N …/…
Một/M buổi/N trưa/N đang/R ngồi/V chờ/V khách/N ở/E bến/N Đinh_Bộ_Lĩnh/Np ,/, tôi/P thấy/V một/M đồng_nghiệp/N già/A móc/V trong/E bao/N nilông/N ra/V một/M quyển/Nc giáo_trình/N đại_học/N môn/N Triết_học/N Mác/Np -/- Lênin/Np ./.
Tò_mò/A ,/, tôi/P lân_la/V làm_quen/V ,/, ông/Nc Nguyễn_Văn_Chật/Np -/- người/Nc phu/N xe/N già/A -/- nói/V với/E vẻ/N hãnh_diện/V :/: “/“ À/I ,/, của/E con_gái/N tao/P đó/P ./.
Nó/P nhờ/V tao/P mua/V giùm/V ,/, đang/R đọc/V xem/V người_ta/P viết/V gì/P trong/E đó/P ./.
Nó/P mới/R vào/V đại_học/N ,/, tao/P mừng/V ghê/A !/! ”/” ./.
Cả/P buổi/N sáng/N ông/Nc Chật/Np cứ/R hết/V lôi/V giáo_trình/N ra/V đọc/V lại/R cầm/V tờ/Nc giấy/N photo/V trúng_tuyển/V đại_học/N của/E con/N nói_chuyện/V với/E mọi/L người/N ở/E bến/N ,/, thậm_chí/R đến/V lượt/N xe/N mình/P chạy/V ông/N cũng/R không/R màng/V đến/R ./.
Tôi/P hiểu/V được/V niềm/Nc vui/A lớn/A của/E người/Nc phu/N xe/N một/M đời/N lam_lũ/A ./.
Thật_ra/T ba/M người/N con/N lớn/N của/E ông/N đều/R đã/R tốt_nghiệp/V ĐH/Ny và/C hiện/N đã/R đi/V làm/V ./.
Cô/Nc con_gái/N út/A Nguyễn_Thị_Hồng/Np vừa_mới/R trúng_tuyển/V vào/V đại_học/N ./.
Gần/A 15/M năm/N cơ_cực/A kiếm/V sống/V ,/, nuôi/V cả/P bốn/M con/N vào/V đại_học/N quả/T là/V một/M kỳ_công/N lớn/A của/E ông/N và/C vợ/N -/- bán/V nước/N sâm/N ven/N đường/N ./.
Nhiều/A lần/N thấy/V cha_mẹ/N cực_khổ/A ,/, hai/M người/N con_trai/N lớn/A định/V xin/V ông/N cho/V nghỉ/V học/V để/E phụ/V cha_mẹ/N nhưng/C ông/Nc Chật/Np gạt/V đi/V :/: “/“ Ba_má/N có/V cực/A mấy/L cũng/R không/R ngại/V ,/, chỉ/R mong/V tụi/Nc con/N được/V đổi_đời/V ./.
Thương/V cha_mẹ/N thì/C tụi/Nc con/N ráng/V học/V tốt/A là/V mãn_nguyện/V rồi/R .../... ”/” ./.
Ông/Nc Chật/Np nói/V thật/R lòng/N mình/P :/: “/“ Khối/A người/N chạy/V xe_ôm/N xung_quanh/N khu_vực/N bến_xe/N miền/N Đông/Np này/P có/V hai/M ,/, ba/M đứa/Nc con/N đang/R học/V cao_đẳng/N ,/, đại_học/N nhưng/C họ/P chẳng/R nói/V ra/V đâu/P ,/, họ/P mặc_cảm/V ,/, con/N họ/N mặc_cảm/V ,/, vì/E người_đời/N vẫn/R xem/V nghiệp/N xe_ôm/N này/P là/V một/M nghề/N hèn_kém/A .../... ”/” ./.
Ông/N nhớ/V mãi/R năm/N cô/Nc con_gái/N út/A học/V cấp/V II/Ny ,/, thương/V con/N ,/, nhiều/A khi/N chạy/V xe/N mua/V được/R miếng/Nc bánh/N ngon/A ,/, lúc/N vắng/A khách/N ông/N chạy/V đến/V trường/N đưa/V cho/E con_gái/N ./.
Nhưng/C khi/N quay/V xe/N về/V ,/, ông/N nghe/V từ/E đám/Nc bạn/N con/N ông/N thì_thầm/V :/: “/“ Ba/N nhỏ/N Hồng/Np chạy/V xe_ôm/N tụi/Nc bây/P ơi/I .../... ”/” ./.
Từ/E đó/P ông/N tránh/V đón/V con/N ngay/T cổng/N trường/N mà/C mỗi/L khi/N chở/V con/N đi/V học/V hay/C đón/V con/N về/V ông/N đều/R đứng/V bên/N kia/P đường/N ,/, khuất/V cổng/N trường_học/N cho/E con/N khỏi/V thẹn/V với/E bạn_bè/N ./.
Ông/Nc Chật/Np có/V được/R niềm/N vui/A riêng/A :/: căn/Nc nhà/N nhỏ/A ở/E ngay/T khu/N chợ/N An_Nhơn/Np ,/, phường/N 17/M ,/, quận/N Gò_Vấp/Np của/E ông/N đã/R được/V những/L người/N con/N lớn/A góp/V tiền_lương/N dành_dụm/V xây/V lại/R khang_trang/A chứ/C không/R dột_nát/A như/C trước/N ./.
Các/L con/N ông/N đã/R nhiều/A lần/N khuyên/V ông/N thôi/V chạy/V xe_ôm/N nhưng/C ông/N vẫn/R chạy/V vì/C không/R muốn/V nhờ_vả/V các/L con/N ./.
“/“ Vả_lại/C cái/Nc nghề/N đã/R theo/V mình/P hàng/R chục/M năm/N nay/P ,/, nuôi/V cả/T gia_đình/N ,/, bỏ/V không/R đành/V ”/” .../...
Bây_giờ/P nhiều/A khi/N đón/V khách/N ở/E bến_xe/N miền/N Đông/Np ,/, nhìn/V các/L cô/N cậu/N sĩ_tử/N ngơ_ngác/V từ/E các/L tỉnh/N vào/V TP/Ny thi/V hay/C nhập_học/V ,/, ông/Nc Chật/Np thường/R chở/V mà/C không/R lấy/V tiền/N vì/E “/“ nhìn/V tụi/Nc nó/P mà/C nhớ/V đến/V mấy/L đứa/Nc con/N mình/P lúc/N trước/N ”/” ./.
Cũng/R có/V tâm_trạng/N như/C ông/Nc Chật/Np ,/, anh/Nc Huỳnh_Cường/Np ,/, một/M “/“ đồng_nghiệp/N ”/” khác/A của/E tôi/P chạy/V xe_ôm/N “/“ quốc_tế/A ”/” ngay/T tại/E ngã/N tư/M Lý_Tự_Trọng/Np -/- Hai_Bà_Trưng/Np ,/, đang/R dồn/V hết/V những/L đồng_tiền/N kiếm/V được/R từ/E những/L cuốc/Nc xe/N ngày/N nắng/V đêm/N mưa/V vào/E hai/M đứa/Nc con/N nhỏ/A (/( đứa/Nc lớn/A đã/R học/V xong/R trường/N nghề/N )/) ./.
Mấy/L năm/N trước/A ,/, để/E có/V tiền/N cho/E con/N ăn_học/V ,/, anh/Nc Cường/Np chạy/V xe/N liên_tục/A từ/E sáng/N tinh_mơ/N hôm/N trước/A đến/E nửa_đêm/N hôm/N sau/A mà/C không/R ngơi_nghỉ/V ,/, nhiều/A đêm/N anh/N ngủ/V gục/V ngay/T trên/E hè/N phố/N ./.
Có/V lần/N gặp/V phải/V hai/M tên/Nc trấn_lột/V ,/, chúng/P lục/V túi/N thấy/V 300_._000/M đồng/Nu anh/N dành_dụm/V cho/E con/N đóng/V học_phí/N ./.
Anh/N nài_nỉ/V bọn/Nc trấn/V cướp/V :/: “/“ Mấy/L cậu/N thương/V bỏ_qua/V cho/V ./.
Số/N tiền/N này/P tui/P dành_dụm/V cho/E đứa/Nc con_gái/N ngày_mai/N đi/V đóng/V học_phí/N ./.
Không/R có/V tiền/N thì/C nó/N bị/V đuổi/V học/V .../... ”/” ./.
Động_lòng/V trước/E nỗi/Nc khốn_cùng/A của/E người/Nc phu/N xe/N ,/, bọn/Nc trấn/V cướp/V trả/V lại/R tiền/N và/C bỏ/V đi/V .../...
Huỳnh_Thu_Hà/Np -/- con_gái/N của/E anh/Nc Cường/Np -/- đang/R học/V năm/N 1/M Trường/N cao_đẳng/N Kinh_tế/N đối_ngoại/V ,/, còn/C cậu/Nc con_trai/N út/A đang/R học/V lớp/N 7/M tại/E Gò_Vấp/Np ./.
Anh/Nc Cường/Np kể/V ngày/N con_gái/N thi/V đậu/V ,/, gia_đình/N anh/N vui/A_như/C_tết/N ./.
Anh/N bỏ/V chạy/V xe/N cả/T ngày/N để/E chở/V con/N đi/V một/M vòng/N khắp/A TP/Ny như/C một/M phần_thưởng/N ./.
Từ/E hơn/A một/M năm/N nay/P ,/, vị/Nc khách/N quan_trọng/A nhất/A của/E anh/Nc Cường/Np chính/T là/V cô/Nc con_gái/N của/E anh/N ./.
Cứ/V đúng/A 6/M g/Nu sáng/N ,/, dù/E khách/N “/“ sộp/A ”/” đến/E đâu/P anh/N cũng/R từ_chối/V để/E đưa/V con/N tới/E giảng_đường/N ,/, đến/V 5/M g/Nu chiều/N lại/R đón/V con/N về/V ./.
“/“ Để/E nó/P đi/V xe_đạp/N thì/C tội_nghiệp/A và/C không/R yên_tâm/A ,/, đường_phố/N dạo/N này/P tai_nạn/N nhiều/A quá/R ./.
Tôi/P thấy/V nhiều/A đứa/Nc trong/E trường/N nó/P cũng/R đi/V xe_ôm/N ,/, sao/P nhà/N có/V xe_ôm/N mà/C không/R đi/V ?/? ”/” -/- anh/Nc Cường/Np lý_sự/V và/C cười/V thật/R to/A ./.
Tôi/P quyết_định/V “/“ bỏ/V nghề/N ”/” sau/E ba/M tuần_lễ/N sống/V trong/E thân_phận/N phu/N xe/N ./.
Tôi/P lục/V trong/E túi/N mình/P ,/, trừ/V chi_phí/N xăng/N cộ/N ,/, bến_bãi/N trong/E khoảng/N thời_gian/N ấy/P ,/, tôi/P kiếm/V được/R gần/A 400_._000/M đồng/Nu ./.
Dự_định/V buổi/N chiều/N mời/V những/L đồng_nghiệp/N phu/N xe/N đi/V làm/V một/M chầu/N chia_tay/V ,/, nhưng/C anh/Nc Hùng/Np khoát/V tay/N :/: "/" Thôi/V ,/, thôi/V ,/, chiều/N nay/P tao/P phải/V về/V đưa/V thằng/Nc nhỏ/N đi/V học/V thêm/V rồi/R ,/, hôm/N khác/A đi/R .../... ”/” ./.
Nói/V rồi/C anh/Nc Hùng/Np phóng/V xe/N đi/V lẫn/V vào/E dòng/N người/N giấc/N tan_tầm/V ,/, chiếc/Nc bóng/N của/E anh/N ngả/V dài/A trên/E phố/N ./.
Một/M chiếc/Nc bóng/N lớn/A và/C đầy/A gió_bụi/N .../...
