Đường/N lên/V đỉnh/N Olympia/Np của/E cậu/Nc học_trò/N nghèo/A (/( kỳ/N 2/M )/) :/: Đỉnh/N Olympia/Np của/E lòng/N yêu_thương/V ./.
Tôi/P vẫn/R nghĩ/V những/L gì/P em/N đã/R làm/V vì/E mẹ/N ,/, và/C những/L gì/P em/N nhận/V được/R từ/E bà_con/N ,/, thầy_cô/N ,/, bạn_bè/N những/L ngày/N qua/V chính/T là/V một/M đỉnh/N Olympia/Np khác/A có/V tên/N là/V lòng/N yêu_thương/V ./.
Hoàng/Np đã/R chiến_thắng/V ,/, đã/R được/V đón_chào/V bằng/E một/M cuộc/Nc đón_tiếp/V “/“ vô_tiền_khoáng_hậu/X ”/” ,/, nhưng/C chặng/Nc đường/N phía/N trước/A vẫn/R chưa/R hết/V những/L thử_thách/V với/E em/N ./.
Khởi_động/V .../...
Hoàng/Np kể/V với/E tôi/P :/: thầy/N Hùng/Np mới/R ra/V trường/N ,/, tiền_lương/N không/R có/V nhiều/A nhưng/C thầy/N đã/R dành/V một/M phần/N để/E mua/V sách_báo/N cho/E em/N đọc/V ,/, nâng/V cao/A kiến_thức/N ./.
Cũng/R nhờ/V thầy/N còn/R trẻ/A và/C .../... độc_thân/A ./.
Thầy/V thuê/V một/M căn/Nc phòng/N trọ/V ở/E thị_trấn/N Hoàn_Lão/Np ,/, và/C cả/P hai/M thầy_trò/N bắt_đầu/V âm_thầm/A chuẩn_bị/V cho/E một/M cuộc/Nc đua/V đầy/A thử_thách/V ./.
Thầy/N Hùng/Np bảo/V :/: “/“ Thật_ra/X không/R có/V chị/Nc Tứ/Np bí_thư/N Đoàn/Np trường/N thì/C tôi/P cũng/R không/R dám/V chắc/V về/E chuyện/N đi/V thi/V của/E Hoàng/Np ”/” ./.
Vừa/R ra/V trường/N ,/, nhưng/C nhà_trường/N lại/R tin_cậy/V giao/V thầy/N Hùng/Np chủ_nhiệm/V lớp/N 10N/M của/E Hoàng/Np ,/, cũng/R là/V lớp/N chọn/V của/E Trường/N THPT/Ny Bố_Trạch/Np ./.
Những/L học_sinh/N lớp/N 10N/M rất/R thông_minh/A ấy/P đã/R cùng/A thầy/N Hùng/Np bắt_đầu/V “/“ khởi_động/V ”/” cuộc/Nc thi/V đường/N lên/V đỉnh/N Olympia/Np ngay/T chính/T tại/E lớp_học/N của/E mình/P ./.
Những/L giờ/N sinh_hoạt/V được/V tiến_hành/V nhanh/A gọn/A để/E dành/V thời_gian/N cho/E việc/N tập_dượt/V ./.
Tất_cả/P học_sinh/N trong/E lớp/N đều/R hào_hứng/V sưu_tập/V những/L câu/N hỏi/V về/E tất_cả/P lĩnh_vực/N tương_tự/A như/C những/L cuộc/Nc thi/V đường/N lên/V đỉnh/N Olympia/Np trên/E truyền_hình/N ,/, từ/E vật_lý/N ,/, toán_học/N ,/, văn_học/N ,/, địa_lý/N ,/, lịch_sử/N .../... cho/E đến/E mỹ_thuật/N ,/, âm_nhạc/N .../...
Lớp/N có/V bốn/M tổ/N ,/, mỗi/L tổ/N chuẩn_bị/V một/M mảng/N ,/, và/C các/L cuộc/Nc thi/V ở/E lớp/N đều/R được/V thầy/N Hùng/Np chấm/V điểm/N ./.
Phần_thưởng/N cũng/R rất/R .../... kích_thích/V :/: tuần/N nào/P thầy/N cũng/R chạy/V xe/N vào/V Đồng_Hới/Np tìm/V mua/V những/L cuốn/Nc sách/N ,/, những/L tờ/Nc báo/N ,/, tạp_chí/N có_thể/A trang_bị/V thêm/R những/L kiến_thức/N cho/E học_sinh/N của/E mình/P ./.
Tổ/N nào/P thắng/V trong/E những/L cuộc/Nc thi/V như/C thế/P được/V thầy/N ưu_tiên/V cho/V đọc/V tất_cả/P những/L cuốn/Nc sách/N ,/, tài_liệu/N của/E thầy/N trước/A ,/, đọc/V xong/V chuyển_tiếp/V đến/E tổ/N xếp/V thứ_hai/N ,/, thứ_ba/N .../...
Vậy/C là/V học_trò/N của/E lớp/N 10N/M thi_đua/V nhau/N để/E được/V đọc/V sách/N trước/A ./.
Những/L cuộc/Nc thi/V như/C thế/P cũng/R giúp/V thầy/N Hùng/Np phát_hiện/V sự/N trội_bật/V của/E Hoàng/Np so/V với/E các/L bạn/N ,/, và/C dần_dần/R để/E quen/V với/E “/“ đấu_trường/N ”/” ,/, thầy/N Hùng/Np cho/V Hoàng/Np trở_thành/V “/“ MC/Ny ”/” trong/E những/L cuộc/Nc đua/V lên/V đỉnh/N Olympia/Np “/“ cấp/N .../... lớp/N ”/” ./.
Khi/N làm/V MC/Y ,/, Hoàng/Np cũng/R đồng_thời/R quyết_định/V được/V kết_quả/N của/E các/L bạn/N bởi/E đáp_án/N của/E những/L câu/N hỏi/V Hoàng/Np hầu_như/R nắm/V rất/R chắc/A ./.
Và/C những/L cuốn/Nc sách/N nâng/V cao/A kiến_thức/N thầy/N Hùng/Np mua/V về/V lại/R được/V hai/M thầy/N trò/N chia/V nhau/N đọc/V ./.
Những/L tài_liệu/N quá/R dày/A hoặc/C nhiều/A lĩnh_vực/N ,/, thầy/N Hùng/Np phân/V cho/E từng/P nhóm/N đọc/V từng/R lĩnh_vực/N rồi/C truyền_đạt/V lại/R ./.
Nhất_là/X những/L ngày/N sau/E khi/N Hoàng/Np thắng/V cuộc/Nc thi/V tuần/N về/V ,/, chương_trình/N “/“ bổ_trợ/V kiến_thức/N ”/” được/R thầy/N Hùng/Np ,/, cô/Nc Tứ/Np và/C bạn_bè/N trong/E lớp/N dành/V cho/E Hoàng/Np thật/R nhiều/A ./.
Trong/E cuộc/N thi/V chung_kết/A vừa_rồi/X có/V cuộc/Nc thi/V riêng/A dành/V cho/E học_sinh/N bốn/M trường/N THPT/Y có/V thí_sinh/N tham_dự/V và/C kết_quả/N 10/M bạn/N học_sinh/N Trường/N số/N 1/M Bố_Trạch/Np của/E Hoàng/Np đã/R giành/V giải/N nhất/A với/E số/N điểm/N 39/M 40/M vượt/V lên/V ba/M trường/N bạn/N ./.
Chính/T những/L ngày_tháng/N ở/E bậc/N trung_học/N Hoàng/Np đã/R may_mắn/A sống/V trong/E một/M môi_trường/N như/C thế/P ,/, và/C thầy/N Hùng/Np ,/, cô/N Tứ/Np cùng/A các/L thầy_cô/N ,/, bè_bạn/N luôn/R bên/N cạnh/N nên/C em/N đã/R vượt/V qua/R tâm_trạng/N “/“ khủng_hoảng/V ”/” như/C những/L năm/N cuối/N cấp/N II/Y ./.
Nhưng/C cuộc_sống/N khốn_khó/A vẫn/R đeo_đẳng/V gia_đình/N ./.
Thú_thật/V nhìn/V Hoàng/Np trên/E truyền_hình/N tôi/P cũng/R biết/V vóc/N người/N em/N “/“ bé_hạt_tiêu/X ”/” nhưng/C khi/N gặp_mặt/V rồi/R mới/R biết/V em/N còn/R nhỏ/A hơn/A cả/T hình_dung/V của/E mình/P ./.
Học_sinh/N lớp/N 12/M mà/C cao/N 1_,_5/M m/Nu và/C nặng/A chỉ/R hơn/A 40/M kg/Nu ./.
Nhưng/C ánh/Nc mắt/N của/E Hoàng/Np thì/C rất/R lạ/A ,/, một/M sự/Nc tự_tin/V hiếm/A gặp/V ở/E cái/T tuổi/N như/C em/N ,/, phảng_phất/V một/M chút/N gì/P “/“ phớt/V ănglê/Nb ”/” mà/C bè_bạn/N vẫn/R đùa/V là/C Hoàng/Np “/“ máu/N lạnh/A ”/” ./.
“/“ Vượt/V chướng_ngại_vật/N ”/”
Thầy/N Hùng/Np bảo/V :/: “/“ Khi/N đã/R quyết_định/V bồi_dưỡng/V cho/E Hoàng/Np tôi/P cũng/R hình_dung/V những/L khó_khăn/N mà/C mình/P sẽ/R gặp/V ./.
Tuy/C là/V một/M cuộc/Nc thi/V của/E tuổi/N học_trò/N nhưng/C khi/N đã/R xuất_hiện/V trên/E truyền_hình/N ,/, trước/E hàng/R triệu/M người/N xem/V thì/C một/M câu/Nc trả_lời/V sai_sót/A ngớ_ngẩn/A sẽ/R không/R chỉ/V ảnh_hưởng/V đến/E mình/P mà/C cả/T bao_nhiêu/P người/N khác/A ,/, đến/E cả/T thầy_cô/N ,/, bạn_bè/N ,/, trường_lớp/N ”/” ./.
(/( Tôi/P hiểu/V điều/N thầy/N Hùng/Np lo_lắng/V ./.
Hôm/N trước/A ,/, nhân/E chuyện/N Hoàng/Np chiến_thắng/V ,/, một/M người/N bạn/N kể/V rằng/E  cách/V đây/P vài/L năm/N cũng/R có/V một/M học_sinh/N Quảng_Bình/Np đi/V thi/V như/C Hoàng/Np nhưng/C kết_quả/N hơi/R thấp/A ,/, buồn/A hơn/A là/V em/N này/P quê/N Quảng_Bình/Np nhưng/C phần/N thi/V khởi_động/V có/V câu/N hỏi/V “/“ Quê/N mẹ/N Suốt/Np ở/E đâu/P ?/? "/" ,/, em/N mất/V bình_tĩnh/A đến/T độ/N trả_lời/V “/“ Bỏ_qua/V !/! ”/” khiến/V chuyện/N ấy/P thành/V giai_thoại/N )/) ./.
Tin/V ở/E kiến_thức/N của/E Hoàng/Np bao_nhiêu/P thì/C thầy/N Hùng/Np càng/R lo/V không/R biết/V Hoàng/Np có/V vượt/V qua/R hoàn_cảnh/N khó_khăn/A của/E gia_đình/N bấy_nhiêu/P ./.
Sau/E những/L niềm/Nc vui/A trên/E lớp/N ,/, khi/N về/V nhà/N ,/, những/L công_việc/N của/E gia_đình/N đặt/V cả/T lên/V bờ/N vai/N gầy_guộc/A của/E em/N ./.
Bỏ/V cặp/N sách/N xuống/V là/C Hoàng/Np lao/V ra/V chuồng/N chăm/V đàn/Nc heo/N ,/, vì/E bố/N làm/V bảo_vệ/N ở/E cơ_quan/N Huyện_ủy/N Bố_Trạch/Np với/E vài/L trăm/M ngàn/M đồng/Nu lương/N làm_sao/X đủ/A nuôi/V cả/T nhà/N ,/, nói/V chi/P chuyện/N thuốc_thang/N cho/E mẹ/N đau_ốm/V quanh_năm/N !/!
Bà/N ngoại/N quá/R già_yếu/A ,/, còn/C cu/Nc Hùng/Np -/- em/N của/E Hoàng/Np -/- mới/A hơn/A 10/M tuổi/N ./.
Sáng/N đi/V học/V ,/, chiều/N về/V Hoàng/Np đánh_vật/V cùng/A ba/M sào/Nu ruộng/N khoán/N của/E gia_đình/N ,/, phải/V chăm_nom/V từ/E làm/V cỏ/N bón/V phân/N ,/, gặt_hái/V ;/; nếu/C không/R ra/V ruộng/N thì/C em/N cũng/R mò/V cua/N bắt/V ốc/N ,/, câu/V cá/N đánh/V giậm/V .../...
Tôi/P cứ/R nhớ/V mãi/R chi_tiết/N mà/C cô/N bạn/V Hồng_Hiếu/Np ở/E Đài_truyền_hình/N Quảng_Bình/Np kể/V :/: khi/N làm/V phim/N về/E em/N ,/, các/L phóng_viên/N đài_truyền_hình/N bảo/V em/N ngồi/V vào/E góc_học_tập/N để/E quay/V cảnh/N em/N học/V bài/N ,/, Hoàng/Np cứ/R lóng_nga_lóng_ngóng/A ,/, nhà_báo/N Thuận_Sơn/Np (/( người/N đã/R trực/V đầu/N cầu/N VTV3/Np hôm/N truyền_hình/V trực_tiếp/A chung_kết/A ở/E điểm/N cầu/N Trường/N THPT/Ny số/N 1/M Bố_Trạch/Np ,/, Quảng_Bình/Np )/) hỏi/V Hoàng/Np :/: “/“ Sao/P thế/P ?/? Em/N không/R thích/V à/T ?/? ”/” ./.
Hoàng/Np ngập_ngừng/V lúng_túng/A :/: “/“ Không/R phải/A thế/P ,/, em/N ,/, em/N .../... không/R học/V bài/N vào/E ban_ngày/N ”/” ./.
Chỉ/R một/M chi_tiết/N nhỏ/A ấy/P thôi/T đã/R khiến/V mọi/L người/N có_mặt/V hôm/N đó/P ứa/V nước_mắt/N ./.
Trong/E những/L vòng_tay/N yêu_thương/V ./.
Những/L ngày/N ở/E Bố_Trạch/Np tôi/P nhận/V ra/R sự/N yêu_thương/V của/E nhiều/A người/N dành/V cho/E Hoàng/Np ./.
Để/E đi/V dự/V lần/N thi/V đầu_tiên/A ,/, bà_con/N hàng_xóm/N gom_góp/V người/N vài/L nghìn/M ,/, người/N cho/E hộp/Nc sữa/N .../... để/E em/N có/V chút/N lộ_phí/N ./.
Anh/Nc Côi/Np ,/, cậu/N ruột/A Hoàng/Np ,/, ở/E Đà_Nẵng/Np ra/V thăm/V cháu/N bảo/V sách/N của/E Hoàng/Np học/V là/C “/“ đời/N thứ/N tư/M ”/” ,/, tôi/P ngơ_ngác/V không/R hiểu/V ,/, Hoàng/Np giải_thích/V :/:
“/“ Cậu/N em/N có/V ba/M người/N con/N ,/, anh/N đầu/N học/V xong/V giao/V lại/R cho/E người/N thứ/N hai/M ,/, anh/N thứ/N hai/M học/V xong/V giao/V cho/E chị/N thứ/N ba/M ,/, chị/N thứ/N ba/M học/V xong/R thì/C gói/V lại/R gửi/V ra/V cho/E em/N học/V ”/” ./.
Dì/N Cúc/Np của/E Hoàng/Np làm/V ở/E nhà_văn_hóa/N tuy/C không/R giàu_có/A gì/T nhưng/C biết/V “/“ căn_bệnh/N ”/” thèm/V sách/N của/E cháu/N đã/R dành_dụm/V thi_thoảng/R cho/E cháu/N dăm_ba/M nghìn/M mua/V sách/N ./.
Bà/N ngoại/N Hoàng/Np ,/, cụ/Nc Vy/Np ,/, năm/N nay/P đã/R 85/M tuổi/N ,/, bảo/V :/: “/“ Thấy/V hắn/P (/( tức/E Hoàng/Np )/) thèm/V coi/V tivi/N mà/C nhà/N không/R có/V ,/, lại/R biết/V hắn/P chuẩn_bị/V đi/V thi/V ,/, chiều/N 30/M tết/N năm_ngoái/N ông/Nc Dẫn/Np ,/, người/Nc hàng_xóm/N ,/, vừa/R mua/V được/R tivi/N mới/A đã/R lễ_mễ/A bưng/V tivi/N cũ/A của/E gia_đình/N sang/V trao/V cho/E hắn/P và/C bảo/V :/: “/“ Cháu/N coi/V mà/C học/V để/E mai_mốt/N đi/V thi/V với/E chúng_bạn/N ”/” ./.
Hắn/N mừng_quýnh/V ”/” ./.
Từ/E ngày/N được/V ông/Nc hàng_xóm/N tốt_bụng/A cho/V mượn/V chiếc/Nc tivi/N ,/, Hoàng/Np đã/R cố_gắng/V thu_xếp/V thời_gian/N của/E ngày/N chủ_nhật/N ,/, tranh_thủ/V làm/V xong/V việc/N để/E được/V ngồi/V nhìn/V các/L bạn/N dự/V thi/V “/“ Đường/N lên/V đỉnh/N Olympia/Np ”/” trên/E truyền_hình/N ,/, đồng_thời/C cũng/R là/V một/M cách/N ôn_luyện/V cho/E mình/P ./.
Thầy/C Hùng/Np bảo/V :/: “/“ Chỉ/R có/V tivi/N một/M thời_gian/N mà/E Hoàng/Np khá/R lên/V rất/R nhiều/A ./.
Hỏi/V Hoàng/Np :/: Em/N có_thể/A làm/V được/R bao_nhiêu/P phần_trăm/N số/N câu/N hỏi/V trong/E các/L kỳ/N thi/V ?/?
Hoàng/Np trả_lời/V :/: Khoảng/N 80%/M thầy/N ạ/T !/! ”/” ./.
Thầy/N Hùng/Np kể/V lại/R chuyện/N này/P với/E tôi/P và/C bảo/V :/: Hoàng/Np có/V một/M tính_cách/N mà/C tôi/P rất/R quí/V phục/V là/C không/R bao_giờ/P nói_dối/V ./.
Khi/N em/N nói/V làm/V được/R 80%/M là/V tôi/P tin/V em/N có_thể/A làm/V được/R nhiều/A hơn/A thế/P ”/” ./.
Tất_cả/P những/L yêu_thương/N tin_cậy/V ấy/P đã/R cho/V Hoàng/Np thêm/V sức_mạnh/N để/E lên_đường/V ./.
Nhưng/C dường_như/X thách_thức/V vẫn/R chưa/R buông_tha/V cậu/N cho/E đến/E những/L giờ_phút/N quyết_định/V ./.
Cả/P ba/M lần/N ra/V Hà_Nội/Np thi/V là/C cả/P ba/M lần/N mẹ/N em/N cấp_cứu/V ở/E bệnh_viện/N :/: lần/N Hoàng/Np thi/V tuần/N mẹ/N nằm/V ở/E Bệnh_viện/Np huyện/N Bố_Trạch/Np ,/, lần/N thứ/N hai/M thi/V tháng/N và/C quí/N mẹ/N nằm/V ở/E Bệnh_viện/N Trung_ương/N Huế/Np ,/, lần/N vào/V chung_kết/N mẹ/N đang/R mổ/V u/N não/N ở/E Bệnh_viện/N VN/Ny -/- Cuba/Np tại/E Đồng_Hới/Np ./.
Và/C một/M điều/N này/P không_thể/R không/R nói/V :/: tiền/N thưởng/V của/E em/N trong/E các/L vòng/N thi/V đầu/N đều/R dành/V cho/E việc/Nc chữa_chạy/V bệnh_tình/N của/E mẹ/N ./.
Tôi/P chợt/R liên_tưởng/V đến/E những/L “/“ game/Nb show/Nb ”/” dành/V cho/E người/N nghèo/A của/E Đài_truyền_hình/N TP_./Ny HCM/Ny và/C thầm/A kính_phục/V Hoàng/Np ,/, dù/C em/N không/R nói/V ra/R ./.
Những/L món/Nc tiền/N thưởng/V của/E em/N cùng/A với/E sự/Nc giúp_đỡ/V của/E những/L nhà/N hảo_tâm/A đã/R giúp/V em/N trang_trải/V viện_phí/N ,/, thuốc_thang/N cho/E mẹ/N ,/, và/C còn/V hơn/A thế/P ,/, chiến_thắng/V của/E em/N đã/R thật_sự/A tiếp/V thêm/V sức_lực/N và/C niềm/Nc vui/A cho/E mẹ/N vượt/V qua/R những/L phút/Nu hiểm_nghèo/A ./.
