Kỳ_tích/N của/E cô/N gái/N tật_nguyền/A ./.
Tôi/P tìm/V đến/E nhà/N ông/Nc Hoàng_Chất_Lượng/Np -/- sinh/V năm/N 1945/M ,/, ở/E phường/N Minh_Xuân/Np ,/, thị_xã/N Tuyên_Quang/Np (/( Tuyên_Quang/Np )/) ,/, thương_binh/N hạng/N 4/M / 4/M -/- qua/V một/M dòng/Nc tin/N ngắn/A ./.
Con/N ông/N -/- cô/Nc gái/N Hoàng_Lan_Hương/Np ,/, 28/M tuổi/N -/- bị/V nhiễm/V chất_độc/N da_cam/A /M dioxin/Nb ,/, chân_tay/N co_quắp/V phải/V sống/V chung_thân/A trên/E chiếc/Nc xe_lăn/N ,/, nhưng/C làm/V được/V nhiều/A việc/N giúp/V bố_mẹ/N ./.
Tự/P học/V nhưng/C Lan_Hương/Np biết/V được/V chữ/N ta/P và/C cả/P chữ/N tây/N ,/, biết/V làm/V toán/N và/C sử_dụng/V máy_tính/N ./.
Mọi/L việc/N ,/, Hương/Np đều/R làm/V bằng/E .../... chân/N ./.
Chung/V một/M chữ/N "/" Lương/Np "/" .../...
Lần/N đầu/N gặp/V ,/, tôi/P ngỏ/V ý/N muốn/V viết/V báo/N về/E Hương/Np ,/, nhưng/C Hương/Np không/R đồng_ý/V ./.
Ông/Nc Lượng/Np nói_nhỏ/V với/E tôi/P :/: "/" Hôm/N sau/A chú/N tới/V cho/V cháu/N một_ít/N sách_báo/N cũ/A ./.
Nó/P ham/V đọc/V lắm/T !/! "/" ./.
Hương/Np ngoẹo/V cổ/N trên/E xe_lăn/N ,/, quát/V lên/V tiếng/N gì/P nghe/V không/R rõ/A ./.
Sự/Nc mặc_cảm/V về/E thân_phận/N đau_nhói/A sang/V người/N cha/N -/- một/M anh/Nc lính/N báo_vụ/N đơn_vị/N K26/N thông_tin/N -/- B3/N (/( Tây_Nguyên/Np )/) .../...
Bà/Nc Trịnh_Thị_Mùi/Np (/( SN/Y 1955/M )/) -/- mẹ/N Hương/Np ,/, cô/N nuôi/V dạy/V trẻ/N ở/E Trường/Np Mầm_non/Np Hoa_Mai/Np -/- đau_xót/A kể/V :/: Cháu/N sinh/V ngày/N 10_-_8_-_1977/M ,/, xinh_tươi/A như/C một/M bông/Nc hoa/N ./.
Nhưng/C ba/M tháng/N sau/A không/R biết/V lẫy/A ,/, bảy/M tháng/N sau/A chẳng/R biết/V bò/V ./.
Tới/V chín/M tháng/N tuổi/N ,/, cháu/N mới/R gượng/V lật/V được/R cái/Nc đầu/N ./.
Một/M tuổi/N ,/, cháu/N vẫn/R chỉ/R lớn/A bằng/E trẻ/N hai/M -/- ba/M tháng/N ./.
Ông_bà/N hớt_hải/V đưa/V con/N về/E Bệnh_viện/N Nhi/Np VN/Ny -/- Thụy_Điển/Np rồi/C nhờ/V người/N quen/V chuyển/V sang/V Bệnh_viện/N Bạch_Mai/Np ./.
Tháng/N sau/A ,/, tiền/N hết/V đành/V xin/V về/V kèm/V lời/N khuyên/V chân_thành/A của/E bác_sĩ/N :/: Hãy/R gắng/V chăm_sóc/V cho/E cháu/N khoẻ/A ,/, chứ/C không_thể/R điều_trị/V trở_lại/V bình_thường/A được/R ./.
Hồi/N ấy/P ,/, cứ/R một/M quý/N lại/R phải/V xuống/V Hà_Nội/Np lấy/V thuốc/N một/M lần/N ./.
Tốn_kém/A quá/R ,/, nhà/N lại/R nghèo/A ,/, ba/M năm/N sau/A chẳng/R dám/V xuống/V nữa/R .../...
Bất_ngờ/A từ/E gian/N nhà/N trong/A ,/, Hương/Np ú_ớ/A gọi/V ầm/A lên/V ./.
Ông/Nc Lượng/Np chạy/V vào/V ,/, rồi/C ra/V cười/V ./.
Hương/Np lăn/V xe/N ra/V theo/V cũng/R cười/V ,/, nụ/Nc cười/V méo_mó/A tội_nghiệp/A ,/, cổ/N ngoẹo/V sang/V một/M bên/N ./.
Nghe/V con/N nói/V gì/P đấy/P ,/, bà/Nc Mùi/Np "/" dịch/V "/" lại/R là/C cháu/N nó/P bảo/V biết/V chú/N rồi/R ./.
Chú/N viết/V bài/N về/E chú/Nc "/" Vinh/Np còng/A da_cam/A dioxin/Nb .../... "/" ,/, cháu/N được/V đọc/V rồi/R !/!
Bà/Nc Mùi/Np kể/V tiếp/R :/: Năm/N ấy/P ,/, cháu/N khoảng/N chín/M -/- mười/M tuổi/N gì/P đấy/P ./.
Bỗng/R một/M hôm/N ,/, ngồi/V trên/E chiếc/Nc xe/N gỗ/N 4/M bánh/N ,/, cháu/N cặp/V phấn/N vào/E giữa/E ngón_cái/N và/C ngón_trỏ/N (/( chân/N phải/A )/) viết/V rõ_ràng/A chữ/N "/" Lương/Np "/" xuống/V nền/N đất/N ./.
Cháu/N ú_ớ/A gọi/V tôi/P :/: "/" Mẹ/N ơi/I !/!
Ba/M anh_em/N chung/V một/M chữ/N Lương/Np "/" ./.
Bà/N gọi/V chồng/N ra/V xem/V ./.
Cháu/N đánh/V thêm/V dấu/N nặng/N (./.) vào/V ,/, nói/V :/: "/" Bố/N này/P !/! "/" ./.
Rồi/C xoá/V dấu/N nặng/N nói/V :/: "/" Chú/Nc Lương/Np này/P "/" ./.
Rồi/C thêm/V dấu/N ngã/N (/( ~/~ )/) nói/V :/: "/" Chú/Nc Lưỡng/Np liệt_sĩ/N này/P "/" ./.
Vợ_chồng/N tôi/P ngạc_nhiên/V ,/, sung_sướng/A đến/T trào/V nước_mắt/N ./.
Ba/M anh_em/N chồng/N bà/N tên/N là/C Lượng/Np ,/, Lương/Np ,/, Lưỡng/Np ./.
Chẳng/R ai/P dạy/V cháu/N cả/T ./.
Cháu/N chỉ/R xem/V em_gái/N học/V mà/C học/V theo/V .../...
Một/M lần/N khác/A ,/, bà/N thấy/V Hương/Np mắng/V em/N :/: "/" Ngu/A lắm/R !/! "/" khi/N thấy/V em/N làm/V tính/V sai/A (/( mà/C cô/N em/N bấy_giờ/P đang/R học/V lớp/N 3/M )/) ./.
Từ/E đó/P ,/, bao_nhiêu/P tiền/N trợ_cấp/V thương_tật/N hằng/R tháng/N ,/, ông/Nc Lượng/Np dành/V mua/V sách/N ,/, báo/N ,/, giấy/N bút/N cho/E con/N học/V ngay/T trên/E cái/Nc xe/N gỗ/N 4/M bánh/N ấy/P ./.
Thương/V con/N ,/, bà/N nhờ/V người/N đến/V chụp/V một/M bức/Nc ảnh/N cháu/N ngồi/V trên/E xe/N gỗ/N rồi/C viết/V kèm/V lá/Nc đơn/N gửi/V đi/R xin/V trợ_cấp/V ./.
Hồi_âm/V là/C một/M lời/N nhắn/V :/: Đại_ý/N ,/, bao_giờ/P bố_mẹ/N cháu/N chết/V hết/R thì/C được/V trợ_cấp/V ./.
Chuyện/N đến/V tai/N Chủ_tịch/N UBND/Ny tỉnh/N (/( lúc/N đó/P là/V ông/Nc Trần_Trung_Nhật/Np )/) ,/, cháu/N được/V tặng/V chiếc/Nc xe_lăn/N và/C hằng/R tháng/N được/V trợ_cấp/V 50_._000/M đồng/Nu ,/, sau/N đó/P tăng/V lên/V 144_._000/M đồng/Nu như/C mọi/L cháu/N trong/E tỉnh/N bị/V nhiễm/V chất_độc/N da_cam/A dioxin/Nb .../...
Hương/Np nói/V với/E mẹ/N ,/, thế_là/C có/V thêm/V một/M chữ/N "/" lương/N "/" nữa/R !/! .../...
Bức/Nc chân_dung/N trên/E xe_lăn/N ./.
Khi/N biết/V tôi/P cũng/R là/V thương_binh/N ,/, lại/R cùng/A chiến_trường/N với/E ông/Nc Lượng/Np ,/, Hương/Np trở_nên/V thân_tình/A ,/, sẵn_sàng/A cho/E tôi/P chụp/V ảnh/N ./.
Hương/Np ngoẹo/V đầu/N ,/, bậm/V môi/N ,/, kẹp/V chặt/V cây/Nc bút_chì/N ký_hoạ/V chân_dung/N mình/P trên/E xe_lăn/N ./.
Có_lẽ/C đã/R thấy/V mình/P trong/E gương/N như/C thế_nào/P nên/C Hương/Np vẽ/V khá/R nhanh/A và/C giống/A nữa/R là/C đằng/N khác/A ./.
Tay/N co_quắp/V ,/, chân/N khoèo/V ,/, mặt/N nhìn/V nghiêng/A xương_xương/A ,/, nhưng/C trong_sáng/A ở/E ánh/Nc mắt/N và/C nhí_nhảnh/A ở/E lọn/Nc tóc/N đuôi/N gà/N ./.
Một/M lần/N ,/, bà/Nc Mùi/Np giật_mình/V khi/N thấy/V con/N xếp/V một/M dãy/N mười/M cái/Nc đĩa/N bà/N mới/R mua/V về/V ở/E chân/N tường/N ./.
Tưởng/V con/N làm/V gì/T ,/, hoá_ra/X Hương/Np lấy/V mẫu/N cô/N tiên/N trong/E đó/P để/E vẽ/V tranh/N .../...
Dạo/N còn/V khó_khăn/A ,/, cả/P phố/N mới/R có/V dăm/L nhà/N có/V tivi/N ,/, cứ/R chiều_chiều/N khi/N có/V phim/N Tây_du_ký/Np là/C cháu/N lại/R lăn/V xe/N ra/V cửa/N .../... nghe/V ./.
Bà/N không/R chịu/V nổi/R ,/, sang/V cậu/N em/N vay/V một/M chỉ/Nu vàng/N và/C phụ/V thêm/V vào/R mua/V được/R cái/Nc tivi/N đen/A trắng/A ./.
Thế_giới/N đã/R đến/V bên/N Hương/Np ./.
Hương/Np tự_tin/V sống/V và/C sống/V đẹp/A ./.
Hương/Np học/V đan/V len/N ,/, đan/V áo/N cho/E em/N ,/, cho/E mẹ/N ./.
Thấy/V người/N bật/V bông/N khâu/V chăn/N ,/, Hương/Np xin/V mẹ/N tìm/V mua/V cho/E một/M chiếc/Nc kim/N như/C thế/P để/E khâu/V len/N ./.
Ông/N bật/V bông/N thấy/V áo/N Hương/Np đan/V thật/T khéo/A và/C trân_trọng/V tặng/V kim/N khâu/V cho/E ./.
Cả/P cái/T khu_phố/N Xuân_Hoà/Np bên/N sông/N Lô/Np này/P được/V dân/N thị_xã/N gọi/V tếu_táo/A là/V dân/N CCCP/Ny (/( cát/N ,/, cót/N ,/, củi/N ,/, phên/N )/) ./.
Bà/Nc Mùi/Np đan/V cót/N còn/R nhiều/A khi/N lỗi/N ,/, chứ/C Hương/Np đan/V không/R lỗi/A bao_giờ/P ,/, chỉ/R có_điều/X chậm/A hơn/A mà/E thôi/T ./.
Có/V lúc/N thấy/V mẹ/N đan/V lỗi/A quá/R nhiều/A ,/, Hương/Np gắt/V :/: "/" Mẹ/N kém/A thế/P "/" rồi/C lại/R xin_lỗi/V mẹ/N con/N đã/R lỡ_lời/V ./.
Bà/N không/R thấy/V buồn/A ,/, ngược_lại/C rất/R tự_hào/A về/E đứa/Nc con/N tật_nguyền/A của/E mình/P .../...
Vẽ/V xong/V bức/Nc tranh/N ,/, Hương/Np đề/V dưới/E đó/P dòng/Nc chữ/N "/" Invalid/Nb "/" ./.
Ông/Nc Lượng/Np nói/V là/C tàn_phế/A [?/?] ,/, Hương/Np có_vẻ/X ngượng_nghịu/A ./.
Bà/Nc Mùi/Np bảo/V ,/, chẳng/R biết/V nó/P học/V tiếng/N (/( chữ/N )/) Anh/N như/C thế_nào/P ,/, chắc/V qua/V tivi/N ,/, qua/V em_gái/N (/( em/N thứ/N hai/M đã/R tốt_nghiệp/V Đại_học/Np Sư_phạm/Np Ngoại_ngữ/Np ,/, hiện/N dạy/V ở/E Trường/N THPT/Ny Đầm_Hồng/Np ,/, Chiêm_Hoá/Np )/) ./.
Bố_mẹ/N Hương/Np đều/R tỏ/V ý/N tiếc/V chiếc/Nc máy_vi_tính/N mới/R bị/V hỏng/A chưa/R chữa/V được/R ,/, chứ/C không/R cháu/N "/" biểu_diễn/V "/" cho/E chú/N xem/V ./.
Bà/Nc Mùi/Np khoe/V ,/, đó/P là/V tiền/N trúng/V xổ_số/N ,/, còn/C chiếc/Nc tivi/N Sony/Np 14/M inch/Nu là/V tiền/N nuôi/V lợn_nái/N một/M năm/N ./.
Hương/Np muốn/V được/V nối_mạng/V máy_tính/N ,/, nhưng/C vợ_chồng/N bà/N chẳng/R có/V tiền/N và/C cũng/R chẳng/R hiểu/V mô_tê/P gì/P .../...
Những/L bức/Nc thư/N gửi/V bác/Nc Thuý/Np ./.
Bà/Nc Mùi/Np nói/V Hương/Np tìm/V một/M bức/Nc thư/N Hương/Np đang/R viết/V dở/A và/C kể/V :/: Một/M buổi/N chiều/N cách/V đây/P mấy/L năm/N ,/, anh/Nc bưu_tá/N đến/V đưa/V cho/E cái/Nc giấy/N mời/V lĩnh/V tiền/N ./.
Nhưng/C ông_bà/N làm_gì/X có/V ai/P thân_quen/A ở/E Sài_Gòn/Np ./.
Cuối_cùng/N ,/, ông/Nc Lượng/Np đành/V cùng/A ông/Nc bưu_tá/N ra/V bưu_điện/N ./.
Một/M bà/N tên/N là/V Nguyễn_Kim_Thuý/Np -/- ở/E 284/M 12/M ,/, phường/N 10/M ,/, quận/N Phú_Nhuận/Np -/- gửi/V tặng/V cháu/N 150_._000/M đồng/Nu và/C một/M chiếc/Nc xe_lăn/N ./.
Sau/E đó/P ,/, cứ/R 3/M tháng/N một/M lần/N ,/, bà/N lại/R gửi/V cho/E cháu/N 450_._000/M đồng/Nu hoặc/C 500_._000/M đồng/Nu ./.
Hương/Np đã/R viết/V thư/N cảm_ơn/V bà/N ,/, có_khi/R còn/R mượn/V điện_thoại_di_động/N nhắn_tin/V cho/E bà/N nữa/R ./.
Vừa_rồi/X ,/, cháu/N viết/V thư/N cho/E bà/N nói/V ,/, "/" bác/N ơi/T ,/, bây_giờ/P gia_đình/N cháu/N bớt/V khó_khăn/A rồi/R ,/, cháu/N xin/V bác/N dành/V tiền/N ấy/P gửi/V giúp/V gia_đình/N khác/A khó_khăn/A hơn/A "/" ./.
Nhưng/C bà/Nc Thuý/Np vẫn/R gửi/V tiền/N ,/, gửi/V ảnh/N của/E bà/N và/C viết/V thư/N nói/V rằng/C :/: "/" Hoàng_Hương/Np đừng/R băn_khoăn/A "/" ./.
Hương/Np càng/R thương/V bà/N hơn/A sau/N mỗi/L lần/N xem/V lại/R bức/Nc ảnh/N rất/R đẹp/A của/E bà/N chụp/V trước/E khi/N chồng/N mất/V 2/M tháng/N ./.
Thế_là/C giờ/N ngoài/E cái/Nc xe/N đầu_tiên/A đã/R hỏng/A Hương/Np cất/V đi/V làm/V kỷ_niệm/N ,/, Hương/Np còn/V hai/M xe_lăn/N nữa/R ,/, một/M của/E bác/Nc Thuý/Np ,/, một/M của/E Hội/N CTĐ/Ny tỉnh/N ./.
Cả/P phố/N này/P gọi/V Hương/Np là/C "/" cô/N gái/N xe_lăn/N "/" và/C rất/R trân_trọng/A nghị_lực/N của/E Hương/Np ./.
Mấy/L năm/N trước/A khi/N lũ_lụt/N ở/E miền/N Trung/Np ,/, Hương/Np đều/R gửi/V 20_._000/M đồng/Nu ra/V MTTQ/Y thị_xã/N để/E ủng_hộ/V ./.
Mới_rồi/C khi/N xem/V tivi/N thấy/V tai_hoạ/N sóng_thần/N khủng_khiếp/V ở/E một/M số/N nước/N Đông-Nam_Á/Np ,/, Hương/Np muốn/V góp/V ít/A tiền/N ủng_hộ/V mà/C không/R ai/P chịu/V nhận/V ./.
Càng/R nghe/V chuyện/N về/E Hương/Np ,/, tôi/P càng/R thấy/V Hương/Np có/V một/M bộ_óc/N hoàn_toàn/A tỉnh_táo/A ,/, thông_minh/A ,/, một/M tấm/N lòng/N nhân_ái/A ,/, yêu_thương/V quý_trọng/V mọi/L người/N ./.
Xem/V phim/N trên/E truyền_hình/N xong/V ,/, Hương/Np viết/V nhận_xét/N hết_sức/R xác_đáng/A ,/, khách_quan/A về/E những/L nhân_vật/N chính/A ./.
Ngó/V thấy/V những/L tệ_nạn/N xã_hội/N qua/V tivi/N ,/, Hương/Np bức_xúc/A viết/V ra/R giấy/N :/: "/" Cánh/N này/P không/R bằng/A mình/P ,/, vì/E họ/P đã/R bị/V tật_nguyền/A trong/E tâm_hồn/N  .../... "/" ./.
Bây_giờ/P ,/, Hương/Np vẫn/R băn_khoăn/A về/E chuyện/N em_gái/N út/A học/V xong/V trung_cấp/N công_nghệ_thông_tin/N ,/, chưa/R có/V việc_làm/N ./.
Trong/E một/M bức/Nc thư/N đang/R viết/V cho/E bà/Nc Thuý/Np ,/, Hương/Np viết/V :/: "/" Đã/R lâu/A rồi/R cháu/N không/R viết/V thư/N thăm/V bác/N ,/, mong/V bác/N thông_cảm/V cho/E cháu/N ./.
Bác/N ơi/I ,/, cháu/N đang/R rất/R buồn/A vì/E em/N cháu/N không/R xin/V được/R việc_làm/N ./.
Ước_vọng/N của/E cháu/N là/V em/N cháu/N có/V được/R một/M công_việc/N để/E bố_mẹ/N cháu/N đỡ/V khổ/A ./.
Nhưng/C khó/A lắm/R bác/N ạ/V ,/, vì/E ước_mơ/N chỉ/R là/V ước_mơ/N mà/C thôi/T !/!
Giá_như/C bác/N ở/V gần/A chỗ/N cháu/N .../... "/" ./.
Hương/Np là/V thế/P ,/, không/R lo/V cho/E mình/P mà/C chỉ/R lo/V cho/E những/L người_thân/N ;/; không/R bi_quan/A về/E số_phận/N mình/P ,/, lại/R nao/V lòng/N trước/E số_phận/N người/N khác/A ./.
Trước/E khi/N tôi/P tạm_biệt/V ngôi/Nc nhà/N nồng_ấm/A ,/, thân_tình/A ấy/P ,/, Hương/Np đề_nghị/V tôi/P chụp/V cho/E cả/P gia_đình/N cô/N một/M bức/Nc ảnh/N ./.
Tôi/P rất/R vui/A thực_hiện/V đề_nghị/N đó/P và/C thầm/A hứa/V sẽ/R làm/V nhiều/A hơn/R thế/P để/E bày_tỏ/V lòng/N cảm_phục/V một/M CON_NGƯỜI/N -/- cô/N gái/N tật_nguyền/A trên/E xe_lăn/N ./.
