Mẹ/N phải/V chờ/V đến/E khi/N nào/P ?/?
Khi/N thực_hiện/V bài/N “/“ 50/M năm/N minh_oan/V cho/E chồng/N ”/” (/( Tuổi_Trẻ/Np 24_-_7_-_2003/M )/) viết/V về/E việc/Nc bà/Nc Võ_Thị_Hảo/Np đi/V minh_oan/V ,/, đi/V xin/V chứng_nhận/V liệt_sĩ/N cho/E chồng/N là/V ông/Nc Nguyễn_Đình_Thản/Np -/- một/M cán_bộ/N cách_mạng/N bị/V giết/V oan/A thời/N kháng_chiến/V chống/V Pháp/Np ,/, tôi/P cứ/R ngỡ/V đây/P là/V trường_hợp/N cá_biệt/A duy_nhất/A ./.
Thế/P nhưng/C lại/R vẫn/R còn/V những/L người/N đi/V kêu/V oan/A khác/A .../...
“/“ Chưa/R có/V qui_định/N .../... ”/”
Trong/E một/M chòi/Nc lá/N chêm/V nilông/N thủng/A lỗ_chỗ/A ở/E xã/N Tân_Thạnh_Tây/Np ,/, huyện/N Mỏ_Cày/Np ,/, Bến_Tre/Np ,/, bà/Nc Trần_Thị_Nhì/Np ngày_ngày/N ra_vào/V như/C một/M cái/Nc bóng/N ./.
Thỉnh_thoảng/N bà/N lại/R lôi/V khung/N ảnh/N cất/V kỹ/A trong/E góc/N giường/N ra/R lau/V bụi/N ./.
Tấm/Nc hình/N họa/V lại/R một/M chàng/N trai/N trẻ/A mặc/V comlê/Nb ./.
Bà/N bảo/V :/: “/“ Cha/N con/N Phượng/N đó/P ./.
Nó/P khỏe_mạnh/A ,/, biết/V nói/V tiếng/N Tây/Np ,/, không/R chết/V sớm/A thì/C bà/N đã/R có/V nhiều/A cháu/N trai/N ,/, chắt/N trai/N .../... ”/” ./.
Đã/R bao/P năm/N bà/N ngậm_ngùi/V ,/, cay_đắng/A mỗi/L khi/N đeo/V kính/N vào/E nhìn/V tấm/Nc ảnh/N .../... Triệu_Hoàng_Văn/Np là/V con_trai/N lớn/A của/E bà/N ,/, học/V trường/N Tây/Np và/C làm/V trinh_sát/V cho/E cách_mạng/N ./.
Năm/N 1949/M ,/, đột_nhiên/R bà/N nghe/V tin/V con/N “/“ bị/V đằng/N mình/P bắt/V "/" ,/, một/M thời_gian/N sau/N thì/C có/V tin/N anh/N chết/V ./.
Bao/P năm/N chiến_tranh/N và/C hòa_bình/N ,/, bà/Nc Nhì/Np vừa/R bám/V đất/N ,/, bám/V làng/N tham_gia/V cách_mạng/N ,/, vừa/R lặn_lội/V tìm/V từng/R đồng_chí/N ,/, đồng_đội/N của/E con/N ./.
Người/N ở/E Bến_Tre/Np ,/, người/N ở/E tận/E quận/N 5/M ,/, quận/N 10/M ,/, TP_./Ny HCM/Ny .../...
Ở/E đâu/P bà/N cũng/R tìm/V đến/R ,/, khơi_gợi/V và/C gom_góp/V từng/R hồi_ức/N ,/, từng/R chữ_ký/N .../...
Mãi/R đến/E năm/N 1990/M bà/N mới/R tìm/V được/R ông/Nc Nguyễn_Văn_Măng/Np ,/, chỉ_huy_trưởng/N mặt_trận/N 16A/M Nam_bộ/Np thời/N 1950/M ,/, tìm/V được/R ý_kiến/N chính_thức/A cuối_cùng/A và/C yên_tâm/A về/E danh_dự/N của/E con_trai/N ./.
“/“ Đồng_chí/N Văn/Np có/V nhiệm_vụ/N ra_vào/V vùng/N địch/N để/E báo_cáo/V địch_tình/N cho/E mặt_trận/N ./.
Một/M chuyến/N công_tác/N ,/, Văn/Np bị/V Công_an/N huyện/N Chợ_Lách/Np ,/, Bến_Tre/Np bắt/V ./.
Tôi/P đã/R xác_nhận/V và/C đề_nghị/V trả/V lại/R tự_do/A cho/V anh/N ./.
Mọi/L việc/N chưa/R được/V giải_quyết/V thì/C Bến_Tre/Np bị/V địch/N tấn_công/V ,/, các/L cơ_quan/N rút_lui/V ,/, di_chuyển/V vội_vã/A ,/, xáo/V loạn/A ,/, những/L người/N thuộc/V diện/N tình_nghi/V ,/, giam_giữ/V đều/R bị/V xử_tử/V ,/, trong/E đó/P có/V Triệu_Hoàng_Văn/Np .../... ”/” ./.
45/M năm/N sau/E khi/N anh/Nc Văn/Np qua_đời/V ,/, bà/N run_run/A nhận/V món/Nc tiền/N trợ_cấp/V liệt_sĩ/N lần/N đầu/N ./.
Đây/P không/R phải/A là/V tiền/N mà/C là/V danh_dự/N của/E anh/Nc Văn/Np ,/, bà/N hãnh_diện/V mời/V xóm_làng/N đến/V dự/V bữa/N giỗ/N tổ_chức/V ngày/N 27-/-7/M ./.
Thế/C nhưng/C lãnh/V trợ_cấp/N từ/E tháng/N này/P sang/V tháng/N khác/A mà/C bà/N vẫn/R chưa/R có/V được/R tấm/N bằng/N Tổ_quốc/N ghi/V công/N ./.
Năm/N 1999/M ,/, Sở/N LĐ/N -/- TB/N &/& XH/N tỉnh/N Bến_Tre/Np gửi/V quyết_định/N :/: “/“ Trường_hợp/N chết/V của/E ông/Nc Triệu_Hoàng_Văn/Np chưa/R thuộc/V qui_định/N để/E công_nhận/V liệt_sĩ/N ./.
Thu_hồi/V trợ_cấp/N mà/C bà/Nc Trần_Thị_Nhì/Np đã/R nhận/V từ/E 1-1995/M đến/E 2-1999/M ”/” ./.
“/“ Tôi/P tưởng/V con/N tôi/N chết/V thêm/R lần/N nữa/T ”/” -/- bà/Nc Nhì/Np chỉ/R nói/V vậy/P và/C lại/R cặm_cụi/V làm/V những/L tờ/Nc đơn/N ./.
Vì/E nguyên_tắc/N “/“ kín/V miệng/N ”/” ./.
Đã/R hơn/A 32/M năm/N không/R còn/V gặp_mặt/V con_trai/N nhưng/C bà/Nc Lê_Thị_Ngơi/Np và/C ông/Nc Lê_Văn_Hinh/Np vẫn/R khóc/V mỗi/L khi/N có/V ai/P nhắc/V đến/E tên/N Lê_Thành_Phương/Np ./.
Bà/N cứ/R nhắc/V đi/R nhắc/V lại/R :/: “/“ Nó/P về/V ,/, cứ/R nằng_nặc/V đòi/V chặt/V một/M ngón/N tay/N để/E đào_ngũ/V theo/V cách_mạng/N ./.
Tôi/P bảo/V nó/P chờ/V liên_lạc/N ./.
Phải_chi/C cứ/R cho/E nó/P chặt/V thì/C đâu/P đến_nỗi/X .../... ”/” ./.
Bà/N cứ/R mở/V đi/R mở/V lại/R xấp/Nc hồ_sơ/N đặt/V dưới/E bàn_thờ/N :/: “/“ Ba_mẹ/N đã/R tích_góp/V xây/V được/R căn/Nc nhà/N mới/A mà/C vẫn/R chưa/R lo/V cho/E con/N mồ_yên_mả_đẹp/X ,/, chưa/R lấy/V lại/R được/V danh_dự/N của/E con/N .../... ”/” ./.
Các/L bà_cụ/N tôi/P gặp/V không/R chỉ/R đang/R đi/V trên/E chặng/Nc cuối/N của/E cuộc_đời/N ,/, những/L cánh/N cửa/N cuối_cùng/A họ/P cũng/R đã/R gõ/V ./.
Bà/Nc Hảo/Np tìm/V được/R sự/Nc ủng_hộ/V của/E Tổng_bí_thư/N Nông_Đức_Mạnh/Np ,/, bà/Nc Nhì/Np có/V được/R thư/N đề_nghị/V giải_quyết/V của/E ông/Nc Mai_Chí_Thọ/Np ./.
Nghe/V những/L câu_chuyện/N này/P ,/, nguyên/X thủ_tướng/N Võ_Văn_Kiệt/Np cho/V biết/V ông/N cũng/R đã/R trực_tiếp/A đi/V đốc_thúc/V ,/, chứng_thực/V cho/E nhiều/A trường_hợp/N bị/V oan/A ,/, chậm_trễ/A ./.
Ông/N bảo/V :/: “/“ Hoạt_động/N đền/V ơn/N đáp/V nghĩa/N không/R phải/V chỉ/R là/V quà_bánh/N ,/, thăm_hỏi/V ngày/N 27/M -/- 7/M ./.
Xét_duyệt/V chính_sách/N không_thể/R mang/V những/L suy_luận/N ,/, phán_đoán/N của/E hôm_nay/N áp_đặt/V vào/E thực_tế/N khốc_liệt/A và/C đầy/A biến_động/V của/E chiến_tranh/N .../...
Các/L cán_bộ/N làm/V chính_sách/N phải/A trực_tiếp/A đi/V xác_minh/V ,/, bổ_sung/V hồ_sơ/N ,/, đề_xuất/V chủ_trương/N giải_quyết/V cho/E thân_nhân/N người/N đã/R khuất/V ./.
Họ/P có/V hệ_thống/N ngành/N hỗ_trợ/V ,/, dĩ_nhiên/A phải/V làm/V những/L việc/N đó/P thay/V cho/E các/L ông_bà_cụ/N chỉ/R biết/V nguệch_ngoạc/A lá/Nc đơn/N ./.
Làm/V chính_sách/N không/R được/V và/C không_thể/R lạnh_lùng/A .../... ”/” Củ_Chi/Np là/V đất/N thép/N cách_mạng/N ,/, cũng/R lại/R là/V vùng/N địch/N chiếm_đóng/V ./.
Phương/Np lớn/A lên/V ,/, tích_cực/A tham_gia/V việc/Nc nuôi/V giấu/V cán_bộ/N và/C tiếp_tế/V với/E cha_mẹ/N nhưng/C anh/N lại/R bị/V bắt/V đi/V quân_dịch/N ./.
Sau/E nhiều/A lần/N nhờ/V mẹ/N móc_nối/V thoát_ly/V ,/, ngay/T lúc/N quân/N ta/P giải_phóng/V Lộc_Ninh/Np ,/, anh/N đã/R đào_ngũ/V theo/V cách_mạng/N ,/, nhắn_tin/V ngay/T trên/E Đài_phát_thanh/N Giải_Phóng/Np ./.
Từ/E đó/P ,/, chỉ/R một/M lần/N duy_nhất/A bà/Nc Ngơi/Np được/R biết/V tin/N con/N ./.
Anh/N nhờ/V gia_đình/N một/M người/N bạn/N học/V cũ/A lên/V thăm/V cha_mẹ/N với/E lời/N dặn/V :/: “/“ Nhớ/V kín/V miệng/N và/C nhắn/V cho/E khéo/A kẻo/V lộ/V ”/” ./.
Sau/E giải_phóng/N ,/, giữa/E lúc/N bao/P gia_đình/N sum_họp/V mừng/V tủi/V thì/C ông/Nc Hinh/Np lang_thang/V theo/V dấu_vết/N của/E đoàn/N 83/M hậu_cần/N ,/, mang/V bút_tích/N ,/, hình_ảnh/N ,/, nhân_dạng/N của/E Phương/Np dò_hỏi/V bất_kỳ/A anh/Nc bộ_đội/N nào/T ./.
Đến/T hơn/A 20/M năm/N ,/, ông/Nc Hinh/Np mới/R gặp/V được/R anh/Nc tiểu_đội_trưởng/N đơn_vị/N của/E Phương/Np và/C anh/N lại/R cùng/A ông/N lên_đường/V tìm/V cô/Nc y_tá/N đã/R cứu_thương/V cho/E Phương/Np hôm/N ấy/P ./.
Buổi/N chiều/N cuối_cùng/A của/E anh/N được/V tái_hiện/V :/: “/“ Trong/E trận/N chống/V càn/N bảo_vệ/V kho/N lương_thực/N ngày/N_12_-_8_-_1974/M ,/, Phương/Np bị_thương/V nặng/A ở/E đùi/N và/C bụng/N ,/, máu/N ra/V nhiều/A .../...
Anh/N được/V chôn_cất/V ở/E Campuchia/Np ”/” ./.
“/“ Vậy/T là/V sự_nghiệp/N của/E nó/P chỉ/R được/V hai/M năm/N bốn/M tháng/N bốn/M ngày/N ”/” -/- ông/Nc Hinh/Np ,/, bà/N Ngơi/Np bấm/V đốt/N tay/N ./.
Thu_thập/V đủ/A bốn/M bản/Nc xác_nhận/V ,/, ông/N làm/V hồ_sơ/N xin/V cho/E Phương/Np được/V công_nhận/V là/V liệt_sĩ/N ./.
UBND/Ny xã/N Phước_Thạnh/Np ,/, huyện/N Củ_Chi/Np kiên_quyết/V với/E nhận_định/N “/“ những/L người/N xác_nhận/V không/R ai/P biết/V rõ/A Lê_Thành_Phương/Np rã_ngũ/V theo/V cách_mạng/N lúc_nào/P ,/, tại/E đâu/P ,/, đơn_vị/N tổ_chức/V tiếp_nhận/V là/C ai/P ”/” ./.
Công_văn/N còn/R ghi/V thêm/V :/: “/“ Khẳng_định/V Phương/Np trước_đây/N là/V sĩ_quan/N ngụy/N ”/” ./.
Với/E ông/Nc Hinh/Np ,/, bà/Nc Ngơi/Np ,/, câu/N trả_lời/V này/P còn/R đau_đớn/A hơn/A tin/N Phương/Np hi_sinh/V ./.
Theo/V hướng_dẫn/N ,/, ông_cụ/N trên/A 80/M tuổi/N tiếp_tục/V cặm_cụi/V đi/V từ/E Sở/N LĐ/Y -/- TB/Y &/& XH/Y TP_./Ny HCM/Ny sang/V Ban/N chỉ_huy/V quân_sự/N ,/, Bộ_tư_lệnh/N …/…
Vời_vợi/A một/M chính_sách/N ./.
Có_thể/A kể/V thêm/V ra/V đây/P câu_chuyện/N của/E bà/Nc Nguyễn_Thị_Bông/Np ở/E Tiền_Giang/Np ./.
Sau/E mười/M năm/N hưởng/V chế_độ/N liệt_sĩ/N của/E con_trai/N là/V Phan_Thanh_Hồng/Np ,/, bà/N nhận/V được/R quyết_định/N “/“ thu_hồi/V mọi/L quyền_lợi/N kinh_tế/N và/C chính_trị/N ”/” ./.
Lý_do/N :/: có/V đơn/N thư/N cho/V rằng/C Phan_Thanh_Hồng/Np có/V tư_tưởng/N chiêu_hồi/V và/C trường_hợp/N hi_sinh/V không/R phải/V trên/E đường/N đi/V công_tác/V ./.
Gia_đình/N bà/Nc Bông/Np đã/R tìm_kiếm/V được/R nhiều/A đồng_đội/N cũ/A chứng_minh/V Hồng/Np không/R phải/V kẻ/N chiêu_hồi/V nhưng/C tất_cả/P xác_nhận/V đều/R không/R có/V kết_quả/N ./.
Tấm/N bằng/N Tổ_quốc/N ghi/V công/N đã/R bị/V bác_bỏ/V ,/, vẫn/R còn/V treo/V trang_trọng/A trên/E tường/N và/C đơn/N khiếu_nại/V được/V tiếp_tục/V gửi/V ./.
Mỗi/M lần/N gặp/V bà/Nc Hảo/Np ,/, bà/Nc Nhì/Np ,/, chị/Nc Phượng/Np ,/, ông/Nc Hinh/Np ,/, bà/Nc Bông/Np là/V một/M lần/N tôi/P phải/V chứng_kiến/V những/L giọt/Nc nước_mắt/N từ/E khóe/N mắt/N già_nua/A ./.
Khoản/N tiền/N chế_độ/N hằng/R tháng/N chẳng/R bù_đắp/V được/V mất_mát/V của/E những/L người/N mẹ/N ,/, vợ/N ,/, con/N liệt_sĩ/N nhưng/C danh_dự/N từ/E tấm/Nc bằng/N Tổ_quốc/N ghi/V công/N đủ/A làm/V họ/P ấm/A lòng/N ./.
Những/L người/N mẹ/N ,/, người/N vợ/N tôi/P gặp/V đều/R bảo/V rằng/E họ/P kiên_tâm/A chờ_đợi/V sự/Nc sửa_đổi/V ,/, bổ_sung/V chính_sách/N ./.
Chỉ/R có_điều/X con/Nc đường/N tìm_kiếm/V danh_dự/N đã/R quá/R dài/A ,/, quá/R đau_đớn/A ./.
Bà/Nc Nhì/Np nay/P đã/R 92/M tuổi/N ,/, bà/Nc Hảo/Np ,/, ông/Nc Hinh/Np ,/, bà/Nc Ngơi/Np đều/R đã/R trên/A 80/M ./.
Họ/P sẽ/R còn/R phải/V chờ/V đến/E khi/N nào/P ?/?
