Đường/N lên/V đỉnh/N Olympia/Np của/E cậu/N học_trò/N nghèo/A (/( kỳ/N cuối/N )/) :/: Phía/N trước/A là/V bầu_trời/N ./.
Buổi/N sáng/N 3/M -/- 9/M ,/, hai/M giờ/N trước/E cuộc/N thi/V em/N lại/R nhận/V tin/N mẹ/N phát/V bệnh/N trở_lại/V và/C bố/N sẽ/R đưa/V mẹ/N vào/E Huế/Np để/E mổ/V u/N não/N ./.
Không_thể/R trở/V về/V với/E mẹ/N lúc/N ấy/P nhưng/C cũng/R thật/R khó/A an/A lòng/N để/E bước/V vào/V cuộc/N thi/V ./.
Nhưng/C ý_nghĩ/N nếu/C giành/V chiến_thắng/N sẽ/R khiến/V mẹ/N vui/A hơn/A và/C giảm/V bớt/V cơn/Nc đau/V đang/R hành_hạ/V mẹ/N đã/R khiến/V Hoàng/Np tự_tin/V bước/V vào/V cuộc/Nc thi/V tháng/N để/E rồi/R lập/V một/M kỷ_lục/N chưa/R từng/R có/V trong/E sáu/M năm/N qua/V ở/E kỳ/N thi/V “/“ Đường/N lên/V đỉnh/N Olympia/Np ”/” với/E 110/M điểm/N / 12/M câu/N hỏi/V ở/E phần/N khởi_động/V (/( kỷ_lục/N trước/E đó/P là/C 90/M điểm/N / 12/M câu/N hỏi/V )/) ./.
Giành/V thắng_lợi/N cuộc/N thi/V tháng/N vào/E buổi/N trưa/N thì/C 21/M giờ/N đêm/N ấy/P em/N dự/V cuộc/N thi/V quí/N và/C giành/V luôn/R hai/M vòng_nguyệt_quế/N trong/E một/M ngày/N -/- lại/R thêm/V một/M kỷ_lục/N nữa/T !/!
Vừa/R thi/V xong/V ,/, hôm/N sau/A em/N đã/R vội_vã/A về/V với/E mẹ/N ./.
Gian_nan/A đường/N về/V đích/N ./.
Hồ_sơ/N tham_dự/V cuộc/Nc thi/V “/“ Đường/N lên/V đỉnh/N Olympia/Np ”/” của/E Hoàng/Np được/V nhà_trường/N gửi/V đi/V từ/E rất/R lâu/A mà/C chờ/V mãi/R vẫn/R không/R thấy/V gọi/V ./.
Đã/R sắp_sửa/R bước/V vào/V năm_học/N 12/M ,/, vòng/N thi/V cũng/R sắp/V kết_thúc/V ,/, nếu/C không/R gọi/V trong/E năm/N này/P nữa/R xem/V như/C hết/V cơ_hội/N ./.
Anh/Nc Túc/Np ,/, bố/N của/E Hoàng/Np ,/, hỏi/V thầy/N Hùng/Np :/: “/“ Chuyện/N đi/V thi/V của/E Hoàng/Np “/“ trôi/V đò/N ”/” (/( hết/V hi_vọng/N )/) rồi/R thầy/N hè/I ?/? ”/” ./.
Thầy/N Hùng/Np cũng/R ậm_ừ/V :/: “/“ Không/R biết/V răng/P mà/C lâu/A dữ/A rứa/P ”/” ./.
Chạy/V đi/V hỏi/V cô/Nc Tứ/Np ,/, bí_thư/N Đoàn/Np trường/N ,/, cô/Nc Tứ/Np cũng/R đành/V chờ/V .../... :/: “/“ Bao_giờ/N VTV/Y gửi/V giấy/N về/E mới/R biết/V chớ/C mần/V răng/P biết/V được/R ?/? ”/” ./.
Dẫu/C vậy/P Hoàng/Np không/R vì/E thế/P mà/C sao_nhãng/V ./.
Với/E Hoàng/Np ,/, chuyện/N đọc/V để/E thu_nhận/V kiến_thức/N ,/, nâng/V cao/A khả_năng/N suy_luận/V không/R chỉ/R dành/V để/E đi/V thi/V ./.
Sau/A bao_nhiêu/P chờ_đợi/V rồi/C thì/C cái/T ngày/N giấy_báo/N mời/V Hoàng/V ra/V Hà_Nội/Np dự/V thi/V cũng/R đến/V ./.
Thật/T mừng/V mà/C cũng/R thật/T lo/V bởi/E Hoàng/Np phải/V thi/V một_mạch/N bốn/M trận/N trong/E tâm_trạng/N “/“ tháng/N cuối_cùng/A ,/, quí/N cuối_cùng/A ”/” để/E rồi/E vào/V “/“ trận/N cuối_cùng/A ”/” !/!
Thầy/N Hùng/Np cũng/R rất/R tin/V vào/E khả_năng/N của/E Hoàng/Np nhưng/C vẫn/R chưa/R an_tâm/A ,/, động_viên/V Hoàng/Np :/: “/“ Em/N ráng/V vượt/V qua/R cuộc/Nc thi/V tuần/N là/V .../... được/A rồi/R ”/” ./.
Nói/V vậy/P nhưng/C vẫn/R mong/V Hoàng/Np đủ/A khả_năng/N vào/E đến/V chung_kết/N ./.
Giấy_báo/N về/E trường/N ngày/N 14/M -/- 8/M ,/, ngày/N 16/M -/- 8/M đã/R phải/V thi/V ./.
Cô/Nc Phạm_Thị_Càn/Np -/- hiệu_phó/N ,/, đồng_thời/R là/V giáo_viên/N môn/N vật_lý/N -/- cùng/A thầy/N Hùng/Np và/C mấy/L bạn/N đi/V theo/V cổ_vũ/V Hoàng/Np tức_tốc/V lên_đường/V ./.
Kết_quả/N Hoàng/Np đoạt/V giải/V nhất/A cuộc/Nc thi/V tuần/N với/E 240/M điểm/N ,/, vượt/V bạn/N về/E thứ/N nhì/A 60/M điểm/N là/V sự/Nc động_viên/V lớn/A với/E Hoàng/Np ./.
Về/V nhà/N được/V hai/M tuần/N ,/, Hoàng/Np trở/V ra/E Hà_Nội/Np thi/V tháng/N ./.
Một/M tuần/N trước/E khi/N ra/V Hà_Nội/Np dự/V trận/N chung_kết/N năm/N ,/, mẹ/N Hoàng/Np đã/R lên/V bàn/N mổ/V để/E mổ/V u/N não/N ./.
Hoàng/Np ngồi/V bên/N giường_bệnh/N của/E mẹ/N ,/, không/R dám/V nghĩ/V gì/P đến/E cuộc/Nc thi/V quyết_định/V sắp/R tới/V ,/, chỉ/R cầu/V cho/E mẹ/N qua/V được/R cơn/Nc hiểm_nghèo/A ./.
Hôm/N chúng_tôi/P tìm/V đến/V bệnh_viện/N thăm/V chị/Nc Hoa/Np ,/, mẹ/N Hoàng/Np ,/, chưa/R thấy/V ai/P nằm/V cấp_cứu/V trên/E giường_bệnh/N nhưng/C lại/R có/V nụ/Nc cười/V tươi/A như/C chị/N ./.
Chiến_thắng/N của/E đứa/Nc con_trai/N đã/R tiếp/V thêm/V cho/E chị/N rất/R nhiều/A sức_lực/N ./.
Tôi/P đưa/V máy_ảnh/N lên/V chụp/V hình/N anh/Nc Túc/Np đang/R chăm/V chị/N ,/, chị/N còn/R đùa/V :/: “/“ Chụp/V bà_già/N 80/M tuổi/N làm_gì/X !/! ”/” (/( số_là/E do/E mổ/V u/N não/N ,/, đầu/N tóc/N chị/N cạo/V trọc/A trông/V rất/R già/A )/) ./.
Buổi/N chiều/N đầu_tiên/A ra/V đất/N Bố_Trạch/Np ,/, khi/N tôi/P đến/V nhà/N ,/, vừa/R lúc/N Hoàng/Np theo/V bố/N và/C em_trai/N vào/V Bệnh_viện/N Đồng_Hới/Np thăm/V mẹ/N và/C về/V quê/N nội/N để/E thăm/V ông/N nội/N ./.
(/( Mười/M mấy/L năm/N qua/V gia_đình/N sống/V ở/E xóm/N Đồng_Bến/Np này/P là/V quê/N ngoại/N ,/, còn/C quê/N nội/N của/E Hoàng/Np ở/E thôn/N Tả_Phan/Np ,/, xã/N Duy_Ninh/Np ,/, huyện/N Quảng_Ninh/Np -/- phía/N nam/N tỉnh/N Quảng_Bình/Np )/) ./.
Cả/P mấy/L ngày/N ở/E đó/P khi/N nào/P đến/V tìm/V Hoàng/Np cũng/R đều/R nghe/V em/N đã/R vào/V thăm/V mẹ/N ở/E bệnh_viện/N ./.
Sự/Nc hiếu_thảo/A của/E Hoàng/Np đã/R khiến/V những/L thầy_thuốc/N ở/E bệnh_viện/N cũng/R dành/V cho/E chị/N sự/Nc chăm_sóc/V đặc_biệt/A hơn/A ,/, và/C còn/R vì/E chị/N là/V mẹ/N của/E cậu/Nc học_trò/N đã/R mang/V lại/R niềm/Nc tự_hào/A cho/E quê_hương/N ./.
Cuộc/N đón_tiếp/V “/“ vô_tiền_khoáng_hậu/X ”/” .../...
Từ/E quốc_lộ/N 1A/Y vào/V nhà/N Lê_Vũ_Hoàng/Np có/V hai/M lối/N để/E đi/V ,/, lối/N nào/P cũng/R đang/R giăng/V đầy/A băngrôn/N “/“ Hoàng/Np ơi/I ,/, chiến_thắng/V ”/” ,/, “/“ Hoàng/Np đã/R khắc/V tên/N mình/P lên/V đỉnh/N Olympia/Np ”/” ,/, “/“ Chào_mừng/V Hoàng/Np ,/, nhà/N vô_địch/N ”/” .../...
Những/L khẩu_hiệu/N ấy/P được/V anh_em/N thanh_niên/N trong/E chi_đoàn/N của/E tiểu_khu/N 8/M ,/, thị_trấn/N Hoàn_Lão/Np cắt/V dán/V ./.
Đã/R sáu/M vòng/N chung_kết/N “/“ Đường/N lên/V đỉnh/N Olympia/Np ”/” nhưng/C đây/P là/V lần/N đầu_tiên/A người/N chiến_thắng/V đã/R khiến/V mọi/L người/N xôn_xao/V đến/T thế/P ,/, báo_chí/N nói/V nhiều/A về/E em/N đến/T thế/P ,/, và/C người/N xem/V tivi/N cũng/R cảm_thấy/V .../... sướng/A đến/T thế/P !/!
Hồ_An_Phong/Np ,/, phó_bí_thư/N Tỉnh_đoàn/N Quảng_Bình/Np ,/, người/N đưa/V tôi/P từ/E Đồng_Hới/Np đi/V ra/V tìm/V nhà/N Hoàng/Np ,/, bảo/V :/: “/“ Anh/N ra/V hôm_nay/N là/V còn/V “/“ thở/V ”/” được/R đấy/P ,/, chứ/C hôm/N 3/M -/- 10/M ,/, khi/N em/N Hoàng/Np và/C các/L thầy_cô/N ,/, bạn_bè/N đi/V theo/V cổ_vũ/V từ/E Hà_Nội/Np trở/V về/V lại/R Quảng_Bình/Np ,/, dân/N Lý_Hòa/Np nhà/N nào/P có/V ôtô/N là/V tự_nguyện/V dậy/V từ/E 5/M giờ/Nu sáng/N ,/, đánh/V xe/N ra/V tận/E đèo/N Con/Np ở/E ngoài/N đất/N Hà_Tĩnh/Np để/E đón/V Hoàng/Np ./.
Cả/P đoàn/Nc xe/N rồng_rắn/V ngập/V đầy/A băngrôn/N ,/, cờ_xí/N chạy/V vào/V đèo/N Lý_Hòa/Np ./.
Chặng/Nc đường/N từ/E đấy/P đến/E cầu/N Lý_Hòa/Np không/R tài/N nào/T đi/V được/R bởi/E bị/V hàng/R ngàn/M người/N dân/N vây/V kín/V ./.
Chặng/Nc đường/N 7/M km/Nu mà/C đoàn/Nc xe/N đi/V mất/V gần/A ba/M giờ/Nu trong/E rộn/V vang/V những/L tiếng/N hoan_hô/V reo/V mừng/V tên/N Hoàng/Np ./.
Không/R biết/V ngày_xưa/N người/N thi/V đỗ/V trạng_nguyên/N ,/, vinh_qui/V võng_lọng/N trở/V về/E có/V được/V như/C Hoàng/Np bây_giờ/P !/!
Chiến_thắng/N của/E Hoàng/Np đã/R là/V một/M chuyện/N kỳ_lạ/A ,/, nhưng/C tấm/N lòng/N người/N dân/N dành/V cho/E em/N mới/R lạ_lùng/A hơn/R ”/” ./.
Có/V hơn/A 5_._000/M người/N dân/N làng/N Lý_Hòa/Np -/- một/M ngôi/Nc làng/N nằm/V cách/V nhà/N của/E Hoàng/Np đến/T .../... 7/M km/Nu ./.
Không/R phải/V là/C dân/N trong/E xóm/N ,/, trong/E xã/N của/E Hoàng/Np nhưng/C chính/T niềm/Nc hào_hứng/A với/E chiến_thắng/V của/E cuộc/N đấu/V ngày/N hôm/N trước/A được/V trực_tiếp/A trên/E truyền_hình/N đã/R khiến/V dân/N làng/N Lý_Hòa/Np nao_nức/V ./.
Chị/Nc Huệ/Np ,/, một/M người/N dân/N Lý_Hòa/Np đã/R đón/V Hoàng/Np vào/E buổi/N trưa/N 3/M -/- 10/M ấy/P ,/, kể/V lại/R :/: “/“ Chưa/R từng/R có/V ai/P mà/C dân/N làng/N tui/P đi/V đón/V như/C rứa/P ./.
Phải/A nói/V là/C quá/R sướng/A ,/, kẹt/V xe/N ,/, kẹt/V đường/N mà/C không/R ai/P kêu_ca/V ,/, la_hét/V ,/, chỉ/R có/V reo_hò/V hô/V tên/N cháu/N Hoàng/Np ”/” ./.
Và/C cũng/R rất/R lạ_kỳ/A là/C mấy/L hôm_nay/N ngày/N nào/P chị/Nc Huệ/Np cũng/R chạy/V xe/N gần/A chục/M cây_số/N lên/V nhà/N Hoàng/Np để/E ngó/V cái/T thằng/Nc học_trò/N mà/C “/“ thấy/V sướng/A cái/N bụng/N ”/” lắm/R ./.
Hàng/R chục/M bạn/N trẻ/A Trường/Np THCS/Ny Quách_Xuân_Kỳ/Np ở/E thị_trấn/N cũng/R đạp/V xe/N về/V để/E xin/V anh/Nc Hoàng/Np chụp/V ảnh/N chung/A ,/, nhưng/C Hoàng/Np đi/V vắng/A ,/, mấy/L bạn/N nhỏ/A tha_thẩn/A đi/V vào/R đi/V ra/R quanh/N góc_học_tập/N của/E Hoàng/Np ,/, sờ/V vào/E vòng_nguyệt_quế/N treo/V trên/E phên/N ván/N ,/, nhìn/V ngôi/Nc nha/N trống_hoác/A ,/, mưa/N dột/A tong_tong/A trên/E nền/N nhà/N mà/C xuýt_xoa/V :/: “/“ Răng/P cực/A như/C ri/P mà/C eng/N (/( anh/N )/) Hoàng/Np giỏi/A rứa/P hè/I !/! ”/” ./.
Chân_trời/N trước/E mặt/N …/…
Đã/R giành/V suất/N học_bổng/N trị_giá/V 35_._000/M USD/Nu nhưng/C chuyện/N đi/V du_học/V của/E Hoàng/Np vẫn/R chưa/R thể/A tính/V đến/R ./.
Ông/Nc Võ_Minh_Hoài/Np -/- giám_đốc/N Công_ty/N xây_dựng/V tổng_hợp/V Trường_Thịnh/Np ,/, chủ/N khu/N du_lịch/N Sun_Spa/Np resort/B -/- quá/R cảm_kích/V và/C vui_sướng/A trước/E thành_tích/N của/E em/N cũng/R đã/R tặng/V 10_._000/M USD/Nu ./.
Bao_nhiêu/P tấm/N lòng/N trên/E khắp/N cả/A nước/N đã/R hướng/V về/E Hoàng/Np ,/, nhưng/C mỗi/L ngày/N của/E em/N vẫn/R trĩu_nặng/V âu_lo/V ./.
Mẹ/N em/N đã/R qua/V hai/M đợt/N mổ/V u/N não/N và/C sức_khỏe/N vẫn/R chưa/R thể/A nói/V gì/P được/R ngoài/E niềm/Nc phấn_chấn/A trong/E chị/N về/E đứa/Nc con/N yêu/V ./.
Hôm/N ngồi/V tỉ_tê/V với/E Hoàng/Np về/E những/L ước_mơ/N ,/, dự_định/N ,/, Hoàng/Np bảo/V :/: “/“ Hồi/N còn/R bé/A và/C cho/E đến/V tận/E bây_giờ/P em/N vẫn/R có/V một/M ước_mơ/N rất/R .../... buồn_cười/A là/V mình/P có/V được/R một/M phòng_thí_nghiệm/N nho_nhỏ/A ”/” ./.
Hoàng/Np đã/R tự/P dùng/V những/L đồ/N đồng_nát/N ,/, phế_liệu/N để/E chế_tạo/V một/M con/Nc robot/Nb tự/P cầm/V nhặt/V được/R các/L quả/Nc bóng/N ./.
Hỏi/V sao/P em/N không/R theo/V ngành/N tự_động_học/N ,/, Hoàng/Np bảo/V em/N chỉ/R mê/V ngành/N điện/N -/- điện_tử/N ./.
Hoàng/Np cũng/R từng/P đoạt/V giải/N nhất/A cuộc/N thi/V vẽ/V tranh/N của/E Tỉnh_đoàn/N Quảng_Bình/Np tổ_chức/V hồi/N năm/N học/V lớp/N 9/M ./.
Nhưng/C ước_mơ/N cháy_bỏng/A của/E em/N vẫn/R là/V trở_thành/V một/M kỹ_sư/N điện_tử/N ./.
Chặng/Nc đường/N phía/N trước/A của/E em/N vẫn/R còn/V nhiều/A đỉnh_cao/N thử_thách/V nhưng/C tôi/P rất/R tin/V vào/E Hoàng/Np khi/N phần_mềm/N đầu_tiên/A được/V cậu/N cài/V vào/E chiếc/Nc máy_tính/N vừa/R được/V tặng/V là/C chương_trình/N học/V tiếng/N Anh/Np ./.
Hoàng/Np đã/R lập_trình/V cho/E tương_lai/N của/E mình/P như/C thế_nào/P tôi/P không/R biết/V ./.
Nhưng/C chỉ/R riêng/A với/E những/L gì/P em/N đã/R làm/V được/R ,/, đã/R mang/V lại/R cho/E gia_đình/N ,/, nhà_trường/N ,/, thầy_cô/N ,/, bè_bạn/N ,/, cho/E quê_hương/N nghèo_khó/A đã/R là/V một/M truyền_kỳ/N của/E miền/N đất/N này/P ,/, mà/C có_lẽ/C rất/R nhiều/A năm/N sau/A mọi/L người/N sẽ/R còn/V nhắc/V lại/R ./.
Riêng/T với/E tôi/P ,/, tôi/P xin/V gọi/V em/N là/C một/M anh_hùng/N !/!
