Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np -/- kỳ/N 1/M ./.
Những/L cuộc/Nc trò_chuyện/V lúc/N 0/M giờ/N ./.
Nguyễn_Trung_Hiếu/Np ,/, Nguyễn_Trung_Hiếu/Np ,/, cái/Nc tên/N ấy/P lặp/V đi/R lặp/V lại/R trong/E tâm_trí/N tôi/P cả/T ngày/N lẫn/C đêm/N kể/V từ/E khi/N Fred/Np phác_họa/V chân_dung/N của/E ông/N cho/E tôi/P nghe/V ./.
Một/M tình_cảm/N kỳ_lạ/A luôn/R thôi_thúc/V chúng_tôi/P tìm/V gặp/V được/R ông/N để/E nói/V về/E việc/Nc ông/N đã/R làm/V cách/V đây/P 35/M năm/N ,/, và/C điều/N đó/P không/R bị/V quên_lãng/V ./.
“/“ Tôi/P là/V Hiếu/Np đây/P !/! ”/”
Đêm/N 4/M -/- 9/M ,/, cầm/V số/N điện_thoại/N của/E Mỹ/Np ,/, mã/N vùng/N California/Np trong/E tay/N ,/, tim/N đập/V mạnh/A ./.
Tôi/P nhấn/V cẩn_thận/A từng/R con_số/N mà/C mình/P đã/R thuộc_lòng/V ./.
Không/R liên_lạc/V được/R vì/E số/N không/R đúng/A ,/, lo/V quá/R ./.
Nhìn/V kỹ/A bàn_phím/N ,/, nhấn/V lại/R lần/N hai/M ./.
Tiếng/N chuông/N reo/V phía/N đầu/N dây/N bên/N kia/P ./.
Thêm/V một/M hồi/N chuông/N reo/V nữa/R ./.
“/“ Alô/I ?/? ”/” -/- giọng/N một/M người/N đàn_ông/N miền/N Nam/Np ./.
Linh_cảm/N mách_bảo/V đó/P đúng/A là/V người/N cần/V tìm/V ./.
Tôi/P dùng/V cách/N xưng_hô/V thân_mật/A nhất/R có_thể/A :/:
-/- Xin_lỗi/V ,/, có/V phải/V chú/Nc Hiếu/Np không/R ạ/I ?/?
-/- Phải/A ,/, tôi/P là/V Hiếu/Np đây/P .../...
Ôi/I trời/N ,/, hình_như/X tôi/P đang/R ngồi/V trên/E máy_bay/N và/C bị/V đột_ngột/A rớt/V độ/N cao/A ./.
-/- Có/V phải/V chú/Nc Nguyễn_Trung_Hiếu/Np không/R ạ/I ?/?
-/- Vâng/I ,/, tôi/P đây/P !/!
Tôi/P không/R thở/V nổi/R ,/, tai/N lùng_bùng/A ./.
Giọng/N nói/V của/E ông/N trầm/A và/C ấm/A ,/, chậm_rãi/A nhưng/C đầy/A cảnh_giác/V ./.
Nhớ/V lại/R lời/N mô_tả/V của/E Fred/Np về/E thân_phận/N của/E những/L người/N phiên_dịch/N trong/E chiến_tranh/N ,/, tôi/P hình_dung/V ra/R một/M người/N đàn_ông/N thấp/A ,/, đậm/A ,/, khuôn_mặt/N hằn/V những/L nếp/N suy_tư/V che_giấu/V ký_ức/N ./.
Trong/E cuộc/Nc điện_thoại/V đầu_tiên/A ấy/P ,/, tôi/P tự/V giới_thiệu/V mình/P là/V phóng_viên/N trẻ/A của/E báo/N Tuổi_Trẻ/Np và/C với/E tất_cả/L tình_cảm/N của/E mình/P ,/, tôi/P kể/V về/E hành_trình/N của/E cuốn/Nc nhật_ký/N của/E một/M người/Nc nữ/N bác_sĩ/N mà/C có_lẽ/X ông/N còn/R nhớ/V ./.
Ông/Nc Hiếu/Np xưng_hô/V rất/R lịch_sự/A ,/, nhưng/C đáp/V lại/R với/E vẻ/N đề_phòng/V ,/, rằng/C ông/N có/V đọc/V cuốn/Nc nhật_ký/N rất/R hay/A từ/E cách/V đây/P mấy/L chục/M năm/N ./.
“/“ 35/M năm/N rồi/C phải/V không/R ?/? ”/” -/- ông/Nc Hiếu/Np nói/V một/M cách/N chính_xác/A ,/, rồi/C như/C sực/V nhớ/V điều/N gì/P ,/, ông/N lại/R bảo/V :/: “/“ Tôi/P không/R nhớ/V rõ/A vì/C đã/R lâu/A quá/R rồi/R ”/” ./.
Tôi/P bộc_lộ/V rằng/E gia_đình/N người/Nc viết/V cuốn/Nc nhật_ký/N rất/R biết_ơn/V ông/N ,/, người/Nc sĩ_quan/N Mỹ/Np từng/P làm_việc/V bên/N ông/N cũng/R đã/R khóc/V khi/N kể/V về/E ông/N và/C những/L kỷ_niệm/N chiến_tranh/N ./.
Tôi/P nhắc/V đến/E tên/N Frederic/Np ./.
Ông/Nc Hiếu/Np nghĩ/V một/M thoáng/N rồi/C nói/V :/: “/“ Tôi/P không/R nhớ/V tên/N anh_ta/P ”/” ./.
Tôi/P nhắc/V lại/R :/: “/“ Ông_ta/P tên/N là/V Frederic_Whitehurst/Np ”/” ./.
Ông/N Hiếu/Np nói/V :/: “/“ À/I ,/, tôi/P nhớ/V đó/P là/V tay/N Whitehurst/Np ”/” ./.
Tôi/P bảo/V :/: “/“ Chú/N đã/R bảo/V ông/N ấy/P giữ/V lại/R cuốn/Nc nhật_ký/N ,/, đó/P là/V một/M hành_động/N dũng_cảm/A và/C có_thể/A chú/N sẽ/R gặp/V nguy_hiểm/N phải/A không/R ?/? ”/”
Ông/Nc Hiếu/Np lạnh_lùng/V :/: “/“ Chuyện/N chiến_tranh/N súng_đạn/N ,/, tôi/P không/R muốn/V nhắc/V tới/V ”/” ./.
Tôi/P thay_đổi/V cách/N tiếp_cận/V ,/, bày_tỏ/V tình_cảm/N và/C niềm/Nc vui/A của/E mình/P khi/N tìm/V được/V ông/N và/C ngỏ/V ý/N muốn/V gửi/V cho/E ông/N những/L thư_từ/N ,/, tài_liệu/N ở/E VN/Ny như/C cuốn/Nc nhật_ký/N ,/, những/L bài/Nc báo/N viết/V về/E ông/N ./.
Nguyễn_Trung_Hiếu/Np rất/R quan_tâm/V và/C đồng_ý/V cho/V địa_chỉ/N khu/N nhà/N (/( nhưng/C không/R cho/V số/N nhà/N )/) ./.
Tôi/P đột_ngột/A hỏi/V :/: “/“ Chú/N có/V nhớ/V nhà/N không/R ?/? ”/” ./.
Ông/Nc Hiếu/Np im_lặng/A một/M lát/N ,/, rồi/C nói/V :/: “/“ Gia_đình/N tôi/P không/R còn/V ai/P ở/V VN/Ny ./.
Những/L chuyện/N quá_khứ/N tạm_thời/A tôi/P không/R muốn/V nghĩ/V tới/E nữa/R ./.
Tôi/P đang/R bận/V !/! ”/” ./.
Cúp/V máy/N ./.
Vừng/N ơi/T ,/, mở/V ra/R ./.
Cảm_giác/N cô_đơn/A của/E ông/Nc Hiếu/Np lên/V đến/T cùng_cực/N vào/E đêm/N 7/M -/- 9/M ./.
Qua/V điện_thoại/N ,/, ông/Nc Hiếu/Np nói/V :/: “/“ Với/E tôi/P bây_giờ/P ,/, cuộc_đời/N không/R có/V gì/P là/V đáng/V tin/V nữa/R ./.
Mấy/L chuyện/N chính_trị/N tôi/P không/R quan_tâm/V ./.
Đến/T cả/T tình/N người/N ,/, không/R có/V gì/T là/V đáng/V tin/V hết/V ./.
Tôi/P nói_chuyện/V đó/P với/E cô/N ,/, xin_lỗi/V ,/, như/C một/M con_người/N trần_truồng/A ra/V mà/C nói/V với/E nhau/N đây/P ./.
Tôi/P đọc/V cho/E cô/N nghe/V hai/M câu_thơ/N này/P :/: Hôm_qua/N tôi/P chết/V một/M lần/N ./.
Hôm_nay/N tôi/P chết/V thêm/R lần/N nữa/R ”/” ./.
Những/L lời/N ấy/P làm/V nhói/A tim/N tôi/P ./.
Đêm/N đó/P về/V nhà/N ,/, tôi/P không/R ngủ/V được/R ,/, nỗi/Nc buồn/A và/C những/L câu/N hỏi/V về/E thân_phận/N chiến_tranh/N cứ/R day_dứt/V trong/E tôi/P ./.
Không_thể/R như/C vậy/P được/R ./.
Nguyễn_Trung_Hiếu/Np cần/V được/V chia_sẻ/V ./.
Tình_cảm/N của/E ông/N về/V quê_hương/N và/C gia_đình/N vẫn/R luôn/R tràn_đầy/A ./.
Niềm/Nc tin/N đó/P dẫn/V đường/N cho/E tôi/P trong/E những/L cuộc/Nc điện_thoại/V lần/N sau/N cho_dù/C có/V lúc/N ông/N tỏ/V ra/R xa_lạ/A và/C bất_cần/V ./.
Mở_đầu/V câu_chuyện/N lúc/N 0/M g/Nu ,/, ông/N thường/R hỏi/V :/: “/“ Thật_ra/X ở/E VN/Ny muốn/V gì/P ?/?
”/” ./.
Tôi/P trấn_an/V ông/N bằng/E những/L giọt/Nc nước_mắt/N và/C nụ/Nc cười/V trong/E chuyến/N trở/V về/E VN/Ny của/E Fred/Np ,/, bằng/E sự/Nc quan_tâm/V của/E người/Nc VN/Ny đối_với/E ông/N ,/, bằng/E lòng/N mong_muốn/V được/R nói/V lời/N cảm_ơn/V của/E người/N mẹ/N vừa/R tìm/V lại/R được/V con_gái/N đã/R mất/V ./.
Những/L cuộc/Nc điện_thoại/V lúc/N nửa_đêm/N đã/R trở_thành/V thói_quen/N ./.
Chúng_tôi/P chia_sẻ/V những/L gì/P về/E cuộc_sống/N hiện_tại/N ở/E Mỹ/Np ,/, ở/E VN/Ny ,/, chuyện/N công_việc/N ,/, gia_đình/N ./.
Tôi/P thu_thập/V từng/R bài/Nc thơ/N ,/, bài/Nc báo/N mà/C tôi/P cho/V rằng/E ông/N quan_tâm/V và/C đọc/V cho/E ông/N nghe/V qua/V điện_thoại/N ,/, gợi/V lại/R dần_dần/R những/L câu_chuyện/N quá_khứ/N để/E tránh/V tổn_thương/V cho/E ông/N ./.
Cho/E đến/E một/M ngày/N ,/, ông/N bảo/V :/: “/“ Tôi/P ở/V đây/P 20/M năm/N rồi/R mà/C không/R có/V bạn_bè/N ./.
Có/V cô/N như/C một/M người/N bạn/N ở/E VN/Ny gọi/V tới/E ,/, tôi/P rất/R cảm_kích/A ./.
Dần_dần/R tôi/P sẽ/R kể/V cho/E cô/N nghe/V những/L câu_chuyện/N buồn/A ”/” ./.
Tôi/P lái/V xe/N về/V nhà/N với/E một/M niềm/Nc lạc_quan/A mới/R được/V nhen_nhóm/V ,/, bắt_tay/V vào/V viết/V cho/E ông/N lá/Nc thư/V đầu_tiên/A bày_tỏ/V niềm/Nc tin/V trước/E sức_sống/N mãnh_liệt/A của/E tình/N người/N và/C kết_thúc/V có_hậu/A sẽ/R đến/V với/E những/L tấm/N lòng/N thiện/A ./.
Sau/E đó/P tôi/P gửi/V lá/Nc thư/N ấy/P tới/E địa_chỉ/N đầy_đủ/A mà/C ông/N vừa/R cho/V tôi/P ./.
Tôi/P biết/V mình/P sắp/R bắt_đầu/V cuộc/Nc hành_trình/N mới/A .../...
Ban/N biên_tập/V Tuổi_Trẻ/Np quyết_định/V cử/V nữ/N phóng_viên/N Uyên_Ly/Np sang/V Mỹ/Np ./.
Nhưng/C một/M ngày/N trước/E khi/N Uyên_Ly/Np lên/V máy_bay/N ,/, Nguyễn_Trung_Hiếu/Np từ_chối/V :/: “/“ Tôi/P không/R muốn/V gặp/V cô/N ./.
Tôi/P mến/V cô/N ,/, nhưng/C tôi/P sợ/V người_ta/P sẽ/R “/“ bụp/V ”/” cô/N .../... ”/” ./.
Nữ/N phóng_viên/N Uyên_Ly/Np vẫn/R lên/V máy_bay/N và/C bắt_đầu/V bước/V đi/V trên/E “/“ cây/Nc cầu/N bắc/V qua/V dòng/N sông/N cay_đắng/A ”/” (/( lời/N Fred/Np )/) ./.
Người/N tình_nguyện/V đi/V tìm/V tung_tích/N Nguyễn_Trung_Hiếu/Np ./.
Gần/A cuối/N tháng/N tám/M ,/, thầy/N dạy/V thời/N phổ_thông/N của/E tôi/P từ/E Đức_Phổ/Np (/( Quảng_Ngãi/Np )/) vào/V TP_./Ny HCM/Ny ./.
Nhóm/N bạn/N chúng_tôi/P gặp/V thầy/N ,/, uống/V vài/L ly/N bia/N ./.
Giữa_chừng/R có/V anh/N bạn/N nhắc/V đến/V nhật_ký/N Đặng_Thùy_Trâm/Np ./.
Nhân/C đó/P thầy/N nói/V anh/Nc Cao_Viết_Hạnh/Np ,/, phó/N Ban/N tuyên_giáo/V Huyện_ủy/N Đức_Phổ/Np ,/, là/V người/N biết/V ít_nhiều/A về/V ông/Nc Nguyễn_Trung_Hiếu/Np ./.
Điện_thoại/N ./.
Anh/Nc Hạnh/Np xác_nhận/V nhưng/C hãy/R còn/V mù_mờ/A ./.
Vợ/N ông/Nc Hiếu/Np là/V bạn/N học/V cùng/A lớp/N anh/Nc Hạnh/Np ,/, thuộc/V dạng/N xinh/A gái/N ,/, nhà/N ở/E xã/N Phổ_Ninh/Np ,/, cách/V huyện_lỵ/N chừng/N 1/M km/Nu ./.
Sau/E năm/N 1975/M ,/, toàn_bộ/L gia_đình/N bên/N vợ/N ông/Nc Hiếu/Np chuyển/V đi/V Pleiku/Np ./.
Nghe_nói/V vợ/N ông/Nc Hiếu/Np bị/V tai_nạn/N đã/R mất/V ./.
Anh/Nc Hạnh/Np nói/V :/: “/“ Nhưng/C mình/P chỉ/R biết/V đến/V đây/P ”/” ./.
Những/L ngày/N sau/N đó/P ,/, anh/Nc Hạnh/Np tiếp_tục/V quần_đảo/V ở/E thôn/N Vĩnh_Bình/Np ,/, xã/N Phổ_Ninh/Np ./.
Anh/N đi/V tìm/V những/L người/N bà_con/N với/E ông/Nc Lê_Thành/Np (/( cha/N vợ/N ông/Nc Hiếu/Np )/) để/E dò/V manh_mối/N ./.
Có/V đêm/N anh/N phải/V ra/V Mộ_Đức/Np (/( cách/V Đức_Phổ/Np hơn/A 10/M km/Nu )/) nhưng/C điều/N cần/V tìm/V là/C ông/Nc Hiếu/Np ở/V đâu/P vẫn/R chưa/R biết/V ./.
Qua/V điện_thoại/N ,/, anh/N bảo/V tôi/P :/: “/“ Mình/P phải/V quyết_tâm/V tìm/V ra/R !/! ”/” ./.
Tôi/P nói/V hay_là/C anh/N lên/V Pleiku/Np ./.
Anh/N đáp/V :/: “/“ Mình/P đã/R tính/V đến/E chuyện/N này/P nhưng/C khổ_nỗi/X chẳng/R ai/P rõ/A địa_chỉ/N gia_đình/N ông/Nc Lê_Thành/Np ở/E Pleiku/Np ”/” ./.
Những/L ngày/N sau/E đó/P ,/, thỉnh_thoảng/R anh/N phải/V bứt/V ra/V khỏi/R cơ_quan/N ,/, phải/V về/V nhà/N hơi/R khuya/A ./.
Thông_tin/N đã/R rõ/A hơn/R ./.
Ông/Nc Hiếu/Np đã/R sang/V California/Np ./.
Vài/L năm/N trước/A ,/, ông/Nc Hiếu/Np cho/V con/N về/V Phổ_Ninh/Np xây/V mồ_mả/N dòng_họ/N ./.
Anh/N than/V :/: “/“ Vậy_mà/C chẳng/R ai/P chịu/V hỏi/V và/C ghi/V lại/R địa_chỉ/N ông/Nc Hiếu/Np ”/” ./.
Anh/N đã/R gặp/V những/L người/N bạn/N cùng/A làm/V thông_dịch_viên/N với/E ông/Nc Hiếu/Np ./.
Bây_giờ/P họ/P làm_ăn/V cũng/R khá/A và/C nhờ/V anh/N nói/V với/E Tuổi_Trẻ/Np làm_sao/X mời/V ông/Nc Hiếu/Np về/V VN/Ny ./.
Điều/N quan_trọng/A nhất/A :/: số/N nhà/N ,/, điện_thoại/N ,/, email/Nb của/E ông/Nc Hiếu/Np vẫn/R chưa/R ai/P rõ/A ./.
Nghĩ/V rằng/C đã/R hết/V hi_vọng/N tìm_kiếm/V ,/, ngày/N 3/M -/- 9/M tôi/P ra/V Đà_Nẵng/Np thăm/V bạn_bè/N ./.
Khoảng/A 21/M g/Nu ,/, đang/R ngồi/V uống/V bia/N với/E bạn/N gần/A bờ/Nc biển/N ,/, tôi/P nhận/V được/R cú/Nc điện_thoại/N từ/E anh/Nc Hạnh/Np ./.
Anh/N nhấn/V giọng/N :/: “/“ Nghe/V đây/P ,/, mình/P vừa/R tìm/V được/R số/N điện_thoại/N của/E ông/Nc Hiếu/Np ”/” ./.
Tôi/P tỉnh/V bia/N ,/, vội/A chạy/V ra/R ngoài/E quán/N ,/, lấy/V thẻ/N lên/V máy_bay/N ra/R ghi/V tạm/A số/N điện_thoại/V ông/Nc Hiếu/Np ./.
Hôm/N sau/A ,/, tôi/P hỏi/V anh/Nc Hạnh/Np nhờ/V đâu/P tìm/V ra/R số/N điện_thoại/N ông/Nc Hiếu/Np ./.
Anh/N chỉ/R nói/V :/: “/“ Chuyện/N dài/A ,/, miễn_là/E số/N đó/P chính_xác/A và/C mình/P muốn/V chuyển/V ngay/R nó/P đến/E Tuổi_Trẻ/Np !/! ”/” ./.
