Làng/N thổi/V thuỷ_tinh/N lo/V mất/V nghề/N ./.
Nghề/N thổi/V thủy_tinh/N đã/R có/V từ/E khá/R lâu/A ở/E xã/N Thống_Nhất/Np (/( Thường_Tín/Np ,/, Hà_Tây/Np )/) ./.
Trải/V qua/V năm_tháng/N ,/, nghề/N này/P đã/R dần/R mai_một/V ./.
Thay/V vào/E đó/P ,/, dân/N ở/E đây/P phần_lớn/N xoay/V sang/V làm/V ống_tiêm/N y_tế/N -/- một/M nghề/N đầy/A nhọc_nhằn/A mà/C thu_nhập/N chẳng/R được/V là/C bao/P ./.
Quá_khứ/N “/“ vang/A bóng/N ”/” của/E làng_nghề/N ./.
Đi/V từ/E Hà_Nội/Np theo/V đường/N I/Y cũ/A khoảng/A 30/M km/Nu là/V tới/E xã/N Thống_Nhất/Np ./.
Ở/E đây/P trước_kia/N có/V làng/N Giáp_Long/Np chuyên/A nghề/N thổi/V thủy_tinh/N ./.
Những/L năm/N 60/M ,/, nghề/N này/P là/C nghề/N chính/A của/E người/N dân/N trong/E làng/N ./.
Ông/Nc Tạ_Văn_Minh/Np ,/, một/M người/N dân/N sống/V lâu_đời/A ở/E đây/P cho/V hay/V :/: “/“ Thời/N trước/A ,/, đồ_dùng/N gia_công/V thủy_tinh/N Thống_Nhất/Np nổi_tiếng/A khắp/A nơi/N ./.
Sản_phẩm/N thủy_tinh/N của/E Thống_Nhất/Np được/V người/N tiêu_dùng/V ưa_chuộng/V bởi/E kiểu_dáng/N đa_dạng/A ,/, phong_phú/A ,/, chất_lượng/N tốt/A mà/C giá/N lại/R rẻ/A ./.
Chúng_tôi/P làm/V tất_cả/P từ/E những/L đồ_dùng/N đơn_giản/A như/C bóng_đèn/N ,/, chai/N ,/, lọ/N ,/, ly/N ,/, cốc/N ,/, nắp/N phích/N .../... đến/E những/L vật/N trang_trí/V cầu_kì/A ,/, yêu_cầu/V sự/N kiên_nhẫn/A ,/, tỉ_mỉ/A như/C những/L con_giống/N để/E trưng_bày/V ”/” ./.
Ông/Nc Minh/Np nhớ/V lại/R ,/, cả/P xã/N có/V làng/N Giáp_Long/Np là/V nơi/N phát_triển/V nhất/A trong/E toàn/L xã/N về/E sản_xuất/V đồ_dùng/N thủy_tinh/N ./.
Sản_phẩm/N của/E xã/N chủ_yếu/A được/V đặt/V mua/V từ/E Hà_Nội/Np ,/, rồi/C từ/E đó/P mới/R chuyển/V đi/V mọi/L miền/N trong/E nước/N ./.
Nhờ/V vào/E nghề/N này/P mà/C đời_sống/N kinh_tế/N của/E bà_con/N làng/N Giáp_Long/Np được/V phát_triển/V ./.
Nghề/N đang/R thịnh_vượng/V thì/C cơ_chế/N thay_đổi/V ./.
Những/L năm/N 1990/M ,/, hàng_hoá/N từ/E bên/N ngoài/N ùa/V vào/E thị_trường/N Việt_Nam/Np ./.
Đồ_dùng/N thuỷ_tinh/N Thống_Nhất/Np lao_đao/A vì/E không/R có/V đầu_ra/N ./.
Các/L lò/N thủy_tinh/N cứ/R thế/P tắt/V dần/R ,/, tắt/V dần/R .../...
Hình_ảnh/N những/L lò/N thổi/V thủy_tinh/N suốt/A ngày/N nóng/A hầm_hập/A ,/, bề_bộn/A những/L đống/Nc nguyên_liệu/N thủy_tinh/N và/C dãy/Nc chai/N lọ/N thành_phẩm/N chỉ/R còn/V trong/E quá_khứ/N ./.
Ông/Nc Minh/Np còn/R nhớ/V ,/, ngày/N còn/V nhỏ/A ,/, ông/N thường/R lang_thang/V vào/E các/L lò/N thổi/V ,/, nhặt_nhạnh/V những/L viên/Nc thủy_tinh/N óng_ánh/A đủ/A màu_sắc/N đem/V về/E chơi/V ./.
Ngày/N ấy/P ,/, cả/P làng/N luôn/R tấp_nập/A người/N ra/V kẻ/N vào/V ,/, thu_mua/V sản_phẩm/N ./.
Nhưng/C giờ/N thì/C tất_cả/P chỉ/R còn/V là/C vang/A bóng/N ./.
Đánh_cược/V cuộc_sống/N với/E lửa/N ,/, khói/N ,/, bụi/N .../...
Chẳng/R còn/V nghề/N thổi/V thuỷ_tinh/N ,/, dân_làng/N Giáp_Long/Np xoay/V sang/V nghề/N làm/V ống_tiêm/N ,/, ống/N thuốc/N y_tế/N ./.
Không/R còn/V các/L lò/N kéo/V thủy_tinh/N nên/C nguyên_liệu/N làm/V ra/V ống_tiêm/N được/V người/N dân/N mua/V ở/E Thái_Bình/Np ./.
Công_việc/N vất_vả/A ,/, nhưng/C thu_nhập/N của/E những/L công_nhân/N này/P chỉ/R đạt/V khoảng/N 300.000/M đ/Nu / tháng/N ./.
Trong/E cái/Nc nóng/A hầm_hập/A ,/, tôi/P theo/V ông/Nc Minh/Np vào/V xưởng/N sản_xuất/V ống_tiêm/N của/E gia_đình/N ông/N ./.
Tiếng_là/X xưởng/N ,/, nhưng/C căn/Nc nhà/N cấp/N 4/M chỉ/R rộng/A chừng/N trên/A 30/M m2/Nu ,/, hơn/R chục/M con_người/N đang/R ra_sức/V làm/V ống_tiêm/N gia_công/V ./.
Từng/R ống/Nc thuỷ_tinh/N dài/A hàng/R mét/Nu ,/, được/V cắt/V bằng/E những/L ngọn/Nc đèn/N khò/N phì_phò/A lửa/N ,/, sau/E đó/P vuốt/V dài/A và/C đốt/V đầu/N ống/N ./.
Người/N nào/P cũng/R thoăn_thoắt/A xoay/V ống/N ,/, cắt/V ống/Nc rất/R lành_nghề/A ./.
Anh/Nc Bình/Np -/- một/M người/Nc thợ/N khá/R lâu/A năm/N trong/E nghề/N -/- vừa/R vuốt/V mồ_hôi/N trên/E mặt/N vừa/R tiếp_chuyện/V :/: “/“ Làm/V nghề/N này/P chỉ/R phải/V học/V khoảng/A 2/M tháng/N là/C cùng/A ,/, nhưng/C vất_vả/A lắm/R ./.
Mùa/Nc đông/N còn/R đỡ/V ,/, chứ/C mùa/Nc hè/N thì/C nóng/A kinh/V khiếp/V ./.
Anh/N thấy/V ,/, hơn/A chục/M cái/Nc đèn/N đốt/V ,/, nóng/A hầm_hập/A thế/P này/P mà/C không/R được/V dùng/V quạt/N ./.
Nếu/C có/V gió/N là/C ngọn/Nc lửa/N đổi/V hướng/N ,/, không_thể/R làm/V được/R ”/” ./.
Đống/N ống_tiêm/N anh/Nc Bình/Np làm/V được/R đã/R cao_vút/A ,/, ước_chừng/V phải/V được/V vài/L cân/N ./.
Tôi/P tiện/V tay/N cầm/V thử/V một/M chiếc/Nc nhưng/C lập_tức/R phải/V buông/V chiếc/Nc ống/N ra/R ./.
Chiếc/Nc ống_tiêm/N rơi/V xuống/V nền/N nhà/N vỡ/V tan/V ./.
Nóng/A ./.
Trong/E phút_chốc/N ,/, hai/M ngón/N tay/N tôi/P phồng/V rộp/V ./.
Anh/Nc Bình/Np cười/V :/: “/“ Anh/N không/R quen/V đâu/P ,/, đừng/R sờ/V vào/E nóng/A lắm/R ./.
Ở/E đây/P chúng/P em/N quen/V hết/V rồi/R ./.
Đầu/N ngón/N tay/N ai/P cũng/R chai/A lại/R ,/, mất/V hết/T cảm_giác/N ./.
Nếu/C không/R thì/C không_thể/R làm/V được/R nghề/N này/P ”/” ./.
Xưởng/N ông/Nc Minh/Np có/V gần/A 20/M đèn/N đốt/N ,/, dưới/N nền/N nhà/N ngập_ngụa/A rác/N thuỷ_tinh/N ./.
Bước/V chân/N tới/E đâu/P ,/, thuỷ_tinh/N vỡ/V kêu/V rào_rào/A tới/E đó/P ./.
Tôi/P chỉ/R đi/V một/M đoạn/Nc mà/C đã/R sởn/V gai_ốc/N ớn/V ngại/V ./.
Đám/Nc thợ/N trong/E xưởng/N ông/N phần_lớn/N đều/R đi/V chân_đất/N cho/E mát/A ./.
Nhìn/V mà/C rùng_mình/V ,/, có_lẽ/X họ/P đã/R quen/V ./.
Rời/V nhà/N ông/Nc Minh/Np ,/, tôi/P sang/V nhà/N ông/Nc Lương_Văn_Khả/Np -/- người/N được/V giới_thiệu/V là/C đã/R có/V 20/M năm/M trong/E nghề/N làm/V ống_tiêm/N ./.
Ông/Nc Khả/Np không/R có/V nhà/N ,/, chỉ/R có/V anh/N con_trai/N tên/N Khoa/Np ./.
Anh/Nc Khoa/Np nói/V :/: “/“ Bố/N tôi/P vào/V nghề/N thủy_tinh/N từ/E những/L năm/N nghề/N phát_triển/V rầm_rộ/A ./.
Làng_nghề/N lụi/V tàn/V nhưng/C ông/N chẳng/R bỏ/V nghề/N mà/C vẫn/R tiếp_tục/V quay/V sang/V làm/V ống_tiêm/N ./.
Giờ/N thì/C trong/N nhà/N luôn/R có/V từ/E 10/M -/- 30/M người/N lao_động/V ./.
Nói_chung/X ,/, người/N lao_động/N còn/R vất_vả/A lắm/R ”/” ./.
Đám/Nc thợ/N trong/E nhà/N anh/Nc Khoa/Np cho/V biết/V ,/, lương/N được/V trả/V theo/V sản_phẩm/N ./.
Mỗi/L tháng/N bình_quân/A một/M người/N thu_nhập/V được/V từ/E 300/M -/- 400_nghìn/M đồng/Nu ./.
Những/L người/N lành_nghề/A và/C rất/R chăm_chỉ/A ,/, thì/C cũng/R chỉ/R đạt/V tới/T 600_nghìn/M đồng/Nu / tháng/N ./.
Cả/P xã/N Thống_Nhất/Np bây_giờ/P có/V gần/A chục/M hộ/N theo_đuổi/V nghề/N sản_xuất/V thủy_tinh/N ,/, mỗi/L hộ/N có/V vài/L chục/M nhân_công/N ./.
Vất_vả/A ,/, thu_nhập/N chẳng/R được/V bao_nhiêu/P ,/, nhưng/C vì/E cuộc_sống/N ,/, những/L xưởng/N sản_xuất/V ở/E đây/P vẫn/R đỏ_đèn/V đều_đặn/A hàng/R ngày/N ./.
“/“ Thời_buổi/N đồ/N thủy_tinh/N y_tế/N không/R còn/R được/V ưa_chuộng/V như/C xưa/N ,/, đang/R dần/R được/V thay_thế/V bằng/E vỉ/Nc thuốc/N ,/, sản_phẩm/N nhựa/N .../...
Không/R biết/V tôi/P còn/R trụ/V được/R với/E nghề/N này/P bao_lâu/P nữa/T ”/” -/- ông/Nc Minh/Np lo_lắng/V ./.
