Trở/V về/E Sa_Thầy/Np ./.
Chàng/N trai/N một/M chân/N chống/V nạng/N gỗ/N lội/V bùn/N đi/V trước/A ./.
Giáo_sư/N Goro_Nakamura/Np vác/V máy_ảnh/N theo/V sau/N ./.
Đường/N vào/V những/L ngôi/Nc làng/N heo_hút/A rải/V quanh/N đồi/N Sạc_Ly/Np ,/, huyện/N Sa_Thầy/Np (/( Kontum/Np )/) nhão_nhoét/A bùn/N đất_đỏ/N bazan/N ./.
Nhưng/C mưa/N bão/N ,/, sình_lầy/N không/R ngăn/V được/R bước/N chân/N họ/P ./.
Đó/P là/V những/L người/N làm/V phim/N của/E Hãng/N truyền_hình/N Asahi/Np (/( Nhật_Bản/Np )/) theo/V chân/N Đức/Np (/( cặp/N song_sinh/A dính/V liền/A Việt/Np -/- Đức/Np )/) về/V nơi/N chôn_nhau_cắt_rốn/X của/E anh/N ./.
Đường/N về/V ./.
Khi/N biết/V Đức/Np cùng/A đoàn/Nc làm/V phim/N năm/M người/N (/( trong/E đó/P có/V một/M nhà_báo/N 65/M tuổi/N )/) muốn/V đến/V Mo_Ray/Np -/- một/M xã/N xa_xôi/A và/C nghèo_khó/A ,/, các/L cán_bộ/N ủy_ban/N dân_số/N huyện/N cứ/R lắc_đầu/V :/: không/R có/V phương_tiện/N nào/P vào/V được/R ./.
Các/L anh/N cho/V biết/V bình_thường/A đi/V bằng/E xe_máy/N cũng/R phải/V mất/V một/M ngày/N ,/, đó/P là/V chưa/R kể/V còn/R phải/V có/V sức/N để/E cõng/V xe/N những/L khi/N qua/V suối/N .../...
Cuối_cùng/A ,/, đoàn/Nc đến/V xã/N Rờ_Kơi/Np ,/, cách/V trung_tâm/N huyện/N chỉ/R 17/M km/Nu ./.
Tuy_vậy/C vài/L cán_bộ/N huyện/N nhìn/V đôi/M nạng/N nặng_trĩu/A và/C những/L giọt/Nc mồ_hôi/N lăn/V trên/E mặt/N Đức/Np vẫn/R lo_lắng/V khuyên/V Đức/Np ở/V lại/R ./.
Nhưng/C mắt/N anh/N lại/R hướng/V về/E đỉnh/N Chư_Mom_Ray/Np xanh/A ngút_ngàn/A rồi/C nhìn/V sang/E thung_lũng/N ,/, những/L dãy/Nc đồi/N Sạc_Ly/Np trơ_trọi/A ,/, những/L mái/Nc nhà/N xơ_xác/A hiện/V ra/R ,/, anh/N cương_quyết/V :/: “/“ Không/R ,/, cho/V mình/P đi/V với/R .../... ”/” ./.
Xe/N Uoát/Np không_thể/R lội/V nổi/R vào/E xã/N ./.
Chỉ/R “/“ cầu/V hên/A ”/” bằng/E cách/N đi/V xe_ôm/N ./.
Bảy/M tay_lái/N “/“ liều_mạng/V ”/” được/V huy_động/V ngay/R ./.
Để/E trấn_an/V mọi/L người/N ,/, Đức/Np xếp/V nạng/N ngồi/V ngay_ngắn/A sau/E yên/N xe/N ./.
Bác_sĩ/N Phương_Tần/Np -/- mẹ/N nuôi/V Đức/Np -/- lần/N đầu_tiên/A đặt_chân/V đến/V nơi/N heo_hút/A này/P cũng/R quyết_định/V đi/V theo/V con/N ./.
Tiếp_theo/V là/V ba/M “/“ ông_già/N ”/” người/Nc Nhật/Np :/: một/M giáo_sư/N kiêm/V nhiếp_ảnh_gia/N kiêm/V cố_vấn/N ,/, một/M quay_phim/N ,/, một/M đạo_diễn/N .../...
Mấy/L chiếc/Nc Dream/Nb Trung_Quốc/Np như/C những/L con/Nc tuấn_mã/N già/A cứ/R rền/A ì_ì/A ./.
Bùn/N ngập/V nửa/M bánh_xe/N ./.
Đường/N rộng/A thênh_thang/A ,/, nhưng/C để/E đi/V được/R xe/N sau/A phải/V chạy/V lên/V rãnh/N đường/N bánh_xe/N của/E xe/N trước/A ./.
Giáo_sư/N Goro/Np vẫn/R đầu/N đội/V nón/N lá/N ,/, hai/M vai/N mang/V hai/M máy_ảnh/N ./.
“/“ Ông_già/N ”/” quay_phim/N ghì/V lấy/V máy/N quay/V ./.
Ấy/C vậy/P nhưng/C cứ/R đến/V những/L đoạn/Nc lầy/N ,/, ông/N nhảy/V xuống/R bùn/N tranh_thủ/V bấm/V những/L đoạn/Nc phim/N “/“ kỷ_niệm/N ”/” ./.
Nỗi/Nc đau/V Rờ_Kơi/Np ./.
Hơn/A hai/M giờ/N trôi/V qua/R ,/, Rờ_Kơi/Np hiện/V ra/R ./.
Trước_mắt/N chúng_tôi/P là/V những/L ngôi/Nc nhà/N gỗ/N mục/A hướng/N lưng/N tựa/V vào/E đồi/N Sạc_Ly/Np trần_trụi/A ./.
Ngôi/Nc làng/N mà/C theo/V nữ/N hộ_sinh/N Trần_Thị_Thu_Hương/Np -/- Trung_tâm/N Y_tế/N huyện/N Sa_Thầy/Np :/: “/“ Cũng/R như/C nhiều/A làng/N khác/A ,/, 10/M năm/N về/V trước/A nơi/N đây/P có/V nhiều/A bà/N mẹ/N sinh/V ra/V quái_thai/N ./.
Có/V những/L ca/N sinh/V ra/V chỉ/R có/V đầu/N không/R tay/N không/R chân/N ,/, có/V người/N mẹ/N đẻ/V ra/V một/M cục/Nc tròn_vo/A như/E cái/Nc trứng/N rồi/C mang/V về/V chôn/V ./.
Thường/N thì/C những/L đứa/Nc trẻ/N này/P không/R sống/V được/R ”/” ./.
Riêng/T những/L đứa/Nc trẻ/N còn/R sống/V thì/C .../...
Quệt/V vội/A những/L giọt/Nc mồ_hôi/N ,/, Đức/Np chăm_chú/A chống/V nạng/N hỏi_thăm/V .../...
Đó/P là/V bà/Nc Y_Tiêng/Np (/( 60/M tuổi/N )/) ,/, dân_tộc/N H‘Lăng/Np ,/, thôn/N K'Ram/Np ,/, ngồi/V chống/V cằm/N giữ/V cháu/N ./.
Đứa/Nc cháu/N ngớ_ngẩn/A nằm/V vật/V trên/E sàn/N gỗ/N đầy/A nắng/N ./.
Bằng/E tuổi/N ấy/P người_ta/P đã/R biết/V đi/V rẫy/N ,/, riêng/A cô/N bé/N cứ/R đờ_đẫn/A nhìn/V vào/E không_trung/N ./.
Suốt/A đời/N bà/Nc Y_Tiêng/Np chỉ/R biết/V làm/V rẫy/N và/C chứng_kiến/V những/L đứa/Nc bé/N trong/E làng/N sinh/V ra/R rồi/C chết/V ,/, có/V đứa/Nc quặt_quẹo/A lớn/V lên/V ./.
Đó/P là/V ngôi/Nc nhà/N vách/N nứa/N hở/V tênh_hênh/A ,/, đôi/M chỗ/N còn/R vá_chằng_vá_đụp/V bằng/E những/L tờ/Nc báo/N cũ/A của/E bà/Nc Đàm_Thị_Nguyệt/Np (/( 52/M tuổi/N )/) ./.
Chồng/N mất/V ./.
Hằng/R ngày/N bà/N hết/V lên/V rẫy/N ,/, quảy/V gánh/N mắm/N đi/V bán/V đến/E chăm_sóc/V đứa/Nc con/N dở_sống_dở_chết/V ./.
15/M tuổi/N ,/, Nguyễn_Đàm_Thanh/Np vẫn/R tiểu_tiện/V một/M chỗ/N ,/, chân_tay/N loằng_khoằng/A bẻ/V ngược/V lên/V đầu/N ,/, mẹ/N phải/V đút/V ăn/V ./.
Nhà/N chị/N còn/R có/V đứa/Nc con/N gái/N bị/V ngọng/A ,/, nói/V không/R thành/V tiếng/N .../...
Nửa_đêm/N 25_-_2_-_1981/M ,/, có/V hai/M đứa/Nc bé/N lọt_lòng/V trong/E sự/Nc bàng_hoàng/V của/E các/L y_tá/N bệnh_xá/N Sa_Thầy/Np :/: hai/M đầu/N ,/, bụng/N dính/V liền/A ,/, hai/M chân/N ,/, chung/A một/M hậu_môn/N .../...
Ngày/N ấy/P không/R ai/P nghĩ/V “/“ con/Nc ma/N của/E núi_rừng/N ”/” kia/P có_thể/A sống/V .../...
Nhưng/C gần/A 25/M năm/N sau/N ,/, một/M trong/E hai/M đứa/Nc trẻ/N (/( Việt/Np -/- Đức/Np )/) dính/V liền/R ấy/P đã/R trở/V về/E quê_hương/N ./.
Và/C lần/N này/P ,/, anh/N và/C đoàn/Nc làm/V phim/N trở/V về/V vì/E sự/Nc thôi_thúc/V của/E câu/N hỏi/V vì/E sao/P Việt/Np -/- Đức/Np “/“ bất_thành/V nhân_dạng/N ”/” ?/?
Vì/E sao/P huyện/N Sa_Thầy/Np đất_rộng_người_thưa/N mà/C có/V trên/A 400/M người/N khuyết_tật/A ?/?
Đó/P là/V những/L đôi/N chân/N không/R đi/V được/R ,/, những/L đôi/N tay/N không/R cầm_nắm/V được/R ,/, những/L cái/Nc miệng/N vui/A cũng/R cười/V mà/C buồn/A cũng/R cười/V ./.
Và/C những/L nụ/Nc cười/V vô_cảm/A ấy/P đã/R khiến/V nhiều/A người/N trong/E đoàn/Nc bật/V khóc/V .../...
Nhìn/V tất_cả/P những/L con_người/N tật_nguyền/A ấy/P ,/, Đức/Np bộc_lộ/V :/: “/“ Tôi/P cảm_thấy/V mình/P may_mắn/A quá/R ./.
Cầu_mong/V ông/N trời/N ban/V cho/E những/L người/N tàn_tật/A ở/E quê/N tôi/P điều/N kỳ_diệu/A !/! ”/” ./.
Điều/N kỳ_diệu/A ấy/P là/V gì/P ,/, Đức/Np lẳng_lặng/A thở_dài/V ./.
Chúng_tôi/P lội/V xuống/V những/L dòng/N suối/N -/- nguồn/N nước/N uống/V bao/P đời/N nay/N của/E đồng_bào/N ./.
Con/Nc suối/N vô_tri/A không/R biết/V nói/V nhưng/C có/V những/L con_số/N lại/R biết/V nói/V :/: từ/E 1975/M đến/E nay/P ,/, người_ta/P đã/R phát_hiện/V 135/M thùng/N hóa_chất/N nằm/V rải_rác/A ở/E các/L xã/N Mo_Ray/Np ,/, Rờ_Kơi/Np ,/, Sa_Nhơn/Np ,/, Sa_Nghĩa/Np ,/, Ya_Ly/Np ,/, Ya_Xiêr/Np ./.
Trước/E năm/N 1965/M Sa_Thầy/Np được/V che_phủ/V bởi/E núi_rừng/N nhiệt_đới/N ,/, nhưng/C từ/E 1965/M -/- 1973/M sự/Nc tàn_phá/V của/E chất_độc/N (/( bom/N napalm/N )/) đã/R biến/V nơi/N đây/P thành/V núi/N trọc/A ./.
Hiện_nay/N hầu_hết/A đều/R phải/V bỏ_hoang/V không_thể/R trồng_trọt/V được/R .../...
Cựu/S nữ/N hộ_sinh/N ở/E xã/N Sa_Nghĩa/Np -/- nơi/N gia_đình/N Đức/Np từng/P sống/V -/- ngậm_ngùi/V :/: “/“ Tôi/P làm/V ở/E đây/P từ/E 1976/M -/- 1987/M ,/, cứ/R 10/M bé/N ở/E xã/N sinh/V ra/R thì/C có/V năm/M bé/N bị/V dị_dạng/A hoặc/C chết/V ./.
Cứ/R 10/M người/N có/V thai/N thì/C sẩy/V hết/V bốn/M ”/” ./.
Những/L người/N bạn/N ./.
Đạo_diễn/N Hitoshi_Kihara/Np lần/V giở/V những/L trang/Nc sổ/N chi_chít/A tên/N những/L đứa/Nc trẻ/N tàn_tật/A :/: “/“ Mười/L năm/N trước/A tôi/P đã/R sang/V VN/Ny làm/V một/M chương_trình/N về/E nỗi/Nc đau/V thời/N hậu_chiến/A ./.
Đây/P là/V chương_trình/N đặc_biệt/A (/( mỗi/M năm/N Đài/N Asahi/Np làm/V bốn/M chương_trình/N đặc_biệt/A )/) ./.
Lần/N này/P trở/V về/V chúng_tôi/P muốn/V ghi/V lại/R sự/Nc khác_biệt/A của/E mười/M năm/N ./.
Đức/Np là/V một/M trường_hợp/N cụ_thể/A trên/E đất_nước/N này/P ./.
Tôi/P có/V ấn_tượng/N về/E những/L con_người/N VN/Ny dù/E khuyết_tật/N nhưng/C đã/R cố/V làm/V cho/E cuộc_sống/N có/V giá_trị/N ./.
Tôi/P như/C được/V động_viên/V ./.
Những/L gì/P tôi/P thấy/V ,/, học/V được/R ở/E VN/Ny hôm_nay/N ,/, tôi/P sẽ/R chia_sẻ/V với/E khán_giả/N Nhật/Np ”/” ./.
Còn/C trên/E đôi/M giày/N của/E giáo_sư/N Goro_Nakamura/Np vẫn/R còn/R dính/V đầy/A bùn/N đất_đỏ/N Tây_nguyên/Np ./.
“/“ Chàng/N phóng_viên/N ”/” 65/M tuổi/N với/E mái/Nc đầu/N bạc_phơ/A này/P đã/R từng/R chụp/V ảnh/N khi/N hai/M anh_em/N Việt/Np -/- Đức/Np mới/R 10/M ngày/N tuổi/N ./.
Rồi/C có/V những/L bức/Nc ảnh/N trên/E bàn/N mổ/V trở_thành/V tư_liệu/N quí_giá/A cho/E ngành/N y_học/N VN/Ny ./.
Những/L bức/Nc ảnh/N ghi/V lại/R những/L giây_phút/N đầu_tiên/A hai/M anh_em/N được/V tách/V rời/V ,/, rồi/C cảnh/N Đức/Np chơi/V đá/V bóng/N với/E một/M chân/N .../...
Và/C có_lẽ/X lần/N này/P trở_lại/V VN/Ny ,/, ông/N quay/V lại/R Bệnh_viện/N Từ_Dũ/Np TP_./Ny HCM/Ny -/- nơi/N gia_đình/N Đức/Np đang/R sống/V -/- chụp/V cảnh/N anh/N kỹ_thuật_viên/N tin_học/N Đức/Np say_sưa/V bên/N máy_tính/N ./.
Và/C ông/N cũng/R ghi/V lại/R những/L khoảnh_khắc/N Đức/Np đi/V chơi/V bên/N người_yêu/N và/C bạn_bè/N ./.
Từ/E 1976/M đến/E nay/P ,/, với/E hai/M chiếc/Nc máy_ảnh/N trên/E vai/N ,/, nhà_báo/N này/P đã/R rong_ruổi/V từ/E Hà_Nội/Np đến/E mũi/N Cà_Mau/Np để/E tìm_hiểu/V về/E chất_độc/N da_cam/A ./.
Nhưng/C đây/P là/V lần/N đầu/N ông/N về/V tận/E rừng_núi/N quê_hương/N của/E Đức/Np ./.
“/“ Tận_mắt/V nhìn/V khi/N đặt_chân/V đến/E những/L làng/N xa_xôi/A tôi/P mới/R hiểu/V nỗi/Nc đau/V nặng_nề/A hơn/A tôi/P tưởng/V ”/” ./.
Ông/N cho/V biết/V đầu/N năm/N 2006/M ,/, ông/N sẽ/R triển_lãm/V bộ/Nc ảnh/N về/E nạn_nhân/N chất_độc/N da_cam/A VN/Ny tại/E New_York/Np ./.
“/“ Đó/P là/V một/M thực_tế/N khủng_khiếp/A mà/C tôi/P đã/R thấy/V ./.
Và/C tôi/P có/V trách_nhiệm/N đưa/V hình_ảnh/N ấy/P đến/E mọi/L người/N ”/” ./.
