Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np -/- Kỳ/Np 2/M :/:Lời/N mời/V không/R được/V đáp/V lại/R ./.
Lịch_trình/N chuyến/N đi/V Mỹ/Np của/E gia_đình/N chị/Nc Đặng_Thùy_Trâm/Np đã/R được/V chuẩn_bị/V kỹ_lưỡng/A ./.
Nguyện_vọng/N cao/A nhất/A của/E người/N mẹ/N là/V được/V ôm/V cuốn/Nc nhật_ký/N của/E con_gái/N vào/E lòng/N ,/, nguyện_vọng/N thứ/N hai/M là/V tìm/V gặp/V người/Nc phiên_dịch/N năm/N xưa/A ./.
Còn/C với/E tôi/P ,/, địa_chỉ/N và/C số/N điện_thoại/N của/E ông/Nc Nguyễn_Trung_Hiếu/Np tôi/P đã/R nằm_lòng/V ./.
Ý_kiến/N bạn_đọc/N về/E hành_trình/N tìm/V Nguyễn_Trung_Hiếu/Np ./.
Lời/N mời/V không/R được/V đáp/V lại/R ./.
Đã/R đến/V lúc/N cần/V phải/V cho/E Fred/Np và/C gia_đình/N biết/V rằng/C tôi/P đã/R liên_lạc/V được/R với/E ông/Nc Hiếu/Np ./.
Tôi/P hỏi/V ông/N có/V đồng_ý/V vậy/P không/R ?/?
Ông/Nc Hiếu/Np nhận_lời/V nhưng/C vẫn/R dè_chừng/V :/: “/“ Để/E coi/V họ/P nói/V sao/T !/! ”/” ./.
Ngày/N 21/M -/- 9/M ,/, ông/Nc Hiếu/Np kể/V rằng/C Fred/Np và/C chị/Nc Kim_Trâm/Np đã/R gọi/V cho/E ông/N ./.
Hai/M cuộc/Nc điện_thoại/V ấy/P đã/R gợi/V cho/E ông/N rất/R nhiều/A tình_cảm/N về/E quê_hương/N ./.
Tôi/P ngỏ/V ý/N rằng/E báo/N Tuổi_Trẻ/Np và/C rất/R nhiều/A người/N bạn/N khác/A nữa/R sẵn_lòng/V mời/V ông/N về/V VN/Ny ./.
Ông/Nc Hiếu/Np từ_chối/V với/E lý_do/N đơn_giản/V là/C không/R muốn/V về/V ,/, ẩn_chứa/V đằng/N sau/A đó/P là/C những/L băn_khoăn/N mà/C ông/N chưa/R tiện/V bày_tỏ/V ./.
Tôi/P cũng/R kể/V với/E ông/N rằng/C gia_đình/N chị/Nc Thùy_Trâm/Np đang/R sửa_soạn/V đi/V Mỹ/Np và/C hi_vọng/V sẽ/R được/V gặp/V ông/N để/E tỏ/V lòng/N cảm_tạ/V ,/, ông/N nói/V sẽ/R suy_nghĩ/V về/E việc/N đó/P ./.
Những/L ngày/N này/P hình_như/X ông/N đang/R gặp/V phải/V những/L phản_ứng/N tiêu_cực/A ,/, ông/N dè_dặt/V :/: “/“ Hóa_ra/X chuyện/N về/E cuốn/Nc nhật_ký/N lớn/A lắm/R ./.
Tôi/P biết/V sách/N bán/V được/R mấy/L trăm/N ngàn/M bản/Nc rồi/R ./.
Bây_giờ/P chuyện/N gia_đình/N cô/Nc Kim/Np và/C cuốn/Nc nhật_ký/N ở/E bên/N này/P ai/P cũng/R biết/V hết/T ./.
Cô/Nc Kim/Np có/V gọi/V điện/N cho/E tôi/P ./.
Tôi/P nói/V chuyện/N xưa/A tôi/P đã/R quên/V ./.
Mấy/L chục/M năm/N rồi/T ./.
Gia_đình/N muốn/V đến/V gặp/V thì/C tôi/P cũng/R welcome/Vb (/( chào_đón/V -/- PV/Ny )/) thôi/T ,/, nhưng/C khi/N gia_đình/N cô/Nc Kim/Np ra/V khỏi/V nhà/N là/C tôi/P có/V chuyện/N liền/R ”/” ./.
Gần/A kề/V ngày/N đến/V Mỹ/Np ,/, giữa/E những/L cuộc/Nc trò_chuyện/V tôi/P luôn/R nhắc/V lại/R những/L lời/N mời/V và/C nguyện_vọng/N được/V gặp/V ông/Nc Hiếu/Np ./.
Ngày/N 27/M -/- 9/M ,/, ông/N thổ_lộ/V nỗi/Nc lo/V và/C những/L suy_nghĩ/N có/V phần/N day_dứt/V :/: “/“ Tôi/P sẽ/R về/V VN/Ny không_biết_chừng/X ,/, nhưng/C về/V VN/Ny rồi/C trở_lại/V Mỹ/Np sao/P đây/P ?/? .../...
Không/R nên/V gặp/V tôi/P ở/E đây/P vì/E tôi/P còn/R có/V gia_đình/N ,/, tôi/P sợ/V bị/V người_ta/P gây/V phiền_nhiễu/V ”/” ./.
Đêm/N 2/M -/- 10/M ,/, một/M ngày/N trước/A khi/N tôi/P bay/V đến/E Mỹ/Np ,/, ông/Nc Hiếu/Np nói/V :/: “/“ Tôi/P không/R muốn/V gặp/V cô/N ./.
Tôi/P mến/V cô/N và/C muốn/V giúp/V cô/N ,/, nhưng/C nếu/C cô/N đến/V ,/, tôi/P sợ/V người_ta/P sẽ/R “/“ bụp/V ”/” cô/N ”/” ./.
“/“ Bụp/V ”/” ư/I ?/?
Dù/C chưa/R biết/V thực_hư/A sẽ/R ra/V sao/P ,/, cảm_giác/N bất_lực/A bỗng/R xâm_chiếm/V tâm_trí/N tôi/P ./.
Tôi/P viết/V cho/E người/N bạn/N mới/A một/M bức/Nc thư/N buồn_bã/A :/: “/“ Cháu/N sẽ/R không/R làm/V những/L gì/P mà/C cháu/N không/R yên_tâm/A ,/, đặc_biệt/A là/C khi/N việc_làm/N của/E mình/P có_thể/A ảnh_hưởng/V đến/E người/N khác/A .../...
Qua/V các/L cuộc/Nc trò_chuyện/V từ/E điện_thoại/N ,/, chắc_hẳn/R chú/N nhận/V ra/R sự/Nc chân_thành/A của/E cháu/N ./.
Nhưng/C sự/Nc chân_thành/A ấy/P đã/R vướng/V những/L rào_cản/N quá_khứ/N .../...
Câu/N trả_lời/V nằm/V ở/E những/L người/N như/C chú/N ./.
Sức_mạnh/N tinh_thần/N vượt/V qua/V năm_tháng/N chính/T là/V tình/N người/N ,/, mà/C sao/P người/N đến/V với/E nhau/N khó/A quá/R ./.
Cháu/N chẳng_trách/X được/R ai/P cả/T .../... !/! ”/” ./.
Khi/N đặt/V dấu_chấm_than/N ,/, tôi/P nghĩ/V :/: “/“ Ừ/I nhỉ/I ,/, vì/E sao/P người/N lại/R không/R được/V gặp/V người/N ?/?
Chiến_tranh/N đã/R lùi/V xa/A rồi/R ./.
Robert/Np (/( anh_trai/N của/E Fred/Np )/) nói/V lời/N của/E chị/Nc Thùy/Np là/V cây/Nc cầu/N bắc/V qua/V dòng/N sông/N cay_đắng/A ./.
Nhưng/C làm_sao/X để/E bắc/V những/L cây/Nc cầu/N .../... ”/” ./.
Uyên_Ly/Np ,/, tôi/P đang/R hỏi/V một/M cô/N gái/N nhỏ_bé/A ,/, rằng/C khi/N nào/P tôi/P sẽ/R ngừng/V xao_động/V đây/P ?/?
Được/V tin/N về/E Hiếu/Np ,/, những/L giọt/N nước_mắt/N tưởng/V như/C đã/R khô/A nay/N lại/R rơi/V ./.
Bóng_tối/N lại/R vây/V quanh/N và/C bám/V chặt/A ./.
Dù_cho/C ta/P có/V quên/V được/V chúng/P trong/E một/M thời_gian/N ,/, chúng/P vẫn/R quay/V trở_lại/V và/C mang/V theo/V nước_mắt/N ./.
Đó/P không/R phải/A là/C ám_ảnh/V ,/, mà/C chính/T là/V những/L kỷ_niệm/N nay/N đã/R trở_thành/V một/M phần/N của/E tâm_hồn/N không_thể/R lãng_quên/V ./.
Hiếu/Np cũng/R có/V những/L kỷ_niệm/N ấy/P ./.
Tôi/P hiểu/V ./.
Liệu/V có/V ổn/A không/R khi/N tôi/P gọi/V cho/E anh/N ta/P ?/?
Tôi/P không/R muốn/V làm/V Hiếu/Np tổn_thương/V nhưng/C tôi/P rất/R muốn/V nói_chuyện/V với/E anh/N ./.
Anh/N là/V một/M người/N rất/R tốt/A và/C can_đảm/A ,/, một/M người/Nc lính/N trung_thực/A ./.
Hãy/R cho/V tôi/P biết/V ý/N cô/N về/E chuyện/N tôi/P gọi/V điện/N cho/E Hiếu/Np ./.
Nếu/C cô/N thấy/V được/V ,/, tôi/P sẽ/R gọi/V ./.
Fred/Np Những/L giọt/N nước_mắt/N ./.
Tin_tức/N và/C hình_ảnh/N về/V chuyến/N đi/V của/E gia_đình/N chị/Nc Thùy_Trâm/Np được/V truyền/V đi/V khắp/A thế_giới/N ./.
Nhà/N ông/Nc Hiếu/Np không/R có/V Internet/Nb nhưng/C tin_tức/N đổ/V tới/V qua/V tivi/N ,/, báo_chí/N địa_phương/A và/C qua/V câu_chuyện/N của/E những/L người/N xung_quanh/N ./.
Gia_đình/N chị/Nc Thùy_Trâm/Np và/C chúng_tôi/P cùng/A thống_nhất/V giải_pháp/N mời/V ông/Nc Hiếu/Np tới/V Washington_DC/Np ,/, như_vậy/C sẽ/R tránh/V được/R những/L mối/N lo/V mà/C ông/Nc Hiếu/Np từng/P nhắc/V tới/R ,/, đồng_thời/C cũng/R tránh/V sự/Nc quan_tâm/V của/E báo_chí/N lúc_nào/P cũng/R bao_vây/V lấy/V gia_đình/N trong/E thời_gian/N ở/E Texas/Np và/C Bethel/Np ,/, North_Carolina/Np ./.
Đầu/N giờ/N chiều/N thứ_năm/N ,/, ngày/N 6/M -/- 10/M ,/, lòng/N tôi/P như/C tan/V ra/R khi/N nghe/V người/N đàn_ông/N này/P khóc/V qua/E điện_thoại/N ./.
Chuyến/N đi/V của/E gia_đình/N đã/R có/V tác_động/N mạnh/A tới/V ông/N ./.
Ông/Nc Hiếu/Np nói/V mấy/L hôm_nay/N ông/N không/R ngủ/V được/R vì/E day_dứt/V trước/E tấm/N lòng/N của/E gia_đình/N chị/Nc Thùy_Trâm/Np đối_với/E mình/P mà/C mình/P lại/R không_thể/R đáp/V lại/R ./.
Ông/N nói/V như/C một/M người/N có/V lỗi/N cần/V được/V thể_tất/V ./.
Ông/Nc Hiếu/Np hứa/V sẽ/R ghi_nhớ/V tấm/N lòng/N của/E gia_đình/N Thùy_Trâm/Np ,/, của/E Fred/Np ,/, của/E báo/N Tuổi_Trẻ/Np ,/, của/E phía/N VN/Ny suốt/A đời/N và/C nói/V xa_xôi/A về/E những/L khó_khăn/N mà/C mình/P gặp/V phải/V .../...
Ông/Nc Hiếu/Np đã/R khóc/V ,/, những/L tình_cảm/N đang/R giày_vò/V ông/N ./.
Đến/V North_Carolina/Np ,/, Fred/Np ,/, chị/Nc Hiền_Trâm/Np và/C tôi/P thay/V nhau/N gọi/V điện/N cho/E ông/Nc Hiếu/Np nhiều/A lần/N để/E khơi_gợi/V tình_cảm/N sẵn/A có/V trong/E ông/N ./.
Sáng/N thứ_bảy/N (/( 8/M -/- 10/M )/) ,/, Fred/Np động_viên/V ông/Nc Hiếu/Np :/: “/“ Hiếu/Np à/T ,/, ông/N nên/C gặp/V mẹ/N và/C các/L em_gái/N tôi/P ./.
Đó/P là/V gia_đình/N thật_sự/A của/E tôi/P với/E những/L con_người/N có/V tâm_hồn/N đẹp_đẽ/A ./.
Ông/N hãy/R suy_nghĩ/V và/C sau/N đó/P gọi/V cho/E tôi/P biết/V nhé/R ”/” ./.
Chiều/N thứ_bảy/N (/( 8/M -/- 10/M )/) ,/, ông/Nc Hiếu/Np nói/V với/E tôi/P bằng/E một/M giọng/N rất/R lạ/A :/: “/“ Cô/Nc Uyên_Ly/Np ,/, 10/M g/N sáng_mai/N tôi/P sẽ/R gọi/V vào/E số/N điện_thoại/N của/E Fred/Np để/E nói_chuyện/V với/E cô/N ”/” ./.
Cả/P buổi/N sáng/N trôi/V qua/V ,/, tôi/P quanh_quẩn/V bên/N Fred/Np ,/, tai/N căng/V ra/R đón/V tiếng/N điện_thoại/N ./.
Không/R có/V tín_hiệu/N ./.
Thứ_hai/N (/( 10/M -/- 10/M )/) ,/, chúng_tôi/P khởi_hành/V đi/V Washington_DC/Np bằng/E ôtô/N ./.
Gọi/V cho/E ông/N nhưng/C ông/N không/R có/V nhà/N ./.
Tôi/P bắt_đầu/V lên/V kế_hoạch/N :/: “/“ Ở/E đó/P có/V đường_bay/N thẳng/A đến/E Cali/Np .../... ”/” ./.
Bỗng/R trong/E bữa/N ăn/V trưa/N dọc/N đường/N ,/, chị/Nc Hiền_Trâm/Np thông_báo/V với/E mọi/L người/N :/: đêm/N qua/A ông/Nc Hiếu/Np đã/R ngỏ/V ý/N muốn/V mời/V gia_đình/N tới/E nhà_riêng/N của/E ông/N ./.
Như_vậy/C ,/, nỗi/Nc lo/V không/R an_toàn/A cho/E ông/N và/C cho/V cả/T chúng_tôi/P khi/N đến/V gặp/V ông/N đã/R được/V giải_tỏa/V phần_nào/N ./.
Gia_đình/N nhất_trí/A cử/V chị/Nc Hiền_Trâm/Np và/C chị/Nc Phương_Trâm/Np đi/V tới/V Cali/Np cùng/A tôi/P ./.
Chị/Nc Kim_Trâm/Np và/C bác/Nc Doãn_Ngọc_Trâm/Np tiếp_tục/V đi/V thẳng/A tới/E New_York/Np theo/V lịch_trình/N đã/R sắp/V sẵn/A ./.
Chuyến/N bay/V nội_địa/N dài/A nhất/A nước/N Mỹ/Np đưa/V chúng_tôi/P đến/V với/E người/Nc phiên_dịch/N năm/N xưa/A ./.
Phương_án/N cuối_cùng/A ./.
Sáng/N 11/M -/- 10/M ,/, tôi/P phấn_khởi/V gọi/V cho/E ông/Nc Hiếu/Np từ/E sân_bay/N Cali/N :/: “/“ Cháu/N và/C gia_đình/N đã/R tới/V nơi/N ”/” ./.
Ông/Nc Hiếu/Np trả_lời/V ,/, giọng/N đầy/A hoảng_hốt/V :/: “/“ Ba/M giờ/N sáng/N nay/P có/V người/N gọi/V đến/E nhà/N tôi/P chửi_bới/V ,/, dọa_dẫm/V ./.
Người/N đó/P nói/V biết/V hết/V việc/N tôi/P đang/R làm/V ./.
Trên/E Internet/N hình_như/X người_ta/P cũng/R đang/R chửi/V tôi/P ./.
Việc/N gặp/V cô/N và/C gia_đình/N chắc/V phải/V coi/V lại/R xem/V sao/P đã/R ”/” ./.
Chiếc/Nc balô/N trên/E vai/N tôi/P bỗng/R trở_nên/V nặng_trĩu/A .../...
Nỗi/Nc mệt_nhọc/A về/E tinh_thần/N đè/V nặng/A lên/V các/L cơ_bắp/N nhão/A ra/V sau/N chuyến/N bay/N dài/A ./.
Chị/Nc Hiền_Trâm/Np gọi/V lại/R cho/E ông/Nc Hiếu/Np ./.
Mười_lăm/M rồi/C 20/M phút/Nu trôi/V qua/V ,/, chị/N thuyết_phục/V và/C nhắc/V lại/R với/E ông/N về/V lời/N mời/V hôm/N trước/N ,/, nhưng/C ông/Nc Hiếu/Np vẫn/R khẳng_định/V chưa/R thể/A gặp/V được/R ./.
Rồi/C ông/N nói/V ông/N bận/V đi/V đón/V con/N và/C nhắn/V chị/N gọi/V lại/R vào/E đầu/N giờ/N chiều/N ,/, sau/E khi/N lũ/Nc trẻ/N đi/V học/V về/R ./.
Trên/E taxi/N từ/E sân_bay/N về/V khách_sạn/N ,/, chúng_tôi/P mải/V suy_nghĩ/V và/C thất_vọng/V đến_nỗi/X không/R nói/V với/E nhau/P lời/N nào/T ./.
Buổi/N trưa/N nặng_nề/A trôi/V qua/R ./.
Một/M giờ/N chiều/N ,/, 2/M giờ/N chiều/N .../... 2/M giờ/N 30/M chiều/N .../...
Chị/Nc Hiền_Trâm/Np ,/, chị/Nc Phương_Trâm/Np và/C tôi/P thay/V nhau/N bấm/V số/N ./.
Những/L tiếng/N chuông/N điện_thoại/V réo/V lên/V vô_vọng/A ./.
Tôi/P biết/V mình/P phải/V làm/V gì/P :/: đến/V thẳng/A nhà/N ông/N với/E tất_cả/P trái_tim/N mình/P !/!
Để/E tránh/V những/L rắc_rối/N có_thể/A xảy/V đến/E như/C lời/N ông/Nc Hiếu/Np đã/R nói/V ,/, hai/M chị/Nc Hiền_Trâm/Np và/C Phương_Trâm/Np sẽ/R chờ/V tôi/P ở/E khách_sạn/N ./.
Lúc/N đó/P là/V 3/M giờ/Nu chiều/N 11/M -/- 10/M ,/, tôi/P kiểm_tra/V phương_tiện/N nghề_nghiệp/N ,/, để/E lại/R chiếc/Nc túi/N có/V logo/Nb Tuổi_Trẻ/Np tại/E phòng/N khách_sạn/N ,/, thuê/V taxi/N thẳng/V tới/E địa_chỉ/N cần/V tìm/V ./.
Con/Nc đường/N 30/M dặm/Nu nối/V hai/M thành_phố/N hun_hút/A dài/A ,/, người/Nc lái_xe/N đưa/V tôi/P đi/V qua/V những/L dãy/Nc trúc_đào/N và/C tường_vi/N thắm/A đỏ/A ,/, qua/V những/L dãy/Nc núi/N hùng_vĩ/A .../...
Băng/V qua/V con/Nc đường/N dài/A hun_hút/A ,/, cô/Nc phóng_viên/N trẻ/A đang/R hướng/V tới/E một/M địa_chỉ/N duy_nhất/A ,/, tìm/V gặp/V một/M người/N đã/R trở_nên/V quen_thuộc/A với/E chính/T cô/N ,/, kể/V từ/E cuộc/Nc trò_chuyện/V đầu_tiên/A ngày/N 4/M -/- 9/M .../...
Cuộc/Nc gặp_mặt/V đã/R được/V chuẩn_bị/V nhưng/C vẫn/R đầy/A những/L bất_ngờ/N ./.
