Những/L chuyện/N lạ/A về/E một/M người/Nc phụ_nữ/N ./.
Trước/E 1975/M chị/N là/V dân/N buôn/V vải/N ./.
Sau/E 1975/M vượt_biên/V vài/L lần/N không/R được/A ./.
Anh/N là/V người/N ăn_học/V ,/, máu/N công_tử/N ,/, tướng_tá/N phong_lưu/A ./.
Năm/M con/N nhỏ/A ./.
Coi/V như/C chị/N chèo_chống/V chính/A ./.
Nấu/V xôi_vò/N ./.
Bán/V sữa_đậu_nành/N .../...
Từ/E 1985/M làm/V yaourt/Nb ./.
Chuyện/N thứ/N nhất/M :/: lập/V sản_nghiệp/N từ/E hũ/Nc yaourt/Nb ./.
Với/E tôi/P ,/, yaourt/Nb của/E chị/N ngon/A nhất/A Nha_Trang/Np ./.
Mà/C chắc/V đối_với/C nhiều/A người/N dân/N Nha_Trang/Np cũng/R thế/P ./.
Bởi/E chỉ/R trừ/V những/L ngày/N mưa/V dầm_dề/A ,/, chiều/N nào/P quán/N 82/M Nguyễn_Trãi/Np của/E chị/N cũng/R đông/A chật/A khách/N tới/V ăn/V hoặc/C mua/V đem/V về/V ./.
Ăn/V yaourt/Nb mà/C khách/N phải/V lóng_ngóng/A chờ/V ghế/N quả/T là/C chuyện/N ít/A thấy/V ./.
“/“ Yaourt/Nb 82/M ”/” có/V cái/Nc vị/N béo/A ,/, thơm/A ,/, không/R quá/R ngọt/A ,/, không/R quá/R chua/A .../... ,/, đặc_biệt/A nhất/A là/C đạt/V được/R độ/N dẻo/A quánh/A ,/, ăn/V tới/E hết/V hũ/N vẫn/R không/R tan/V chảy/V ./.
Có/V đủ/A loại/N :/: mềm/A cho/E người/N già/A ,/, dẻo/A cho/E người/N trẻ/A ,/, thích/V sự/N trung_dung/A ,/, và/C đông/A đá/N “/“ cho/E mấy/L đứa/Nc choai_choai/A ”/” khoái/A nhai/V rôm_rốp/A ./.
Đó/P là/V phân_tích/N của/E bà/N chủ/N quán/N yaourt/Nb ,/, có/V pha/V đôi_chút/M ý_định/N muốn/V chọc_ghẹo/V tôi/P khi/N thấy/V tôi/P thích/V ăn/V loại/Nc yaourt/Nb đông/A đá/N ./.
Có_thể/A nói/V yaourt/Nb là/V món/Nc dễ/A làm/V nhất/A ,/, ai/P làm/V chẳng/R được/R nhưng/C làm/V yaourt/Nb mà/C gây_dựng/V được/R cả/T sản_nghiệp/N ,/, làm/V yaourt/Nb mà/C có/V tiền/N gửi/V ngược/V sang/V nuôi/V con/N ở/E Mỹ/Np như/C chị/N là/V chuyện/N độc_đáo/A ./.
Lại/R có/V sinh_viên/N tìm/V đến/E chị/N để/E thu_thập/V thông_tin/N làm/V đề_tài/N tốt_nghiệp/V về/E men/N yaourt/Nb ./.
Nghe/V nói/V đề_tài/N được/V chấm/V điểm/N tối_đa/A kia/P đấy/P ./.
Chuyện/N thứ/N hai/M :/: món/Nc nợ/N hơn/A 30/M năm/N ./.
Đâu/P sau/E 1975/M ,/, sau/E khi/N cưới/V chừng/N sáu/M tháng/N ,/, một/M hôm/N lúc/N chị/N đang/R lui_cui/V trong/E bếp/N ,/, anh/N bước/V vào/E ,/, bảo/V chị/N lên/V nhà/N trên/A “/“ khất/V với/E nó/P một/M tiếng/N ”/” ./.
Chẳng_là/C bên/N anh/N có/V nợ/V một/M người/N bạn/N 200_._000/M đồng/Nu (/( tương_đương/A 20/M cây/Nc vàng/N )/) ./.
Chị/N nổi_giận/V ,/, cơn/Nc giận/V phần_nào/N có/V chất_chứa/A những/L ẩn_ức/N khác/A nữa/R ngoài/E chuyện/N nợ_nần/N này/P ,/, chị/N ngọt_nhạt/V với/E ông/N khách/N :/: “/“ Chuyện/N nợ_nần/V xảy/V ra/R trước/E khi/N tôi/P về/V với/E ông/Nc Biên/Np ,/, tôi/P không/R biết/V gì/P ./.
Tiền/N ai/P mượn/V nấy/P trả/V ,/, ông/N cứ/R ông/N ấy/P mà/C đòi/V .../... ”/” ./.
Người/N đàn_ông/N nhỏ_nhẹ/A :/: “/“ Dạ/I ,/, em/N cũng/R biết/V vậy/T nên/C đâu/P dám/V gặp/V chị/N ,/, chỉ/R to_nhỏ/V với/E ảnh/N thôi/T ”/” ./.
Rồi/C thôi/V !/!
Thấm_thoát/A đã/R gần/A ba/M chục/M năm/N ./.
Giữa/E năm_ngoái/N ,/, anh/Nc Biên/Np thấy/V người/N suy_yếu/A dần/R do/E những/L biến_chứng/N của/E bệnh/N tiểu_đường/N ./.
Anh/N bàn/V với/E chị/N tìm/V lại/R người/N bạn/N năm/N xưa/A tên/N Phan/Np ./.
Trong/E lòng/N anh/N bấy/P lâu_nay/N canh_cánh/A món/Nc nợ/N cũ/A ,/, nhưng/C ngần/N ấy/P năm/M trôi/V qua/R ,/, biết/V người/N bạn/N lưu_lạc/V phương/N nào/P ./.
Anh/N đã/R tìm_kiếm/V trên/E mạng/N ,/, biết/V được/R thông_tin/N ban_đầu/N rằng/E họ_đạo/N của/E người/N bạn/N năm/N xưa/A hiện/N ở/E Gia_Kiệm/Np ,/, Đồng_Nai/Np ./.
Lúc/N này/P anh/Nc Biên/Np đã/R nằm/V liệt/V trên/E giường_bệnh/N rồi/R ./.
Chị/N hứa/V sẽ/R tìm/V ngay/R để/E anh/N yên_lòng/A ./.
Thật_tình/A lúc/N đầu/N chị/N định/V nhờ/V đăng/V báo/N ,/, nhưng/C có/V người/N bạn/N chí_cốt/A của/E anh/Nc Biên/Np ,/, bàn/V để/E đích_thân/P anh_ấy/N đi/V tìm/V ./.
“/“ Gặp/V nhà_thờ/N nào/P cũng/R lủi/V vô/V hỏi/V ,/, không/R có/V ,/, lại/R đi/V nữa/R ./.
Người/N dân/N ở/E đó/P rất/R nhiệt_tình/A ,/, đưa/V tới/E nhà/N năm/M ,/, sáu/M người/N tên/N Phan/Np ,/, nhưng/C đều/R không/R phải/A là/C bạn/N anh/Nc Biên/Np ./.
Lúc/N trời/N gần/A tối/A ,/, nghe/V tin/N ở/E xóm/N bên/N có/V một/M người/N tên/N Phan/Np nhưng/C đã/R dọn/V về/E Lâm_Đồng/Np ,/, còn/C người/N em/N ở/E đó/P ,/, tôi/P vội/A tìm/V tới/E ”/” -/- người/N bạn/N tốt_bụng/A kể/V ./.
Người/N em/N gọi/V điện_thoại/N lên/V Lâm_Đồng/Np cho/V hai/M người/N nói_chuyện/V với/E nhau/N ./.
Lần/N này/P đúng/A là/C ông/Nc Phan/Np ,/, người/N cần/V tìm/V ./.
Ông/Nc Phan/Np khi/N ấy/P mới/R biết/V tin/N ông/Nc Biên/Np bệnh/N nặng/A và/C có_điều/X muốn/V nói/V cùng/A ông/N ./.
Nhưng/C thật_ra/X vào/E lúc/N ấy/P đã/R có/V tin/N ông/Nc Biên/Np qua_đời/V ./.
Gặp/V lại/R ông/Nc Phan/Np ở/V đám_tang/N ,/, chị/N nhận_xét/V ông/N này/P “/“ hiền/A như/C cha_xứ/N ”/” ./.
Hơn_nữa/X ,/, ông/N cũng/R đã/R rất/R tin/N gia_đình/N chị/N ,/, đưa/V số/N tiền/N lớn/A mà/C không/R giữ/V một/M giấy_tờ/N gì/P ./.
Nên/C chị/N quyết_định/V sẽ/R gửi/V tiền/N cho/E ông/N ./.
Lúc/N này/P người/N bạn/N chí_cốt/A của/E anh/Nc Biên/Np cũng/R tiết_lộ/V với/E chị/N là/V cả/T chục/M năm/N nay/P ,/, anh/Nc Biên/Np gom_góp/V tiền/N gửi/V anh/N cất/V giùm/V để/E trả/V món/Nc nợ/N này/P ,/, được/V khoảng/N mười/M cây/Nc vàng/N ./.
Chị/N bảo/V tôi/P với/E giọng/N thường_lệ/N mỗi/L khi/N nói/V về/E anh/Nc Biên/Np -/- tuồng_như/X trách_móc/V nhưng/C hàm_chứa/V tình_thương/N :/: “/“ Cô/N xem/V đó/P ,/, ổng/N cất_giấu/V tiền/N riêng/A !/! ”/” ./.
Chuyện/N thứ/N ba/M :/: tiết_kiệm/V và/C rộng_rãi/A ,/, chấp/V và/C khoan_dung/V ./.
Tôi/P quen/V chị/N cũng/R phải/V đã/R 15/M năm/N ./.
Chị/N tự/P nhận/V tánh/N gàn/V ./.
Ít/A giao_tiếp/V ./.
Suốt/A ngày/N ở/V nhà/N với/E những/L mẻ/Nc yaourt/Nb ./.
Cả/P đời/N đâu/P chỉ/R vài/L lần/N đi/V ăn/V tiệm/N ./.
Thương/V ai/P cái/N gì/P cũng/R rút_ruột/V ra/R cho/V ,/, đã/R không/R ưa/V ai/P đụng/V mặt/N không/R thèm/V nhìn/V ./.
Chị/N đi/V chùa/N ,/, học/V giáo_lý/N ,/, đi/V làm_phước/V ,/, cúng/V dường/V ,/, cho/V tiền/N từ_thiện/A ./.
Tự/P nhận/V mình/P là/V người/N tốt/A nhưng/C không/R bỏ/V được/R chữ/N “/“ chấp/V ”/” ./.
Chị/N không/R thiện_cảm/V với/E một/M người/Nc em/N chồng/N ./.
Nhưng/C vì/E biết/V anh/Nc Biên/Np thương/V em/N ,/, thương/V cháu/N nên/C khi/N anh/N bệnh/A ,/, có/V ý_muốn/N gặp/V cháu/N ,/, chị/N đã/R nhờ/V anh/Nc Hớn/Np đi/V tìm/V ./.
Chị/N có/V hứa/V sẽ/R cho/V cháu/N tiền/N để/E mua/V xe_gắn_máy/N ./.
Ngày/N anh/N mất/V ,/, chị/N nhắn/V cháu/N về/V ./.
Trước/E quan_tài/N anh/N ,/, chị/N khấn/V lớn/V :/: “/“ Ông/N sống_khôn_thác_thiêng/X ,/, chứng/V cho/E lòng_thành/N của/E tôi/P ./.
Tôi/P đã/R tìm/V được/R ông/Nc Phan/Np chủ_nợ/N ,/, trả/V tiền/N mà/C ông/N nợ/V trước/E khi/N cưới/V tôi/P ./.
Tôi/P cũng/R tìm/V được/R con/Nc H./Ny cháu/N ông/N ./.
Tôi/P với/E mẹ/N nó/P có/V chuyện/N ,/, nhưng/C nó/P trẻ_thơ/N đầu_xanh/N vô_tội/A .../...
Đây/P là/V tôi/P cho/V cháu/N tiền/N như/C đã/R hứa/V ,/, nhưng/C cho/V là/C cho/V đứt/V ,/, về/V sau/N không/R còn/R dính_líu/V gì/P nữa/R ”/” ./.
Mấy/L tháng/N sau/N ,/, người/Nc em/N chồng/N kiện/V chị/N ra/V tòa/N ,/, đòi/V quyền_lợi/N trong/E căn/Nc nhà/N ./.
Chị/N chứng_minh/V được/R nguồn_gốc/N nhà/N là/V của/E riêng/A vợ_chồng/N chị/N nên/C thắng/V kiện/N ./.
Chị/N không/R chấp/V ,/, cho/V tiền/N đóng/V án_phí/N ./.
Đi/V ăn/V tiệm/N đãi/V khách/N còn/V một/M cuốn/Nc chả_giò/N chị/N cũng/R gói/V đem/V về/V ./.
Nhưng/C mỗi/L năm/N vài/L lần/N đi/V đóng_góp/V cho/E các/L nơi/N như/C bệnh_viện/N tâm_thần/N ,/, bệnh_viện/N lao/N ,/, phong/N ,/, nhà/N nuôi/V người/N già/A ,/, trẻ/N mồ_côi/A .../... chục/M triệu/M không/R tiếc/V ./.
Một/L năm/N đổ/V lại/R đây/P chị/N khoe/V là/C đã/R “/“ đi/V làm_việc/V ”/” ,/, có/V lương/N đàng_hoàng/A ,/, mỗi/L tuần/N năm/M ngày/N ,/, ngày/N ba/M tiếng/N cho/E cơ_sở/N chữa/V bệnh/N từ_thiện/A ./.
Khoản/N lương/N tháng/N ba_trăm_ngàn/M này/P chị/N đem/V cúng/V dường/N hoặc/C cho/V từ_thiện/A ./.
Chị/N đang/R làm/V hồ_sơ/N xuất_cảnh/V ./.
Chị/N cũng/R chẳng/R muốn/V đi/V ,/, chỉ/R vì/E các/L con/N lôi_kéo/V quá/R ./.
Tôi/P chọc/V :/: “/“ Bên/N đó/P không/R có/V chùa/N Việt/Np cho/E chị/N đi/V đâu/P ”/” ./.
Chị/N cười/V :/: “/“ Có/V ,/, tôi/P đi/V rồi/R ,/, sinh_hoạt/V hội_hiếc/N cả/T rồi/R ”/” ./.
Chị/N bảo/V đã/R có/V tâm_nguyện/N giúp/V người/N thì/C qua/V Mỹ/Np hay/C ở/V đây/P cũng/R vậy/P ,/, miễn/V kiếm/V được/R tiền/N gửi/V về/R là/V được/R ./.
Vậy/P còn/V nghề/N làm/V yaourt/Nb ?/?
Chị/N bảo/V đã/R cho/V in/V ,/, phát/V hàng/R trăm/M bản/Nc chỉ/V cách/N làm/V ./.
Tôi/P hỏi_vặn/V :/: “/“ Công_thức/N ai/P chẳng/R biết/V ,/, nhưng/C cái/N người_ta/P cần/V là/C bí_quyết/N kìa/P ”/” ./.
Chị/N cũng/R đùa/V lại/R :/: “/“ Có/V người/N hỏi/V tôi/P sao/P cũng/R làm/V như/C tôi/P chỉ/V nhưng/C không/R được/V như/C vậy/P ./.
Tôi/P cười/V ,/, nói/V tại/E vì/E khi/N làm/V tôi/P có/V đọc/V câu/N thần_chú/N “/“ xin/V cho/E con/N bán/V đắt/A hàng/N để/E còn/R giúp/V người/N nghèo/A ,/, người/N bất_hạnh/A ”/” ,/, cho_nên/C yaourt/Nb tôi/P mới/R được/V ngon/A ”/” ./.
Chị/N tên/N là/V Lê_Thị_Dung/Np ./.
