Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np -/- Kỳ/N 4/M :/: Nguyễn_Trung_Hiếu/Np -/- một/M thân_phận/N chiến_tranh/N ./.
Qua/V những/L cuộc/Nc trò_chuyện/V ,/, chân_dung/N Nguyễn_Trung_Hiếu/Np dần_dần/R hiện/V rõ/A :/: hiền_lành/A -/- tự_ti/A ,/, thật_thà/A -/- dè_chừng/V ,/, lãng_mạn/A -/- cô_đơn/A ,/, yêu_đời/V -/- mặc_cảm/V ./.
Mỗi/L lần/N trò_chuyện/V với/E ông/N là/C một/M lần/N tôi/P phải/V ghé_vai/V đẩy/V cánh/N cửa/N tâm_hồn/N ông/N mở_rộng/V thêm/V một_chút/M ./.
Đôi_khi/R ông/N thay_đổi/V tâm_trạng/N đột_ngột/A ,/, lúc/N cười/V khà_khà/A kể/V chuyện/N vui/A ,/, lúc/N lại/R lo_lắng/V ,/, dè_chừng/V ./.
Phải/V mất/V một/M thời_gian/N khá/A dài/A ,/, ông/Nc Hiếu/Np mới/R chịu/V chia_sẻ/V những/L góc/N u_buồn/A của/E cuộc_đời/N ông/N ./.
Mỗi/L lần/N được/R nghe/V một/M câu_chuyện/N ông/N kể/V là/C một/M lần/N câu/N hỏi/V về/E thân_phận/N chiến_tranh/N lại/R day_dứt/V trong/E tôi/P ./.
Bao_giờ/P thì/C chiến_tranh/N mới/R thật_sự/A chấm_dứt/V đây/P ?/?
Khi/N tới/V thăm/V gia_đình/N Fred/Np ở/E North_Carolina/Np ,/, chúng_tôi/P thật_sự/A vui_mừng/V khi/N Fred/Np tìm/V cách/N động_viên/V Nguyễn_Trung_Hiếu/Np đồng_ý/V gặp/V gia_đình/N chị/Nc Thùy_Trâm/Np và/C tôi/P ,/, nhưng/C thoáng/V e_ngại/V vẫn/R hiện/V trên/E khuôn_mặt/N Fred/Np ./.
Vào/E buổi/N sáng/N 11/M -/- 10/M trên/E đường/N tới/E Washington/Np ,/, tôi/P tiết_lộ/V với/E Fred/Np rằng/E tôi/P sẽ/R gặp/V Nguyễn_Trung_Hiếu/Np bởi_vì/E tôi/P tin/V cuộc/N gặp/V ấy/P sẽ/R khiến/V con_người/N hiểu/V nhau/N và/C xích/V lại/R gần/A nhau/N hơn/A ./.
Fred/Np vừa/R lái/V xe/N vừa/R suy_nghĩ/V khá/R lâu/A ,/, và/C nói/V :/: “/“ Cô/N có/V muốn/V tôi/P gọi/V cho/E Hiếu/Np bây_giờ/P không/R ?/? ”/” ./.
Chiều/N 11/M -/- 10/M ,/, Fred/Np nhận/V được/R điện_thoại/N từ/E Nguyễn_Trung_Hiếu/Np nói/V đã/R sẵn_lòng/V gặp/V chúng_tôi/P ./.
Fred/Np dặn/V :/: “/“ Cô/N nhớ/R kể/V chi_tiết/A cuộc/N gặp/V Hiếu/Np cho/E tôi/P qua/V email/Nb nhé/T ”/” ./.
Robert/Np ,/, anh_trai/N của/E Fred/Np ,/, luôn/R ở/V bên/N cạnh/N chúng_tôi/P ,/, chăm_sóc/V chúng_tôi/P tận_tình/A và/C trò_chuyện/V rất/R nhiều/A ,/, nhưng/C hầu_như/R không/R bày_tỏ/V ý_kiến/N khi/N biết/V chúng_tôi/P sẽ/R gặp/V Nguyễn_Trung_Hiếu/Np ./.
Sau/E khi/N biết/V chúng_tôi/P đã/R tới/V nhà/N ông/Nc Hiếu/Np ,/, Robert/Np mới/R nói/V :/: “/“ Đó/P là/V cuộc/N gặp_gỡ/V quan_trọng/A đối_với/E tất_cả/P chúng_ta/P ”/” ./.
Quê_hương/N thương_nhớ/V ./.
Sau/E khi/N nghe/V tôi/P đọc/V qua/E điện_thoại/N lá/Nc thư/N của/E Thủ_tướng/N Phan_Văn_Khải/Np gửi/V báo/N Tuổi_Trẻ/Np ,/, ông/Nc Hiếu/Np im_lặng/A rất/R lâu/A ./.
Ba/M ngày/N sau/A ,/, qua/V điện_thoại/N ông/N nói/V với/E tôi/P phía/N Nhà_nước/N đã/R có/V tấm/N lòng/N như/C vậy/P đối_với/E ông/N ,/, ông/N rất/R cảm_ơn/V ./.
Rồi/C ông/N cởi_mở/V kể/V về/E những/L kỷ_niệm/N quê_hương/N ./.
Ông/N nói/V nhiều/A đêm/N ông/N khó/A ngủ/V vì/E nhớ/V quá/R ./.
Ông/N chỉ/V đường/N về/V quê/N :/: “/“ Từ/E Trà_Vinh/Np đi/V qua/V huyện/N Cầu_Ngang/Np là/V tới/E Bến_Giá/Np ”/” ./.
Dù/C gia_đình/N chuyển/V tới/E Sài_Gòn/Np từ/E khi/N chưa/R đầy/A 10/M tuổi/N ,/, nhưng/C ông/N vẫn/R nhớ/V những/L giồng/N cát/N trồng/V dưa_hấu/N ,/, da_dẻ/N người/Nc đàn_ông/N Bến_Giá/Np đen_đúa/A vì/E hàng/R trăm/N gánh/N nước/N tưới/V dưa/N mỗi/L ngày/N ./.
Người/Nc dân/N giản_dị/A chất_phác/A đến_nỗi/X đi/V chân_đất/N dự/V đám_cưới/N ,/, “/“ chỉ/R biết/V làm/V mỗi/L hai/M việc/N là/C nhậu/V và/C bắt/V cá/N lên/V ăn/V ”/” ./.
Bến_Giá/Np có/V cốm/N dẹp/A làm/V món/N gì/P cũng/R ngon/A ,/, có/V chợ/N nhỏ/A độc_đáo/A họp/V lúc/N nửa_đêm/N về/E sáng/N dành/V cho/E người/N dân/N trao_đổi/V những/L sản_vật/N gia_đình/N ./.
Rời/V quê/N do/E chiến_sự/N ,/, cả/T nhà/N ông/N thất_thểu/A đi/V bộ/N hơn/A 30/M km/Nu tới/E Cầu_Ngang/Np ,/, bắt/V xe/N đi/V Sài_Gòn/Np và/C bắt_đầu/V cuộc_sống/N mới/A ./.
Ba/N làm/V nghề/N hớt_tóc/V dạo/V ,/, mẹ/N làm/V nghề/N bán/V bánh/N dạo/V ,/, Hiếu/Np được/V gửi/V đi/V học/V Trường/N dòng/N Nguyễn_Duy_Khang/Np ,/, một/M trường/N dành/V cho/E trẻ_em/N nghèo/A nằm/V gần/A cô_nhi_viện/N Gò_Vấp/Np ./.
Cậu/Nc học_sinh/N Trường/N Nguyễn_Duy_Khang/Np ngày_xưa/N vẫn/R còn/R nhớ/V cha/N Tiên/Np mù/A tốt_bụng/A ,/, nhớ/V con/Nc đường/N đi/V đến/E nhà_thờ/N ,/, nhớ/V đám/Nc bạn/N tinh_quái/A chờ/V đến/E ngày/N mưa/V để/E hò/V nhau/N kìm/V lại/R những/L chiếc/Nc taxi/Nb sùng_sục/A muốn/V thoát/V khỏi/R vũng/Nb nước/N sâu/A ./.
Hiếu/Np vẫn/R nhớ/V và/C muốn/V tới/V thăm/V cô/Nc bạn/N gái/N ở/E Thị_Nghè/Np từng/R chung/A bước/V trên/E con/Nc đường/N đến/V trường/N .../... và/C nhớ/V má/N ,/, nhớ/V quay_quắt/A ./.
Khi/N tôi/P trò_chuyện/V với/E ông/Nc Hiếu/Np qua/E điện_thoại/N ,/, mỗi/L lần/N tôi/P hỏi_thăm/V má/N là/V ông/N gạt/V phắt/R đi/V như/C phải/V bỏng/A ./.
Mãi/R cho/E đến/E hôm/N gặp/V được/R ông/N ở/E nhà_riêng/N ,/, ông/N mới/R chịu/V cởi_mở/V :/: “/“ Ba/N tôi/P mất/V năm/N 1962/M ,/, khi/N tôi/P mới/R 13/M tuổi/N ./.
Một_mình/X má/N bé_nhỏ/A gồng_gánh/V nuôi/V sáu/M anh_em/N ./.
Tôi/P lớn/V lên/V rồi/C đi/V xa/A nhà/N ,/, tôi/P là/V con_cả/N ,/, lẽ_ra/C phải/V ở/V gần/A bên/N má/N để/E phụng_dưỡng/V mới_phải/X ”/” ./.
Hiện_nay/N bà/N đang/R sống/V ở/E Sóc_Trăng/Np cùng/C với/E gia_đình/N người/Nc con_trai/N thứ/Nc bệnh/N nặng/A vì/E uống/V quá/R nhiều/A rượu/N ,/, việc/Nc chăm_sóc/V bà/N do/E con/Nc dâu/N lo_liệu/V ./.
Trong/E giai_đoạn/N khó_khăn/A nhất/A của/E cuộc_đời/N ,/, người/Nc con_trai/N xa/A nhà/N từng/R viết/V cho/E má/N mấy/L câu_thơ/N :/: Trên/E tay/N má/N tách/N trà/N nóng_hổi/A / Có/V trăng/N làm/V đường/N sóng_sánh/V trôi/V / Trăng/N pha/V nỗi/Nc nhớ/V sao/P buồn/A quá/R / Biết/V đến/E bao_giờ/P mới/R phôi_pha/V ./.
Những/L ám_ảnh/V đầu/N đời/N ./.
18/M tuổi/N ,/, học/V trường/N dòng/N chưa/R xong/V thì/C Nguyễn_Trung_Hiếu/Np bị/V bắt/V lính/N ./.
Vì/E được/V học/V tiếng/N Pháp/Np từ/E trong/E trường/N nên/C Hiếu/Np được/V cho/V là/C có/V năng_khiếu/N ngoại_ngữ/N và/C được/V cử/V đi/V học/V tiếng/N Anh/Np tại/E trường/N sinh_ngữ/N quân_đội/N và/C sẵn_sàng/A chờ/V để/E được/V “/“ bốc/V ”/” đi/V làm/V phiên_dịch/N khi/N cần_thiết/A ./.
Hiếu/Np bắt_đầu/V học/V những/L bài_học/N đầu_tiên/A của/E đời/N lính/N :/: nói_tục/V chửi_thề/V để/E lấn_át/V nỗi/Nc sợ_hãi/A ,/, đối_diện/V với/E tử_thần/N ./.
Nguyễn_Trung_Hiếu/Np từng/R thoát/V chết/V một_cách/N thần_kỳ/A ./.
Ông/Nc Hiếu/Np kể/V :/: “/“ Hồi/N tôi/P 18/M tuổi/N ,/, tôi/P được/V ngủ/V trong/E căn/Nc phòng/N 4/M x/Y 10/M m/Nu có/V giường/N nệm/N nên/C ngủ/V rất/R say/A ./.
Một/M sáng/N tỉnh/N dậy/V ,/, thấy/V quanh/N chỗ/N mình/P nằm/V la_liệt/A mảnh/Nc đạn/N ,/, tôi/P đếm/V được/R hơn/A 100/M mảnh/Nc mà/C mình/P vẫn/R không/R sao/V ./.
Thì_ra/X đêm/N trước/A có/V pháo_kích/V ,/, mọi/L người/N cùng/C đơn_vị/N đi/V ẩn_náu/V hết/T cả/T ,/, riêng/T mình/P tôi/P ngủ/V say/V quá/R không/R hề/T biết/V ./.
Vậy_mà/C còn/R sống/V ”/” ./.
Nhưng/C chiến_tranh/N không/R tha/V cho/E những/L người/N bạn/N của/E Hiếu/Np ./.
Người/N bạn/N đầu_tiên/A của/E ông/N đã/R chết/V sau/E một/M trận/N đánh/V ./.
Hôm/N ấy/P ông/Nc Hiếu/Np được/V “/“ bốc/V ”/” đi/V làm/V thông_dịch/N ./.
Vì/E vốn/N ngoại_ngữ/N còn/R non/A ,/, nên/C một/M người/Nc lính/N nói/V được/R cả/P tiếng/N Pháp/Np lẫn/R tiếng/N Anh/Np được/V giao/V đi/V cùng/C với/E Hiếu/Np ./.
Xong/V nhiệm_vụ/N trở/V về/E căn_cứ/N ,/, Hiếu/Np không/R thấy/V bạn/N mình/P đâu/P liền/R chạy/V đi/V hỏi/V viên/Nc đại_úy/N ./.
Lạnh_lùng/A ,/, viên/Nc đại_úy/N chỉ/V tay/N vào/E chiếc/Nc bao/N bọc/V xác/N gần/A đó/P ./.
Chàng/N trai/N ngoan_đạo/A chưa/R đầy/A 19/M tuổi/N chết/V sững/V trong/E nỗi/Nc khiếp_đảm/V ./.
Cũng/R gần/A đây/P ,/, ông/Nc Hiếu/Np mới/R chịu/V kể/V câu_chuyện/N về/E người/N bạn/N mà/C ông/N mang/V ơn/N suốt/A đời/N ./.
Người/N đó/P tên/N là/V Đức/Np ,/, cũng/R từng/R là/V thông_dịch_viên/N cho/E đơn_vị/N của/E Frederic_Whitehurst/Np ./.
Đức/Np có/V cá_tính/N mạnh/A ,/, rất/R thẳng_thắn/A và/C thông_minh/A ,/, có/V đủ/A bản_lĩnh/N để/E tranh_luận/V với/E chỉ_huy/N trong/E nhiều/A trường_hợp/N ./.
Đối_với/E Nguyễn_Trung_Hiếu/Np ,/, Đức/Np vừa/R là/V anh_trai/N ,/, vừa/R là/V thầy/N dạy_học/V ,/, vừa/R là/V bạn/N ./.
Vào/E một/M buổi/N chiều/N định_mệnh/N ,/, thông_dịch_viên/N Đức/Np tình_nguyện/V đi/V hành_quân/V thay/V vào/E vị_trí/N của/E Hiếu/Np để/E tạo/V cơ_hội/N cho/E bạn/N mình/P đi/V chơi/V với/E người_yêu/N (/( sau_này/N trở_thành/V vợ/N )/) từ/E xa/A tới/E thăm/V ,/, và/C mãi_mãi/R Đức/Np không/R còn/R quay/V trở/V về/R được/R nữa/T .../...
Nhiều/A người/Nc thông_dịch/N cùng/A thời/N với/E Nguyễn_Trung_Hiếu/Np cũng/R đã/R chết/V trong/E khi/N thực_hiện/V nhiệm_vụ/N tại/E chiến_trường/N hoặc/C trên/E đường/N hành_quân/V ./.
“/“ 40%/M lính/N miền/N Bắc/Np viết/V nhật_ký/N .../... ”/”
Những/L chìm_nổi/A của/E số_phận/N Hiếu/Np gắn/V liền/R với/E nhiệm_vụ/N làm/V thông_dịch_viên/N cho/E đơn_vị/N tình_báo/V lữ_đoàn/N 11/M ,/, sư_đoàn/N Americal/Np ,/, Hoa_Kỳ/Np trong/E bốn/M năm/N trời/T ở/E Quảng_Ngãi/Np ./.
Hiếu/Np bảo/V nghề/N của/E ông/N ngày/N ấy/P long_đong/A như/C đào/N -/- kép/N cải_lương/N ,/, người_ta/P bảo/V gì/P thì/C làm/V nấy/P ./.
Mỗi/L tháng/N một/M lần/N ,/, ai/P đó/P từ/E phía/N quân_đội/N Sài_Gòn/Np đến/V trả/V lương/N cho/E ông/N ,/, còn/C phía/N Mỹ/Np cấp_phát/V cho/E ông/N trang_phục/N ,/, vũ_khí/N ,/, ăn_ở/V ./.
Tài_liệu/N chiến_tranh/N cần/V được/V dịch/V sang/V tiếng/N Anh/Np được/V chuyển/V tới/V trong/E hai/M trường_hợp/N ./.
Trong/E trường_hợp/N thông_thường/A ,/, ông/N và/C những/L thông_dịch_viên/N khác/A làm_việc/V với/E những/L tài_liệu/N từ/E các/L nơi/N chuyển/V về/E căn_cứ/N ./.
Trong/E trường_hợp/N khẩn_cấp/A ,/, những/L thông_dịch_viên/N được/V “/“ bốc/V ”/” tới/E nơi/N xảy/V ra/V giao_tranh/V để/E dịch/V tại_chỗ/A ./.
Cuốn/Nc nhật_ký/N Đặng_Thùy_Trâm/Np rơi/V vào/V tay/N ông/Nc Hiếu/Np trong/E trường_hợp/N thứ/N nhất/M ./.
Ông/N bảo/V :/: “/“ Nhật_ký/N chiến_trường/N rất/R nhiều/A ,/, theo/V tôi/P ,/, phải/V đến/T 40%/M lính/N miền/N Bắc/Np viết/V nhật_ký/N ./.
Hồi/N tôi/P mới/R đọc/V cuốn/Nc nhật_ký/N của/E cô/Nc Trâm/Np ,/, tôi/P thấy/V hay/A quá/R đi/T ./.
Nhưng/C quá/R lâu/A rồi/R nên/C không/R nhớ/V rõ/A chi_tiết/N cô/N viết/V gì/P ”/” ./.
Sau/E khi/N sư_đoàn/N Americal/Np gây/V ra/R vụ/N thảm_sát/V Mỹ_Lai/Np -/- vết/N nhơ/A trong/E lịch_sử/N quân_đội/N Mỹ/Np (/( đã/R được/V đổi/V tên/N thành/V sư_đoàn/N 23/M bộ_binh/N Hoa_Kỳ/Np )/) -/- rút/V về/E nước/N ,/, Nguyễn_Trung_Hiếu/Np được/V điều_chuyển/V sang/E đơn_vị/N 40/M truyền/V tin/N ,/, một/M đơn_vị/N tình_báo/N nhưng/C Nguyễn_Trung_Hiếu/Np mãi/R sau_này/N mới/R được/V biết/V ./.
Ông/N được/R phân/V về/E bộ_phận/N quân_cụ/N ./.
Bộ_phận/N này/P cần/V có/V một/M số/N người/N sang/V Mỹ/Np để/E học/V về/E chống/V xe_tăng/N và/C hỏa_tiễn/N ,/, Hiếu/Np có/V ngoại_ngữ/N nên/C lọt/V qua/V kỳ/N kiểm_tra/V và/C được/V đi/V học/V cho/E đến/E năm/N 1973/M thì/C về/V nước/N ./.
Sau/N năm/N 1975/M ,/, đây/P là/V quãng/N thời_gian/N đầy/A khó_khăn/A trong/E cuộc_đời/N của/E ông/N Hiếu/Np ./.
