“/“ Đồ/N hiệu/N siêu/S giả/A ”/” ở/E “/“ thiên_đường/N mua_sắm/V ”/” ./.
Vào/V thiên_đường/N .../... đồ/N giả/A ./.
Thành_phố/N Nam_Ninh/Np (/( tỉnh/N Quảng_Tây/Np )/) và/C Quảng_Châu/Np (/( tỉnh/N Quảng_Đông/Np ,/, Trung_Quốc/Np )/) đang/R trở_thành/V địa_chỉ/N mua_sắm/V giá/N rẻ/A cuốn_hút/V khách/N du_lịch/V từ/E khắp/A nơi/N trên/E thế_giới/N ,/, trong/E đó/P có/V rất/R nhiều/A du_khách/N VN/Ny ./.
Tại/E “/“ thiên_đường/N mua_sắm/V ”/” đó/P ,/, phóng_viên/N Tuổi_Trẻ/Np đã/R tiếp_cận/V một/M thế_giới/N hàng/N giả/A thiên_hình_vạn_trạng/X ./.
Từ/E xứ/N người/N ,/, “/“ đồ/N hiệu/N siêu/S giả/A ”/” đó/P bay/V vào/E VN/Ny .../...
Góc/N đặc_biệt/A ở/E Nam_Ninh/Np
Đi/V cùng/A tôi/P là/V Dũng/Np “/“ trắm_cỏ/N ”/” ./.
Cách/V nay/P hơn/A 10/M năm/N ,/, Dũng/Np là/V một/M “/“ tay/N to/A ”/” chuyên/A làm/V bảo_kê/V hàng/N từ/E Đông_Hưng/Np sang/V Móng_Cái/Np ./.
Vướng/V vào/E cờ_bạc/N ,/, thất_bát/V ,/, Dũng/Np dạt/V về/E Hà_Nội/Np lay_lắt/A sống/V bằng/E đủ/A thứ/Nc nghề/N ./.
Cái/Nc biệt_danh/N “/“ trắm_cỏ/N ”/” cũng/R từ/E thời_kỳ/N bệ_rạc/A ,/, lay_lắt/A này/P mà/C ra/V ./.
Sau/E đó/P một/M “/“ soái/X ”/” nhớ/V đến/E tình_xưa_nghĩa_cũ/N ,/, lại/R cần/V một/M người/N vừa/R thạo/A tiếng/N Quảng_Đông/Np vừa/R sõi/A tiếng_phổ_thông/N đã/R dang/V tay/N thu/V Dũng/Np về/E dưới_trướng/V ,/, chuyên/V làm/V nhiệm_vụ/N sang/V Bắc_Kinh/Np đóng/V hàng/N đánh/V sang/V Đông_Âu/Np ./.
Tàu/N đưa/V chúng_tôi/P đến/V ga/N Nam_Ninh/Np ,/, vừa/R dừng/V chân/N ngồi/V xuống/V chiếc/Nc ghế/N hàng/N giải_khát/V ,/, cô/N bán/V hàng/N đã/R cười/V rất/R tươi/A rồi/C thẽ_thọt/A bằng/E tiếng/N Việt/Np rất/R sõi/A :/: “/“ Có/V mua/V ba_số/Np Singapore/Np không/R ?/?
Rẻ/A lắm/R !/!
20_._000/M thôi/T !/!
Ở/E VN/Np 50_._000/M đấy/T !/! ”/” ./.
Dũng/Np quay/V sang/R xổ/V một/M tràng/N tiếng/N Quảng_Đông/Np khiến/V cô/Nc bán/V hàng/N cười_xòa/V :/: “/“ Ba_số/Np Quảng_Châu/Np thì_có/X !/!
Nhiều/A ông/Nc VN/Ny sang/V đây/P đi/V du_lịch/N tưởng/V rẻ/A cứ/R cắm_đầu_cắm_cổ/V mua/V lấy_được/X ”/” ./.
Tầm/N 8/M giờ/Nu tối/N ,/, tôi/P theo/V chân/N Dũng/Np đi/V điểm/V mặt/A dân/N đánh/V hàng/N ./.
Chiếc/Nc taxi/N đưa/V chúng_tôi/P đến/V khu/Nc khách_sạn/N Lâm_Viên/Np ./.
Ngay/T dưới/E tầng/N một/M ,/, Lệ_Viên/Np quán/N ồn_ã/A tiếng/N nói_cười/V ,/, toàn/L tiếng/N Việt/Np ./.
Giọng/N Bắc_Ninh/Np có/V ,/, Bắc_Giang/Np có/V .../... nhưng/C phần_lớn/N là/V dân/N Hà_Nội/Np ./.
Dân/N đánh/V hàng/N đi/V ngả/N này/P chủ_yếu/A thiên/V về/E quần_áo/N ,/, mỹ_phẩm/N và/C không/R được/V liệt/V vào/E hàng/N đại_gia/N ,/, tức_là/X không/R có/V khả_năng/N chi_phối/V được/R thị_trường/N ./.
Như/C tốp/Nc khách/N hôm_nay/N ở/E đây/P chủ_yếu/A đánh/V hàng/N cặp/N ,/, túi_xách/N ,/, quần_áo/N rẻ_tiền/A và/C quần_áo/N sida/Nb ./.
Theo/V lời/N Dũng/Np ,/, quán/N ăn/V này/P là/C nơi/N tụ_hội/V của/E gần/A như/C toàn_bộ/L dân/N làm_ăn/V VN/Np sang/V Nam_Ninh/Np và/C Quảng_Châu/Np đánh/V hàng/N theo/V ngả/N Lạng_Sơn/Np ./.
Thông_thường/A dân/N đánh/V hàng/N xuống/V tàu/N Nam_Ninh/Np là/V về/V ngay/T quán/N này/P nghỉ_ngơi/V ,/, ăn/V cơm/N rồi/R 9/M g/Nu 30/M tối/N lên/V ôtô/N chạy/V một/M đêm/N là/V đến/V Quảng_Châu/Np ./.
Trung_Quốc/Np là/V “/“ điểm_nóng/N ”/” toàn_cầu/N về/E nạn/N sao_chép/V và/C làm/V hàng/N giả/A ./.
Theo/V ước_tính/N của/E Chính_phủ/N Trung_Quốc/Np ,/, những/L giao_dịch/V về/V hàng/N giả/A trong/E thị_trường/N quốc_nội/A có/V giá_trị/N 19/M -/- 24_tỉ/M USD/Nu mỗi/L năm/N ./.
(/( Nguồn/N :/: International_Herald_Tribune/B )/) Trung_tâm/N “/“ xẻ/V ”/” hàng/N nhái/A ./.
Chợ/N Dân_Tộc/Np ở/E Nam_Ninh/Np bề_thế/A ,/, cao/A bốn/M tầng/N và/C mặt_bằng/N rộng/A hàng/R ngàn/M mét_vuông/Nu trùm/V lên/V mặt_tiền/N của/E cả/P hai/M khu_phố/N ,/, chuyên/A bán_buôn/V các/L mặt_hàng/N từ/E đồ/N điện_tử/N cho/E tới/V quần_áo/N ,/, giày_dép/N .../...
Tiếng_là/X bán_buôn/V nhưng/C chợ/N Dân_Tộc/Np chủ_yếu/A làm/V nhiệm_vụ/N “/“ xẻ/V ”/” những/L chuyến/N hàng/N lớn/A từ/E Quảng_Châu/Np về/V ./.
Đi/V qua/V tầng/N một/M bày/V la_liệt/A hàng/N điện_tử/A ,/, chúng_tôi/P lên/V tầng/N hai/M chuyên/A bán/V quần_áo/N ./.
Một/M góc/N chợ/N sáng/A bừng/V lên/V với/E các/L quầy/N hàng/N được/V thiết_kế/V hiện_đại/A ,/, đèn/N sáng_choang/A ./.
La_liệt/A đủ/A loại/Nc các/L thương_hiệu/N nổi_tiếng/A trên/E thế_giới/N ./.
Quần_áo/N thì/C có/V Levi’s/Np ,/, Nike/Np ,/, Adidas/Np ,/, Converse/Np ,/, Puma/Np .../...
Giày/N thì/C đủ/A các/L thương_hiệu/N lớn/A Adidas/Np ,/, Nike/Np ,/, Converse/Np ,/, Puma/Np ,/, thậm_chí/R có/V cả/T hàng/N chuyên_dụng/A của/E Timberland/Np .../...
Rồi/C thắt_lưng/N bạt/N chuyên_dụng/A của/E Tough/Np ,/, bình/N đựng/V nước/N dùng/V trong/E thể_thao/N của/E Nikkor/Np .../...
Dũng/Np mỉm/V cười/V trước/E vẻ/N mặt/N đờ_đẫn/A của/E tôi/P :/: “/“ Siêu/S nhái/V đấy/T !/!
Hàng/N nhái/V hết/T !/! ”/” ./.
Để/E chứng_minh/V ,/, Dũng/Np lôi/V ra/V một/M đôi/N giày/N Converse/Np ,/, phân_tích/V cho/E tôi/P xem/V từng/R chi_tiết/N của/E hàng/N siêu/S nhái/V ./.
Quả_thật/R không_thể/R phân_biệt/V nổi/R điểm/N khác_biệt/A nào/P giữa/E đôi/N giày/N này/P với/E đôi/M giày/N tôi/P đã/R từng/R mua/V tại/E đại_lý/N của/E Converse/Np ở/E Hà_Nội/Np với/E giá/N 550.000/M đ/Nu ./.
Sau/E một/M hồi/N mặc_cả/V ,/, chúng_tôi/P quyết_định/V mua/V đôi/M giày/N đó/P với/E giá/N vẻn_vẹn/A 58/M tệ/Nu (/( tương_đương/A 120.000/M đ/Nu )/) ,/, trong/E khi/N giá/N chính_thức/A in/V trên/E mác/N là/V 225/M tệ/Nu !/!
Tôi/P lấy/V một/M chiếc/Nc quần_bò/N Levi’s/Np 502/M “/“ hàng/N đẹp/A ”/” xuống/V xem/V ,/, đầy_đủ/A nhãn_mác/N như/C một/M chiếc/Nc quần/N chính_hiệu/A ,/, chất/N vải/N quần/N cũng/R không/R hề/T có/V sự/Nc khác_biệt/A nếu/C chỉ/R vuốt/V bằng/E tay/N và/C thử/V dựng_đứng/V quần/N ,/, rồi/C mua/V với/E giá/N 80/M tệ/Nu (/( 160.000/M đ/Nu )/) ./.
Dũng/Np nói/V hàng/N này/P mà/C về/V VN/Np rồi/C đưa/V vào/V shop/Nb hẳn/R được/V “/“ hét/V ”/” với/E giá/N “/“ đứt/V cổ/N ”/” ./.
Hơn/A 30/M gian_hàng/N san_sát/A ,/, gian/N nào/P cũng/R đầy_ắp/A hàng/N nhái/N ./.
Chúng_tôi/P gặp/V lại/R ba/M cặp/N vợ_chồng/N tối/N hôm_qua/N ở/E Lệ_Viên/Np quán/N cũng/R đang/R lúi_húi/V đi/V “/“ nhặt/V ”/” đồ/N ./.
Đi/V theo/V một/M lúc/N ,/, tôi/P thấy/V mỗi/L đôi/M lấy/V một_vài/N chiếc/Nc áo/N nỉ/N Puma/Np ,/, một/M lố/N giày/N thể_thao/N và/C vài/L chiếc/Nc áo/N thể_thao/N của/E đội/N Arsenal/Np và/C Manchester_United/Np ./.
Họ/P vui/A cười/V vì/E mua/V được/R hàng/N “/“ nhái/V xịn/A ”/” mà/C giá/N rẻ/A ./.
Hàng/N nhái/V bay/V vào/E cửa_hàng/N ./.
Từ/E chợ/N Dân_Tộc/Np ,/, chúng_tôi/P đi/V bộ/N vào/E khu/N trung_tâm/N thành_phố/N Nam_Ninh/Np ./.
Phố/N đi/V bộ/N Hưng_Ninh/Np nổi_tiếng/A của/E Nam_Ninh/Np bạt_ngàn/A các/L cửa_hàng/N và/C siêu_thị/N quần_áo/N ./.
Bên/N cạnh/N cửa_hiệu/N của/E các/L hãng/N danh_tiếng/A ,/, những/L cửa_hàng/N nhỏ/A của/E tư_nhân/N cũng/R chen/V đầy/A ./.
Vào/V cửa_hàng/N mỹ_phẩm/N Di_Hoa_Cung/Np ,/, tôi/P không_thể_nào/A tin/V được/R những/L gì/P đang/R bày/V ở/E đây/P lại/V là/C hàng/N giả/A ./.
Hàng/R trăm/M loại/Nc dầu/N gội/V đầu/N ,/, kem/N dưỡng/V da/N ,/, sữa/N tắm/V ,/, bộ/Nc trang_điểm/V ,/, nước_hoa/N bày/V chật/A các/L ngăn/N tủ/V với/E đủ/A xuất_xứ/N ,/, đủ/A các/L thương_hiệu/N nổi_tiếng/A của/E Nhật/Np ,/, Mỹ/Np ,/, Hàn_Quốc/Np ,/, Pháp/Np ,/, Đức/Np .../...
Dũng/Np kéo/V tôi/P tới/V ngăn/N nước_hoa/N ,/, chỉ/V vào/E chai/N CK_One_Summer/Np ,/, tôi/P bất_ngờ/A vì/E đây/P là/V loại/Nc nước_hoa/N mới/A nhất/A của/E Calvin_Klein/Np dành/V riêng/A cho/E mùa/Nc hè/M năm/N nay/P mà/C bây_giờ/P đã/R có/V hàng/N giả/A ./.
Cô/N bán/V hàng/N trả_lời/V với/E cái/T giá/N cũng/R bất_ngờ/A là/C 260/M tệ/Nu !/!
Các/L tour/N du_lịch/V Nam_Ninh/Np ngắn/A ngày/N với/E khẩu_hiệu/N “/“ Đến/V thiên_đường/N mua_sắm/V ”/” được/V các/L công_ty/N du_lịch/N liên_tiếp/A tổ_chức/V với/E các/L mức/N giá/N từ/E 85/M -/- 99/M USD/Nu cho/E một/M tour/N ba/M ngày/N hoặc/C bốn/M ngày/N ba/M đêm/N ./.
Tiếp_theo/V là/C hàng_loạt/N thương_hiệu/N nổi_tiếng/A khác/A cũng/R là/V nạn_nhân/N như/C Chanel_No5/Np ,/, Lolita_Lampicka/Np ,/, 212/M ,/, BLV_Absolute/Np .../...
Tất_cả/P “/“ đồ/N siêu/S nhái/V ”/” này/P đều/R được/V làm/V tới/E mức/N rất/R khó/A phân_biệt/V với/E đồ/N thật/A ,/, từ/E mùi/N đặc_trưng/N ,/, chữ/N nhũ/N bắn/V trên/E lọ/N nước_hoa/N ,/, độ/N tơi/A của/E tia/Nc nước_hoa/N khi/N xịt/V ra/R cho/E đến/E vỏ/N hộp/N hai/M lớp/N với/E đầy_đủ/A mã_vạch/N ./.
Xuôi/V xuống/V mạn/N Hưng_Ninh_Tây/Np ,/, chúng_tôi/P vào/V một_vài/L cửa_hàng/N chuyên/V bán/V hàng/N lấy/V ra/R từ/E chợ/N Dân_Tộc/Np ./.
Trong/E cửa_hàng/N Sunny/Np và/C Hỉ_Hoan/Np ,/, cũng/R vẫn/R những/L đôi/M giày/N ấy/P ,/, vẫn/R những/L bộ/Nc quần_áo/N ấy/P ,/, dưới/E ánh/Nc đèn_điện/N và/C cách/N bài_trí/V chuyên_nghiệp/A chúng/P trở_nên/V lộng_lẫy/A và/C bắt_mắt/V hơn/A nhiều/A ./.
Tất_nhiên/A ,/, giá_cả/N cũng/R tăng/V lên/V tương_ứng/V ./.
Một/M đôi/M Nike/Np trong/E chợ/N chỉ/R hơn/R trăm/M tệ/Nu ,/, tại/E đây/P ghi/V giá/N 280/M tệ/Nu ./.
Một/M chiếc/N áo/N nỉ/N dài/A tay/N đóng/V mác/N Puma/Np ghi/V giá/N 250/M tệ/Nu ./.
Khác/A với/E những/L cửa_hàng/N khác/A ,/, hệ_thống/N cửa_hàng/N Like/Np lại/R chuyên/V tập_trung/V những/L mặt_hàng/N dành/V cho/E dân/N “/“ phủi/V ”/” ./.
Cái/T tên/N cửa_hàng/N có_vẻ/V cũng/R đã/R thấy/V “/“ nhái_nhái/X ”/” ,/, cái/Nc logo/Nb dưới/E tên/N cửa_hàng/N cũng/R làm/V một/M vệt/N phết/V lên/R trông/V từa_tựa/A logo/Nb của/E Nike/Np ,/, bên/N trong/A đủ/A các/L loại/Nc quần_áo/N hip_hop/Nb ,/, quần_áo/N ,/, giày/N ,/, mũ/N chuyên/A dành/V cho/E dân/N du_lịch/V bụi/A .../...
Sau/E khi/N đi/V thêm/V mấy/L cửa_hàng/N lớn/A bán/V mỹ_phẩm/N “/“ siêu/S giả/A ”/” như/C Thảo_Tư_Hành/Np ,/, Nhuận_Sắc/Np ,/, chui/V vào/E chợ/N Tân_Hòa_Bình/Np để/E tìm_hiểu/V các/L loại/Nc túi/N và/C ví/N “/“ siêu/S giả/A ”/” nhái/A của/E Louis_Vuitton/Np ,/, Gucci/Np .../... và/C các/L cửa_hàng/N chuyên/A làm/V tem/N ,/, nhãn_mác/N theo/V bất_kỳ/A mẫu/N nào/P được/V đặt/V ,/, chúng_tôi/P về/V khách_sạn/N ,/, đầu_gối/N như/C muốn/V rời/V ra/V ./.
