Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np (/( kỳ/N 5/M )/) :/: Lênh_đênh/V số_phận/N ./.
Sáng/N qua/V dòng/N sông/N nhỏ/A / Thân_thương/V có/V ý/N lo/V / Hỏi/V tôi/P người/N năm/N trước/A / Còn/R yêu_dấu/V đợi_chờ/V / Cám_ơn/V anh/Nc Trà_Buông/Np / Yêu_thương/V như/C cải_lương/N / Phấn_son/N và/C nước_mắt/N / Lau/V khô/A là/C hết/V tuồng/N ./.
Đoạn/N thơ/N buồn/A ấy/P được/V Nguyễn_Trung_Hiếu/Np sáng_tác/V trong/E tâm_trạng/N lo_lắng/V về/E số_phận/N gia_đình/N trước/A những/L bất_trắc/N xảy/V đến/V ./.
“/“ Anh/Nc Trà_Buông/Np ”/” chính/T là/V dòng/N sông/N Trà_Buông/Np ở/E kế/N bên/N trại_cải_tạo/N A20/Y ,/, Xuân_Phước/Np ,/, Phú_Khánh/Np ,/, đã/R trở_thành/V người/N bạn/N lặng_lẽ/A chuyên_chở/V những/L tâm_sự/N của/E Nguyễn_Trung_Hiếu/Np trong/E tám/M năm/N ,/, từ/E 1975/M -/- 1983/M ./.
Đối_thoại/V với/E dòng/N sông/N ./.
Đoạn/Nc thơ/N ấy/P ứng/V với/E thời_gian/N vài/L tháng/N trước/A những/L ngày/N cuối_cùng/A trong/E trại/N ,/, ông/N được/V tin/N vợ/N mình/P đã/R mất/V để/E lại/R ba/M đứa/Nc con/N nhỏ/A cho/E mẹ_già/N cưu_mang/V ./.
Tai_nạn/N xảy/V đến/E với/E người/N vợ/N đầu_tiên/A vào/E năm/N 1983/M trên/E đoạn/Nc đường/N Pleiku/Np -/- Buôn_Ma_Thuột/Np ./.
Chiếc/Nc ôtô/N mà/C vợ/N ông/N đi/V nhờ/V mất/V phanh/N khi/N tuột_dốc/V .../...
Ông/N tưởng/V như/C điên/A lên/R được/R vì/E mất_mát/V ./.
Một/M ngọn/Nc nến/N đã/R cho/V ông/N thêm/V can_đảm/A để/E tiếp_tục/V sống/V đến/E bây_giờ/P là/V ký_ức/N trìu_mến/V về/E người/Nc cán_bộ/N quản_giáo/V tốt_bụng/A ./.
Ông/Nc Hiếu/Np kể/V :/: “/“ Tôi/P nhớ/V cán_bộ/N quản_giáo/N tên/N Lâm/Np ./.
Ông/N có/V vóc/N người/N ốm/A ,/, cao/A ./.
Cán_bộ/N Lâm/Np phụ_trách/V tổ/N đan/V rổ_rá/N chúng_tôi/P ,/, nhưng/C chưa/R bao_giờ/P ông/N bắt/V chúng_tôi/P làm_việc/V quá/R qui_định/N để/E lấy/V tiền/N bỏ/V túi/N riêng/A ./.
Tất_cả/P anh_em/N trại_viên/N đều/R nể/V phục/V đức_tính/N nghiêm_khắc/A ,/, liêm_khiết/A và/C cách/N sắp_xếp/V công_việc/N có_tình/A có_lý/A của/E cán_bộ/N Lâm/Np ./.
Ngày/N ra/V trại/N ,/, tôi/P nói/V với/E ông/N :/: Trại_viên/N mà/C khen/V cán_bộ/N thì/C không/R biết/V có/V nên/V không/R ,/, nhưng/C tôi/P quả_tình/R muốn/V khen/V tài_đức/N của/E cán_bộ/N ”/” ./.
“/“ Cán_bộ/N Lâm/Np giờ/N này/P không/R biết/V còn/R sống/V hay/C không/R ,/, nhưng/C ở/E tuổi/N ông/N có_lẽ/X là/V còn/V sống/V ./.
Nếu/C về/V VN/Ny ,/, tôi/P hi_vọng/V sẽ/R được/V gặp/V ông/N để/E nói/V rằng/E tôi/P rất/R phục/V ông/N ,/, và/C những/L người/N tốt/A như/C ông/N đã/R đem/V lại/R cho/E chúng_tôi/P niềm/Nc tin/V vào/E con_người/N trong/E những/L năm_tháng/N khó_khăn/A ”/” -/- ông/Nc Hiếu/Np nói/V ./.
Đánh_cược/V với/E số_phận/N ./.
Ra/V trại/N ,/, Nguyễn_Trung_Hiếu/Np chia_sẻ/V cuộc_sống/N với/E mẹ_già/N và/C ba/M đứa/Nc con/N lít_nhít/A ở/E Sài_Gòn/Np ,/, bốn/M em_gái/N của/E ông/N đều/R đã/R sang/V Mỹ/Np từ/E năm/N 1975/M ,/, em/N kế/V ông/N lại/R say_xỉn/V tối_ngày/N ./.
Cuộc_sống/N thiếu_thốn/A và/C bế_tắc/A khiến/V ông/N gần/A như/C bị/V trầm_uất/A ./.
Ông/N rơi/V vào/E một/M hoàn_cảnh/N kỳ_lạ/A mà/C ông/N kể/V lại/R bằng/E giọng/N châm_biếm/V :/: các/L cô/N gái/N tìm/V cách/N săn_đuổi/V một/M người/Nc đàn_ông/N mới/R ra/V trại/N chỉ/R nặng/A có/V 41/M kg/Nu và/C sẵn_sàng/A phó_thác/V đời/N mình/P cho/E ông_ta/N chỉ/R vì/E cho/V rằng/E ông_ta/N sẽ/R đi/V vượt_biên/V ./.
Sau/E một/M dịp/N tình_cờ/A gặp/V người/N đạp/V xích_lô/N nhận/V làm/V môi_giới/V ,/, một/M đêm/N trời/N tối/A bít_bùng/A đầu/N năm/N 1984/M ,/, Hiếu/Np dắt/V theo/V cậu/Nc con_trai/N nhỏ/A tám/M tuổi/Nu bước/V lên/V chiếc/N thuyền/N mong_manh/A cùng/C với/E 84/M phận/N người/N ./.
Hành_trình/N đánh_cược/V sự/Nc sống/V bắt_đầu/V từ/E Cần_Thơ/Np xuôi/V ra/V phía/N biển_cả/N theo/V những/L con/Nc sóng/N hung_dữ/A mông_lung/A .../...
Nguyễn_Trung_Hiếu/Np kể/V rằng/C vào/E ngày/N thứ/N hai/M trên/E thuyền/N ,/, người/N cha/N ôm/V con_trai/N mệt_lử/A vì/E say/V sóng/N ,/, những/L câu_chuyện/N về/E những/L chiếc/Nc thuyền/N đi/V mãi/R không/R tới/V bờ/N cứ/R lan_truyền/V từ/E người/N này/P sang/V người/N khác/A trong/E nỗi/Nc sợ_hãi/A tăng/V dần/R ./.
Đêm/N buông/V xuống/V ,/, tưởng/V như/C trời/N chưa/R bao_giờ/P tăm_tối/A đến/T thế/P ,/, bỗng/R chiếc/Nc thuyền/N không_thể/R tiến/V lên/V được/R nữa/R ./.
“/“ Vướng/V phải/V rong_biển/N rồi/T !/! "/" ,/, người/Nc thuyền_trưởng/N kêu/V lên/V ./.
Đám/Nc rong/N biển/N quấn/V chặt/V chân_vịt/N và/C bánh_lái/N ./.
Thuyền/N đã/R vướng/V phải/V đám/Nc rong/N khổng_lồ/A mà/C người_ta/P thường/R nói/V đó/P là/V đám/Nc rong/N tử_thần/N ,/, ít/A có/V chiếc/Nc thuyền/N nào/P vướng/V phải/V nó/P mà/C sống_sót/V nếu/C không/R có/V tàu_biển/N đi/V qua/V cứu_hộ/V ./.
Không/R còn/V cách/N nào/P khác/A ,/, ông/Nc Hiếu/Np và/C những/L người/Nc đàn_ông/N khác/A cầm/V dao/N lao/V xuống/V mặt_nước/N ,/, gỡ/V từng/R cánh_tay/N rong/N biển/N vấn_vít/V ,/, hối_hả/A cứu/V lấy/V mạng/N sống/V của/E những/L con_người/N đang/R hoảng_loạn/V phía/N trên/A ./.
Sau/E nhiều/A giờ/Nu đồng_hồ/N ,/, chiếc/Nc thuyền/N đã/R thoát/V khỏi/V vùng/N tử_thần/N và/C tiến/V về/E phía/N trước/A ./.
Thuyền/N đi/V được/R khoảng/A 10/M phút/Nu ,/, bỗng/R xuất_hiện/V một/M dải/Nc đất/N mờ/A xa/A phía/N chân_trời/N :/: đảo/N của/E người/Nc Việt/Np di_tản/V ở/E Indonesia/Np ,/, đảo/N Côcu/Np ./.
Một/M trò_đùa/N của/E tự_nhiên/N đã/R dẫn_dắt/V con/Nc thuyền/N tới/V đúng/A nơi/N cần/V đến/V mà/C không/R bị/V lạc/V giữa/E hơn/A 3_._000/M hòn/N đảo/N lớn_nhỏ/A ./.
Nguyễn_Trung_Hiếu/Np và/C con_trai/N đặt_chân/V lên/V đất_liền/N ,/, chuẩn_bị/V giấy_tờ/N hợp_thức_hóa/A ,/, sau/E đó/P chuyển/V sang/E đảo/N Galăng/Np đợi_chờ/V và/C được/V chuyển/V tới/E Singapore/Np bằng/E máy_bay/N ./.
Ngày/N 23_-_1_-_1985/M ,/, sau/E chín/M tháng/N kể/V từ/E ngày/N chiếc/Nc thuyền/N nhỏ/A rời/V Cần_Thơ/Np ,/, hai/M cha/N con/N ngơ_ngác/V đặt_chân/V lên/V nước/N Mỹ/Np ./.
Không/R bao_lâu/P sau/A ,/, mẹ/N ông/N dắt/V theo/V hai/M đứa/Nc cháu/N nhỏ/A xuống/V thuyền/N vượt/V biển/N ,/, họ/P cùng/A gặp/V lại/R nhau/N trên/E đất/N Mỹ/Np ./.
Nhọc_nhằn/A mưu_sinh/V ./.
Học/V lại/R từ/E đầu/N ,/, làm/V lại/R từ/E đầu/N ,/, Nguyễn_Trung_Hiếu/Np được/V xếp/V vào/E khóa/N đào_tạo/V kiến_thức/N căn_bản/A để/E xin/V việc_làm/N ./.
Môn/N tiếng/N Anh/Np ,/, rồi/C môn/N toán/N ông/N đều/R cố_gắng/V vượt/V qua/V ,/, nhưng/C các/L môn/N khoa_học_tự_nhiên/N khác/A nằm/V ngoài/E khả_năng/N của/E ông/N ./.
Nguyễn_Trung_Hiếu/Np bỏ_dở/V khóa/N học/V sau/E hai/M năm/N rưỡi/M và/C đi/V tìm/V việc_làm/N ./.
Ông/N bắt_đầu/V sự_nghiệp/N bằng/E công_việc/N sắp_xếp/V các/L kệ/N hàng_hóa/N và/C kiểm/V hàng/N trong/E một/M hãng/N sản_xuất/V con/N chip/Nb cho/E các/L thiết_bị/N điện_tử/N của/E Hi_Lạp/Np ,/, nơi/N có/V rất/R nhiều/A nhân_công/N người/Nc Việt/Np đang/R làm_việc/V ./.
Cuộc_sống/N trở_nên/V dễ_thở/A khi/N có/V việc_làm/N ./.
Ông/N được/V cất_nhắc/V lên/V chức_vụ/N cao/A hơn/A ,/, bắt_đầu/V làm_quen/V và/C yêu/V một/M cô/N gái/N trẻ/A xinh_đẹp/A làm/V cùng/A hãng/N và/C nghĩ/V tới/E việc/N ổn_định/V cuộc_sống/N tương_lai/N ./.
Rủi_ro/A xảy/V đến/V ngay/T sau/N đó/P ./.
Với/E ý_nghĩ/N làm_sao/X để/E bắt_đầu/V một/M gia_đình/N mới/A thật/R đàng_hoàng/A ,/, Nguyễn_Trung_Hiếu/Np dốc/V hết/V số/N tiền/N có/V được/R đầu_tư/V vào/E cổ_phiếu/N với/E hi_vọng/N khoản/N thu/V may_mắn/A từ/E canh_bạc/N lớn/A trong/E đời/N sẽ/R mang/V lại/R cho/E ông/N sự/Nc sung_túc/V ./.
Bao_nhiêu/P hồi_hộp/V ,/, bao_nhiêu/P mong_chờ/V ,/, chỉ/R sau/N một/M đêm/N toàn_bộ/A số/N tiền/N 400_._000/M USD/Nu biến/V thành/V mớ/Nc giấy/N vụn/A ./.
Nguyễn_Trung_Hiếu/Np rơi/V vào/E chiếc/Nc hố/N sâu/A không/R đáy/N của/E cuộc_đời/N ./.
Ông/N chỉ/R thiếu/V nước/N chui/V xuống/V đất/N khi/N các/L chủ_nợ/N thi/V nhau/N réo/V gọi/V tới/E hãng/N ông/N làm_việc/V ./.
Nhiều/A người/N nhìn/V ông/N với/E con/Nc mắt/N thương_hại/V và/C rẻ_rúng/A khiến/V ông/N tự_ti/A ,/, mặc_cảm/V và/C hoang_mang/V hơn/A bao_giờ/P hết/T ./.
Ông/N kể/V nếu/C không/R có/V bạn/N gái/N (/( giờ/N đã/R thành/V vợ/N )/) chia_sẻ/V khó_khăn/A này/P ,/, có_lẽ/C ông/N đã/R tìm/V cách/N chạy/V trốn/V khỏi/V cuộc_đời/N mãi_mãi/R ./.
Đó/P là/V vào/E năm/N 1993/M ,/, cô/N đồng_nghiệp/N trẻ_trung/A yêu/V người/Nc đàn_ông/N hơn/A cô/N 14/M tuổi/N một/M cách/N vô_điều_kiện/A ,/, dù_cho/E hai/M người/N khác_biệt/A về/E tôn_giáo/N và/C bị/V gia_đình/N phản_đối/V ./.
Cô/N dùng/V toàn_bộ/L số/N tiền/N dành_dụm/V được/R để/E trả/V nợ/N cho/E ông/N và/C sau/N đó/P họ/P làm/V đám_cưới/N khi/N ông/N không/R còn/V một/M xu/Nu dính/V túi/N ./.
Đó/P là/V cả/T một/M sự/Nc hi_sinh/V lớn_lao/A mà/C mỗi/L khi/N nhắc/V tới/E ông/N đều/R dành/V cho/V vợ/N mình/P những/L từ_ngữ/N trân_trọng/V và/C nể/V phục/V nhất/A ./.
Ông/N là/V một/M người/N tận_tụy/A vì/E gia_đình/N ,/, có_lẽ/X cũng/R vì/C thế/P ./.
Nhưng/C khó_khăn/A vẫn/R nối_tiếp/V khó_khăn/A ,/, sau/E 13/M năm/N làm_việc/V ,/, ông/Nc Hiếu/Np bị/V cho/V nghỉ_việc/V do/E chính_sách/N cắt_giảm/V nhân_công/N ./.
Vợ/N ông/N trụ/V lại/R được/V và/C cô/N trở_thành/V người/N đảm_bảo/V về/E kinh_tế/N cho/E gia_đình/N ./.
Nguyễn_Trung_Hiếu/Np hối_hả/A đi/V học/V nghề/N sửa_chữa/V nhà_cửa/N ./.
Một/M năm/N tám/M tháng/N sau/A ông/N thất_nghiệp/V do/E một/M vụ/N kiện/V tai_nạn/N lao_động/N giữa/E trưởng/N nhóm/N bốn/M công_nhân/N có/V ông/N là/V thành_viên/N với/E chủ/N hãng/N xây_dựng/V ./.
Trưởng/N nhóm/N thua/V ,/, cả/P nhóm/N bị/V tống/V ra/V đường/N ./.
Lần/N thứ/N tư/M trong/E đời/N ông/N đánh/V mất/V những/L đảm_bảo/N cho/E cuộc_sống/N và/C thất_nghiệp/V hơn/R một/M năm/N nay/P ./.
Trong/E thời_gian/N này/P ,/, ông/N tiếp_tục/V học/V và/C vừa/R lấy/V chứng_chỉ/N ngành/N bảo_vệ/V ,/, hiện/N đang/R tìm/V cơ_hội/N xin/V việc_làm/N ./.
Căn_hộ/N gia_đình/N ông/N đang/R ở/V dù/C đã/R được/V chính_quyền/N sở_tại/A hỗ_trợ/V ,/, giá/N thuê/V lên/V tới/T trên/A 1_._000/M USD/Nu mỗi/L tháng/N ./.
Ông/Nc Hiếu/Np chưa/R dám/V cho/V con_gái/N nhỏ/A đi/V nhà_trẻ/N khi/N chưa/R có/V việc_làm/N ./.
Tất_cả/P những/L câu_chuyện/N trên/A đây/P ,/, Nguyễn_Trung_Hiếu/Np kể/V với/E tôi/P dần_dần/R qua/E nhiều/A cuộc/N trò_chuyện/V và/C tôi/P hiểu/V ông/N đã/R can_đảm/V vượt/V qua/R rất/R nhiều/A mặc_cảm/V ./.
Hồi/N mới/R tiếp_xúc/V với/E tôi/P ,/, ông/N nói/V công_việc/N của/E ông/N thất_thường/A ,/, mãi/R tới/V sau_này/N ông/N mới/R nói/V thật/A là/C mình/P thất_nghiệp/V ./.
Fred/Np từng/R có/V lần/N viết/V thư/N cho/E tôi/P :/: “/“ Xin/V đừng/R công_bố/V việc/N Hiếu/Np bị/V thất_nghiệp/V ,/, bởi_vì/C Hiếu/Np là/V bạn/N của/E tôi/P ”/” ./.
Nhưng/C Nguyễn_Trung_Hiếu/Np đã/R cho/V phép/N tôi/P kể/V những/L câu_chuyện/N này/P ,/, và/C với/C tấm/N lòng/N của/E những/L người/N bạn/N ,/, chúng_tôi/P muốn/V giúp/V ông/N ,/, rất/R nhiều/A người/N muốn/V giúp/V ông/N ,/, chỉ/R cần/V chúng_ta/P tin_tưởng/V lẫn/C nhau/N .../...
