Những/L nẻo/N đường/N khát/V chữ/N ./.
Không_thể/R thống_kê/V được/R Cà_Mau/Np còn/R bao_nhiêu/P đứa/Nc trẻ/N khát/V chữ/N ./.
Chúng_tôi/P đã/R đến/V và/C gặp/V những/L mảnh/Nc đời/N khát/V chữ/N đến/T nao/V lòng/N ./.
Trông/V thấy/V mà/C đau/V !/!
Trên/E đường/N về/V U_Minh/Np ,/, đến/V Lâm_ngư_trường/N U_Minh/Np III/Y (/( xã/N Khánh_An/Np ,/, huyện/N U_Minh/Np )/) ,/, chúng_tôi/P tìm/V ra/R ngay/R một/M xóm/N dân_cư/N khát/V chữ/N đến/T đau_lòng/A :/: xóm/N dân_cư/N nằm/V trên/E kênh/N T27/Y ,/, tiểu_khu/N I/Y ,/, Lâm_ngư_trường/N U_Minh/Np III/Y ,/, huyện/N U_Minh/Np (/( còn/R gọi/V dân_cư/N tập_đoàn/N 6B/Y Lâm_ngư_trường/N U_Minh/Np III/Y )/) ./.
Ông/Nc tập_đoàn_trưởng/N Nguyễn_Minh_Bàn/Np -/- Tư_Bàn/Np -/- mặt/N buồn_rượi/A khi/N nghe/V chúng_tôi/P hỏi/V chuyện/N học_hành/V của/E con_em/N :/: “/“ Cả/P tập_đoàn/N có/V 53/M hộ/N ,/, số/N trẻ/A trong/E độ/N tuổi/N học_sinh/N có/V đến/T trên/A trăm/M ./.
Nhưng/C kiểm/V lại/R không/R được/V một/M nửa/M đến/V trường/N ,/, hầu_hết/X đều/R phải/V bỏ/V học/V ngay/R khi/N chưa/R xong/V cấp/N I/Y ./.
Trong/E đó/P ,/, không/R thiếu/V những/L nhà/N có/V vài_ba/M đứa/Nc bị/V mù_chữ/A hoàn_toàn/A ”/” ./.
Quả/T là/C khó/A có_thể/A tin/V được/R thời_buổi/N này/P lại/R còn/R có/V những/L vùng/Nc quê/N như/C thế/P ,/, nhưng/C lại/R là/V chuyện/N thật/A ./.
Ông/Nc Danh_Văn_Khá/Np có/V sáu/M con/N thì/C năm/M đã/R dốt_đặc_cán_mai/X ./.
Ông/N cười/V chua_chát/A kể/V :/: “/“ Bốn/M đứa/Nc đầu/N là/V Nhện/Np ,/, Hùm/Np ,/, Đèo/Np ,/, Út/Np đều/R dốt/A ./.
Sang/V đứa/Nc thứ/N năm/M tôi/P thấy/V chắc/T dốt/A nữa/R nên/C đặt/V trước/A cho/E nó/P cái/Nc tên/N Bùi_Kiệm/Np ./.
Và/C nó/P dốt/A thật/T ./.
Nói/V thiệt/A ,/, nhà/N chỉ/R có/V con/Nc Diễm/Np là/C được/V học/V thôi/T ./.
Nó/P đang/R học/V lớp/N 3/M ./.
Nó/P được/V học/V là/C nhờ/V các/L anh_chị/N nó/P đã/R lớn/A ,/, tiếp/V vợ_chồng/N tôi/P chạy/V cái/Nc ăn/V ”/” ./.
“/“ Kết_quả/N kiểm_tra/V công_nhận/V lại/R đạt/V chuẩn/N phổ_cập/V giáo_dục/V (/( PCGD/Y )/) tiểu_học/N -/- xóa/V mù_chữ/A :/: 84/M / 84/M xã/N ,/, phường/N ,/, thị_trấn/N đạt/V chuẩn/N PCGD/Y tiểu_học/N ;/; 100%/M xã/N ,/, phường/N ,/, thị_trấn/N đạt/V chuẩn/N xóa/V mù_chữ/A ./.
Về/E PCGD/Y THCS/Y :/: 76/M / 89/M xã/N ,/, phường/N ,/, thị_trấn/N đạt/V chuẩn/N PCGD/Y THCS/Y ./.
Trong/E đó/P ,/, huyện/N U_Minh/Np có/V 7/M / 7/M xã/N ,/, phường/N ,/, thị_trấn/N đều/R đạt/V chuẩn/N PCGD/Y THCS/Y ”/” ./.
(/( Báo_cáo/N của/E ngành/N giáo_dục/V và/C đào_tạo/V Cà_Mau/Np )/) Ông/Nc Trần_Văn_Tuấn/Np có/V bốn/M đứa/Nc từ/E 17/M tuổi/N trở/V xuống/V ,/, cũng/R đã/R thôi/V học/V ngay/T ở/E lớp/N 1/M ,/, 2/M ./.
Hay/C gia_đình/N ông/Nc Trương_Văn_Canh/Np cũng/R vậy/P ,/, với/E đàn/Nc con/N :/: Ấu/Np ,/, Bưởi/Np ,/, Thì/Np ,/, Dư/Np ,/, Lúa/Np ,/, Vàng/Np ,/, Quý/Np chỉ/R có/V Quý/Np đang/R học/V lớp/N 1/M ,/, còn/C lại/R đều/R bỏ/V học/V ở/E lớp/N 1/M ,/, 2/M ,/, có/V đứa/Nc còn/R chẳng/R biết/V chữ/N nào/P .../...
Đến/V ấp/N 7/M ,/, xã/N Khánh_Hội/Np ,/, huyện/N U_Minh/Np ,/, nơi/N có/V chợ/N Khánh_Hội/Np sầm_uất/A không/R thua/V chợ/N huyện/N ,/, chúng_tôi/P cũng/R rất/R dễ_dàng/A tìm/V được/R hàng/R mấy/L chục/M đứa/Nc trẻ/N thất_học/V ,/, bỏ/V học/V chỉ/R trong/E non/A một/M cây_số/Nu đường/N thôn/N ./.
Chị/Nc Phạm_Thị_Dung/Np ,/, 39/M tuổi/N ,/, ở/E xóm/N 4/M ,/, ấp/N 7/M ,/, Khánh_Hội/Np ngậm_ngùi/V :/: “/“ Nghèo_túng/A quá/R ,/, bốn/M đứa/Nc con/N lớn/A của/E tui/P đã/R thôi/V học/V hết/V rồi/R ,/, mà/C nói/V vậy/P thôi/T chứ/C có/V đứa/Nc nào/P đi/V học/V đâu/P mà/C bảo/V thôi/V ./.
Đứa/Nc thứ/N năm/M là/V Nguyễn_Ái_Trân/Np ,/, 10/M tuổi/Nu mà/C chỉ/R mới/R được/V vào/V lớp/N 1/M năm/N nay/P ./.
Nhưng/C chắc/V nó/P cũng/R phải/V nghỉ/V học/V thôi/T vì/E quá/R tuổi/N ai/P cho/V thi/V ./.
Còn/C hai/M đứa/Nc nhỏ/A nữa/R là/V Nguyễn_Thị_Châu_Đoan/Np ,/, Nguyễn_Thị_Kiều_Trang/Np thì/C khó_khăn/A quá/R ,/, học_hành/V sao/P được/R -/- nước_mắt/N lưng/A tròng/N ,/, chị/Nc Dung/Np bảo/V -/- Vợ_chồng/N tôi/P lại/R chẳng/R có/V được/R công/N ruộng/N nào/P ,/, đời/N tụi/Nc nó/P cũng/R sẽ/R như/C tôi/P ”/” ./.
Con_trai/N lớn/A của/E chị/N ,/, Nguyễn_Văn_Tâm/Np ,/, 19/M tuổi/Nu ,/, nghe/V mẹ/N nói/V thế/P ,/, bỏ/V chạy/V ra/E hè/N ./.
Chị/Nc Dung/Np nghẹn_ngào/V hơn/R :/: “/“ Thằng/Nc Tâm/Np mới/R học/V hết/R lớp/N 4/M đã/R phải/V thôi/V để/E theo/V cha/N ra/V mé/Nc biển/N bắt/V cua/N ,/, cá/N ./.
Nó/P ham/V học/V lắm/T !/! ”/” ./.
“/“ Học/V bây_giờ/P tốn/V quá/R ”/”
Cách/V nhà/N chị/Nc Dung/Np vài/L ranh/Nc đất/N là/C nhà/N ông/Nc Nguyễn_Văn_Dũng/Np -/- một/M gia_đình/N sáu/M người/N thì/C cả/T sáu/M đều/R không/R một/M ai/P viết/V được/R tên/N mình/P ,/, kể_cả/C hai/M đứa/Nc nhỏ/A ở/E tuổi/N 13/M và/C 16/M ./.
Vợ/N ông/Nc Dũng/Np kể/V :/: “/“ Sinh/V đứa/Nc nào/P ra/V cũng/R tính/V cho/V đi/V học/V hết/V ấy/P chứ/T ./.
Nhưng/C túng_thiếu/A mãi/R ,/, lại/R chẳng/R làm/V được/R khai_sinh/V cho/E đứa/Nc nào/P (/( vì/E không/R có/V hộ_khẩu/N ,/, dù/C tạm_trú/V tại/E đây/P đã/R 19/M năm/M )/) .../... nhiều/A cái/Nc khó/A quá/R nên/C thôi/T ”/” ./.
Ông/Nc Mười_Đợt/Np ,/, trưởng/N xóm/N ,/, lắc_đầu/V :/: “/“ Thôi_thôi/V ,/, chuyện/N học/V ở/E đây/P tệ/A lắm/T !/!
Hầu_hết/A tụi/Nc nhỏ/A đều/R bỏ/V học/V ở/E cấp/N I/Ny ./.
Tôi/P tính/V sơ_sơ/A cũng/R có/V đến/T 30/M -/- 40/M đứa/Nc trong/E độ/N tuổi/N 7/M -/- 17/M ,/, 18/M hiện/N không/R còn/R đi/V học/V nữa/R ./.
Mà/C cả/T xóm/N không/R đến/V 40/M hộ/N dân/N ”/” ./.
Ở/E cửa_biển/N sông/N Ông_Đốc/Np ,/, huyện/N Trần_Văn_Thời/Np ,/, số/N trẻ/N thất_học/V vẫn/R không/R được/V thống_kê/V ./.
Chính_quyền/N địa_phương/N bảo/V không/R có/V trẻ/N dốt/A ,/, chỉ/R có/V một/M số/N trẻ/N học/V dở_dang/A ở/E cấp/N I/Y ./.
Nhưng/C khi/N chúng_tôi/P ghé/V ngẫu_nhiên/A vài/L gia_đình/N của/E dân/N để/E hỏi_thăm/V thì/C có/V rất/R nhiều/A trẻ/N mù_chữ/A ,/, thất_học/V sớm/A ./.
Ngay/T như/C ông/Nc Huỳnh_Văn_Hằng/Np (/( Ba_Hằng/Np )/) ,/, tổ_trưởng/N tổ/N 11/M ,/, khóm/N 1/M ,/, thị_trấn/N Sông_Đốc/Np ,/, huyện/N Trần_Văn_Thời/Np là/V người/N có/V cuộc_sống/N tương_đối/A mẫu_mực/A ở/E xóm/N Đê_Trung_Ương/Np ,/, các/L con/N ông/N có/V tiếng/N là/C được/V học_hành/V nhiều/A hơn/A con_em/N ở/E xóm/N Đê_Trung_Ương/Np với/E gần/A 300/M hộ/N này/P ,/, 12/M đứa/Nc con/N thì/C hết/V 11/M đứa/N được/V đi/V học/V ,/, chỉ/R có/V một/M đứa/Nc là/V Huỳnh_Thị_Loan/Np không/R đi/V học/V vì/E bệnh_tật/N ./.
Nhưng/C học/V đến/E đâu/P ?/?
Vợ/N ông/Nc Hằng/Np thú_thật/V :/: “/“ Nói/V thật/A ,/, không/R có/V đứa/Nc nào/P vượt/V quá/R lớp/N 5/M ”/” ./.
Ông/Nc Lý_Văn_Sua/Np ,/, trưởng/N khóm/N 2/M ,/, phường/N 8/M ,/, TP/Y Cà_Mau/Np khẳng_định/V :/: “/“ Với/C những/L người/N tạm_trú/V trên/E địa_bàn/N ,/, chúng_tôi/P chỉ/R có/V trách_nhiệm/N quản_lý/V về/E mặt/N an_ninh/N ”/” ./.
Ông/Nc Nguyễn_Thanh_Toàn/Np ,/, bí_thư/N Đảng_ủy/Np phường/N 8/M ,/, cũng/R khẳng_định/V :/: “/“ Chúng_tôi/P chỉ/R chịu/V trách_nhiệm/N về/E mặt/N an_ninh/N ,/, còn/C trách_nhiệm/N bảo_vệ/V ,/, phục_vụ/V quyền_lợi/N là/C địa_phương/N gốc/N ,/, nơi/N quản_lý/V hộ_khẩu/N !/! ”/” ./.
Trong/E khi/N thực_tế/N việc/N làm/V hộ_khẩu/N ,/, KT3/Y đầy/A khó_khăn/A ./.
Có/V những/L người/N tạm_trú/V đến/T 20/M năm/N vẫn/R chẳng/R làm/V được/R cái/Nc giấy/N KT3/Ny ,/, còn/C ở/E địa_phương/N họ/P thì/C chính_quyền/N địa_phương/N đã/R xóa/V hộ_khẩu/N họ/P từ/E lâu/A ./.
Hóa_ra/X nguồn_cơn/N của/E tình_trạng/N thất_học/V ,/, bỏ/V học/V giữa_chừng/R đáng/V báo_động/V hiện_nay/N tại/E Cà_Mau/Np không/R phải/V chỉ/R có/V lý_do/N nghèo_nàn/A ./.
Sang/V bên/N kia/P cửa_sông/N Ông_Đốc/Np (/( khóm/N 6/M ,/, thị_trấn/N Sông_Đốc/Np )/) khi/N gặp/V ba/M người/Nc đàn_ông/N đang/R ngồi/V trò_chuyện/V bên/N ấm/N trà/N ,/, chúng_tôi/P ghé/V vào/E hỏi_han/V ngay/R chuyện/N học_hành/V của/E con_em/N họ/P ./.
Thật/T bất_ngờ/A ,/, hai/M trong/E ba/M người/N này/P có/V đến/T 4/M -/- 5/M đứa/N con/N từ/E độ/N tuổi/N 23/M trở/V xuống/V thất_học/V ./.
Ông/Nc chủ/N nhà/N tên/N Hữu_Phong/Np cho/V biết/V :/: “/“ Tui/P có/V bốn/M đứa/Nc lại/R đều/R thôi/V học/V ở/E lớp/N 4/M ./.
Ông/Nc Hận/Np cười/V méo_mó/A :/: “/“ Các/L con/N tui/P được/V vậy/P là/V quí/A rồi/C đó/P ,/, các/L ông/N cứ/R thử/V đi/V dài_dài/A trong/E xóm/N hỏi/V xem/V ,/, hàng/R tá/M đứa/Nc 13/M ,/, 14/M ,/, 15/M tuổi/Nu .../... thậm_chí/R không/R biết/V một/M chữ/N bẻ/V đôi/M ”/” ./.
Tưởng/V là/C chuyện/N trẻ_em/N bỏ/V học/V sớm/A ,/, thất_học/V chỉ/R có/V ở/E vùng_sâu/N ,/, vùng_xa/N ,/, nào_ngờ/C ngay/T tại/E thành_phố/N Cà_Mau/Np -/- trung_tâm/N văn_hóa/N ,/, thương_mại/N lớn/A nhất/A tỉnh/N -/- vẫn/R có/V những/L đứa/N trẻ/N ,/, những/L xóm/N dân_cư/N đói/V chữ/N đến/T xót/V lòng/N ./.
Tại/E khóm/N 2/M ,/, phường/N 8/M ,/, TP/Y Cà_Mau/Np có/V một/M xóm/N dân_cư/N nằm/V ven/Nc sông/N Gành_Hào/Np ,/, cạnh/N đường/N Trương_Phùng_Xuân/Np ./.
Xóm/N chưa/R có/V tên/N ,/, nhưng/C căn_cứ/V vào/E cách/N kiếm/V sống/V của/E bà_con/N ,/, người_ta/P hay/R gọi/V là/C xóm/N Lặn/Np ./.
Xóm/N được/V hình_thành/V hơn/A chục/M năm/N nay/P ,/, tập_trung/V mấy_mươi/X mảnh/Nc đời/N cơ_cực/A từ/E khắp_nơi/N đổ/V về/V ./.
Họ/P không/R có/V chữ/N ,/, chẳng/R có/V nghề/N ,/, sống/V bằng/A cách/N lặn/V sông/N ,/, mò/V của/N rớt/V ,/, của/N rơi/V .../...
Bà/Nc Nguyễn_Thị_Mừng/Np ở/E ngay/T giữa/E xóm/N ,/, có/V năm/M con/N ,/, bốn/M đứa/Nc đã/R mù_chữ/A ./.
Chỉ/R có/V Út_Ly/Np ,/, 14/M tuổi/Nu là/C học/V được/R lớp/N 5/M ,/, song/C cũng/R đã/R phải/V bỏ/V học/V theo/V mẹ/N kiếm/V tiền/N từ/E năm_ngoái/N ./.
Cạnh/N bên/N là/V anh/Nc Lê_Văn_Vũ/Np ,/, có/V hai/M con_trai/N ở/E tuổi/N 12/M và/C 14/M cũng/R vừa/R nghỉ/V học/V ở/E lớp/N 5/M và/C 6/M ,/, theo/V cha_mẹ/N bán/V vé_số/N ./.
Nhìn/V mấy/L dãy/Nc bằng/N khen/V học_sinh/N xuất_sắc/A ,/, học_sinh/N tiên_tiến/A của/E hai/M con/N dán/V ở/E vách/N nhà/N ,/, anh/Nc Vũ/Np rớt/V nước_mắt/N :/: “/“ Tụi/N nó/P học/V giỏi/A và/C ngoan/A lắm/R ./.
Nhưng/C chú/N thấy/V rồi/R ,/, cảnh/N nhà/N thế_này/P làm_sao/X cho/V chúng/P học/V được/R ./.
Học/V bây_giờ/P tốn/V quá/R ./.
Cả/P xóm/N số/N trẻ/N thất_học/V và/C bỏ/V học/V giữa_chừng/R kiểu/N vậy/P lên/V đến/T cả/T chục/M em/N ”/” ./.
