Ngày/N phụ_nữ/N Việt_Nam/Np 20/M -/- 10/M :/: Chị/Nc Phúc/Np lên/V rừng/N ./.
Vừa/R tìm/V được/R đến/V nhà/N ,/, chị/Nc Phúc/Np đã/R tất_tả/A dẫn/V chúng_tôi/P băng/V qua/E những/L cánh/Nc rừng/N cao_su/N để/E vào/V chỗ/N định_cư/V của/E những/L người/N “/“ ma_lai/N ”/” mà/C chị/N vừa/R nhọc/V công/N đưa/V từ/E rừng/N sâu/A về/V ./.
Nhìn/V người/Nc phụ_nữ/N bé_nhỏ/A cứ/R cười/V bằng/E cả/P môi/N cả/P mắt/N ,/, tôi/P ngờ_ngợ/V về/E những/L chuyện/N đã/R nghe/V về/E chị/N :/: người/Nc nữ/N Anh_hùng/N lực_lượng_vũ_trang/N 20/M tuổi/N ,/, người/Nc phó_bí_thư/N đảng_ủy/N đã/R vực/V dậy/V xã/N Iavê/Np (/( huyện/N Chư_Prông/Np ,/, tỉnh/N Gia_Lai/Np )/) ,/, người/Nc cán_bộ/N đã/R chiếm/V được/R lòng/N tin/N và/C tình_cảm/N đồng_bào/N dân_tộc/N ,/, từ/E già_làng/N đến/E người/N bị/V coi/V là/C “/“ ma_lai/N ”/” .../...
Ma_lai/N -/- Không/R có/V ma_lai/N ./.
Với/E những/L người/N dân_tộc/N Tây_nguyên/Np ,/, cái/Nc đáng/V sợ/V nhất/R không/R phải/A là/C chết/V mà/C là/C bị/V đuổi/V khỏi/V làng/N ./.
Vậy_mà/C tai_họa/N đó/P đã/R đổ/V ụp/V xuống/V đầu/N mấy/L anh_chị_em/N ,/, vợ_chồng/N nhà/N Kpuih_Vêl/Np vào/E một/M buổi/N sáng/N đẹp/A trời/N ./.
Nhà_cửa/N bị/V phá/V tan_hoang/A ,/, heo/N gà/N bị/V giết/V ,/, người/N bị/V đuổi/V ,/, mẹ/N bồng/V con/N ,/, chồng/N dẫn/V vợ/N ,/, em/N theo/V chị/N ,/, mấy/L người/N trong/E nhà/N Vêl/Np lếch_thếch/A dẫn/V nhau/N vào/V rừng/N ./.
Không/R chết/V được/R ,/, họ/P phải/V sống/V ,/, cô_đơn/A ,/, lầm_lũi/A như/C cái/T cây/N bị/V nhổ/V khỏi/R đất/N chờ/V ngày/N được/V minh_oan/V ./.
Ngày/N ấy/P đến/V bằng/E sự/Nc xuất_hiện/V của/E chị/Nc Nguyễn_Thị_Phúc/Np ,/, phó_bí_thư/N đảng_ủy/N xã/N Iavê/Np ./.
Người/Nc phụ_nữ/N bé_nhỏ/A vừa/R nghe/V nói/V đến/E làng/N “/“ ma_lai/N ”/” ,/, đến/V 14/M con_người/N bị/V bỏ/V quên/V trong/E rừng/N đã/R lặn_lội/V sâu/A tít/A vào/V mấy/L căn/Nc nhà/N chơ_vơ/A dưới/E chân/N núi/N Chư_Gông/Np ,/, kiên_nhẫn/A ngồi/V chờ/V ở/E bậc/N thang/N ,/, tự_tin/V rót/V nước/N từ/E trái/Nc bầu/N khô/A ra/V uống/V ,/, xắn/V quần/N đi/V bộ/N ra/V rẫy/N nói_chuyện/V với/E “/“ ma_lai/N ”/” ./.
Mang/V mấy/L củ/Nc khoai/N ,/, trái/Nc chuối/N chín/V ra/V mời/V cán_bộ/N Phúc/Np ,/, chị/N không/R những/R ăn/V ngon_lành/A mà_còn/C chảy/V nước_mắt/N nữa/R ,/, khóe/N mắt/N già_nua/A của/E Kpuih_Vêl/Np cũng/R phải/V ậng/V nước/N ./.
Nhưng/C giải_thích/V cho/E những/L người/N bị/V làng/N coi/V là/C “/“ ma_lai/N ”/” thì/C dễ/A ,/, thuyết_phục/V được/R già_làng/N ,/, trưởng/N bản/N ,/, thuyết_phục/V được/R những/L người/N hai_mươi/M năm/N trước/A đã/R cầm/V dao/N đến/V chặt/V nhà/N Kpuih_Vêl/Np mới/R là/V chuyện/N khó/A ./.
Họp/V đảng_ủy/N ,/, họp/V ủy_ban/N ,/, họp/V dân/N vận_động/V ,/, giải_thích/V ,/, năm/M lần/N bảy/M lượt/N thì/C những/L cái/Nc đầu/N cứng/A nhất/A cũng/R phải/V gật/V “/“ Cái/N gì/P sai/A thì/C sửa/V thôi/T ”/” ./.
Mừng/A quá/R ,/, nhưng/C chị/Nc Phúc/Np vẫn/R còn/R phải/V chạy/V ngược/A chạy/V xuôi/A :/: chuẩn_bị/V kinh_phí/N di_dời/V ,/, chuẩn_bị/V đất/N làm/V rẫy/N ,/, chuẩn_bị/V gỗ/N ,/, ván/N ,/, tôn/N cất/V nhà/N .../...
Mất/V gần/A hai/M năm/N ,/, đến/V đầu/N 2005/M thì/C năm/M hộ/N dân/N với/E 14/M con_người/N cô_đơn/A mới/R dời/V được/R từ/E núi/N Chư_Gông/Np về/E HLang_Ngol/Np ,/, lễ/N ăn_mừng/V tốn/V cả/T chục/M ghè/N rượu/N ./.
Sổ/N công_tác/N của/E chị/N Phúc/Np ngoài/E những/L công_việc/N cần/V làm/V thấy/V ghi_chú/V đầy/A những/L điểm/N cần/V tháo_gỡ/V ./.
Từ/E những/L khó_khăn/N trong/E phát_triển/V sản_xuất/V vì/E thiếu/V vốn/N ,/, những/L bất_cập/N trong/N quản_lý/V dân/N di_cư/V tự_do/A ,/, sống/V rải_rác/A ,/, vi_phạm/V qui_chế/N làm/V rừng/N ,/, đến/E việc/Nc nhân_viên/N thiếu/A nghiệp_vụ/N ,/, xây_dựng/V nhà_rông/N .../...
Kế_hoạch/N giải_quyết/V được/R chị/N lên/V lịch/N từng/R tuần/N ,/, từng/R tháng/N :/: đổi_mới/V phương_thức/N điều_hành/V ,/, qui_chế/N làm_việc/V ;/; xây_dựng/V nguồn/N thu/V đóng_góp/V ,/, không/R huy_động/V ;/; vận_động/V dân/N trồng/V cây/N theo/V qui_hoạch/N .../...
Ở/E các/L làng/N thuộc/V xã/N Iavê/Np này/P ,/, dấu_ấn/N của/E Phúc/Np đã/R sâu_đậm/A lắm/R ./.
Những/L rẫy/N cà_phê/N ,/, tiêu/N là/C do/E Phúc/Np phổ_biến/V kỹ_thuật/N ,/, đề_nghị/V huyện/N cấp_vốn/V cho/E trồng/V ;/; Điện/N sáng/A ,/, đường_nhựa/N là/V do/E Phúc/Np xin/V dự_án/N ,/, kế_hoạch/N ;/; Việc/N ăn/V chín/A ,/, uống/V sôi/V ,/, sử_dụng/V đũa/N ,/, bát/N ,/, làm/V chuồng/N trâu/N ,/, bò/N cho/E đến/E bỏ/V tục/N chôn/V chung/A trong/E cuộc_sống/N đồng_bào/N cũng/R là/V do/E Phúc/Np vận_động/V .../...
Trước/E đó/P ,/, cán_bộ/N cơ_sở/N trình_độ/N quá/R kém/A ,/, vốn/N đầu_tư/V của/E nhà_nước/N không/R có/V người/Nc quản_lý/V nên/C Iavê/Np là/V xã/N đói_kém/A nhất/A huyện/N Chư_Prông/Np ./.
Đến/E hôm_nay/N chị/Nc Phúc/Np vẫn/R còn/V rùng_mình/V khi/N kể/V về/E những/L ngày/N đầu_tiên/A đến/V cùng/A ăn/V ,/, cùng/A ở/V tại/E nhà/N đồng_bào/N ./.
Ruột/N bò/N ,/, mắm/N nhái/N muối/N không/R rửa/V ,/, không/R lọc/V chấm/V tro/N tranh/N ,/, quí/A lắm/R đồng_bào/N mới/R mời/V ,/, Phúc/Np nhắm_mắt/V ,/, nín/V thở/V nuốt/V ./.
Những/L đám_tang/N ,/, Phúc/Np gần/A chết_giấc/V khi/N thấy/V người_ta/P đào/V mồ/N của/E người/N vừa/R chết/V lên/R để/E chôn/V người/N mới/A vào/E .../...
Chị/Nc Phúc/Np đã/R vận_dụng/V hết/R trí_lực/N để/E học/V tiếng/N Jrai/Np ,/, rồi/C vận_dụng/V hết/V vốn/N tiếng/N Jrai/Np để/E có_thể/A xưng/V con/N ,/, xưng/V em/N ,/, xưng/V chị/N với/E mọi/L người/N ,/, để/E giải_thích/V ,/, chỉ/R cho/V ra/V sự/Nc ô_nhiễm/V ,/, bệnh_tật/N từ/E những/L hủ_tục/N ./.
Nhưng/C căng_thẳng/A nhất/R vẫn/R là/V những/L ngày/N tháng/N 2-2001/M ./.
Tin_tức/N về/E “/“ Tin_lành/Np Đê_Ga/Np ”/” liên_tục/A đổ/V về/R ,/, Iavê/Np cũng/R trở_thành/V một/M chảo/N lửa/N ,/, bà_con/N cứ/R tụm_năm_tụm_bảy/V ,/, lao_xao/A nói_chuyện/V bằng/E tiếng/N dân_tộc/N .../...
Cương_vị/N phó_bí_thư/N đảng_ủy/N ,/, Phúc/Np trực/V 24/M / 24/M ở/E ủy_ban/N xã/N ,/, ăn/V không/R được/R ,/, ngủ/V không/R xong/V ,/, “/“ cũng/R chẳng/R hiểu/V là/C đồng_bào/N đang/R bàn_tính/V chuyện/N gì/P ,/, chỉ/R thấy/V mình/P lạc_lõng/A ,/, căng_thẳng/A ,/, ruột_gan/N rối_như_tơ_vò/A .../... ”/” ./.
Làm_sao/V mà/C Đê_Ga/Np chỉ/R rao_giảng/V “/“ theo/V đạo/N để/E trồng/V lúa/N lúa/N tốt/A ,/, nuôi/V bò/N đẻ/V nhiều/A ”/” mà/C dân/N lại/R tin/V theo/V ?/?
Phúc/Np chỉ_đạo/V các/L ban_ngành/N vào/V cuộc/N dân_vận/V :/: phải/V nắm/V thật/T vững/A cộng_đồng/N ,/, bắt_đầu/V từ/E già_làng/N ,/, phải/V lấp/V cho/E đầy/A những/L khoảng/N trống/N của/E hy_vọng/N ,/, tin_tưởng/N ,/, yêu_thương/N đã/R bỏ/V lỡ/V trong/E lòng/N dân/N ./.
Vài/L ngày/N ,/, những/L người/N theo/V Tin_lành/Np Đê_Ga/Np đã/R ra/V xin_lỗi/V già_làng/N .../...
“/“ Giờ/N thì/C đỡ/V lắm/R rồi/R ”/” ,/, chị/Nc Phúc/Np cười/V ./.
Khắp/A xã/N Iavê/Np ,/, đi/V đến/V đâu/P cũng/R nghe/V người_ta/N nói/V “/“ Đợi/V ý_kiến/N chị/N Phúc/Np ,/, chờ/V ý_kiến/N chị/N Phúc/Np .../... ”/” ./.
Tiếng/N “/“ Phúc/Np ơi/I ”/” trở_thành/V tiếng/N cửa_miệng/N của/E cả/P gia_đình/N Kpuih_Vêh/Np ./.
Hết/V gạo/N ,/, hết/V dầu/N -/- “/“ Phúc/Np ơi/I ”/” ;/; ra/V trạm_xá/N khám/V bệnh/N ,/, đợi/V Phúc/Np dẫn/V đi/V ;/; kỳ/N giáp_hạt/N xã/N trợ_giúp/V gạo/N ,/, chờ/V Phúc/Np đến/V bảo/V ăn/V mới/R chịu/V đổ/V vào/E nồi/N .../...
Nghe/V khối_lượng/N công_việc/N chị/N đã/R làm/V ,/, thấy/V dấu_ấn/N chị/N in/V vào/E vùng_đất/N này/P ,/, cứ/R tưởng/V chị/N là/V người/N sinh/V ra/V ,/, lớn/A lên/V tại/E đây/P ./.
Nhưng/C không/R ,/, Nguyễn_Thị_Phúc/Np mới/R đến/V đây/P chưa/R đầy/A 10/M năm/N ,/, sau/E khi/N đã/R cống_hiến/V tất_cả/P sinh_lực/N của/E mình/P cho/E sự_nghiệp/N cách_mạng/N ở/E nơi/N chôn_nhau_cắt_rốn/X ngoài/N Bình_Định/Np ./.
Thời/N thiếu_nữ/N anh_hùng/N ./.
Nhiều/A người/N dân/N Bình_Định/Np vẫn/R còn/V nhớ/V tấm/Nc gương/N và/C những/L câu_chuyện/N của/E Anh_hùng/N LLVT/Ny Nguyễn_Thị_Phúc/Np :/: hoạt_động/V cách_mạng/N từ/E nhỏ/A ,/, Phúc/Np được/V phong/V anh_hùng/N năm/N 1973/M khi/N mới/R 20/M tuổi/N ,/, sau/E khi/N tham_gia/V 52/M trận/N đánh/V ,/, hóa_trang/V làm/V giao_liên/N ,/, đội_viên/N đặc_công/N ,/, trừ_gian/V diệt/V ác/N ,/, gài/V lựu_đạn/N trên/E xe_tăng/N .../...
Nhưng/C câu_chuyện/N với/E chị/Nc Phúc/Np về/E cái/Nc thời/N hào_hùng/A ấy/P lại/R không/R phải/A là/V những/L chiến_công/N mà/C là/V những/L ký_ức/N về/V cha_mẹ/N ./.
Khi/N mẹ/N chết/V ,/, Phúc/Np mới/A vừa/R 8/M tuổi/N ,/, từ/E đó/P cô/N bé/N phải/V thay/V mẹ/N nhai/V cơm/N ,/, mớm/V nước/N cho/E ba/M đứa/Nc em_trai/N để/E cha/N rảnh/A tay/N đi/V làm/V cách_mạng/N ./.
14/M tuổi/N ,/, Phúc/Np được/V chọn/V đưa/V ra/V Bắc/Np học/V ,/, nhưng/C vừa/R lên/V đến/E chỗ/N tập_trung/V thì/C nghe/V tin/N ba/N bị/V địch/N bắt/V ./.
Chị/Nc Phúc/Np còn/R nhớ/V rõ/A lòng/N mình/P khi/N ấy/P ngổn_ngang/A ra/V sao/P ./.
Ra/V Bắc/Np ,/, được/V hưởng/V yên_bình/N ,/, được/V học_tập/V ,/, nhưng/C còn/V những/L nhớ_thương/V ?/?
Tổ_chức/N bảo/V cứ/R học/V thành/V tài/N rồi/C về/V Nam/Np ,/, nhưng/C khi/N đó/P biết/V có/V còn/V được/V gặp/V ba/N ,/, các/L em/N ,/, các/L anh/N ,/, các/L chú/N ?/?
Phúc/Np nghĩ/V mãi/R rồi/C quyết_định/V cứ/R sống_chết/V ở/E đây/P ,/, khi/N nào/P hết/V giặc/N thì/C đi/V học/V ./.
Thế_là/C Phúc/Np lao/V vào/E cuộc/N chiến_đấu/V ./.
Phù_Cát/Np ,/, Phù_Mỹ/Np những/L ngày/N ấy/P ác_liệt/A biết_mấy/R ./.
“/“ Ngày/N dài/A thăm_thẳm/A ,/, tối/N một/M đội/N xuất_phát/V ,/, rạng/V sáng/N về/E chỉ/R còn/R có/V mấy/L người/N ”/” ,/, chị/Nc Phúc/Np rướm/V nước_mắt/N kể/V lại/R ./.
Phúc/Np đã/R từng/R cạn/V nước_mắt/N khóc/V đồng_đội/N ,/, nhưng/C lần/N nước_mắt/N “/“ đổ/V như/C suối/N ”/” lại/R là/V một/M câu_chuyện/N khác/A ./.
Lần/N ấy/P Phúc/Np phải/V hóa_trang/V vào/E nội_thành/N ,/, phải/V có/V mấy/L bộ_đồ/N thật/R điệu/V ,/, nhưng/C lại/R không/R có/V tiền/N ./.
Phúc/Np chỉ/R còn/V trong/E tay/N chiếc/Nc nhẫn/N một/M chỉ/Nu vàng/N của/E mẹ/N để/E lại/R cho/E cha/N ,/, rồi/C cha/N truyền/V tay/N Phúc/Np trước/E khi/N đi/V thoát_ly/V ./.
Chiếc/Nc nhẫn/N ấy/P Phúc/Np không_thể/R làm/V mất/V ,/, nhưng/C cũng/R không_thể/R không/R bán/V để/E thực_hiện/V nhiệm_vụ/N ./.
Suy_tính/V mãi/R ,/, khóc/V mãi/R rồi/C Phúc/Np lấy/V ra/R tờ/Nc giấy/N ,/, cây_bút/N ,/, vẽ/V vòng_tròn/N hình/N chiếc/Nc nhẫn/N vào/E giấy/N rồi/C .../... cất/V đi/V ,/, còn/C nhẫn/N thì/C đem/V bán/V ./.
Hòa_bình/N rồi/R Phúc/Np quyết/V thực_hiện/V lời/N hứa/V ./.
Vừa/R lập/V gia_đình/N ,/, sinh/V con/N vừa/R học/V bổ_túc/V rồi/C thi/V đại_học/N ,/, học/V đến/E năm/N thứ/N 3/M ĐH/Ny Kinh_tế/N TP_./Ny HCM/Ny thì/C chị/N bỏ_cuộc/V ./.
Những/L ngày_tháng/N ấy/P thiếu_đói/V ,/, ăn/V bo_bo/N ,/, khoai/N ,/, sắn/N khô/A chị/N không/R sợ/V ,/, nhưng/C đứa/Nc con/N nhỏ/A gầy/A xanh/A làm/V chị/N không_thể/R yên_tâm/A đến/V giảng_đường/N ./.
Ôm/V con/N về/V Bình_Định/Np ,/, chị/N lại/R dùng/V những/L kiến_thức/N đã/R học/V được/R lao/V vào/E công_tác/V ở/E tỉnh_đoàn/N rồi/C Hội/N Liên_hiệp/N phụ_nữ/N Bình_Định/Np ./.
Đến/V 1993/M ,/, vì/E bị/V bệnh/N tim/N ,/, Phúc/Np xin/V nghỉ/V hưu/V sớm/A ,/, dự_định/V dành/V thời_gian/N làm/V kinh_tế/N gia_đình/N ,/, lo/V cho/E tương_lai/N hai/M đứa/Nc con_trai/N ./.
Chị/N lên/V Gia_Lai/Np ,/, đến/V Iavê/Np xin/V cấp/V đất/N rừng/N ,/, khai_hoang/V trồng/V cà_phê/N ./.
Việc/N riêng/A chưa/R lo/V được/R đến/V đâu/P thì/C những/L khó/A nghèo/A ,/, lạc_hậu/A của/E đồng_bào/N dân_tộc/N ở/E xã/N Iavê/Np đã/R lại/R đập/V vào/E mắt/N ,/, xoáy/V vào/V trái_tim/N cộng_sản/N của/E chị/N ./.
30/M năm/M tuổi/N Đảng/Np chưa/R từ_chối/V nhiệm_vụ/N nào/P ,/, thế_là/C Phúc/Np lại/R lao/V vào/E những/L công_việc/N chung/A .../...
Hỏi/V chuyện/N làm/V kinh_tế/N gia_đình/N ,/, chị/Nc Phúc/Np cười/V vang/V ,/, khoát/V tay/N xung_quanh/N ./.
Căn/Nc nhà/N cấp/N 4/M ,/, sàn/N xi_măng/Nb nóng/A hực/A chỉ/R có/V mỗi/L một/M cái/Nc giường/N ./.
Chuồng/N bò/N ,/, 150/M nọc/N tiêu/N ,/, 1_._500/M gốc/N cà_phê/N thu_hoạch/V chỉ/R đủ/A trả/V tiền/N nhân_công/N vì/E chủ_nhân/N bận/V đi/V làm/V việc/N xã_hội/N ./.
Chị/Nc Phúc/Np lại/R tự/P khất/V “/“ 5/M năm/N nữa/T vậy/P ,/, lớp/Nc trẻ/N ở/E xã/N Iavê/Np này/P vững_vàng/A hơn/A ,/, khi/N đó/P mình/P yên_tâm/A lo/V việc/N riêng/A được/R rồi/R ”/” .../...
