Phiên/N chợ/N kỷ_vật/N ./.
Đó/P là/V một/M phiên/N chợ/N kỳ_lạ/A :/: hiện/V ra/V rồi/C biến/V mất/V trong/E vài/L giờ/Nu ngắn_ngủi/A mỗi/L cuối/N tuần/N tại/E trung_tâm/N thủ_đô/N Berlin/Np ,/, nước/N Đức/Np ./.
Lạ_lùng/A hơn/R ,/, phiên/N chợ/N chỉ/R bán/V những/L kỷ_vật/N của/E những/L thời/N xa_xưa/A từ/E nhiều/A vùng_đất/N khác/A nhau/N trên/E thế_giới/N ./.
Vài/L giờ/N một/M tuần/N cũng/R đủ/A thời_gian/N cho/E người_ta/P không/R chỉ/R mua_bán/V mà_còn/C là/V dịp/N để/E hồi/N niệm/V .../...
Chợ/N không/R tên/N và/C hàng/N không/R tuổi/N ./.
Khu/N chợ/N nằm/V sát/A ga/N xe_điện/N Tiergaten/Np ,/, cách/V ga/N trung_tâm/N Berlin/Np một/M bến/N ./.
Một/M đoạn/Nc vỉa_hè/N rộng/A hơn/A 2_._000/M m2/Nu nhộn_nhịp/A người/N qua/V kẻ/N lại/R trước/E những/L gian_hàng/N dựng/V tạm_bợ/A và/C bày/V đầy/A hàng_hóa/N ./.
Ngay/T lối/N vào/V là/C gian_hàng/N thủy_tinh/N ,/, bán/V những/L lọ/N hoa/N chạm_trổ/V công_phu/A ,/, óng_ánh/A trong/E nắng/N không/R đề/V giá/N và/C những/L chiếc/Nc cốc/N sứt/V quai/N giá/N 50/M xu/Nu ./.
Đối_diện/V là/C hàng/N thảm/N len/N ,/, chẳng/R biết/V từ/E Indonesia/Np hay/C từ/E Baghdad/Np ,/, nhưng/C bà/N bán/V hàng/N có/V cặp/N kính/N to/A ơi_là/X to/A bảo/V “/“ hàng/N tốt/A lắm/T ,/, hiếm/A lắm/R .../... ”/” ./.
Ông/Nc cụ/N tóc/N nâu/N của/E gian_hàng/N tủ_sách/N kế/N bên/N chỉ/V tay/N vào/E tấm/N thảm/N bé/A nhất/A và/C bảo/V :/: “/“ Nó/P dễ/A chừng/R trăm/M tuổi/N rồi/C đấy/P ./.
Quí/A lắm/R ”/” ./.
Ông_già/N vui_tính/A lúi_húi/V lôi/V từ/E trong/E góc/N gian_hàng/N ngổn_ngang/A kệ/N sách/N ,/, tủ/N gỗ/N và/C những/L đồ/N mộc/N linh_tinh/A của/E mình/P ra/V một/M chiếc/Nc rương/N gỗ/N ./.
Nó/P xù_xì/A với/E những/L đai/N bằng/E thiếc/N gỉ/V sét/N và/C toát/V lên/V một/M cái/N gì/P đó/P rất/R ma_quái/A ./.
350/M euro/Nu ,/, tức_là/C 7/M triệu/M đồng/Nu cho/E một/M cái/Nc rương/N cũ/A không/R phải/A là/C cái/T giá/N quá/R đắt/A nếu/C nó/P tìm/V đúng/A chủ_nhân/N của/E mình/P ./.
Tôi/P tiếc_rẻ/V nói/V rằng/E hành_lý/N của/E mình/P không/R cho/V phép/N mang/V những/L vật/N cồng_kềnh/A thế_này/X ./.
Ông/N vỗ/V vai/N hiểu/V ý/N và/C bảo/V :/: “/“ Cũng/R tùy/V ./.
Người_ta/P còn/R mang/V về/V được/R những/L pho/N tượng/N nặng/A mấy/L tấn/Nu kia/P kìa/P ”/” ./.
Tôi/P đã/R cố/V tìm/V một_chút/L gì/P đó/P mang/V hình_ảnh/N VN/Ny trong/E phiên/N chợ/N ở/E Berlin/Np nhưng/C không/R tìm/V thấy/V ./.
Cho/V đến/V một/M ngày/N giữa/E tháng/N mười/M ,/, tại/E một/M phiên/N chợ/N tương_tự/A ở/E Chemnitz/Np ,/, tôi/P gặp/V những/L người/N thành_công/V trong/E việc/N đi/V tìm/V quá_khứ/N Việt/Np ./.
Đó/P là/V vợ_chồng/N bác_sĩ/N Nguyễn_Minh_Bình/Np ,/, những/L người/N đang/R sở_hữu/V những/L bưu_ảnh/N VN/Ny những/L năm/N 1900/M ./.
Hình_ảnh/N những/L gia_đình/N nhà/N giàu/A ngày_xưa/N với/E con/Nc tem/N của/E chính_quyền/N thuộc_địa/N ,/, những/L cô/N gái/N mặc/V áo/N yếm/N tắm/V biển/N ở/E Sầm_Sơn/Np hay/C dòng/Nc thư/N gửi/V từ/E Sài_Gòn/Np sang/V Pháp/Np đã/R nhòe/V mực/N là/C những/L tài_sản/N vô_giá/A mà/E họ/P đang/R lưu_giữ/V ./.
Anh/Nc Bình/Np nói/V :/: “/“ Tôi/P hạnh_phúc/A vì/C đã/R bước_đầu/V thành_công/V trong/E việc/Nc tìm/V lại/R những/L dấu_ấn/N VN/Ny đang/R bị/V lưu_lạc/V trong/E thế_giới/N mênh_mông/A của/E kỷ_niệm/N .../... ”/” ./.
Theo/V hướng/V tay/N ông/N chỉ/V ,/, tôi/P tìm/V đến/E gian_hàng/N bán/V tượng/N ./.
Một/M chú/N sư_tử/N bằng/E đồng/N oai_vệ/A đứng/V nghiêm/A trên/E bục/N ,/, cao/A dễ/A đến/E hơn/R 2/M m/Nu và/C không/R biết/V nặng/A bao_nhiêu/P ./.
Kề/N bên/N là/V những/L tượng/N rắn/N hổ_mang/N ,/, tượng/N khỏa_thân/N và/C hàng_hàng_lớp_lớp/R tượng/N lớn_nhỏ/A mang/V đủ/A màu_sắc/N của/E các/L nền/N văn_hóa/N khác/A nhau/N ./.
Tôi/P đứng/V tần_ngần/V trước/E gian_hàng/N bằng/E gỗ/N tạm/A của/E hai/M ông/N cụ/N người/Nc Nga/Np đang/R ngậm/V tẩu/Nc thuốc/N dài/A sọc/N đánh/V cờ_vua/N ./.
Gian_hàng/N của/E hai/M ông/N cụ/N bán/V những/L bức/Nc tranh/N thuộc/V nhiều/A trường_phái/N hội_họa/N khác/A nhau/N ,/, chúng/P đều/R rất/R cũ/A và/C nhiều/A chỗ/N còn/R bị/V mối/N ăn/V mất/V vài/L chi_tiết/A ./.
Nằm/V khuất/V trong/E góc/N chợ/N là/V gian_hàng/N mà/C nhóm/N bạn/N của/E tôi/P gọi/V đùa/V là/C “/“ nhà/N lưu_niệm/V Xô_viết/Np ”/” ./.
Những/L ngọn/Nc cờ/N mang/V khẩu_hiệu/N “/“ Vô_sản/N tất_cả/N các/L nước/N trên/E thế_giới/N đoàn_kết/V lại/R ”/” ,/, rồi/C các/L loại/Nc cờ/N ,/, huy_hiệu/N ,/, mũ/N nón/N ,/, búa/N liềm/N bằng/E sắt/N to_đùng/A và/C chân_dung/N các/L lãnh_tụ/N một/M thời/N của/E Liên_Xô/Np cũng/R đều/R hiện_diện/V nơi/N đây/P ./.
Ông/N bán/V hàng/N to_kềnh/A với/E bộ/Nc râu/N hung_hung/A đỏ/A chìa/V ra/V cho/E tôi/P chiếc/Nc mũ/N lông/N của/E Hồng_quân/Np :/: “/“ 50/M euro/Nu thôi/T người/N anh_em/N ạ/I ”/” ,/, “/“ Đắt/A quá/R ”/” ,/, “/“ Thế/P muốn/V bao_nhiêu/P ?/? ”/X ,/, “/“ Thôi/V ạ/I ”/” ,/, “/“ 30/M euro/Nu chịu/V không/R ?/? ”/” ./.
Tôi/P cảm_ơn/V và/C quay/V đi/R ,/, vẫn/R còn/R nghe/V tiếng/N chặc_lưỡi/V kéo_dài/V của/E ông/Nc bán/V hàng/N .../...
Kỷ_niệm/V ai/P bán/V ai/P mua/V ?/?
Anh/Nc Phạm_Võ_Hà_Thông/Np -/- họa_sĩ/N chuyên/A thiết_kế/V quảng_cáo/N sống/V tại/E Berlin/Np -/- mời/V tôi/P về/V nhà/N và/C chỉ/V cặp/N sừng/N hươu/N trên/E tường/N :/: cặp/N sừng/N cực/A đẹp/A được/R đặt/V lên/V một/M mảnh/Nc gỗ/N chạm_trổ/V công_phu/N ./.
“/“ Có/V từ/E năm/N 1897/M đấy/P ./.
Biết/V bao_nhiêu/P không/R ?/?
Chưa/R đến/T 10/M euro/Nu ,/, tôi/P mua/V được/R ở/E phiên/N chợ/N quá_khứ/N đấy/T !/! ”/” ./.
Anh/Nc Thông/Np nói/V những/L người/N bán/V hàng/N ở/E đây/P thường/R là/V người/N già/A và/C họ/P muốn/V bán/V giá/N nào/P cũng/R được/V ,/, chỉ/R cần/V thích/V mình/P và/C biết/V mình/P thích/V món/Nc hàng/N thì/C giá_cả/N không/R thành/V vấn_đề/N ./.
Theo/E anh/Nc Thông/Np ,/, người/N già/A ở/E Đức/Np thường/R sống/V một_mình/X và/C sống/V với/E những/L kỷ_vật/N của/E riêng/A mình/P mang/V về/R từ/E những/L chuyến/N du_lịch/V hay/C những/L tặng_vật/N của/E cả/P một/M đời/N ./.
Khi/N họ/P qua_đời/V ,/, con_cái/N họ/P lại/R không/R muốn/V giữ/V những/L thứ/Nc xưa/A cũ/A này/P ,/, còn/C ngôi/Nc nhà/N phải/V trả/V lại/R cho/E nhà_nước/N ./.
Thế_là/C tất_cả/P mọi/L thứ/Nc trong/E nhà/N đều/R được/V bán_tống_bán_tháo/V cho/E những/L người/N chuyên/A buôn_bán/V vật_dụng/N linh_tinh/A với/E giá/N gần/A như/C cho/V không/A ./.
Và/C những/L món/Nc hàng/N này/P từ/E khắp/A các/L vùng/N miền/N của/E nước/N Đức/Np tập_trung/V về/E đây/P ,/, phân_loại/V và/C bắt_đầu/V một/M cuộc/Nc hành_trình/N mới/A ./.
Và/C đó/P cũng/R là/V lý_do/N để/E nhiều/A người/N già/A với/E cái/T sở_thích/V đi/V lục/V tung/V những/L gian_hàng/N trong/E chợ/N mỗi/L khi/N có/V dịp/N ,/, vì/E có_thể/A bất_chợt/R một/M lúc/N nào/P đó/P người_ta/P tìm/V thấy/V kỷ_niệm/N của/E mình/P .../...
Và/C kỷ_niệm/N đó/P hiện_diện/V trong/E ánh/Nc mắt/N ngời/A sáng/N của/E Peter/Np ,/, một/M du_khách/N người/Nc Anh/Np ,/, khi/N nhìn/V thấy/V một/M hộp/Nc đựng/V thuốc_lá/N bằng/E sắt/N đã/R gỉ/V sét/N ./.
“/“ Nó/P có/V xuất_xứ/N từ/E Cuba/Np ,/, dùng/V để/E đựng/V loại/Nc xì_gà/N thơm/A ngon/A nhất/R mà/E ngày/N còn/R sống/V một/M người/N anh_em/N của/E tôi/P rất/R thích/A ./.
Tôi/P muốn/V mua/V nó/P để/E lưu_giữ/V như/C một/M hình_ảnh/N của/E anh_ấy/N ”/” -/- anh/N giải_thích/V khi/N tôi/P hỏi_thăm/V về/E cái/N hộp/Nc thuốc/N bình_thường/A phải/V mua/V với/E giá/N 15/M euro/Nu ./.
Anh/Nc bán/V hàng/N nheo/V mắt/N đầy/A hứng_thú/A :/: “/“ Anh/N bạn/N châu_Á/Np muốn/V có/V một/M hộp/N như/C thế_này/P không/R ?/? ”/” ./.
Kỷ_niệm/N cũng/R hiện_diện/V trong/E những/L thùng/N cactông/Nb chứa/V những/L bức/Nc ảnh/N úa/V màu/N ./.
Một/M phụ_nữ/N trung_niên/A cẩn_thận/A xem/V từng/R tấm/Nc ảnh/N một/M với/E ánh/Nc mắt/N rất/R đăm_chiêu/A ./.
Chị/N đang/R tìm/V một_vài/L bức/Nc ảnh/N của/E gia_đình/N mình/P những/L ngày/N còn/R bé/N với/E một/M hi_vọng/N tràn_trề/A :/: “/“ Một/M người/N bạn/N của/E tôi/P đã/R tìm/V được/R ảnh/N của/E mình/P rồi/R đấy/T ,/, sao/P tôi/P lại/R không_thể/R may_mắn/A như/C cô/N ấy/P ?/? ”/” ./.
Hòa/V vào/E dòng/Nc người/N mua_mua_bán_bán/V là/C những/L kỷ_niệm/N ,/, những/L cảm_xúc/N khác/A nhau/N của/E những/L con_người/N khác/A nhau/N ./.
Có/V một/M điều/N rất/R thật/A mà/C tôi/P cảm_nhận/V được/R suốt/A nhiều/A tuần_lễ/N lang_thang/V ở/E đây/P :/: nhiều/A ,/, rất/R nhiều/A người/N đang/R muốn/V dành/V một/M khoảnh_khắc/N để/E tìm/V về/E chút/N quá_khứ/N và/C có/V những/L quá_khứ/N không/R bao_giờ/P tan/V biến/V theo/V nhịp/N sống/V hôm_nay/N của/E họ/P .../...
