Hành_trình/N đi/V tìm/V Nguyễn_Trung_Hiếu/Np (/( kỳ/N cuối/N )/) :/: Cùng/A nhau/N bắc/V những/L nhịp/N cầu/N ./.
Bạn/N đã/R đi/V đến/V đoạn/Nc cuối/N của/E cuộc/N hành_trình/N đi/V tìm/V người/Nc phiên_dịch/N năm/N xưa/A ,/, cũng/R là/V đoạn/N cuối/N có_hậu/A xoay/V quanh/N cuốn/Nc nhật_ký/N thời_chiến/N của/E chị/Nc Đặng_Thùy_Trâm/Np ./.
Những/L câu_chuyện/N lúc/N 0/M giờ/Nu vượt/V qua/E nửa/M vòng/N Trái_đất/N cũng/R đã/R tạm/A khép/V lại/R một/M hành_trình/N thật_ra/X dài/A đã/R 35/M năm/N ./.
Bắc/V qua/E dòng/N sông/N cay_đắng/A ,/, những/L ghi_chép/N của/E chị/Nc Thùy_Trâm/Np đã/R như/C một/M cây/Nc cầu/N ,/, nối/V những/L đoàn_tụ/N ,/, cảm_thông/N và/C chia_sẻ/N .../...
Nguyễn_Trung_Hiếu/Np ,/, Nguyễn_Trung_Hiếu/Np ,/, tên/N ông/N đang/R reo/V vui/A trong/E tâm_trí/N tôi/P ./.
Tôi/P đã/R nghe/V người/Nc đàn_ông/N này/P khóc/V ,/, giờ/N thì/C đến/E lượt/N tôi/P khóc/V -/- những/L giọt/Nc nước_mắt/N hạnh_phúc/A và/C cảm_động/V khi/N nghe/V ông/N nói/V cảm_ơn/V trong/E cuộc/Nc trò_chuyện/V lúc/N 0/M giờ/Nu ngày/N 20/M -/- 10/M .../...
Thắp/V lên/V một/M niềm/Nc tin/V ./.
Dù/C đã/R cân_nhắc/V cẩn_thận/A ,/, nhưng/C mối/N lo/V cho/E gia_đình/N ông/Nc Nguyễn_Trung_Hiếu/Np sẽ/R gặp/V chuyện/N chẳng/R lành/A sau/E chuyến/N thăm/V của/E gia_đình/N chị/Nc Thùy_Trâm/Np và/C tôi/P vẫn/R khiến/V chúng_tôi/P luôn/R bồn_chồn/A ./.
Một/M ngày/N sau/E cuộc/N gặp/V ,/, tôi/P gọi/V điện/N cho/E Nguyễn_Trung_Hiếu/Np ,/, ông/N nói/V tình_hình/N vẫn/R yên_ổn/A ./.
Chúng_tôi/P yên_tâm/A phần_nào/N ./.
Tôi/P lên_đường/V về/V VN/Ny với/E câu/N hỏi/V :/: còn/V những/L ngày/N sau/A ,/, ngày/N sau/A nữa/R thì/C sao/P ?/?
Tôi/P lại/R điện/V hỏi_thăm/V ông/N khi/N về/V tới/V nhà/N ,/, ông/N nói/V những/L bài/Nc báo/N rất/R được/V quan_tâm/V và/C ngày/N nào/P những/L người/Nc Việt/Np ở/E hãng/N và/C vợ/N ông/N cũng/R download/Vb về/E cho/E ông/N cùng/A đọc/V ./.
Nguyễn_Trung_Hiếu/Np nói/V nhiều/A người/N tỏ/V ra/R rất/R hứng_thú/A với/E câu_chuyện/N về/E ông/N ,/, có/V người/N động_viên/V ,/, ủng_hộ/V ông/N ,/, thậm_chí/R có/V người/N ganh_tị/V ./.
Đêm/N qua/V tôi/P lại/R hỏi_thăm/V ông/N ,/, nói/V với/E ông/N rằng/C hành_trình/N của/E cuốn/Nc nhật_ký/N đang/R được/V khép/V lại/R trên/E mặt/N báo/N nhưng/C sẽ/R tiếp_tục/V mở/V ra/V những/L mối/N thân_tình/A ,/, rồi/C bỗng/R nhớ/V ra/R rằng/C tôi/P vẫn/R chưa/R hỏi/V cảm_nghĩ/N của/E ông/N sau/E chuyến/N thăm/V khá/R đường_đột/A của/E tôi/P và/C gia_đình/N chị/Nc Thùy_Trâm/Np ./.
Nguyễn_Trung_Hiếu/Np nói/V với/E tôi/P bằng/E một/M giọng/N trầm_lắng/A tình_cảm/N :/: “/“ Tôi/P cảm_ơn/V cô/N và/C gia_đình/N cô/Nc Trâm/Np ./.
Cô/N và/C gia_đình/N cô/Nc Trâm/Np tới/V thăm/V làm/V tôi/P rất/R xúc_động/N ./.
Đã/R có/V những/L người/N đi/V qua/V nhịp/N cầu/N đến/V với/E tôi/P ,/, nỗi/Nc đau_khổ/A và/C đắng_cay/A rớt/V đi/V mất/V ,/, chỉ/R còn/V niềm/Nc thương/V giữa/E con_người/N với/E con_người/N .../... ”/” ./.
Chú/Nc Hiếu/Np ơi/I ,/, chú/N từng/R làm/V nhói/A tim/N cháu/N bằng/E những/L câu_thơ/N không/R lối_thoát/N ,/, còn/C bây_giờ/P chú/N khiến/V cháu/N nghẹn_ngào/V trong/E nỗi/Nc xúc_động/V ngập_tràn/V ./.
Gia_đình/N ông/N vẫn/R bình_yên/V ,/, còn/C chúng_tôi/P (/( gia_đình/N Fred/Np ,/, gia_đình/N chị/Nc Thùy_Trâm/Np ,/, Nguyễn_Trung_Hiếu/Np và/C báo/N Tuổi_Trẻ/Np )/) đã/R cùng/A nhau/N bắc/V được/R cây/Nc cầu/N giữa/E những/L trái_tim/N ./.
Đã/R hóa_giải/V được/R rồi/R ,/, những/L rào_cản/N ,/, những/L mối/N âu_lo/V .../...
Mũi/N tôi/P cay_cay/A ./.
Giờ/N thì/C đến/E lượt/N tôi/P khóc/V -/- những/L giọt/Nc nước_mắt/N hạnh_phúc/N của/E niềm/Nc tin/V được/R củng_cố/V lăn/V dài/A trên/E má/N ./.
Đã/R 2/M giờ/Nu sáng/N rồi/R ,/, những/L âm_sắc/N e_dè/V trong/E giọng/N nói/V quen_thuộc/A của/E Nguyễn_Trung_Hiếu/Np đã/R biến/V mất/V hoàn_toàn/A ./.
Dường_như/X ông/N đã/R trở_nên/V lạc_quan/A hơn/R trước/E những/L khó_khăn/N trong/E cuộc_đời/N mà/C quá_khứ/N và/C những/L mối/N nghi_kỵ/V từng/R đè/V nặng/A trái_tim/N ông/N ./.
Nguyễn_Trung_Hiếu/Np hứa/V nếu/C gặp/V lại/R chúng_tôi/P ở/E Mỹ/Np ,/, ông/N sẽ/R lái/V xe/N vòng_vòng/A chở/V chúng_tôi/P đi/V tham_quan/V ./.
Chúng_tôi/P sẽ/R không/R phải/V sợ_sệt/V và/C bí_mật/A tới/V gặp/V ông/N như/C trước/A nữa/R ./.
Tôi/P sẽ/R được/V nói/V tiếng/N Việt/Np thoải_mái/A mà/C không/R lo/V chuyện/N chẳng/R lành/A ./.
Còn/C nếu/C ông/N về/V VN/Ny ,/, ông/N sẽ/R tới/V Hà_Nội/Np thăm/V chúng_tôi/P ./.
Chúng_tôi/P đã/R thật_sự/A trở_thành/V bạn/N của/E nhau/N ./.
Cây/Nc cầu/N mảnh_dẻ/A bắc/V qua/E dòng/N sông/N cay_đắng/A ./.
Trở/V về/V quê/N nhà/N ,/, chị/Nc Kim_Trâm/Np viết/V cho/E tôi/P :/: “/“ Vậy/T là/V chúng_tôi/P đã/R đến/V nước/N Mỹ/Np ,/, mẹ/N tôi/P đã/R ôm/V cuốn/Nc nhật_ký/N có/V thật/A của/E chị/N tôi/P vào/E ngực/N -/- sát/A nơi/N tim/N -/- và/C khóc/V ./.
Tôi/P cảm_thấy/V dường_như/X chị/Nc Thùy/Np hiện/V về/E trong/E giây_phút/N ấy/P ,/, chị/N vuốt_ve/V đôi/M vai/N đang/R run/V lên/V của/E mẹ/N ./.
Lê_Công_Khanh/Np ,/, người/Nc cựu_binh/N miền/N Nam/Np năm/N xưa/A đứng/V bên/N cạnh/N ,/, hai/M tay/N anh/N quàng/V lấy/V vai/N mẹ/N tôi/P ,/, mắt/N anh/N nhòa/V lệ/N ./.
Hai/M chị/N của/E tôi/P đã/R gặp/V được/R Nguyễn_Trung_Hiếu/Np ./.
Họ/P đã/R ngồi/V nói_chuyện/V với/E nhau/N thâu/V đêm/N ,/, nỗi/Nc nhớ/V quê/N của/E anh/N trào/V ra/R không/R sao/P dứt/V được/R ./.
Hơn/A một_phần_ba/M thế_kỷ/N đau_buồn/V đã/R trôi/V qua/R ,/, giờ_đây/P quãng/N đường/N để/E anh/N về/V với/E quê_hương/N đã/R vơi/V đi/V quá/R nửa/N ./.
Còn/C nửa/M vòng/N trái_đất/N phải/V đi/V ,/, nhưng/C chúng_tôi/P đã/R được/V nhìn/V vào/E mắt/N nhau/N ,/, nói/V với/E nhau/N những/L lời/N ân_tình/N trĩu_nặng/A ./.
Mẹ/N tôi/P đã/R gặp/V bà/Nc Kay/Np -/- mẹ/N của/E Fred/Np ./.
Hai/M người/N mẹ/N ngồi/V bên/N nhau/N ,/, bùi_ngùi/A nhắc/V lại/R những/L năm_tháng/N đau_buồn/V -/- người/N thì/C chôn/V chặt/V trong/E tim/N hình_ảnh/N đứa/Nc con/N gái/N yêu/A nằm/V lại/R nơi/N chiến_trường/N ,/, người/N thì/C thắt/V ruột/N nhìn/V con_trai/N mình/P bị/V giày_vò/V bởi/E ký_ức/N khủng_khiếp/V về/E chiến_tranh/N ./.
Fred/Np trốn/V vào/E đứng/V khóc/V một_mình/X trong/E góc/N bếp/N ./.
Nước_mắt/N làm/V nhẹ/A lòng/N ,/, nước_mắt/N của/E tình_yêu/N .../...
Tạm_biệt/V nước/N Mỹ/Np ,/, chúng_tôi/P đã/R gặp/V những/L người/Nc Mỹ/Np nhân_hậu/A ,/, những/L người/Nc Mỹ/Np xa_lạ/A đã/R trở_thành/V đồng_cảm/V với/E nước_mắt/N của/E mẹ/N tôi/P ./.
Tôi/P đã/R thấy/V cây/Nc cầu/N ấy/P ,/, cây/Nc cầu/N mảnh_dẻ/A bắc/V qua/V dòng/N sông/N cay_đắng/A .../... ”/” ./.
Nhiều/A dòng/N sông/N cay_đắng/A vẫn/R còn/V trong/E ký_ức/N của/E hàng/R ngàn/M người/Nc Việt/Np xa/A quê/N ./.
Lên/V máy_bay/N trở/V về/V quê_hương/N dấu_yêu/A ,/, tôi/P và/C gia_đình/N chị/Nc Thùy_Trâm/Np mang/V theo/V nhiều/A suy_nghĩ/V về/E hai/M người/N vợ/N :/: vợ/N Nguyễn_Trung_Hiếu/Np và/C vợ/N của/E Robert/Np ,/, anh_trai/N Fred/Np ./.
Những/L người/Nc đàn_ông/N trong/E gia_đình/N họ/P đã/R can_đảm/A vượt/V qua/E quá_khứ/N ,/, còn/C hai/M người/Nc phụ_nữ/N ấy/P chưa/R sẵn_sàng/A để/E vượt/V qua/E và/C tỏ/V ra/R e_dè/V trước/E chuyến/N viếng_thăm/V của/E những/L người/Nc đồng_hương/N dường_như/X gợi/V lại/R cảm_giác/N ngậm_ngùi/V tha_phương/N ./.
Chiến_tranh/N đã/R đem/V họ/P đi/V xa/V khỏi/R nơi/N chôn_nhau_cắt_rốn/X ./.
Ba_mươi/M năm/N sau/A ,/, vẫn/R còn/V đó/P những/L thân_phận/N chiến_tranh/N ./.
Mẹ/N Trâm/Np đã/R nhận/V người/N từng/R là/V kẻ_thù/N của/E con_gái/N mình/P làm/V con_nuôi/N ,/, bà/N đã/R mở/V ra/R một/M con/Nc đường/N hóa_giải/V thần_diệu/A của/E tình/N người/N ,/, con_cháu/N bà/N đang/R bắc/V những/L nhịp/N cầu/N ,/, mong/V rằng/C những/L cây/Nc cầu/N sẽ/R lại/V nối_tiếp/V những/L cây/Nc cầu/N ,/, và/C những/L thân_phận/N chiến_tranh/N sẽ/R tìm/V thấy/V sự/Nc bình_yên/A mãi_mãi/R ./.
Xin/V cảm_ơn/V Nguyễn_Trung_Hiếu/Np ,/, người/N bạn/N can_đảm/A của/E chúng_tôi/P ,/, đã/R nói/V những/L lời/N tự/P đáy/N lòng/N trong/E cuộc/Nc trò_chuyện/V kéo_dài/V đến/T 5/M giờ/Nu sáng/N qua/V :/:
“/“ Từ/E lâu/A tôi/P đã/R nghĩ/V người/Nc VN/Ny thì/C dù/C ở/V đâu/P cũng/R là/V bà_con/N mình/P ,/, mong/V sao/P xóa_bỏ/V những/L khổ_đau/N để/E có/V được/R một/M VN/Ny thanh_bình/A thật_sự/A trong/E lòng/N người/N ./.
Ý_chí/N ,/, lòng/N dũng_cảm/A ,/, sự/N chân_thành/A của/E người/Nc VN/Ny sẽ/R thuyết_phục/V được/R cả/T thế_giới/N nhìn/V về/E một/M VN/Ny không/R còn/V súng_đạn/N nữa/R mà/C nhìn/V về/E một/M VN/Ny với/E lòng/N nhiệt_tình/N của/E cô/Nc Trâm/Np ./.
Tôi/P hạnh_phúc/A vì/E được/V là/V một/M cạnh/N trong/E tam_giác/N Nhật_ký/Np -/- Fred/Np -/- Tôi/P ./.
Cô/Nc Trâm/Np cũng/R như/C chị/N của/E tôi/P ,/, nhiệt_tình/N của/E cô/N đã/R truyền/V qua/V người/N đọc/V ,/, giúp/V con_người/N trở_nên/V tốt/A hơn/R ./.
Cuốn/Nc nhật_ký/N của/E cô/Nc Trâm/Np đã/R bắc/V những/L nhịp/N cầu/N đến/V với/E những/L con_người/N ,/, tôi/P mong/V sẽ/R có/V thêm/V nhiều/A người/N đi/V qua/E những/L nhịp/N cầu/N ./.
Cho_dù/C còn/V đó/P sự/N xa_cách/V ,/, chúng_ta/P hãy/R sống/V thật/A lòng/N với/E người/N khác/A ,/, để/E cho/E tình/N người/N vượt/V qua/E ranh_giới/N ./.
Tôi/P mong/V ngọn/Nc lửa/N nhiệt_huyết/N của/E cô/Nc Trâm/Np sẽ/R nung_nấu/V được/R tinh_thần/N thanh_niên/N ,/, đốt/V cháy/V những/L thói_hư_tật_xấu/N để/E làm/V những/L việc/N có_ích/A ”/” ./.
Trong/E những/L ngày/N này/P ,/, linh_hồn/N của/E chị/Nc Thùy_Trâm/Np mới/R thật_sự/A đến/V với/E người/Nc phiên_dịch/N Nguyễn_Trung_Hiếu/Np qua/E cuốn/Nc nhật_ký/N ông/N vừa/R được/V tặng/V ./.
Ông/N đang/R nghiền_ngẫm/V cuốn/Nc sách/N đến/T lần/N thứ/N hai/M với/E tất_cả/P hào_hứng/A để/E tìm/V lại/R ký_ức/N vốn/R xa/A mờ/A về/E người/Nc nữ/N bác_sĩ/N và/C giật_mình/V trước/E kỷ_niệm/N hiển_hiện/V trước_mắt/N ./.
Ông/N đã/R tiết_lộ/V một/M tình_tiết/N thú_vị/A liên_quan/V đến/E bài/Nc thơ/N Núi_Đôi/Np :/: khi/N cuốn/Nc nhật_ký/N lọt/V vào/E tay/N Nguyễn_Trung_Hiếu/Np ,/, một/M mảnh/Nc giấy/N rời/V chép/V nguyên_văn/N bài/Nc thơ/N Núi_Đôi/Np được/V kẹp/V giữa/E những/L trang/Nc viết/V ./.
Nguyễn_Trung_Hiếu/Np mê_mẩn/V những/L câu_thơ/N và/C đã/R đánh_liều/V giữ/V nó/P lại/R cho/E mình/P trước/E khi/N đưa/V cho/E Fred/Np cuốn/Nc sổ/N nhỏ/A ./.
Tiếc/V là/C đến/E giờ/N ông/N không/R còn/R giữ/V được/R trang/Nc giấy/N viết/V tay/N mà/C ông/N cho/E đó/P là/V của/E người/N bạn/N tên/N Minh/Np mà/C chị/Nc Thùy_Trâm/Np nhắc/V tới/E trong/E nhật_ký/N đã/R chép/V tặng/V chị/N ./.
Một/M câu_chuyện/N thứ/N hai/M khiến/V Nguyễn_Trung_Hiếu/Np rùng_mình/V trước/E khả_năng/N ghi_chép/V chính_xác/A của/E chị/Nc Thùy_Trâm/Np ./.
Trang/N nhật_ký/N chị/N viết/V ngày/N 19_-_3_-_1969/M (/( trang/N 135/M )/) về/E trận/N đánh/V Đức_Phổ/Np đã/R nhắc/V lại/R cho/E Nguyễn_Trung_Hiếu/Np biết/V đích_xác/A đó/P là/V ngày/N ngôi/Nc nhà/N ông/N thuê/V để/E “/“ nghi_binh/V ”/” bị/V quân/N giải_phóng/N mật/A phục/V và/C sau/E đó/P bị/V đốt/V ./.
Ông/N nói/V :/: “/“ Đọc/V nhật_ký/N của/E cô/Nc Trâm/Np ,/, tôi/P phát_hiện/V ra/R cô/Nc Trâm/Np và/C tôi/P tới/V Đức_Phổ/Np gần/A như/C cùng/A thời_gian/N ,/, cô/N tới/V vào/E tháng/N ba/M ,/, tôi/P tới/V tháng/N tư/M năm/N 1967/M ./.
Tất_cả/P những/L gì/P cô/Nc Trâm/Np viết/V đều/R chính_xác/A đến/T phát/V sợ/V ./.
Tôi/P như/C thấy/V lại/R tất_cả/P khung_cảnh/N ngày/N ấy/P ./.
Chiến_tranh/N ghê_gớm/A quá/R ”/” ./.
Rồi/C Nguyễn_Trung_Hiếu/Np trầm_ngâm/A :/: “/“ Cuốn/Nc nhật_ký/N này/P quả/T là/C có/V sức_mạnh/N ,/, sẽ/R không/R gì/P có_thể/A cản/V nổi/R ngọn/Nc lửa/N của/E nó/P ,/, nó/P sẽ/R đi/V vào/E lịch_sử/N ”/” ./.
