Sinh_viên/N "/" quí_tộc/N "/" ./.
Bên/N cạnh/N những/L cô/Nc cử/N ,/, cậu/Nc cử/N tương_lai/N đang/R ngày/N ba/M bữa/N “/“ cơm_bụi/N ,/, canh/N đại_dương/N ”/” quyết_tâm/V nghèo/A vượt/V khó/A ,/, trên/E giảng_đường/N ngày_càng/X có/V nhiều/A sinh_viên/N “/“ giàu/A .../... vượt/V sướng/A ”/” với/E những/L xìcăngđan/N ,/, trò/N chơi_trội/V làm/V .../... rung_động/V cả/T giới/Nc học_trò/N ./.
Họ/P đi/V học/V ,/, song/E chẳng_mấy_khi/X có_mặt/V trên/E giảng_đường/N ./.
Thi/V lại/R ,/, học/V lại/R triền_miên/A nhưng/C đẳng_cấp/N ăn_chơi/V thì/C “/“ ngoại_hạng/N ”/” :/: không/R mặc/V đồ/N dưới/E 1_triệu/M / bộ/Nc ,/, lắp/V máy_lạnh/N vào/E phòng/N trọ/V ,/, bật/V bia/N rửa/V tay/N ,/, thậm_chí/R thuê/V cả/T “/“ oshin/Nb ”/” đi/V học/V hộ/V !/!
Tiêu/V tiền/N không/R tiếc/V ,/, thích/V thì/C làm/V ,/, không/R nghĩ/V -/- đó/P là/V “/“ gu/N ”/” của/E những/L sinh_viên/N quí_tộc/N thời/N nay/P .../...
“/“ Ăn/V tranh_thủ/V ,/, ngủ/V khẩn_trương/A ,/, học/V bình_thường/A ,/, chơi/V là/V chính/A ”/” .../...
Cưỡi/V “/“ con/Nc hươu_cao_cổ/N ”/” Rebel/Np có/V cái/Nc đuôi/N dài/A loằng_ngoằng/A vọt/V ra/R khỏi/V căn/Nc nhà/N ba/M tầng/N ,/, Trung/Np nhằm/V thẳng/A hướng/N phố/N Huế/Np lướt/V qua/E chợ_trời/N ,/, rẽ/V vào/E phố/N Tăng_Bạt_Hổ/Np ./.
Những/L hôm/N Công_ty/N Xổ_số/N kiến_thiết/V Thủ_đô/Np quay/V thưởng/V ,/, thể_nào/C Trung/Np cũng/R có_mặt/V ở/E điểm/N quay/V để/E tận_mắt/A chứng_kiến/V giây_phút/N một/M con/N độc_đắc/A “/“ ra_đời/V ”/” ./.
Đánh/V đề/N chỉ/R là/V một/M thú/N chơi/V rất/R “/“ tao_nhã/A ”/” của/E Trung/Np ,/, chủ_yếu/A là/V “/“ để/E còn/R biết/V hồi_hộp/V ,/, chờ_đợi/V ”/” ./.
“/“ Tôi/P biết/V có/V một/M sinh_viên/N lấy/V tiền/N của/E nhà/N nhiều/A đến/T mức/N chỉ/R cần/V anh_ta/N .../... nhịn/V chơi/V một/M tháng/N là/V đủ/A tiền/N trao/V học_bổng/N cho/E gần/A 200/M sinh_viên/N trong/E một/M năm/N ”/” ./.
Đây/P cũng/R là/V kiểu/N “/“ trả_góp/V ”/” mà/C Trung/Np cực_kỳ/R ưa_thích/V :/: “/“ Tiền/N nhà/N ít/A khi/N bê/V được/R của/E bà/N lão/N quá/R 20_triệu/M / tháng/N nên/C chơi/V đề/N cải_thiện/V ”/” ./.
Chẳng_mấy_khi/X đánh/V đề/N dưới/E 1/M triệu/M / con/N nên/C nhiều/A quán/N ghi/V đề/N thấy/V Trung/Np đến/V vừa/R mừng/V nhưng/C mặt/N cũng/R xám_ngoét/A ./.
Và/C đã/R có/V lần/N anh_chàng/N này/P được/V “/“ trả_góp/V ”/” ,/, bê/V nguyên/A 70_triệu/M tiền/N trúng/V đề/N đi/V tiêu/V một/M đêm/N và/C buổi/N sáng/N hôm/N sau/A thì/C hết/V ./.
Ngay/T khi/N đỗ/V vào/E khoa/N tin_học/N Trường/N đại_học/N Q/Y ,/, ông/Nc bố/N Trung/Np hứng_khởi/A tuyên_bố/V “/“ đầu_tư/V cho/E giáo_dục/N là/V đầu_tư/V cho/E phát_triển/N ”/” ,/, ngay_lập_tức/R sắm/V cho/E cậu/Nc quí_tử/N một/M máy_tính_xách_tay/N giá/N 1_._800/M USD/Nu ,/, một/M xe/N FX/Np hơn/A 20_triệu/M đồng/Nu ,/, một/M điện_thoại_di_động/N 5_,_4_triệu/M và/C một/M thẻ/N ATM/Y có/V cỡ/A 20_triệu/M trong/E tài_khoản/N ./.
Bà/Nc mẹ/N sợ/V con/N khổ/A đã/R quyết_định/V mua/V một/M căn/Nc nhà/N trong/E ngõ/N trị_giá/V 495_triệu/M “/“ để/E nó/N đỡ/R phải/V chuyển/V nhà_trọ/N ”/” ./.
Đó/P là/V chưa/R kể/V các/L vật_dụng/N như/C tivi/N truyền_hình_cáp/N ,/, đài/N “/“ để/E con/N học/V tiếng/N Anh/Np ”/” ,/, máy_giặt/N “/“ để/E đỡ/V mất/V thời_gian/N vào/E việc/N vặt/V ”/” .../...
Được/V đầu_tư/V như/C thế/P nhưng/C khi/N lên/V Hà_Nội/Np học/V chưa/R được/V bao_lâu/P ,/, Trung/Np đã/R nổi_tiếng/A với/E những/L chuyến/N “/“ vi_hành/V ”/” thâu/V đêm/N trong/E ký_túc_xá/N ./.
Giữa/E giờ/N học/V cứ/R thấy/V nhấm_nháy/V là/V y_như_rằng/X tối/N đó/P mấy/L chiến_hữu/N trong/E ký_túc_xá/N đã/R “/“ mở/V tiệc/N ”/” sẵn/A ,/, chờ/V Trung/Np và/C mấy/L bạn/N “/“ ngoài/E thành/N ”/” vào/V là/V cả/T bọn/Nc .../... sát_phạt/V ./.
Hỏi/V :/: “/“ Có/V đêm/N ông/N tiêu/V hết/V 20_triệu/M hả/I ?/? ”/” ./.
Tuấn/Np nhả/V khói/N thuốc/N lạnh_lùng/A bảo/V :/: “/“ Độc/V thuê/V sảnh/N khách_sạn/N đã/R mất/V ngần/N ấy/P rồi/R ông/N ạ/V ./.
Bữa/N nào/P khao/V nặng/A phải/V mất/V hai/M cục/Nc (/( 200/M triệu/M )/) !/! ”/” ./.
Rèn/V nghề/N một/M thời_gian/N ,/, Trung/Np được/V dân/N anh_chị/N ở/E nhiều/A sới/N bạc/N lớn/A của/E Hà_Nội/Np biết/V mặt/N ./.
Thua/V rất/R đau/A ,/, có/V đợt/N phải/V xin/V bạn/N .../... 4.000/M đ/Nu ăn/V tối/N nhưng/C có/V lần/N Trung/Np thắng/V tới/T 168_triệu/M sau/E hai/M ngày/N một/M đêm/N ngồi/V sới/N ./.
Vũ_trường/N ,/, nhà_hàng/N thỏa_thuê/A ,/, Trung/Np tậu/V con/Nc Rebel/Np ,/, rồi/C cao_tay/A .../... mua/V quà/N tặng/V mẹ/N ./.
Số/N tiền/N còn/V lại/R ,/, Trung/Np vung/V cảm_ơn/V các/L chiến_hữu/N đã/R cho/V vay/V tiền/N ./.
Vì_thế/C ,/, bất_cứ/R khi/N nào/T “/“ công_tử/N ”/” này/P cần/V tiền/N ,/, chỉ/R cần/V hô/V một/M tiếng/N là/V có/V ./.
Cứ/R tưởng/V những/L sinh_viên/N “/“ chơi/V là/V chính/A ”/” như/C Trung/Np thật/R khó/A tìm/V nhưng/C chỉ/R một/M thời_gian/N ngắn/A tìm_hiểu/V ,/, tôi/P đã/R được/V giới_thiệu/V tới/T vài/L chục/M “/“ thiếu_gia/N ”/” với/E mánh/N ăn_chơi/V và/C tốc_độ/N đốt/V tiền/N .../... không/R tưởng_tượng/V được/R ./.
Đến_nỗi/X một/M vị/Nc trưởng_phòng/N công_tác/N học_sinh/N sinh_viên/N của/E Đại_học/N K/Ny (/( Hà_Nội/Np )/) phải/V thốt/V lên/V :/: “/“ Tôi/P biết/V có/V một/M sinh_viên/N lấy/V tiền/N của/E nhà/N nhiều/A đến/T mức/N chỉ/R cần/V anh_ta/N .../... nhịn/V chơi/V một/M tháng/N là/V đủ/A tiền/N trao/V học_bổng/N cho/E gần/A 200/M sinh_viên/N trong/E một/M năm/N ”/” ./.
Nói/V rồi/R ông/N kết_luận/V :/: “/“ Giờ/N những/L sinh_viên/N chơi/V là/V chính/A như/C thế/P trường/N nào/P cũng/R có/V ”/” ./.
Hùng/Np -/- một/M “/“ thiếu_gia/N ”/” ở/E Trường/N đại_học/N dân_lập/A Đ/Y ,/, nghe/V tôi/P nói/V về/R Trung/Np liền/R bảo/V “/“ dân_chơi/N cả/T ,/, biết/V chứ/C ”/” ./.
Nhưng/C “/“ nó/P ở/E hội/N casino/Nb ,/, còn/C tôi/P thuộc/V hội/N làm_vườn/V ”/” ./.
Hỏi/V mãi/R ,/, tôi/P mới/R biết/V đám/Nc sinh_viên/N ăn_chơi/V tụ/V nhau/N thành/V nhóm/N ,/, chia/V hội/N hẳn_hoi/A ./.
Hội/N casino/Nb -/- đánh_bạc/V ,/, hội/N làm_vườn/V là/V của/E những/L người/N thích/V chinh_phục/V để/E đêm_đêm/N dẫn/V bạn/N gái/N ra/V các/L công_viên/N ,/, ghế/N đá/N .../... chăm/V cây/N ./.
Ngoài_ra/X còn/R có/V cả/T hội/N thiếu/V vitamin/N cay/A (/( uống/V rượu/N bằng/E bát/N )/) ,/, hội/N chơi/V chim/N cảnh/N (/( săn/V hàng/N độc/A trên/E mạng/N )/) .../...
Khác/A với/E Trung/Np ,/, Hùng/Np chỉ/R đam_mê/V chinh_phục/V phái_đẹp/N nhưng/C khả_năng/N đốt/V tiền/N cũng/R không/R kém_cạnh/V ./.
Có/V biệt_danh/N “/“ Đông-gioăng/Np ”/” ,/, điển_trai/A ,/, cao_ráo/A nhưng/C Hùng/Np tuyên_bố/V “/“ đã/R chơi/V là/V chịu_chơi/V chứ/C không/R chơi/V chịu/V ”/” ./.
Ngay/T năm/N thứ/N nhất/M ,/, Hùng/Np phát_hiện/V một/M “/“ mỹ_nhân/N ”/” ở/E xóm/N trọ/V liền/R kề/V ./.
“/“ Em/N này/P sành_điệu/A lắm/T ,/, con/N quan/N ,/, thuê/V một_mình/X một/M nhà/N ,/, xài/V toàn/R đồ/N xịn/A ”/” ./.
Khi/N hàng/R tá/M trai_tráng/N phải/V ngậm_ngùi/V “/“ vác/V cưa/N về/V ”/” thì/C Hùng/Np dồn/V sức/N tìm/V nick/Nb của/E nàng/N để/E chat/Vb ./.
Kiên_nhẫn/A hơn/A một/M tháng/N trời/T mới/R hẹn/V gặp/V được/R ./.
Hôm/N đó/P ,/, Hùng/Np đã/R làm/V một/M việc/N mà/C ít/A ai/P dám/V làm/V :/: đem/V chiếc/Nc Dream_Thái/Np mới/A cóng/A lên/V chợ_trời/N bán/V lấy/V 19_triệu/M ,/, cắm/V tiếp/R cái/Nc điện_thoại_di_động/N và/C thẻ/N ATM/Ny (/( bị/V kiểm_soát/V )/) lấy/V 15_triệu/M rồi/C cầm/V tiền/N đi/V thuê/V ngay/R một/M chiếc/Nc .../... Mercedes_E240/Y để/E đón/V người/N đẹp/A ./.
Thấy/V ghế/N chưa/R xịn/A ,/, Hùng/Np bỏ/V tiền/N bọc/V lông/N thú/N luôn/R cho/E hai/M chiếc/Nc ghế/N sau/A ./.
Chưa/R đủ/A ,/, trước/E khi/N đi/V ,/, Hùng/Np lên/V Trung_tâm/N thương_mại/N Tràng_Tiền/Np mua/V một/M bộ/Nc hàng_hiệu/N ./.
Chọn/V loại/Nc nước_hoa/N hơn/A 10/M triệu/M / lọ/N ,/, chàng/N sinh_viên/N láu_lỉnh/A dúi/V vào/E tay/N cô/N nhân_viên/N 500_._000/M đồng/Nu ,/, “/“ em/N xịt/V thử/V vào/E người/N anh/N một/M cái/Nc ,/, nếu/C sếp/N thích/V mùi/N này/P anh/N sẽ/R quay/V lại/R mua/V ”/” ./.
Thế_là/C đủ/A bộ/N ,/, “/“ Đông-gioăng/Np ”/” bước/V lên/V Mercedes/Np tới/V điểm/N hẹn/V ./.
Nửa_buổi/N dẫn/V nàng/N đi/V mua_sắm/V ,/, rồi/C ăn/V tối/N ,/, đến/V vũ_trường/N hô/V rượu/N xịn/A ./.
Đêm/N ,/, Hùng/Np được/V toại_nguyện/V khi/N nàng/N phản_ứng/N yếu_ớt/A trước/E lời/N mời/V “/“ vào/V (/( khách_sạn/N )/) Daewoo/Np nghỉ/V ”/” ./.
Dù/C giật_mình/V trước/E những/L kiểu/N ăn_chơi/A “/“ cao_thủ/N ”/” của/E Trung/Np và/C Hùng/Np nhưng/C khi/N gặp/V Tuấn/Np (/( người/N Hà_Nội/Np ,/, đang/R học/V Đại_học/N KT/Y )/) mới/R biết/V những/L anh_chàng/N kia/P vẫn/R thuộc/V dạng/N “/“ tỉnh_lẻ/N ”/” ./.
“/“ Trung_bình/A mỗi/L đêm/N thằng/Nc Tuấn/Np tiêu/V hết/R 20_triệu/M ”/” -/- một/M chiến_hữu/N của/E Tuấn/Np khẳng_định/V ./.
Anh_chàng/N gầy_gò/A này/P trông/V rất/R giống/A một/M công_tử/N ăn_chơi/A từng/R bị/V Công_an/N TP_./Ny HCM/Np bắt/V vì/E tội/N dùng/V chiếc/Nc BMW/Ny đua/V xe/N ./.
Luôn/R là/V “/“ chủ_xị/N ”/” trong/E các/L cuộc_chơi/N và/C dường_như/X không/R bao_giờ/P đếm/V tiền/N khi/N thanh_toán/V ,/, Tuấn/Np có/V “/“ thâm_niên/N ”/” đốt/V tiền/N tính/V từ/E hồi/N học/V cấp/N III/Y ./.
Gái/N ,/, rượu/N ,/, vũ_trường/N ,/, đua/V xe/N .../... đều/R rất/R rành/A ,/, đến_nỗi/X bố_mẹ/N “/“ công_tử_Bạc_Liêu/N ”/” này/P phải/V tính/V nước/N “/“ nhốt/V ”/” :/: trả/V lương/N cho/E xe_ôm/N ,/, sáng/N đưa/V đi/V học/V ,/, hết/V buổi/N đón/V về/V ./.
Nhưng/C thay_đổi/V đủ/A dạng/N người/N đưa_đón/V đều/R chỉ/R được/V mấy/L hôm/N Tuấn/Np đã/R mua/V đứt/R được/R ,/, không/R bằng/A những/L chầu/N karaoke/N tới_bến/X thì/C vô_hiệu_hóa/A bằng/E chính_sách/N “/“ đầu_gấu/N trị/V ”/” ./.
Cắt/V viện_trợ/N ,/, Tuấn/Np cặp/V với/E một/M bà/N gần/A 40/M tuổi/N ./.
Bà/Nc mẹ/N gầm/V lên/V ,/, ông/N bố/N đành/V thỏa_hiệp/V :/: “/“ Thôi/V ,/, mày/P muốn/V lấy/V cái/N gì/P thì/C lấy/V ,/, chỉ/R cần/V bốn/M năm/N sau/A đem/V về/E cho/E tao/P cái/Nc bằng/N đại_học/N ”/” ./.
Thực_thi/V thỏa_thuận/N ấy/P ,/, ban_ngày/N thi_thoảng/R thấy/V Tuấn/Np xuất_hiện/V trên/E lớp/N với/E bộ_mặt/N hiền_lành/A ./.
Nhưng/C cứ/R chuông/N điện_thoại/N reo/V thì/C y_như_rằng/X trước/E cổng/N trường/N đã/R có/V một/M ,/, hai/M chiếc/Nc xe_hơi/N láng_coóng/A đang/R lòng_vòng/V chờ_đợi/V ./.
Khi/N tiếp_cận/V được/R cậu/Nc thanh_niên/N mới/A hơn/A 20/M tuổi/N này/P ,/, Tuấn/Np trả_lời/V tôi/P một/M câu/N xanh_rờn/A vì/E tưởng/V là/C bạn/N học/V cùng/A lớp/N :/: “/“ Trẻ/A không/R xông_pha/V về/E già/A ân_hận/V ”/” !/!
Hỏi/V :/: “/“ Có/V đêm/N ông/N tiêu/V hết/V 20_triệu/M hả/T ?/? ”/” ./.
Tuấn/Np nhả/V khói/N thuốc/N lạnh_lùng/A bảo/V :/: “/“ Độc/V thuê/V sảnh/N khách_sạn/N đã/R mất/V ngần/N ấy/P rồi/R ông/N ạ/V ./.
Bữa/N nào/P khao/V nặng/A phải/V mất/V hai/M cục/Nc (/( 200/M triệu/M )/) !/! ”/” ./.
“/“ Ông/N chơi_trội/V quá/R ”/” ,/, “/“ Thiếu_gì/X thằng/N như/C tôi/P ,/, mỗi/L thằng/N khao/V một/M buổi/N ”/” !/!
Vừa/R trả_lời/V xong/A ,/, Tuấn/Np đã/R “/“ bận/V ”/” với/E chiếc/Nc điện_thoại/N O2/Y :/: “/“ Lại/R phải/V xuống/V Hải_Phòng/Np chơi/V với/E mấy/L thằng/Nc bạn/N ”/” .../...
Nữ_sinh/N cũng/R lắm/A “/“ anh_hào/N ”/”
Cứ/R tưởng/V cánh/Nc sinh_viên/N nam/N mới/R có/V những/L mánh/N chơi/V “/“ rạch/V trời/N rơi/V xuống/V ”/” ,/, nhưng/C thực_tế/N giới/N “/“ sinh_viên/N quí_tộc/N ”/” nữ/N cũng/R có/V cách/N chơi/V sành_điệu/A không/R hề/T kém_cạnh/V ./.
Sinh_viên/N lớp/N K49/Ny Trường/N đại_học/N N/Ny cứ/R đinh_ninh/V cô/Nc Trần_Thị_Hải_Yến/Np ,/, dáng/N người/N khắc_khổ/A ,/, là/V sinh_viên/N cùng/A lớp/N suốt/A một/M học_kỳ/N vì/E cứ/R đúng/A chuông/N là/V cô/N có_mặt/V ,/, hiên_ngang/A đứng/V lên/V điểm_danh/V ./.
Thi_thoảng/R Yến/Np còn/R dẫn/V cả/T cô/N bạn/N đỏm_dáng/A vào/V lớp/N ./.
Thế/T rồi/R đến/V buổi/N thi/V hết/V học_kỳ/N ,/, một/M giảng_viên/N khó_tính/A chất_vấn/V gay_gắt/A khi/N thấy/V “/“ vị/Nc khách/N ”/” đi/V thi/V ,/, người_ta/P mới/R ngã_ngửa/V ra/V rằng/C người/N vẫn/R đi/V học/V chỉ/R là/V oshin/Nb của/E sinh_viên/N Trần_Thị_Hải_Yến/Np ,/, còn/C cô/N sinh_viên/N thật/A thì/C thi_thoảng/R mới/R tạt/V qua/R “/“ thăm/V ”/” lớp/N ./.
Yến/Np đã/R rộng_rãi/A trả/V cô/N oshin/Nb 1_,_5/M triệu/N / tháng/N để/E giặt_giũ/V ,/, đi/V học/V hộ/V để/E cô/N có/V thời_gian/N .../... ngủ/V ,/, đi/V mua_sắm/V ./.
Về/V xóm/N trọ/V tìm_hiểu/V ,/, Yến/Np còn/R nổi_tiếng/A hơn/A ở/E trường/N ./.
Thoắt/A cái/N đã/R thấy/V nàng/N bán/V chiếc/Nc xe/N SH/Np đen_nhánh/A mới/R tậu/V với/E giá/N .../... 12/M triệu/M ./.
Đó/P là/V một/M buổi/N trưa/N ,/, nàng/N móc/V di_động/V gọi/V mối/N quen/V :/: “/“ Em/N đang/R cần/V tiền/N ,/, anh/N mua/V xe/N không/R ?/? ”/” ./.
Biết/V khách/N sộp/A ,/, ông/Nc chủ/N đại_lý/N xe_máy/N kêu/V taxi/N đến/V ngay/R ./.
“/“ Anh/N dắt/V đi/R ,/, 30_triệu/M ”/” ./.
“/“ 25/M thôi/T em/N nhé/T !/! ”/” ./.
Chỉ/R một/M câu/N đó/P nhưng/C nàng/N cáu_tiết/V móc/V điện_thoại/N ra/R ,/, chưa/R đến/V 7/M phút/Nu sau/N ,/, mặc/V kẻ/N đến/V trước/A đứng_như_trời_trồng/V ,/, nàng/N tuyên_bố/V với/E người/N đến/V sau/A :/: “/“ Em/N lấy/V anh/N 12/M triệu/M ,/, đưa/V tiền/N đây/P ”/” ./.
Với/E cái/Nc thẻ/N vip/Nb của/E một/M hãng/N taxi/Nb ,/, đi/V đâu/P Yến/Np chỉ/R cần/V gọi/V ,/, cuối/N tháng/N trả/V tiền/N ./.
Mà/C đó/P mới/R chỉ/R là/V thẻ/N vip/Nb tầm_tầm/A bậc/N trung/A ./.
Tại/E vũ_trường/N N/Ny nổi_tiếng/A ,/, dân_chơi/N gọi/V rượu/N uống/V không/R hết/V thì/C gửi/V ,/, riêng/A Yến/Np .../... bỏ/V luôn/R ,/, mai/N thích/V gọi/V tiếp/V ./.
Khi/N “/“ nóng/A người/N ”/” ,/, Yến/Np cởi/V áo_khoác/N ,/, lộ/V ra/R bộ/Nc hàng_hiệu/N Hong_Kong/Np mỏng/A đến/T không/R cần/V tưởng_tượng/V gì/P thêm/V ./.
Tiêu_pha/V như/C thế/P nên/C bà/N chủ/N nhà_trọ/N của/E Yến/Np đã/R .../... suýt/R ngất/V khi/N được/V cô/N sinh_viên/N gửi/V chuyển/V cái/Nc hóa_đơn/N ghi/V các/L khoản/N nợ/V lên/V tới/T 207/M triệu/M đồng/Nu cho/E bố_mẹ/N sắp/R lên/V thăm/V ,/, rồi/C “/“ tếch/V ”/” đi/V du_lịch/V Singapore/Np một/M tuần/N ./.
Thế_giới/N sinh_viên/N “/“ quí_tộc/N ”/” có/V nhiều/A kiểu/N chơi/V lạ/A đến/T giật_mình/V ./.
Là/V sinh_viên/N đại_học/N sư_phạm/N ngoại_ngữ/N ,/, ngay/T khi/N vào/V trọ/V ,/, Lan/Np (/( quê/N Lạng_Sơn/Np )/) đã/R nổi_bật/A với/E quyết_định/N “/“ lắp/V điều_hòa_nhiệt_độ/N ”/” ./.
Đợt/N Hà_Nội/Np mất/V điện/N do/E hồ/N Hòa_Bình/Np cạn/A ,/, “/“ nóng/A không/R chịu/V nổi/R ”/” ,/, Lan/Np rủ/V một/M bạn/N ra/V khách_sạn/N ngủ/V ./.
Nhưng/C đến/V nơi/N ,/, “/“ sợ/V nhỡ/V đêm/N mất/V điện/N ”/” ,/, cô/N quyết_định/V mua/V luôn/R vé/N máy_bay/N để/E .../... bay/V vào/E TP_./Ny HCM/Ny ngủ/V ,/, nhân_tiện/C đi/V mua_sắm/V ./.
Hai/M hôm/N sau/A về/V ,/, Lan/Np khoe/V :/: “/“ Chỉ/R mất/V có/T hơn/A 20_triệu/M ”/” ./.
Rồi/C mới/R cách/V đây/P một/M tháng/N ,/, cả/T xóm/N sinh_viên/N xôn_xao/A vì/E mất/V nước/N và/C còn/R xôn_xao/A hơn/R khi/N thấy/V Lan/Np gọi/V đại_lý/N nước_khoáng/N chở/V 20/M bình/N La_Vie/Np đến/V ./.
Nhân_viên/N giao/V hàng/N của/E La_Vie/Np cũng/R “/“ choáng/V ”/” khi/N biết/V khách_hàng/N mua/V nước/N của/E mình/P chỉ/R để/E .../... tắm/V ./.
Mà/C không/R chỉ/V một/M hôm/N ,/, gần/A một/M tháng/N trời/T mất/V nước/N ,/, khi/N đám/Nc sinh_viên/N bên/N cạnh/N không/R có/V nước/N để/E uống/V thì/C Lan/Np vẫn/R tắm/V bằng/E nước/N tinh_khiết/A vì/E .../... thích/V ./.
Trên/E đây/P mới/R là/V “/“ thành_tích/N ”/” tiêu/V tiền/N của/E một_vài/L trong/E số/N những/L sinh_viên/N “/“ quí_tộc/N ”/” mà/E tôi/P gặp/V ./.
Có/V nhiều/A “/“ đẳng_cấp/N ”/” thấp/A hơn/A với/E một/M bộ_phận/N không/R nhỏ/A sinh_viên/N suốt/A ngày/N la_cà/V quán_xá/N ,/, cà_phê/N Internet/Nb ./.
Song/C cũng/R có/V những/L sinh_viên/N ăn_chơi/A ,/, đập/V phá/V còn/R kinh_khủng/V hơn/R nhiều/A ./.
Và/C thành_tích/N học_tập/V của/E họ/P cũng/R thuộc/V dạng/N kỷ_lục/N ./.
Có/V vị/Nc một/M kỳ/N thi/V bảy/M môn/N thì/C cả/T bảy/M đều/R phải/V vào/V “/“ vòng/N chung_kết/N ”/” ./.
Nhân_vật/N Trung/Np ở/E đầu/N bài/N hay/R “/“ tự_hào/V ”/” khoe/V :/: “/“ Tôi/P là/V sinh_viên/N năm/N 4/M rưỡi/N ,/, dù/E trường/N tôi/P dạy/V chỉ/R có/V 4/M năm/N / khóa/N ”/” ./.
Theo/V lời/N Trung/Np thì/C “/“ trình_độ/N ”/” của/E anh/N chưa/R thấm_thía/V gì/P vì/E có/V kỷ_lục/N một/M “/“ đại_ca/N ”/” học/V Trường/N đại_học/N N/Ny cách/V đây/P mấy/L năm/N :/: “/“ Hắn/P học/V đến/E năm/N thứ/N tám/M mà/C vẫn/R chưa/R muốn/V ra/V trường/N ông/N ạ/V ”/” .../...
Dù/C mục_đích/N ban_đầu/N chỉ/R là/V tìm_hiểu/V những/L sinh_viên/N “/“ quí_tộc/N ”/” thích/V chơi/V hơn/A học/V nhưng/C khi/N đi/V làm/V xong/V bài/N này/P ,/, nghĩ/V đến/E hậu_phương/N của/E đám/Nc sinh_viên/N kia/P ,/, tôi/P thật/R chạnh_lòng/V khi/N nhận/V ra/V một/M sự_thật/N :/: có/V nhiều/A người/N VN/Ny hiện_nay/N đã/R giàu/A đến/T mức/N .../... không_thể/R tưởng_tượng/V được/R !/!
Và/C không/R biết/V số/N tiền/N bị/V đem/V .../... đốt/V một/M cách/N dễ_dãi/A thế/P từ/E đâu/P ra/V nhỉ/V ?/?
