Đời/N thuyền_viên/N (/( kỳ/N 2/M )/) Lênh_đênh/A chìm_nổi/A đời/N người/N ./.
Vì/E muốn/V thoát/V nghèo/A ,/, lên/V tàu/N lao_động/N họ/P tự_nhủ/V sẽ/R chấp_nhận/V mọi/L khó_khăn/A ,/, cực_nhọc/A cả/T về/E thể_xác/N lẫn/C tinh_thần/N ./.
Biết_bao/R mồ_hôi/N ,/, máu/N và/C nước_mắt/N của/E thuyền_viên/N đánh_cá/V VN/Ny đã/R đổ/V trên/E các/L sàn/N tàu/N quốc_tế/A ,/, nhưng/C cũng/R rất/R nhiều/A người/N phải/V “/“ đào_ngũ/V ”/” ngay/T khi/N tàu/N vừa/R cập/V bến/N .../...
Nhật_ký/N của/E thuyền_viên/N ./.
“/“ Haoai/Np :/: đêm/N buồn/V nhớ/V em/N ./.
13_-_8_-_1998/M ./.
Em/N thương_nhớ/V của/E anh/N cùng/A ba/M con/N muôn_vàn/L nhớ_thương/V của/E bố/N ./.
Mười_bốn/M tháng/N trời/T đã/R trôi/V đi/R một/M cách/N âm_thầm/A và/C lặng_lẽ/A .../...
Kể/V từ/E ngày/N anh/N tạm_biệt/V mái/Nc nhà/N chung_thủy/A ,/, cũng/R mái/Nc nhà/N chứa/V đọng/V tình_thương/N ,/, ra/V đi/V tìm/V cuộc_sống/N cho/E tương_lai/N ,/, tình_cảm/N vợ_chồng/N đã/R chia_rẽ/V càng/R xa/A ,/, hai/M phương/N trời/N khát_vọng/V ,/, bao/P nhung_nhớ/N đằng_đẵng/A ,/, muôn_trùng/N ./.
Tình_cảm/N bố_con/N xa_cách/V như/C biển/N trời/N thương_nhớ/V .../...
Kể/V từ/E ngày/N anh/N ra/V đi/V cho/E đến/E nay/P ,/, mẹ/N ở/E nhà/N có/V được/V khỏe/A không/R em/N ,/, sức_khỏe/N của/E em/N thế_nào/X ,/, ba/M con/N của/E chúng_mình/P có/V khỏe/A không/R ?/?
Còn/C về/E anh/N thì/C sức_khỏe/N đã/R giảm/V đi/V một/M phần/N ./.
Sinh_hoạt/V trên/E tàu/N vất_vả/A lắm/R ,/, mưa_gió/N thì/C nhiều/A ,/, về/E chế_độ/N trên/E tàu/N thì/C không/R có/V ,/, cá_nhân/N mình/P tự_túc/V ,/, ứng/V tiền/N mua/V quần_áo/N ,/, giày_dép/N ./.
Xong/V hợp_đồng/N ,/, nó/P trừ/V khoản/N tiền/N mình/P ứng/V qua/E tiền_lương/N ./.
Mà/C thôi/T ,/, những/L diễn_biến/N và/C sinh_hoạt/N ở/E đây/P thì/C anh/N không/R kể/V ra/V làm_gì/X nữa/R ,/, chắc/V em/N cũng/R hiểu/V cảnh/N làm_ăn/V sinh_sống/V của/E một/M con_người/N đi/V làm_thuê/V .../... ”/” ./.
Đây/P là/V một/M phần/N “/“ nỗi_niềm/N ,/, tâm_sự/V ”/” với/E vợ/N và/C con/N ở/E quê/N nhà/N trong/E bức/Nc thư/N dài/A bảy/M trang/Nc giấy/N mà/C không_thể/R gửi/V đi/R giữa/E đại_dương/N mênh_mông/A của/E thuyền_viên/N Nguyễn_Khắc_Dũng/Np (/( sinh/V 1967/M ,/, phường/N Nghi_Hải/Np ,/, Cửa_Lò/Np ,/, Nghệ_An/Np )/) ./.
Bảy/M năm/N liên_tiếp/A (/( 1994/M -/- 2001/M )/) ,/, anh/N bốn/M lần/N đi/V biển/N ,/, theo/V tàu/N đánh_cá/V Hàn_Quốc/Np bôn_ba/V hết/V các/L vùng_biển/N Bắc_Âu/Np lại/R đến/E vùng_biển/N Nam_Mỹ/Np ./.
Chuyến/N đầu_tiên/A anh/N đi/V chỉ/R ba/M tháng/N ,/, nhưng/C các/L chuyến/N còn/V lại/R anh/N đều/R đi/V liền/R một_mạch/N 17/M -/- 28/M tháng/N liền/R ./.
Mỗi/L chuyến/N đi/V dài/A đằng_đẵng/A giữa/E muôn_trùng/N biển/N khơi/N ,/, viết/V lá/Nc thư/N cũng/R chỉ/R để/E đấy/P ,/, gửi/V đi/V làm_sao/X được/R ./.
Những/L cảm_xúc/N và/C tình_cảm/N thương_nhớ/V vợ_con/N ,/, quê/N nhà/N Dũng/Np đều/R trút/V hết/V vào/E những/L trang/Nc giấy/N của/E bốn/M cuốn/Nc tập/N học_sinh/N dày_cộp/A mà/C anh/N mang/V theo/V ./.
“/“ Nó/P bây_giờ/P có_thể/A gọi/V là/C vật/N gia_bảo/N của/E gia_đình/N tôi/P đó/P anh/N à/T ,/, thỉnh_thoảng/R tôi/P vẫn/R mang/V ra/R đọc/V cho/E tụi/Nc nhỏ/N ”/” -/- Dũng/Np nói/V mà/C tay/N vân_vê/V mép/N mấy/L cuốn/Nc vở/N ./.
Bây_giờ/P cuộc_sống/N của/E gia_đình/N Dũng/Np đã/R có/V phần/N sung_túc/A ,/, nhà_cửa/N đã/R xây_dựng/V xong/A ,/, trang_thiết_bị/N trong/E nhà/N giờ/N cũng/R hòm_hòm/A ,/, con_cái/N lớn_khôn/A ./.
Lần/N hai/M đi/V biển/N 17/M tháng/N ,/, ngoài/E tiền_lương/N 2_,_7/M triệu/M đồng/Nu / tháng/N vợ/N nhận/V được/V ở/V nhà/N ,/, Dũng/Np còn/R mang/V về/E năm/M “/“ tờ/N ”/” (/( 500/M USD/Nu )/) ,/, lần/N ba/M đi/V liền/A 28/M tháng/N anh/N mang/V về/E 29/M “/“ tờ/N ”/” ,/, lần/N tư/M 18/M tháng/N mang/V về/E 10/M “/“ tờ/N ”/” ./.
Số/N tiền/N này/P do/E chủ/N tàu/N chia/V lại/R cho/E các/L thuyền_viên/N căn_cứ/V theo/V cống_hiến/N của/E từng/R người/N và/C tỉ_lệ_thuận/A với/E lợi_nhuận/N của/E chuyến/N đi/V ./.
Hoàng_Sơn_Hải/Np (/( phường/N Thu_Thủy/Np ,/, Cửa_Lò/Np )/) nhớ/V lại/R mùa/Nc đông/N năm_ngoái/N trên/E vùng_biển/N Nga/Np ,/, ngoài_trời/X tuyết/N rơi/V ,/, đã/R mặc/V đến/T bốn/M lớp/Nc áo_ấm/N ,/, ba/M lớp/Nc quần/N ,/, mang/V thêm/V hai/M găng_tay/N .../... làm_việc/V quần_quật/A thế_mà/X người/N vẫn/R rét/V căm_căm/A ./.
Kéo/V hết/V mẻ/Nc cá/N này/P đến/V mẻ/Nc cá/N khác/A ,/, cá/N không/R hết/V mà/C người/N thì/C mệt/A lả/R ,/, đói/V ,/, lạnh/A ,/, làm/V xong/V là/C chỉ/R muốn/V đổ/V vật/V xuống/V ngủ/V vùi/V ,/, có/V lúc/N chẳng_thể/R ăn/V nổi/R cơm/N ./.
Chăm_chỉ/A ,/, làm_việc/V có/V trách_nhiệm/N ,/, Hải/Np được/V thuyền_trưởng/N tín_nhiệm/V bầu/V làm/V phó/N boong/N ,/, một/M vị_trí/N mà/E ít/A thuyền_viên/N VN/Ny dù/C đã/R đi/V khá/R nhiều/A lần/N cũng/R không/R làm/V được/R ./.
Sau/E chuyến/N đi/V biển/N có/V chức_sắc/N lần/N đó/P Hải/Np mang/V về/E được/R vài/L chục/M “/“ tờ/N ”/” ,/, cộng/V với/E tiền_lương/N anh/N xây/V được/R ngôi/Nc nhà/N “/“ tầm/A trăm/M triệu/M ”/” cho/E riêng/A gia_đình/N nhỏ/A của/E mình/P ./.
Ngôi/Nc nhà/N mới/A của/E anh/N nằm/V ngay/T bên/N cạnh/N ngôi/Nc nhà/N nhỏ_xíu/A cũ_kỹ/A của/E cha_mẹ/N ruột/A ./.
Chuyện/N của/E máu/N và/C nước_mắt/N ./.
Để/E có_thể/A gửi/V được/R về/E cho/E vợ_con/N mỗi/L tháng/N hơn/A 2_triệu/M đồng/Nu những/L thuyền_viên/N này/P đã/R phải/V chịu_đựng/V một/M khoảng/N thời_gian/N dài/A làm_việc/V cực_nhọc/A ,/, vất_vả/A và/C nhiều/A may_rủi/N ./.
Cựu/S thuyền_viên/Nc Nguyễn_Cường/Np (/( 41/M tuổi/Nu ,/, phường/N Thu_Thủy/Np ,/, Cửa_Lò/Np )/) đành/V chấm_dứt/V nghiệp/N lưới/N chài/N sau/E ba/M chuyến/N đi/V biển/N cho/E chủ/N Hàn_Quốc/Np với/E thương_tích/N :/: gãy/V mũi/N ,/, chứng/N nhức/A đầu/N kinh_niên/A mỗi/L khi/N trái_gió_trở_trời/X và/C giảm/V trí_nhớ/N ./.
Đầu/N năm/N 2002/M ,/, anh/N đi/V chuyến/N thứ/N ba/M kéo_dài/V suốt/A 18/M tháng/N ở/E vùng_biển/N Nam_Mỹ/Np ./.
Việc/N đã/R quen/V nhưng/C ngôn_ngữ/N chưa/R rành/V nên/C chủ/N và/C thợ/N đã/R không_thể/R hiểu/V nhau/N ./.
Hôm/N đó/P chủ/N tàu/N bảo/V Cường/Np dọn/V hầm/N cá/N ,/, nhìn/V cử_chỉ/N của/E chủ/N tàu/N Cường/Np lại/R nghĩ/V rằng/C anh/N phải/V đóng/V nắp/N hầm/N cá/N ./.
Ngay_lập_tức/T cả/T cái/Nc búa/N đập/V đá/N phang/V thẳng/A vào/E sống_mũi/N của/E Cường/Np ./.
Gãy/V mũi/N ,/, máu/N chảy/V be_bét/A ,/, anh/N choáng_váng/A ngất/V đi/V .../...
Tỉnh/V dậy/V thì/C thấy/V nằm/V trên/E giường/N trong/E khoang/N tàu/N ,/, đang/R truyền/V dịch/N ,/, mặt_mày/N băng_bó/V kín_mít/A ./.
Vết_thương/N của/E Cường/Np phải/V khâu/V bốn/M mũi/N ./.
“/“ Thật_ra/C cũng/R may/A là/C nó/P đập/V gãy/V mũi/N ,/, chứ/C dịch/V lên/V trên/A tí/N nữa/R chắc/A khó/A sống/V ”/” ,/, vừa/R nói/V Cường/Np vừa/R bóc/V ra/R một/M nắm/N thuốc/N để/E uống/V ./.
Vết_thương/N này/P đã/R làm/V sức_khỏe/N anh/N giảm/V hẳn/R ,/, giờ_đây/P chỉ/R còn/V ở/V nhà/N cuốc/V mấy/L liếp/Nc khoai/N ngoài/E vườn/N phụ/V vợ_con/N ./.
Với/E anh/Nc Hồ_Xuân_Đức/Np (/( xã/N Cương_Gián/Np ,/, Hà_Tĩnh/Np )/) ,/, ba/M lần/N đi/V biển/N mà/C mỗi/L lần/N đi/V là/C một/M lần/N “/“ trao/V số_phận/N của/E mình/P cho/E trời/N -/- biển/N ”/” ./.
Ngay/T chuyến/N đi/V tàu/N của/E chủ/N Hàn_Quốc/Np đầu_tiên/A năm/N 1997/M ,/, chàng/N thanh_niên/N 27/M tuổi/N ,/, chưa/R vợ/N Xuân_Đức/Np đã/R tưởng_chừng/V mình/P sẽ/R gửi/V thân_phận/N vào/E đại_dương/N ./.
Làm_việc/V liên_tục/A trên/E tàu/N được/V hơn/A sáu/M tháng/N thì/C bụng/N đau/V dữ_dội/A ./.
“/“ Lúc/N đầu/N cứ/R nghĩ/V đau/V bụng/N bình_thường/A do/E ăn_uống/V không/R sạch/A ,/, vẫn/R cố/V làm/V ./.
Nhưng/C càng/R làm/V thì/C càng/R đau/V ,/, đau/V quằn_quại/V .../... rồi/C tôi/P đổ/V vật/V xuống/V boong/N tàu/N ”/” ./.
Bác_sĩ/N trên/E tàu/N sau/E khi/N khám/V mới/R ngã_ngửa/V :/: viêm/V ruột_thừa/N ./.
Tàu/N đang/R ở/V giữa/E biển/N ,/, muốn/V vào/V bờ/N cũng/R phải/V mất/V sáu/M ngày/N trong/E khi/N tàu/N đang/R trong/E luồng/Nc cá/N !/!
Trên/E tàu/N có/V bác_sĩ/N nhưng/C điều_kiện/N vệ_sinh/N và/C vật_dụng/N để/E mổ/V thì/C hoàn_toàn/A không/R có/V ./.
“/“ Lúc/N đó/P mình/P nghĩ/V chắc/A chết/V giữa/E biển/N xứ/N người/N rồi/R ,/, đau/V quá/R ,/, chẳng/R có/V thuốc/N để/E uống/V .../... ”/” ./.
Bác_sĩ/N chỉ/R biết/V chữa_cháy/V bằng/E các/L túi/N đá/N (/( dùng/V để/E ướp/V cá/N )/) đặt/V liên_tục/A lên/V bụng/N Đức/Np để/E gây_tê/V vùng/N bị/V đau/V trong/E suốt/A thời_gian/N tàu/N đánh/V vét/V những/L mẻ/Nc cá/N còn/V lại/R ./.
Cách/N điều_trị/V có_một_không_hai/X này/P của/E ông/N bác_sĩ/N ,/, cộng/V với/C ít/A thuốc/N kháng_sinh/N đã/R giúp/V Đức/Np cầm_cự/V với/E bệnh/N được/V hơn/A ba/M tháng/N liên_tục/A trên/E tàu/N ./.
Ba/M tháng/N đó/P anh/N được/V nghỉ_việc/V ,/, cứ/R nằm/V một/M chỗ/N để/E đặt/V đá/N lạnh/A ./.
“/“ Cứ/R đặt/V 10/M phút/Nu lại/R bỏ/V ra/V 10/M phút/Nu hoặc/C lâu/A hơn/A ,/, lúc_nào/P đau/V lại/R đặt/V đá/N vào/E ”/” ./.
Khi/N tàu/N quay/V về/E đất_liền/N ,/, được/V đưa/V vào/V bệnh_viện/N để/E mổ/V Đức/Np chỉ/R còn/V 40/M kg/Nu ,/, mất/V 20/M kg/Nu so/V với/E ngày/N bước/V lên/V tàu/N ./.
Nguyễn_Đại_Cường/Np cùng/A xã/N với/E Đức/Np lại/R “/“ đau/V ”/” hơn/A vì/E gặp/V phải/V ông/Nc bác_sĩ/N “/“ đồ_tể/N ”/” ./.
Cường/Np bị/V gãy/V xương/N đùi/N trái/A khi/N đang/R lui_cui/V xếp/V cá/N vào/E hầm/N lạnh/A ,/, tàu/N bị/V sóng/N đánh/V ,/, cả/P mấy/L khối/Nc đá/N lạnh/A to_đùng/A xô/V tới/E đập/V thẳng/A vào/E chân/N Cường/Np .../...
Sơ_cứu/V với/E điều_kiện/N vệ_sinh/N không/R tốt/A ,/, nằm/V trên/E tàu/N hơn/A một/M ngày/N từ/E biển/N vào/E bờ/N chân/N anh/N bị/V nhiễm_trùng/V nặng/A ./.
Đến/E khi/N được/V đưa/V vào/E một/M bệnh_viện/N nhỏ/A bên/N bờ/Nc biển/N Nam_Phi/Np ,/, bác_sĩ/N ở/E đây/P sau/E khi/N khám/V lạnh_lùng/A thông_báo/V “/“ bó_tay/V ”/” ./.
Cường/Np được/R chuyển/V đến/E bệnh_viện/N thứ/N hai/M ,/, người_ta/P bảo/V cái/Nc chân/N anh/N phải/V xếp/V lại/R xương/N ,/, đóng/V đinh_vít/N .../...
Rồi/C lại/R thêm/V một/M lần/N chuyển/V viện/N .../...
Chỉ/V cho/E chúng_tôi/P vết_thương/N kéo_dài/V ,/, nhăn_nhúm/A trên/E bắp_chân/N teo/V quắt/A ,/, anh/N than_thở/V :/: “/“ Bốn/M tháng/N trời/T người_ta/P đưa/V tôi/P đi/V ba/M bệnh_viện/N ./.
Và/C chẳng/R biết/V họ/P đã/R làm/V những/L gì/P ,/, cái/Nc chân/N tôi/P giờ/N vẫn/R tập_tễnh/V thế/P này/P ,/, nhiều/A lúc/N chỉ/R đi/V nhanh/A một_chút/L cũng/R nhói/A đau/N .../... ”/” ./.
Những/L người/N “/“ một_mình/X ”/” trên/E biển/N ./.
Nguyễn_Khắc_Dũng/Np bảo/V :/: “/“ Lên/V tàu/N rồi/R nhớ/V vợ_con/N dữ/A lắm/R ./.
Nhiều/A lúc/N muốn/V bỏ/V tất_cả/P để/E chỉ/R mong/V nghe/V được/R một/M tiếng/N nói/V của/E vợ_con/N ”/” ./.
Cả/P tàu/N 30/M -/- 40/M thuyền_viên/N “/“ đực_rựa/A ”/” lênh_đênh/V suốt/A hàng/R chục/M tháng/N trời/T ,/, khi/N nghỉ_ngơi/V chỉ/R có/V vài/L tờ/Nc báo/N ,/, cuốn/Nc phim/N đã/R cũ_rích/A xem/V đi/R xem/V lại/R không/R biết/V bao/P lần/N ./.
Nhiều/A lúc/N buồn/A ,/, cô_đơn/A ,/, Dũng/Np lại/R lôi/V sổ/Nc nhật_ký/N “/“ viết/V và/C vẽ/V nhì_nhằng/A cho/E vơi/V bớt/V nỗi/Nc nhớ_nhung/V ”/” ./.
Anh/N cứ/R tưởng_tượng/V để/E vẽ/V hình/N vợ/N ,/, con/N ,/, phong_cảnh/N đất_liền/N .../...
Nhiều/A anh_em/N khác/A buồn/V nhớ/V nhà/N thì/C hút/V thuốc/N ,/, uống/V rượu/N (/( những/L thứ/Nc này/P chủ/N tàu/N đều/R mang/V theo/V và/C bán/V với/E giá/N trung_bình/A 10/M USD/Nu / cây/Nc thuốc/N hoặc/C chai/N rượu/N nhỏ/A tí_ti/A )/) ./.
Hoàng_Sơn_Hải/Np kể/V lần/N đi/V biển/N dài/A hơn/R một/M năm/N có/V một/M anh/N đồng_hương/N đã/R hút/V hết/V 96/M cây/Nc thuốc_lá/N ,/, đến/E khi/N chủ/N tàu/N tính/V tiền/N thì/C ngã_ngửa/V vì/E số/N tiền/N quá/R lớn/A ,/, nhưng/C do/E làm/V chăm_chỉ/A nên/C chủ/N tàu/N chỉ/R tính/V tiền/N thuốc_lá/N của/E anh/N gần/A 600/M USD/Nu mà/C thôi/T !/!
Có/V lần/N cả/P nhóm/N đang/R kéo/V lưới/N Hải/Np chợt/R nhớ/V ra/R hôm/N ấy/P là/V ngày/N Tết_Nguyên_đán/Np ,/, anh/N đập/V vào/E vai/N người/N bạn/N đồng_nghiệp/N “/“ chúc/V mày/P năm/N mới/A sức_khỏe/V và/C mau/A về/V với/E vợ_con/N !/! ”/” ./.
Cả/P nhóm/N lặng/V người/N nhìn/V nhau/N .../...
Chấp_nhận/V xa/A quê/N ,/, xuất_ngoại/V đi/V biển/N ,/, tất_cả/P đều/R hiểu/V kiếp/N dân/N chài/V là/V “/“ lênh_đênh/V trời/N -/- nước/N ”/” ,/, là/V cực_nhọc/A ,/, khó_khăn/A và/C thậm_chí/R cả/T sự/Nc tủi_nhục/V ./.
Vậy_mà/C chỉ/R khi/N lên/V tàu/N được/R một/M tuần_lễ/N ,/, Nguyễn_Bá_Trí/Np (/( 26/M tuổi/Nu ,/, phường/N Nghi_Hải/Np ,/, Cửa_Lò/Np )/) đã/R nhụt/V chí/N ,/, muốn/V lên/V bờ/N về/V nhà/N ngay/R ./.
“/“ Đã/R chuẩn_bị/V tinh_thần/N từ/E nhà/N nhưng/C không/R ngờ/V công_việc/N quá/R vất_vả/A ,/, căng_thẳng/A ./.
Hôm/N nào/P cũng/R làm/V quần_quật/A ít_nhất/X 18/M giờ/Nu liên_tục/A ,/, chỉ/R được/V nghỉ/V ăn/V ,/, uống/V ,/, vệ_sinh/V khoảng/N nửa/M tiếng/Nu lại/R tiếp_tục/V làm/V ./.
Mỗi/L ngày/N cũng/R chỉ/R có/V 4/M -/- 5/M tiếng/Nu để/E ngủ/V ./.
Đấy/P là/V những/L hôm/N bình_thường/A ,/, còn/C những/L hôm/N bốc/V hàng/N ,/, có/V khi/N hai/M ngày/N liền/A cũng/R chỉ/R được/V nghỉ/V bốn/M tiếng/Nu ”/” ./.
Cường_độ/N làm_việc/V quá/R căng/A ,/, Trí/Np gầy/V hẳn/R ,/, uể_oải/A mệt_mỏi/A ./.
“/“ Thế_là/C lại/R bị/V chủ/N tàu/N ,/, cai/N cá/N chửi_bới/V ,/, đánh_đập/V ,/, nhục/A lắm/R ”/” ./.
Một/M lần/N không/R tập_trung/V Trí/Np đã/R bị/V tời/N lưới/N nghiến/V vào/E tay/N ,/, may_mà/C các/L anh_em/N thuyền_viên/N VN/Ny nhanh/A tay/N ghì/V giúp/V nên/C anh/N chỉ/R bị/V đứt/V một/M đốt/N tay_phải/N ,/, nếu/C không/R “/“ chắc/V mất/V hẳn/R cả/T năm/N ngón/N ”/” ./.
Sau/E ba_tháng/M rưỡi/M ,/, tàu/N bị/V trục_trặc/V phải/V cập/V bờ/N để/E sửa_chữa/V ./.
Thế_là/C Trí/Np “/“ đào_ngũ/V ”/” ngay/R ,/, chấp_nhận/V mất/V đứt/R 11_triệu/M đồng/Nu ./.
Thậm_chí/R tiền_lương/N từng/R ấy/P tháng/N làm_việc/V anh/N cũng/R không/R được/R nhận/V vì/E “/“ đã/R bị/V trừ/V vào/E tiền/N vé/N máy_bay/N ”/” ./.
Giờ/N Trí/Np đang/R cật_lực/V theo/E nghề/N mộc/N để/E kiếm/V tiền/N trả/V nợ/N ./.
