Nước/N đắng/A ./.
Câu_chuyện/N của/E anh/Nc Nguyễn_Văn_Nở/Np ,/, nhà/N 105A/Ny Hoàng_Xuân_Nhị/Np ,/, phường/N Phú_Trung/Np ,/, quận/N Tân_Phú/Np (/( TP_./Ny HCM/Ny )/) -/- một/M “/“ trung_tâm/N nước/N bẩn/A ”/” -/- trong/E những/L ngày/N này/P có/V nhiều/A cái/Nc nhăn/A mặt/N ,/, lắc_đầu/V ,/, lại/R có/V cả/T những/L nụ/Nc cười/V ngậm_ngùi/V xoay/V quanh/N chuyện/N nước/N ./.
Bắt_đầu/V từ/E ngày/N đầu_tiên/A con/Nc đường/N này/P có/V nước_máy/N ./.
“/“ Ngày/N .../... 10-2004/M ./.
Đóng/V 500.000/M đ/Nu tuần/N trước/A ,/, tuần/N này/P nước/N của/E nhà_máy/N nước/N đã/R vào/V tới/E nhà/N rồi/R ./.
Mở/V vòi/N ,/, nước/N tuôn/V ra/R trắng_xóa/A ,/, mát/A lạnh/A ./.
Đã/A quá/R ./.
Tôi/P ghé/V miệng/N vào/E vòi/N ,/, uống/V luôn/R một/M hớp/N ./.
Nhỏ/N con_gái/N nhắc/V :/: “/“ Phải/V đun/V sôi/A mới/R uống/V chứ/C ,/, ba/N !/! "/" ,/, tôi/P nạt/V ngang/V :/: “/“ Đâu/T phải/A nước/N giếng/N ,/, đây/P là/V nước/N của/E nhà_máy/N nước/N đấy/P ”/” ./.
Tắm/V xong/V ,/, phởn/A chí/N ,/, tôi/P chạy/V sang/E mấy/L nhà/N hàng_xóm/N “/“ gáy/V ”/” một/M hồi/N về/E chuyện/N bắt/V nước_máy/N ./.
Mấy/L ông_bà/N ấy/P đang/R đắn_đo/V ,/, ngần_ngại/V ,/, nghe/V tôi/P nói/V liền/R nhất_trí/A bỏ/V cái/Nc giếng/N ,/, xài/V nước/N của/E Nhà_nước/N ./.
Ngày/N .../... 1-2005/M ./.
Xài/V nước/N của/E Nhà_nước/N đã/R bắt_đầu/V thấy/V “/“ nực/A ”/” ./.
Lúc/N trắng/A trong/A ,/, lúc/N lại/R vàng/A đục/A ,/, đượm/V màu/N gỉ/V sét/N ./.
Mấy/L anh/Nc nhân_viên/N bảo/V đường_ống/N cấp_nước/V nhiều/A đoạn/Nc mới/R lắp/V còn/R chưa/R thông/V sạch/A ./.
Ừ/I ,/, chờ/V đường_ống/N sạch/A mới/R đồng_bộ/A ./.
Trong/E khi/N đó/P cứ/R phải/V mắt_trước_mắt_sau/N mỗi/L khi/N mở/V vòi_nước/N ,/, canh/V khi/N nào/P nước/N đổi/V màu/N thì/C .../... khóa/V ngay/R ./.
Mấy/L người/Nc hàng_xóm/N đã/R bắt_đầu/V bàn/V :/: “/“ Xài/V nước/N giếng/N tốn/V điện/N chút/N mà/C khỏe/V ”/” .../...
2_-_8_-_2005/M ./.
Đạp/V mấy/L cuốc/Nc xe/N giao/V hàng/N về/V ,/, người/N nóng/A bừng_bừng/A ,/, mồ_hôi/N tuôn/V ướt_đẫm/A ,/, về/V đến/E nhà/N tôi/P lao/V ngay/R vào/E phòng/N tắm/V ./.
Mở/V vòi/N ra/V ,/, giật/V bắn/V mình/P vì/E một/M dòng/N nước/N đen/A như/C cà_phê/N ,/, lại/R còn/R bốc/V mùi/N ./.
Tôi/P sững_sờ/A khóa/V lại/R ,/, rồi/C lại/R mở/V ra/V ./.
Nước/N chảy/V mãi/R ,/, chảy/V mãi/R mà/C vẫn/R đen/A ./.
Thế/P có/V nghĩa/N là/C cả/P bồn/N nước/N 500/M lít/Nu trên/E nóc/N nhà/N đã/R chứa/V toàn/A .../... nước/N cống/N ./.
Lại/R phải/V đổ/V mồ_hôi/N để/E súc/V bồn/N ,/, rồi/C sang/V hàng_xóm/N xin/V nước/N giếng/N .../...
Nghĩ/V mình/P thiệt/A cực/A ,/, chỉ/R cần/V tắm/V thôi/T mà/C phải/V cực/A như/C vậy/P đó/P ./.
20_-_8_-_2005/M ./.
Cả/P tuần/N nay/P phải/V sang/V xin/V nước/N nhà/N đối_diện/V ./.
Nghĩ/V phiền/V quá/R ,/, nhưng/C nhìn/V quanh/A thấy/V cả/T xóm/N đều/R như/C vậy/P ./.
Cứ/R giữ/V cái/Nc giếng/N như/C nhà/N ông/Nc Hùng/Np vậy/P mà/C khỏe/A ,/, nước/N lúc_nào/P cũng/R có/V ,/, cũng/R trong/A ,/, mát/A ./.
Nhà/N ổng/N bán/V đồ/N điện/N ,/, lại/R kiêm/V sửa/V máy_bơm/N nước/N ,/, từ/E hồi/N có/V nước_máy/N ,/, nhà/N nào/P nhà/N nấy/P sang/V kêu/V ổng/N qua/V mua/V máy_bơm/N ./.
Giờ/N thì/C lục_đục/V chuẩn_bị/V sắm/V lại/R đây/T ./.
Máy_bơm/N nhà/N mình/P vẫn/R còn/V đó/P mà/C hỏng/A bạc/N đạn/N ,/, chắc/V phải/V tính/V đến/E chuyện/N sửa/V lại/R máy/N ,/, khơi/V lại/R giếng/N thôi/T ./.
Những/L vòi_nước/N bị/V “/“ băng_bó/V ”/” bằng/E gạc/N và/C bông_gòn/N ./.
Những/L dãy/Nc chai/N đựng/V mẫu/N nước/N đủ/A các/L sắc_độ/N trên/E bệ/N bếp/N như/C trong/E phòng_thí_nghiệm/N ./.
Những/L bình/N nước/N tinh_khiết/A hiện_diện/V một/M cách/N xa_xỉ/A trong/E xóm/N lao_động/N nghèo/A ./.
Những/L tính_toán/N lắp/V máy_bơm/N ,/, khoan/V giếng/N để/E bỏ/V nước_máy/N .../...
Tất_cả/P nhắc/V lại/R một/M câu_chuyện/N cũ/A :/: tại/E TP_./Ny HCM/Ny ,/, đô_thị/N lớn/A nhất/A VN/Ny ,/, quyền/N được/V sử_dụng/V nước_sạch/N ,/, một/M quyền/N căn_bản/A của/E con_người/N ,/, đã/R không/R được/R bảo_đảm/V .../...
25_-_8_-_2005/M ./.
Đi/V loanh_quanh/V vào/E hẻm/N ,/, gặp/V ông/Nc Nguyễn_Lê/Np -/- tổ_trưởng/N tổ/N 25/M -/- đang/R kéo/V vòi/N tưới/V cây/N ./.
Hỏi/V nước/N sạch/A không/R ,/, ông/N cười/V ,/, chỉ/V đường/N ống/N nước/N được/R nối/V chưa/R đầy/A 1/M m/Nu dọc/A theo/V tường/N nhà/N ./.
Thì_ra/C ổng/N chỉ/R dùng/V nước_máy/N để/E tưới/V cây/N ,/, rửa/V xe/N ,/, chà/V sân/N ,/, mỗi/L tháng/N đóng/V có/T hơn/A 10_._000/M đồng/Nu ./.
Nhân_viên/N cấp_nước/V thắc_mắc/V ,/, ổng/N chỉ/V ngay/T cái/Nc vòi/N :/: nước/N khi/N đen/A khi/N vàng/A làm_sao/X xài/V ,/, tôi/P đành/V trả/V tiền/N điện/N để/E bơm/V nước/N giếng/N thôi/T ./.
Ở/E nhà/N mình/P ,/, bà/N nội/N mấy/L đứa/Nc nhỏ/N chi_chút/A hứng/V từng/R xíu/A nước/N từ/E bình/N nước/N tinh_khiết/A để/E nấu/V cơm/N ./.
Từ/E hồi/N nước/N đục/A tiền/N chi_tiêu/V tăng/V lên/V thấy/V rõ/A ./.
Đầu_tiên/N là/V bông_thấm_nước/N ,/, gạc/N y_tế/N để/E bọc/V mấy/L cái/Nc đầu/N vòi/N ,/, lọc/V bớt/V đi/V cho/E nó/P .../... đỡ/V ghê/V ./.
Lúc/N nước/N được/V coi/V là/C trong/A ,/, cũng/R hai_ba/X ngày/N cục/Nc bông/N lại/R chuyển/V màu/N vàng/A ,/, phải/V thay/V ./.
Lúc/N “/“ nước_màu/N ”/” thì/C .../... khỏi/R kể/V ./.
Sợ/V mấy/L đứa/Nc nhỏ/N đi/V tiêu_chảy/N nên/C phải/V mua/V nước/N đóng/V bình/N về/V làm/V nước/N uống/V ,/, nấu_ăn/V ./.
Đã/R không/R có/V tiền/N lại/R càng/R nghèo/A thêm/V ./.
Tôi/P đạp/V xe/N chở/V hàng/N ,/, vợ/N mở/V cửa_hàng/N tạp_hóa/N nhỏ/A ở/E nhà/N ,/, hai/M đứa/Nc con/N đi/V học/V ,/, mẹ/N già/A ,/, phải/V chi_ly/A lắm/R mới/R đủ/A tiền/N trang_trải/V ./.
Bà_xã/N tôi/P sốt_ruột/V hỏi/V mấy/L chú/Nc nhân_viên/N đo/V đồng_hồ/N ,/, tính/V tiền/N nước/N ,/, họ/P bảo/V đó/P là/V việc/N của/E cấp/N trên/N ./.
Định/V đi/V khiếu_nại/V ,/, đọc/V báo/N đã/R thấy/V hàng/R trăm/M người/N phản_ánh/V y_như/A mình/P ./.
Chẳng/R biết/V làm/V gì/P hơn/A ,/, đành/V cứ/R khấp_khởi/V chờ_đợi/V họ/P súc/V xả/V ./.
Vòi_nước/N cứu_hỏa/N nằm/V cách/V nhà/N có/T vài/L chục/M mét/Nu ,/, mỗi/L lần/N xả/V ra/V ,/, tôi/P cũng/R theo/V mọi/L người/N ùa/V đến/E theo_dõi/V ./.
Thấy/V nước/N đen/A ,/, nước/N vàng/A ,/, nước/N đỏ/A tuôn/V ra/R mà/C rùng_mình/V ,/, thấy/V nước/N chảy/A như/C suối/N ,/, ngập/V cả/T đường/N mà/C xót_ruột/V ./.
Cả/P buổi/N trời/T như_thế/X ,/, tôi/P nghe/V mọi/L người/N reo/V :/: nước/N trong/A rồi/R ,/, thấy/V họ/P vặn/V van/N lại/R mà/E nhẹ/V người/N ./.
Vội/V chạy/V về/E nhà/N ,/, mang/V đồ/N ra/V giặt/V ,/, mở/V vòi_nước/N hứng/V vào/E hồ/N ./.
Thế_mà/C chỉ/R vài/L tiếng/Nu đồng_hồ/N đã/R lại/R nghe/V con_gái/N kêu/V “/“ nước/N vàng/A lại/R rồi/C ba/N ơi/I ”/” ./.
Cũng/R có/V khi/N nước/N trong/A được/R hai/M ,/, ba/M ngày/N ,/, rồi/C tôi/P sơ_ý/V không/R canh_chừng/V liên_tục/A ,/, lại/R phải/V đổ/V bỏ/V mấy/L bồn/N nước/N đục_ngầu/A ./.
Bà_xã/N bảo/V sang/V nhờ/V anh/Nc Hùng/Np sửa/V cái/Nc máy_bơm/N ,/, khoan/V lại/R cái/Nc giếng/N ,/, mà/C tôi/P cứ/R lần_lữa/V ./.
Mấy/L ông/Nc giám_đốc/N lên/V báo/N nói/V nước/N sẽ/R trong/A ngày_một_ngày_hai/X ./.
Thấy/V họ/P giải_thích/V lý_do/N cũng/R hợp_lý/A ,/, giải_pháp/N cũng/R khoa_học/A thì/C mình/P phải/V tin/V ,/, phải/V chờ/V ./.
Rồi/C nghe/V tổng_giám_đốc/N hứa/V từ/E ngày/N 10/M -/- 9/M sẽ/R không/R còn/V nước/N bẩn/A ,/, tôi/P bảo/V bà_xã/N khỏi/V cần/V kêu/V khoan/V giếng/N nữa/R ,/, mất_công/V ./.
Ngày/N 10/M -/- 9/M ,/, nước/N hơi/R vàng_vàng/A ./.
Ngày/N 11/M ,/, nước/N trong/A ./.
Ngày/N 12/M ,/, nước/N đen/A như/C cà_phê/N ./.
Ngày/N 13/M ,/, để/E chai/N nước/N 15/M phút/Nu ,/, cặn/N đen/A lắng/V đầy/A đáy/N ./.
Mọi/L người/N lắc_đầu/V ./.
Mấy/L anh/Nc nhân_viên/N đi/V thu/V mẫu/N nước/N lắc_đầu/V ./.
Đọc/V báo/N ,/, thấy/V ông/Nc Võ_Dũng/Np cũng/R lắc_đầu/V ./.
Bên/N chi_nhánh/N cấp_nước/V gửi/V thư/N xin_lỗi/V ./.
17_-_9_-_2005/M ./.
Nước/N vẫn/R vàng/A ,/, cách/V nhà/N mình/P mấy/L căn/N nước/N còn/R đen_thui/A nữa/R ./.
Họp/V tổ_dân_phố/N ,/, ông/Nc tổ_trưởng/N đứng/V đọc/V thư/N xin_lỗi/V khách_hàng/N của/E Chi_nhánh/N cấp_nước/V Phú_Hòa_Tân/Np ./.
Mọi/L người/N bảo/V :/: “/“ Đọc/V chi/T nữa/R ông/N ơi/I ,/, cái/Nc điệp_khúc/N đó/P nghe/V hoài/R ”/” ./.
Nhưng/C ổng/N vẫn/R phải/V ráng/V đọc/V cho/E hết/V ./.
Từ/E hồi/N khu_vực/N này/P xài/V nước/N bẩn/A ,/, mỗi/L lần/N họp/V là/C mỗi/L lần/N mệt/A vì/E bà_con/N ta_thán/V ,/, ca_cẩm/V ./.
Nói/V cho/E đỡ/V bực/V thôi/T chứ/C ai/P cũng/R biết/V là/C tổ_trưởng/N cũng/R khổ/A như/C mình/P ,/, cũng/R phải/V xài/V nước/N giếng/N ./.
30_-_9_-_2005/M ./.
Nước/N vẫn/R cứ/R khi/N trong/A khi/N đục/A ./.
Đi/V làm/V thì/C thôi/T về/V nhà/N là/V mệt_mỏi/A ,/, chán_ngán/A vì/E chuyện/N nước/N ./.
Mấy/L đứa/Nc nhỏ/N không/R tập_trung/V học/V bài/N được/R ,/, cứ/R chạy_ra_chạy_vào/V mở/V vòi/N canh/V .../... màu_nước/N ./.
Quanh/N nhà/N ,/, khắp/A xóm/N ,/, mỗi/L người/N đoán/V nguyên_nhân/N nước/N bẩn/A một/M kiểu/N ./.
Đọc/V báo/N ,/, thấy/V nói/V bên/N cấp_nước/V bỏ/V tiền/N tỉ/M để/E sắm/V robot/Nb ./.
Nhà_nước/N tốn/V tiền/N ,/, nhà/N mình/P cũng/R tốn/V tiền/N ./.
Nhà/N ông/Nc Lý_Thế_Quyên/Np bên/N chung_cư/N Lê_Thị_Riêng/Np phải/V xài/V tới/E ba/M cái/Nc máy/N lọc/V mini/A ,/, một/M gắn/V ở/E vòi_nước/N nhà_tắm/N ,/, hai/M cái/Nc khác/A gắn/V song_song/A dưới/E vòi_nước/N nhà_bếp/N ./.
Ổng/N bảo/V :/: “/“ Chờ/V Nhà_nước/N giúp/V mình/P chắc/V lâu/A lắm/R nên/C phải/V tự/P làm/V thôi/T ./.
Máy/N lọc/V 200.000/M đ/Nu / cái/Nc mua/V ở/E siêu_thị/N ,/, mấy/L cục/Nc mút/N thay/V mỗi/L tháng/N một/M lần/N ./.
Tốn_kém/V vậy/P mà/C cũng/R chẳng/R biết/V nước/N có/V sạch/A thiệt/A không/R ./.
Ai/P cũng/R khổ/A ,/, mà/C nào/P có/V nhu_cầu/N gì/P to_lớn/A ./.
Cứ/R ngỡ/V Nhà_nước/N bán/V nước/N cho/E mình/P thì/C nhất_định/R phải/V sạch/A .../...
Người_nhà/N tôi/P ở/E dưới/E quê/N cứ/R nói/V ở/E Sài_Gòn/Np sướng/A ,/, đâu/R biết/V cũng/R cực/A dữ/A ”/” ./.
Mấy/L ngày/N này/P ,/, dân/N TP_./Ny HCM/Ny chẳng/R ai/P còn/R nói/V “/“ trong/A như/C nước/N ”/” nữa/R ,/, thay/V vào/E đó/P là/C những/L ấn_tượng/N kinh_khủng/V ./.
Chúng_tôi/P không_thể/R quên/V lời/N của/E anh/Nc Hùng/Np chuyên/V sửa/V và/C bán/V máy_bơm/N nước/N ở/E phường/N Phú_Trung/Np :/: “/“ Sai_lầm/N của/E cả/P khu_vực/N này/P là/V khi/N đóng/V tiền/N nối/V ống/N nước_máy/N ,/, gỡ/V cái/Nc máy_bơm/N mang/V bán/V ve_chai/N ”/” ./.
Nước/N không/R chỉ/R bị/V bẩn/A mà_còn/C có/V thêm/V vị/N đắng/A ./.
