Đời/N thuyền_viên/N (/( kỳ/N 3/M )/)Những/L người/N bỏ_xác/V giữa/E đại_dương/N ./.
Chị/Nc Minh/Np ôm/V đứa/Nc con_gái/N mới/R hơn/A hai/M tháng/N rưỡi/M tuổi/N nấc/V lên/V từng/R tiếng/N thảm_thiết/A khi/N kể/V lại/R cho/E chúng_tôi/P nghe/V về/E cái/Nc chết/V của/E chồng/N ./.
Từ/E đôi/M mắt/N thâm_quầng/A mệt_mỏi/A ,/, những/L giọt/Nc nước_mắt/N nối_tiếp/V chảy/V tràn/V trên/E khuôn_mặt/N người/Nc quả_phụ/N trẻ/A ,/, từng/R giọt/Nc lệ/N mặn_chát/A nhỏ/A xuống/V người/N đứa/Nc bé/N còn/R đỏ_hỏn/A chị/N đang/R ôm/V trước/E ngực/N .../...
Không/R chỉ/R nước_mắt/N ,/, mồ_hôi/N và/C máu/N của/E các/L thuyền_viên/N đổ/V trên/E sàn/N tàu/N ,/, họ/P đã/R phải/V trả_giá/V cho/E cuộc/V “/“ thoát/V nghèo/A ”/” bằng/E chính/T tính_mạng/N của/E mình/P ./.
Chỉ/R riêng/A xã/N Cương_Gián/Np (/( Hà_Tĩnh/Np )/) đã/R có/V 10/M thuyền_viên/N tử_nạn/V giữa/E trùng_dương/N bao_la/A ./.
Ở/E Nghi_Hải/Np (/( Nghệ_An/Np )/) cũng/R có/V những/L thuyền_viên/N bỏ_xác/V nơi/N biển/N khơi/N xa_xôi/A .../...
Những/L đứa/Nc con/N không/R biết/V mặt/N cha/N ./.
Chiều/N cuối/N thu/N ,/, trời/N vùng_biển/N Nghi_Xuân/Np ảm_đạm/A ./.
Tiếng/N người/N vợ/N trẻ/A khóc/V thương/V chồng/N theo/V gió/N biển/N đi/V sâu/A hơn/A vào/E phía/N trong/A xóm/N ./.
Cả/P làng/N ,/, cả/P xã/N như/C đượm/V màu/N u_ám/A trước/E cảnh/N bi_ai/A ,/, tang_tóc/A của/E gia_đình/N chị/Nc Hoàng_Thị_Minh/Np (/( 25/M tuổi/N ,/, thôn/N Bắc_Sơn/Np ,/, xã/N Cương_Gián/Np ,/, Hà_Tĩnh/Np )/) ./.
Người/N vợ/N trẻ/A vẫn/R nấc/V lên/V từng/R tiếng/N não_nề/A ,/, thảm_thiết/A ./.
Trên/E tay/N chị/N ,/, bé/N Thủy/Np cũng/R khóc/V ngằn_ngặt/A đòi/V bú/V nghe/V não/V ruột/N ,/, nát/A gan/N ./.
“/“ Một/M tuần/N nay/P ,/, khi/N biết/V tin/N chồng/N chết/V biển/N ,/, o/N (/( cô/Nc )/) Minh/Np có/V thiết/V ăn_uống/V gì/P đâu/T ,/, làm_gì/C mà/C còn/V sữa/N nuôi/V con_bé/N ”/” -/- bà/Nc hàng_xóm/N tên/N Ngân/Np sụt_sùi/A lau/V ngang/A dòng/Nc lệ/N ./.
Ngoài_trời/N mưa/V lâm_thâm/A ,/, cảnh_vật/N quanh/N nhà/N vắng_vẻ/A ,/, hiu_quạnh/A càng/R làm/V tăng/V thêm/V nỗi/Nc buồn/A người/Nc thiếu_phụ/N ./.
Một/M buổi/N chiều/N cuối/N tháng/N chín/M ,/, chị/Nc Minh/Np như/C sụp_đổ/V khi/N nhận/V được/R hung/A tin/N chồng/N mình/P là/C Nguyễn_Văn_Thanh/Np (/( 28/M tuổi/Nu )/) đã/R chết/V khi/N đi/V đánh_cá/V trên/E bờ/Nc biển/N Nam_Mỹ/Np (/( anh/Nc Thanh/Np là/V thuyền_viên/N VN/Ny mới/A nhất/A tử_nạn/V )/) ./.
Theo/V thông_báo/N của/E công_ty/N gửi/V về/V ,/, Thanh/Np mất/V ngày/N 19_-_8_-_2005/M ,/, khi/N đang/R làm_việc/V trên/E tàu/N đánh_cá/V ở/E vùng_biển/N gần/A Argentina/Np nhưng/C mãi/R đến/T hơn/A tháng/N sau/A cả/P nhà/N mới/R biết/V tin/N ./.
Chị/Nc Minh/Np nghẹn_ngào/V :/: “/“ Cả/T nhà/N không/R muốn/V anh/N ấy/P đi/V chuyến/N này/P vì/E em/N bụng_mang_dạ_chửa/X được/V gần/A ba/M tháng/N ./.
Nhưng/C anh/N cứ/R nằng_nặc/V đòi/V đi/V kiếm/V tiền/N trả/V món/Nc nợ/N của/E mấy/L chuyến/N đi/V trước/A và/C để_dành/V tiền/N cho/E đứa/Nc con/N đầu_lòng/A sắp/R ra_đời/V ./.
Ai_ngờ/X .../...
Anh/N chết/V mà/C chẳng/R biết/V mặt/N con/N ,/, con/N chẳng/R biết/V mặt/N bố/N .../...
Trời/N ơi/I là/C trời/N !/! ”/” ./.
Anh/Nc Cường/Np ,/, anh_trai/N của/E Thanh/Np ,/, cũng/R từng/R là/V thuyền_viên/N nay/P phải/V ở/V nhà/N vì/E bị/V gãy/V chân/N trong/E một/M lần/N ướp/V cá/N trong/E hầm/N bị/V phên/N đá/N ướp/V cá/N xô/V vào/E ,/, không/R giấu/V được/R đau_đớn/A kể/V :/: “/“ Hắn/P (/( anh/Nc Thanh/Np )/) đi/V biển/N chuyến/N này/P là/V chuyến/N thứ/N ba/M ./.
Sau/E chuyến/N đầu_tiên/A đi/V Hàn_Quốc/Np 13/M tháng/N về/E thì/C hắn/P cưới/V vợ/N (/( 28_-_5_-_2002/M )/) ,/, cưới/V được/R hơn/A tháng/N thì/C đầu/N tháng/N 7_-_2002/M phải/V lên_đường/V đi/V chuyến/N thứ/N hai/M ,/, hi_vọng/V sẽ/R dành_dụm/V được/R chút_ít/N nhưng/C nào_ngờ/X chuyến/N này/P chỉ/R kéo_dài/V bảy/M tháng/N thì/C chủ/N tàu/N bị/V phá_sản/V .../...
Tội_nghiệp/A hắn/P mang_tiếng/V đi/V biển/N hai/M chuyến/N nhưng/C gộp/V cả/P hai/M chuyến/N hắn/P vẫn/R còn/R mang/V nợ/N gần/A 40/M triệu/M đồng/Nu .../... ”/” ./.
Giữa/E tháng/N 1_-_2005/M anh/Nc Thanh/Np lên/V chiếc/Nc tàu/N Aurova/Np 2/M của/E Hàn_Quốc/Np sang/V vùng_biển/N Nam_Mỹ/Np đánh_cá/V ./.
Hơn/A bảy/M tháng/N sau/A anh/N bị/V tai_nạn/V ./.
Cường/Np bảo/V chẳng/R biết/V em_trai/N chết/V thế_nào/P ,/, chỉ/R nghe/V người/N ở/E công_ty/N kể/V lại/R con/Nc tàu/N lọt/V vào/E cơn/Nc bão/N mà/C không/R kịp/V tránh/V ./.
Thanh/Np bò/V ra/E boong/N định/V kéo/V cái/Nc tời/N và/C đám/Nc lưới/N bị/V sóng/N và/C gió/N đánh/V bung/V ra/V ,/, không/R may/A tàu/N lắc_lư/V mạnh/A đã/R xô/V anh/N ngã/V vào/E máy/N tời/N kéo/V lưới/N ./.
Cú/Nc ngã/N mạnh/A này/P đã/R không/R cho/V anh/N có/V ngày/N trở/V về/V với/E vợ/N ,/, nhìn/V mặt/N đứa/Nc con/N đầu_lòng/A mà/C gần/A ba/M năm/N trời/T anh/N mong_ngóng/V ./.
Hơn/A một/M tháng/N sau/A ,/, Công_ty/N Inmasco/Np (/( thuộc/V Tổng_công_ty/N Xây_dựng/N công_trình/N giao_thông/N 1/M ,/, đơn_vị/N ký/V hợp_đồng/N đưa/V anh/N đi/V biển/N )/) thông_báo/V hung/A tin/N này/P cho/E gia_đình/N ./.
Cả/P nhà/N đau_đớn/A khi/N nhận/V lại/R nhúm/Nc tóc/N ,/, vài/L cái/Nc móng/N tay/N ,/, móng/N chân/N của/E Thanh/Np ./.
“/“ Vợ/N hắn/P ngã/V gục/V ,/, ngất/V đi/R ngất/V lại/R không/R biết/V bao/P lần/N ./.
Ngay/T cả/T đến/T tôi/P cũng/R không_thể/R tin/V rằng/C em/N tôi/P đã/R chết/V .../... ”/” -/- anh/Nc Cường/Np sụt_sùi/A nói/V ./.
Cách/V đó/P không/R xa/A ,/, trong/E thôn/N Đông_Tây/Np ,/, chị/Nc Phạm_Thị_Hoa/Np cám_cảnh/V nghĩ_lại/V tình_cảnh/N của/E mình/P sáu/M năm/N về/V trước/A :/: “/“ Hồi/N đó/P tôi/P cũng/R chẳng/R khác_gì/X o/Nc Minh/Np hôm_nay/N ./.
Đau_đớn/A lắm/R ,/, chồng/N tôi/P mất/V cũng/R vào/E năm/N 29/M tuổi/Nu ,/, con/N tôi/P lúc/N đó/P vẫn/R còn/R ẵm_ngửa/V (/( 11/M tháng/N tuổi/Nu )/) ”/” ./.
Chị/Nc Hoa/Np ngậm_ngùi/V mở/V túi/N hình_ảnh/N khâm_liệm/V và/C hỏa_táng/V của/E chồng/N lấy/V ra/R từng/R tấm/Nc cho/E chúng_tôi/P xem/V ./.
Anh/Nc Thanh/Np chết/V ,/, ước_mong/V trả/V nợ/N ,/, xây/V nhà/N mới/R có_thể/A được/R thực_hiện/V vì/E vợ_con/N anh/N đã/R nhận/V được/R 240_triệu/M đồng/Nu tiền/N bảo_hiểm/N ,/, trợ_cấp/V của/E chủ/N tàu/N ./.
Nhưng/C “/“ nhận/V món/Nc tiền/N này/P thật/R đau_đớn/A lòng/N ./.
Vì/E nghèo/A ,/, cần/V tiền/N mà/C hắn/P chết/V ./.
Tiền/N có_thể/A kiếm/V được/R và/C tiêu/V sẽ/R hết/V ,/, chứ/C hắn/P chết/V là/V hết/V tất_cả/P ,/, mai/N này/P vợ_con/N hắn/P bấu_víu/V vào/E ai/P ”/” -/- anh/Nc Cường/Np nói/V ./.
Chị/Nc Hoa/Np ,/, chị/Nc Thắm/Np còn/R may_mắn/A khi/N nhận/V được/R bình/N tro/N thiêu/V xác/N người_thân/N mình/P ./.
Còn/C chị/Nc Minh/Np ,/, ngoài/E nhúm/Nc tóc/N ,/, cái/Nc móng/N tay/N ,/, chị/N không/R hề/T nhận/V được/R hình_ảnh/N cuối_cùng/N nào/T của/E người/N chồng/N thân_yêu/A ,/, ngoài/E mấy/L tấm/Nc hình/N nấm/N mồ/N mới/A của/E chồng/N nơi/N đất_khách_quê_người/X ./.
Đó/P là/V một/M ngôi/Nc mộ/N mới/A phủ/V đầy/A hoa/N đỏ/A ,/, hoa/N vàng/A hình/N cờ/N Tổ_quốc/Np ./.
Mộ/N anh/N nằm/V cùng/C với/E những/L người/N xấu_số/A chết/V khi/N đi/V biển/N ở/E khu/Nc nghĩa_trang/N Stanley/Np ,/, trên/E đảo/N Falkland/Np (/( vùng_biển/N Argentina/Np )/) ./.
Và/C chỉ/R mình/P anh/N là/V người/Nc Việt/Np duy_nhất/A nằm/V tại/E khu/Nc nghĩa_địa/N “/“ liên_hiệp_quốc/N ”/” này/P ./.
Anh/Nc Cường/Np không_thể/R biết/V đến/T bao_giờ/P anh/N cùng/C vợ_con/N Thanh/Np mới/R được/V đến/V khu/N nghĩa_địa/N này/P để/E một/M lần/N viếng_thăm/V và/C chuyển/V Thanh/Np về/V với/E quê_cha_đất_mẹ/N ./.
Chồng/N chị/Nc Hoa/Np là/V anh/Nc Trần_Đức_Biên/Np (/( sinh/V 1970/M )/) cũng/R là/V một/M ngư_dân/N nghèo/A ,/, vì/E thương/V vợ/N ,/, thương/V con/N anh/N chạy_vạy/V khắp_nơi/V vay/V tiền/N để/E xuất_ngoại/V đi/V biển/N ./.
Năm/N 1995/M ,/, Biên/Np là/V một/M trong/E những/L người/N đầu_tiên/A ở/E Cương_Gián/Np đi/V biển/N ./.
Đến/V cuối/N năm/N 1998/M ,/, anh/N lại/R đi/V chuyến/N thứ/N hai/M cùng/C một_số/L anh_em/N đồng_hương/N VN/Ny làm_việc/V trên/E các/L tàu/N cá/N của/E chủ/N Hàn_Quốc/Np lênh_đênh/V hàng/R chục/M tháng/N trời/T trên/E các/L vùng_biển/N Nam_Mỹ/Np ./.
Tàu/N của/E anh/Nc Biên/Np gặp/V nạn/N cuối/N tháng/N 4_-_1999/M tại/E vùng_biển/N Argentina/Np ,/, tàu/N đắm/V ,/, năm/M người/N chết/V ,/, trong/E đó/P có/V duy_nhất/A một/M người/Nc VN/Ny là/V anh/Nc Biên/Np ./.
“/“ Tôi/P lúc/N đó/P cũng/R chỉ/R 25/M tuổi/Nu ,/, như/C o/Nc Minh/Np bây_giờ/P ,/, hay/V tin/N chồng/N chết/V mà/C choáng_váng/A ,/, không/R thể_nào/N tin/V là/C sự_thật/N ”/” -/- giọng/N chị/N chùng/A xuống/V ,/, những/L giọt/Nc nước_mắt/N lại/R lăn/V dài/A trên/E khuôn_mặt/N lam_lũ/A ./.
“/“ Khi/N anh/Nc Biên/Np đi/V ,/, cô/Nc con_gái/N đầu/N mới/R hơn/A 3/M tuổi/Nu ,/, thằng/N út/A được/R sáu/M tháng/N ./.
Năm/M tháng/N sau/A anh/N mất/V ,/, bọn/Nc chúng/P vẫn/R còn/V quá/R nhỏ/A ,/, chỉ/R biết/V mặt/N bố/N qua/V mấy/L tấm/Nc ảnh/N này/P ”/” ./.
Chị/N vừa/R nói/V vừa/R mân_mê/V ngắm_nghía/V mấy/L tấm/N hình/N ố/A nhòe/A cuối_cùng/A của/E anh/N ./.
“/“ Mỗi/L lần/N nhìn/V lại/R những/L ảnh/N này/P ,/, tôi/P vẫn/R không_thể/R tin/V anh/N đã/R chết/V ./.
Bọn/Nc trẻ/N cũng/R nhìn/V các/L ảnh/N này/P quen/V rồi/R ”/” ./.
Chỉ/R có/V năm/M tấm/Nc ảnh/N do/E những/L đồng_nghiệp/N ,/, chủ/N tàu/N chụp/V :/: cảnh/N mọi/L người/N đang/R bó/V cái/Nc xác/N cứng_đờ/A của/E anh/N ,/, cảnh/N khâm_liệm/V ,/, cảnh/N đưa/V thi_hài/N anh/N vào/E lò/N thiêu/V .../...
“/“ Họa_vô_đơn_chí/X ”/” ,/, em_gái/N chị/Nc Hoa/Np là/V Phạm_Thị_Thắm/Np ở/E ngay/T thôn/N bên/N cạnh/N cũng/R thành/V quả_phụ/N chỉ/R sau/E chị/N mình/P chưa/R đầy/A hai/M năm/N (/( 2001/M )/) ./.
Chồng/N Thắm/Np là/V Hoàng_Văn_Tuấn/Np bị/V chết/V trên/E tàu/N Hàn_Quốc/Np khi/N đang/R ở/V vùng_biển/N Nam_Phi/Np ,/, trong/E một/M vụ/Nc nổ/V bình/N gas/Nb trên/E tàu/N ./.
Bỏ/V lại/R quê/N nhà/N người/N mẹ/N già/A ,/, người/N vợ/N trẻ/A và/C hai/M đứa/Nc con/N nhỏ_dại/A ,/, một/M đứa/Nc 7/M tuổi/Nu và/C một/M đứa/Nc chỉ/R mới/A hơn/R 3/M tuổi/Nu .../...
Trở/V về/V từ/E cõi/N chết/V ./.
Ngày/N 21/M -/- 11/M ,/, anh/Nc Nguyễn_Văn_Mỹ/Np (/( 43/M tuổi/Nu ,/, Nghi_Hải/Np ,/, Nghệ_An/Np )/) vẫn/R thường/R mời/V bạn_bè/N về/V ngồi/V uống/V rượu/N mừng/V ngày/N thoát/V chết/V ./.
Ngày/N này/P đã/R được/V anh/N và/C mọi/L người/N gọi/V là/C ngày/N giỗ/N sống/V anh/N ./.
Chiều_tối/N của/E cái/Nc ngày/N định_mệnh/N hai/M năm/N về/E trước/A (/( năm/N 2003/M )/) ,/, con/Nc tàu/N của/E anh/N lọt/V vào/E luồng/Nc cá_thu/N và/C cá_vược/N trên/E vùng_biển/N phía/N đông/N Đài_Loan/Np ./.
Cá/N nhiều/A vô_kể/R ,/, thuyền_trưởng/N và/C mọi/L thuyền_viên/N vui_vẻ/A khôn/R siết/V ./.
Đến/E nửa_đêm/N ,/, gió/N lớn/A nổi/V lên/V ,/, tàu/N đã/R khẳm/A cá/N tròng_trành/A ./.
Khoảng/N 2/M giờ/Nu sáng/N ,/, không/R chịu/V nổi/R sức/N gió/N con/Nc tàu/N vỡ/V toác/V ,/, nước/N tràn/V vào/R ,/, toàn_bộ/L con/Nc tàu/N cùng/A hơn/R 30/M thuyền_viên/N từ_từ/A chìm/V xuống/V biển/N ./.
Trong/E hoảng_loạn/V ,/, Mỹ/Np cố/V bám_víu/V vào/E những/L gì/P có_thể/A bám/V được/R ./.
Túm/V được/R cái/Nc áo_phao/N ,/, anh/N bập_bềnh/A liên_tục/A trong/E nước_biển/N lạnh/A cóng/A suốt/A gần/A 10/M tiếng/Nu đồng_hồ/N ./.
Quần_áo/N rách/A tả_tơi/A ,/, giấy_tờ/N ,/, tiền_bạc/N .../... mất/V hết/R ,/, đến/V gần/A trưa/N thì/C anh/N may_mắn/A được/V tàu/N cứu_hộ/V tìm/V ra/R và/C đưa/V lên/V tàu/N ./.
Anh/N nằm/V Bệnh_viện/N Đài_Bắc/Np ba/M ngày/N liền/R truyền/V dịch/N và/C sau/E chuyến/N đi/V đó/P anh/N về/V nhà/N nghỉ/V luôn/R bốn/M tháng/N để/E dưỡng_sức/V ./.
“/“ Tôi/P còn/R may_mắn/A hơn/A mấy/L thuyền_viên/N Trung_Quốc/Np mất_mạng/V hôm/N đó/P ”/” ./.
Trở/V về/R sau/E chuyến/N làm_việc/V liên_tục/A 36/M tháng/N ,/, Võ_Hồng_Sơn/Np ,/, 31/M tuổi/Nu ,/, quê/N ở/E xã/N Hàm_Ninh/Np ,/, Quảng_Ninh/Np (/( Quảng_Bình/Np )/) chắc/V sẽ/R chẳng/R bao_giờ/P quên/V được/R khi/N trong/E một/M đêm/N tàu/N của/E anh/N cứu/V sống/V được/R 60/M thuyền_viên/N ,/, trong/E đó/P có/V sáu/M đồng_hương/N người/Nc Hà_Tĩnh/Np ,/, Nghệ_An/Np ./.
Đó/P là/V một/M đêm/N tháng/N 6_-_2005/M ,/, con/Nc tàu/N Koar/Np 101/M nhận/V được/R tín_hiệu/N cấp_cứu/V từ/E một/M chiếc/Nc tàu/N lạ/A trên/E vùng_biển/N Senegal/Np (/( châu/N Phi/Np )/) ,/, mất/V gần/A cả/P giờ/Nu đồng_hồ/N mới/R đến_nơi/X ./.
Chẳng/R còn/V gì/P ngoài/E những/L vật_dụng/N bập_bềnh/A ,/, phao/N cứu_sinh/V .../... và/C hàng/R mấy/L chục/M con_người/N vật_vờ/V dập_dềnh/V trên/E sóng/N biển/N ./.
Suốt/A mấy/L tiếng/Nu liên_tục/A mới/R vớt/V hết/V 60/M thủy_thủ/N của/E chiếc/Nc tàu/N không/R may/A ,/, tất_cả/P mọi/L người/N đều/R quần_áo/N tả_tơi/A ,/, người/N tím_tái/A ,/, cứng_đờ/A .../...
Hơn/A một/M ngày/N sau/A tàu/N cứu_viện/V mới/R tới/V và/C phải/V mất/V thêm/V sáu/M ngày/N nữa/R những/L thủy_thủ/N không/R may/A kia/P mới/R được/V đưa/V vào/E bờ/N tĩnh_dưỡng/V ./.
“/“ Chậm/A thêm/R một_chút/L chắc/V họ/P chẳng/R còn/V sức/N bám/V vào/E phao/N ,/, sóng/N và/C gió/N hôm/N đó/P lớn/A lắm/R ,/, tàu/N chúng_tôi/P to/A hơn/R tàu/N họ/P mà/C còn/V chao_đảo/V tròng_trành/A liên_tục/A ”/” -/- Sơn/Np nhớ/V lại/R ./.
