00_:_02_:_00/M
Hàng/N nhái/V từ/E Quảng_Châu/Np về/E VN/Np
TT/N -/- Nếu/C Nam_Ninh/Np (/( tỉnh/N Quảng_Tây/Np )/) đang/R trở_thành/V địa_chỉ/N mua_sắm/V giá/N rẻ/A cuốn_hút/V khách/N du_lịch/V từ/E khắp_nơi/N trên/E thế_giới/N với/E .../... “/“ hàng_hiệu/N siêu/N giả/A ”/” thì/C Quảng_Châu/Np (/( tỉnh/N Quảng_Đông/Np )/) còn/E “/“ hoành_tráng/A ”/” hơn/R vì/C được/V xem/V là/C chợ/N đồ/N nhái/V sầm_uất/A nhất/A Trung_Quốc/Np ./.
“/“ Mình/P đang/R tính/V mở/V một/M cửa_hiệu/N bán/V quà/N lưu_niệm/V ,/, giày_dép/N ,/, túi_xách/N ,/, áo_quần/N như/C bà/N chị/N ở/E Hà_Nội/Np đang/R làm/V ./.
Bà/N ấy/P toàn/R đánh/V hàng/N ở/E Quảng_Châu/Np nên/C bây_giờ/P mình/P sang/V đấy/P xem/V hàng/N thế_nào/P ”/” ,/, lời/N rủ_rê/V của/E một/M người/N bạn/N đã/R đưa/V tôi/P đến/V chợ/N Quảng_Châu/Np ./.
Lò/N sản_xuất/V quần_áo/N “/“ liên_hiệp_quốc/X ”/”
Chu_Tiến_Minh/Np -/- người/Nc Trung_Quốc/Np nói/V tiếng/N Việt/Np sõi/A như/C .../... người/N Việt/Np -/- được/V một/M người/N bạn/N giới_thiệu/V đưa/V chúng_tôi/P dạo/V chợ/N Quảng_Châu/Np ./.
Làm/V công_việc/N đưa/V người/N từ/E VN/Ny sang/V đi/V mua/V hàng/N được/R bốn/M năm/N nay/P ,/, khách/N của/E Minh/Np chủ_yếu/A ở/E Hà_Nội/Np và/C TP_./Ny HCM/Ny ./.
Nơi/N đầu_tiên/A Minh/Np đưa/V chúng_tôi/P đến/V là/V chợ/N quần_áo/N Bạc_Má/Np ,/, “/“ chợ/N bán/V quần_áo/N sầm_uất/A nhất/A ,/, đông/A khách/N nhất/A ở/E khu_vực/N Đông_Sơn/Np của/E thành_phố/N Quảng_Châu/Np ”/” ./.
Mới/R bước/V vào/E bên/N trong/N tôi/P đã/R .../... hết_hồn/V :/: cửa_hiệu/N san_sát/A ,/, quần_áo/N treo/V la_liệt/A ./.
Dương/Np là/V một/M chủ/N cửa_hàng/N lâu/A năm/N ở/E Hà_Nội/Np ./.
Dương/Np cho/V biết/V :/: các/L chủ/N bên/N này/P chỉ/R việc/N ngồi/V nhà/N xem/V catalogue/Nb phía/N chủ/N bên/N kia/P (/( Trung_Quốc/Np )/) gửi/V sang/V ,/, quyết_định/V mẫu_mã/N ,/, muốn/V túi/N xiên/A thì/C xiên/A ,/, túi/N chéo/A thì/C chéo/A ,/, đính/V mác/N nào/P thì/C đính/V .../... Thông_thường/A sau/N sáu/M ngày/N thì/C có/V hàng/N ./.
Dương/Np cho/V_hay/R “/“ hàng/N siêu/N giả/A ”/” vẫn/R có_thể/A bị/V “/“ đánh/V ”/” vào/E trong/N các/L đại_lý/N lớn/A và/C trộn/V lẫn/R với/E hàng/N thật/A ./.
Các/L đại_lý/N bán/V quần_áo/N hay/C mỹ_phẩm/N đều/R bày/V hàng/N theo/V kiểu/N nguyên/N cả/T một/M ngăn/N để/E tạo/V hiệu_ứng/N tâm_lý/N cho/E người/N mua/V ,/, chỉ/R cần/V nhân_viên/N bán/V hàng/N và/C quản_lý/V thông_đồng/V với/E nhau/N ,/, trong/N chớp_mắt/N “/“ hàng/N siêu/N giả/A ”/” sẽ/R bay/V vào/R nằm/V cạnh/N hàng/N thật/A ./.
Đó/P là/V chưa/R kể/V đến/E chuyện/N có/V những/L chủ/N đại_lý/N chủ_trương/V trộn/V hàng/N nhái/V vào/R bán/V để/E giàu/A nhanh/A ./.
Hàng/N nào/P tử_tế/A thì/C độn/V một_vài/N cái/Nc ,/, hàng/N nào/P tham/V thì/C nhắm_mắt/V cái/N gì/P cũng/R trộn/V ,/, không/R biết_đâu/R mà/C lường/V !/!
ĐÔNG_VIỆT/Np Cầu_thang/N cuốn/V đưa/V lên/E tầng/N một/M và/C quang_cảnh/N “/“ hoành_tráng/A ”/” hiện/N ra/R trước_mắt/N :/: dọc/A hành_lang/N đi/V chung/A ,/, các/L cô/P bán/V hàng/N đứng/V tràn/V ra/R cả/P lối/N đi/V ,/, âm_thanh/N của/E tiếng/N gọi/V mời/V hỗn_độn/A ,/, trên/E người/N các/L cô/P là/V những/L bộ_đồ/N đắt/A nhất/A của/E cửa_hiệu/N mình/P ./.
Ai/P đi/V qua/V cũng/R bị/V lôi/V tay/N mời/V nhìn/V ,/, khách/N có_thể/A nhìn/V các/L cô/P thoải_mái/A ,/, thậm_chí/R .../... sờ/V luôn/R cả/P áo/N ,/, váy/N ./.
“/“ Mua/V đi/V ,/, veste/Nb này/P may/V kiểu/N mới/A nhất/A của/E Valentino/Np đấy/P ”/” -/- Minh/Np phiên_dịch/V theo/V lời/N của/E cô/P bán/V hàng/N đứng/V làm/V mẫu/N ./.
Gian_hàng/N này/P chuyên/A bán/V đồ/N veste/N nữ/N (/( dạng/N công_sở/N )/) ,/, “/“ người_mẫu/N ”/” đứng/V bán/V là/V ba/M cô/P gái/N ra_sức/V quay/V tới/V quay/V lui/V làm_dáng/V ./.
Tôi/P lật/V thử/R bên/N trong/N thấy/V đường/N may/N rất/R sắc_sảo/A ,/, miếng/Nc vải/N lớp/Nc túi/N lót/V in/V mờ/A tên/N “/“ Valentino/Np ”/” ,/, các/L tem/N size/Nb ,/, bảng/N hướng_dẫn/V giặt/V ,/, nút/N dự_phòng/V .../... đều/R đầy_đủ/A các/L đặc_điểm/N mà/C thương_hiệu/N này/P hay/R sử_dụng/V ./.
Đâu/R chỉ/R Valentino/Np ,/, từ/E các/L thương_hiệu/N nổi_tiếng/A như/C Mango/Np ,/, Milano/Np ,/, Versace/Np .../... đến/E những/L thương_hiệu/N nội_địa/N đang/R nổi/V ở/E Trung_Quốc/Np đều/R có_mặt/V ở/E chợ/N này/P ./.
Tôi/P thừ/A người/N ra/R khi/N nhìn/V thấy/V cái/Nc áo/N sơmi/N hiệu/N Tommy/Np treo/V trên/E giá/N ,/, người/N bán/V ra/V giá/N chắc_nịch/A :/: “/“ Mua/V 20/M cái/Nc trở_lên/A 60/M tệ/Nu / áo/N ”/” (/( khoảng/A 120.000/M đồng/Nu )/) ,/, mua_lẻ/V 170/M tệ/Nu ]/] áo/N ”/” ,/, trong/E khi/N ở/E Bắc_Kinh/Np cũng/R cái/Nc áo/N ấy/P trong/E cửa_hàng/N hiệu/N là/V .../... 350/M tệ/Nu ]/] áo/N !/!
Cả/P buổi/N sáng/N chúng_tôi/P chỉ/R đi/V hết/V tầng/N một/M ,/, mà/C phải/V bỏ/V bớt/V nhiều/A gian_hàng/N vì/E không/R đủ/A sức/N ./.
Với/E diện_tích/N mỗi/M gian_hàng/N 8/M -/- 12/M m/Nu 2/M ,/, một/M hành_lang/N có/V hơn/R 50/M gian_hàng/N mà/C chợ/N này/P có/V đến/R sáu/M tầng/N ,/, mỗi/L tầng/N 5/M -/- 6/M hành_lang/N ,/, tính/V ra/V số/N gian_hàng/N vượt/V cả/P ngàn/M !/!
Mê_cung/N hàng/N siêu/N giả/A
Chợ/N Kim_Triệu/Np chuyên/A bán/V túi_xách/N và/C da/N các/L loại/Nc trên/E đường/N Quý_Hoa_Cương/Np (/( cũng/R thuộc/V khu/N Đông_Sơn/Np )/) là/V một/M cao_ốc/N sang_trọng/A ,/, sạch_sẽ/A ./.
Bên/N trong/N khu/N nhà_trệt/N ,/, hàng_loạt/N các/L panô/N hào_nhoáng/A treo/V phía/N cao/A trên/E tường/N ,/, liệt_kê/V đầy_đủ/A các/L thương_hiệu/N thời_trang/N nổi_tiếng/A ,/, từ/E Louis_Vuitton/Np ,/, Gucci/Np ,/, Burberry/Np .../... đến/E Versace/Np ,/, Prada/Np ,/, CK/Ny .../...
“/“ Cửa_hàng/N ở/E đây/P là/V đại_lý/N của/E các/L hãng/N nổi_tiếng/A ?/?
”/” -/- tôi/P hỏi/V Minh/Np và/C được/V đáp/V :/: “/“ Ồ/I ,/, thích/V treo/V gì/P chẳng/R được/R !/!
Muốn/V hiệu/N nào/P có/V hiệu/N đó/P ,/, có/V khó/A gì/P !/! ”/” ./.
Chúng_tôi/P ghé/V vào/E gian_hàng/N chuyên/A bán/V các/L loại/Nc cặp/N da/N hiệu/N Prada/Np ,/, lóa_mắt/V trước/N một/M chiếc/Nc cặp/N có/V khóa/N mạ/V vàng/N óng_ả/A ,/, toàn_bộ/N cặp/N được/V làm/V bằng/E da/N nguyên_chất/A ,/, mềm_mại/A ,/, bề_mặt/N căng/V bóng/A ,/, nồng/A mùi/N da/N ./.
Nhờ/V Minh/Np hỏi/V giá/N ,/, tôi/P giật_thót/V cả/P tim/N khi/N được/V biết/V loại/Nc này/P chỉ/R bán_sỉ/V ,/, phải/V đặt_hàng/V từ/E 50/M cái/Nc trở_lên/A ,/, giá/N chỉ/R 170/M tệ/Nu / / cái/Nc !/!
Vì/E mới/R tuần/V trước/N cũng/R cái/Nc cặp/N này/P ở/E một/M siêu_thị/N tại/E TP_.HCM/Np ,/, tôi/P thấy/V bảng/N treo/V 1,85/M_triệu/N đồng/Nu ,/, đắt/A gần/A bảy/M lần/N !/!
Còn/C dây/N nịt/N Louis_Vuitton/Np giá/N sỉ/A 80/M tệ/Nu / / dây/N ,/, mua_lẻ/V 120/M tệ/Nu / / dây/N vẫn/R không/R thấy/V .../... đứt_ruột/V vì/E ở/E TP_.HCM/Ny hiệu/N dây/N nổi_tiếng/A này/P ít/A_nhất/A cũng/R trên/N 1,5/M_triệu/N đồng/Nu / / dây/N ./.
Khách/N nước_ngoài/N đến/V chợ/N khá/R đông/A ./.
Tôi/P lẻn/V vào/E một/M gian_hàng/N trưng/V nhãn/N Joyce/Np vì/C trông/V thấy/V hai/M người/N nước_ngoài/N đang/R xem/V mẫu/N ./.
Cả/P hai/M cầm/V một/M hộp/N đựng/V danh_thiếp/N ,/, một/M bóp/N (/( ví/N )/) nam/N và/C một/M hộp/N đựng/V thuốc_lá/N săm_soi/V thật/R kỹ/A ./.
Tôi/P cũng/R lấy/V một/M hộp/N lên/V xem/V ./.
Bên/N ngoài/N bọc/N da/N thật/R đẹp/A với/E đường/N may/N rất/R kỹ/A ,/, gọng/N inox/N hai/M bên/N nắp/N hộp/N mạ/V sáng_loáng/A mỗi/N khi/N mở/V ,/, trên/E đầu/N nắp/N hộp/N không/R một/M vết/N nhăn/V da/N mỗi/L khi/N đóng/V hay/R mở/V với/E hiệu/N Joyce/Np được/V khắc/V sắc_sảo/A ./.
Giá/N sỉ/A rẻ/A đến/E mức/N tôi/P phải/V hỏi_đi_hỏi_lại/R những/L bốn/M lần/N vì/E sợ/V nghe/V nhầm/V :/: 12/M tệ/Nu /  cái/Nc (/( 24.000/M đồng/Nu )/) ,/, còn/C mua_lẻ/V 16/M tệ/Nu /  cái/Nc (/( 32.000/M đồng/Nu )/) ./.
Cũng/R loại/Nc hộp/N này/P cùng/C hiệu/N ,/, ở/E khu_vực/N đường/N Nguyễn_Trãi/Np ,/, nơi/N được/V mệnh_danh/V là/V chuyên/A bán/V đồ/N hiệu/N ở/E TP.HCM/Ny ,/, được/R bán/V giá/N 380.000/M đồng/Nu / / hộp/N vì/E người/N bán/V nói/V rằng/E “/“ hàng/N nhập/V 100%/M của/E Mỹ/Np đó/P !/! ”/” ./.
Khi/N tôi/P ra/V ngoài/N cũng/R là/V lúc/N chủ/N tiệm/N sai/V nhân_viên/N bỏ/V hộp/N ,/, đóng_thùng/V cho/E hai/M vị/Nc khách/N nước_ngoài/N kia/P ./.
Tôi/P hơi/R ngạc_nhiên/V khi/N thấy/V toàn_bộ/N hộp/N mà/E hai/M vị/Nc khách/N chọn/V mua/V đều/R không/R đóng/V mác/N Joyce/Np ,/, nhưng/C vỡ_lẽ/V khi/N gặp/V lại/R hai/M vị/Nc khách/N dưới/E tầng/N trệt/N ,/, nơi/N có/V một/M gian_hàng/N đặc_biệt/A :/: chuyên/A cung_cấp/V logo/N ,/, dấu/N cho/V mọi/L nhãn_hiệu/N ,/, có_thể/A “/“ cộp/V ”/” lên/V dù/E món/Nc hàng/N làm/V_bằng/E bất_kỳ/A nguyên_liệu/N nào/P !/!
“/“ Đừng/R mơ/V đang/R xài/V đồ/N hiệu/N ”/”
Về/V nước/N ,/, đến/V một/M trong/E những/L nơi/N mua_sắm/V được/V mệnh_danh/V là/V sang_trọng/A và/C đắt_giá/A nhất/A TP_./Ny HCM/Ny hiện_nay/N ./.
Chọn/V gian_hàng/N hiệu/N Charriol/Np của/E Geneva/Np ,/, tôi/P đề_nghị/V cô/P nhân_viên/V bán/V hàng/N cho/V xem/V hộp/N của/E chiếc/Nc thắt_lưng/N đang/R được/R trưng_bày/V ở/E khu_vực/N “/“ hàng/N mới/R về/V ”/” ,/, vì/E mẫu/N dây/N thắt_lưng/N chưng/V trong/E tủ/N kính/N chẳng/R khác/A_gì/P chiếc/Nc thắt_lưng/N tôi/P đã/R xem/V trong/E gian_hàng/N Charriol/Np ở/E .../... chợ/N Kim_Triệu/Np nên/C tôi/P muốn/V xem/V cái/Nc hộp/N có/V khác/A hay/C không/R ./.
Cô/P bán/V hàng/N mời/V :/: “/“ Dây/N nịt/N không/R có/V bảo_hành/V ./.
Hàng/N tụi/Nc tôi/P nhập/V từ/E Singapore/Np ./.
Nếu/C có/V vấn_đề/N gì/P thì/C cứ/R mang/V ra/R chỗ/N này/P là/V được/V !/! ”/” ./.
Mắt/N tôi/P bị/V hoa/V lên/R khi/N thấy/V giá/N ghi/V 1,61/M_triệu/N đồng/Nu ,/, gấp/V bảy/M lần/N giá/N ở/E Kim_Triệu/Np !/!
Vòng/V sang/V gian_hàng/N Bonia/Np ,/, một/M tâm_trạng/N rối_bời/V lại/R xuất_hiện/V khi/N chiếc/Nc xắc/N tay/N bảng/N giá/N ghi/V 2,96/M triệu/M đồng/Nu cũng/R chẳng/R khác/A_gì/P chiếc/Nc có/V_giá/N 170/M tệ/Nu (/( 340.000/M đồng/Nu )/) ở/E Quảng_Châu/Np ./.
Cô/P bán/V hàng/N nói/V đây/P là/V hàng/N được/V sản_xuất/V tại/E .../... Malaysia/Np và/C cũng/R không/R có/V bảo_hành/V ./.
Xem/V thêm/V một/M loạt/Nc các/L thương_hiệu/N nổi_tiếng/A khác/A như/C Braun_Buffel/Np ,/, Guy_Laroche/Np ,/, Guess/Np .../... ,/, hầu_hết/R sản_phẩm/N túi_xách/N ,/, bóp/N ,/, cặp/N đi/V làm/V .../... ở/E đây/P đều/R rất/R đắt/A ,/, thấp/A nhất/A cũng/R trên/N 1/M triệu/M đồng/Nu / / món/N ./.
Càng/R giật_mình/V hơn/R khi/N xem/V qua/R bộ_đồ/N veste/Nb hiệu/N Ungaro/Np của/E nam/N ,/, chủ/N cửa_hàng/N “/“ hét/V ”/” 8,08/M triệu/M đồng/Nu / bộ/N ./.
Cũng/R bộ/Nc veste/Nb này/P ,/, cũng/R chất_liệu/N vải/N này/P ,/, đường/N chỉ/R may/V này/P ,/, ở/E chợ/N Bạc_Má/Np hàng/N “/“ siêu/N đẹp/A ”/” cũng/R chỉ/R độ/N 400/M tệ/Nu / bộ/N !/!
Khi/N quay/V lưng/N bước/V đi/V ,/, tôi/P chỉ/R ước/V giá_như/C mình/P chưa/R từng/R biết/V đến/E một/M ngôi/Nc chợ/N “/“ siêu/N nhái/V ”/” như_thế/P ở/E Kim_Triệu/Np ,/, để/E lòng/N thôi/R dậy/V lên/V nỗi/Nc tiếc/V của/N khi/N lời/N của/E người/N bạn/N đi/V cùng/A ở/E Quảng_Châu/Np cứ/R lảng_vảng/V bên/N tai/N :/: “/“ Từ/E nay/N về/E sau/N đừng/R có/V mơ/V là/C mình/P đang/R được/V xài/V đồ/N hiệu/N nhé/I !/! ”/” ./.
TRẦN_VŨ_NGHI/Np
