06_:_01_:_00/M
Đời/N thuyền_viên/N (/( kỳ/N 4/M )/)
“/“ Làng/N Hàn_Quốc/Np ”/” dưới/E chân/N núi/N Hồng_Lĩnh/Np
TT/Ny -/- Nhóm/N thanh_niên/N cưỡi/V những/L “/“ con/N ”/” xe/N xịn/A Jupiter/Np ,/, Spacy/Np ,/, Dream/Np .../... chậm_rãi/A trên/E con/Nc đường/N làng/N rồi/C đỗ/V xịch/A trước/E ngôi/Nc nhà/N ba/M tầng/N treo/V biển/N “/“ Cà_phê/N Internet/Nb Trang_Nhung/Np ”/” ngay/R đầu/N chợ/N Cương_Gián/Np ./.
Họ/P thảnh_thơi/A nhâm_nhi/V cà_phê/N ,/, phả/V khói/N thuốc/N dày_đặc/A lên/E không_trung/N ,/, vài/L chàng/N bận/A online/Nb “/“ chít/N chát/N ”/” ,/, nhóm/N còn/V lại/R chuyện_trò/V rôm_rả/A trong/E tiếng/N nhạc/N xập_xình/A .../...
Thấy/N ánh/Nc mắt/N ngạc_nhiên/V của/E chúng_tôi/P ,/, chị/Nc Linh/Np bán/V bánh_đa/N ngay/R đầu/N chợ/N tươi_cười/A giải_thích/V :/: “/“ Bọn/Nc hắn/P vừa/R đi/V biển/N về/V đấy/P ,/, đang/R đợi/V đi/V chuyến/N sau/N nên/C ngày/N nào/P chẳng/R ra/V đây/P ngồi/V suốt/A ”/” ./.
“/“ Làng_Hàn_Quốc/Np ”/”
Đó/P là/V cách/N gọi/V trân_trọng/V ,/, đầy/A thán_phục/V của/E người/N dân/N Hà_Tĩnh/Np và/C cả/P Nghệ_An/Np dành/V cho/V Cương_Gián/Np (/( huyện/N Nghi_Xuân/Np ,/, Hà_Tĩnh/Np )/) ,/, một/M xã/N nằm/V ngay/R dưới/E chân/N dãy/Nc núi/N Hồng_Lĩnh/Np ./.
Cương_Gián/Np 7/M -/- 8/M năm/N về/V trước/N vẫn/R nằm/V trong/E diện/N đặc_biệt/A khó_khăn/A với/E trên/N 45%/M hộ/N nghèo/A ./.
Vậy_mà/X nhờ/V đi/V biển/N ,/, đi/V bờ/N (/( đi/V lao_động/N xuất_khẩu/V trên/E bờ/N )/) ,/, Cương_Gián/Np hôm_nay/N đã/R khoác/V lên/V mình/N một/M chiếc/Nc áo/N mới/A ,/, trở_thành/V một/M “/“ làng/N Hàn_Quốc/Np ”/” nhộn_nhịp/A ,/, đông/A vui/A ,/, sầm_uất/A nhất/A huyện/N Nghi_Xuân/Np ./.
Đi/V từ/E đầu/N xã/N đã/R nhìn/V thấy/V những/L ngôi/Nc nhà/N hai/M ,/, ba/M tầng/N san_sát/A mọc/V cạnh/N nhau/N ./.
Đi/V_sâu/A hơn/R vào/E các/L thôn/N ,/, những/L ngôi/Nc nhà/N mới/A mọc/V lên/V ngày_càng/X nhiều/A ,/, từ/E nhà/N mái/Nc bằng/N ,/, nhà/N kiểu/N biệt_thự/N châu_Âu/Np ,/, đến/E kiểu/N nhà/N chóp/N đậm/A chất/N Á_Đông/Np với/E muôn/N màu/N xanh/A ,/, hồng/A ,/, vàng/A ,/, trắng/A ẩn_hiện/V ./.
Từ/E 1995/M đến/E nay/P ,/, đã/R có/V trên/N 4.000/M lượt/N người/N Cương_Gián/Np đi/V XKLĐ/Ny ,/, trong/E đó/P hơn/A 30%/M là/C đi/V biển/N ./.
Những/L năm/N 1995/M -/- 2000/M ,/, mỗi/L năm/N dân/N đi/V làm_việc/V ở/E nước_ngoài/N chuyển/V về/V xã/N 38/M -/- 40_tỉ/M đồng/Nu ./.
Con_số/N này/P từ/E năm/N_2000/M trở_lại/V đây/P đã/R tăng/V lên/R 55/M -/- 65/M_tỉ/M đồng/Nu / / năm/N ./.
Hiện/N có/V trên/N 1.800/M công_dân/N Cương_Gián/Np vẫn/R đang/R làm_việc/V ở/E nước_ngoài/N ./.
Thu_nhập/N bình_quân/A đầu/N người/N của/E Cương_Gián/Np năm/N_2004/M là/V 6,5/M triệu/M đồng/Nu / người/N /  năm/N và/C dự_kiến/V năm/N 2005/M sẽ/R là/V 7,5/M_triệu/M đồng/Nu .../...
Nhờ/E có/V tiền/N của/E con_em/N trong/E xã/N gửi/V về/V ,/, cơ_sở_hạ_tầng/N của/E xã/N đã/R khác/A ./.
Hệ_thống/N điện/N ,/, đường/N ,/, trường/N ,/, trạm/N đã/R hoàn_chỉnh/A ./.
Trên/N 3.500/M học_sinh/N của/E xã/N giờ/N đã/R yên_tâm/V “/“ học/V chỉ/R một/M ca/N ”/” trong/E tám/M ngôi/Nc trường/N hai/M tầng/N ,/, “/“ không/R lo/V mưa_nắng/N nữa/R ”/” ./.
Năm/N_1995/M xã/N bắt_đầu/V xây/V trường/N và/C sau/N 10/M năm/N xây_dựng/V ,/, Cương_Gián/Np đã/R có/V bốn/M trường/N tiểu_học/N ,/, hai/M trường/N THCS/Ny ,/, hai/M trường/N mẫu_giáo/N ./.
Tất_cả/P đều/R khang_trang/A ,/, nhà/N hai/M tầng/N bêtông/N kiên_cố/A ./.
Ông/Nc Chánh/Np tự_hào/V “/“ chỉ/R có/V hai/M trường/N được/R xây/V bằng/E vốn/N ODA/Ny ,/, sáu/M trường/N còn/V lại/R xây/V hết/V trên/N 5/M tỉ/M đồng/Nu thì/C tiền/N ngân_sách/N trên/N cho/E chỉ/R 1,5/M_tỉ/M ./.
Còn/C lại/R đều/R là/V tiền/N của/E dân/N và/C quĩ/N phúc_lợi/N của/E xã/N ”/” ./.
Xã/N cũng/R đã/R đầu_tư/V gần/A 2/M_tỉ/M đồng/Nu để/E hoàn_thành/V mạng_lưới/N điện/N ,/, đưa/V điện/N đến/V từng/R đầu/N ngõ/N cho/E dân/N ./.
Cũng/R từ/E nguồn/N vốn/N XKLĐ/Ny ,/, nhiều/A hộ/N gia_đình/N ở/E Cương_Gián/Np đã/R mạnh_dạn/A đầu_tư/V làm/V kinh_tế/N ,/, mở/V nông_trại/N ,/, đầu_tư/V nuôi_trồng/V thủy_hải_sản/N ,/, nuôi/V ba_ba/N .../... qui_mô/N từ/E chục/M tỉ/M đồng/Nu trở/A lên/A ./.
Kinh_tế/N khá_giả/A ,/, hầu_hết/R trẻ_em/N đều/R được/V đến/V trường/N ,/, người/N già/A được/V nghỉ_ngơi/V ,/, được/V chính_quyền/N và/C con_cái/N quan_tâm/V hơn/R .../...
Đường/N làng/N ngõ/N xóm/N đã/R trải/V nhựa/N ,/, đổ/V bêtông/N gần/A hết/V ./.
Trụ_sở/N xã/N ,/, trạm/N y_tế/N ,/, năm/M ngôi/Nc trường_học/N và/C cả/P trường/N mầm_non/N đều/R đã/R được/V xây/V mới/A 2/M -/- 3/M tầng/N lừng_lững/A ,/, khang_trang/A ./.
Dọc/N hai/M bên/N đường/N liên/S xã/N và/C cả/P các/L đường/N liên/S thôn/N ,/, quán/N hàng/N mọc/V lên/R như/C nấm/N ./.
Từ/E cửa_hàng/N vàng_bạc/N ,/, thu/V đổi/V ngoại_tệ/N ,/, bán/V quần_áo/N thời_thượng/N đến/E cửa_hàng/N mỹ_phẩm/N ,/, tạp_hóa/N đủ/A loại/Nc ./.
Rồi/C nhà_hàng/N máy_lạnh/N ,/, cơm/N phở/N bình_dân/N ,/, quán/N karaoke/Nb ,/, cà_phê/N giải_khát/V ,/, Internet/Nb .../... đều/R đã/R hiện_diện/V ở/E cái/T nơi/N mà/C gần/A chục/M năm/N trước/N vẫn/R được/R gọi/V là/V xã/N đặc_biệt/A khó_khăn/A ,/, hiu_hắt/A “/“ chẳng/R ma/N nào/P ngó/V tới/V ”/” ./.
Trước/E sự/Nc ngỡ_ngàng/A của/E khách/N ,/, chị/N Linh/Np tự_hào/A khoe/V :/: “/“ Không/R chỉ/R các/L chú/N đâu/P ,/, đến/E cả/P chồng/N tôi/P sau/E khi/N đi/V biển/N hai/M ,/, ba/M năm/N giờ/N về/V còn/R choáng/N nữa_là/X khách/N lạ/A lần/N đầu/N đến/V .../... ”/” ./.
Đã/R hơn/A 9/M giờ/Nu sáng/N ,/, anh/Nc Hồ_Xuân_Đức/Np (/( chồng/N chị/Nc Linh/Np )/) vẫn/R chưa/R ra/V khỏi/V nhà/N ,/, anh/N nằm/V vắt_vẻo/A trên/E ghế/N salon/Nb trong/E phòng/N khách/N ,/, mơ_màng/V thưởng_thức/V điệu/N múa/V của/E mấy/L cô/Nc ca_sĩ/N trên/E màn_hình/N siêu/S phẳng/A 29/M inch/Nb cùng/C âm_thanh/N chát_chúa/A từ/E bộ_dàn/N hiệu/N Sony/Nb mà/C anh/N vừa/R sắm/V ./.
Ngôi/Nc nhà/N mái/N bằng/A “/“ hơn/R trăm/M triệu/M ”/” mà/C vợ_chồng/N anh/Nc Đức/Np vừa/R xây/V khiêm_tốn/A nằm/V lọt_thỏm/V trong/E khu/N nhà/N hàng_xóm/N xung_quanh/N ,/, nhà/N nào/P nhà/N nấy/P đều/R khang_trang/A hai/M ,/, ba/M tầng/N nguy_nga/A ,/, lộng_lẫy/A ./.
Dù_vậy/C ,/, trong/N ngôi/Nc nhà/N ,/, những/L đồ_dùng/N thiết_yếu/A cho/E đôi/M vợ_chồng/N trẻ/A đều/R đầy_đủ/A và/C là/V “/“ hàng/N xịn/A ”/” ,/, từ/E
ếc/Nc tủ_lạnh/N Samsung/Np ,/, tivi/N ,/, đầu_máy/N Sony/Np ,/, xe_máy/N Jupiter/Np mới/R coóng/R .../...
Đức/Np nhún_vai/V :/: “/“ Nhà/N tôi/P chỉ/R là/V hạng/N thường_thường/A thôi/R ./.
Anh/N thấy/V cả/P làng/N này/P có/V bao_nhiêu/P nhà/N như/C nhà/N tôi/P đâu/R ./.
Họ/P đi/V về/V toàn/R xây/V hai/M ,/, ba/M tầng/N bề_thế/A ,/, hoành_tráng/A gấp/V mấy/L lần/N nhà/N tôi/P ./.
Ở/E xã/N này/P giờ/N có/V đến/T vài/L trăm/M ngôi/Nc nhà/N như_thế/X ,/, nhà/N tôi/P bõ_bèn/A gì/R ”/” ./.
Đức/Np nói/V cũng/R phải/A ./.
Ở/E “/“ làng/N Hàn_Quốc/Np ”/” ,/, nhà/N đẹp/A và/C hoành_tráng/A nhất/A phải/V kể/V đến/V nhà/N của/E cựu/A thuyền_viên/N Nguyễn_Xuân_Việt/Np ngay/R đầu/N lối/N vào/E thôn/N Cầu_Đá/Np ./.
Sau/N mấy/L chuyến/N đi/V biển/N biền_biệt/A hàng/R chục/M tháng/N trời/T ,/, lần/N nào/P Việt/Np cũng/R mang/V về/R vài/L chục/M “/“ tờ/N ”/” ./.
Còn/C năm/N nay/P trở/V về/V sau/N chuyến/N đi/V biển/N thứ/N tư/M ,/, anh/N bù_đắp/V cho/E cô/N vợ/N đang/R mang/V bầu/N một/M ngôi/Nc nhà/N hai/M tầng/N xây/V gần/A 400/M triệu/M đồng/Nu với/E bao_nhiêu/P là/V tiện_nghi/A đắt/A tiền/N ,/, trong/E phòng/N khách/N có/V hẳn/R dàn/Nc karaoke/Nb ,/, tivi/N Panasonic/Nb màn_hình/N phẳng/A như/C tờ/Nc giấy/N ,/, một/M bộ/Nc salon/Nb bằng/E gỗ/N to_đùng/A bóng_lộn/A dưới/E ánh_sáng/N từ/E chùm/Nc đèn/N treo/V trên/E trần/A .../...
“/“ Chỉ/R riêng/A tiền/N gỗ/N cho/E các/L bộ/Nc cửa/N đã/R mất/V đứt/R hơn/A 100/M triệu/M ,/, còn/C mấy/L thứ/Nc này/P cũng/R vừa/R lên/V Vinh/N mua/V về/E đấy/T ”/” -/- Việt/Np nói/V với/E vẻ/N hãnh_diện/V ./.
Có/V tiền/N ,/, Việt/Np mua/V hẳn/R cho/V em_trai/N một/M chiếc/Nc xe/N công_nông/N đi/V chở/V vật_liệu/N xây_dựng/V cho/E hàng/N chục/M căn/Nc nhà/N đang/R xây/V mới/A trong/E thôn/N ./.
“/“ Đợi/V bà_xã/N sinh/V xong/A ,/, nhìn/V được/R mặt/N con/N là/C tôi/P lại/R đi/V biển/N ”/” -/- Việt/Np nói/V với/E vẻ/N phấn_chấn/A ./.
Niềm/Nc vui/A của/E người/Nc lãnh_đạo/N
Nhìn/V cơ_ngơi/N khá_giả/A của/E cả/P xã/N ,/, có_lẽ/R người/N vui/A hơn/R tất_cả/P là/C ông/Nc Nguyễn_Thế_Chánh/Np ,/, phó_chủ_tịch/N xã/N 20/M năm/N “/“ dân/N vẫn/R không/R cho/V nghỉ/V ”/” ./.
Chính/T ông/N là/V người/N đã/R trăn_trở/V vì/E sự/Nc nghèo_khó/A của/E người/N dân_quê/N mình/P ,/, là/V lãnh_đạo/N xã/N đầu_tiên/A và/C duy_nhất/A cho/R đến/V bây_giờ/P phải/V lặn_lội/V ,/, mày_mò/V tìm/V cách/N thoát/V nghèo/A cho/E dân/N ./.
Kể/V lại/R chuyện/N thoát/V nghèo/A ,/, ông/Nc Chánh/Np cười/V sảng_khoái/A :/: “/“ Để/E thoát/V nghèo/A ,/, dân/N có/V cuộc_sống/N như/C hôm_nay/N ,/, chúng_tôi/P đã/R “/“ lừa/V ”/” cả/P bên/N ngân_hàng/N suốt/A bốn/M ,/, năm/M năm/N trời/T ”/” .../...
Những/L năm/N_1995/M về/E trước/N ,/, Cương_Gián/Np nghèo/A ghê_gớm/A ./.
Cả/P xã/N gần/A 12.000/M dân/N ,/, với/E gần/A 7.000/M lao_động/N chính/A mà/C quĩ/N đất/N canh_tác/V chỉ/R có/V 364/M ha/Nu ,/, trong/E đó/P chỉ/R có/V 180/M ha/Nu đất/N có_thể/A trồng/V lúa/N mà/C chỉ/R trồng/V được/R một/M vụ/N ,/, vụ/N còn/V lại/R chỉ/R trồng/V được/R khoai/N ,/, đậu/N ,/, lạc/N ./.
Hằng/R năm/N xã/N có/V đến/T một_nửa/M số/N lao_động/V chính/A thất_nghiệp/V ./.
8/M km/Nu bờ/Nc biển/N của/E xã/N cùng/C nghề/N làm/V nước_mắm/N “/“ gia_truyền/A ”/” cũng/R không/R giúp/V cuộc_sống/N người/N dân/N no_đủ/A ./.
Trên/N 1.000/M ngư_dân/N luôn/R sống/V trong/E cảnh/N “/“ bữa/N đói/A ,/, bữa/N no/A ”/” phụ_thuộc/V ông/N trời/N ./.
Dân_nghèo/N ,/, lao_động/V dư_thừa/A nhiều/A ,/, năm/N_1994/M xã/N đã/R phải/R đưa/V hơn/A 230/M hộ/N (/( trên/N 1.000/M nhân_khẩu/N )/) đi/V xây_dựng/V kinh_tế/N mới/A ở/E Quì_Châu/Np (/( Nghệ_An/Np )/) ,/, Kontum/Np ,/, Đắc_Lắc/Np ./.
Nhưng/C “/“ cũng/R chẳng/R ăn_thua/V ,/, cuộc_sống/N người/N dân/N vẫn/R cơ_cực/A ,/, bần_hàn/A ”/” ./.
Khi/N biết/V có/V chủ_trương/V đưa/V lao_động/N ra/V nước_ngoài/N làm_việc/V ,/, chẳng/R biết/V ngô/N khoai/N thế_nào/X ,/, phó_chủ_tịch/N Chánh/Np vẫn/R tay_xách_nách_mang/X lặn_lội/V lên/V Hà_Nội/Np ./.
Ông/N đến/V Bộ/Np Lao_động/Np -/- thương_binh/N &/& xã_hội/N ,/, qua/V Cục/Np Quản_lý/Np lao_động/N ngoài/E nước/N gặp/V các/L lãnh_đạo/N để/E dò_hỏi/V ,/, tìm_hiểu/V ./.
“/“ Anh/Nc Hằng/Np (/( Nguyễn_Văn_Hằng/Np ,/, nguyên/S cục_trưởng/N Cục/Np Quản_lý/Np lao_động/N ngoài/E nước/N khi/N đó/P -/- NV/Ny )/) và/C các/L anh/N lãnh_đạo/V cục/N ngỡ_ngàng/A khi/N thấy/V một/M nông_dân/N như/C tôi/P lặn_lội/V đến/V tận/E nơi/N tìm_hiểu/V ./.
Chính/R vì_thế/C các/L anh/N đã/R giới_thiệu/V tôi/P đến/V các/L công_ty/N xuất_khẩu/V lao_động/N (/( XKLĐ/Ny )/) ”/” ./.
Tìm/V được/V hướng/N đi/V rồi/R ,/, về/V nhà/N ông/Nc Chánh/Np bắt_đầu/V chiến_dịch/N tuyên_truyền/V ,/, vận_động/V ,/, thuyết_phục/V người/N dân/N ./.
Nhưng/C khổ_nỗi/S ,/, người/N dân/N ai/P cũng/R muốn/V đi/V nhưng/C biết/V lấy/V đâu/P ra/R tiền/N ./.
Lại/V thêm/V một/M cái/Nc khó/A ./.
Có_lẽ/R vì/E khó/A mà/C ông/Nc Chánh/Np làm/V liều/N ,/, ông/N chỉ_đạo/V quĩ_tín_dụng/N nhân_dân/N cho/V người/N dân/N vay/V vốn/N để/E đi/V XKLĐ/Ny ./.
“/“ Lúc/N đó/P làm_gì/X có/V chính_sách/N cho/V dân/N vay/V vốn/N để/E đi/V XKLĐ/Ny ./.
Vì/C bí/A quá/R nên/C tôi/P làm/V liều/N thôi/T ,/, cũng/R mục_tiêu/N xóa_đói_giảm_nghèo/X mà/T ”/” ./.
Rồi/C ông/N cứ/R làm/V như_thế/X ,/, người/N đi/V trước/N vay/V vốn/N ,/, khi/N đi/R làm/V có/V tiền/N gửi/V về/E trả/V nợ/N thì/C quĩ_tín_dụng/N lại/R tiếp_tục/V cho/E người/N khác/A vay/V ./.
Đến/E năm/N_1999/M ,/, ngành/N ngân_hàng/N mới/R biết/V và/C “/“ trách/V ”/” ông/Nc Chánh/Np và/C chính_quyền/N Cương_Gián/Np làm/V liều/A ./.
“/“ Anh/Nc Giàu/Np (/( ông/Nc Trần_Văn_Giàu/Np ,/, nguyên/S phó/N thống_đốc/N Ngân_hàng/N Nhà_nước/N -/- NV/Ny )/) về/V thanh_tra/V ,/, thấy/V sai/A nguyên_tắc/N nhưng/C mang/V lại/R hiệu_quả/N nên/C đã/R đặc_cách/V cho/E Cương_Gián/Np được/V duy_trì/V cách/N làm/V như_thế/X ./.
Bây_giờ/N chúng_tôi/P không/R làm/V liều/A như_thế/X nữa/R ./.
Từ/E năm/N_2000/M ,/, chúng_tôi/P đã/R lập/V hẳn/R quĩ/N hỗ_trợ/V XKLĐ/Ny ,/, nguồn/N vốn/N của/E quĩ/N giờ/N là/V 12/M_tỉ/M đồng/Nu ”/” ./.
Có/V quĩ/N này/P ,/, hơn/A 4.000/M lượt/N dân_nghèo/N Cương_Gián/Np đã/R được/V đi/V bờ/N ,/, đi/V biển/N và/C đã/R thoát/V hẳn/R cái/N nghèo/A ./.
Hơn/R thế/P ,/, Cương_Gián/Np luôn/R là/V điển_hình/N được/V đi/V báo_cáo/V ba/M lần/N ở/E trung_ương/N ,/, lãnh_đạo/N xã/N còn/R được/V các/L tỉnh/N tận/E đồng_bằng/N sông/N Cửu_Long/Np mời/V vào/R giới_thiệu/V mô_hình/N ./.
Ngay/R thời_điểm/N ngồi/V nói_chuyện/V với/C chúng_tôi/P thì/C tại/E Đại_hội/Np thi_đua/V yêu/V nước/N toàn_quốc/N (/( ngày/N 5/M -/- 10/M )/) ,/, đại_diện/V lãnh_đạo/N xã/N Cương_Gián/Np cũng/R đang/R tham_dự/V với/E tư_cách/N đại_biểu/N chính_thức/A .../...
LÊ_NAM/Np -/- ĐỨC_BÌNH/Np
-/- --------------/N -/-
Kỳ/N 1/M :/: Kỳ/N 2/M :/: Lênh_đênh/A chìm_nổi/A đời/N người/N Kỳ/N 3/M :/: “/“ Làng/N Hàn_Quốc/Np "/" dưới/E chân/N núi/N Hồng_Lĩnh/Np
-/- ------------/N -/-
Kỳ/N cuối/N :/: Kỳ/N cuối/N :/: Con/Nc đường/N thoát/V nghèo/A từ/E biển/N
