06_:_04_:_00/M
Đời/N thuyền_viên/N (/( kỳ/N cuối/N )/)
Con/Nc đường/N thoát/V nghèo/A từ/E biển/N
TT/N -/- Xuất_khẩu/V thuyền_viên/N sẽ/R vẫn/R là/V một/M trong/N những/L “/“ hướng/N đi/V thoát/V nghèo/A ”/” của/E người/N dân_nghèo/N vùng_biển/N miền/N Trung/Np ./.
Bí_thư/N Đảng_ủy/N phường/N Nghi_Hải/Np (/( Cửa_Lò/Np ,/, Nghệ_An/Np )/) Nguyễn_Văn_Bích/Np đã/R quả_quyết/V với/E chúng_tôi/P như_vậy/P ./.
Ông/Nc Nguyễn_Thanh_Hòa/Np ,/, cục_trưởng/N Cục/Np Quản_lý/Np lao_động/N ngoài/E nước/N (/( Bộ/N Lao_động/N -/- thương_binh/N &/& xã_hội/N )/) ,/, cũng/R chung/A quan_điểm/N này/P .../...
Đi/V biển/N đã/R và/C vẫn/R sẽ/R là/V con/Nc đường/N ngắn/A nhất/A ,/, giản_đơn/A nhất/A để/E những/L người/N dân_nghèo/N vươn/V lên/V cuộc_sống/N sung_túc/A ./.
Chuyện/N bình_thường/A ở/E phường/N “/“ đi/V biển/N ”/”
Trong/E ngôi/Nc nhà/N mái/N bằng/E năm/N gian/N rộng/A thênh_thang/A ,/, nhâm_nhi/V cùng/A khách/N ly/N rượu/N “/“ đẻn/N ”/” (/( một/M loài/Nc rắn/N biển/N )/) ,/, cựu/A thuyền_viên/N Nguyễn_Khắc_Dũng/Np (/( 39/M tuổi/N ,/, phường/N Nghi_Hải/Np ,/, Cửa_Lò/Np )/) nuối_tiếc/V :/: “/“ Tôi/P mà/C trẻ/A đi/R năm/M ,/, ba/M tuổi/N nữa/R chắc_chắn/A sẽ/R đi/V tiếp/V ít/A_nhất/A một/M chuyến/N nữa/R rồi/R ”/” ./.
Sự/Nc nuối_tiếc/V như/C tăng/V thêm/V bởi/E các/L con/N Dũng/Np “/“ toàn/R thị/N mẹt/N ”/” ,/, không_thể/R đi/V biển/N được/R ./.
Anh/Nc Dũng/Np là/V một/M trong/N những/L người/N đầu_tiên/A ở/E Nghi_Hải/Np đi/V biển/N (/( năm/N_1994/M )/) và/C cũng/R là/V người/N giữ/V kỷ_lục/N đi/V bốn/M chuyến/N liên_tiếp/A từ/E 1994/M -/- 2001/M dọc_ngang/N một/M thời/N từ/E những/L vùng_biển/N lạnh_giá/A ở/E Nga/Np ,/, đến/E vùng_biển/N nóng/A ấm/A tràn_đầy/A ánh/Nc nắng/N ở/E Nam_Mỹ/Np ./.
Đi/V liên_tục/A ,/, làm/V tốt/A và/C có/V tín_nhiệm/V nên/C anh/N chỉ/R làm/V cho/V một/M chủ/N tàu/N ;/; chủ/N -/- thợ/N đã/R quen/V tên/N ,/, biết/V việc/N nên/C anh/N cảm_thấy/V “/“ việc/Nc đi/V biển/N cũng/R thường/A ”/” như/C đi/V biển/N ở/V nhà/N ./.
Mỗi/L chuyến/N anh/Nc Dũng/Np đi/V đằng_đẵng/A 17/M -/- 23/M tháng/N trời/I ,/, vợ_con/N anh/N ở/V nhà/N nhận/V lương/N “/“ ròng/A ”/” mỗi/L tháng/N 2,7/M triệu/M đồng/Nu ./.
Đó/P là/V chưa/R kể/V “/“ có/V chuyến/N tôi/P còn/R mang/V về/V thêm/V được/R 29/M tờ/N ”/” (/( 2.900/M USD/Nu )/) do/C làm/V thêm/V ,/, được/V thưởng/V ./.
Cuộc_sống/N của/E vợ_chồng/N anh/N và/C bốn/M đứa/Nc con/N đã/R ngày_càng/R sung_túc/A ,/, khá_giả/A hơn/R ./.
Nhà/N đã/R đầy_đủ/A tiện_nghi/N ,/, con_cái/N lại/R được/V học_hành/V tử_tế/A ,/, không/R như/C anh/N chỉ/R “/“ a/N ,/, bê/N ,/, xê/N biết/V đọc/V ,/, biết/V viết/V ”/” ./.
Tiếp/V chúng_tôi/P tại/E trụ_sở/N mới/R xây/V ba/M tầng/N khang_trang/A ,/, bí_thư/N Đảng_ủy/N phường/N Nghi_Hải/Np Nguyễn_Văn_Bích/Np vui_vẻ/A cho/V biết/V cảnh/N sung_túc/A ,/, khá_giả/A như/C gia_đình/N anh/N Dũng/Np giờ/N khá/R phổ_biến/A ,/, là/V “/“ chuyện/N bình_thường/A ở/E phường/N ấy/P mà/C ”/” ./.
Không/R cần/V tra/V sổ_sách/N ,/, bí_thư/N Bích/Np vẫn/R nói/V “/“ làu_làu/A như/C cháo/N chảy/A ”/” :/: cả/P phường/N hiện/N có/V 1.300/M người/N đi/V xuất_khẩu/V lao_động/N ,/, “/“ quá/R nửa/M số/N này/P là/V đi/V biển/N ”/” ./.
Những/L năm/N đầu/N chỉ/R 30/M -/- 40/M người/N đi/V / năm/N ,/, từ/E 1995/M -/- 1999/M khoảng/N 350/M -/- 400/M người/N / năm/N ./.
Sau/N những/L năm/N_2000/M ,/, số/N người/N dân/N đi/V biển/N đã/R tăng/V lên/V con_số/N 550/M -/- 600/M người/N / năm/N ./.
Theo/E ông/Nc Bích/Np ,/, lượng/N ngoại_tệ/N từ/E riêng/A những/L người/N đi/V biển/N chuyển/V về/V nhà/N mỗi/L năm/N là/V rất/R lớn/A đối_với/E vùng/N quê/N biển/N nghèo_khó/A như/C Nghi_Hải/Np ./.
Tính/V bình_quân/A mỗi/L tháng/N thân_nhân/N của/E họ/P ở/V nhà/N nhận/V 2,7/M_triệu/N đồng/Nu ]/]tháng/N ./.
Một/M năm/N sẽ/R là/V trên/N 32/M_triệu/M đồng/Nu và/C cả/P phường/N có/V trên/N 600/M thuyền_viên/N ./.
Như_vậy/C cũng/R đến/V 2/M_tỉ/N đồng/Nu / / năm/N ./.
Đó/P là/V chưa/R tính/V tiền/N thưởng/V ,/, tiền/N làm/V thêm/V giờ/N của/E thuyền_viên/N ở/V trên/E tàu/N ./.
Số/N tiền/N này/P cũng/R xấp_xỉ/A tiền_lương/N “/“ cứng/A ”/” và/C các/L thuyền_viên/N vẫn/R đều_đặn/A 3/M -/- 6/M tháng/N lại/R gửi/V về/V nhà/N một/M lần/N ./.
Cộng/V với/E số/N tiền/N mà/C từng/R ấy/P người/N “/“ đi/V bờ/N ”/” chuyển/V về/V ,/, người/N dân/N Nghi_Hải/Np hôm_nay/N đã/R dần/V có/V cuộc_sống/N đàng_hoàng/A hơn/R ./.
Ông/Nc Bích/Np hào_hứng/A khoe/V :/: “/“ Nếu/C các/L anh/N đi/V dọc/N đường/N từ/E Cửa_Hội/Np đến/E đây/P (/( trụ_sở/N phường/N ,/, khoảng/A 2,5/M km/Nu )/) sẽ/R đếm/V không/R hết/V nhà/N hai/M ,/, ba/M tầng/N đâu/R ./.
Toàn/R nhà/N làm/V từ/E tiền/N đi/V biển/N cả/P ,/, có/V nhiều/L nhà/N xây/V hết/V 400/M -/- 500/M triệu/M đồng/Nu đấy/P chứ/R đùa/V à/I ”/” ./.
Theo/E ông/N Bích/Np ,/, tỉ_lệ/N hộ/N nghèo/A năm/N_1995/M của/E phường/N là/V 40%/M ,/, chỉ/R sau/N chưa/R đầy/A chục/M năm/N tỉ_lệ/N này/P theo/V chuẩn/N mới/R vừa/R ban_hành/V thì/C cả/P phường/N chỉ/R còn/V 0,7%/M hộ/N nghèo/A ./.
Cả/P phường/N đã/R có/V trên/N 30/M chiếc/Nc ôtô/N lớn/A ,/, nhỏ/A ./.
100%/M nhà/N dân/N đã/R “/“ ngói/N hoá/X ”/” ,/, trong/E đó/P 65%/M là/V nhà/N mái/N bằng/E ,/, bêtông/N ,/, 30%/M nhà/N từ/E hai/M tầng/N trở_lên/A ./.
Thực_tế/N này/P đã/R làm/V Nghi_Hải/Np “/“ nhà_nhà/N đi/V biển/N ,/, người_người/N đi/V biển/N ,/, đi/V bờ/N ”/” ./.
Khát_khao/V làm_giàu/V cứ/R lan_truyền/V khắp/A xã/N ,/, khắp/A phường/N ,/, cứ/R người/N này/P đi/R về/V ,/, người/N khác/A lại/R đi/V ./.
Sẽ/R còn/E nhiều/L người/N thoát/V nghèo/A
Phó/N cục_trưởng/N Cục/Np Quản_lý/Np lao_động/N ngoài/N nước/N Nguyễn_Ngọc_Quỳnh/Np khẳng_định/V chắc_nịch/A điều/N này/P ./.
Theo/E ông/Nc Quỳnh/Np ,/, từ/E năm/N_1992/M khi/N VN/Ny tham_gia/V cung_ứng/V lao_động/N thuyền_viên/N cho/E Hàn_Quốc/Np ,/, Đài_Loan/Np ,/, Nhật_Bản/Np đến/E nay/N ,/, nhu_cầu/N thuyền_viên/N lúc/N_nào/P cũng/R lớn/A ,/, thật_sự/A thì/C cung/N vẫn/R chưa/R đáp_ứng/V đủ/A cầu/N ./.
Tuy_rằng/C đã/R có/V trên/N 15.000/M lượt/N thuyền_viên/N VN/Ny làm_việc/V trên/E các/L tàu/N cá/N ,/, nhưng/C số/N này/P còn/V quá/R ít/A so/V với/E lượng/N thuyền_viên/N Trung_Quốc/Np ,/, Indonesia/Np cung_ứng/V cho/E các/L thị_trường/N này/P trong/E thời_gian/N qua/V ./.
Khoảng/A 3.000/M thuyền_viên/N VN/Ny hiện/N đang/R làm_việc/V trên/E các/L tàu/N cá/N nước_ngoài/N ,/, một/M_nửa/M số/N này/P làm_việc/V trên/E các/L tàu/N Đài_Loan/Np ,/, còn/C lại/R là/V Hàn_Quốc/Np và/C chỉ/R khoảng/A 50/M người/N trên/E các/L tàu/N cá/N Nhật_Bản/Np .../...
Hiện/N có/V khoảng/N trên/N 20/M doanh_nghiệp/N hoạt_động/N xuất_khẩu/V lao_động/N chuyên/A và/C có/V “/“ thâm_niên/N ”/” kinh_nghiệm/N trong/E lĩnh_vực/N xuất_khẩu/V thuyền_viên/N ./.
Điều_kiện/N để/E lao_động/N được/R đi/V biển/N :/: có/V sức_khỏe/N ,/, trình_độ/N tối_thiểu/A tốt_nghiệp/V THCS/Ny ,/, ưu_tiên/A biết/V nghề/N ,/, đã/R từng/R đi/V biển/N đánh/V_cá/N (/( trong/E nước/N )/) ,/, biết/V ngoại_ngữ/N ./.
Người/N lao_động/N đóng_góp/V các/L khoản/N phí/N :/: khám/V sức_khỏe/N ,/, giáo_dục/N định_hướng/N (/( chỉ/R với/E người/N đi/V lần/N đầu/N )/) ,/, một/M lượt/Nc vé/N máy_bay/N ./.
Riêng/A khoản/N phí/N đặt_cọc/V (/( tùy/V từng/R thị_trường/N người/N lao_động/N đi/V )/) ,/, nếu/C không/R có/V tiền_mặt/N ,/, người/N lao_động/N có_thể/A thế_chấp/V sổ_đỏ/N ,/, tài_sản/N ./.
Khi/N đặt/V_chân/N lên/E tàu/N ,/, tiền/N (/( tài_sản/N )/) đặt_cọc/V sẽ/R được/V trả/V lại/R ngay/R cho/V thân_nhân/N ở/V nhà/N ./.
Giám_đốc/N trung_tâm/N thuyền_viên/N thuộc/V Công_ty/N Hợp_tác/Np lao_động/N nước_ngoài/N (/( LOD/Ny -/- Bộ/N Giao_thông/N vận_tải/N )/) Lê_Nhật_Tân/Np cho/V biết/V LOD/Ny luôn/R có/V những/L đơn/N hàng/N với/E số_lượng/N lớn/A ,/, nhưng/C gần/A đây/P lao_động/N thuyền_viên/N đã/R dần/V giảm/V đi/R ./.
Theo/E ông/Nc Tân/Np ,/, nguyên_nhân/N là/V vì/C “/“ mức/N lương/N không/R được/V hấp_dẫn/V lắm/R ”/” ,/, chỉ/R bình_quân/A từ/E 180/M USD/Nu / / người/N / / tháng/N (/( đi/V lần/N đầu/N )/) -/- 210/M USD/Nu / / người/N / / tháng/N (/( đi/V lần/N hai/M )/) ./.
Đây/P chưa/R phải/V là/V mức/N thu_nhập/N cao/A so/V với/E những/L người/N đi/V bờ/N ,/, nhưng/C so/V với/E mặt_bằng/N chung/A của/E người/N dân_nghèo/N vùng_biển/N thì/C khoản/N tiền/N đó/P thật_sự/A là/V “/“ niềm/Nc mơ_ước/V ,/, khát_khao/V ”/” của/E bà_con/N ngư_dân/N ./.
Thời_gian/N gần/A đây/P giá_cả/N thế_giới/N biến_động/V ,/, nhất_là/X giá/N xăng_dầu/N tăng/V nên/C các/L chủ/N tàu/N cũng/R chững/V lại/R một/M thời_gian/N ./.
“/“ Tuy_nhiên/C đây/P không/R phải/V là/V yếu_tố/N quan_trọng/A ./.
Sau/N giai_đoạn/N này/P ,/, chắc_chắn/A nhu_cầu/N còn/R tăng/V cao/A hơn/R ”/” -/- ông/N Tân/Np nói/V ./.
Cuộc_sống/N của/E người/N dân/N Hàn_Quốc/Np ,/, Đài_Loan/Np ,/, Nhật_Bản/Np ngày_càng/R cao/A ,/, lao_động/N chân_tay/N như/C thuyền_viên/N tại_chỗ/A của/E các/L nước/N này/P sẽ/R dần/V ít/A đi/R ,/, đó/P là/V cơ_hội/N cho/E lao_động/N nghèo/A VN/Ny ./.
Ở/E khu_vực/N nông_thôn/N miền/N Trung/Np ,/, số/N lao_động/N nghèo/A nhiều/A nên/C việc/N đi/V biển/N sẽ/R là/V hướng/N đi/V đúng/A cho/E chính/R những/L người/N dân_nghèo/N ./.
Hiện/N lao_động/N thuyền_viên/N là/V lĩnh_vực/N mà/C người/N lao_động/N phải/V đóng_góp/V thấp/A nhất/N so/V với/E các/L lĩnh_vực/N khác/A ./.
Để/E được/V lên/E tàu/N đi/V biển/N ,/, họ/P chỉ/R phải/V nộp/V phí/N môi_giới/N một/M tháng/N lương/N / / năm/N làm_việc/V ,/, phí/N khám/V sức_khỏe/N ,/, giáo_dục/N định_hướng/V ,/, một/M lượt/N vé/N máy_bay/N ./.
Tổng_cộng/N khoảng/A 9/M_triệu/N đồng/Nu (/( chưa/R kể/V tiền/N đặt_cọc/V ,/, khoản/N này/P do/E mỗi/L đơn_vị/N đưa/V đi/R qui_định/V và/C phụ_thuộc/V việc/Nc thuyền_viên/N đi/V lần/N đầu/N hay/C lần/N hai/M )/) ./.
Hơn_nữa/R ,/, người/N dân/N vùng_biển/N lại/R sẵn/A có/V sức_khỏe/N ,/, quen/V với/E việc/Nc đánh_bắt/V cá/N nên/C đi/V biển/N là/C phù_hợp/V nhất/A ,/, đem/V lại/R hiệu_quả/N rõ_ràng/A ./.
Nhiều/A người/N dân_nghèo/N đã/R và/C sẽ/R thoát/V nghèo/A từ/E đây/P ./.
Cũng/R chính/R vì/E lý_do/N này/P mà/C hiện/N LOD/Ny đã/R đặt/V trên/N 10/M “/“ vệ_tinh/N ”/” là/V các/L chi_nhánh/N ,/, các/L trung_tâm/N xúc_tiến/V việc_làm/V tại/E khu_vực/N Cửa_Lò/Np để/E nhanh_chóng/A làm/V thủ_tục/N ,/, giảm/V tốn_kém/V cho/E người/N dân/N ,/, thu_hút/V nhiều/A người/N dân/N đi/V để/E đáp_ứng/V các/L đơn/N hàng/N .../...
Một/M điều/N khiến/V các/L chuyên_gia/N xuất_khẩu/V lao_động/N ,/, các/L doanh_nghiệp/N an_tâm/A là/V lao_động/N thuyền_viên/N ít/A có/V cơ_hội/N bỏ/V trốn/V ,/, phá/V vỡ/V hợp_đồng/N như/C lao_động/N ở/E các/L lĩnh_vực/N khác/A ./.
Việc/Nc đào_tạo/V nghề/N cũng/R nhẹ/A vì/E đa_số/N người/N dân/N biển/N đã/R quen/V với/E sông/N ,/, với/E biển/N ,/, với/E nghề/N đánh_cá/V ,/, đây/P chính/R là/V những/L lý_do/N mà/C ông/Nc Nguyễn_Ngọc_Quỳnh/Np cho/V rằng/E “/“ cần/V tiếp_tục/V đẩy_mạnh/V xuất_khẩu/V thuyền_viên/N ”/” ./.
Ông/N cũng/R cho/V biết/V để/E ngày_càng/R có/V nhiều/L người/N dân/N đi/V biển/N ,/, giúp/V họ/P thật_sự/A thoát/V nghèo/A ,/, cơ_quan/N này/P đã/R và/C tiếp_tục/V chỉ_đạo/V các/L doanh_nghiệp/N bắt_tay/V nhau/N đấu_tranh/V với/E các/L chủ/N tàu/N để/E nâng/V mức/N lương/N thuyền_viên/N lên/V ./.
Thêm/V vào/E đó/P ,/, phải/V tiến/R tới/R giảm/V dần/R mức/N chi_phí/N đóng_góp/V cho/E người/N lao_động/N ./.
Lúc/N đó/P thật_sự/A sẽ/R có/V nhiều/L ngư_dân/N ,/, lao_động/N nghèo/A được/R đi/V biển/N .../...
Hôm/N chúng_tôi/P đến/V LOD/Ny gặp/V giám_đốc/N Tân/Np ,/, tình_cờ/A gặp/V thuyền_viên/N Võ_Hồng_Sơn/Np vừa/R trở/V về/V VN/Ny ngày/N hôm/N trước/N sau/N gần/A 36/M tháng/N liên_tục/A lênh_đênh/V trên/E biển/N ./.
Lần/N này/P là/V lần/N thứ/N ba/M Sơn/Np đi/V biển/N ./.
Chị/Nc Võ_Thị_Huế/Np ,/, vợ/N anh/N Sơn/Np ,/, ngồi/V len_lén/R nhìn/V chồng/N ,/, thỉnh_thoảng/R lại/R cười/V tủm_tỉm/V ./.
Chị/N rụt_rè/A tâm_sự/V :/: “/“ Nhà/N chúng_tôi/P nghèo/A ,/, tôi/P và/C anh/N_ấy/P đành/V phải/V hi_sinh/V ,/, xa/A nhau/N cũng/R mấy/L năm/N liền/R để/E anh/N_ấy/P đi/V làm_ăn/V lấy/V tiền/N nuôi/V con/N ,/, xây/V nhà/N .../... ”/” ./.
Nắm/V chặt/V tay/N vợ/N ,/, Sơn/Np bảo/V chủ/N tàu/N đang/R sơn/V sửa/V lại/R con/Nc tàu/N ,/, chắc/A hơn/R tháng/N nữa/R là/V xong/V ./.
“/“ Tôi/P sẽ/R lại/V lên/E tàu/N làm/V chuyến/N nữa/R ,/, kiếm/V thêm/V ít/A tiền/N xây/V cái/Nc nhà/N đàng_hoàng/A hơn/R cho/E vợ/N cho/E con/N ,/, tiền/N cho/V mấy/L đứa/Nc chuẩn_bị/V đi/V học/V .../... ”/” -/- Sơn/Np bảo/V ./.
LÊ_NAM/Np -/- ĐỨC_BÌNH/Np
-/- ----------/N -/-
Kỳ/N 1/M :/: Kỳ/N 2/M :/: Lênh_đênh/V chìm_nổi/A đời/N người/N Kỳ/N 3/M :/: Những/L người/N bỏ_xác/V giữa/E đại_dương/N Kỳ/N 4/M :/: “/“ Làng/N Hàn_Quốc/Np ”/” dưới/E chân/N núi/N Hồng_Lĩnh/Np
