06_:_54_:_21/M
“/“ Xem/V ”/” phim/N Hàn/Np từ/E sau/N “/“ cánh_gà/N ”/” (/( kỳ/N 1/M )/) :/:
“/“ Trang_trại/N ”/” .../... phim_trường/N
TT/Ny -/- Làn_sóng/N phim/N Hàn_Quốc/Np tràn/V vào/E VN/Ny ,/, những/L cốt_truyện/N đơn_giản/A ,/, quanh_đi_quẩn_lại/R vẫn/R là/V những/L chuyện/N tình/N tay_ba/N ,/, tay/N tư/N ,/, những/L mảnh/Nc đời/N nghiệt_ngã/A .../... nhưng/C vẫn/R khiến/V khán_giả/N xứ/N mình/P chờ_đợi/V hằng/R đêm/N ?/?
Công_nghệ/N phim/N Hàn_Quốc/Np có/V khác_gì/X so/V với/E công_nghệ/N làm/V phim/N VN/Ny mà/E sao/T “/“ người/N ăn/V không/R hết/V kẻ/N lần/V không/R ra/V ”/” ?/?
Phóng_viên/N Tuổi_Trẻ/Np đã/R có_mặt/V ở/E xứ/N Hàn/Np để/E xem/V phim/N của/E họ/P từ/E sau/N .../... “/“ cánh_gà/N ”/” ./.
Từ/E thành_phố/N Seoul/Np đến/E phim_trường/N Yangsuri/Np (/( thuộc/V tỉnh/N Gyeongy_Ri/Np )/) khoảng/A 100/M km/Nu ./.
Đây/P là/V một/M trong/E những/L phim_trường/N lớn/A nhất/A Hàn_Quốc/Np (/( HQ/Ny )/) hiện_nay/N và/C còn/R là/V một/M khu/N du_lịch/N rất/R hút/A du_khách/N năm/M châu/N ./.
Giá/N vé/N cho/E mỗi/L khách/N vào/V tham_quan/V là/V 3.000/M won/Nu (/( khoảng/A 3/M USD/Nu )/) ./.
Khám_phá/V Yangsuri/Np
Cả/P đoàn/Nc lục_tục/R lên/V xe/N ,/, bác/N tài_xế/N người/Nc Hàn/Np mỉm/V cười/V thân_thiện/A ,/, ông/N bảo/V :/: “/“ Cô/N muốn/V gãy/V chân/N sao/T mà/C đòi/V đi/V bộ/N ?/? ”/” ,/, rồi/C ông/N đưa/V tôi/P xem/V bản_đồ/N phim_trường/N ./.
Tôi/P .../... choáng/A ./.
Ông/Nc Kim_Jeong_Ho/Np ,/, quản_lý/V phim_trường/N ,/, cho/V biết/V :/: “/“ Phim_trường/N Yangsuri/Np rộng/A hơn/A 120/M ha/Nu ,/, trong/E đó/P 28/M ha/Nu là/V diện_tích/N xây_dựng/V các/L trụ_sở/N ,/, tòa/N nhà/N chính/A gồm/V sáu/M phim_trường/N nội/N (/( quay/V nội/N cảnh/N )/) theo/E nhiều/L diện_tích/N khác/A nhau/N :/: lớn/A ,/, vừa/R ,/, nhỏ/A và/C đặc_biệt/A (/( thiết_kế/V qui_mô/N nhằm/V phục_vụ/V những/L phim/N dùng/V kỹ_xảo/N ,/, 3D/M )/) ”/” ./.
Chỉ/R nói/V riêng/A diện_tích/N thì/C phim_trường/N này/P lớn/A hơn/R cả/T những/L đại/S trang_trại/N ở/E VN/Ny ,/, còn/C phim_trường/N được/V xem/V là/C lớn/A nhất/A VN/Ny trong/E tương_lai/N cũng/R chỉ/R trên/N 10/M ha/Nu vừa/R được/V xây_dựng/V từ/E ngày/N 29/M -/- 10/M tại/E Bình_Dương/Np do/E Công_ty/N TVM/Ny đầu_tư/V ,/, phim_trường/N đang/R sử_dụng/V được/V xem/V là/C “/“ đồ_sộ/A ”/” nhất/A hiện_nay/N thì/C rộng/A 8_._000/M m/Nu 2/M của/E Công_ty/Ny BHD/Ny !/!
Nếu/C một/M năm/N HQ/Ny sản_xuất/V trên/N 100/M bộ/Nc phim/N thì/C hơn/A 60/M bộ/Nc phim/N thực_hiện/V tại/E phim_trường/N Yangsuri/Np ./.
Tất_cả/P qui_trình/N làm/V phim/N đều/R được/R thực_hiện/V tại/E đây/P từ/E thiết_bị/N ,/, phòng/N thu/V ,/, âm_thanh/N ,/, ánh_sáng/N ,/, hậu_kỳ/C .../... ,/, nói_chung/X là/V từ/E A/Ny đến/E Z/Ny ./.
Xe/N lăn/V bánh/N ,/, tôi/P bắt_đầu/V khám_phá/V một/M thế_giới/N khác/A sau/E những/L gì/P mình/P đã/R xem/V mỏi_mắt/A trên/E tivi/N khi/N còn/V ở/E bên/N nhà/N ./.
Thật_tình/N ban_đầu/N tôi/P đoán/V có_lẽ/R phim_trường/N ở/E đây/P cũng/R sẽ/R na_ná/A như/C VN/Ny ,/, dựng/V lên/R với/E những/L vật_liệu/N đơn_giản/A ,/, bình_thường/A ,/, hơn/R chăng/R là/C kỹ_thuật/N quay_phim/V của/E họ/P giỏi/A nên/C lên/R hình/N trông/V đẹp/A hơn/R ,/, bắt_mắt/V hơn/R !/!
Thế/T nhưng/C ,/, xe/N càng/R vào/V sâu/A cảnh_trí/N càng/R ấn_tượng/N với/E những/L khóm/Nc hoa/N nở_rộ/V mọc/V hai/M bên/N đường/N đi/R ,/, những/L con/Nc đường/N dốc/N ngoằn_ngoèo/A ,/, những/L khu/N nhà/N xưa/N ,/, nhà/N cổ/A ,/, nhà/N hiện_đại/A được/V phân_chia/V theo/V từng/R khu/N riêng_biệt/A ,/, giống/A như/C nhà/N thật/A có/V người/N đang/R ở/V ,/, xa_xa/A là/V đồi_núi/N trập_trùng/A ./.
Cô/N bạn/N đồng_nghiệp/N đi/V cùng/A tôi/P thốt/V lên/V :/: “/“ Đây/P mới/R đúng/A là/V .../... phim_trường/N ,/, mọi/L thứ/Nc quá/R hoành_tráng/A ,/, y_như/A thật/A ”/” ./.
Mà/C đúng/A là/V hoành_tráng/A thật/T ./.
Vào/V khu/N nhà/N xưa/N được/V xây_dựng/V theo/E mô_hình/N triều_đại/N Choson/Np gọi/V là/V khu/N nhà/N Woon-dang/Np ,/, ai/P cũng/R phải/V công_nhận/V “/“ giống/A như/C thật/A ”/” ./.
Hàng/R chục/M dãy/Nc nhà/N được/V thiết_kế/V bề_thế/A ./.
Nhà/N quan_lại/A trang_trọng/A ,/, tầng_lớp/N rõ_rệt/A ,/, từng/R chi_tiết/N mái/Nc ngói/N chạm_trổ/V công_phu/A ,/, màu_sắc/N tinh_tế/A ./.
Dãy/Nc nhà/N của/E “/“ dân_đen/N ”/” cũ_kỹ/A ,/, thô_mộc/A ,/, đậm_nét/A cổ_xưa/A ./.
Ông/Nc Kim_Jeong_Ho/Np rất/R tự_hào/A khi/N nói/V khu/N nhà/N Woon-dang/Np này/P được/R đem/V nguyên_mẫu/N từ/E khu/N Jongno/Np thuộc/V thành_phố/N Seoul/Np lên/V đây/P ,/, “/“ vì/E chúng_tôi/P muốn/V mọi/L thứ/Nc giống/A như/C thật/A ,/, từ/E mái/Nc ngói/N ,/, mái/N tranh/N đến/E tấm/Nc ván/N ,/, cánh/N cửa/N lên/V phim/N phải/V thật/R đẹp/A ,/, thật/R giống/A và/C cũng/R để/E khách/N sau/E khi/N xem/V phim/N có/V dịp/N đến/V đây/P chiêm_ngưỡng/V nó/P ”/” ./.
Yangsuri/Np còn/V tồn_tại/V hai/M phim_trường/N của/E hai/M bộ/Nc phim/N nổi_tiếng/A trước_đây/N ./.
Đó/P là/V phim/N Chihwaseon/Np ,/, nói/V về/E họa_sĩ/N nổi_tiếng/A Jang_Seung/Np của/E HQ/Ny thế_kỷ/N 19/M ,/, do/E Im_Kwon_Tae/Np đạo_diễn/V ,/, đoạt/V giải/V đạo_diễn/V xuất_sắc/A tại/E Liên_hoan_phim/Np Cannes/Np năm/N_2002/M ./.
Bối_cảnh/N phim/N là/V một/M ngôi/Nc làng/N cổ/A ,/, các/L khu/N chợ/N cổ/A ,/, cũ_kỹ/A ,/, dài/A tăm_tắp/R ./.
Khi/N quay/V các/L bối_cảnh/N xưa/N ở/E đây/P ,/, các/L nhà/N làm/V phim/N có_thể/A đặt/V nhiều/L máy/N quay/V để/E một/M lúc/N có_thể/A lấy_được/V nhiều/L hình_ảnh/N từ/E mọi/L góc_độ/N mà/C không/R sợ/V “/“ dính/V ”/” những/L bối_cảnh/N rườm_rà/A của/E cuộc_sống/N hiện_đại/A ./.
Ngôi/Nc nhà/N của/E nhân_vật/N chính/A trong/E phim/N nằm/V khuất/V trong/E một/M con/Nc đường/N nhỏ/A ,/, xung_quanh/N là/V bức/Nc tường/N rào/N bằng/E đất/N mọc/V đầy/A hoa/N dại/A ./.
Mọi/L vật_dụng/N trong/E nhà/N đều/R được/V bài_trí/V sống_động/A ,/, tự_nhiên/N ,/, từ/E bộ/Nc ly/N bằng/E đất_nung/N đến/E cái/Nc chén/N cũ/A sau/E nhà_bếp/N ./.
Mọi/L người/N tranh_thủ/V bấm/V máy/N lia_lịa/R như/C muốn/V thu/V vào/E máy/N mình/P tất_cả/P khung_cảnh/N tuyệt/A đẹp/A ./.
Tôi/P đưa/V ánh/Nc mắt/N tò_mò/A nhìn/V quanh/A ,/, nhìn/V người/N phục_vụ/V tỉ_mỉ/A sửa/V lại/R cánh/N cửa/N ,/, chỉnh/V lại/R miếng/Nc đất/N có/R trồng/V cây/Nc bí_đỏ/N trước/E nhà/N ./.
Cô/N nói/V :/: “/“ Chúng_tôi/P chăm_sóc/V nơi/N này/P như/C chăm_sóc/V ngôi/Nc nhà/N của/E mình/P ,/, nếu/C bộ/Nc phim/N được/V dân_chúng/N yêu/V thích/V thì/C nơi/N đây/P là/V địa_điểm/N họ/P thấy/V tận_mắt/A bối_cảnh/N trong/E phim/N ”/” ./.
Phim_trường/N thứ/N hai/M là/V của/E bộ/Nc phim/N đem/V lại/R doanh_thu/N bậc/N nhất/A HQ/Ny -/- JSA/Ny (/( Khu_vực/Np phi/S quân_sự/N -/- phim/N đã/R có/V DVD/Ny tại/E VN/Ny từ/E rất/R lâu/A )/) ,/, kể/V về/E cuộc/N xung_đột/V Nam/Np -/- Bắc_Triều_Tiên/Np do/E diễn_viên/N Song_Kang_Ho/Np ,/, Lee_Byung_Hun/Np ,/, Lee_Young_Ae/Np đóng/V ./.
Tất_cả/P bối_cảnh/N trong/E phim/N như/C thế_nào/P đều/R được/V giữ/V nguyên_vẹn/A như/C đài/N quan_sát/V của/E phía/N Hàn_Quốc/Np cao/A chót_vót/A ./.
Đồn/N biên_phòng/V của/E Cộng_hòa/Np dân_chủ/N nhân_dân/N Triều_Tiên/Np đậm/A một/M màu/N xanh/A ,/, im_lìm/A ./.
Nhìn/V tòa/Nc nhà/N Bàn_Môn_Điếm/Np ai_nấy/P đều/R thốt/V lên/R sao/P giống/A quá/R ,/, qui_mô/N quá/R ./.
Một/M đoàn/Nc khách/N tham_quan/V hơn/A 50/M học_sinh/N chỉ_trỏ/V ,/, chụp/V hình/N và/C xuýt_xoa/V :/: “/“ Chỗ/N này/P anh/Nc Lee_Byung_Hun/Np (/( diễn_viên/N trong/E phim/N )/) đứng/V nè/T ,/, anh/N ấy/P đọc/V thơ/N ở/E chỗ/N này/P ,/, chỗ/N này/P anh/N ấy/P bị/V đánh/V .../... ”/” ./.
“/“ Bộ/N sưu_tập/V 200_._000/M tiếng_động/N ”/”
Xem/V cảnh_trí/N một/M phim_trường/N được/V xây_dựng/V chỉ/R để/E quay/V cảnh/N tòa_án/N thôi/T cũng/R đủ/A thấy/V các/L nhà/N làm/V phim/N HQ/Ny rất/R nghiêm_túc/A ,/, phim_trường/N giống/A y_như/A thật/A ,/, thậm_chí/R đẹp/A hơn/R ,/, qui_mô/N hơn/R cả/T tòa_án/N thật/A ngoài/E đời/N mà/C chúng_tôi/P từng/R được/R tham_quan/V ./.
Vào/V khu_vực/N hậu_kỳ/N thì/C phải/V im_phăng_phắc/A ,/, không/R được/V chụp/V hình/N và/C không/R được/V nói_chuyện/V ./.
Đi/V ngang/V phòng/N thu/V tiếng_động/N (/( sound/Nb design/Nb studio/Nb )/) ,/, tôi/P ghé_mắt/V nhìn/V vào/E ./.
Ngạc_nhiên/R thấy/V sao/P giống/A đạo_cụ/N trong/E phim/N VN/Ny quá/R ,/, cũng/R đủ/A thứ/Nc ngổn_ngang/A ,/, thau/N ,/, thùng/N ,/, cửa/N ,/, cây/N ,/, lá/N khô/A và/C cả/T .../... đất/N ,/, cát/N .../...
Hỏi/V cô/N hướng_dẫn_viên/N Ahn_Me_Youn/Np ,/, cô/N giải_thích/V :/: không/R phải/V phòng/N thu/V bề_bộn/A mà/E đó/P là/V những/L vật_liệu/N nhân_viên/N kỹ_thuật/N sưu_tầm/V để/E tạo/V âm_thanh/N ./.
Có/V khoảng/N hơn/A 200_._000/M tiếng_động/N khác/A nhau/N được/V sưu_tầm/V và/C lưu_giữ/V trong/E thư_viện/N âm_thanh/N của/E hệ_thống/N phòng/N thu/V này/P ./.
Cô/Nc Youn/Np còn/R cho/V biết/V thêm/V :/: phần_lớn/N những/L mô_hình/N thông_thường/A như/C phòng_ốc/N ,/, nhà_cửa/N các/L bộ/Nc phim_truyền_hình/N dài/A tập/N đều/R được/V dựng/V sẵn/A ./.
Tùy/V theo/E phim/N mà/C thay_đổi/V cách/N trang_trí/V ./.
Khi/N cần/V quay/V bối_cảnh/N nào/P ,/, bộ_phận/N kỹ_thuật/N đáp_ứng/V ngay/R sau/E đó/P chỉ/R vài/L phút/Nu (/( còn/V ở/E VN/Ny nhanh/A lắm/R cũng/R 2/M -/- 3/M ngày/N )/) ./.
Nhưng/C có/V những/L cái/Nc cần/V thời_gian/N thì/C họ/P vẫn/R “/“ chậm_chạp/A ”/” theo/V thời_gian/N ./.
Khi/N vào/V tận/E nơi/N thực_hiện/V bộ/Nc phim_hoạt_hình/N 3D/M Wonderful/Np days/Nb ,/, tôi/P mới/R hiểu/V được/V điều/N này/P ./.
Bộ/Nc phim/N có/V sự/Nc kết_hợp/V các/L kỹ_thuật/N máy_tính/N và/C các/L công_nghệ/N hiện_đại/A với/E kinh_phí/N 2,6/M triệu/M USD/Nu được/V thực_hiện/V trong/E bảy/M năm/N ./.
Khu_vực/N phim_trường/N quay/V ngoại_cảnh/N của/E Yangsuri/Np thì/C bát_ngát/A ,/, và/C nói_chung/X ,/, muốn/V sao/P có/V vậy/P với/E sông_ngòi/N ,/, núi_non/N ,/, nhà_cửa/N .../... Đứng/V trên/E đồi/N cao/A nhìn/V xuống/R là/V từng/R khu/N nhà/N liên_hợp/A nối_tiếp/V nhau/N ,/, tùy/V từng/R bối_cảnh/N phim/N yêu_cầu/V để/E dựng/V lên/R ./.
Siêu_thị/N ,/, trung_tâm/N mua_sắm/V ,/, nhà/N chờ/V xe_buýt/N .../... tất_cả/P đều/R có/V sẵn/A ./.
Thời_điểm/N chúng_tôi/P đến/V có/V ba/M bộ/Nc phim/N đang/R thực_hiện/V ngoại_cảnh/N tại/E đây/P ./.
Từng/R miếng/Nc xốp/N được/V quét/V màu/N dựng/V thành/V ngôi/Nc nhà/N để/E phục_vụ/V cho/E một/M bộ/Nc phim/N hành_động/V có/V cảnh/N quay/V cháy/V nổ/V ./.
Hàng/R chục/M thân/N gỗ/N đang/R được/V dựng/V lên/R để/E thành/V .../... rừng/N cây/N ,/, phía/N xa_xa/A là/V cánh/N đồng_cỏ/N mênh_mông/A với/E những/L ngôi/Nc nhà/N ẩn_hiện/V sau/E những/L ngọn/Nc đồi/N ,/, nhưng/C ngay/R phía/N bên/N kia/P là/V phim_trường/N cho/E những/L cảnh/N quay/V về/E biển/N -/- biển/N nhân_tạo/A !/! .../...
Hôm_nay/N có/V bộ/Nc phim/N cổ_trang/N của/E đạo_diễn/V Kim_Dae_Woo/Np (/( là/V tác_giả/N kịch_bản_phim/N Scandal/Np ,/, đưa/V tên_tuổi/N diễn_viên/N Bae_Jong_Joon/Np lên/V hàng/N ngôi_sao/N phim/N HQ/Ny )/) ,/, chúng_tôi/P tranh_thủ/V cơ_hội/N muốn/V được/R nhìn/V tận_mắt/A ./.
Ông/Nc Kim_Jeong_Ho/Np sau/E vài/L phút/N suy_nghĩ/V ,/, gọi/V điện_thoại/V cho/E chủ_nhiệm/N đoàn/Nc phim/N ,/, và/C gật/V đầu/N đồng_ý/V ./.
Nhưng/C trước/E khi/N vào/V hiện_trường/N ông/N dặn_dò/V rất/R kỹ/A :/: “/“ Đây/P là/V một/M ngoại_lệ/N ,/, chưa/R bao_giờ/P đạo_diễn/V cho/E người/N lạ/A vào/V trong/E khi/N đoàn/Nc phim/N đang/R quay/V ./.
Các/L anh_chị/N không/R được/V chụp/V hình/N ,/, quay_phim/V và/C trò_chuyện/V lớn_tiếng/A ”/” ./.
Đáng/V tiếc/V diễn_viên/N chính/A của/E phim/N Han_Suk_Kyu/Np (/( diễn_viên/N trong/E phim/N Shiri/Np ,/, rất/R nổi_tiếng/A )/) hiện/N đang/R hóa_trang/V nên/C không/R đồng_ý/V tiếp_xúc/V ./.
Bộ_phận/N thiết_kế/V đang/R bài_trí/V cảnh/N quay/V trong/E một/M ngôi/Nc nhà/N gỗ/N dựng/V tạm/A ./.
Người/N nào/P cũng/R tập_trung/V chăm_chú/A cho/E công_việc/N ./.
Do/E thu/V âm/N trực_tiếp/A nên/C hiện_trường/N quay/V được/R cách_âm/V rất/R kỹ/A ,/, không/R hề/T có/V một/M tiếng_động/N từ/E bên/N ngoài/N lọt/V vào/V ./.
Tranh_thủ/V lúc/N đổi/V cảnh/N quay/V ,/, đạo_diễn/V Kim_Dae_Woo/Np bật_mí/V về/E nội_dung/N và/C cũng/R là/V tiếp_thị/V phim/N với/E chúng_tôi/P :/: “/“ Hấp_dẫn/V và/C có/V nhiều/L cảnh/N nóng_bỏng/A hơn/R cả/T Scandal/Np ,/, chỉ/R riêng/A cảnh/N quay/V này/P mà/C có/V đến/T ba/M camera/Nb được/R đặt/V theo/R mỗi/L góc/N khác/A nhau/N để/E có_thể/A lấy/V cận/A ,/, trung/A và/C toàn_cảnh/N ./.
Hãy/R đón/V xem/V phim/N !/! ”/” .../...
HOÀI_NAM/Np
-/- ----------------------/N -/-
*/E Kỳ/N 2/M :/: “/“ Sao/N Hàn/Np ”/” có/V khác/A “/“ sao/N mình/P ”/” ?/?
