06_:_23_:_00/M
Miền_Trung/Np sau/E những/L ngày/N mưa_lũ/N
TT/Ny -/- Trận/N lũ/N khủng_khiếp/V vừa_qua/X đã/R cướp/V đi/R sinh_mạng/N 15/M người/N dân/N các/L huyện/N An_Nhơn/Np ,/, Tuy_Phước/Np ,/, Hoài_Ân/Np ,/, Phù_Cát/Np ,/, Phù_Mỹ/Np (/( Bình_Định/Np )/) ./.
Một_số/N trường_hợp/N bị/V lũ/N xoáy/V bất_thần/R cuốn/V mất/V xác/N như/C ông/Nc Lưu_Văn_Phùng/Np ,/, trưởng_thôn/N Nhân_Ân/Np ở/E Phước_Thuận/Np ,/, đang/R lúc/N hộ_đê/V ,/, như/C em/N bé/Nc Nguyễn_Ngọc_Trực/Np -/- học_sinh/N lớp/N 3/M (/( thôn/N Tân_Hòa/Np ,/, xã/N Nhơn_Hòa/Np ,/, huyện/N An_Nhơn/Np )/) đang/R trên/E đường/N đi/V học/V về/V ./.
Đến/E sáng/N 27_-_10_-_2005/M ,/, lũ/N bắt_đầu/V rút/V ,/, hàng/R ngàn/M nông_dân/N vẫn/R chưa/R hết/V bàng_hoàng/A khi/N đang/R đối_mặt/V với/E cảnh/N màn_trời_chiếu_đất/N .../...
Bình_Định/Np :/: tan_hoang/A ,/, thủy/N phá/V ,/, cát/N bồi/V
Hơn/A 5.000/M căn/Nc nhà/N bị/V ngập/V trong/E nước/N ,/, gần/A 100/M căn/Nc nhà/N bị/V sập/V đổ/V ,/, một_số/L nhà/N bị/V lũ/N cuốn/V trôi/V giờ_đây/P chỉ/R còn/R trơ/A lại/R nền/N nhà/N lở_lói/V và/C những/L khu/Nc vườn/N xơ_xác/A ,/, tan_hoang/A ./.
Trên/E những/L bờ_rào/N ,/, khóm/Nc tre/N đây_đó/P vẫn/R còn/V vướng/V xác/N gia_cầm/N ,/, gia_súc/N ./.
Một/M không_khí/N tang_thương/A bao_trùm/V lên/V hầu_khắp/X các/L làng_mạc/N khu_vực/N phía/N đông/N ven/N biển/N các/L huyện/N Tuy_Phước/Np ,/, Phù_Cát/Np ,/, An_Nhơn/Np ./.
Đám_tang/N người/N cựu_chiến_binh/N Lưu_Văn_Phùng/Np ,/, trưởng_thôn/N Nhân_Ân/Np ,/, xã/N Phước_Thuận/Np ,/, huyện/N Tuy_Phước/Np được/V tiến_hành/V vội_vã/A vào/E sáng/N 27/M -/- 10/M ,/, ngay/R sau/E khi/N tìm/V thấy/V thi_thể/N ./.
Bà_con/N kể/V :/: thấy/V lũ/N dâng/V nhanh/A quá/R ,/, sắp/R vỡ/V đê/N nên/C ông/N vận_động/V dân_làng/N ra/V hộ_đê/V ./.
Vừa/R bị/V trượt/V chân/N ,/, ông/N bị/V cuốn/V phăng/R vào/E dòng/Nc lũ/N và/C mất_hút/V ,/, dân_làng/N kêu/V cứu/V trong/E tuyệt_vọng/V ./.
Suốt/A mấy/L ngày/N qua/R ,/, vợ/N ông/N cứ/R lảm_nhảm/V réo/V gọi/V tên/N chồng/N ngoài/E triền/N đê/N .../...
Riêng/A tại/E xã/N Cát_Nhơn/Np (/( huyện/N Phù_Cát/Np )/) có/V 71/M ngôi/Nc nhà/N bị/V ngập_chìm/V trong/E nước/N lũ/N suốt/A bốn/M ngày/N qua/R ,/, nhiều/A nhà/N đã/R bị/V sập/V đổ/V hoàn_toàn/A ./.
“/“ Người_lớn/N ăn/V quấy_quá/A gì/T cũng/R được/V ,/, nhưng/C cái/Nc khó/A bây_giờ/P là/V chuyện/N kiếm/V chén/N cơm/N hằng/R ngày/N cho/E lũ/Nc trẻ/N ./.
Hàng/R trăm/M nhà/N bị/V ngập/V lũ/N ,/, bị/V sập/V đổ/V ,/, toàn_bộ/N heo/N ,/, gà/N ,/, lúa/N thóc/N ngâm/V trong/E nước/N suốt/A mấy/L ngày/N qua/R nên/C tình_trạng/N đói_kém/A là/V phổ_biến/A ./.
Chưa/R lúc_nào/P chén/N cơm/N đối_với/E người/N dân_quê/N tui/N quí/A như/E lúc/N này/P ”/” -/- anh/Nc Trần_Văn_Cư/Np ,/, phó_chủ_tịch/N xã/N Cát_Nhơn/Np ,/, nói/V ./.
Lúa/N trong/N nhà/N thì/C bị/V ngập/V nước/N ,/, hơn/A 8.000/M ha/Nu lúa/N và/C hoa_màu/N ngoài/E đồng/N thì/C bị/V ngập/V lũ/N ,/, hàng/N vạn/M người/N dân/N nông_thôn/N Bình_Định/Np chỉ/R còn/R biết/V ngửa/A mặt/N kêu_trời/V ./.
Tình_làng_nghĩa_xóm/N trong/E hoạn_nạn/N ,/, bà_con/N san_sẻ/V từng/P bát/N canh/N lõng_bõng/A nấu/V bằng/E nước/N mưa/N với/E mì/N gói/N chia/V nhau/N ./.
Nhà/N nào/P còn/V gạo/N thì/C không/R nấu/V cơm/N mà/C dành/V để/E nấu/V cháo/N trắng/A chia/V cho/E lũ/Nc trẻ/N ./.
Đến/E sáng/N 27/M -/- 10/M ,/, tại/E xóm/N Chợ/Np ,/, thôn/N Đại_Lợi/Np (/( xã/N Cát_Nhơn/Np ,/, huyện/N Phù_Cát/Np )/) ,/, bà_con/N vẫn/R chưa/R hết/V bàng_hoàng/A ./.
“/“ Còn/R sống/V là/V may/V rồi/R chú/N ơi/T ,/, làng/N tui/P bên/N sông/N Côn/Np thế_này/X ,/, nước/N dâng/V nhanh/A quá/R ,/, chỉ/R vài/L giờ/N nên/C cả/P làng/N chạy/V lũ/N không/R kịp/A ,/, may/V nhờ/V anh_em/N thanh_niên/N xung_kích/V Chữ_thập_đỏ/N cứu_hộ/V ,/, di_dời/V ”/” -/- lão_nông/N Phạm_Bồi/Np 83/M tuổi/N kể/V lại/R ./.
Cả/P làng/N đứng/V trước/E nguy_cơ/N đói_kém/A ,/, bệnh_tật/A ,/, nhiều/L nhà/N không/R còn/V một/M hạt/Nc thóc/N như/C nhà/N cụ/Nc Phạm_Bồi/Np ,/, Phạm_Cho/Np ,/, Nguyễn_Thị_Ký/Np .../... Những/L đứa/Nc trẻ/N mặt_mày/N lem_luốc/A ,/, đứa/Nc thiếu/V áo/N ,/, đứa/Nc thiếu/V quần/N cứ/R ngằn_ngặt/A khóc/V đòi/V cơm/N ./.
Hàng/R ngàn/M con_người/N nhếch_nhác/A chân_đất/N đầu/N trần/N bị/V mất/V nhà_cửa/N do/E lũ/N cuốn/V ,/, những/L cánh/N đồng/N lúa/N chín/N mấy/L hôm/N trước/N chưa/R kịp/A gặt/V giờ/N chỉ/R còn/R trơ/A lại/R thân/N rạ/N trên/E chân/N ruộng/N bị/V thủy/N phá/V ,/, cát/N bồi/V là/C cảnh_tượng/N bao_trùm/V ./.
Trong/E hai/M ngày/N qua/R ,/, sau/E khi/N lũ/N rút/V ,/, đám_tang/N của/E 15/M người/N chết/V mới/R bắt_đầu/V tiến_hành/V ./.
Chị/Nc Tám/Np -/- mẹ/N cháu/N bé/Nc Nguyễn_Ngọc_Trực/Np ,/, 8/M tuổi/N ,/, học_sinh/N lớp/N 3/M ở/E Nhơn_Hòa/Np bị/V lũ/N cuốn/V -/- cứ/R khư_khư/A ôm/V bọc/N quần_áo/N cũ/A của/E con/N khóc/V không/R thành/V tiếng/N :/: “/“ Thằng/P bé/N chết/V trên/E đường/N đi/V học/V về/V ,/, trong/E bụng/N chưa/R kịp/A có/V chén/N cơm/N ,/, tội_tình/A chi/P bấy/A hỡi/T trời/N .../... ”/” ./.
UBND/Ny tỉnh/N Bình_Định/Np đã/R quyết_định/V hỗ_trợ/V các/L gia_đình/N có/V người/N thiệt_mạng/V trong/E lũ/N 2/M triệu/M đồng/Nu ]/] người/N ,/, hỗ_trợ/V người/N bị_thương/V 1/M -/- 1,5/M triệu/M đồng/Nu ]/] người/N ,/, các/L nhà/N bị/V sập/V được/V hỗ_trợ/V 3/M -/- 5/M triệu/M đồng/Nu ]/]nhà/N ,/, nhà/N bị/V hư_hỏng/V được/V 1/M -/- 1,5/M triệu/M đồng/Nu ]/]nhà/N ./.
Các/L hộ/N có/V nhà/N bị/V sập/V ,/, bị/V nước/N lũ/N cuốn/V trôi/V ,/, mất_mát/V tài_sản/N được/R hỗ_trợ/V ba/M_tháng/N lương_thực/N ./.
Hội_Chữ_thập_đỏ/N tỉnh/N Bình_Định/Np đã/R trích/V gần/A 30/M_triệu/M đồng/Nu mua/V mì/N gói/N ,/, dầu/N ăn/V ,/, chăn/V màn/N để/E cứu_trợ/V khẩn_cấp/A cho/E các/L vùng/N bị/V thiệt_hại/A nặng/A ./.
Sở/N Y_tế/N đã/R cấp/V 200/M cơ_số/N thuốc/N (/( trị_giá/V 180/M_triệu/M đồng/Nu )/) cho/E tuyến/N y_tế/N cơ_sở/N ,/, đồng_thời/A phối_hợp/V với/E chính_quyền/N địa_phương/N triển_khai/V công_tác/N vệ_sinh/V môi_trường/N ,/, xử_lý/V nguồn/N nước/N để/E phòng_chống/V dịch_bệnh/N có/V nguy_cơ/N bùng_phát/V ./.
Quảng_Ngãi/Np :/: xóm_làng/N ngổn_ngang/A
Ở/E Quảng_Ngãi/Np ,/, chiều/N 27/M -/- 10/M ,/, trời/N hửng/V nắng/N và/C lũ/N trên/E những/L dòng/N sông/N rút/V dần/R ./.
Vùng/N ven/N sông/N Vệ/Np thuộc/V các/L xã/N Hành_Tín_Tây/Np ,/, Hành_Thiện/Np (/( huyện/N Nghĩa_Hành/Np )/) ,/, Nghĩa_Hiệp/Np (/( huyện/N Tư_Nghĩa/Np )/) và/C Đức_Lợi/Np (/( huyện/N Mộ_Đức/Np )/) cành/N tre/N ,/, chuối/N ngã/V đổ/V ngổn_ngang/A ./.
Đi/V trên/E con/Nc đường/N làng/N bùn/N đất/N lẹp_nhẹp/A ,/, ông/Nc Lý_Minh_Hưng/Np ,/, cán_bộ/N xã/N Nghĩa_Hiệp/Np ,/, nói/V :/: “/“ Nước/N sông/N Vệ/Np dâng/V lên/R nhanh/A quá/R ./.
Nhiều/A hộ/N chỉ/R kịp/A đưa/V con_cái/N đến/E các/L nhà/N kiên_cố/A tránh/V lũ/N ./.
Bây_giờ/N lũ/N rút/V ,/, ngoài/N đồng/N rau_màu/N nát/A dập/V ,/, trong/N nhà/N lúa/N gạo/N ướt/A hết/V ”/” ./.
Từ/E Nghĩa_Hiệp/Np chúng_tôi/P về/V Nghĩa_Phương/Np ./.
Trên/E đường/N làng/N cũng/R bê_bết/A bùn/N ,/, anh/Nc Nguyễn_Chậm/Np ,/, xã_đội/N phó/N xã/N Nghĩa_Phương/Np ,/, kể/V :/: “/“ 16/M giờ/N hôm_qua/N (/( 26/M -/- 10/M )/) ,/, bà_con/N đưa_tang/V thằng/Nc Hiệp/Np đông/A lắm/R ./.
Cái/Nc thằng/P thỉnh_thoảng/R lên_cơn/V động_kinh/N đó/P mà/T ”/” ./.
Hiệp/Np bị/V lũ/N cuốn/V lúc/N 16/M giờ/Nu ngày/N 24/M -/- 10/M ,/, khi/N nước/N lũ/N dâng/V cao/A ./.
Anh/Nc Chậm/Np cùng/C bà_con/N chòm_xóm/N thuê/V ghe/N đi/V tìm/V ./.
Đến/E trưa/N hôm/N sau/N mới/R tìm/V được/R xác/N cách/N nơi/N bị/V nước/N cuốn/V chừng/A 600/M m/Nu ./.
Trong/N ngôi/Nc nhà/N nhỏ/A ,/, bên/N bàn_thờ/N nghi_ngút/A khói_hương/N ,/, bà/Nc Trần_Thị_Sa/Np ,/, mẹ/N của/E Hiệp/Np (/( 20/M tuổi/N )/) ,/, kể/V :/: “/“ Anh/N nó/P ,/, thằng/Nc Danh/Np ,/, phải/V vào/V Nam/Np làm/V đủ/A nghề/N kiếm/V tiền/N gửi/V về/V nuôi/V vợ_con/N ./.
Biết/V nhà/N khổ/A ,/, nó/P bị/V bệnh/N động_kinh/N nhưng/C cũng/R đi/V học/V sửa/V xe/N ,/, rồi/C che/V cái/Nc chòi/N sửa/V xe_đạp/N ./.
Chiều/N hôm/N đó/P nước/N lũ/N dâng/V cao/A ./.
Nó/P đi/V rồi/C .../... đi/V luôn/R ”/” ./.
Làng/N biển/N Định_Tân/Np ,/, xã/N Bình_Châu/Np ,/, huyện/N Bình_Sơn/Np nằm/V sát/A cửa_biển/N Sa_Kỳ/Np ,/, bị/V xói_lở/V dữ_dội/A ./.
Chị/Nc Nguyễn_Thị_Kinh/Np nói/V :/: “/“ Hết/V ảnh_hưởng/N của/E bão/N số/N 6/M ,/, rồi/C bão/N số/N 7/M và/C đến/E cơn/Nc áp_thấp/N này/P ,/, sóng/N bổ/V sạt_lở/V dữ/A quá/R ,/, chịu/V không/R thấu/R ”/” ./.
Nhiều/L năm/N rồi/C sóng/N dữ/A xô/V ngã/N ,/, cuốn/V trôi/V 30/M ngôi/Nc nhà/N ở/E hai/M dãy/Nc trước/N ./.
Bây_giờ/P 25/M ngôi/Nc nhà/N dãy/Nc sau/N ,/, trong/E đó/P có/V ngôi/Nc nhà/N của/E chị/N ,/, đang/R chấp_chới/V bên/N mép/Nc biển/N theo/V từng/R cơn/Nc sóng/N dữ/A ./.
Anh/Nc Cao_Kiện/Np nhà/N bị/V sập/V ,/, phải/V che/V bạt/N ở/E tạm/A trong/E sân/N bóng/N ,/, thở_dài/V nói/V :/: “/“ Bà_con/N ở/E đây/P sống/V bằng/E những/L chiếc/Nc ghe/N máy/N nhỏ/A hành_nghề/V lưới/N ba/M trên/E đầu/N ngọn/Nc sóng/N ./.
Kiếm_ăn/V từng/R ngày/N đã/R khó/A nhưng/C mỗi/L năm/N phải/V bỏ/V ra/R 3/M -/- 5/M triệu/M đồng/Nu mua/V bao/N dồn/V cát/N ,/, mua/V thân/N cây/Nc dương/N về/R làm/V bờ/N cừ/N chống_đỡ/V ./.
Nhưng/C chống_đỡ/V cũng/R không/R nổi/R ”/” ./.
Theo/E thống_kê/N của/E Ban/N chỉ_huy/V phòng_chống/V lụt/N bão/N và/C tìm_kiếm/V cứu/V nạn/N tỉnh/N Quảng_Ngãi/Np ,/, trong/E đợt/N mưa_lũ/N này/P toàn/R tỉnh/N có/V hai/M người/N chết/V ./.
420/M ngôi/Nc nhà/N bị/V sập/V hoặc/C ngập/V ,/, trên/N 1.500/M ha/Nu lúa/N và/C hoa_màu/N ngập/V ,/, 3.145/M m/Nu kênh/N mương/N thủy_lợi/N cùng/C 65/M công_trình/N trên/E kênh/N bị/V sạt_lở/V ,/, 21,6/M ha/Nu hồ/N tôm/N bị/V hư_hỏng/V nặng/A ./.
Nhiều/A khu/N dân_cư/N vùng_biển/N bị/V đe_dọa/V ./.
Nhiều/A tuyến/N đường/N ở/E các/L huyện/N miền/N núi/N bị/V sạt_lở/V ./.
Theo/E tính_toán/V ban_đầu/N ,/, tổng/N thiệt_hại/A ở/E Quảng_Ngãi/Np trong/E đợt/N lũ/N này/P lên/V đến/T trên/N 28,2/M_tỉ/M đồng/Nu ./.
BẢO_TRUNG/Np -/- TRANG_XUÂN_CHI/Np -/- XUÂN_NGUYÊN/Np
