00_:_04_:_00/M
“/“ Xem/V ”/” phim/N Hàn/Np từ/E sau/N “/“ cánh_gà/N ”/” (/( kỳ/N 2/M )/)
“/“ Sao/N Hàn/Np ”/” có/V khác/A “/“ sao/N mình/P ”/” ?/?
TT/N -/- Cô/P bạn/N đồng_nghiệp/N đến/V từ/E Thượng_Hải/Np ,/, Trung_Quốc/Np sau/N hơn/A hai/M giờ/Nu chen_lấn/V giữa/E một/M rừng/Nc vệ_sĩ/N vừa/R chui/V được/R ra/V đã/R vui_sướng/A hét/V lên/R :/: “/“ Tôi/P chụp/V được/V ảnh/N Kwon_Sang_Woo/Np rồi/R .../... !/! "/" ,/, nhưng/C khi/N xem/V ảnh/N chỉ/R thấy/V những/L cái/Nc lưng/N to/A bè/N của/E các/L chàng/N vệ_sĩ/N !/!
Diện_kiến/V “/“ sao/N ”/” !/!
Buổi/N tiệc/N dành/V cho/V khách/N mời/V và/C các/L nhà/N làm/V phim/N khối/N APEC/Ny trong/E khuôn_khổ/N Liên_hoan_phim/N quốc_tế/N Pusan/Np chẳng/R khiến/V chúng_tôi/P mặn_mà/A ./.
Lang_thang/V trong/E hành_lang/N khách_sạn/N ,/, chúng_tôi/P phát_hiện/V một/M căn/Nc phòng/N có_vẻ/R rất/R bí_mật/A khi/N có/V hai/M ,/, ba/M vệ_sĩ/N đứng/V canh/V trước/E cửa/N phòng/N ./.
Mấy/L phút/N sau/N lại/R có/V một/M người/N hé/V cửa/N ra/R nhìn/V ./.
Tò_mò/V ,/, chúng_tôi/P đứng/V lại/R ./.
Cô/P bạn/N đi/V cùng/A giỏi/A tiếng/N Hàn_Quốc/Np (/( HQ/Ny )/) sau/N một/M hồi/N thăm_dò/V ,/, đã/R ồ/V lên/V :/: “/“ Ngôi_sao/N điện_ảnh/N Kwon_Sang_Woo/Np đang/R trong/E căn/Nc phòng/N này/P !/! ”/” ./.
Hỏi/V người/N phụ_trách/V thông_tin/N của/E ngôi_sao/N này/P thì/C lại/R nhận/V được/V lời/N phủ_nhận/V :/: “/“ Không/R phải/V anh/N ấy/P ,/, là/V người/N khác/A ./.
Anh/N ấy/P ở/E lầu/N 1/M ,/, chuẩn_bị/V cho/E buổi/N họp_báo/V sắp/R tới/R ./.
Các/L anh_chị/N xuống/V đó/P đi/R ”/” ./.
Nhưng/C “/“ tin/N mật_báo/V ”/” khuyên/V chúng_tôi/P cứ/R đứng/V chờ/V .../...
Cửa/N phòng/N bật/V mở/V ,/, đích_thị/R là/V Kwon_Sang_Woo/Np bước/V ra/V ,/, chúng_tôi/P lật_đật/A mở/V máy_ảnh/N nhưng/C các/L vệ_sĩ/N cao_to/A của/E Kwon_Sang_Woo/Np đưa/V tay/N lên/R che/V ngay/R :/: “/“ Không/R được/R chụp/V ảnh/N ./.
Không/R được/V chụp/V ảnh/N .../... ”/” ./.
Bốn/M cận_vệ/N của/E Kwon_Sang_Woo/Np xếp/V thành/V một/M hàng/N đón/V anh/N vào/E .../... nhà_vệ_sinh/N và/C “/“ bọc_lót/V ”/” anh/N trở_lại/V căn/Nc phòng/N cũ/A rồi/C đóng/V_cửa/N im_lìm/A ./.
Không/R chịu_thua/V ,/, chúng_tôi/P “/“ túm/V ”/” được/V anh/N quản_lý/V của/E Kwon_Sang_Woo/Np nhưng/C anh/N này/P cũng/R lắc_đầu/V từ_chối/V :/: “/“ Ở/E HQ/Ny có/V qui_tắc/N nếu/C nhà_báo/N muốn/V phỏng_vấn/V các/L ngôi_sao/N phải/V thông_qua/V người_quản_lý/N ,/, có/V hẹn/N trước/N và/C gửi/V câu/N hỏi/N trước/N ./.
Dù/C chúng_tôi/P biết/V bạn/N là/V nhà_báo/N VN/Ny sang/V nhưng/C cũng/R không_thể/R khác/A hơn/R ./.
Hẹn/V gặp/V lại/R tại/E buổi/N họp_báo/V lúc/N 8/M g/N .../... ”/” ./.
Chúng_tôi/P quay/V trở_lại/V tiền_sảnh/N khách_sạn/N ./.
Trời/I ạ/I ,/, trước_mắt/N tôi/P là/V bốn/M hàng/Nc người/N hầu_hết/R là/V phóng_viên/N trong/N và/C ngoài/N nước/N ,/, ước_chừng/V khoảng/A gần/A 500/M người/N ,/, xếp_hàng/V từ/E 6/M g/Nu chiều/N để/V vào/E phòng/N họp_báo/V ra_mắt/V bộ/Nc phim/N Running/Np wild/Nb của/E đạo_diễn/N Kim_Soong_Soo/Np (/( kinh_phí/N 8/M_triệu/N USD/Nu )/) với/E sự/Nc tham_gia/V của/E Kwon_Sang_Woo/Np và/C Yoo_Ji_Tae/Np (/( diễn_viên/N trong/E phim/N Old/Nb boy/Nb )/) ./.
Tôi/P nghĩ/V nếu/C xếp_hàng/V thì/C mình/P thua/V ./.
Thế_là/C tôi/P quyết_định/V “/“ đi/V đường/N tắt/A ”/” ,/, len_lỏi/V giả_vờ/V đến/E chụp/V hình/N cái/Nc poster/Nb gần/A cửa/N phòng/N họp_báo/V ./.
Đúng/N lúc/N cửa/N phòng/N mở/V ra/R tôi/P lẻn/V vào/V trước_tiên/N ./.
Chưa/R kịp/A đứng/V yên/A thì/C cánh/N nhà_báo/N dồn_ép/V nhau/N tới_tấp/A ./.
Lưng/N tôi/P đau_nhói/V vì/E thân/N chiếc/Nc máy/N quay_phim/N đập/V mạnh/A vào/V ./.
Anh/N bạn/N Đài_truyền_hình/N MBC/Ny càu_nhàu/V khi/N nhìn/V thấy/V cái/Nc máy/N chụp/V hình/N bé/A tí/N trên/E tay/N tôi/P ./.
Liếc/V cái/Nc máy/N quay_phim/N to_đùng/A ,/, tôi/P hiểu/V anh/N ta/P nghĩ/V gì/P nên/C đưa/V ngay/R thẻ/N báo_chí/N của/E mình/P cho/E anh/N ta/P xem/V ,/, lúc/N đó/P anh/N ta/P mới/R chịu/V ngưng/V không/R đẩy/V tôi/P mạnh_bạo/A nữa/R ,/, “/“ đồng_nghiệp/N mà/C !/! ”/” ./.
Đèn/N flash/N chớp/V liên_tục/A dù/E Kwon_Sang_Woo/Np chưa/R xuất_hiện/V ./.
Rồi/C sự/Nc chờ_đợi/V cũng/R được/V đáp/V trả/V ,/, nhiều/A tiếng/N hò_reo/V “/“ Kwon_Sang_Woo/Np ”/” ./.
Và/C kia/P ,/, đạo_diễn/N Kim_Soong_Soo/Np ,/, Kwon_Sang_Woo/Np và/C Yoo_Ji_Tae/Np cùng/A các/L diễn_viên/N đi/V từ/E cánh_gà/N bước/V ra/V sân_khấu/N ./.
Xung_quanh/N là/V các/L cận_vệ/N xếp/V thành/V hàng/N dài/A ./.
Tuy/C phim/N sẽ/R ra_mắt/V vào/E tháng/N mười_hai/M nhưng/C nhân_dịp/C liên_hoan_phim/N nhà_sản_xuất/N đã/R tận_dụng/V ngay/R cơ_hội/N để/E quảng_bá/V ,/, dù/E trước/E đó/P lúc/N bộ/Nc phim/N mới/R khởi/V quay/V đã/R được/V bán/V cho/E Hãng/Np Amuse_Entertaiment/Np Nhật_Bản/Np tại/E Liên_hoan_phim/Np Cannes/Np với/C giá/N rất/R cao/A mà/C đến/V giờ/N nhà_sản_xuất/N vẫn/R chưa/R tiết_lộ/V cho/V báo_giới/N biết/V ./.
Nhưng/C có_thể/A nói/V đây/P là/V bộ/Nc phim/N thứ/N ba/M của/E HQ/Ny bán/V cho/V nước_ngoài/N với/E giá/N cao/A như_vậy/P sau/N Spring/Np day/N và/C Duelist/Np ./.
Buổi/N ra_mắt/V bộ/Nc phim/N đơn_giản/A ,/, ngắn_gọn/A ,/, các/L diễn_viên/N phát_biểu/V cũng/R rất/R ngắn/A ,/, chủ_yếu/A giới_thiệu/V các/L vai/N diễn/V trong/E phim/N ,/, làm_dáng/V cho/E nhà_báo/N chụp/V hình/N trước/E poster/Nb phim/N và/C .../... rút_lui/V ./.
Các/L ngôi_sao/N lại/R biến/V đi/V nhanh_chóng/A làm/V nhiều/L người/N ,/, nhất_là/X giới/Nc phóng_viên/N nước_ngoài/N ,/, ồ/V lên/V thất_vọng/V ./.
Tôi/P nhủ/V thầm/A :/: “/“ Ngẫm/V ra/R diễn_viên/N VN/Ny của/E mình/P sao/P dễ_thương/A quá/R ,/, gần_gũi/V với/E người/N hâm_mộ/V quá/R ,/, hay/C tại/E họ/P chưa/R trở_thành/V sao/N đích_thực/A !/! ”/” ./.
“/“ Giá/N ”/” của/E tài_tử/N Hàn/Np ?/?
Tính/V đến/V tháng/N 10/M -/- 2005/M đã/R có/V 194/M bộ/Nc phim/N HQ/Np xuất_khẩu/V trong/E năm/N nay/P ,/, đạt/V doanh_thu/N 58/M triệu/M USD/Nu ,/, tăng/V 88%/M so/V với/E 200.000/M USD/Nu của/E 15/M bộ/Nc phim/N năm_1995/M ./.
Một/M trong/E những/L bí_quyết/N thành_công/N của/E phim/N HQ/Ny là/V sự/Nc quan_tâm/V đặc_biệt/A của/E chính_phủ/N dành/V cho/V điện_ảnh/N như/C đầu_tư/V 260/M triệu/N USD/Nu cho/E điện_ảnh/N ,/, chi_phí/N hỗ_trợ/V 70%/M các/L phim_trường/N ,/, trường/N đào_tạo/V ,/, nhiều/A chính_sách/N mở/N đối_với/E sản_xuất/V phim_ảnh/N ,/, duy_trì/V 106/M ngày/N / / năm/N chiếu_phim/V trong/N nước/N ,/, thành_lập/V ủy_ban/N phim_ảnh/N để/E giúp/V sản_xuất/V và/C quảng_bá/V ,/, phân_phối/V phim/N Hàn/Np .../... Đi/V theo/V chúng_tôi/P trong_suốt/A những/L ngày/N ở/E HQ/Ny ,/, anh_chàng/N hướng_dẫn_viên/N du_lịch/V Melvin_Kim/Np luôn/R tự_hào/A khi/N nhắc/V đến/E phim/N HQ/Ny cũng/R như/C các/L diễn_viên/N xứ/N Hàn/Np ./.
Kim/Np kể/V rành_rọt/A câu_chuyện/N diễn_viên/N Bae_Jong_Joon/Np ký/V được/R hợp_đồng/N quảng_cáo/N trị_giá/N 1/M_triệu/N USD/Nu với/E Công_ty/N Sony/Np của/E Nhật/Np ngay/R trên/E đất/N Nhật/Np ,/, cao/A hơn/R cả/P Tom_Cruise/Np khi/N quảng_cáo/V cho/E sản_phẩm/N này/P trước/N_đây/P ở/E Mỹ/Np ./.
Có_thể/A nói/V Bae/Np là/V một/M trường_hợp/N ngoại_lệ/N và/C đầu_tiên/A bởi/E Công_ty/N Sony/Np Nhật/Np chưa/R bao_giờ/P sử_dụng/V hình_ảnh/N người/N nước_ngoài/N quảng_bá/V cho/E sản_phẩm/N của/E mình/P ngay/R trên/E xứ_sở/N Phù_Tang/Np ./.
Và/C dĩ_nhiên/A hợp_đồng/N được/V ký/V khi/N công_ty/N đánh_hơi/V được/V tầm/N ảnh_hưởng/V của/E Bae/Np sau/E khi/N bộ/Nc phim/N Chuyện/Np tình/N mùa/N đông/A phát_sóng/V tại/E Nhật/Np và/C hút/V được/R một/M làn_sóng/N hâm_mộ/V khổng_lồ/A của/E giới/Nc trẻ/N Nhật/Np ./.
Không_những/C vậy/P Bae/Np còn/R đem/V lại/R cho/E ngành/N du_lịch/N HQ/Ny khoảng/N 1/M_tỉ/N USD/Nu ./.
Bởi/C sau/E khi/N bộ/Nc phim/N Chuyện/Np tình/N mùa/N đông/A của/E anh/N phát_sóng/V tại/E Nhật/Np ,/, lượng/N khách/N bay/V từ/E Nhật/Np sang/V Hàn/Np tăng/V 30%/M ,/, hằng/R ngày/N trung_bình/A có/V khoảng/A 800/M du_khách/N Nhật/Np bay/V đến/E đảo/N Nami/Np nơi/N được/R chọn/V làm/V bối_cảnh/N trong/E bộ/Nc phim/N Chuyện/Np tình/N mùa/N đông/A để/E tham_quan/V và/C chụp/V ảnh/N lưu_niệm/V !/!
Nếu/C so_sánh/V mức/N lương/N trung_bình/A hằng/R tháng/N của/E dân/N xứ/N Hàn/Np khoảng/N trên_dưới/N 1,5/M triệu/N won/Nu (/( tương_đương/A 1.500/M USD/Nu )/) thì/C cũng/R hiểu/V thu_nhập/N của/E giới/Nc điện_ảnh/N không_thể/R thấp/A hơn/A ,/, nhất_là/X thời_kỳ/N phim_ảnh/N HQ/Np đang/R nở_rộ/V ,/, sự/Nc cạnh_tranh/V là/V quyết_liệt/A ./.
Tuy_nhiên/C giới/Nc điện_ảnh/N HQ/Ny cho/V biết/V :/: tùy/E từng/R cấp_độ/N diễn_viên/N ,/, từ/E thường_thường/A bậc/N trung/A đến/E có/V chút/N tên_tuổi/N thì/C catsê/Nb khoảng/A 1/M -/- 10/M triệu/N won/Nu cho/E một/M tập/Nc phim_truyền_hình/N ./.
Còn/C diễn_viên/N hạng/N “/“ siêu_sao/N ”/” như/C Kwon_Sang_Woo/Np ,/, Kim_Nam_Joo/Np ,/, Kim_Hee_Sun/Np ,/, Moon_Geun_Young/Np ,/, So_Ji_Sub/Np ,/, Lee_Young_Ae/Np ,/, Kim_Hyun_Joo/Np .../... thì/C trên_dưới/N 20/M triệu/M won/Nu ]/] tập/N ./.
Bae_Jong_Joon/Np trước_đây/N cũng/R chỉ/R được/V trả/V vài/L chục/M triệu/M cho/E một/M tập/N phim/N ,/, nhưng/C từ/E sau/N bộ/Nc phim/N Chuyện/Np tình/N mùa/N đông/A thu_hút/V được/V khán_giả/N châu_Á/Np thì/C đối_với/E giới/Nc bầu/N show/Nb ,/, không/R có/V lý_do/N gì/P không/R cho/V “/“ sao/N ”/” này/P lên/V dàn/N phóng/V “/“ hỏa_tiễn/X catsê/Nb ”/” ,/, đỉnh_điểm/N đến/E lúc/N này/P là/V bộ/Nc phim/N anh/N vừa/R tham_gia/V Thái/Np vương/N tứ/N thần/N ký/V dài/A 40/M tập/N ,/, catsê/Nb một/M tập/N là/V 100/M triệu/M won/Nu ./.
Đó/P là/V chưa/R tính/V tổng/N hoa_hồng/N doanh_thu/N ăn_theo/V phim/N ,/, quảng_cáo/V theo/V phim/N .../... Nếu/C tính/V nhẩm/V ,/, sau/E khi/N bộ/Nc phim/N công_chiếu/V thì/C số/N tiền/N Bae/Np có/V được/V sơ_sơ/A gần/A 5/M tỉ/M won/Nu (/( tương_đương/A khoảng/N 790/M tỉ/M đồng/Nu VN/Np !/! )/) ./.
Chưa/R kể/V việc/Nc Bae/Np còn/R có/V lợi_nhuận/N từ/E Công_ty/N giải_trí/V BOSP/Np do/E anh/N làm_chủ/V ./.
Đó/P mới/R chỉ/R là/V việc/Nc đóng/V phim/N ,/, chưa/R tính/V đến/E việc/Nc các/L ngôi_sao/N làm/V quảng_cáo/N ./.
Đứng/N đầu/N phái_đẹp/N về/E quảng_cáo/N hiện_nay/N là/V ngôi_sao/N trẻ/A Moon_Geun_Young/Np ./.
Cô/P đang/R được/V xem/V là/C nữ_hoàng/N quảng_cáo/N của/E xứ_sở/N kim/N chi/N ./.
Ngay/R từ/E sân_bay/N Incheon/Np ,/, nụ/Nc cười/V xinh_xắn/A ,/, điệu/N nhảy/V trẻ_trung/A và/C khuôn_mặt/N thiên_thần/N của/E cô/P đã/R kéo/V ánh/Nc mắt/N của/E hàng/N ngàn/M du_khách/N đến/V với/E nhãn_hiệu/N điện_thoại/N Samsung/Np trên/E khắp/A các/L màn_hình/N lớn/A ở/E sân_bay/N ./.
Ngoài/N đường_phố/N Pusan/Np hay/C Seoul/Np đều/R giăng/V đầy/A ápphích/N quảng_cáo/N của/E cô/P cho/E nhiều/L nhãn_hiệu/N sản_phẩm/N thời_trang/N ,/, mỹ_phẩm/N ./.
Còn/C Kwon_Sang_Woo/Np thì/C bận_rộn/A với/E hàng_loạt/N hợp_đồng/N quảng_cáo/N tới_tấp/A mấy/L tháng/N qua/V với/E doanh_thu/N không/R dưới/N con_số/N 2/M tỉ/N won/Nu ./.
Dĩ_nhiên/A để/E có/V thu_nhập/N như/C “/“ sao/N ”/” và/C để/E trở_thành/V “/“ sao/N ”/” không/R phải/V là/C chuyện/N đơn_giản/A ./.
Mấy_ai/X biết/V trước_đây/N Bae/Np chỉ/R là/V người/N cầm/V đèn/N trong/E đài_truyền_hình/N hay/C Kwon_Sang_Woo/Np ,/, Won_Bin/Np chỉ/R là/V những/L chàng/N trai/N xuất_thân/V từ/E tỉnh_lẻ/N ./.
Trong/E cuộc/Nc gặp_gỡ/V với/E giới/Nc báo_chí/N VN/Np tại/E Bộ/N Văn_hóa/N -/- du_lịch/N HQ/Np ,/, ông/Nc Park_Yang_Woo/Np ,/, cục_trưởng/N Cục/Np Công_nghiệp/Np phát_triển/V văn_hóa/N HQ/Np ,/, cho/V biết/V :/: “/“ Điện_ảnh/N vẫn/R là/V một/M kênh/N quan_trọng/A trong/E chiến_lược/N quảng_bá/V hình_ảnh/N của/E đất_nước/N chúng_tôi/P ./.
Sự/Nc cảm_nhận/V của/E mọi/L người/N trên/E thế_giới/N về/E HQ/Np qua/E điện_ảnh/N khiến/V chúng_tôi/P phải/V tìm/V hướng/N đi/V đúng/A và/C thiết_thực/A ./.
Chúng_tôi/P sẽ/R có/V những/L chính_sách/N thích_hợp/A cho/E chiến_lược/N dài_hạn/A về/E điện_ảnh/N ./.
Những/L chính_sách/N bảo_hộ/V ,/, luật/N điện_ảnh/N ,/, hỗ_trợ/V nguồn/N nhân_lực/N .../... ”/” ./.
HOÀI_NAM/Np
Kỳ/N 1/M :/: "/" Trang_trại/N "/" .../... phim_trường/N
-/- ---------/N -/-
Kỳ/N cuối/N :/: Phía/N sau/N công_nghệ/N là/V .../... công_nghệ/N
