06_:_04_:_00/M
Chuyện/N bên/N chồng/Nc đơn/N khiếu_nại/V
TT/Ny -/- Báo/N vừa/R đăng/V tin/N ông/Nc Trần_Kim_Long/Np -/- chủ_tịch/N UBND/Ny Q_./Ny Gò_Vấp/Np (/( TP_./Ny HCM/Ny )/) -/- bị/V bắt/V ,/, tôi/P liền/R nhận/V được/V mấy/L cú/N điện_thoại/N của/E các/L bác/N hưu_trí/V P_./Ny 3/M ,/, Gò_Vấp/Np :/: “/“ Vậy/P là/C thành_công/V được/R một_nửa/M rồi/C ,/, nhà_báo/N ạ/I .../... ”/” ./.
Đã/N hơn/A ba/M năm/N kể/E từ/E khi/N tôi/P đến/V khu/N ao/N cá/N (/( P_./Ny 3/M ,/, Gò_Vấp/Np )/) thực_hiện/V một_số/M bài/N viết/V theo/V yêu_cầu/N bạn_đọc/N về/E việc/Nc UBND/Ny quận/N phá/V vỡ/V qui_hoạch/V ,/, cũng/R là/V hơn/A ba/M năm/N tôi/P được/V các/L bác/N kể/V cho/V nghe/V từng/R sự_kiện/N ,/, từng/R bước_tiến/N ,/, bước/N lùi/V của/E quá_trình/N đấu_tranh/V ,/, khiếu_nại/V ./.
Cuộc/N đấu_tranh/V của/E các/L bác/N đã/R bắt_đầu/V trước/E đó/P nhiều/A năm/N ,/, từ/E 1999/M ./.
Ở/E nhà/N mỗi/L người/N ,/, đơn/N khiếu_nại/V ,/, tài_liệu/N chồng/V từng/R xấp/Nc dày/A .../...
Chuyện/N kể/V của/E bà/Nc Huỳnh_Thị_Thống/Np
Năm/N_1999/M -/- 2000/M ./.
Thấy/V mấy/L người/N đến/V đo/V đo/R ,/, vẽ/V vẽ/R bên/N con/Nc hẻm/N sát/A nhà/N ,/, chắc/V là/C sắp/R tiến_hành/V mở_rộng/V ,/, không/R biết/V nhà/N mình/P có/V bị/V đụng_chạm/V gì/P ,/, có/V phải/V dời/V sân/N ,/, thu_hẹp/V nhà/N không/R .../...
Té_ra/X lại/R là/V chuyện/N lớn/A ,/, không/R phải/V nhà/N mình/P bị/V thu/V vào/R để/E mở_rộng/V hẻm/N mà/C là/C con/Nc hẻm/N bị/V người/N khác/A đổ/V gạch/N đá/N xây/V thành/V nhà/N ./.
Hỏi/N ,/, họ/P đưa/V giấy_tờ/N mua_bán/V đã/R được/V phường/N xác_nhận/V ./.
Sao/P lại/R như_thế/X được/R ?/?
Con/Nc hẻm/N là/V lối/N đi/V của/E cả/P tổ/N 95/M này/P ,/, không/R chỉ/R là/V tiện_lợi/A mà_còn/C là/V lối/N thoát/V hiểm/A nữa/R ./.
Hẻm/N chung/A ,/, đất/N công/N ,/, sao/P gia_đình/N ông/N hàng_xóm/N lại/R đứng/V ra/V bán/V được/R ,/, sao/P ủy_ban/N phường/N lại/R xác_nhận/V được/V ?/?
Vô_lý/A quá/R ./.
Bà_con/N cả/P tổ/N đều/R đồng_lòng/A ký_tên/V vào/E đơn/N khiếu_nại/V ./.
UBND/Ny phường/N khăng_khăng/R với/E quan_điểm/N :/: đây/P không/R phải/A hẻm/N chung/A mà/C là/V đất/N thuộc/V sở_hữu/N của/E nhà/N ông/N hàng_xóm/N ./.
Không_thể/R chấp_nhận/V được/R ./.
Mình/P và/C bà_con/N đã/R bỏ_phiếu/V bầu/V ra/R những/L người/N lãnh_đạo/N đâu/R phải/V là/V để/E bảo_vệ/V quyền_lợi/N bất_hợp_pháp/A như_vậy/X ./.
“/“ Đoàn/N thanh_tra/V thành_phố/N xuống/V làm_việc/V cả/P tháng/N ,/, chúng_tôi/P hồi_hộp/V theo_dõi/V tin_tức/N ./.
Cuối_cùng/N cũng/R có/V kết_luận/N ./.
Theo/E những/L gì/P chúng_tôi/P biết/V ,/, dân/N biết/V thì/C thanh_tra/V kết_luận/N đúng/A ,/, nhưng/C chưa/R hết/V ./.
Thế/R nhưng/C ông/N chủ_tịch/N quận/N lại/R không/R đồng_ý/V ,/, đôi_co/V ,/, cãi_cọ/V và/C khẳng_định/V thanh_tra/V sai/A ./.
Rồi/C có/V tin/N ông/N trưởng_đoàn/N thanh_tra/N bị/V cách_chức/V ./.
Chẳng_lẽ/R như/C thế/P là/V trắng/A đã/R biến/V thành/V đen/A ?/?
Bà_con/N lắc_đầu/V ngán_ngẩm/V ,/, nhưng/C chúng_tôi/P không/R tin/V ,/, chúng_tôi/P phải/V tiếp_tục/V .../... "/" ./.
Một/M cán_bộ/N hưu_trí/V kể/V Đưa/V đơn/N lên/V UBND/Ny quận/N ,/, chờ_đợi/V .../... Hơn/A bốn/M tháng/N ,/, cuối_cùng/A quận/N cũng/R ra/R quyết_định/V xử_phạt/V hành_chính/N ,/, buộc/V tháo_dỡ/V vì/E xây_dựng/V trái_phép/A trên/E đất/N công/N ./.
Thở_phào/V ./.
Năm/N_2001/M ./.
Hẻm/N vẫn/R bị/V bít/V ,/, ngôi/Nc nhà/N vẫn/R tồn_tại/V ,/, không/R bị/V tháo_dỡ/V ,/, cưỡng_chế/V ./.
Thế/R nhưng/C có/V cái/N gì/P đó/P đã/R bị/V tháo_dỡ/V trong/E lòng/N mình/P ,/, trong/E lòng/N những/L người/N dân/N ở/E đây/P ./.
Sau/N một/M năm/N ,/, UBND/Ny quận/N đã/R đảo_ngược/V quan_điểm/N ,/, cho/V rằng/E qui_hoạch/N hẻm/A được/V duyệt/V sau/E khi/N việc/Nc sang_nhượng/V diễn/V ra/R ./.
Mọi/L người/N trong/E xóm/N đều/R bực_dọc/V ,/, không/R yên/A mỗi/L khi/N đi/V vòng/V qua/V các/L con/Nc hẻm/N ngoắt_ngoéo/A đằng/N trước/N đằng/N sau/N để/E ra/V đường/N ./.
Bực/V vì/E đường/N xa/A thì/C ít/A ,/, bực/V vì/E chuyện/N đổi/V trắng/A thay/V đen/A thì/C nhiều/A ./.
Đơn/N khiếu_nại/V của/E tổ_dân_phố/N gửi/V đến/E lần/N thứ/N .../... mấy_mươi/L mà/C quận/N không/R trả_lời/V ,/, cũng/R không/R bác/V đơn/N ,/, và/C như/C thế/P thì/C không_thể/R khiếu_nại/V lên/R cấp/N cao/A hơn/R được/R ./.
Một/M buổi/N sáng/N ,/, đứa/Nc con_trai/N đi/V làm/V giấy_tờ/N nhà/N về/V mặt_mày/N đỏ_bừng/A ./.
Hỏi/V ,/, nó/P chỉ/V vào/V lá/Nc đơn/N xin/V hợp_thức_hóa/V ,/, trong/E đó/P ông/N chủ_tịch/N phường/N phê/V :/: yêu_cầu/V sửa/V lại/R bản_vẽ/N vì/E sát/A cạnh/N nhà/N không/R còn/V là/V hẻm/N đất/N ./.
Sửa/V lại/R bản_vẽ/N ?/?
Thì/C nhà/N mình/N sẽ/R được/V hợp_thức_hóa/V ,/, còn/C con/Nc hẻm/N ,/, còn/C vụ_việc/N khiếu_nại/V của/E tổ_dân_phố/N ?/?
Không_thể/R được/R ./.
Nhà/N mình/P có_thể/A chưa/R cần/V sổ_đỏ/N ,/, nhưng/C việc/N làm/V cho/V rõ/A trắng_đen/A thì/C không_thể/R dừng/V lại/R ./.
Bà_con/N biết/V chuyện/N này/P ,/, quyết_tâm/V làm/V rõ/A vụ_việc/Nc càng/R cao/A hơn/R .../...
Năm/N_2002/M ./.
Mấy/L tháng/N chạy_vạy/V ,/, liên_hệ/V ,/, chờ_chực/V ở/E Văn_phòng/Np kiến_trúc_sư/N trưởng/S ,/, tận_dụng/V tất_cả/P các/L mối/N quen_biết/V ,/, cuối_cùng/A ông/N Võ_Kim_Cương/Np đã/R đích_thân/P xuống/V thực_địa/N ,/, lại/R xin/V được/V tấm/Nc bản_đồ/N qui_hoạch/V của/E P_./Ny 3/M ./.
Mang/V về/V ,/, photo/Vb ra/R cho/E bà_con/N ./.
Cả/P xóm/N xúm/V lại/R ,/, ngồi_bệt/V xuống/V nền/N nhà/N mà/C xem/V bản_đồ/N ./.
Và/C sững_sờ/A ,/, hiểu/V được/V vì/E sao/P ông/N phó/V kiến_trúc_sư/N trưởng/S cứ/R lắc_đầu/V mãi/R ./.
Trong/E bản_đồ/N ,/, khu_vực/N ao/N cá/N hiện/V ra/V với/E những/L dải/Nc cây_xanh/N rộng/A ,/, phân_cách/V khu/N dân_cư/N với/E sân_bay/N ,/, những/L công_viên/N ,/, trường_học/N ,/, đường/N rộng/A ,/, thẳng_tắp/A .../...
So_sánh/V với/E thực_tế/N :/: những/L dãy/Nc nhà/N to_nhỏ/A san_sát/A ,/, chen_chúc/V nhau/N ,/, áp/V sát/A và/C chồng/V lên/V hàng_rào/N sân_bay/N ,/, hàng/R trăm/M con/Nc hẻm/N quanh_co/A ,/, chật_chội/A ./.
Khu_vực/N trước/N cửa/N nhà/N ông/Nc Mại/Np mới/R thấy/V phân/N lô/N bán/V nền/N hóa_ra/X từ/E trước/N đã/R được/R qui_hoạch/V làm/V trường/N tiểu_học/N ./.
Dân/N thắc_mắc/V ,/, cán_bộ/N phường/N trả_lời/V :/: quận/N lấy/V đất/N để/E trả/V công/N san_lấp/V mặt_bằng/N ./.
Thế_là/C trường_học/N không/R có/V ./.
Chỉ/R tính/V riêng/A khu/N ao/N cá/N ,/, lượng/V đất/N công/N biến/V thành/V đất/N tư/N đã/R lên/V đến/R hàng/R chục/M ngàn/M mét_vuông/N ,/, qui/V ra/V vàng/N ,/, ra/V tiền/N .../...
Chuyện/N kể/V của/E ông/Nc Đinh_Thanh_Mại/Np
Năm/N_2002/M ./.
Cả/P phường/N ,/, cả/P quận/N rộn/V lên/R vì/E khiếu_nại/V ,/, lần/N nào/P họp/V chi_bộ/N cũng/R nghe/V bàn/V về/E đất_đai/N ,/, nhà_cửa/N ./.
Mấy/L ông/N bên/N thanh_tra/N nhân_dân/N đã/R tìm/V ra/R được/R một/M biên_bản/N kết_luận/V của/E thanh_tra/N quận/N về/E việc/Nc sử_dụng/V đất/N ở/E P_./Ny 3/M từ/E 1996/M ,/, trong/E đó/P có/V cả/P một/M miếng/Nc đất/N đã/R được/V cấp/V để/E đổi/V lấy/V xe/N_Jeep/Nb ./.
Cả/P chi_bộ/N ,/, cả/P mấy/L chi_bộ/N cùng/C nhau/N vào_cuộc/V ./.
Bên/N P_./Ny 17/M nghe/V nói/V cũng/R sôi_sục/V lắm/R ./.
Cũng/R có/V những/L ý_kiến/N e_ngại/V về/E việc/Nc đảng_viên/N không/R được/V ký_tên/V tập_thể/N cùng/C quần_chúng/N ,/, nhưng/C đa_số/N đều/R thuận/A lòng/N ./.
Mấy/L chục/M năm/M tuổi/N Đảng/Np ,/, không/R sát_cánh/V cùng/C nhân_dân/N thì/C còn/R làm/V gì/P ?/?
Quả/T là/V việc/Nc đấu_tranh/V để/E bảo_vệ/V những/L thành_quả/N cách_mạng/N không/R hề/T đơn_giản/A ./.
Cánh/N cửa/N cơ_quan_chức_năng/N nào/P cũng/R có_vẻ/X như/C quá/R hẹp/A ,/, đơn/N thư/N đưa/V đến/V cứ/R chồng_chất/V ,/, phủ/V bụi/N ./.
Thỉnh_thoảng/R được/V gặp/V thanh_tra/N ,/, gặp/V các/L cán_bộ/N tiếp/V dân/N ,/, sau/E khi/N trình_bày/V lại/R bị/V hỏi/V ngược/V :/: bằng_cớ/N đâu/P ?/?
Bằng_cớ/N ,/, tài_liệu/N ư/T ?/?
Chỉ/R cần/V hỏi/V dân/N ,/, chứng_cớ/N nằm/V ngay/R trong/E hồ_sơ/N nhà_đất/N của/E từng/R hộ/N ,/, và/C tất_nhiên/A ,/, trong/N tủ_sắt/N của/E các/L phường/N ,/, quận/N ./.
Những/L người/N đã/R ký/V giấy/N cắt/V đất/N ,/, cấp/V nhà/N cứ/R luôn/R miệng/N thanh_minh/V ,/, giải_thích/V rằng/E đó/P là/V do/E nhu_cầu/N của/E người/N dân/N ,/, những/L người/N đã/R bị/V giải_tỏa/V nhà/N ở/E đâu_đó/P và/C không/R có/V chỗ/N ở/V ./.
Thế/R nhưng/C không/R phải/A ./.
Trên/E giấy_tờ/N không/R thấy/V nói/V_gì/P chuyện/N qui_đổi/V ,/, mua_bán/V ./.
Các/L chủ/N nhà/N đều/R cho/V biết/V phải/V mua/V đất/N bằng/E tiền/N ,/, rất/R nhiều/A tiền/N ,/, nhiều/A vàng/N ./.
Năm/N_2004/M ./.
Đơn/N khiếu_nại/V của/E dân/N đặt/V câu/N hỏi/V :/: “/“ Hàng/R trăm/M nền/N nhà/N ,/, hàng/R ngàn/M lượng/Nu vàng/N đã/R đi/V đâu/P ,/, vào/V đâu/P ?/?
Con/Nc đường/N hợp_thức_hóa/V như/C thế_nào/P ?/?
”/” ,/, đọc/V lên/R mà/C đau/N ,/, mà/C không_thể/R dừng/V lại/R ./.
Ông/N Sơn/Np ở/E chi_bộ/N bên/N đã/R bị/V kỷ_luật/V ,/, cách_chức/V thanh_tra/N nhân_dân/N ,/, bản_thân/N tôi/P cũng/R bị/V mang_tiếng/V bươi/V móc/V ,/, bị/V gọi/V lên/V ủy_ban/N làm_việc/V nhiều/L lần/N ./.
Nhưng/C đã/R đấu_tranh/V thì/C phải/V chấp_nhận/V ,/, biết/V làm_sao/X được/R ./.
Năm/N_2005/M ./.
Chờ_đợi/V tăm_tích/N những/L lá/Nc đơn/N đã/R thấy/V mòn_mỏi/A ./.
Nhưng/C cứ/R chờ/V ,/, cứ/R tiếp_tục/V gửi/V ,/, cứ/R đến/V trụ_sở/N ban/N thanh_tra/N ,/, phòng/N tiếp/V dân/N để/E đợi/V tin_tức/N ./.
Mọi/L chuyện/N không_thể/R chìm/V_xuồng/R ./.
Ông/N chủ_tịch/N quận/N bị/V bắt/V ./.
Bà_con/N nhìn/V nhau/N ,/, và/C mừng/V ./.
Thế_là/C cuộc/N đấu_tranh/V đã/R bắt_đầu/V có/V kết_quả/N ./.
Nhưng/C chúng_tôi/P vẫn/R cứ/R phải/V tiếp_tục/V .../...
PHẠM_VŨ/Np ghi/V
