15_:_08_:_00/M
Thôn_nữ/N kéo/V gậy/N
TTCN/Ny -/- Mỗi/L ngày/N của/E “/“ caddy/Nb ”/” (/( “/“ két/N ”/” -/- từ/E chỉ/R nhân_viên/N kéo/V xe/N gậy/N phục_vụ/V khách/N chơi/V golf/Nb )/) thường/R bắt_đầu/V lúc/N 5/M g/Nu sáng/N và/C trở/V về/V nhà/N tầm/N 20/M g/Nu ,/, thậm_chí/R tận/E 21/M -/- 22/M g/Nu ./.
Mỗi/L ngày/N họ/P phải/V đi/V bộ/N khoảng/A 20/M km/Nu để/E phục_vụ/V khách/N chơi/V golf/Nb ./.
Nhiều/A người/N hiểu/V rằng/E sân/N golf/Nb là/V nơi/N chỉ/R dành/V cho/E những/L quí/A ông/N ,/, quí/A bà/N giàu_có/A ,/, nhưng/C để/E phục_vụ/V thú/N chơi/V tao_nhã/A đang/R được/V coi/V là/V thời_thượng/N ở/E VN/Ny hiện_nay/N là/V những/L “/“ két/N ”/” phải/V nhỏ/V mồ_hôi/N từng/R ngày/N để/E kiếm/V tiền/N trên/E cỏ/N .../...
“/“ Nhiều/A người/N ở/E quê/N cứ/R tưởng/V “/“ két/N ”/” chúng_tôi/P làm/V ở/E sân/N golf/Nb sang_trọng/A lắm/R nhưng/C thật_sự/A lại/R rất/R nhọc_nhằn/A ”/” -/- Nguyễn_Thị_Thía/Np ,/, cô/N gái/N 23/M tuổi/N ,/, đeo/V mã_số/N 126/M ,/, bắt_đầu/V câu_chuyện/N với/E tôi/P ngay/T tại/E sân/N golf/Nb ./.
Từ/E mồ_hôi/N thấm/V ướt/A cỏ/N
Để/E minh_chứng/V những/L gì/P vừa/R nói/V ,/, cô/N chỉ/V tay/N ra/V cánh/N đồng_cỏ/N uốn_lượn/V như/C sóng/N theo/V địa_hình/N hồ/N núi/N ,/, nơi/N hàng/R trăm/M cô/N gái/N đang/R cố/V nhoài/V người/N kéo/V chiếc/Nc xe_tay/N vượt/V dốc/N ,/, chốc_chốc/R lại/R lếch_thếch/A đuổi/V theo/V các/L VIP/Ny vừa/R vung/V gậy/N đánh/V một/M trái/Nc bóng/N vút/V lên/R bắn/V vào/E lùm/Nc cọ/N ./.
“/“ Nhiệm_vụ/N của/E “/“ két/N ”/” là/V phải/V để_ý/V xem/V trái/Nc bóng/N rơi/V vào/E đâu/P ,/, chạy/V ngay/R đến/V đó/P đánh_dấu/V lại/R để/E chỉ/V cho/E khách/N đánh/V tiếp/V ,/, đồng_thời/C thông_báo/V cho/E khách/N khoảng_cách/N từ/E trái/Nc bóng/N đến/E lỗ/N golf/Nb và/C loại/Nc gậy/N cần/V sử_dụng/V ./.
Nhưng/C không/R chỉ/R có/V thế/P ,/, sau/N mỗi/L cú/N đánh_bóng/V của/E khách/N “/“ két/N ”/” phải/V nhanh_chóng/A lau/V gậy/N rồi/C còn/R phải/V lấy/V tay/N xoa/V lại/R chỗ/N cỏ/N vừa/R bị/V bung/V lên/R để/E sân/N khỏi/V xuống_cấp/V ./.
Với/E nhiều/L ông/N khách/N khó_tính/A ,/, “/“ két/N ”/” chỉ/R chậm/A một_tí/L là/V bị/V mắng_mỏ/V ./.
Mà/C đã/R bị/V mắng/V sẽ/R khó/A được/R nhận/V tiền/N bo/V ”/” ./.
Một/M khách/N chơi/V golf/Nb qua/V 18/M lỗ/N cũng/R chỉ/R đi/V bộ/N khoảng/N 10/M km/Nu ,/, nhưng/C “/“ két/N ”/” thì/C trung_bình/A phải/V đi/V bộ/N 20/M km/Nu ,/, “/“ thậm_chí/R 30/M km/Nu nếu/C gặp/V vị/Nc khách/N đánh/V kém/A ,/, đường/N bóng/N bay/V trật/V lung_tung/A ”/” -/- Thía/Np nói/V ./.
Nhưng/C đó/P mới/R chỉ/R là/V chặng/Nc đường/N của/E một/M fee/Nb (/( */* )/) ./.
Cuối/N tuần/N khách/N đông/A ,/, “/“ két/N ”/” phải/V chạy_sô/V 2/M -/- 3/M fee/Nb thì/C tổng/N chặng/Nc đường/N đi/V bộ/N lên/E tới/T 40/M -/- 90/M km/Nu ./.
Đứng/V trên/E đồi/N cao/A trông/V ra/R xung_quanh/N ,/, bóng/N những/L “/“ két/A ”/” nhỏ/A lon_ton/A như/C cái/Nc nấm/N ./.
Ngày/N nào/P họ/P cũng/R đi/V khắp/A sân/N golf/Nb rộng/A tới/E 324/M ha/Nu này/P để/E phục_vụ/V một/M thú/N chơi/V quí_tộc/N ./.
Mồ_hôi/N của/E hàng/N trăm/M “/“ két/N ”/” gần/A như/C đã/R thấm/V ướt/A cỏ/N sân/N golf/Nb ./.
Nhưng/C theo/E Thía/Np ,/, sự/Nc nhọc_nhằn/A còn/V ở/E chỗ/N hầu_như/R cả/P ngày/N “/“ két/N ”/” phải/V phơi/V nắng/A giữa/E trời/N ./.
Do/E sân/N golf/Nb mang/V địa_hình/N phức_tạp/A nên/C để/E đánh/V xong/V 18/M lỗ/N ,/, khách/N chơi/V sành/A cũng/R mất/V 4/M -/- 5/M tiếng/Nu đồng_hồ/N ./.
Khách/N mới/R chơi/V thì/C ít/A cũng/R 6/M -/- 7/M tiếng/Nu ,/, trong/E khi/N “/“ trời/N càng/R nắng/A người/N nước_ngoài/N càng/R thích/V ”/” ,/, nên/C để/E kiếm/V được/R tiền/N bo/V (/( còn/R gọi/V là/V típ/N )/) thì/C “/“ két/N ”/” phải/V chấp_nhận/V dãi_dầu/V ./.
“/“ Thường/R sân/N bắt_đầu/V mở_cửa/V lúc/N 5/M g/Ny 30/M sáng/N nhưng/C chúng_tôi/P phải/V dậy/V từ/E 3/M -/- 4/M g/Ny để/E chuẩn_bị/V nấu/V thức_ăn/N mang/V theo/V và/C trang_điểm/V ”/” ./.
Trước/E lối/N dẫn/V vào/E tầng/N hầm/N tòa/Nc nhà/N điều_hành/V trung_tâm/N ,/, Thía/Np lại/R bắt_đầu/V câu_chuyện/N về/E “/“ két/N ”/” trong/E lúc/N ôm/V túi/N gậy/N golf/Nb chờ/V “/“ thân_chủ/N ”/” đang/R ngồi/V nhâm_nhi/V bia/N ở/E lầu/N trên/N ./.
Rồi/C cô/N chỉ/V vào/V gần/A 20/M cô/N gái/N mặc/V bộ/Nc đồng_phục/N màu/N vàng/A gạch/N đang/R ngồi/V chen_chúc/V ,/, túm_tụm/V ở/E chiếc/Nc ghế_băng/N phía/N sau/N ,/, vừa/R bưng/V cặp_lồng/N vừa/R xúc/V cơm/N ăn/V vội_vã/A :/: “/“ Sân/N golf/Nb có/V một/M căngtin/N ở/E phía/N dưới/N kia/P ,/, nhưng/C chẳng/R “/“ két/N ”/” nào/P ăn/V ở/E đấy/P vì/E buổi/N sáng/N ôm/V gậy/N đẩy/V xe/N theo/V khách/N chơi/V golf/Nb thường/R đến/V quá/R trưa/N mới/R trở/V về/V ./.
Cho_nên/C sáng/N đến/E sân/N golf/N ai/P cũng/R xách/V theo/R một/M cặp_lồng/N cơm/N ,/, cá/N khô/A để/E nhét/V vào/E tủ/N cá_nhân/N ,/, trưa/N về/V lúc_nào/P thì/C mở/V ra/V ăn/V tạm/A ,/, rồi/C lại/R vội_vã/V theo/V chân/N khách/N đi/V fee/Nb hai/M ./.
Đến/V tối/N khách/N hết/V giờ/N chơi/V nhưng/C chưa/R vội/A lên/V xe/N về/E ngay/R mà/C còn/R ngồi/V phòng/N trà/N ăn/V tối/N ,/, nhâm_nhi/V cà_phê/N ,/, hóng/V gió/N ./.
Trong/E thời_gian/N khách/N ăn/V tối/N ,/, “/“ két/N ”/” vẫn/R phải/V đứng/V ôm/V túi/N gậy/N golf/Nb chờ/V ở/E cửa/N ./.
Khách/N lên/V xe/N ,/, “/“ két/N ”/” trao/V tận_tay/A khách/N đầy_đủ/A cả/T túi/N gậy/N rồi/C mới/R được/R về/V ./.
Sân/N golf/Nb qui_định/V như_vậy/X ,/, và/C “/“ két/N ”/” cũng/R không/R dám/V làm/V thất_lạc/V gậy/N của/E khách/N khi/N mỗi/L chiếc/Nc gậy/N chơi/V golf/Nb trị_giá/V cả/T ngàn/M đôla/Nu ,/, cả/T túi/N gậy/N là/V hàng/R chục/M ngàn/M đô/Nu ”/” ./.
Đến/V tiền/N đô/N cho/E thôn_nữ/N
Tầm/N 12/M g/Nu trưa/A ,/, trong/E khi/N các/L VIP/Ny vẫn/R đang/R say_sưa/V uống/V bia/N ,/, thong_thả/A hút/V thuốc/N ngắm/V mây/N trời/N thì/C dưới/N khoảng/N sân/N bêtông/Nu lượn/V quanh/N tòa/Nc nhà/N đặt/V giữa/E đỉnh/N đồi/N hút/V gió/N hàng/R trăm/M “/“ két/N ”/” đã/R đứng/V tụm/V năm/M tụm/V ba/M thành/V dãy/Nc đông_đúc/A như/C chợ_người/N ở/E Hà_Nội/Np ./.
“/“ Két/N ”/” nào/P cũng/R ôm/V chắc/A túi/N gậy/N golf/Nb với/E 15/M -/- 16/M cây/N to_nhỏ/A trong/E tay/N ,/, trân_trọng/V như/C những/L báu_vật/N bất_ly_thân/X bởi/E “/“ nếu/C sơ_ý/V làm/V trầy/A sướt/V hay/C mất_mát/V thì/C chủ/N của/E nó/P sẽ/R không/R để/V yên/A ”/” -/- một/M “/“ két/N ”/” tên/N Lê_Hồng_Dung/Np ,/, 22/M tuổi/N ,/, đeo/V mã_số/N 01/M ,/, quê/N xã/N Hoàng_Tiến/Np (/( Chí_Linh/Np )/) nói/V ./.
Bạn/N của/E cô/N ,/, Trần_Thị_Hương/Np ,/, 22/M tuổi/N ,/, mã_số/N 96/M ,/, thì/C bảo/V :/: “/“ Theo/E qui_định/V ,/, khi/N khách/N đến/V cửa/N “/“ két/N ”/” được/R gọi/V ra/R đón/V ./.
Khách/N sẽ/R giao/V cho/V chúng_tôi/P túi/N gậy/N golf/Nb trước/E khi/N vào/V phòng/N thay/V quần_áo/N và/C ra/V phòng/N ăn/V điểm_tâm/V ,/, thư_giãn/V ./.
Ông/N chủ/N thích/V ngồi/V bao_lâu/P tùy_ý/V ,/, nhiệm_vụ/N của/E bọn/Nc tôi/P là/V phải/V ôm/V túi/N gậy/N ra/R đứng/V chờ/V ”/” ./.
Hương/Np và/C Dung/Np đã/R mặc/V xong/A đồng_phục/N ,/, bịt/V khăn/N lên/V mặt/N ,/, đeo/V găng/N chống/V nắng/N vào/E tay/N ,/, lau/V tỉ_mẩn/A từng/R chiếc/Nc gậy/N golf/Nb rồi/C khẩn_trương/A đóng/V lại/R vào/E túi/N da/N ,/, để/E lên/V xe_kéo/N khi/N thấy/V “/“ thân_chủ/N ”/” bước/V từ/E trên/N lầu/N xuống/V ./.
Một/M nam/N nhân_viên/N lái/V chiếc/Nc xe/N “/“ trượt/V cỏ/N ”/” tới/V ,/, hai/M vị/Nc khách/N ngồi/V phía/N trước/N ,/, Hương/Np và/C Dung/Np cùng/A đứng/V bám/V phía/N sau/N như/C hành_khách/N bấu/V xe_lam/N ba/M bánh/N ./.
Xe/N phóng/V vút/V ra/V thảm/N cỏ/N xanh/A êm/A như/C nhung/N phía/N đồi/N xa/A ./.
Tôi/P trở_lại/V khoang/N hầm/N ,/, vẫn/R thấy/V Thía/Np ôm/V túi/N gậy/N đợi/V “/“ thân_chủ/N ”/” ./.
Phía/N sau/N ,/, mấy/L cô/N gái/N đã/R ăn/V xong/A ,/, tu/V nước/N ừng_ực/A rồi/C chạy/V rầm_rầm/R ra/V dãy/Nc xe_kéo/N dựng/V sát/A chân/N tường/N khi/N có/V tiếng/N người_quản_lý/N gọi/V các/L số/N từ/E 12/M đến/E 25/M vào/E tư_thế/N lên_đường/V ./.
Thía/Np bảo/V :/: “/“ Họ/P vừa/R đi/V một/M fee/Nb buổi/N sáng/N rồi/R ./.
Hôm_nay/N đông/A khách/N ,/, giờ/N lại/R đi/V tiếp/V một/M fee/Nb nữa/R ”/” ./.
“/“ Mệt/A ,/, nhưng/C càng/R đi/V nhiều/A càng/R được/V nhiều/L đô/Nu !/!
”/” -/- cô/N gái/N Trần_Thị_Vui/Np ,/, 20/M tuổi/N ,/, nói/V khi/N đang/R tất_tả/A tìm/V ông/N chủ/N ./.
“/“ Lương/N cứng/A của/E bọn/Nc tôi/P cũng/R không/R nhiều/A ,/, mỗi/L ngày/N được/V gần/A hai/M đôla/Nu (/( khoảng/A 30_._000/M đồng/Nu do/E sân/N golf/Nb trả/V )/) ./.
Nếu/C đi/V hai/M fee/Nb thì/C tất_nhiên/A được/R bốn/M đô/Nu ./.
Nhưng/C chủ_yếu/A “/“ két/N ”/” sống/V nhờ/V tiền/N “/“ bo/V ”/” của/E khách/N ./.
Thía/Np cho/V hay/V mức/N bo/V của/E khách/N thường/R khoảng/A 10/M đôla/Nu ,/, nếu/C gặp/V VIP/Ny hoặc/C người/N thắng/V cuộc/N ,/, người/N chơi/V thành_công/V có_thể/A được/V “/“ bo/V ”/” tới/E 20/M -/- 30/M USD/Nu ,/, còn/C thấp/A nhất/A cũng/R 50_._000/M đồng/Nu ./.
Trung_bình/A mỗi/L ngày/N “/“ két/N ”/” kiếm/V được/R 200_._000/M -/- 300_._000/M đồng/Nu ,/, nhưng/C cô/N cũng/R đính_chính/V thêm/V rằng/E “/“ thường/R chỉ/R thứ_bảy/N ,/, chủ_nhật/N đông/A khách/N mới/R được/V như_vậy/X ,/, còn/C ngày/N thường/A chúng_tôi/P chỉ/R ra/V sân/N tỉa/V cỏ/N lấy/V công/N thôi/T ”/” ./.
Từ/E cô/N thôn_nữ/N ,/, Nguyễn_Thị_Thía/Np ,/, quê/N ở/E Bình_Khê/Np (/( huyện/N Đông_Triều/Np ,/, tỉnh/N Quảng_Ninh/Np )/) ,/, thoắt/A trở_thành/V một/M “/“ két/N ”/” ở/E sân/N golf/Nb ngôi_sao/N Chí_Linh/Np và/C chuyện/N ấy/P khiến/V cả/T gia_đình/N cô/N mừng/V rơi/V nước_mắt/N ./.
Mừng/V vì/E trở_thành/V “/“ két/N ”/” cô/N sẽ/R được/V nhận/V tiền/N đô/Nu ,/, điều/N mà/C trước_đây/N chỉ/R quen/V nhổ/V mạ/N cắt/V lúa/N cô/N chưa/R từng/R mơ/V như_vậy/X ./.
Bây_giờ/P ,/, cô/N tạm/A dừng/V chuyện/N lấy/V chồng/N ,/, rời/V làng/N chuyển/V sang/V thị_trấn/N Sao_Đỏ/Np (/( Chí_Linh/Np )/) cách/V nhà/N 30/M km/Nu thuê/V một/M căn/Nc phòng/N để/E ra_vào/V sân/N golf/Nb cho/E tiện/A ./.
Hơn/A 300/M “/“ két/N ”/” ở/E sân/N golf/Nb này/P cũng/R đều/R như_vậy/X ./.
Họ/P đến/V từ/E rất/R nhiều/A làng/N trong/E huyện/N Chí_Linh/Np ,/, Đông_Triều/Np ,/, Kinh_Môn/Np .../... lột_xác/V từ/E thôn_nữ/N nơi/N đồng_ruộng/N thành/V “/“ két/N ”/” trong/E sân/N golf/Nb ./.
Nhiều/A cô/N bây_giờ/P nói/V tiếng/N Anh/Np “/“ hơi/R bị/V nhuyễn/A ”/” ,/, lấy/V tiền/N đô/Nu lót/V túi/N áo/N ,/, tính/V mức/N thu_nhập/N ,/, giá_cả/N cái/N gì/P cũng/R qui/V ra/R đô/Nu cho/E sành_điệu/A !/!
Trong/E số/N họ/P có/V một/M “/“ két/N ”/” làm/V tôi/P ngạc_nhiên/V vì/E cô/N vốn/N xuất_thân/V từ/E một/M người/N ít/A học_hành/V song/C nay/N đã/R trở_thành/V trưởng/S điều_hành/V “/“ két/N ”/” của/E sân/N Chí_Linh/Np không/R chỉ/R bởi_vì/E có/V vốn/N tiếng/N Anh/Np điêu_luyện/A (/( tự/P học/V )/) mà_còn/C vì/E cách/N quản_lý/V “/“ két/N ”/” ./.
Đó/P là/V Nguyễn_Thị_Trường/Np ,/, 30/M tuổi/N ,/, đã/R từng/R năm/M năm/N làm/V “/“ két/N ”/” tại/E sân/N golf/Nb Đồng_Mô/Np (/( Hà_Tây/Np )/) ,/, và/C khi/N mở/V sân/N golf/Nb Chí_Linh/Np ,/, ông/Nc Đoàn_Văn_An/Np -/- tổng_giám_đốc/N kiêm/V chủ_tịch/N hội_đồng_quản_trị/N -/- đã/R “/“ mua/V ”/” bằng/E được/R ./.
(/( */* )/) Fee/Np có/V nghĩa/N là/V cắp/V gậy/N đi/V theo/V khách/N được/V một/M vòng/N 18/M lỗ/N golf/Nb ./.
Mỗi/L ngày/N một/M “/“ két/N ”/” chỉ/R đi/V được/R khoảng/A 2/M fee/Nu ./.
THÀNH_SƠN/Np
