04_:_07_:_00/M
Phóng_sự/N ảnh/N :/:
Tận_diệt/V thú/V rừng/N
TTCN/Ny -/- Ở/E nhiều/A cánh/N rừng/N hai/M bên/N đường/N Hồ_Chí_Minh/Np từ/E huyện/N Phước_Sơn/Np ,/, Nam_Giang/Np ,/, Đông_Giang/Np ,/, tỉnh/N Quảng_Nam/Np lâu_nay/N đã/R xuất_hiện/V hàng/R chục/M tốp/Nc săn/V thú/N rừng/N chuyên_nghiệp/A ./.
Mỗi/L tốp/Nc có/V từ/E 5/M -/- 7/M người/N dẫn/V theo/V đàn/Nc chó/N cả/P chục/M con/Nc cùng/C với/E giáo_mác/N lùng_sục/V qua/V mỗi/M khu/Nc rừng/N ./.
Gặp/V bất_kỳ/A thú/N rừng/N nào/P đàn/Nc chó/N sẽ/R vây_bủa/V tấn_công/V đến/E khi/N con/Nc mồi/N không/R có/V lối_thoát/N thì/C những/L tay/N thợ_săn/N dùng/V giáo/N hạ/V gục/V ./.
Nếu/C con/Nc thú/N lội/V xuống/R khe/N thì/C bị/V các/L thợ_săn/N nhấn_chìm/V đến/E chết/V ./.
Những/L thú/V rừng/N may_mắn/A thoát/V khỏi/R cái/Nc chết/V của/E đám/Nc thợ_săn/N thì/C sẽ/R dính/V vào/V hàng/N ngàn/M cái/Nc bẫy/N bằng/E dây_cáp/N thép/N ,/, bẫy/N kẹp/V ,/, bẫy/N hầm/N hoặc/C bị/V những/L tay/Nc súng/N săn/N hạ/V gục/V ./.
Do/C mỗi/L chuyến/N đi/V săn/N kéo_dài/A hàng/R chục/M ngày/N trong/E rừng/N sâu/A ,/, thịt/N thú/N rừng/N được/V tiêm/V phócmôn/N ,/, chôn/V dưới/E đất/N ,/, sau/N đó/P mới/R chuyển/V về/V nơi/N tiêu_thụ/V ./.
Với/E nhiều/L cách/N tận_diệt/V thú/N rừng/N như_vậy/P ,/, nếu/C không/R kịp_thời/A ngăn_chặn/V ,/, trong/E thời_gian/N không/R xa/A tất_cả/P loài/N thú/N trong/E rừng/N sẽ/R bị/V tuyệt_chủng/V ./.
Một/M con/Nc chồn/N hương/N mắc/V bẫy/N cáp/N vào/E đuôi/N ,/, bị/V dìm/V trong/E nước/N chết/V trước/E khi/N làm_thịt/V
Thợ_săn/N đang/R cài/V bẫy/N dây_cáp/N
Các/L loại/Nc bẫy/N bằng/E dây_cáp/N thép/N
VÕ_CÔNG_ĐIỀN/Np
