16_:_55_:_53/M
Sống/V giữa/N kỳ_quan/N
TTO/Ny -/- Làng/N Cửa_Vạn/Np nằm/V đơn_độc/A ,/, heo_hút/A ,/, cách_biệt/V với/E đất_liền/N giữa/N vịnh/N Hạ_Long/Np -/- kỳ_quan/N thế_giới/N được/V UNESCO/Ny công_nhận/V ,/, cách/N đất_liền/N hơn/A 20/M km/Nu ,/, bao/V quanh/V chập_chùng/A hàng/R ngàn/M hòn/Nc đảo/V hoang_vu/A ./.
Nơi/N đây/P những/L thần_dân/N của/E kỳ_quan/N thế_giới/N vẫn/R lam_lũ/A như/C nhiều/A đời/N qua/V ./.
Là/V dân/N “/“ khu_phố/N "/" nhưng/C chưa/R bao_giờ/P biết/V phố/N ,/, một/M cuộc/N đổi_đời/V đang/R chờ/V họ/P phía/N trước/N .../...
Cánh/N buồm/N nâu/N .../...
Chúng_tôi/P đến/V Cửa_Vạn/Np một/M ngày/N mây/N đen/A xám_xịt/A ,/, gi_bão/N cuồn_cuộn/V ./.
Vượt/V qua/V hòn/Nc Ngọc/Np ,/, làng/N Cửa_Vạn/Np hiện/V ra/V mờ_mờ/A sau/N làn/Nc mưa/V xối_xả/A với/E những/L ngôi/Nc nhà/N nổi/V được/V cất/V bằng/E gỗ/N ,/, bên/N dưới/N là/V những/L thùng/N nhựa/N và/C được/V giữ/V thăng_bằng/N bằng/E những/L cái/Nc neo/N to/A ./.
Sát/A kề/V bên/N là/V những/L con/Nc thuyền/N ,/, vừa/R là/V phương_tiện/N hành_nghề/V vừa/R là/V nhà/N của/E những/L cặp/N vợ_chồng/N vạn_chài/N trẻ/A vừa_mới/R ở_riêng/V .../...
Vịnh/N biển/N đang/R có/V bão/N nên/C các/L cư_dân/N của/E làng/N đều/R quần_tụ/V đông_đủ/A ./.
Cái/Nc may/N của/E chúng_tôi/P lại/R là/V một/M ngày/N buồn/A của/E dân/N Cửa_Vạn/Np vì/E không_thể/R đi/V biển/N ./.
Sóng/N nhồi/V lên/V dập/V xuống/V mấy/L lần/N ,/, chúng_tôi/P mới/R neo/V được/R thuyền/N lại/R để/E lên/V nhà/N của/E ông/Nc Nguyễn_Văn_Tro/Np ,/, 67/M tuổi/N ,/, một/M trong/E những/L người/N chứng_kiến/V khá/R nhiều/A đổi_thay/V ,/, thăng_trầm/A nhất/A ở/E làng/N này/P ./.
Nhà/N ông/N rộng/A không/R quá/R 30/M m/Nu
2/M ,/, phía/N dưới/N là/V hầm/N cá/N ,/, mỗi/L bước_đi/V ,/, cử_động/V đều/R làm/V căn/Nc nhà/N dập_dềnh/V lên/V xuống/V ./.
“/“ Coi/V nó/P mỏng_manh/A thế/P nhưng/C cũng/R mất/V ngót_nghét/A gần/A 40/M_triệu/M đồng/Nu đấy/P chú/N ./.
Sống/V ngoài/N này/P được/V thế/P là/V tiên/N rồi/R !/! .../... ”/” ,/, ông/Nc Tro/Np nói/V vui/A khi/N thấy/V chúng_tôi/P ngở_ngàng/A với/E cái/N gọi_là/X .../... nhà/N !/! ./.
“/“ Ngôi/Nc làng/N này/P có/V từ/E bao_giờ/P thì/C lớp/N chúng_tôi/P không/R biết/V chính_xác/A được/R ./.
Chỉ/R nghe/V cha_ông/N chúng_tôi/P kể/V lại/R rằng/E đã/R hình_thành/V từ/E 9/M -/- 10/M đời/N nay/P ./.
Các/L cụ/N tổ/N đều/R là/V những/L ngư_phủ/N giỏi/A nhất/A vùng/N Hạ_Long/Np ,/, Bái_Tử_Long/Np nên/C biển_cả/N là/V nhà/N của/E họ/P ,/, họ/P quyết/V không/R trở/V vào/V bờ/N mà/C chọn/V biển_cả/N để/E định_cư/V hẳn/R !/!
Cụ/N nhà/N tôi/P kể/V ngày_trước/N làm_gì/X có/V nhà_bè/N như/C bây_giờ/P ,/, chỉ/R mỗi/L thuyền/N và/C thuyền/N ./.
Thuyền/N vừa/R là/V phương_tiện/N đánh_cá/V vừa/R là/V nhà/N .../... ”/” ./.
Rót/V tách/N trà/N nóng/A mời/V khách/N ,/, ông/Nc Tro/Np trầm/A giọng/N kể/V “/“ Ngày_trước/N ,/, bà_con/N đều/R sống/V trên/E những/L con/Nc thuyền/N với/E cánh/N buồm/N nâu/A thẫm/A ./.
Anh/N biết/V vì_sao/X màu/N nâu/A không/R ?/?
Bởi/E giữa/N cái/N chơi_vơi/A của/E đại_dương/N ,/, những/L con/Nc thuyền/N chỉ/R là/V chiếc/Nc lá/N ./.
Màu/N nâu/A thẫm/A để/E bạn/N thuyền/N dể/A nhận/V ra/R nhau/N mà/C cứu_giúp/V mỗi/L khi/N hoạn_nạn/A ,/, bão_tố/N ,/, nhất_là/X khi/N gặp/V cướp_biển/N buồm/N đen/A khét_tiếng/A một/M thời/N ./.
Sống/V tách_biệt/V với/E đất_liền/N ,/, mấy/L thế_hệ/N đầu/N cứ/R chèo_chống/V khắp/A vùng/N vịnh/N ./.
Đi/V mãi/R ,/, đi/V mãi/R rồi/C cũng/R cần/V có/V một/M cộng_đồng/N ,/, vậy/P là/V tụ/V lại/R dựa/V vào/E những/L hòn/Nc đảo/N ,/, dựa/V vào/E nhau/N mà/C lập/V làng/N anh/N ạ/T ./.
Trai_gái/N lớn/A lên/R chỉ/R lấy/V người/N trong/E làng/N vì/E hiếm/A khi/N vào/V đất_liền/N mà/C có/V cơ_hội/N se/V duyên/N ,/, dân/N trong/E đất_liền/N cũng/R chê/V bọn/Nc tôi/P nghèo/A mà/C không/R chống/V thuyền/N ra/V xem/V mắt/N ./.
Vui/A nhất/A vẫn/R là/V khi/N có/V đám_cưới/N đấy/P anh/N ạ/T :/: Các/L con/Nc thuyền/N được/R kết/V lại/R với/E nhau/N thành/V gian/N đón/V khách/N ,/, một_số/L thuyền/N được/V trang_hoàng/V lộng_lẫy/A ,/, cũng/R đón_dâu/V ,/, đưa_dâu/V .../... ”/” ./.
Thấy/V có/V khách/N lạ/A ,/, bọn/Nc trẻ/N chèo/V thuyền_thúng/N đến/V dòm_ngó/V ./.
Bọn/Nc trẻ/N chỉ/R mới/R lên/V hai/M ,/, lên/V ba/M đã/R chèo/V thuyền/N thoăn_thoắt/A ,/, bơi/V lặn/V như/C rái_cá/N ./.
Ông/Nc Tro/Np cho/V biết/V :/: Không/R như/C thế/P thì/C làng/N này/P tuyệt/V giống/N rồi/C còn/R gì/T ./.
Có/V những/L đứa/Nc mới/R lên/V năm/M ,/, lên/V sáu/M đã/R thuộc_lòng/V hàng/R trăm/M hòn/Nc đảo/N ở/E vịnh/N Hạ_Long/Np như/C trong/E lòng/N bàn_tay/N ./.
Trách_nhiệm/N của/E cha_mẹ/N chúng/P là/V phải/V dạy/V con/N vững/A tay/N chèo/N ,/, bơi/V lặn/V trước/E khi/N chúng/P đi/V học/V ./.
Sống/V quanh_quất/N giữa/E những/L hòn/Nc đảo/N ,/, bọn/Nc trẻ/N đã/R biết/V nói/V :/: Cần/V gì/P con/Nc chữ/N ,/, con/Nc cá/N cần/V hơn/R .../...
“/“ Khu_phố/N ”/” giữa/N biển/N !/!
Nguyễn_Văn_Vượng/Np là/V chủ_nhân/N chiếc/Nc thuyền/N bé/A tẹo/A chưa/R đến/V 4/M mét_vuông/Nu ,/, vừa/R ăn/V -/- ở/V -/- làm_việc/V cùng/C vợ/N và/C cô/N con_gái/N sáu/M tuổi/N ./.
Vượng/Np giới_thiệu/V :/: Chúng_tôi/P cũng/R là/V dân/N của/E thành_phố/N Hạ_Long/Np đấy/P chứ/T !/!
Trên/E giấy_tờ/N làng/N Cửa_Vạn/Np thuộc/V phường/N Hùng_Thắng/Np ,/, thành_phố/N Hạ_Long/Np ./.
Ở/E phường/N ,/, ở/E thành_phố/N có_nghĩa/A chúng_tôi/P là/V dân/N đô_thị/N rồi/R còn/R gì/T ?/?
Bà_con/N tự/P nhận/V làng/N mình/P là/V “/“ khu_phố/N giữa/N biển/N ”/” đấy/T !/!
Cả/P “/“ khu_phố/N ”/” có/V 126/M hộ/N ,/, hai_phần_ba/M sống/V trên/E nhà_bè/N ,/, và/C một_phần_ba/M định_cư/V trên/E những/L chiếc/Nc thuyền/N bé_bé/A như/C anh/Nc Vượng/Np ./.
Theo/E ông/Nc Nguyễn_Văn_Quang/Np ,/, “/“ trưởng/N khu_phố/N ”/” Cửa_Vạn/Np thì/C cuộc_sống/N của/E gần/A 600/M nhân_khẩu/N ở/V đây/P vẫn/R còn/V khó_khăn/A ,/, thiếu_thốn/A trăm/M bề/N ./.
Cả/P “/“ khu_phố/N ”/” chỉ/R có/V duy_nhất/A một/M chiếc/Nc điện_thoại/N vô_tuyến/N đặt/V tại/E nhà/N “/“ trưởng/N khu_phố/N ”/” để/E liên_lạc/V với/E đất_liền/N ./.
Hàng/R ngày/N ,/, một/M chuyến/N thuyền/N duy_nhất/A ra_vào/V đất_liền/N ./.
Những/L "/" dân/N thành_thị/N "/" này/P chủ_yếu/A vẫn/R sống/V bằng/E nghề/N cào/V lưới/N ,/, đánh_bắt/V tôm_cá/N bằng/E phương_tiện/N thô_sơ/A như/C từ/E trăm/M_năm/N trước/N ./.
Số/N hộ/N có/V khả_năng/N nuôi/V cá/N bè/N tại/E nhà/N chưa/R nhiều/A vì/E không/R có/V vốn/N ./.
Số/N hộ/N sắm/V được/R máy_phát_điện/N để/E sử_dụng/V chỉ/R mới/R đếm/V trên/E đầu/N ngón/N tay/N ,/, khi/N màn/N đêm/N buông/V xuống/R ,/, cả/P làng/N sống/V trong/E những/L ngọn/Nc đèn/N dầu/N tù_mù/A ./.
Sinh_hoạt/N vui_chơi/V của/E thanh_thiếu_niên/N chủ_yếu/A hát_hò/V trên/E biển/N và/C một_vài/L nhà/N nổi/V ,/, thuyền/N mở/V điểm/N bida/Nb ,/, cà_phê/N .../... khá/R sơ_sài/A ./.
Nói/V như/C ông/Nc Tro/Np ,/, không/R có/V gì/P khó/A hiểu/V với/E quan_niệm/N “/“ con/Nc cá/N cần/V hơn/R con/Nc chữ/N ”/” ./.
Cả/P “/“ khu_phố/N ”/” chỉ/R có/V 1/M học_sinh/N học/V hết/V cấp/N THCS/Ny ,/, 2/M học_sinh/N hết/V THPT/Ny và/C 10/M học_sinh/N tốt_nghiệp/V tiểu_học/N ,/, còn/V lại/R đều/R học/V dỡ_dang/A rồi/C bỏ/V nửa_chừng/N ./.
Ngay/R “/“ trung_tâm/N khu_phố/N ”/” cũng/R có/V một/M nhà/N nổi/V dùng/V làm/V phân_hiệu/N trường/N cấp/N 1/M với/E 5/M giáo_viên/N được/V tăng_cường/V từ/E đất_liền/N ra/R ./.
Nhưng/C học_sinh/N bỏ/V học/V khá/R phổ_biến/A ,/, chèo/V thuyền/N kiếm/V sống/V vẫn/R cấp_thiết/A hơn/R ./.
Vả_lại/C ,/, muốn/V học/V lên/R cao/N thì/C các/L em/N cũng/R chẳng/R có/V trường/N mà/C học/V ./.
Câu_chuyện/N chúng_tôi/P bị/V ngắt/V ngang/A khi/N một/M người/N hàng_xóm/N sang/V báo/V tin/N một/M cặp/M vợ_chồng/N trẻ/A vừa/R bị/V giông_bão/N làm/V ật/V úp/V chiếc/Nc thuyền/N con/A ,/, người/N vợ/N đang/R mang/V thai/N chết/V tại_chỗ/A ./.
Không_khí/N lặng/V đi/R ./.
Người/N dân/N Cửa_Vạn/Np tất_tả/P bàn/V chuyện/N lo/V ma_chay/N ,/, giúp/V dỡ/V cho/E người/N vợ/N bất_hạnh/A ./.
Cụ/N Nguyễn_Văn_Hưu/Np ,/, trầm_ngâm/A :/: dân/N vạn_chài/N sống/V trên/E biển/N ,/, chết/V lại/R về/V với/E biển/N ./.
Khi/N qua_đời/V chẳng/R có/V tiền/N đưa/V vào/E đất_liền/N chôn/V ,/, thân_xác/N phải/V gởi/V lại/R biển_cả/N ,/, gởi/V lại/R những/L bãi/Nc cát/N hoang_vu/A giữa/E những/L hòn/Nc đảo/N mồ_côi/A ./.
2/M -/- 3/M năm/N hốt/V cốt/N đưa/V về/V thờ/V tại/E thuyền/N hoặc/C rải/V tro/N trên/E ngọn/Nc sóng/N ./.
Cũng/R có_khi/R không/R tìm/V được/R cốt/N vì/E bãi/Nc bồi/V đã/R bị/V sóng/N biển/N cuốn/V trôi/V ./.
“/“ Bấp_bênh/A là/C vậy/P ,/, nghèo_khó/A là/V vậy/P ./.
Nhưng/C người/N dân/N Cửa_Vạn/Np sống/V rất/R tình_nghĩa/N với/E nhau/N ./.
Một/M chiếc/Nc thuyền/N “/“ đau/V ”/” cả/P đoàn/Nc thuyền/N bỏ/V công_việc/N để/E cùng/C lo_lắng/V ”/” ,/, cụ/Nc Hưu/Np nói/V ./.
Mới/R cách/V đây/P nữa/M năm/N ,/, một/M chiếc/Nc nhà_bè/N bị/V sóng/N to/A đánh/V vỡ/V ,/, cả/P làng/N hùn/V tiền/N lại/R ,/, người/N ít/A ,/, người/N nhiều/A để/E mà/E lo/V cất/V lại/R ./.
Mưa/N ngớt/V ,/, biển/N lặng/V đi/V đôi_chút/L ,/, phía/N trước/N nhà_bè/N ,/, những/L cô/N gái/N 16/M ,/, 17/M tuổi/N chèo/V thuyền_nan/N đi/V bán/V chè/N ,/, bán/V cà_phê/N ,/, thuốc_lá/N .../... dọc/N các/L khu/N nhà/N nổi/V ./.
Thay/V cho/E những/L lời/N rao/V ,/, mời/V hàng/N là/V tiếng/N hát/V ngọt_ngào/A vọng/V lên/R giữa/N biển/N :/: “/“ Từ/E ngày/N biết/V phố/N Hồng_Gai/Np ,/, biết/V sông/N Cửa_Vạn/Np vừa/R dài/A ,/, vừa/R sâu/A .../... Nhạn/Np tơ_tằm/N em/N gửi/V mấy/L câu/N ,/, tơ_tằm/N nhạn/N tếch/V bay/V mau/A cánh/N hài/N .../... ”/” ./.
Ong/Nc Tro/Np kể/V :/: hồi/N nghe/V đài/N thông_báo/V Vịnh/Np Hạ_Long/Np được/V thế_giới/N công_nhận/V là/V di_sản/N thế_giới/N ,/, bọn/Nc chúng_tôi/P mừng/V lắm/R ./.
Vậy/P là/V cái/Nc làng/N bé_nhỏ/A ,/, heo_hút/A này/P sẽ/R được/V bạn_bè/V năm/M châu/V biết/V đến/V ./.
Khách/N nước_ngoài/N theo/V thuyền/N du_lịch/V ra/R tham_quan/V vịnh/N cũng/R thường/R cặp/V
vào/E đây/P ,/, bọn/Nc trẻ/N thêm/V được/V cái/Nc nghề/N chống/V thuyền_thúng/N ra/V bán/V hải_sản/N ,/, bán/V nước/N giải_khát/V .../... Nhưng/C khi/N hỏi/V đám/Nc trẻ/N “/“ bơi/V nhanh/A như/C rái/N ”/” có/V biết/V làng/N mình/P là/V di_sản/N của/E thế_giới/N không/R ,/, bọn/Nc chúng/P lắc_đầu/V ngơ_ngác/V ./.
Chúng/P chỉ/R thích/V ông/N tây/N ,/, bà/N đầm/N ra/V thật/R nhiều/A và/C mua/V hàng/N của/E chúng/P vậy/P là/V tốt/A rồi/R !/! ./.
Thành_phố/N Hạ_Long/Np chuẩn_bị/V đầu_tư/V xây_dựng/V Trung_tâm/N văn_hóa/N Cửa_Vạn/Np -/- nơi/N đây/P sẽ/R là/V nơi/N giới_thiệu/V nét/N sinh_hoạt/N văn_hóa/N đặc_trưng/N của/E ngôi/Nc làng/N biển/N -/- “/“ khu_phố/N ”/” để/E du_khách/N phương/N xa/A đến/V tham_quan/V như/C một/M nét/N độc_đáo/A của/E Vịnh/N Hạ_Long/Np -/- di_sản/N thiên_nhiên/N thế_giới/N đang/R là/V tin_vui/N cho/E người/N dân/N trong/E làng/N ./.
Họ/P hy_vọng/V rằng/E ,/, khi/N ấy/P ngoài/E nghề/N biển/N ,/, họ/P còn/V có_thể/A làm/V thêm/R du_lịch/N để/E kiếm/V thêm/V thu_nhập/N đầu_tư/V cho/E tương_lai/N con_em/N mình/P ./.
Khánh/Np ,/, cô/N con_gái/N của/E ông/Nc Tro/Np đã/R 16/M tuổi/N ,/, nhưng/C vừa/R tốt_nghiệp/V tiểu_học/N ,/, đang/R định/V xin/V vào/V đất_liền/N học/V nghề/N làm/V “/“ hướng_dẫn_viên/N du_lịch/N ”/” thổ_lộ/V :/: Chỉ/R mong/V sau_này/N được/V vào/V ở/E trung_tâm/N văn_hóa/N ,/, hướng_dẫn/V khách/N đi/V thăm/V làng/N mình/P ./.
Cửa_Vạn/Np hôm_nay/N vẫn/R còn/V quá/R heo_hút/A ,/, đơn_độc/A và/C sống/V giữa/N kỳ_quan/N sừng_sửng/A .../...
VŨ_BÌNH/Np -/- THẾ_ANH/Np
