07_:_01_:_00/M
Ở/E phòng/N tiếp/V dân/N tỉnh/N Đồng_Tháp/Np
TT/Ny -/- Khi/N được/V hỏi/V “/“ liệu/V có/V tình_trạng/N “/“ đánh_trống_bỏ_dùi/X ”/” trong/E tiếp/V dân/N như/C đã/R từng/R xảy/V ra/V trước_đây/N ?/?
”/” ,/, ông/Nc Trương_Ngọc_Hân/Np ,/, chủ_tịch/N UBND/Ny tỉnh/N Đồng_Tháp/Np ,/, tỏ/V thái_độ/N cương_quyết/A :/: “/“ Dứt_khoát/A không/R "/" ./.
Tỉnh/N làm/V kỳ/N này/P là/V có/V qui_chế/N cụ_thể/A ,/, rõ_ràng/A ,/, giao/V cho/E cả/T một/M phòng_ban/N (/( nội_chính/N -/- tiếp/V dân/N )/) và/C cả/T ngành/N (/( thanh_tra/V )/) của/E tỉnh/N trực_tiếp/V làm/V tham_mưu/V ./.
Đây/P cũng/R là/V việc_làm/N thường_xuyên/A ,/, được/V đưa/V vào/V qui_định/V như/C là/V nhiệm_vụ/N ,/, chức_năng/N của/E cán_bộ/N công_chức/N ./.
Nhưng/C điều/N quan_trọng/A hơn/R là/C sau/E khi/N tiếp/V dân/N thì/C công_việc/N tiếp_theo/V của/E tỉnh/N là/V gì/P ,/, giải_quyết/V từng/R vụ_việc/N như/C thế_nào/P ,/, kết_quả/N ra_sao/X ,/, thái_độ/N chấp_nhận/V của/E người/N dân/N như/C thế_nào/X mới/R là/V chuyện/N đáng/V bàn/V ”/” ./.
“/“ Tôi/P bị/V gạt/V hoài/R ./.
Đợi/V đến/E bao_giờ/P ?/? ”/”
Bước/V vào/V phòng/N là/V một/M bà_cụ/N hom_hem/A ,/, đôi/M mắt/N vẫn/R còn/V tinh_anh/A ./.
Tôi/P nhìn/V vào/E danh_sách/N :/: bà/Nc Nguyễn_Thanh_Hà/Np ,/, 67/M tuổi/N ,/, ở/E ấp/N 4/M ,/, xã/N Ba_Sao/Np ,/, huyện/N Cao_Lãnh/Np ./.
Bà/N đi/V thẳng/A vào/E vấn_đề/N :/: “/“ Đất/N tôi/P đang/R sạ/V lúa/N ,/, xã/N vận_động/V hiến/V đất/N làm/V chợ/N ./.
Tôi/P chưa/R kịp/A đồng_ý/V đã/R ào/V vô/V lấy/V ./.
Lấy/V rồi/C bây_giờ/P không/R xây/V chợ/N mà/C để/E đó/P thì/C tôi/P phải/V đòi/V lại/R chớ/R ./.
Tôi/P khiếu_nại/V năm/M năm/N nay/P rồi/C mà/C lòng_vòng/A dưới/E xã/N hoài/R không/R xử/V được/R ./.
Tôi/P xin/V gặp/V chủ_tịch/N huyện/N thì/C chú/Nc Tám/Np bên/N thanh_tra/V huyện/N không/R cho/V ./.
Tôi/P chạy/V qua/V tòa_án/N huyện/N ,/, tòa/N xử/V mà/C không/R đưa/V tôi/P bản_án/N ./.
Trời_ơi/I ,/, tôi/P già/A rồi/R mà/C mấy/L chú/N cứ/R bắt/V tôi/P chạy/V lòng_vòng/A hoài/R ,/, tới/E lúc/N chết/V chắc/V chưa/R giải_quyết/V xong/V ”/” ./.
Nói/V rồi/C bà/N ngồi/V phịch/A xuống/V chiếc/Nc ghế/N trước/E các/L thành_viên/N trong/E đoàn/Nc tiếp/V dân/N ,/, thở/V hổn_hển/A ,/, mặt_mày/N tái_xanh/A ./.
Ông/Nc Võ_Trọng_Nghĩa/Np ,/, phó_chủ_tịch/N UBND/Ny tỉnh/N ,/, chủ_tọa/M buổi/N tiếp/V dân/N ,/, quay/V qua/V hỏi/V ông/Nc Đặng_Văn_Dòn/Np ,/, trưởng_phòng/N nội_chính/N -/- tiếp/V dân/N của/E tỉnh/N :/: “/“ Mấy/L cha/N ở/E huyện/N làm/V gì/P kỳ_cục/A vậy/P ?/?
Dân/N gặp/V thì/C không/R cho/V ,/, xử/V án/N thì/C không/R đưa/V bản_án/N ./.
Có/R đúng/A vậy/P không/R ?/? ”/” ./.
Ông/Nc Dòn/Np trả_lời/V ngay/R :/: “/“ Đúng/A vậy/T ./.
Trong/E hồ_sơ/N tới/E nay/P cũng/R không/R thấy/V huyện/N gửi/V bản_án/N tới/V ”/” ./.
Ông/Nc Nghĩa/Np quay/V qua/V bà/Nc Hà/Np ,/, giọng/N nhẹ_nhàng/A :/: “/“ Cái/Nc này/P do/E huyện/N làm/V chưa/R đúng/A ./.
Thôi/I ,/, bác/N yên_tâm/A ra/R về/V nghen/T ,/, để/E tụi/Nc cháu/N ra/V văn_bản/N chỉ_đạo/V huyện/N giải_quyết/V ”/” ./.
Bà/Nc Hà/Np giãy_nảy/V :/: “/“ Không/R được/R ./.
Tôi/P bị/V huyện/N “/“ dần/V ”/” mấy/L năm/N nay/P rồi/R ,/, bây_giờ/P mấy/L ông/N bảo/V về/V huyện/N chẳng/R khác_nào/X bắt/V tôi/P đâm_đầu/V vô/V xe_lửa/N ”/” ./.
Ông/Nc Nghĩa/Np cố/V thuyết_phục/V :/: “/“ Phải/V theo/V trình_tự/N bác/N à/T !/!
Huyện/N không/R xong/V mới/R lên/V tỉnh/N ./.
Qui_định/N là/V như_vậy/X ”/” ./.
Nhưng/C bà/Nc Hà/Np vẫn/R không/R chịu/V :/: “/“ Tôi/P bị/V gạt/V hoài/R ,/, bây_giờ/P làm_sao/X tin/N ./.
Đi/V khiếu_nại/V lần/N nào/P cũng/R được/V hứa/V “/“ sẽ/R giải_quyết/V ,/, sẽ/R giải_quyết/V ”/” ./.
Trung_ương/N chỉ/V về/V tỉnh/N ,/, tỉnh/N chỉ/V về/V huyện/N ,/, huyện/N chỉ/V về/V xã/N ./.
Đi/V lòng_vòng/A muốn/V mòn/V hai/M cái/Nc giò/N mà/C gặp/V toàn/R hứa/V không/R hà/T !/! ”/” ./.
Ông/Nc Nghĩa/Np vẫn/R giữ/V được/R bình_tĩnh/A :/: “/“ Bây_giờ/P vầy/R ,/, bác/N để/V lại/R địa_chỉ/N ,/, tỉnh/N sẽ/R chỉ_đạo/V huyện/N bằng/E văn_bản/N ,/, đồng_thời/C sẽ/R gửi/V cho/E bác/N một/M bản/N ./.
Khi/N nhận/V được/R bản_án/N của/E huyện/N ,/, bác/N không/R đồng_ý/V thì/C kháng_cáo/V lên/E tòa_án/N tỉnh/N ”/” ./.
Bà/Nc Hà/Np vẫn/R chưa/R chịu/V :/: “/“ Nhưng_mà/C tôi/P phải/V đợi/V trong/E bao_lâu/P ?/? ”/” ./.
Ông/Nc Nghĩa/Np :/: “/“ Sớm/A nhất/A là/V 20/M ngày/N ,/, trễ/A nhất/A 40/M ngày/N ”/” ./.
Bà/Nc Hà/Np vẫn/R nhất_quyết/V đòi/V “/“ có/V giấy/N hẹn/V cụ_thể/A ngày/N nào/P ”/” rồi/C mới/R chịu/V ra/R về/V ./.
Người/N kế_tiếp/V là/V chị/Nc Trương_Thị_Ánh/Np ở/E thị_trấn/N Mỹ_An/Np ,/, huyện/N Tháp_Mười/Np ./.
Chị/N vừa/R kể/V vừa/R khóc/V :/: “/“ Vợ_chồng/N bà/N Thường/Np và/C ông/Nc Công/Np nợ/V tôi/P hơn/A 400/M_triệu/M đồng/Nu mà/C không/R trả/V ./.
Tôi/P kiện/V ra/R tòa/N ./.
Trước/E khi/N xử/V ,/, tòa/N gửi/V giấy/N cho/E UBND/Ny xã/N Trường_Xuân/Np ngăn/V không/R cho/V xác_nhận/V bán/V lô/N đất/N 55_._000/M m/Nu 2/M của/E họ/P để/E thi_hành/V án/N cho/E tôi/P ./.
Tòa/N gửi/V xuống/R xã/N ngày/N 17/M -/- 2/M -/- 2004/M ,/, xã/N tiếp_nhận/V và/C hứa/V ./.
Vậy_mà/X sáu/M tháng/N sau/N ,/, tòa/N xử/V xong/V xuống/V kê_biên/V thì/C xã/N nói/V “/“ bán/V rồi/R ”/” ./.
Coi/V lại/R thì/C xã/N ký/V giấy/N cho/E bán/V ngày/N 16/M -/- 2/M ./.
Sau/E đó/P huyện/N cũng/R đồng_ý/V cho/E bán/V luôn/R .../... ”/” ./.
Ông/Nc Nghĩa/Np nghe/V xong/A không/R kiềm/V được/R tức_giận/V :/: “/“ Tỉnh/N làm/V cải_cách/V hành_chính/N muốn/V đứt/V hơi/N mà/C cả/P tháng/N mới/R xong/A cho/E người/N dân/N ./.
Xã/N làm/V có/V một/M ngày/N thì/C hay/V thiệt/T ./.
Vụ/N này/P chắc_chắn/A phải/V có/V gì/T đây/P ”/” ./.
Nói/V rồi/C ông/Nc quay/V qua/V phó_giám_đốc/N Sở/Np Tài_nguyên/Np -/- môi_trường/N ngồi/V kế/A bên/N :/: “/“ Ông/N cho/E thanh_tra/V ngành/N kết_hợp/V với/E huyện/N làm/V gấp/A vụ/N này/P ./.
Nếu/C phát_hiện/V tiêu_cực/N thì/C xử_lý/V ngay/R ”/” ./.
Cứ/R vậy/P mà/C hết/V người/N này/P tới/E người/N khác/A ./.
Khi/N là/V bà_cụ/N đi/V cùng/A đứa/Nc cháu/N ,/, lúc/N là/V chị/N cựu/S cán_bộ/N nhà_nước/N ;/; có/V cả/T một/M nhóm/N 7/M -/- 8/M ông/N nông_dân/N chân/N còn/R dính/V bùn/N đất/N “/“ Ở/V ruộng/N lên/V chưa/R kịp/A rửa/V phải/V chạy/V đi/V liền/R để/E kịp/V gặp/V ông/N chủ_tịch/N ”/” ./.
Có/V người/N ra/R về/V mà/C lòng/N vẫn/R còn/R nặng_trĩu/A ,/, có/V người/N rạng_rỡ/A hơn/R sau/E khi/N trút/V được/V lòng/N mình/P ./.
Và/C cũng/R có/V người/N thở_phào/V nhẹ_nhõm/A vì/E được/R giải_quyết/V ngay/R tại_chỗ/A ./.
Cả/P một/M ngày/N tiếp/V dân/N ,/, khi/N người/N cuối_cùng/A -/- thứ/N 25/M -/- ra/R về/V thì/C trời/N cũng/R nhá_nhem/A tối/N ./.
Chút/L hi_vọng/V
Bước/V ra/R từ/E phòng/N tiếp/V dân/N ,/, ông/Nc Nguyễn_Văn_Chiếu/Np ở/V ấp/N 1/M ,/, xã/N Phương_Thịnh/Np (/( huyện/N Cao_Lãnh/Np )/) lê/V từng/R bước/V với/E dáng/N thiểu_não/N :/: “/“ Hai/M lần/N gặp/V ông/N chủ_tịch/N rồi/R mà/C chẳng/R được/V gì/T ./.
Chắc/V phải/V đi/V tiếp/V lên/V trung_ương/N thôi/T ”/” ./.
Ông/N khiếu_nại/V về/E việc/N mình/P bị/V cắt/V chế_độ/N thương_binh/N ./.
Ông/N nói/V rằng/E ông/N bị/V oan/A vì/E người_ta/P tố_cáo/V ông/N sai/A sự_thật/N ./.
Trước/E đó/P vài/L phút/Nu ,/, ông/Nc Võ_Trọng_Nghĩa/Np đã/R giải_thích/V với/E ông/N rằng/E tỉnh/N cũng/R đã/R xác_minh/V rất/R kỹ/A ,/, các/L ngành/N công_an/N và/C lao_động/N thương_binh/N đã/R có/V hồ_sơ/N gốc/N chứng_minh/V ông/N không/R thuộc/V đối_tượng/N được/V hưởng/V chế_độ/N ./.
Dù_vậy/C ,/, ông/Nc Chiếu/Np cũng/R tỏ_vẻ/V không/R hài_lòng/V ./.
Ông/Nc Nguyễn_Văn_Hải/Np ,/, chánh_văn_phòng/N UBND/Ny tỉnh/N Đồng_Tháp/Np ,/, một/M trong/E những/L thành_viên/N của/E tổ/N tiếp/V dân/N ,/, cho/V biết/V :/: “/“ Vài/L ngày/N sau/N chúng_tôi/P sẽ/R có/V văn_bản/N trả_lời/V và/C đây/P cũng/R là/V cơ_sở/N để/E ông/Nc Chiếu/Np có_thể/A tiếp_tục/V khiếu_nại/V về/E trung_ương/N ./.
Dù/C không/R giải_quyết/V được/R nguyện_vọng/N của/E bà_con/N nhưng/C qua/E tiếp/V dân/N cũng/R cho/V người/N dân/N thấy/V rõ/A mọi/L người/N đều/R phải/V làm/V theo/E pháp_luật/N ,/, ngay/T cả/T chính_quyền/N các/L cấp/N ”/” ./.
Ông/Nc Nguyễn_Thanh_Hồng/Np ở/E phường/N 2/M ,/, thị_xã/N Cao_Lãnh/Np ,/, khiếu_nại/V việc/N UBND/Ny huyện/N Cao_Lãnh/Np lấy/V đất/N của/E ông/N ở/E xã/N An_Bình/Np cấp/V cho/E ông/Nc Thành/Np ,/, một/M cán_bộ/N công_an/N ,/, dù/E ông/N đang/R canh_tác/V ./.
Trước/E những/L chứng_cứ/N thuyết_phục/V của/E ông/Nc Hồng/Np ,/, cả/P đoàn/Nc tiếp/V dân/N đều/R thừa_nhận/V khiếu_nại/V của/E ông/N là/V hợp_lý/A ,/, quyết_định/V của/E UBND/Ny huyện/N là/V sai/A ./.
Thế/T nhưng/C hiện_nay/N đất/N đã/R cấp/V cho/E ông/Nc Thành/Np rồi/R ,/, ông/N này/P cũng/R rất/R khổ/A ,/, đời_sống/N hết_sức/R khó_khăn/A ./.
Lấy/V lại/R cũng/R khổ/A mà/C không/R thì/C cũng/R chẳng/R xong/V ./.
Rốt_cục/R ông/Nc Nghĩa/Np đành/V phải/R hẹn/V với/E ông/Nc Hồng/Np :/: “/“ Tôi/P sẽ/R đưa/V ra/V hội_đồng/N giải_quyết/V tranh_chấp/V đất_đai/N ,/, tinh_thần/N là/V căn_cứ/V theo/E luật/N mà/C xử/V ”/” ./.
Ông/Nc Hồng/Np chấp_nhận/V ./.
Ông/N nói/V :/: “/“ Thụ_lý/V là/V được/V rồi/R ,/, hơn/R là/V 17/M năm/N chạy/V tới/V chạy/V lui/V lòng_vòng/A ,/, gõ_cửa/V khắp_nơi/X mà/C không/R biết/V ai/P giải_quyết/V ,/, không/R biết/V tới/E khi/N nào/P mới/R xong/V ./.
Giống_như/X mù/A đi/V trong/N mưa/N ”/” ./.
Một/M tuần/N sau/E buổi/N tiếp/V dân/N ,/, tôi/P gặp/V lại/R anh/Nc Võ_Văn_Giàu/Np ,/, phó_phòng/N nội_vụ/N -/- tiếp/V dân/N của/E UBND/Ny tỉnh/N ,/, đang/R tất_bật/A với/E đống/N hồ_sơ/N :/: “/“ Chủ_tịch/N tỉnh/N giao/V phải/V trả_lời/V trong/E thời_hạn/N 20/M -/- 45/M ngày/N ./.
Tụi/Nc tôi/P phải/V chạy/V vắt_giò_lên_cổ/X ”/” ./.
Anh/Nc Giàu/Np đếm/V nhẩm/V trong/E sổ/N :/: “/“ Tháng/N 8_-_2005/M ,/, lần/N đầu_tiên/N tiếp/V dân/N nên/E có/V 77/M người/N đăng_ký/V ,/, chủ_tịch/N tỉnh/N phải/V dành/V hai/M ngày/N tiếp/V 46/M vụ/N ./.
Riêng/T trong/E tháng/N 9_-_2005/M tiếp/V dân/N 25/M vụ/N ,/, đã/R trả_lời/V 14/M vụ/N ,/, còn/C hai/M vụ/N chờ/V họp/V UBND/Ny tỉnh/N để/E quyết/V ,/, một/M vụ/N chuyển/V về/E trung_ương/N ,/, ba/M vụ/N giao/V cho/E các/L ngành/N tỉnh/N xác_minh/V ,/, năm/M vụ/N trả_lời/V dứt_điểm/V ngay/R tại_chỗ/A ./.
Hiện_nay/N anh_em/N lại/R đang/R tiếp_tục/V trả_lời/V kết_quả/N cho/E 25/M vụ/N tiếp/V dân/N của/E tháng/N 10_-_2005/M vừa_qua/X ./.
Nói_chung/X ,/, cái/N gì/P giải_quyết/V được/V hay/C không/R được/R cũng/R phải/V trả_lời/V bằng/E văn_bản/N ,/, công_khai/A ,/, để/E người/N dân/N được/R biết/V ”/” ./.
DƯƠNG_THẾ_HÙNG/Np
