06_:_12_:_00/M
“/“ Xem/V ”/” phim/N Hàn/Np từ/E sau/N “/“ cánh_gà/N ”/” (/( kỳ/N cuối/N )/)
Phía/N sau/N công_nghệ/N là/V .../... công_nghệ/N
TT/N -/- Phía/N sau/N công_nghệ/N lăngxê/N là/V hàng_loạt/N công_nghệ/N khác/A để/E “/“ làn_sóng/N Hàn_Quốc/Np ”/” đẩy_mạnh/V tầm/N ảnh_hưởng/V ./.
Một/M liên_minh/N kinh_doanh/V ,/, công_nghệ/N không/R chỉ/R để/R kiếm/V tiền/N mà_còn/C là/V quảng_bá/V hình_ảnh/N đất_nước/N vô_cùng/R hiệu_quả/N ./.
Chiến_dịch/N “/“ nguồn/N nhân_lực/N ”/” …/…
Hàn_Quốc/Np (/( HQ/Ny )/) rất/R chú_trọng/V đến/E kế_hoạch/N đào_tạo/N nghệ_sĩ/N ./.
Ngoài/E những/L trường/N nghệ_thuật/N chuyên_nghiệp/A thì/C vai_trò/N của/E các/L tập_đoàn/N ,/, công_ty/N giải_trí/V trong/E việc/Nc đào_tạo/V và/C phát_hiện/V là/V không_thể/R thiếu/A ./.
Các/L công_ty/N này/P ký/V hợp_đồng/N với/E những/L đứa/Nc trẻ/N mới/R lên/V mười/M nhưng/C có/V khả_năng/N diễn_xuất/V hay/C ca_hát/V ,/, từ/E đó/P đào_tạo/V và/C phát_triển/V theo/V công_nghệ/N lăngxê/N trong/E thời_gian/N dài/A 5/M -/- 7/M năm/N ,/, tất_cả/P đều/R theo/V bài_bản/N ,/, quản_lý/V chặt_chẽ/A ,/, nghiêm_túc/A và/C phát_triển/V theo/V một/M vòng_tròn/N khép_kín/A ./.
Hiệu_quả/N nhất/A trong/E việc/Nc đào_tạo/V “/“ nguồn/N nhân_lực/N ”/” cho/E điện_ảnh/N HQ/Ny là/V Công_ty/Np Sidus/NbHQ/Np -/- công_ty/N quản_lý/V và/C sản_xuất/V có/V ảnh_hưởng/N lớn/A nhất/A của/E làng/N giải_trí/V HQ/Ny hiện_nay/N và/C là/V bảo_chứng/N cho/E những/L tên_tuổi/N như/C Jung_Woo_Seong/Np ,/, Jun_Ji_Hyun/Np ,/, Lee_Mi_Yeon/Np ,/, Park_Shin_Yang/Np .../...
Kế/V đến/V là/V các/L công_ty/N Yeon_Young_Entertainment/Np ,/, Tube_Entertainment/Np ,/, Rose_Art/Np ,/, CJ_Entertainment/Np ,/, Dosul_Entertainment/Np .../...
Phần_lớn/N các/L công_ty/N này/P trực_tiếp/A sản_xuất/V phim/N ,/, phát_hành/V phim/N nên/C các/L “/“ gà/N nhà/N ”/” của/E họ/P có/V đất/N để/E dụng_võ/V ./.
Dĩ_nhiên/A để/E trở_thành/V “/“ sao/N ”/” ngoài/E việc/Nc phải/V hội_tụ/V nhiều/L yếu_tố/N tài_năng/N ,/, sắc_đẹp/N còn/R cần/V đến/V sự/Nc may_mắn/A ,/, cộng/V vào/E đó/P là/V lực/N đẩy/V của/E nhà_sản_xuất/N và/C nhiều/L chiêu_thức/N khác/A ./.
Một/M điều/N đặc_biệt/A là/V nhiều/A diễn_viên/N ngôi_sao/N của/E HQ/Ny xuất_thân/V từ/E những/L gia_đình/N quyền_lực/N và/C giàu_có/A như/C Bae_Tu_Na/Np ,/, con_gái/N của/E phó_chủ_tịch/N Tập_đoàn/Np nông_nghiệp/N Phulmwon/Np ,/, Lee_Suh_Jin/Np có/V ông/N nội/N là/V tổng_giám_đốc/N Ngân_hàng/Np Seoul/Np ,/, Cha/Np In_Pyo/Np có/V cha/N là/V chủ_tịch/N tập_đoàn/N kinh_tế/N vận_tải_biển/N hàng_đầu/N HQ/Ny .../...
Điện_ảnh/N với/E họ/P không/R chỉ/R là/V công_cụ/N kiếm/V tiền/N mà_còn/C là/V con/Nc đường/N đi/V tìm/V ánh/Nc hào_quang/N ./.
Trường/N đại_học/N Nghệ_thuật/N tổng_hợp/N quốc_gia/N HQ/Ny chưa/R phải/V là/V một/M ngôi/Nc trường/N bậc/N nhất/A trong/E việc/Nc đào_tạo/V ngôi_sao/N ,/, nhân_tài/N điện_ảnh/N ,/, nhưng/C xét/V về/E tầm_cỡ/N và/C qui_mô/N đào_tạo/V thì/C có_thể/A nói/V đây/P là/V môi_trường/N học_tập/N bài_bản/N và/C hiện_đại/A nhất/A HQ/Ny hiện_nay/N dành/V cho/V những/L người/N đam_mê/V nghệ_thuật/N ./.
Được/V thành_lập/V năm_1993/M ,/, đây/P là/V trường/N duy_nhất/A được/R chính_phủ/N hỗ_trợ/V kinh_phí/N hoạt_động/N cộng/V với/E sự/Nc đóng_góp/V của/E những/L đạo_diễn/N ,/, ngôi_sao/N đã/R thành_danh/V ./.
Trường/N chia/V làm/V sáu/M khoa/N (/( mỗi/L khoa/N là/V một/M trường/N nhỏ/A )/) gồm/V :/: kịch_nghệ/N điện_ảnh/N ,/, kịch_nghệ/N truyền_thống/A ,/, nghệ_thuật/N cổ_điển/A ,/, múa/N ,/, mỹ_thuật/N và/C âm_nhạc/N ./.
Mỗi/L trường/N nhỏ/A lại/R gồm/V năm/M khoa/N khác/A nhau/N ./.
Ví_dụ/N trường/N kịch_nghệ/N điện_ảnh/N gồm/V khoa/N điện_ảnh/N ,/, truyền_hình/N ,/, truyền_thông/N ,/, lý_luận/N phê_bình/N và/C hoạt_hình/N ./.
Giáo_viên/N giảng_dạy/V trực_tiếp/A là/V những/L đạo_diễn/N tên_tuổi/N trong/E làng/N giải_trí/V HQ/Ny ,/, đây/P cũng/R là/V cơ_hội/N để/E các/L đạo_diễn/N tương_lai/N tiếp_xúc/V hiện_trường/N với/E các/L thầy/N ./.
Vào/V tham_quan/V phòng/N trang_thiết_bị/N của/E khoa/N này/P ,/, chúng_tôi/P mới/R hiểu/V vì/E sao/P người/N HQ/Ny làm/V phim/N giỏi/A ./.
Gần/A 100/M máy/N Betacam/Np và/C máy/N kỹ_thuật_số/N hiện_đại/A nhất/A được/V ưu_ái/V dành/V cho/V sinh_viên/N thực_tập/V ./.
Ngay/R từ/E khi/N ngồi/V trên/E ghế/N nhà_trường/N ,/, các/L sinh_viên/N đã/R tiếp_cận/V với/E những/L tiến_bộ/N khoa_học_kỹ_thuật/N hiện_đại/A nhất/A trong/E nghệ_thuật_thứ_bảy/N ./.
Các/L đồ_dùng/N đi/V kèm/V như/C chân/N máy/N ,/, đồ/N chắn/V sáng/N hay/C máy/N đo/V ánh_sáng/N ,/, dụng_cụ/N giữ/V mát/A cho/E diễn_viên/N .../... thì/C bao_la/A ./.
Ba/M ,/, bốn/M máy/N quay/V phim_nhựa/N ARRI/Nb luôn/R trong/E tư_thế/N để/E các/L sinh_viên/N thực_hành/V .../...
Ngẫm_nghĩ/V mới/R thấy/V thương/V cho/E những/L người/N tâm_huyết/N với/E điện_ảnh/N nước_nhà/N ,/, học/V mấy/L năm/N trong/E trường/N mà/C chưa/R bao_giờ/P đụng/V đến/V được/R chiếc/Nc máy/N quay/V Betacam/Np chứ/C đừng/R nói/V chi/N đến/E máy/N quay/V phim_nhựa/N ./.
Có/V những/L đạo_diễn/N ,/, quay_phim/N ra/V trường/N 3/M -/- 4/M năm/N mới/R có/V cơ_hội/A được/V nhà_sản_xuất/N trao/V tay/N chiếc/Nc máy/N ARRI/Nb sau/E khi/N đã/R kiểm_tra/V quá_trình/N làm/V nghề/N trước/N đó/P ./.
Ông/N Joo_Wan_Soo/Np ,/, trưởng/N khoa/N hoạt_hình/N ,/, cho/V biết/V :/: “/“ Làn_sóng/N phim/N HQ/Ny bùng_nổ/V khiến/V lượng/N sinh_viên/N đăng_ký/V vào/E khoa/N kịch_nghệ/N -/- điện_ảnh/N rất/R đông/A ./.
Chúng_tôi/P để/E các/L em/N phát_huy/V hết/V khả_năng/N nghệ_thuật/N của/E mình/P ./.
Với/E những/L trường_hợp/N vượt_trội/V sẽ/R có/V khóa/N đào_tạo/V riêng/A ./.
Chúng_tôi/P mong_muốn/V tương_lai/N đây/P là/V trường/N đào_tạo/V điện_ảnh/N lớn/A nhất/A thế_giới/N ”/” ./.
Không/R chỉ/R Trường/N đại_học/N Nghệ_thuật/N tổng_hợp/N quốc_gia/N HQ/Ny ,/, các/L trường/N Đại_học/N Nghệ_thuật/N Seoul/Np ,/, Chung_Ang/Np ,/, Dung_Kuk/Np .../... luôn/R là/V niềm/Nc hi_vọng/V ,/, là/V nơi/N ươm/V mầm/N cho/E các/L thế_hệ/N làm/V phim/N tương_lai/N của/E HQ/Ny ./.
Và/C nghệ_thuật/N kinh_doanh/V
Sáng/N sớm/A ,/, vừa/R bước/V lên/E xe/N thì/C ông/N Kim_Eui_Sung/Np ,/, giám_đốc/N Công_ty/N FNC/Np ,/, công_ty_con/N của/E Tập_đoàn/N CJ_Entertainment/Np ,/, đứng/V lên/V tuyên_bố/V :/: “/“ Sau/E khi/N tham_quan/V phim_trường/N ,/, chúng_tôi/P muốn/V đưa/V các/L bạn/N đi/V đến/V sân_vận_động/N Seoul/Np ,/, nơi/N tổ_chức/V World_Cup/Np 2002/M ”/” ./.
Tôi/P nghĩ/V trong/N đầu/N với/E chút/N ngạc_nhiên/V ,/, không_lẽ/R sẽ/R có/V quảng_cáo/V phim/N trong/E trận/N đấu/V bóng_đá/N giữa/N HQ/Ny và/C Iran/Np ,/, hay_là/C sẽ/R được/V xem/V đá/V bóng/A chiều/N nay/P ?/?
Nhưng/C thật/R bất_ngờ/A ,/, trước/N mặt/N chúng_tôi/P không/R chỉ/R là/V một/M sân_vận_động/N tầm_cỡ/A nhất/A châu_Á/Np mà/C bao/V quanh/N sân/N là/V một/M khu/N phức_hợp/A CGV/Np gồm/V rạp/N chiếu_phim/N -/- nhà_hàng/N -/- trung_tâm/N thương_mại/N và/C giải_trí/V do/E Công_ty/N CGV/Np (/( thuộc/V Tập_đoàn/N CJ_Entertainment/Np )/) đầu_tư/V ./.
Đập/V vào/V mắt/N khi/N bước/V vào/V cụm/Nc rạp/N chiếu_phim/N là/V bức/Nc tường/N lớn/A in/V hình/N 30/M dấu/N tay/N của/E các/L diễn_viên/N ngôi_sao/N điện_ảnh/N châu_Á/Np để/E khách_hàng/N chụp/V hình/N lưu_niệm/V ./.
Xem/V phim/N ở/E rạp/N Gold_Class/Np ,/, bạn/N có_thể/A vừa/R nằm/V vừa/R xem/V phim/N ,/, nếu/C mỏi/V chân/N có_thể/A duỗi/V thẳng/A ra/R bởi/E hệ_thống/N nút/N tự_động/A của/E ghế_ngồi/N ./.
Cần/V gọi/V món/N gì/P thì/C nhấn/V chuông/N yêu_cầu/V ./.
Dĩ_nhiên/C giá/N vé/N không/R rẻ/A :/: 30.000/M won/Nu ,/, cao/A hơn/A bốn/M lần/N so/V với/E giá/N vé/N bình_thường/A ở/E các/L rạp/N khác/A (/( 7.000/M won/Nu )/) ./.
Mắc/A thì/C rất/R mắc/A nhưng/C rạp/N này/P chưa/R bao_giờ/P ế/A khách/N ./.
Ông/N Jonathan_S_._Kim/Np ,/, phụ_trách/V phát_triển/V kinh_doanh/N của/E Trung_tâm/N CJ-CGV/Np ,/, rất/R tự_hào/V :/: “/“ Chúng_tôi/P tận_dụng/V tất_cả/P diện_tích/N quanh/N đây/P để/E phát_triển/V khu/N phức_hợp/A này/P từ/E năm/N_2003/M với/E kinh_phí/N 13/M_triệu/N USD/Nu ./.
Hiện/N CGV/Np có/V khoảng/N 32/M rạp/N tương_tự/A như_vậy/P và/C sẽ/R đầu_tư/V thêm/V bốn/M rạp/N trong/E năm/N nay/P ./.
Trung_bình/A mỗi/M ngày/N khu/N phức_hợp/A này/P tiếp/V khoảng/N 5.000/M lượt/N người/N ,/, ngày/N cuối/N tuần/N khoảng/N 15.000/M người/N ./.
Tuy_nhiên/C không/R phải/V tất_cả/P đều/R là/V thương_mại/N ,/, kiếm/V tiền/N ,/, chúng_tôi/P dành/V hẳn/R rạp/N số/N 5/M để/E chiếu/V dòng/N phim/N nghệ_thuật/N ,/, kinh_điển/A ,/, chiến_tranh/N ,/, lịch_sử/N .../... ”/” ./.
Ông/N cho/V biết/V tương_lai/N CJ-CGV/Np sẽ/R mở/V hệ_thống/N cụm/Nc rạp/N chiếu_phim/V tại/E VN/Np với/E số/N vốn/N đầu_tư/V khoảng/N 23/M triệu/N USD/Nu ./.
Có_thể/A nói/V trước_đây/N có/V rất/R ít/A công_ty/N tham_gia/V sản_xuất/V hay/C phát_hành/V phim/N ,/, chủ_yếu/A là/V các/L đài_truyền_hình/N như/C MBC/Np ,/, SBS/Np ,/, KBS/Np .../... bỏ/V kinh_phí/N ra/R làm/V ./.
Sau_này/N khi/N thấy/V kinh_doanh/V ngành/N giải_trí/V ,/, nhất_là/X phim_ảnh/N của/E HQ/Np đang/R có/V chiều_hướng/N phát_triển/V ,/, các/L tập_đoàn/N kinh_tế/N lớn/A bắt_đầu/V nhảy/V vào/E như/C Samsung/Np ,/, CJ/Np ,/, Cheil_Communications/Np ,/, Dongyang/Np ,/, Rotte/Np …/…
Họ/P bắt_tay/V phát_triển/V chiến_lược/N kinh_doanh/V ,/, tham_gia/V nhiều/A dự_án/N ăn_theo/V phim/N và/C họ/P đã/R thành_công/V ./.
Cách/V đây/P 10/M năm/N ,/, HQ/Np chưa/R có/V thương_hiệu/N nào/P có_mặt/V trong/E top/N 100/M Brand/Np of/Nb the/Nb world/Nb (/( Thương_hiệu/N thế_giới/N )/) ./.
Thế/P nhưng/C hai/M năm/N gần/A đây/P ,/, với/E sự/Nc phát_triển/V mạnh_mẽ/A trong/E kinh_doanh/A lĩnh_vực/N điện_ảnh/N của/E Tập_đoàn/N CJ_Entertainment/Np ,/, một/M thương_hiệu/N của/E Samsung/Np đã/R đưa/V Samsung/Np đứng/V vào/E hàng_ngũ/N top/N 50/M Biggest/Np brand/Nb of/Nb the/Nb world/Nb (/( Thương_hiệu/N tốt/A nhất/A thế_giới/N )/) ./.
Không/R chỉ/R thế/P ,/, mỗi/L bộ/Nc phim/N mới/R ra_đời/V là/V ngành/N thời_trang/N HQ/Np lại/R thi/V nhau/N hốt/V bạc/N bởi/E các/L mốt/N quần_áo/N ,/, giày_dép/N .../... trên/E phim/N bán_chạy_như_tôm_tươi/X ./.
Khi/N dòng/N phim/N Hàn/Np tràn_ngập/A thì/C việc/Nc khủng_hoảng/N đề_tài/N hay/C việc/Nc đầu_tư/V kinh_phí/N quá/R lớn/A cho/E sản_xuất/V phim/N đôi_lúc/E khiến/V các/L nhà/N làm/V phim/N chồn/A chân/N ./.
Nhưng/C dựa/V vào/E những/L tiềm_năng/N đang/R sẵn/A có/V :/: diễn_viên/N ngôi_sao/N ,/, đạo_diễn/V tài_ba/A ,/, chính_sách/N thông_thoáng/A và/C hơn/R hết/R là/V người/N dân/N Hàn/Np luôn/R ủng_hộ/V phim/N trong/E nước/N thì/C nói/V như/C ông/Nc Kim_Eui_Sung/Np :/: “/“ Tích_tiểu_thành_đại/X ,/, chúng_tôi/P đã/R tạo/V ra/R được/V con/Nc đường/N thì/C bây_giờ/N cứ/R 1/M ,/, 2/M ,/, 3/M ,/, 4/M .../... đi/V tiếp/V trên/E con/Nc đường/N ấy/P với/C những/L nỗ_lực/N hết_sức/R mình/P ”/” ./.
Hơn/A một/M tuần/N sục_sạo/V sau/N “/“ cánh_gà/N ”/” màn_ảnh/N xứ/N kim_chi/N ,/, chẳng/R dám/V làm/V một/M ví_dụ/N so_sánh/V với/E công_nghệ/N làm/V phim/N VN/Np vì/E sợ/V sẽ/R bị/V .../... hẫng/A ./.
Nhưng/C VN/Np đâu/R thiếu/V người/N tài/N ,/, phải_chăng/C một/M cơ_chế/N không/R thông_thoáng/A ,/, sự/Nc đầu_tư/V không/R đúng/A chỗ/N ,/, sự/Nc đào_tạo/V không/R bài_bản/N đã/R khiến/V chúng_ta/P tụt/V xa/A hàng/R chục/M năm/N so/V với/E nước/N bạn/N ./.
“/“ Bao_giờ/P điện_ảnh/N VN/Np khởi_sắc/V ?/? ”/”
,/, hỏi/V và/C thở_dài/V ,/, rồi/C lại/R hi_vọng/V một/M ngày/N không/R xa/A điện_ảnh/N VN/Np sẽ/R làm/V mọi/L người/N bất_ngờ/A bởi/E “/“ làn_sóng/N phim/N Việt/Np ”/” .../...
HOÀI_NAM/Np
-/- -----------/N -/-
Tin/N ,/, bài/N liên_quan/V :/:
Kỳ/N 1/M :/: "/" Trang_trại/N "/" .../... phim_trường/N Kỳ/N 2/M :/: “/“ Sao/N Hàn/Np ”/” có/V khác/A “/“ sao/N mình/P ”/” ?/?
