14_:_49_:_07/M
Cơ_cực/A những/L ngày/N tránh/V bão/N
TT/Ny -/- Trong/E những/L ngày/N này/P ,/, hàng/N vạn/M người/N dân/N miền/N Trung/Np đã/R phải/V rời/V bỏ/V quê/N nghèo/A đi/V tránh/V lũ/N ./.
Bữa/N cơm/N tránh/V lũ/N của/E họ/P chỉ/R có/V nồi/N canh/N lõng_bõng/A nước/N với/E mấy/L con/Nc cua_đồng/N vừa/R nhặt/V được/R ngoài/E chân/N đê/N ,/, chỉ/R có/V bát/N canh/N măng/N còn/V sót/V bên/N lũy/N tre/N làng/N .../...
Tranh/V nhau/N với/E .../... cò/N
Gần/A 5_._000/M dân/N thuộc/V các/L huyện/N Phù_Cát/Np ,/, Phù_Mỹ/Np ,/, Tuy_Phước/Np ,/, An_Nhơn/Np ,/, Hoài_Nhơn/Np ,/, Hoài_Ân/Np và/C các/L xã/N đảo/N của/E TP/Ny Qui_Nhơn/Np ,/, tỉnh/N Bình_Định/Np đã/R được/V chính_quyền/N địa_phương/N và/C Hội_Chữ_thập_đỏ/Np đưa/V đi/V tránh/V lũ/N ./.
Giữa/N lúc/N thiên_tai/N hoạn_nạn/N ,/, mới/R thấy/V hết/V được/R tinh_thần/N “/“ lá/N rách/A ít/A đùm/V lá/N rách/A nhiều/A ”/” của/E người/N dân_quê/N ./.
Nhiều/A nhà/N còn/V gạo/N nấu/V cơm/N thì/C gọi/V lũ/Nc trẻ/N cả/P xóm/N “/“ thôi_thì/X mỗi/L đứa/Nc một/M chén/N ”/” ./.
“/“ Lúa/N trên/E đồng/N ngập/V lũ/N ,/, còn/C người/N trên/E bờ/N chịu/V đói/V ”/” -/- ông/N cụ/Nc Lê_Ngà/Np (/( Phước_Thuận/Np ,/, Tuy_Phước/Np )/) than_thở/V ./.
Bao_trùm/V lên/E các/L làng/N quê/N ven/N biển/N là/V hình_ảnh/N xơ_xác/A ,/, tiêu_điều/A sau/E cơn/Nc lũ/N kinh_hoàng/V ./.
Những/L khuôn_mặt/N thất_thần/V ,/, hoang_mang/V vì/E nhà/N bị/V trôi/V ,/, lúa/N trên/E đồng/N bị/V ngập/V ,/, vì/E đang/R đứng/V trước/E cái/Nc đói/V ,/, cái/Nc rét/A ./.
Bếp/N không/R còn/R đỏ_lửa/V ,/, hàng/R trăm/M đứa/Nc trẻ/N chưa_thể/R cắp/V sách/N đến/V trường/N ./.
Nhà/N anh/Nc Nguyễn_Ngọc_Sơn/Np ở/E xóm/N Gò_Bao/Np ,/, thôn/N Đại_Ân/Np (/( xã/N Cát_Nhơn/Np ,/, huyện/N Phù_Cát/Np )/) vừa/R bị/V sập/V đêm/N 26/M -/- 10/M ,/, bây_giờ/P vợ_chồng/N con_cái/N cả_thảy/P sáu/M miệng_ăn/N đang/R chạy/V lũ/N và/C trông_chờ/V vào/E tình_thương/N của/E hàng_xóm/N ./.
Ba/M hôm/N nay/P ,/, suốt/A ngày/N vợ_chồng/N Sơn/Np đội/V mưa/N ,/, ngụp_lặn/V ngoài/E đê/N và/C những/L chân/N ruộng/N nước/N lũ/N vừa/R rút/V ,/, mò/V tìm/V từng/P con/Nc cua/N ,/, con/Nc ếch/N ./.
“/“ Để/E kiếm/V miếng/Nc cơm/N cho/E sắp/Nc nhỏ/A mình/P phải/V tranh/V nhau/N với/E lũ/Nc cò/N ./.
Sau/N lũ/N ,/, cò/N về/E đậu/V trắng/A đồng/N ,/, cũng/R đói/V rạc/A như/C người/N ”/” -/- chị/Nc Hạnh/Np vợ/N Sơn/Np nói/V vui/A mà/E hai/M hàng/Nc nước_mắt/N chảy/V dài/A .../...
Anh/Nc Đỗ_Ngọc_Mẫn/Np đã/R đưa/V vợ/N và/C bảy/M đứa/Nc con/N đến/V ở/E tạm/A trong/E căn/Nc nhà/N vách/N đất/N lợp/V ngói/N tồi_tàn/A của/E người/N anh/N ./.
Đứa/Nc lớn/A cao/A hơn/R đứa/Nc nhỏ/A một/M chỏm/Nc tóc/N ,/, cả/P bảy/M đứa/Nc quần/N cộc/A áo_lá/N ngồi/V co_ro/V trước/E nồi/N cháo/N măng/N sôi/V sùng_sục/A ./.
Một/M rổ/N rau/N tập_tàng/A vừa/R vớt/V ra/V rổ/N ,/, nghi_ngút/A khói/N ,/, cả/P bảy/M cánh_tay/N thò/V vào/R tranh/V nhau/N bốc/V ,/, chấm/V muối/N ớt/N rồi/C nuốt/V vội/A không/R kịp/A nhai/V ./.
Tại/E các/L xã/N Cát_Nhơn/Np ,/, Cát_Hưng/Np ,/, Cát_Tiến/Np ,/, Cát_Chánh/Np (/( huyện/N Phù_Cát/Np )/) có/V hơn/A 400/M hộ/N được/R di_dời/V ra/R khỏi/V vùng/N ngập/V lũ/N ./.
Suốt/A những/L ngày/N qua/V ,/, hàng/R trăm/M con_người/N cứ/R dõi/V mắt/N về/E làng_xóm/N mình/P vẫn/R còn/R chìm/V trong/E biển/N nước/N ./.
“/“ Nhà/N sập/V ,/, heo/N gà/N chết/V ,/, bây_giờ/P đến/E cái/Nc giường/N ngủ/V ,/, cái/Nc bàn_thờ/N ông_bà/N cũng/R không/R còn/R nguyên_vẹn/A ./.
Hôm/N chạy/V lũ/N chỉ/R kịp/A vơ/V vội/A mấy/L bộ/Nc quần_áo/N ,/, bao/N gạo/N ,/, bây_giờ/P lũ/Nc trẻ/N không/R có/V sách_vở/N đi/V học/V ”/” -/- giọng/N ông/Nc Nguyễn_Văn_Thượng/Np ,/, thôn/N Chánh_Nhơn/Np (/( Phù_Cát/Np )/) ,/, kể/V về/E gia_cảnh/N đầy/A lo_âu/V ./.
Cả/P ba/M gia_đình/N ông/Nc Bùi_Du_Hương/Np ,/, Huỳnh_Hữu_Lộc/Np ,/, Trần_Thị_Hương/Np được/V bà_con/N trong/E xóm/N Đại_Ân/Np ven/N chân/N núi/N cho/V ở/V nhờ/V tránh/V lũ/N ./.
Dè_sẻn/V từng/R bát/N gạo/N của/E hàng_xóm/N san_sẻ/V ,/, ngày_ngày/R họ/P lặn_lội/V ven/N sông/N Côn/Np thả/V lưới/N ,/, vớt/V củi/N mong/V đổi/V dăm/M lon/N gạo/N qua_ngày/V ./.
“/“ Bọn/Nc tui/P thành/V kẻ/N vô_gia_cư/A rồi/R chú/N ơi/I ./.
Bây_giờ/P kiếm/V miếng/Nc ăn/V hằng/R ngày/N đã/R khó/A ,/, làm_sao/X tính_chuyện/V cho/E lũ/Nc trẻ/N tiếp_tục/V đến/E trường/N ”/” -/- ông/Nc Hương/Np nghẹn_ngào/V ./.
Thiếu/A cơm/N ,/, thiếu/A quần_áo/N ,/, thiếu/A thuốc_men/N ,/, hàng/R trăm/M con_người/N chen_chúc/V sống/V tạm_bợ/A trong/E cảnh/N ăn_nhờ_ở_đậu/X là/V thực_trạng/N khá/R phổ_biến/A đối_với/E nhiều/L làng/N quê/N Bình_Định/Np hiện_nay/N ./.
Song/C điều/N đáng/V lo_ngại/V là/V mùa/Nc mưa_bão/N còn/R kéo_dài/V đến/V hết/R tháng/N mười_một/M ,/, hàng_loạt/L tuyến/N đê/N sông/N ,/, đê_biển/N vừa/R bị/V vỡ/V ,/, bị/V sạt_lở/V giờ/N đang/R đứng/V trước/N nguy_cơ/N bị/V vỡ/V toàn/R tuyến/N ./.
Đến/E nơi/N gò_đống/N ,/, mồ_mả/N
Chiều/N 31/M -/- 10/M ,/, trời/N vẫn/R cứ/R mưa/V to/A ./.
Từ/E ngoài/N khơi/N ,/, những/L con/Nc sóng/N dữ/A ào_ạt/A bủa/V vào/E bờ/Nc biển/N thôn/N Tân_Mỹ/Np ,/, xã/N Nghĩa_An/Np ,/, huyện/N Tư_Nghĩa/Np ,/, Quảng_Ngãi/Np ./.
Bên/N mép/Nc biển/N ,/, nơi/N ngày/N hôm_qua/N có/V những/L ngôi/Nc nhà/N bây_giờ/P chỉ/R còn/V trơ_trọi/A nền/N đất/N đang/R tiếp_tục/V bị/V lở_lói/V sau/E từng/R cơn/Nc sóng/N ./.
Ông/Nc Nguyễn_Thanh_Đức/Np -/- hộ/N dân/N phải/V tháo_dỡ/V nhà/N di_dời/V trong/E sáng/N hôm_qua/N -/- mặt/N hốc_hác/A khuân/V mớ/Nc rui/N mè/N ,/, gặp/V chúng_tôi/P ,/, nói/V :/: “/“ Tôi/P trở/V về/V chuyển/V đống/Nc cây/N ra/V khu/N tái_định_cư/N chứ/T sóng/N vô/R kéo/V hết/V lấy/V gì/P làm/V nhà/N ”/” ./.
Khu/N tái_định_cư/N Phổ_An/Np khá/R rộng/A ,/, nhưng/C đầy/A gò_đống/N ,/, mồ_mả/N ./.
Dừng/V chân/N trên/E nền/N đất/N mới/R san_lấp/V ,/, ông/Nc Đức/Np nói/V :/: “/“ Chiều/N hôm_qua/N ,/, chính_quyền/N chỉ/V ngay/R đất/N này/P để/E tui/P đóng/V cái/Nc cọc/N căng/V mấy/L tấm/Nc bạt/N ./.
Mới/R căng/V ,/, gió/N biển/N thổi/V ào/R dây_nhợ/N đứt/V tung/V hết/V .../... Mấy/L mẹ/N con/N nó/P thấy/V ,/, bưng/V mặt/N khóc/V .../... ”/” ./.
Phó_chủ_tịch/N UBND/Ny xã/N Nguyễn_Thanh_Hùng/Np nói/V :/: “/“ Sóng/N đánh/V vào/E dữ/A quá/R nên/C phải/V di_chuyển/V ngay/R 19/M hộ/N gồm/V 110/M nhân_khẩu/N vào/E bên/N trong/N ”/” ./.
Nơi/N đây/P không_thể/R căng/V lều/N bạt/N che/V tạm/A vì/E gió/N mạnh/A nên/C xã/N vận_động/V các/L hộ/N về/V nhà/N bà_con/N chòm_xóm/N ,/, ở/V tạm/A trên/E sân/N bóng/N ./.
Thường_ngày/A sân/N bóng/N trống_trơn/A ,/, bây_giờ/P thấy/V từng/R đống/N ,/, từng/R đống/N phủ/V bạt/N ./.
Hỏi/V ra/R mới/R biết/V đó/P là/V tủ/N bàn/N của/E bà_con/N chuyển/V vào/R ./.
Đưa/V tay/N chỉ/V đống/Nc đồ_đạc/N phủ/V bạt/N ,/, chị/Nc Nguyễn_Thị_Kinh/Np nói/V :/: “/“ Bàn_thờ/N chồng/N cũng/R đành/V chuyển/V vào/V đây/P rồi/C phủ/V bạt/N che/V ,/, chứ/C chuyển/V vào/V nhà/N ai/P được/R ./.
Nhờ/V trời/N hết/V mưa_bão/N may_mà/X nhà/N còn/V thì/C chuyển/V về/V ”/” ./.
Chị/Nc Phạm_Thị_Thu_Trang/Np cũng/R dựng/V ngôi/Nc nhà/N tạm/A trên/E sân/N bóng/N ./.
Chị/N nói/V :/: “/“ Nhà_cửa/N gì/T ,/, che/V tạm/A vài/L tấm/Nc tôn/N ,/, ấy/T mà/T cứ/R mỗi/M lần/N gió/N thổi/V là/V mưa/N trút/V xuống/R ,/, nước/N rơi/V cả/T vào/E mâm/N cơm/N ./.
Ngủ/V không/R yên/A được/R ,/, mưa_gió/N nước/N tuôn/V ào_ào/A .../... ”/” ./.
Rộng_mở/A tấm/N lòng/N người/N dân/N vùng/N bão/N
Hai/M ngày/N qua/V người/N dân/N vùng/N bão/N Quảng_Nam/Np đã/R mở_rộng/V tấm_lòng/N nhường/V cơm/N sẻ/V áo/N ,/, đùm_bọc/V nhau/N lúc/N khó_khăn/A ./.
Ông/Nc Nguyễn_Hùng/Np (/( 60/M tuổi/N )/) nhà/N ở/E thôn/N 1/M ,/, Tam_Hải/Np ,/, Núi_Thành/Np nói/V với/E cả/P nhà/N :/: “/“ Có/V bão/N mưa/N lũ/N như/C ri/P người_ta/P mới/R đến/V nhà/N mình/P nhờ_vả/V ,/, chật/A nhà/N chớ/R ai/P chật/A tấm/N lòng/N .../... ”/” ./.
Hôm/N mấy/L chị/N tay_xách_nách_mang/X đưa/V mấy/L đứa/Nc nhỏ/N ở/E vùng/N cửa/N Lở/Np vào/V xin/V trú_ngụ/V ,/, ông/Nc Hùng/Np xăng_xái/A đưa/V từng/R người/N vào/V nhà/N và/C nói/V con_gái/N xuống/V bếp/N thổi/V cơm/N ./.
Trong/E bữa/N cơm/N chiều/N chỉ/R chén/V mắm_cái/N (/( mắm_muối/N từ/E cá_cơm/N biển/N )/) và/C dưa/N muối/V ,/, nhưng/C mấy/L đứa/Nc nhỏ/N ngồi/V ăn/V ngon_lành/A ./.
Trong/E khi/N đó/P ,/, ông/Nc Hùng/Np lo/V đi/V trải/V mấy/L manh/Nc chiếu/N xuống/V nền/N nhà/N làm/V nơi/N tạm/A qua/V đêm/N cho/E mấy/L chục/M con_người/N trong/E căn/Nc phòng/N rộng/A khoảng/A 40/M m2/Nu ./.
“/“ Bà_con/N nghỉ/V tạm/A ,/, nhà/N chật/A ,/, mong/V bà_con/N thông_cảm/V .../... ”/” -/- ông/Nc Hùng/Np nói/V ./.
Ông/Nc Lê_Văn_Thành/Np nhà/N ở/E thôn/N 1/M ,/, xã/N Quế_Lâm/Np đã/R mang/V mấy/L bộ/Nc quần_áo/N đưa/V bốn/M đứa/Nc cháu/N nhỏ/N của/E hai/M đứa/Nc con/N đi/V làm_ăn/V xa/A dò_dẫm/V đến/V nhà/N anh/Nc Nguyễn_Lâm/Np nằm/V trên/E ngọn/Nc đồi/N tránh/V lũ/N ./.
Anh/Nc Lâm/Np kể/V mỗi/L mùa/Nc mưa_bão/N là/C nhà/N anh/N mở_rộng/V cửa/N đón/V bà_con/N ./.
Vợ/N anh/N ,/, chị/Nc Tâm/Np ,/, lo/V dọn_dẹp/V ,/, lôi/V chồng/Nc chiếu/N cói/N trên/E gác_xép/N xuống/V trải/V ra/R nền/N nhà/N ./.
Xong/V chị/N tất_bật/A xuống/V nhà/N dưới/N nấu/V cơm/N cho/E cả/P nhà/N và/C hàng/R chục/M người/N đến/V tá_túc/V ./.
“/“ Ở/E đây/P bà_con/N đói/V no/A có/V nhau/N ,/, hẹp/A nhà/N hẹp/A cửa/N chớ/R ai/P nỡ/V hẹp/A tấm/N lòng/N ,/, có/V hoạn_nạn/N bà_con/N mới/R đến/V mà/T .../... ”/” -/- anh/Nc Lâm/Np tâm_sự/V ./.
Đúng/T như/C chị/Nc Tâm/Np kể/V ,/, ở/E các/L xã/N vùng/N tây/N Quế_Sơn/A này/P ,/, nơi/N được/V xem/V là/C rốn/N lũ_quét/N ,/, nhà/N nào/P cao_ráo/A là/V mở_cửa/V đón/V bà_con/N ./.
Thậm_chí/R có/V nhà/N còn/R cho/E người/N khỏe_mạnh/V xuống/V để/E giúp/V bà_con/N trong/E làng/N đưa/V người/N già/N và/C trẻ_em/N đi/V tránh/V lũ/N ./.
Chúng_tôi/P vào/V nhà/N anh/Nc Võ_Anh/Np ,/, nằm/V bên/N triền/N đồi/N ,/, thấy/V bà_con/N nằm/V la_liệt/A ./.
Căn/Nc nhà/N rộng/A chừng/N 100/M m/Nu 2/M ,/, bây_giờ/P chỉ/R ưu_tiên/V duy_nhất/A là/V chỗ/N nằm/V ./.
Mọi/L vật_dụng/N đều/R được/V đưa/V ra/R ngoài/E hiên/N ./.
Anh/Nc Anh/Np bảo/V :/: “/“ Đồ_đạc/N ướt/A thì/C đem/V phơi/V được/R ,/, chớ/R bà_con/N thì/C làm/V răng/P .../... ”/” ./.
NHÓM/N PV/Ny MIỀN/N TRUNG/Np
Thừa_Thiên_Huế/Np :/: Giúp/V dân/N đến/V vùng_cao/N 20/M g/Ny 30/M ngày/N 31/M -/- 10/M ,/, chúng_tôi/P có_mặt/V tại/E khu_vực/N cửa_biển/N Thuận_An/Np ,/, thị_trấn/N Thuận_An/Np ,/, huyện/N Phú_Vang/Np ,/, Thừa_Thiên/Np -/- Huế/Np ,/, một/M trong/E những/L khu_vực/N trọng_điểm/N sạt_lở/V của/E tỉnh/N ./.
Dù/C trời/N mưa_gió/N vần_vũ/V nhưng/C không_khí/N ở/E thôn/N Hải_Tiến/Np ,/, sát/A với/E cửa_biển/N Thuận_An/Np ,/, rộn_rã/A bởi/E người/N dân/N ,/, với/E sự/Nc giúp_đỡ/V của/E chính_quyền/N và/C lực_lượng/N quân_đội/N đang/R chuyển/V đồ_đạc/N và/C người/N đi/V đến/V những/L vùng/N cao/A ./.
Đến/E 21/M g/Ny ,/, 77/M hộ/N dân/N thuộc/V các/L khu_vực/N xung_yếu/A ven/N biển/N của/E thị_trấn/N Thuận_An/Np di_chuyển/V đến/V nơi/N an_toàn/A ./.
Cũng/R trong/E thời_gian/N này/P ,/, tin/N từ/E Ban/Np phòng_chống/V lụt_bão/N huyện/N Hương_Trà/Np cho/V hay/V toàn/R huyện/N cũng/R đã/R hoàn_thành/V việc/N di_dời/V gần/A 100/M hộ/N dân/N các/L xã/N Hương_Toàn/Np ,/, Hương_Phong/Np và/C Hải_Dương/Np ./.
Đồng_thời/C hơn/A 100/M hộ/N của/E các/L xã/N khác/A thuộc/V huyện/N Phú_Vang/Np và/C hơn/A 100/M hộ/N của/E huyện/N Phú_Lộc/Np rời/V khỏi/V nơi/N ở/V nguy_hiểm/A của/E mình/P ./.
Một_số/L điểm/N dân_cư/N ở/E TP/Ny Huế/Np như/C tại/E Bãi_Dâu/Np ,/, Vỹ_Dạ/Np và/C hàng/R trăm/M hộ/N vạn_đò/N cũng/R đã/R được/V sơ_tán/V đến/V_nơi/N trú_ẩn/V an_toàn/A .../...
Đà_Nẵng/Np :/: cùng/A nhau/N “/“ cấp_cứu/V ”/” tàu_thuyền/N
Ngay/T khi/N thông_tin/N cơn/Nc bão/N chỉ/R còn/V cách/V đất_liền/N Đà_Nẵng/Np chừng/N 380/M km/Nu về/E phía/N đông/N nam/N ,/, nhóm/N PV/Ny Tuổi_Trẻ/Np đã/R có_mặt/V ngay/R tại/E vùng/N chân/N sóng/N Thọ_Quang/Np -/- nơi/N được/V coi/V là/V vùng/N có/V nguy_cơ/N ảnh_hưởng/N lớn/A nhất/A nếu/C bão/N đổ_bộ/V vào/E đất_liền/N ./.
Tại/E đây/P ,/, người/N dân/N làng/N cá/N kẻ/N vác/V gỗ/N ,/, người/N cầm/V dây/N thừng/N .../... tất_cả/P lao/V xuống/V phía/N chân/N sóng/N hòng/V cứu/V những/L con/Nc thuyền/N vẫn/R đang/R còn/R nằm/V tròng_trành/A ngoài/E biển/N ./.
Chủ_tịch/N phường/N Thọ_Quang/Np ,/, ông/Nc Lê_Văn_Soạn/Np ,/, nói/V trong/E tiếng/N gió/N :/: “/“ Tối_qua/N chúng_tôi/P đã/R kéo/V lên/V bờ/N được/R hơn/A 50/M chiếc/Nc ,/, nay/P tiếp_tục/V 40/M chiếc/Nc còn/V lại/R ”/” ./.
Một/M dàn/Nc bánh_xe/N ,/, rồi/C hai/M dàn/Nc bánh_xe/N ,/, thêm/V những/L chiếc/Nc máy_nổ/N cải_tiến/V kiểu/N công_nông/N -/- loại/Nc phương_tiện/N thô_sơ/A có_thể/A cõng/V ,/, kéo/V tàu_thuyền/N cỡ/N nhỏ/A từ/E biển/N lên/V bờ/N -/- được/V người/N dân/N tự_nguyện/V chuyển/V đến/V để/E “/“ cấp_cứu/V ”/” tàu_thuyền/N ./.
Có/V những/L chiếc/Nc thuyền/N được/V kéo/V lên/V là/V của/E “/“ người_dưng_nước_lã/X ”/” từ/E xa/A đến/E nhưng/C vẫn/R được/V đối_xử/V như/C “/“ con/N một/M nhà/N ”/” ./.
