06_:_32_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 2/M )/)
Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np
TT/N -/- Kể/C từ/E khi/N thể_thao/N VN/Np mở_cửa/V vào/E cuối/N thập_niên/N 1980/M đến/E nay/P ,/, chúng_ta/P bắt_đầu/V làm_quen/V với/E việc/Nc các/L VĐV/Ny nổi_tiếng/A xuất_hiện/V trên/E truyền_hình/N ,/, báo_chí/N để/E quảng_cáo/V cho/E các/L thương_hiệu/N ./.
VĐV/Ny được/V xem/V là/C đầu_tiên/A ký/V hợp_đồng/N quảng_cáo/N là/V võ_sĩ/N Trần_Quang_Hạ/Np sau/N khi/N đoạt/V HCV/Ny taekwondo/Nb Asiad/Np Hiroshima/Np ./.
Tuy_nhiên/C ,/, chẳng/R có/V hợp_đồng/N nào/P danh_giá/N bằng/E hợp_đồng/N của/E Mai_Văn_Hòa/Np .../...
French_Style/Nb -/- Mai_Văn_Hòa/Np
Butterfly/Nb là/V nhãn_hiệu/N số_một/N thế_giới/N từ/E xưa/N đến/E nay/P về/E mọi/L vật_dụng/N phục_vụ/V môn/N bóng_bàn/N ./.
Vào/E thời_điểm/N thập_niên/N 1950/M ,/, Butterfly/Nb có/V mười/M loại/Nc vợt/N phục_vụ/V dân_chơi/N bóng_bàn/N khắp/A thế_giới/N ./.
Mỗi_một/L kiểu/N vợt/N như_thế/P phù_hợp/V cho/E một/M trường_phái/N chơi/V bóng/N khác/A nhau/N ./.
Như/C tay_vợt/N Lê_Văn_Tiết/Np chơi/V loại/Nc Kenny_Style/Np ,/, Mai_Văn_Hòa/Np thì/C chơi/V French_Style/Np ,/, những/L tay_vợt/N cầm/V vợt/N theo/V kiểu/N “/“ cầm/V thìa/N ”/” thì/C xài/V Japanese_Style/Np .../... Tuy_nhiên/C ,/, trong/N cả/P mười/M kiểu/N vợt/N của/E Butterfly/Np lưu_hành/V trên/E khắp/A thế_giới/N lúc/N đó/P duy_nhất/A chỉ/R có/V kiểu/N French_Style/Np là/V trên/E cán/N vợt/N có/V chữ_ký/N của/E danh_thủ/N Mai_Văn_Hòa/Np !/!
Chữ_ký/N danh_giá/A này/P đã/R đem/V lại/R cho/E ông/N Hòa/Np bao_nhiêu/P ?/?
Ông/Nc Lê_Văn_Tiết/Np ,/, một/M người/N cũng/R được/V Butterfly/Np giới_thiệu/V trong/E cuốn/Nc chào_hàng/V của/E mình/P một_cách/N trang_trọng/A ,/, bảo/V rằng/E :/: “/“ Tôi/P không/R biết/V anh/Nc Hòa/Np thì/C thế_nào/P ,/, phần/N mình/P ,/, Butterfly/Np có/V xin/V phép/N giới_thiệu/V tên_tuổi/N ,/, cách/N cầm/V vợt/N của/E tôi/P trên/E cuốn/Nc sách/N của/E họ/P và/C đổi/V lại/R họ/P trang_bị/V toàn_bộ/N dụng_cụ/N thi_đấu/V ,/, tập_luyện/V cho/E tôi/P ”/” ./.
Còn/C ông/N Trần_Cảnh_Đến/Np -/- em/N ruột/A ông/N Trần_Cảnh_Được/Np ,/, và/C cũng/R là/V một/M tay_vợt/N có_hạng/A sau_này/N của/E bóng_bàn/N VN/Np -/- cho/V biết/V :/: “/“ Tôi/P với/C anh/N Hòa/Np thân/A lắm/R ./.
Ảnh/N chơi/V thân/A với/E anh/N Được/Np và/C xem/V tôi/P như/C em/N ruột/A ./.
Sự_nghiệp/N bóng_bàn/N của/E tôi/P có/V được/R là/C nhờ/V học/V từ/E anh/N Hòa/Np ./.
Tôi/P nhớ/V vào/E thời_điểm/N đó/P anh/Nc Hòa/Np nghèo/A lắm/R ,/, gia_đình/N cả/P chục/M người/N con/N mà/C tính/N ảnh/N lại/R rất/R phong_lưu/A ./.
Hikosuke_Tamasu/Np -/- chủ_tịch/N Tập_đoàn/N Butterfly/Np -/- trong/E cuốn/Nc hồi_ký/N Những/L bài/Nc hát/V về/E tình/N hữu_nghị/A thế_giới/N viết/V về/E cuộc_đời/N gắn_bó/V với/E bóng_bàn/N của/E mình/P (/( xuất_bản/V năm/N_1993/M )/) đã/R có/V một/M đoạn/Nc nhắc/V đến/R Mai_Văn_Hòa/Np :/: “/“ Bóng_bàn/N đã/R mang/V đến/R cho/E tôi/P những/L người/N bạn/N quí/A trên/E khắp/A thế_giới/N ,/, trong/E đó/P có/V các/L ông/Nc Mai_Văn_Hòa/Np ,/, Trần_Cảnh_Được/Np .../... của/E VN/Np ./.
Họ/P là/V những/L người/N đã/R làm/V nên/C sự_kiện/N mà/C không/R một/M người/Nc Nhật/Np nào/P yêu/V bóng_bàn/N có_thể/A quên/V được/R vào/V năm/N_1958/M ./.
Nhưng/C thật/R đáng/V tiếc/V ông/N Hòa/Np mất/V quá/R sớm/A ./.
Tôi/P đã/R bàng_hoàng/A khi/N nghe/V tin/N ông/N ấy/P mất/V .../... ”/” ./.
Sau/N chuyến/N đoạt/V HCV/Ny Asiad/Np ,/, anh/N có/V khoe/V với/E tôi/P rằng/E buồn_ngủ/A thì/C gặp/V được/R chiếu_manh/N ,/, đang/R nợ_nần/V tứ/N giăng/V với/E các/L chú/N Chà_và/Np (/( từ/N mà/C người/N Sài_Gòn/Np gọi/V các/L thương_gia/N người/N Ấn/Np lúc/N bấy_giờ/P -/- NV/Ny )/) thì/C nhận/V được/V lời/N đề_nghị/V của/E ông/N chủ/N Butterfly/Np là/V Hikosuke_Tamasu/Np về/E việc/Nc khắc/V chữ_ký/N lên/E cán/N vợt/N loại/N French_Style/Np mà/C ảnh/N sử_dụng/V ./.
Ảnh/N không/R cho/V biết/V hợp_đồng/N này/P trị_giá/V bao_nhiêu/P nhưng/C tôi/P nghĩ/V là/C rất/R lớn/A ,/, cũng/R phải/V vài/L ngàn/M đôla/Nu Mỹ/Np ,/, một/M khoản/N tiền/N rất/R lớn/A lúc/N bấy_giờ/P nên/C ảnh/N đã/R trang_trải/V được/R nợ_nần/N ”/” ./.
“/“ Vạn_lý_trường_thành/N ”/” …/…
Bóng_bàn/N ra_đời/V vào/E_khoảng/N thế_kỷ/N 19/M bởi/E các/L nhà/N quí_tộc/N Anh/Np ghiền/V môn/N quần_vợt/N đã/R chế/V ra/V để/E chơi/V trong/E những/L lúc/N thời_tiết/N mưa_dầm/N ,/, bão_tố/N ./.
Riêng/A tại/E VN/Np ,/, bóng_bàn/N theo/V chân/N các/L lính/N viễn_chinh/V Pháp/Np du_nhập/V đến/E đất_nước/N hình/N chữ/N S/N này/P khoảng/N năm/N_1920/M ./.
Ngày/N ấy/P ,/, nó/P là/V một/M trò_chơi/N dành/V cho/E tầng_lớp/N thượng_lưu/N ,/, sử_dụng/V để/E làm/V phương_tiện/N giải_trí/V ,/, giao_lưu/V tiếp_xúc/V với/E các/L ông/N_tây/N_bà/N_đầm/N ./.
Song/C dần_dần/R bóng_bàn/N trở_thành/V một/M môn/N thể_thao/N bình_dân/N ,/, được/V giới/Nc học_trò/N ưa_chuộng/V ,/, để/E rồi/C năm/N_1930/M đã/R bắt_đầu/V có/V những/L giải/N đấu/V tranh/V tài/N ở/E từng/N miền/N Bắc/Np -/- Trung/Np -/- Nam/Np ./.
Đến/E năm/N_1933/M ,/, một/M giải/N đấu/V qui_mô/A nhất/A đã/R được/V tổ_chức/V là/V tranh/V chức/N vô_địch/N Đông_Dương/Np ,/, và/C một/M người/Nc Việt/Np ở/E Campuchia/Np đã/R đoạt/V chức/N vô_địch/N là/V ông/Nc Đặng_Tất/Np ./.
Nhưng/C những/L gì/P mà/C bóng_bàn/N VN/Np có/V được/V ở/E lúc/N sơ_khai/A ấy/P còn/R có/V khoảng_cách/N rất/R xa/A so/V với/E trình_độ/N thế_giới/N ./.
Cụ_thể/N là/V vào/E năm/N_1938/M ,/, một/M đoàn/Nc bóng_bàn/N Hungary/Np đã/R đến/V Sài_Gòn/Np thi_đấu/V giao_hữu/A ,/, trong/E đó/P có/V cựu/A vô_địch/N thế_giới/N Miklos_Szabados/Np ./.
Tranh/V tài/N với/E các/L tay_vợt/N khách/N ,/, đại_diện/V làng/N bóng/N nhựa/N VN/Np gồm/V Ngọc_Sơn/Np đến/V từ/E Hà_Nội/Np ,/, Nguyễn_Đình_Thi/Np đến/V từ/E Nam_Định/Np và/C cặp/N Nguyễn_Văn_Khai/Np ,/, Trương_Vĩnh_Các/Np của/E Sài_Gòn/Np ./.
Đội/N chủ/N nhà/N đã/R thua/V cả/P bốn/M trận/N đơn/N nhưng/C màn/N trình_diễn/V của/E Szabados/Np đã/R làm/V ngây_ngất/A giới/N mộ_điệu/N ./.
Ông/N Mai_Duy_Diễn/Np -/- phó_chủ_tịch/N Liên_đoàn/N Bóng_đá/N VN/Np :/: "/" Năm/N_1958/M ,/, khi/N ấy/P tôi/P vừa/R 16/M tuổi/N ,/, đã/R bắt_đầu/V theo/V nghiệp/N bố/N -/- ông/N Mai_Duy_Dưỡng/Np ,/, vô_địch/N bóng_bàn/N Đông_Dương/Np ,/, được/V vào/V đội_tuyển/N bóng_bàn/N miền/N Bắc/Np ./.
Qua/E báo_chí/N ,/, chúng_tôi/P đã/R nghe/V được/V chiến_thắng/N của/E các/L anh/N Hòa/Np ,/, Tiết/Np ,/, Được/Np và/C phải/V nói/V là/V hết_sức/R tự_hào/A ./.
Dù/C đất_nước/N bị/V chia_cắt/V nhưng/C chiến_thắng/N thể_thao/N của/E những/L VĐV/Ny miền/N Nam/Np hay/C miền/N Bắc/Np thì/C cũng/R thế/P thôi/R ,/, đều/R là/V niềm/Nc tự_hào/A của/E người/Nc Việt/Np mình/P cả/P ./.
Tôi/P không/R được/V xem/V anh/N Hòa/Np thi_đấu/V chứ/C một_vài/L đàn_anh/N như/C anh/N Dương_Kỳ_Hưng/Np đã/R xem/V hồi/N anh/N Hòa/Np ra/V Hải_Phòng/Np ,/, Hà_Nội/Np biểu_diễn/V vào/E năm/N_1952/M và/C ai/P cũng/R xem/V là/V thần_tượng/N ./.
Cho/V đến/E tận/R sau_này/N ,/, khi/N đất_nước/N thống_nhất/V ,/, trong/E những/L lần/N xuất_ngoại/V đi/V hội_họp/V bóng_bàn/N thế_giới/N ,/, rất/R nhiều/A người/N khi/N nghe/V tên/N tôi/P đã/R vội/A đến/V hỏi_thăm/V có/V phải/R là/V anh_em/N với/E ông/Nc Mai_Văn_Hòa/Np không/R ./.
Bởi/C họ/P cứ/R nghe/V đến/E "/" Mai/Np "/" là/V nghĩ/V lập_tức/R đến/E Mai_Văn_Hòa/Np dù/C chúng_tôi/P không/R bà_con/N gì/P cả/P ./.
Việc/Nc mấy/L chục/M năm/N trước/N mà/C vẫn/R còn/V được/V thế_giới/N nhớ/V và/C nhắc/V đến/V là/V thật/R đáng/V tự_hào/A "/" ./.
Màn/N trình_diễn/V của/E các/L tay_vợt/N Hungary/Np đã/R khiến/V bóng_bàn/N phát_triển/V mạnh_mẽ/A tại/E Sài_Gòn/Np khi/N các/L lò/N mọc/V lên/V như/C nấm/N ./.
Song/C phải/V đến/R gần/A chục/M năm/N sau/N -/- năm/N_1947/M ,/, khi/N hai/M anh_em/N Mai_Văn_Chất/Np -/- Mai_Văn_Hòa/Np hồi_hương/V từ/E Campuchia/Np về/V thì/C bóng_bàn/N VN/Np mới/R bắt_đầu/V gặt_hái/V được/V những/L chiến_thắng/N đáng/V khích_lệ/V ./.
Đầu_tiên/N là/V tại/E cuộc/N viễn_du/V của/E hai/M tay_vợt/N hàng/N đầu/N nước/N Pháp/Np lúc/N ấy/P gồm/V Michel_Haguenauer/Np và/C Guy_Amouretti/Np ./.
Cả/P hai/M sau/N một/M loạt/Nc trận/N thắng/V như/C chẻ_tre/X đã/R bị/V giội/V nước_lạnh/N bởi/E thất_bại/N 2/M -/- 3/M của/E Amouretti/Np trước/N Mai_Văn_Hòa/Np -/- người/N có/V lối/N chơi/V cắt/V bóng/N chắc/V như/C một/M bức/Nc tường/N đồng/N ./.
Những/L người/N yêu/V thể_thao/N VN/Np ngày/N ấy/P ,/, nay/P đều/R đến/V tuổi/N thất_thập_cổ_lai_hi/X ,/, bảo/V rằng/E đấu_thủ/N nào/P gặp/V Mai_Văn_Hòa/Np cũng/R nản/V bởi/E đánh/V với/E ông/N như/C đánh/V với/E .../... tường/N !/!
Đập/V ,/, “/“ tiu/V ”/” .../... cỡ/N nào/P ông/N cũng/R đỡ/V được/R ./.
Chính/R vì_thế/C nên/C không/R chỉ/R có/V báo_chí/N trong/E nước/N ,/, mà/C ngay/R nước_ngoài/N cũng/R đặt/V cho/E Mai_Văn_Hòa/Np biệt_danh/N là/V “/“ Vạn_lý_trường_thành/N ”/” của/E bóng_bàn/N thế_giới/N ./.
Thành_tích/N của/E ông/N không/R chỉ/R là/V HCV/Ny đồng_đội/N Asiad/Np 1958/M ,/, mà/C năm/N ấy/P còn/R đoạt/V luôn/R HCV/Ny đôi/M nam/N khi/N đứng/V cặp/N cùng/A Trần_Cảnh_Được/Np đã/R hạ/V đôi/M Li_Kou_Tin/Np -/- Son_Ying_Chen/Np (/( Đài_Loan/Np )/) 3/M -/- 1/M trong/E trận/N chung_kết/N ./.
Hay/C trước/N đó/P ,/, liên_tiếp/A hai/M năm/N liền/R 1953/M và/C 1954/M ông/N đã/R đoạt/V HCV/Ny đơn/N nam/N châu_Á/Np ./.
Trong/E bảng/N xếp_hạng/V cá_nhân/N của/E bóng_bàn/N thế_giới/N năm/N 1959/M mà/C VN/Np đã/R đoạt/V HCĐ/Ny ,/, Mai_Văn_Hòa/Np được/V xếp_hạng/V thứ/N 12/M ./.
Đáng/V tiếc/V thay/R con_người/N tài_năng/N đó/P đã/R ra/V đi/V ở/E tuổi/N 45/M ,/, sau/N một/M tai_nạn/N giao_thông/N trên/E đường/N Yên_Đổ/Np (/( nay/P là/V Lý_Chính_Thắng/Np )/) vào/E năm/N_1971/M ./.
Các/L con/N của/E ông/N không/R ai/P theo/V nghiệp/N bóng_bàn/N nhưng/C những/L người/N cháu/N (/( con/N chị/N ruột/A )/) lấy/V theo/V họ/N “/“ Mai/Np ”/” của/E mẹ/N thì/C theo_đuổi/V nghiệp/N banh/N nhựa/N ./.
Và/C hiện_nay/N hai/M tay_vợt/N nữ/N vào/E loại/Nc hàng_đầu/N VN/Np là/V Mai_Hoàng_Mỹ_Trang/Np và/C Mai_Xuân_Hằng/Np là/V cháu/N gọi/V ông/Nc Mai_Văn_Hòa/Np là/V ông/N cậu/N ./.
Âu/R cũng/R là/V một_chút/L an_ủi/V cho/V ông/N nơi/N miền/N cực_lạc/A .../...
Trong/E sự_nghiệp/N lẫy_lừng/A của/E mình/P có/V một/M câu_chuyện/N về/E Mai_Văn_Hòa/Np mà/C tôi/P được/V nghe/V từ/E nhỏ/A và/C bán_tín_bán_nghi/X không/R biết/V có/V thật/A không/R .../...
HUY_THỌ/Np
-/- ------------------/N -/-
Tin/N ,/, bài/N liên_quan/V :/:
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N
