07_:_12_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 3/M )/)
“/“ Nghi_án/N biăngtin/B ”/”
TT/Ny -/- Danh_thủ/N Mai_Văn_Hòa/Np nằm_xuống/V đã/R mang/V theo/V bí_mật/N về/E những/L quả/N giao_bóng/V trơn_tuột/A như/C bôi/V mỡ/N !/!
Hôm_nay/N ,/, chúng_tôi/P đi/V tìm/V lời/N giải_đáp/V từ/E những/L người/N cùng/A thời/N .../...
Kẻ/N bảo/V có/V ,/, người/N nói/V không/R .../...
Tuyệt_chiêu/N để/E đưa/V ông/Nc Mai_Văn_Hòa/Np trở_nên/V một/M danh_thủ/N khét_tiếng/A thế_giới/N chính/T là/V những/L quả/N cắt/V ,/, khả_năng/N đón/V đỡ/V bóng/N đến/V mức/N siêu_phàm/A ./.
Một/M cây_bút/N thể_thao/N ngày/N ấy/P đã/R viết/V :/: “/“ Lối/N chơi/V của/E Hòa/Np là/V thủ/V mãi/R để/E thắng/V ./.
Thắng/V nhờ/V đối_phương/N không/R còn/V đủ/A kiên_nhẫn/A .../... ”/” !/!
Nhưng/C ,/, hồi/N nhỏ/A tôi/P đã/R được/V nghe/V cha/N mình/P cùng/C nhiều/L bậc/N trưởng/A thượng/N khác/A kể/V về/E một/M huyền_thoại/N của/E Mai_Văn_Hòa/Np là/V ông/N thường/R có/V những/L quả/N giao_bóng/V rất/R hiểm_ác/A vào/E những/L thời_điểm/N quyết_định/V ./.
Trong/E làng/N thể_thao/N VN/Ny ngày/N ấy/P ,/, người_ta/P gọi/V đó/P là/V cú/N giao_bóng/V “/“ biăngtin/B ”/” !/!
“/“ Biăngtin/B ”/” là/V tên/N gọi/V loại/Nc sáp/N bôi/V tóc/N cho/E bóng/A mượt/A ,/, được/V các/L quí/N ông/N thời/N ấy/P rất/R ưa/V dùng/V ./.
Danh_thủ/N Mai_Văn_Hòa/Np cũng/R có/V một/M đầu/N tóc/N láng/A mướt/A nhờ/V biăngtin/B mà/C người_ta/P thường/V ví/V là/V ruồi/N đậu/V xuống/V đó/P sẽ/R trượt/V chân/N té/V !/!
Và/C lời/N đồn/V bảo/V rằng/E ở/E những/L thời_điểm/N quyết_tử/V ,/, khi/N cầm/V giao_bóng/V ,/, ông/N đưa/V tay/N vuốt/V nhẹ/A đầu/N một/M cái/N ./.
Sau/E đó/P bàn_tay/N vê/V tròn/A quả/Nc bóng/N để/E tráng/V cho/E nó/P một/M lớp/Nc biăngtin/Nb ./.
Tiếp/V đến/V ,/, những/L quả/N giao_bóng/V lúc/N ấy/P đều/R rất/R đơn_giản/A ,/, không/R hiểm_hóc/A ./.
Đối_phương/N lập_tức/R tưởng_bở/V giật/V ngay/R ./.
Nhưng/C bóng/N trơn/A quá/R khiến/V nó/P tuột/V luốt/A không_đâu_vào_đâu/A cả/P ,/, và/C thế_là/C thua/V !/!
Ông/Nc Trần_Cảnh_Đến/Np -/- một/M người/N thân_thiết/A với/E ông/Nc Hòa/Np -/- đã/R cực_lực/V phản_bác/V điều/N đó/P ,/, ông/N bảo/V người_ta/P ganh/V anh/Nc Hòa/Np nên/C nói/V thế/P ./.
Ông/Nc Trần_Cảnh_Được/Np -/- một/M đồng_đội/N của/E ông/Nc Hòa/Np ,/, hiện/V ở/V Mỹ/Np -/- cũng/R khẳng_định/V không/R có/V chuyện/N đó/P ./.
Bởi/C các/L VĐV/Ny đẳng_cấp/N cao/A thế_giới/N đâu/R phải/V tay/N mơ/V để/E anh/Nc Hòa/Np làm/V được/R điều/N đó/P !/!
Nhưng/C ông/Nc Lê_Văn_Tiết/Np thì/C lại/R bảo/V rằng/E có/V ./.
Ông/N nói/V :/: “/“ Dĩ_nhiên/A anh/Nc Hòa/Np đâu/R có/V xài/V thường_xuyên/A ./.
Chỉ/R ở/E những/L thời_điểm/N cực_kỳ/R quan_trọng/A mới/R tung/V chiêu/N đó/P ra/V thôi/T ./.
Sau_này/N các/L đối_thủ/N Nhật_Bản/Np ,/, Hong_Kong/Np .../... cũng/R nghe/V đồn/V về/E chuyện/N này/P nên/C khi/N thi_đấu/V với/E anh/Nc Hòa/Np ,/, họ/P thường_xuyên/A đòi/V kiểm_tra/V bóng/N trước/E khi/N anh/Nc Hòa/Np giao/V ./.
Tôi/P cho/V rằng/E nếu/C chuyện/N đó/P là/V thật/A thì/C cũng/R không/R làm/V lu_mờ/V chút/L nào/P tài_năng/N của/E anh/Nc Hòa/Np ,/, bởi/E đó/P chỉ/R là/V một_chút/L mánh_lới/N trong/E thể_thao/N thôi/T mà/T ./.
Vả_lại/C làm_gì/X có/V chuyện/N sử_dụng/V chiêu/N đó/P để/E thắng/V người_ta/P mãi/R được/V ”/” ./.
Chuyến/N xuất_ngoại/V đầu_tiên/A của/E bóng_bàn/N VN/Ny là/V vào/E tháng/N 12_-_1949/M ./.
Đoàn/Nc gồm/V có/V Mai_Văn_Chất/Np (/( thủ_quân/N )/) ,/, Mai_Văn_Hòa/Np ,/, Trần_Văn_Liễu/Np ,/, Trần_Quang_Nhụy/Np và/C Phó_Đức_Huy/Np ./.
Sau/N nửa/M tháng/N cùng/C tàu/N Marseillais/Np lênh_đênh/V trên/E biển/N ,/, đoàn/Nc đã/R đến/V Paris/Np ngày/N_2/M_-_1/M_-_1950/M và/C thực_hiện/V một/M chuyến/N thi_đấu/V tại/E Pháp/Np và/C Hà_Lan/Np khá/R thành_công/V ./.
Tiếp/V đến/V ,/, đoàn/Nc VN/Ny dự/V giải/V vô_địch/N bóng_bàn/N thế_giới/N ,/, nhưng/C do/E mới/R lần/N đầu/N dự/V giải/V nên/C không/R được/V thi_đấu/V đồng_đội/N mà/C chỉ/R được/V chơi/V ở/E giải/N đơn/N ,/, đôi/M ./.
Tất_cả/P đều/R lọt/V qua/V vòng/N một/M ,/, sau/E đó/P chỉ/R còn/V Chất/Np ,/, Nhụy/Np vào/V vòng/N ba/M nhưng/C cũng/R đã/R dừng/V bước/V ./.
Câu_chuyện/N của/E “/“ Xí_Được/Np ”/”
Trong/E bộ/Nc tam/M làm_nên/V chiến_thắng/V lẫy_lừng/V của/E năm/N_1958/N ,/, ngoài/E ông/Nc Mai_Văn_Hòa/Np ,/, nhân_vật/N thứ/N hai/M là/V ông/Nc Trần_Cảnh_Được/Np hiện/N sinh_sống/V tại/E San_Jose/Np (/( bang/N California/Np ,/, Mỹ/Np )/) ./.
Cách/V đây/P hai/M năm/N ,/, Hội/Np Người/Nc Việt/N tại/E Cali/Np đã/R tổ_chức/V mừng/V thọ/N ông/N 70/M tuổi/N ./.
Lật/V lại/R những/L tư_liệu/N cũ/A là/V báo_chí/N thể_thao/N ngày/N ấy/P ,/, tôi/P không/R khỏi/V thắc_mắc/V khi/N trong/E đội_hình/N tuyển/N bóng_bàn/N VN/Ny dự/V Asiad/Np 1958/M hay/C Giải/N vô_địch/N bóng_bàn/N thế_giới/N 1959/M tại/E Dormund/Np (/( Đức/Np )/) có/V tờ/Nc viết/V là/V Trần_Cảnh_Đức/Np ,/, có/V tờ/Nc lại/R viết/V là/V Trần_Cảnh_Được/Np ?/?
Ông/Nc Đến/Np -/- em_trai/N của/E ông/Nc Được/Np -/- vừa/R cười/V vừa/R kể/V rõ/A nguồn_cơn/N chuyện/N này/P như/C sau/N :/: “/“ Anh/Nc Được/Np có_lẽ/X là/V VĐV/Ny đầu_tiên/A của/E VN/Ny khai/V man/A tên/N đó/P !/!
Hồi/N nhỏ/A ,/, ba/M tôi/P cấm/V chơi/V bóng_bàn/N ./.
Mà/C bọn/Nc tôi/P thời/N đó/P mê/V anh_em/N nhà/N Mai_Văn_Chất/Np -/- Mai_Văn_Hòa/N dữ/A lắm/R ./.
Đã/R vậy/P ,/, học/V ở/E Trường/N Tabert/Np mấy/L thầy/N cũng/R dạy/V chơi/V bóng_bàn/N nên/C ghiền/V luôn/R ./.
Vì_vậy/X ,/, anh/Nc Được/Np không/R dám/V đăng_ký/V thi_đấu/V với/E tên/N thật/A vì/E sợ/V đến/V tai/N ba/N tôi/P nên/C tự/P đổi/V tên/N Được/Np thành/V Đức/Np ”/” ./.
Còn/C ông/Nc Được/Np ,/, trong/E một/M cuộc/Nc trò_chuyện/V qua/E điện_thoại/N đã/R kể/V cho/E nghe/V :/: “/“ Tôi/P là/V dân/N Hội_An/Np ,/, nhưng/C ông_bà_cụ/N thân_sinh/V đã/R vào/V Sài_Gòn/Np lập_nghiệp/V từ/E khi/N bọn/Nc tôi/P chưa/R ra_đời/V ./.
Có_điều/X mấy/L anh_chị/N của/E tôi/P đều/R sinh/V tại/E Sài_Gòn/Np ,/, chỉ/R mỗi/L mình/N tôi/P sinh/V tại/E Hội_An/Np ./.
Số_là/C không/R hiểu/V sao/P trước/N tôi/P ,/, tất_cả/P mấy/L người/N anh/N đều/R mất/V sớm/N ./.
Vì_thế/C khi/N mang/V bầu/N tôi/P ,/, hai/M ông_bà/N thân_sinh/V đã/R quyết_định/V về/V sinh/V tại/E Hội_An/Np rồi/C gửi/V cho/R người/N bác/N ruột/A nuôi/V đến/E năm/N sáu/M tuổi/N mới/R vào/V lại/R Sài_Gòn/Np ./.
Vì/E khó_khăn/A như_thế/R nên/C ông_bà_cụ/N mới/R đặt/V tên/N là/V Xí_Được/Np ”/” !/!
“/“ Xí_Được/Np ”/” không/R thủ/V tốt/A như/C Hòa/Np ,/, không/R tấn_công/V hay/C bằng/A ông/N Tiết/Np nhưng/C lại/R rất/R đều/A ./.
Đến/V độ/N Bergman/Np -/- một/M tay_vợt/N người/Nc Anh/Np gốc/N Áo/Np từng/R hai/M lần/N vô_địch/N thế_giới/N vào/E cuối/N thập_niên/N 1940/M ,/, và/C không/R ít/A lần/N là/V bại_tướng/N dưới/E tay/N Xí_Được/Np -/- đã/R phải/V từng/R thốt/V lên/V :/: “/“ Được/Np là/V tay_vợt/N đều/A nhất/A mà/E tôi/P được/V biết/V ”/” !/!
Thành_tích/N quốc_tế/N của/E ông/N Được/Np cũng/R thật/R đáng/V nể/V :/: ngoài/E việc/N cùng/C Hòa/Np ,/, Tiết/Np .../... đoạt/V HCV/Ny Asiad/Np 1958/M ,/, năm/N_1953/M dự/V Giải/Np vô_địch/N châu_Á/Np tại/E Tokyo/Np ,/, ông/N đánh/V cặp/V với/E Mai_Văn_Hòa/Np và/C đoạt/V HCV/Ny đôi/M nam/N (/( giải/N này/P ông/Nc Hòa/Np vô_địch/N đơn/N )/) ./.
Cặp/N đôi/M Hòa/Np -/- Được/Np ngày/N ấy/P khét_tiếng/A thế_giới/N khi/N một/M người/N phòng_thủ/V tốt/A và/C một/M người/N tấn_công/V giỏi/A ,/, đặc_biệt/A với/E cú/N sở_trường/N bạt/V trái/A và/C rờ-ve/Nb đầu/N vợt/N ./.
Họ/P là/V một/M đôi/M bạn/N thân/N cả/P ngoài/E đời/N ,/, dù/E xét/V về/E tuổi_tác/N thì/C ông/N thua/V Hòa/Np đến/E bảy/M tuổi/N ./.
Bốn/M năm/N sau/N ,/, cặp/N Hòa/Np -/- Được/Np lại/R một/M lần/N nữa/R đoạt/V HCV/Ny đôi/M nam/N châu_Á/Np ,/, và/C cũng/R giải/V này/P họ/P cùng/C với/C Trần_Văn_Liễu/Np đoạt/V thêm/V HCV/Ny đồng_đội/N nam/N ./.
Năm/N_1959/M ,/, ông/N cùng/C Hòa/Np ,/, Tiết/Np đoạt/V HCĐ/Ny đồng_đội/N nam/N thế_giới/N ./.
Thành_tích/N cuối_cùng/A của/E ông/N là/V chiếc/Nc HCV/Ny đồng_đội/N SEAP_Games/Np 1959/M ./.
Điều/N thú_vị/A là/V ở/E giải/N này/P ,/, người/N đồng_đội/N mới/A của/E ông/N là/V em_trai/N Trần_Cảnh_Đến/Np ./.
Ông/Nc Nguyễn_Thế_Hùng/Np -/- cựu/A HLV/Ny trưởng/A đội_tuyển/N bóng_bàn/N VN/Ny -/- cho/V biết/V hạnh_phúc/N lớn/A nhất/A của/E đời/N mình/P là/C được/V xem/V Mai_Văn_Hòa/Np thi_đấu/V hồi/N năm/N_1952/M khi/N ra/V biểu_diễn/V tại/E Hải_Phòng/Np ./.
Năm/N_1990/M ,/, dự/V Asiad/Np Bắc_Kinh/Np ,/, ông/N thật_sự/A bàng_hoàng/A khi/N Đài_phát_thanh/Np Trung_Quốc/Np bình_luận/V về/E môn/N bóng_bàn/N ở/E đấu_trường/N Asiad/Np đã/R nhắc/V lại/R Mai_Văn_Hòa/Np ,/, Trần_Cảnh_Được/Np ,/, Lê_Văn_Tiết/Np của/E 32/M năm/N trước/N với/E vẻ/N đầy/A ngưỡng_mộ/V ./.
Đặc_biệt/A họ/P ca_ngợi/V Mai_Văn_Hòa/Np là/V tay_vợt/N tiêu_biểu/A nhất/A của/E lịch_sử/N bóng_bàn/N thế_giới/N về/E lối/N đánh/V phòng_thủ/V ./.
Nước_mắt/N tuổi/N 72/M .../...
Tôi/P gọi/V điện/N cho/V ông/Nc Được/Np vào/E khoảng/A 6/M g/Nu sáng/N bên/N Mỹ/Np ./.
Đang/R còn/R vẻ/N ngái_ngủ/V ,/, nhưng/C giọng/N ông/N trở_nên/V thật/T hoạt_bát/A khi/N nghe/V hỏi/V đến/E chuyện/N bóng_bàn/N ./.
Ông/N hào_hứng/V :/: “/“ Đã/R gần/A nửa/M thế_kỷ/N rồi/R nhưng/C tôi/P vẫn/R còn/R nhớ/V như/C in/V chiến_thắng/V năm/N 1958/M ./.
Tự_hào/A lắm/R .../... Các/L bạn/N biết/V không/R ,/, có/V hai/M câu_chuyện/N mà/C tôi/P không/R bao_giờ/P quên/V ./.
Thứ/N nhất/A ,/, các/L bạn/N có/V biết/V đội/N Nhật/Np tin/N vào/E chiến_thắng/V đến/E mức/N nào/P không/R ?/?
Họ/P chẳng/R thèm/V chuẩn_bị/V quốc_thiều/N đội/N khách/N khi/N trao/V huy_chương/N vì/E cho/V rằng/E không_thể/R có/V chuyện/N đó/P ./.
Thứ/N hai/M ,/, ngày/N hôm/N sau/N ra/V phố/N ,/, người/N dân/N Tokyo/Np gặp/V ai/P mà/C họ/P nghĩ/V là/V người/N Việt/Np cũng/R đều/R chặn/V lại/R xin/V chữ_ký/N ./.
Đến/V độ/V nhiều/A VĐV/Ny nước/N khác/A khi/N được/V chặn/V lại/R cũng/R nhận/V mình/P là/V người/Nc VN/Np để/E tặng/V chữ_ký/N (/( cười/V )/) ”/” ./.
*/* Nghe/V nói/V cũng/R nhờ/V bóng_bàn/N mà/C ông/N có/V một/M mối/N tình/N đẹp/A với/E một/M thiếu_nữ/N Hà_Nội/Np ?/?
-/- Đúng/A vậy/P ,/, năm/N 1952/M ,/, ĐKVĐ/Ny châu_Á/Np Tiết_Thủy_Sơ/Np (/( Hong_Kong/Np )/) cùng/C Fujii/Np (/( Nhật/Np -/- hai/M lần/N vô_địch/N thế_giới/N )/) cùng/A sang/V Sài_Gòn/Np thi_đấu/V ./.
Sau/E đó/P tất_cả/P chúng_tôi/P cùng/C ra/R thi_đấu/V biểu_diễn/V ở/E Hải_Phòng/Np ,/, Hà_Nội/Np ./.
Tại/E Hà_Nội/Np ,/, tôi/P đã/R quen/V với/E Kim_Chi/Np lúc/N ấy/P là/V ca_sĩ/N với/E tên/N Thùy_Dương/Np ./.
Năm/N 1953/M cô/N ấy/P vào/V Sài_Gòn/Np và/C chúng_tôi/P đã/R cưới/V nhau/N (/( bà/Nc Chi/Np hiện/N đã/R mất/V -/- NV/Ny )/) ./.
*/* Cuộc_sống/N của/E ông/N giờ_đây/P có/V còn/V chỗ/N nào/P cho/E bóng_bàn/N ?/?
-/- Ôi/I ,/, ở/E đất/N Mỹ/Np này/P người_ta/P không/R thích/V môn/N thể_thao/N nhẹ_nhàng/A như/C bóng_bàn/N ./.
Họ/P chỉ/R thích/V những/L môn/N gì/T mạnh_bạo/A ,/, bạo_lực/N và/C kiếm/V ra/R tiền/N thôi/T ./.
Nhiều/A lúc/N ghiền/V quá/R thì/C cũng/R đi/V qua/V nước/N này/P nước/N nọ/P để/E xem/V mấy/L giải/N có/V tiếng_tăm/N ./.
Câu_chuyện/N của/E chúng_tôi/P thỉnh_thoảng/R lại/R xen/V vào/V những/L tiếng/N sụt_sịt/A ./.
Giọng/N ông/Nc Được/Np trầm/A hẳn/R đi/V :/: “/“ Tôi/P không/R ngờ/V đã/R gần/A nửa/M thế_kỷ/N rồi/R mà/C các/L bạn/N vẫn/R còn/R nhớ/V đến/V chúng_tôi/P ./.
Cảm_động/A lắm/R .../... Cảm_động/A lắm/R .../... ”/” ./.
*/* */* */*
Thật/T thú_vị/A ,/, các/L siêu_sao/N bóng_bàn/N VN/Ny đều/R không/R có/V ai/P đơn_lẻ/A cả/P ./.
Như/C nhà/N họ/N Mai/Np ,/, bên/N cạnh/N Hòa/Np là/V Chất/Np ;/; nhà/N họ/N Trần/Np thì/C sau/N Được/Np là/V Đến/Np ;/; nhưng/C nói/V về/E gia_đình/N thì/C chẳng/R có/V ai/P qua/V được/V nhà/N họ/N Lê/Np ,/, mở_đầu/V là/V Lê_Văn_Tiết/Np -/- người/N mà/C ngay/R cả/P báo_chí/N nước_ngoài/N cũng/R phải/V xưng_tụng/V là/V một/M “/“ kỳ_quan/N ”/” .../...
HUY_THỌ/Np
-/- -/-
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np
-/- -/-
Kỳ/N sau/N :/: Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/”
