00_:_51_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 4/M )/)
Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/”
TT/Ny -/- Đã/R 66/M tuổi/N nhưng/C trông/V ông/N vẫn/R còn/V rất/R tráng_kiện/A ,/, sáng_sáng/R vẫn/R cưỡi/V xe/N Dream/Np chở/V vợ/N đi/V ăn/V sáng/N ./.
Gia_cảnh/N khá_giả/A ,/, nhưng/C chiều_chiều/N ông/N vẫn/R chạy/V xe/N trên/N chục/M cây_số/N từ/E quận/N Tân_Phú/N ra/V đến/E gần/A Lăng_Ông/Np (/( TP_./Ny HCM/Ny )/) để/E dạy/V kèm/V bóng_bàn/N ./.
Ông/N bảo/V :/: “/“ Ở/V nhà/N không/R làm/V gì/R hư/A người/N ./.
Đi/V dạy/V kèm/V vừa/R thỏa/V nỗi/Nc nhớ/V vợt/N ,/, nhớ/V bóng/N ;/; vừa/R khỏe/A người/N và/C cũng/R vừa/R kiếm/V đồng_ra_đồng_vào/X ăn/V sáng/N ”/” ./.
Ông/N là/V Lê_Văn_Tiết/Np ,/, người/N từng/R được/V cây_bút/N Robert_Journal/Np (/( báo/N J_._E_._O/Ny )/) và/C tờ/Nc Nhật_Bản_Thời_Luận/Np gọi/V là/V “/“ kỳ_quan/N của/E bóng_bàn/N thế_giới/N ”/” .../...
“/“ Hãy/R coi_chừng/V Lê_Văn_Tiết/Np !/! ”/”
Một/M năm/N sau/E chiến_thắng/V ở/E Asiad/Np 1958/M ,/, đoàn/Nc VN/Ny lên_đường/V đi/V Dortmund/Np (/( Đức/Np )/) dự/V giải/N vô_địch/N bóng_bàn/N thế_giới/N ./.
Sau/E trận/N thắng/V đội/N Anh/Np ,/, nhà_báo/N Huyền_Vũ/Np cùng/A tháp_tùng/V đã/R tường_thuật/V như/C sau/N :/: “/“ Anh_chàng/N cao_lêu_nghêu/A Johnny_Leach/Np ,/, cựu/S vô_địch/A thế_giới/N 1949/M -/- 1951/M ,/, là/V một/M trong/E sáu/M tay_vợt/N hàng_đầu/N thế_giới/N ,/, đương_kim/A vô_địch/N Anh/Np ,/, sau/E trận/N thua/V VN/Ny đã/R vừa/R lau/V mồ_hôi/N trán/N vừa/R lắc_đầu/V thở/V ra/R ./.
Anh_ta/P cho/V biết/V nếu/C chẳng/R có/V gì/P xui_xẻo/A bất_ngờ/A ,/, đoàn/Nc VN/Ny sẽ/R đứng/V đầu_bảng/N D/Np ./.
Đặc_biệt/N hãy/R coi_chừng/V Tiết/Np ./.
Tôi/P từng/R sang/V VN/Ny ăn_thua/V qua_lại/V với/E Hòa/Np ,/, Được/Np nhiều/L lần/N nhưng/C chưa/R thấy/V đấu_thủ/N nào/P khó_chịu/A như/C Tiết/Np ./.
Đấu_thủ/N các/L nước/N hãy/R coi_chừng/V ,/, Tiết/Np có_thể/A làm/V chuyện/N lớn/A tại/E giải/N vô_địch/N thế_giới/N kỳ/N này/P lắm/R ”/” !/!
Đúng/T như/C Leach/Np dự_đoán/N vế/N đầu/N ,/, đoàn/Nc VN/Ny đã/R đứng/V đầu/N bảng/N D/Np ,/, trong/E đó/P trận/N thắng/V oanh_liệt/A nhất_là/X hạ/V số_một/N châu_Âu/Nu -/- đội/N Tiệp_Khắc/Np ./.
Vào/V bán_kết/N còn/R bốn/M đội/N là/V Nhật/Np ,/, VN/Ny ,/, Trung_Quốc/Np và/C Hungary/Np ./.
“/“ Oan_gia/N ngõ/N hẹp/A ”/” ,/, đối_thủ/N của/E VN/Ny ở/E bán_kết/N là/V Nhật/Np ./.
Sau/N thất_bại/V năm/N 1958/M ,/, đội/N Nhật/Np đã/R quay_phim/V và/C nghiền_ngẫm/V lối/N chơi/V của/E các/L tay_vợt/N VN/Ny nhằm/V tìm/V cách/N khắc/V chế/N ./.
Đã/R vậy/P ,/, căn_bệnh/N cố_hữu/A của/E các/L tay_vợt/N VN/Ny là/V thiếu/A ổn_định/A vì/E thể_lực/N không/R thật/T tốt/A ,/, nên/C Nhật/Np đã/R phục_thù/V thành_công/V với/E chiến_thắng/V 5/M -/- 3/M ./.
Đội/N VN/Ny chỉ/R đoạt/V HCĐ/Ny giải/N thế_giới/N ,/, nhưng/C đó/P cũng/R đáng/V gọi/V là/V kỳ_tích/N của/E một/M nền/N bóng_bàn/N sinh_sau_đẻ_muộn/X ./.
Nên/V nhớ/V dự/V giải/N này/P có/V tất_cả/P 40/M nước/N ,/, trong/E đó/P châu_Á/Np chỉ/R có/V bốn/M đội/N được/V tham_gia/V là/V VN/Ny ,/, Nhật/Np ,/, Trung_Quốc/Np và/C Hàn_Quốc/Np ./.
Rời/V Đức/Np ,/, tất_cả/P danh_thủ/N bóng_bàn/N thế_giới/N đến/V Paris/Np tham_dự/V Giải/Np quốc_tế/N Pháp/Np 1959/M ./.
Đây/P là/V một/M trong/E những/L giải/N uy_tín/N nhất/A thế_giới/N lúc/N bấy_giờ/P ./.
Và/C cái/Nc vế/N dự_đoán/N thứ/N hai/M của/E Leach/Np giờ/N mới/R thành/V hiện_thực/N ./.
Trong/E khi/N các/L đàn_anh/N như/C Hòa/Np ,/, Được/Np ,/, Liễu/Np đã/R sớm/R rơi_rụng/V thì/C Tiết/Np đi/V thẳng/A một_mạch/N vào/E đến/V chung_kết/N gặp/V Murakami/Np (/( Nhật/Np )/) ,/, người/N vừa/R đoạt/V HCV/Ny thế_giới/N đôi/L nam/N tại/E Đức/Np ./.
Murakami/Np đã/R dẫn/V Tiết/Np 2/M -/- 0/M (/( 21/M /M 17/M ,/, 21/M /M 15/M )/) và/C tưởng/V cầm_chắc/V chiến_thắng/V ./.
Tuy_nhiên/C ,/, ở/E ván/N ba/M và/C tư/M ,/, Tiết/Np thay_đổi/V đấu_pháp/N và/C thắng/V lại/R liền/R hai/M ván/N (/( 21/M /M 16/M và/C 21/M /M 12/M )/) ./.
Bước/N vào/V ván/N quyết_định/V ,/, Murakami/Np dẫn/V trước/N 5/M -/- 0/M ,/, rồi/C 10/M -/- 5/M nhưng/C Tiết/Np đã/R bắt/V kịp/A 10/M -/- 10/M và/C bứt/V luôn/R để/E chiến_thắng/V với/E 21/M -/- 17/M ./.
Trong/E 5_._000/M khán_giả/N ngồi/V kín/A nhà_thi_đấu/N lúc/N ấy/P có/V khá/R đông/A Việt_kiều/Np và/C mọi/L người/N đã/R trào/V nước_mắt/N vì/E hạnh_phúc/N ./.
Tay_vợt/N huyền_thoại/N của/E Nhật/Np Ogimura/Np chứng_kiến/V trận/N đấu/V này/P đã/R phải/V thốt/V lên/R :/: “/“ Đây/P là/V trận/N đấu/V khủng_khiếp/A nhất/A mà/E tôi/P được/V xem/V ”/” !/!
Nhờ/V chiến_thắng/V này/P ,/, Lê_Văn_Tiết/Np đã/R được/V xếp/V hạng/N sáu/M thế_giới/N trong/E năm/N_1959/M ./.
Tuy_nhiên/C ,/, điều/N khiến/V báo_chí/N thế_giới/N gọi/V Lê_Văn_Tiết/Np là/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” không/R phải/V chỉ/R nhờ/V những/L chiến_thắng/N đó/P ,/, mà/C quan_trọng/A hơn/R là/V ông/N được/V ghi/V tên/N vào/E lịch_sử/N bóng_bàn/N thế_giới/N nhờ/V “/“ phát_minh/V ”/” lối/N chơi/V phản_công/V độc_đáo/A ./.
Người/Nc Nhật/Np ,/, Ấn_Độ/Np đã/R mất/V không/R ít/A công_sức/N để/E tìm/V cách/N khắc/V chế/N lối/N chơi/V này/P ,/, mà/C họ/P gọi/V là/V “/“ không_thể/R dùng/V sức/N để/E thắng/V Tiết/Np ,/, khi/N tấn_công/V càng/R mạnh/A thì/C đòn/N phản_công/V của/E anh_ta/P càng/R ghê_gớm/A do/E mượn/V sức/N để/E phản/V đòn/N ”/” !/!
Một/M gia_đình/N thể_thao/N
Lê_Văn_Tiết/Np sinh/V ngày/N 13_-_7_-_1939/M tại/E Gia_Định/Np ./.
Cụ/N thân_sinh/V của/E ông/N là/V một/M người/N rất/R mê/V quần_vợt/N ./.
Như/C cái/Nc cách/N ra_đời/V của/E bóng_bàn/N ,/, ông/N cụ/N đã/R đóng/V bàn/N đặt/V trong/N nhà/N để/E giải_tỏa/V cơn/Nc ghiền/V quần_vợt/N khi/N không_thể/R đến/V sân/N ./.
Và/C những/L lúc/N như_thế/X ,/, cậu/N con_trai/N Lê_Văn_Tiết/Np mới/R 8/M tuổi/N chính/T là/V người/N được/V lôi/V vào/V để/E quần_thảo/V ./.
Thế/T rồi/C vào/E một/M ngày/N đẹp/A trời/N ,/, ông/N xách/V vợt/N đến/V thử/V tài/N ở/E hội_quán/N bóng_bàn/N đường/N 20/M (/( nay/P là/V Điện_Biên_Phủ/Np )/) -/- một/M lò/N bóng_bàn/N nổi_danh/A ở/E Sài_Gòn/Np lúc/N bấy_giờ/P ./.
Hàng_loạt/N các/L đàn_anh/N ở/V đây/P đã/R bị/V Tiết/Np hạ/V đo_ván/V và/C trong/E làng/N bóng/N đã/R xôn_xao/V bàn_tán/V về/E sự/Nc xuất_hiện/V của/E một/M thần_đồng/N ./.
Lập_tức/R ,/, một/M ông_bầu/N có/V tên/N là/V Chín_Viễn/Np đã/R mời/V Tiết/Np về/E chơi/V cho/E hội/N bóng_bàn/N đình/N Phú_Thạnh/Np của/E mình/P và/C mời/V thầy/N Ady/Np kèm_cặp/V cho/E ông/N ./.
Năm/N 11/M tuổi/N ,/, Tiết/Np vào/V học/V Trường/Np Taberd/Np và/C được/V rèn_giũa/V thêm/R bởi/E một/M ông/N thầy/N khác/A là/V Gaetan/Np ./.
Đến/E 14/M tuổi/N ,/, Tiết/Np là/V tay_vợt/N số_một/N của/E học_sinh/N thời/N ấy/P ./.
Và/C năm/N 18/M tuổi/N ông/N chính_thức/A đăng_quang/V ngôi/N số_một/N miền/N Nam/Np ,/, sau/E khi/N hạ/V một/M loạt/Nc các/L đàn_anh/N khét_tiếng/A như/C Hòa/Np ,/, Được/Np ,/, Liễu/Np ,/, Hằng/Np và/C chính_thức/A chiếm/V một/M suất/N trong/E đội_tuyển/N để/E dự/V Asiad/Np 1958/M ./.
Khi/N ấy/P ông/N vừa/R tròn/A 19/M tuổi/N ./.
Trong/E 20/M năm/N cầm/V vợt/N ,/, ông/N đã/R 19/M lần/N xuất_ngoại/V dự/V các/L giải/N quốc_tế/N lớn_nhỏ/A ,/, được/V hàng/R triệu/M người/N của/E các/L quốc_gia/N từ/E Á/Np đến/E Âu/Np ngưỡng_mộ/V ./.
Vô_số/A nhân_vật/N lừng_danh/V của/E bóng_bàn/N thế_giới/N thời/N bấy_giờ/P đã/R trở_thành/V bại_tướng/N dưới/E tay/N ông/N như/C Tiết_Thủy_Sơ/Np ,/, Tăng_Hùng_Bô/Np ,/, Lưu_Đức_Phương/Np (/( Hong_Kong/Np )/) ,/, Hayashi/Np ,/, Fujii/Np ,/, Tsunada/Np ,/, Tanaka/Np ,/, Murakami/Np (/( Nhật/Np )/) ,/, Khodaiji/Np (/( Ấn_Độ/Np )/) ,/, Lý_Quốc_Định/Np (/( Trung_Quốc/Np )/) ,/, Bergman/Np ,/, Johnny_Leach/Np (/( Anh/N )/) ,/, Markovic/Np (/( Tiệp_Khắc/Np )/) .../...
Nhưng/C nhà/N họ/P Lê/Np không/R chỉ/R có/V mỗi/L mình/P ông/Nc Tiết/Np mà_còn/C cung_cấp/V hàng_loạt/L tay_vợt/N tài_danh/N khác/A cho/E bóng_bàn/N VN/Ny như/C bốn/M người/N em/N của/E ông/N là/V Lê_Văn_Inh/Np ,/, Lê_Văn_Tân/Np ,/, Lê_Thị_Kim_Tiếng/Np và/C Lê_Thị_Kim_Hoàng/Np ./.
Còn/C trong/E các/L con/N của/E mình/P ,/, ông/Nc Tiết/Np có/V Lê_Trung_Thành/Np từng/R đoạt/V giải/N vô_địch/N thiếu_niên/N toàn_quốc/N năm/N 1987/M ,/, tuy_nhiên/C sau/E đó/P đã/R giã_từ/V nghiệp/N cầm/V vợt/N để/E lo/V học/V văn_hóa/N ./.
Chiếc/Nc huy_chương/N mất/V .../... vàng/Nu !/!
Khi/N tôi/P ngỏ/V ý/N muốn/V xem/V chiếc/Nc HCV/Ny Asiad/Np 1958/M ,/, ông/Nc Tiết/Np lấy/V cho/E xem/V và/C cười/V buồn/A cho/V biết/V :/: “/“ Sau/N ngày/N thống_nhất/V ,/, một/M người/N bạn/N đến/E mượn/V tôi/P xem/V chiếc/Nc HCV/Ny này/P ./.
Cứ/R tưởng/V anh_ấy/P ái_mộ/V thật/T nên/C cũng/R không/R do_dự/V gì/P mà/C không/R cho/V mượn/V ./.
Nào/R_ngờ/V anh_ấy/P đem/V đi/V phân_kim/N tách/V mất/V phần/N mạ/V vàng/Nu ,/, nên/C chiếc/Nc HCV/Ny này/P giờ_đây/P mới/R xỉn/A xỉn/A như/C thế_này/P ”/” !/!
Nỗi/Nc buồn/V hậu_thế/N .../...
Sau/E khi/N giã_từ/V bóng_bàn/N ,/, ông/Nc Tiết/Np chuyển/V sang/V làm/V công_tác/N huấn_luyện/V cho/E quận/N Tân_Bình/Np và/C cũng/R đã/R từng/R dẫn_dắt/V đội_tuyển/N TP_./Ny HCM/Ny ./.
Tuy_nhiên/C ,/, mệt_mỏi/A với/C nhiều/A chuyện/N không/R hay/A của/E thể_thao/N ,/, ông/N đã/R rút_lui/V vào/E năm/N 1986/N ,/, và/C giờ_đây/P tìm/V thú_vui/N tuổi/N già/N nơi/N những/L tay_vợt/N nhí/N do/E gia_đình/N biết/V tiếng/N năn_nỉ/V ông/N kèm_cặp/V tại/E nhà/N ./.
Nhìn/V cơ_ngơi/N khá/R bề_thế/A là/V một/M căn/Nc nhà/N mặt_tiền/N đường/N Nguyễn_Sơn/Np (/( Tân_Phú/Np )/) ,/, cứ/R tưởng/V đối_với/E ông/N như_thế/X đã/R là/V mãn_nguyện/V ./.
Không/R ./.
Ông/N tâm_sự/V :/: “/“ Nhiều/A lúc/N lên/V lầu/N ngồi/V nhìn/V lại/R một_lô_một_lốc/N huy_chương/N ,/, cúp/N ,/, cờ/N .../... tôi/P không/R khỏi/V ngậm_ngùi/V ./.
Buồn/A lắm/R khi/N trong/E lòng/N cứ/R day_dứt/V mãi/R câu/N hỏi/V bao_giờ/P thì/C bóng_bàn/N VN/Ny tìm/V lại/R được/V thời/N vàng_son/N !/!
Biết/N là/V khó/A nhưng/C không_lẽ/R lại/R chịu/V bó_tay/V khi/N mà/C người/Nc Việt/Ny mình/P có/V khiếu/N lắm/R với/E môn/N thể_thao/N không/R cần/V nhiều/A đến/E sức_vóc/N này/P ”/” ./.
Buồn/A nhưng/C không/R làm/V được/V gì/P ,/, nên/C ông/N dốc/V sức/N biên_soạn/V cuốn/Nc Giúp/V bạn/N hoàn_thiện/V kỹ_năng/N bóng_bàn/N ,/, vốn/N đã/R xong/V nhưng/C chưa/R biết/V tìm/V ra/R ai/P hỗ_trợ/V để/E xuất_bản/V ./.
Trong/E cuốn/Nc sách/N này/P ,/, ông/N chia/V làm/V hai/M phần/N :/: 1/M -/- Bày_vẽ/V chi_tiết/A mọi/L vấn_đề/N về/E kỹ_thuật/N bóng_bàn/N ,/, cách_thức/N tổ_chức/V thi_đấu/V bóng_bàn/N ./.
2/M -/- Sưu_tầm/V những/L bài/Nc báo/N viết/V về/E thời/N vang/V bóng/N của/E bóng_bàn/N VN/Ny ./.
HUY_THỌ/Np
-/- --------/N -/-
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/: Gặp/N lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/”
-/- --------/N -/-
Kỳ/N sau/N :/: “/“ Lưỡng/S thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np
