06_:_53_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 5/M )/)
“/“ Lưỡng/N thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np
TT/N -/- Một/M buổi/N chiều/N cuối/N mùa/Nc hè/N năm/N_1966/M ,/, hàng/R ngàn/M khán_giả/N Malaysia/Np rời/V sân_vận_động/N quốc_gia/N với/E tâm_trạng/N sướng/A thỏa_thuê/A khi/N tận_mắt/V chứng_kiến/V đội_tuyển/N châu_Á/Np do/C “/“ cầu/N vương/N ”/” Lý_Huệ_Đường/Np
(/( Hong_Kong/Np )/) làm/V HLV/Ny trưởng/N và/C HLV/Ny phó/N là/V cựu/A trung_vệ/N Peter_Velappan/Np (/( Malaysia/Np ,/, đương_kim/A tổng_thư_ký/N AFC/Ny )/) dẫn_dắt/V đã/R quật/V ngã/V CLB/Ny Chelsea/Np (/( Anh/Np )/) 2/M -/- 1/M ./.
Sáng/N hôm/N sau/N ,/, đồng_loạt/A các/L báo/N Malaysia/Np và/C khu_vực/N đã/R cùng/A bình_luận/V rằng/E :/: người/N có/V công/N lớn/A nhất/A cho/E chiến_thắng/N của/E đội_tuyển/N châu_Á/Np chính/R là/V tay/N thủ_môn/N đến/V từ/E Việt_Nam/Np có/V tên/N Phạm_Văn_Rạng/Np !/!
Đơn_giản/A bởi/E nếu/C là/V người/N khác/A đứng/V giữa/E hai/M khung/N gỗ/N ,/, mành/Nc lưới/N của/E tuyển/N châu_Á/Np đã/R tan_nát/A với/E các/L chân/N sút/V Ănglê/Np !/!
Lưỡng/N thủ/N vạn_năng/A !/!
Thật_ra/X không/R phải/V đến/E thời_điểm/N ấy/P ,/, cái/Nc tên/N Phạm_Văn_Rạng/Np mới/R vang_lừng/V khắp/A khu_vực/N châu_Á/Np ./.
Ông/N được/V giới/Nc hâm_mộ/V để_ý/V từ/E bảy/M năm/N trước/E khi/N góp/V công/N không/R nhỏ/A mang/V về/V cho/E bóng_đá/N miền/N Nam/Np VN/Np tấm/Nc HCV/Ny SEAP/Ny Games/Np trên/E đất/N Thái_Lan/Np ./.
Sau/N 12/M năm/N trấn_giữ/V khung_thành/N đội_tuyển/N miền/N Nam/Np VN/Np ,/, ông/N đã/R nói/V lời/N chia_tay/V vào/E năm/N_1964/M ./.
Biết/V vậy/P nhưng/C HLV/Ny Lý_Huệ_Đường/Np vẫn/R điền/V tên/N ông/N vào/V danh_sách/N đội_tuyển/N châu_Á/Np như/C là/V một/M hành_động/V vinh_danh/A cho/E người/N cựu/A tuyển_thủ/N ./.
Sau/N trận/N thắng/V để/E đời/N ấy/P ,/, ông/N chính_thức/A nói/V lời/N chia_tay/V với/E bóng_đá/N để/E mưu_sinh/V với/E nghiệp/N công_chức/N quan_thuế/N (/( hải_quan/N ngày_nay/N )/) ở/E các/L tỉnh/N miền/N Đông/Np và/C miền/N Tây/Np Nam_bộ/Np cho/E đến/E ngày/N đất_nước/N hoàn_toàn/A thống_nhất/V ./.
Hơn/A nửa/N thế_kỷ/N trước/N ,/, hướng/N lăn/V của/E trái/Nc bóng/N tròn/A trở_thành/V nỗi/Nc đam_mê/V mãnh_liệt/A của/E chú/Nc bé/N Rạng/Np sau/N giờ/N học/V ./.
Ngày/N ấy/P ,/, những/L lần/N đội/Nc Ngôi_Sao_Gia_Định/Np xuống/V Mỹ_Tho/Np thi_đấu/V chẳng/R khác_nào/X một/M ngày/N hội/N ,/, thu_hút/V sự/Nc chú_ý/V của/E đông_đảo/A quần_chúng/N ./.
Nhà/N nghèo/A đào/V đâu/P ra/R mấy/L xu/N để/E có/V được/R một/M tấm/N vé/N ,/, thế_là/C bằng/E mọi/L giá/N Rạng/Np leo/V rào/N vào/V “/“ coi/V cọp/N ”/” để/E mục_kích/V thần_tượng/N của/E mình/P là/V thủ_môn/N Ba_Quyến/Np (/( Ngôi_Sao_Gia_Định/Np )/) trổ_tài/V ./.
Năm/N 1951/M ,/, 17/M tuổi/N ,/, Rạng/Np chuyển/V về/V học/V văn_hóa/N ở/E Sài_Gòn/Np ./.
Tất_nhiên/C sau/N giờ/N học/N là/V những/L trận/N quần_thảo/N không/R biết/V mệt/A với/E quả/Nc bóng/N trên/E khắp/N các/L sân/N bóng/N Sài/Np thành/N thuở/N ấy/P ./.
Rất/R mê/V đứng/V giữa/E hai/M trụ/N thành/V ,/, nhưng/C trong/E màu/N áo/N cầu_thủ/N của/E khối/N tư_thục/A học_đường/N ,/, Rạng/Np luôn/R thủ/V vai/N .../... trung_phong/N ./.
Bữa/N nọ/P ,/, thủ_môn/N của/E đội/N bị/V bệnh/N nặng/A trước/N giờ/N thi_đấu/V tranh/V chức/N vô_địch/N giải/N học_sinh/N Sài_Gòn/Np cùng/C Trường_Huỳnh_Văn_Ngà/Np ,/, Rạng/Np xung_phong/V giữ/V thành/N ./.
Người/N thủ_thành/N bất_đắc_dĩ/A này/P trở_thành/V nhà/Nc vô_địch/N và/C rồi/R định_mệnh/N cũng/R trói/V chặt/A ông/N giữa/E hai/M trụ/Nc thành/N ./.
Sau/E chức/N vô_địch/N đầu/N đời/N ấy/P ,/, ông/N chính_thức/A là/V người/N giữ/V thành/N cho/E bóng_đá/N miền/N Nam/Np VN/Np suốt/A từ/E năm/N_1952/M -/- 1964/M ./.
Ngồi/V trò_chuyện/V cùng/C chúng_tôi/P ,/, ông/N nói/V :/: “/“ Sau/E lúc/N giã_từ/V sân_cỏ/N ,/, nhiều/A lúc/N hồi_tưởng/V trở_lại/V tôi/P không_thể/R ngờ/V được/V rằng/E mình/P lại/R có/V những/L phản_xạ/N nhanh_nhẹn/A như_thế/X ./.
Mười/M ngón/N tay/N của/E tôi/P ngắn/A hơn/R ngón/N tay/N người/N bình_thường/A ,/, vậy_mà/C không/R hiểu/V sao/P thuở/N ấy/P tôi/P chỉ/R cần/V tung/V đôi/M bàn_tay/N lên/V là/V tóm/V gọn/A quả/Nc bóng/N ./.
Riết/V rồi/C người_ta/P đồn_thổi/V rằng/E trước/E lúc/N vào/V sân_cỏ/N ,/, Rạng/Np lén/R thoa/V một/M lớp/Nc keo/N dính/A trên/E đôi/N tay/N (/( !/! ?/? )/) .../... ”/” ./.
“/“ Vậy/P còn/R danh_xưng/N “/“ lưỡng/X thủ/N vạn_năng/A ”/” thì/C sao/P ,/, thưa/V ông/N ?/? ”/” ./.
“/“ Đâu/R vào/E_khoảng/A thập_niên/N 1950/M -/- 1960/M ,/, danh_xưng/N ấy/P xuất_hiện/V trên/E các/L tờ/Nc báo/N thể_thao/N ở/E Sài_Gòn/Np ./.
Thiệu_Võ/Np là/V nhà_báo/N thể_thao/N đầu_tiên/A gắn/V tên/N tôi/P với/E biệt_danh/N ấy/P ./.
Thú_thật/V đến/E giờ/N tôi/P cũng/R không/R hiểu/V hết/R về/E cái/T danh_xưng/N ấy/P nữa/R .../... ”/” ./.
12/M năm/N khoác_áo/V đội_tuyển/N là/V một/M quãng/N thời_gian/N rất/R dài/A ./.
Đâu/P là/V bí_quyết/N để/E ông/N có/V “/“ tuổi_thọ/N ”/” cao/N như_vậy/R ?/?
“/“ Nào/R có/V gì/P ghê_gớm/A ./.
Ngoài/N tình_yêu/N bóng_đá/N mãnh_liệt/A ,/, tôi/P chỉ/R biết/V tự/P tập_luyện/V và/C hồi_tưởng/V lại/R những/L bàn/N thua/V để/E khắc_phục/V nhược_điểm/N ./.
Tôi/P chỉ/R tâm_niệm/V rằng/E :/: đã/R chọn/V bóng_đá/N là/V nghề/N thì/C phải/V hết_lòng/R với/E nghề/N ./.
Đơn_giản/N chỉ/R có/V vậy/P mới/R tiến_bộ/V được/R ./.
Phụ/V nghề/N chẳng/R khác_nào/X phụ_tình/V ,/, đó/P là/V điều/N tối_kỵ/A và/C cũng/R là/V lời/N nhắn_gửi/V đến/E những/L em/N cháu/N đã/R và/C đang/R chọn/V nghiệp/N đá/V bóng/N để/E tiến_thân/V .../... ”/” ./.
Ấn_tượng/N khó/A phai/V
Để/E chuẩn_bị/V tham_dự/V SEAP_Games/Nb 1/M tại/E Thái_Lan/Np ,/, tuyển/N miền/N Nam/Np VN/Np có/V trận/N đấu/V giao_hữu/A cùng/C tuyển/N Nhật_Bản/Np ngay/R tại/E Sài_Gòn/Np ./.
Trận/N đó/P Rạng/Np giữ/V trắng/A lưới/N nhà/N ,/, còn/C đồng_nghiệp/N ở/E đầu/N sân/N bên/N kia/P thì/C có/V tới/E ba/M lần/N vào/V lưới/N nhặt/V bóng/N ./.
Trong/E tiệc/N chiêu_đãi/V vào/E tối/N cùng/C ngày/N ,/, đại_sứ/N Nhật/Np tại/E Sài_Gòn/Np ngày/N ấy/P đã/R tặng/V Tổng_cục/Np Túc_cầu/Np miền/N Nam/Np một/M đôi/N giày/N nhỏ/A và/C ví_von/V rằng/E :/: “/“ Bóng_đá/N Nhật_Bản/Np nhỏ_bé/A như/C đôi/N giày/N này/P và/C mong/V rằng/R sẽ/R có/V ngày/N được/V sánh_vai/V cùng/C bóng_đá/N VN/Np .../... ”/” ./.
Nhắc/V lại/V đôi/N giày/N nhỏ/A ấy/P ,/, ông/N Rạng/Np nói/V :/: “/“ Hơn/A 30/M năm/N sau/N ,/, đôi/N giày/N nhỏ/A ấy/P biến/V thành/V đôi/N hia/N vạn/N dặm/N ./.
Tôi/P thật_sự/A kinh_ngạc/V khi/N ở/E giải/N Cúp/Np các/L liên_đoàn/N mới_đây/X ,/, Nhật_Bản/Np cầm_chân/V Brazil/Np với/E tỉ_số/N 2/M -/- 2/M ./.
Ngồi/V xem/V hai/M đội/N đá/V mà/C tôi/P không_thể/R ngờ/V được/R họ/P tiến_bộ/V vượt_bậc/V như_vậy/X ./.
Xem/V rồi/R mới/R thấy/V tiếc/V cho/E sự/Nc thụt_lùi/V của/E bóng_đá/N nước_nhà/N ”/” ./.
Sân_vận_động/N của/E các/L quốc_gia/N và/C vùng/N lãnh_thổ/N như/C :/: Thái_Lan/Np ,/, Nhật_Bản/Np ,/, Hong_Kong/Np ,/, Malaysia/Np ,/, Singapore/Np ,/, Hàn_Quốc/Np ,/, Israel/Np ,/, Lào/Np ,/, Campuchia/Np .../... từng/R in/V đậm/A dấu/N giày/N của/E các/L tuyển_thủ/N bóng_đá/N miền/N Nam/Np VN/Np ,/, trong/E đó/P có/V “/“ lưỡng/X thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np ,/, nhưng/C theo/V lời/N ông/N thì/C ấn_tượng/N đậm/A nhất/A trong/E đời/N cầu_thủ/N chính/P là/V trận/N thắng/V tuyển/N Israel/Np 2/M -/- 0/M ở/E lượt_về/N vòng_loại/N Olympic/Np thế_giới/N năm/N_1963/M ngay/R tại/E thủ_đô/N Tel_Aviv/Np :/: “/“ Trận/N lượt_đi/N ,/, Israel/Np thắng/V 1/M -/- 0/M tại/E sân/N Cộng_Hòa/Np (/( nay/P là/V sân/N Thống_Nhất/Np )/) ,/, do_vậy/C khi/N tuyển/N miền/N Nam/Np sang/V đá/V trận/N lượt_về/N ,/, khán_giả/N chọc_quê/V bằng/E cách/N đưa/V 10/M ngón/N tay/N ám_chỉ/V rằng/E trận/N này/P đội/N khách/N sẽ/R thua/V chục/M quả/N !/!
Nhưng/C chỉ/R 15/M phút/N đầu/N của/E trận/N lượt_về/N ,/, hai/M tiền_đạo/N Nguyễn_Văn_Quang/Np và/C Nguyễn_Văn_Ngôn/Np đã/R ghi/V được/V hai/M bàn/N thắng/V bằng/E cú/Nc xỉa/V mũi/N giày/N cận_thành/A và/C một/M quả/N sút/V phạt/V trực_tiếp/A từ/E 40/M m/Nu ./.
75/M phút/N còn/V lại/R ,/, chúng_tôi/P bị/V họ/P “/“ tra_tấn/V ”/” dữ_dội/A bằng/E những/L đợt/N công_phá/V liên_tục/A ./.
Tôi/P không/R còn/V nhớ/V mình/P đã/R bay/V người/N cứu/V nguy/A bao_nhiêu/P lần/N ./.
Chỉ/R biết/V rằng/E đôi/N chân/N không_thể/R nhấc/V lên/V được/R còn/R bụng/N thì/C vọp_bẻ/N khi/N ra/V xe_buýt/N về/E khách_sạn/N ./.
Hai/M trung_vệ/N cự_phách/A là/V Tam_Lang/Np và/C Phan_Dương_Cẩm/Np (/( tự/P Hiển/Np )/) thì/C vọp_bẻ/N ngay/R trên/E sân/N vì/E đuối/A sức/N ./.
Tuổi/N thanh_niên/N mà/C họ/P còn/V chịu/V không/R nổi/R huống_hồ/C chi/P lúc/N đó/P tôi/P đã/R ngoài/N 30/M ./.
Thật/R đúng/A là/V một/M trận/N đấu/V để/E đời/N ”/” ./.
30/M năm/N và/C .../... món/Nc tiền/N lớn/A nhất/A
Vài/L hôm/N sau/N trận/N cầu/N chia_tay/V “/“ thế_hệ/N vàng/N ”/” bóng_đá/N VN/Np ,/, người/N thủ_môn/N già/A Phạm_Văn_Rạng/Np được/V mời/V tới/E tòa_soạn/N báo/N Tuổi_Trẻ/Np để/E nhận/V sự/Nc hỗ_trợ/V của/E Tôn_Hoa_Sen/Np và/C doanh_nghiệp/N võng/N xếp/N Duy_Lợi/Np ./.
Cầm/V 6/M triệu/M đồng/Nu của/E các/L nhà/N mạnh_thường_quân/N ,/, đôi/N tay/N ông/N run_run/V còn/E gương_mặt/N thì/C ràn_rụa/A nước_mắt/N vì/E xúc_động/V ./.
Gạt/N vội/A giọt/N lệ/N ,/, ông/N nói/V với/E giọng/N xúc_động/N thật_sự/A :/: “/“ Mấy/L cậu/P có/V biết/V và/C có/V tin/V rằng/E đây/P là/V số/N tiền/N lớn/A nhất/A mà/C tôi/P cầm/V được/R trong/E tay/N từ/E 30/M năm/N qua/V không/R ?/?
Tôi/P có/V còn/R đóng_góp/V gì/P được/R cho/E phong_trào/N nữa/R đâu/R mà/C cũng/R được/V các/L mạnh_thường_quân/N thương_nhớ/V để/E tặng/V quà/N .../... ”/” ./.
Hôm/N sau/N ,/, ông/N trở_lại/V tòa_soạn/N để/E hồ_hởi/A khoe/V rằng/E :/: “/“ Tôi/P vừa/R gửi/V cho/V bà_xã/N 2/M_triệu/N ,/, sắm/V được/V một/M đầu_máy/N và/C tivi/N cũ/A hết/V hơn/A 1/M_triệu/N ./.
Còn/V lại/R để/E độ_nhật/V và/C dành/V thuốc_thang/N lúc/N trái_gió_trở_trời/X ./.
Tuổi/N già/A ao_ước/V một/M chiếc/Nc tivi/N và/C một/M đầu_máy/N từ/E lâu/A ,/, nay/P mới/R toại_nguyện/V ”/” ./.
Đã/R quá/R tuổi/N thất_thập_cổ_lai_hi/X ,/, con_người/N lừng_lẫy/V một/M thời/N nay/P trở_thành/V một/M ông/N lão/N hom_hem/A với/E dáng/N đi/V liêu_xiêu/A ,/, run_rẩy/A ./.
Hơn/A 40/M năm/N trước/N ,/, trong/E một/M trận/N đấu/V trên/E sân/N Cộng_Hòa/Np ,/, cú/Nc vào/V bóng/N cực/N mạnh/A của/E tiền_đạo/N Nguyễn_Văn_Chiêu/Np (/( tác_giả/N bàn/N thắng/V duy_nhất/A ở/E trận/N chung_kết/N với/E Myanmar/Np ,/, mang/V về/V cho/E bóng_đá/N miền/N Nam/Np chiếc/Nc HCV/Ny ở/E giải/N Merdeka/Np 1966/M )/) khiến/V đầu_gối/N phải/N của/E thủ_môn/N Phạm_Văn_Rạng/Np (/( Quan_Thuế/Np )/) bị/V chấn_thương/A nặng/A ./.
Y_học/N thể_thao/N ngày/N ấy/P chưa/R phát_triển/V nên/C chấn_thương/A ấy/P để/V lại/R di_chứng/N ngày_nay/N với/E “/“ lưỡng/X thủ/N vạn_năng/A ”/” là/V di_chuyển/V hết_sức/R khó_nhọc/A khi/N lên/V xuống/V cầu_thang/N và/C gây/V đau/V nhức/A mỗi/M lúc/N trở/N mùa/N ./.
Nhắc/V lại/R nguồn_cơn/N chấn_thương/A ngày/N ấy/P ,/, ông/N chẳng/R một/M lời/N oán_trách/V mà/C chỉ/R nhẹ_nhàng/A kể/V lại/R những/L giây_phút/N cuối/N đời/N và/C đám_tang/N của/E đồng_nghiệp/N Nguyễn_Văn_Chiêu/Np hơn/R chục/M năm/N trước/N ./.
Ông/N nói/V :/: “/“ Có/V gì/P đâu/R mà/C giận_hờn/V ./.
Đó/P là/V rủi_ro/A của/E tôi/P chứ/E anh/N Bảy_Chiêu/Np nào/P cố_ý/V làm/V thế/P đâu/P ”/” ./.
Bản_tính/N chân_chất/A ,/, chịu_thương_chịu_khó/A khiến/V ông/Nc Rạng/Np luôn/R thảnh_thơi/A ở/E tuổi/N xế_chiều/A ,/, dẫu/C rằng/E chiếc/Nc ví/N của/E ông/N luôn/R xẹp_lép/A ./.
Suốt/A 30/M năm/N qua/V ,/, ông/N rày_đây_mai_đó/X để/E mưu_sinh/V trong/E vai_trò/N HLV/Ny các/L đội/N phong_trào/N từ/E cấp/N phường/N ,/, trường_học/N ,/, xí_nghiệp/N cho/E đến/E tỉnh_thành/N xa_xôi/A ./.
Thậm_chí/R có/V những/L lúc/N từng/R là/V bảo_vệ/N về/E đêm/N cho/E doanh_nghiệp/N nước_ngoài/N nhờ/E ông/N nói/V được/V tiếng/N Pháp/Np ./.
Từ/E đầu/N năm/N tới/E nay/N ,/, ông/N mới/R trở_lại/V với/E nghiệp/N HLV/Ny cho/E đội/N bóng/N phong_trào/N của/E Công_ty/N bảo_hiểm/V AIA/Np ./.
Thu_nhập/N hằng/R tháng/N khoảng/A 1/M_triệu/N đồng/Nu cũng/R tạm/A đủ/A để/E độ_nhật/V qua_ngày/V ./.
Ông/N nói/V :/: “/“ Năm/M người/N con/N của/E tôi/P đều/R yên_bề_gia_thất/X ./.
Cả/P năm/M đứa/Nc đều/R chẳng/R mấy/L khá_giả/A ,/, hơn_nữa/C tôi/P không/R muốn/V trở_thành/V gánh/N nặng/A cho/E con/N nên/C luôn/R rong_ruổi/V đó_đây/P để/E mưu_sinh/V và/C ở_riêng/V cho/E gọn/A ./.
Các/L con/N đều/R muốn/V tôi/P về/V ở/V chung/A ,/, nhưng/C bản_tính/N thích/V tự_do/N nên/C tôi/P khó/A dừng/V chân/N lâu/A với/E chúng_nó/P ./.
Nói/V mãi/R mà/C tôi/P không/R chịu/V ,/, thế_là/C mỗi/M tháng/N các/L con/N hùn/V lại/R để/E trả/V tiền/N thuê/V nhà/N cho/V cha/N ./.
Vậy/P cũng/R ấm/A lòng/N lắm/R rồi/R ”/” ./.
S_Ĩ_HUYÊN/Np
-/- ---------------/N -/-
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/: Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/”
Kỳ/N sau/N :/: Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C .../... đào_hoa/A
