01_:_18_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 6/M )/)
Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C đào_hoa/A !/!
TT/Ny -/- Cố/N danh_thủ/N Trương_Tấn_Bửu/Np không/R chỉ/R nổi_tiếng/A với/E danh_hiệu/N “/“ Trung/Np ứng/V vách/N sắt/N ”/” của/E bóng_đá/N Nam_kỳ/Np trong/E thập_niên/N 1930/M ,/, mà_còn/C là/V cựu/S danh_thủ/N duy_nhất/A của/E VN/Ny được/V FIFAN/Np trao/V kỷ_niệm_chương/N 100/M năm/N nhờ/V những/L công_lao/N của/E ông/N với/E bóng_đá/N nước_nhà/N ./.
Tiếp/V bước/R theo/V thành_công/V của/E cha/N ,/, người/N con_trai/N cả/A Trương_Tấn_Nghĩa/Np cũng/R là/V một/M cầu_thủ/N nổi_tiếng/A trong/E màu/N áo/N Thể_Công/Np và/C ĐTQG/Ny trong/E khoảng/A thời_gian/N 1955/M -/- 1965/M .../...
Hổ_phụ_sinh_hổ_tử/X
Ông/Nc Trương_Tấn_Nghĩa/Np sinh/V ngày/N 26/M -/- 2/M -/- 1935/M tại/E Cần_Giuộc/Np ,/, Chợ_Lớn/Np (/( nay/P thuộc/V tỉnh/N Long_An/Np )/) ./.
Từ/E nhỏ/A cậu/N bé/N Nghĩa/Np đã/R quấn_quít/V với/E quả/Nc bóng/N suốt/A ngày/N không/R biết/V chán/V ./.
Năm/N 15/M tuổi/N ,/, cậu/N bắt_đầu/V chơi/V bóng/N một_cách/N “/“ chính_qui/A ”/” cho/E đội/N Xóm_Củi/Np ,/, rồi/C sau/E đó/P là/V Trường/Np Gia_Định/Np ,/, trước/E khi/N vào/V chiến_khu/N D/Ny và/C trở_thành/V chiến_sĩ/N ./.
Vào/V rừng/N ,/, không/R có/V khoảng/N trống/A nhiều/A để/E chơi/V bóng/N nhưng/C ông/N và/C các/L đồng_đội/N vẫn/R duy_trì/V niềm/N đam_mê/V của/E mình/P mỗi/L khi/N có_thể/A ./.
Chỉ/R đến/V năm/N_1954/M ,/, cùng/C cha/N tập_kết/V ra/V Bắc/Np ,/, ông/N mới/R được/V “/“ thỏa_chí_tang_bồng/X ”/” khi/N gia_nhập/V đội/N bóng/N Thể_Công/Np mới/R vừa/R được/R thành_lập/V ;/; và/C hai/M năm/N sau/N được/R gọi/V vào/E ĐTQG/Ny ./.
Khi/N bố/N Bửu/Np vẫn/R còn/V thi_đấu/V ,/, cả/P hai/M cha/N con/N đã/R chơi/V cực_kỳ/R ăn_ý/A và/C góp/V công/N nhiều/A vào/E những/L thắng_lợi/N của/E đội/N nhà/N ./.
Ông/N thuộc_làu/V những/L quả/N “/“ chặt/V ”/” của/E bố/N để/E luôn/R lao/V tới/V đúng/A lúc/N và/C bắt/V vôlê/Nb ghi_bàn/V khiến/V người/N hâm_mộ/V phải/V tấm_tắc/V :/: “/“ Đúng_là/X hổ_phụ_sinh_hổ_tử/X ”/” ./.
Dù/C chơi/V khác/A vị_trí/N của/E bố/N (/( trung_phong/N so/V với/E trung/A ứng/V )/) nhưng/C ông/N giống/V bố/N một_cách/N kỳ_lạ/A về/E quả/N đánh_đầu/V theo/V cách/N bật/V cao/A dùng/V trán/N mổ/V bóng/N ./.
Ngoài_ra/C ,/, sở_trường/N của/E ông/N còn/R là/V bật/V vọt/V nhanh/A ,/, tốc_độ/N vài/L chục/M mét/Nu với/E bóng/N trong/E chân/N vào/E loại/Nc siêu/A ,/, vừa/R chạy/V vừa/R sút/V mạnh/A và/C chuẩn/N ./.
Với/E sự/Nc xông_xáo/V dũng_mãnh/A ,/, ông/N luôn/R đi/V bóng/N trong/E sự/Nc đuổi/V theo/V bất_lực/A của/E đối_thủ/N và/C khi/N sút/V là/C ghi_bàn/V ./.
Chính/R vì_vậy/C mà/C trong/N đội/N hình/N Thể_Công/Np hay/C ĐTQG/Ny dọc_ngang/N trên/E các/L sân_cỏ/N trong/E nước/N và/C quốc_tế/N ,/, ông/N vẫn/R là/V một/M mũi_nhọn/N sắc_sảo/A và/C đáng/V gờm/V cho/E mọi/L đối_thủ/N ./.
Chẳng_hạn/X như/C trong/E trận/N đá/V trên/E sân/N CLB/Ny Bresob/Np rất/R mạnh/A của/E Tiệp_Khắc/Np hồi/N năm/N_1964/M ,/, có/V đến/T năm/M tuyển_thủ/N quốc_gia/N của/E nước/N này/P ,/, ông/N đã/R làm/V điều/N thần_kỳ/A khi/N được/V tung/V vào/E sân/N (/( do/E yêu_cầu/V chiến_thuật/N nên/C không/R được/V thi_đấu/V ngay/R từ/E đầu/N )/) ./.
Điều/N đáng/V nói/V là/V trước/E trận/N đấu/V ,/, khi/N đội_tuyển/N VN/Ny tặng/V kỷ_niệm_chương/N ,/, đối_thủ/N đã/R tự_cao/A nói/V để/E khi/N thắng/N 7/M -/- 0/M rồi/C nhận/V luôn/R ./.
Tuy_nhiên/C ,/, thực_tế/N trận/N đấu/V đã/R gây/V bất_ngờ/A cho/E Bresob/Np bởi/E đối_thủ/N chỉ/R có_thể/A ghi/V được/R bàn/V mở/V tỉ_số/N từ/E khá/R sớm/A và/C chơi/V chủ_yếu/A trên/E phần/N sân/N đội_tuyển/N VN/Ny nhưng/C vẫn/R không_thể/R ghi/V thêm/V một/M bàn/N nào/P nữa/R ./.
Phút/N 85/M ,/, khi/N được/V bố/N đồng_thời/R cũng/R là/V HLV/Ny tung/V vào/E sân/N ,/, ngay_lập_tức/R ông/N Nghĩa/Np đã/R ghi_bàn/V và/C lập/V luôn/R hat-trick/B để/E thắng/V ngược/V đối_thủ/N 3/M -/- 1/M ./.
Để/E có_thể/A có/V cái/Nc nhìn/V rõ/A hơn/R về/E ông/N ,/, hãy/R nghe/V những/L nhận_xét/N của/E cựu/S danh_thủ/N thi_đấu/V cùng/A thời/N -/- Ngô_Xuân_Quýnh/Np đã/R viết/V trong/E hồi_ký/N của/E mình/P :/: “/“ Nhìn_chung/X ,/, Nghĩa/Np thi_đấu/V tự_tin/V ,/, quả_cảm/A ,/, thoải_mái/A và/C trung_thực/A ./.
Bị/V đá/V đau/A thì/C có/V ,/, còn/C chủ_động/V đá/V đau/A người/N khác/A thì/C không/R bao_giờ/P ./.
Không/R ít/A lần/N đối_mặt/V với/E thủ_môn/N ,/, thấy/V nguy_hiểm/N cho/E bạn/N ,/, Nghĩa/Np đều/R nhảy/V tránh/V ./.
Năm/N_1958/M ,/, trong/E một/M trận/N thi_đấu/V tại/E Đức/Np ,/, sân/N trơn/A ,/, thủ_môn/N nhào/V ra/V phá/R bóng/N ./.
Nghĩa/Np đang/R chạy/V tốc_độ/N cao/A thuận/A đà/N xông/V tới/V ./.
Mọi/L người/N nín/V thở/V ./.
Nhưng/C Nghĩa/Np đã/R ghìm/V đà/N ,/, co/V chân/N nhảy/V qua/V người/Nc thủ_môn/N ./.
Khán_giả/N đồng_loạt/A đứng/V dậy/V vỗ_tay/V ”/” ./.
Người/N được/V vinh_dự/N gặp/V Bác_Hồ/Np đến/E ba/M lần/N
Dù/C được/V gặp/V Bác/Np nhiều/A như_vậy/T nhưng/C đó/P đều/R là/V những/L dịp/N tình_cờ/A và/C hiếm/A có/V mà/C chàng/N cầu_thủ/N có/V được/R ./.
Lần/N đầu_tiên/A ông/N gặp/V được/V Bác/Np là/V vào/E năm/N 1956/M khi/N vừa/R thi_đấu/V ở/E Trung_Quốc/Np về/V ,/, nhân_dịp/C mừng/V quốc_khánh/N Hungary/Np được/V tổ_chức/V ngay/R tại/E đại_sứ_quán/N nước/N này/P ./.
Lẽ_ra/X người/N được/V đi/V dự/V buổi/N gặp_mặt/V này/P là/V bố/Nc Bửu/Np ,/, được/V mời/V do/E vừa/R đại_diện/V sinh_viên/N miền/N Nam/Np đi/V dự/V Đại_hội/Np Sinh_viên/Np thế_giới/N ,/, nhưng/C không/R hiểu/V sao/P bố/N đã/R đưa/V ông/N đi/V thay/V ./.
Lần/N thứ/N hai/M ,/, ông/N không/R chỉ/R được/V gặp/V mà_còn/C vinh_dự/N tặng/V hoa/N Bác/Np trong/E một/M trận/N giao_hữu/A :/: Thể_Công/Np đá/V thắng/V đội/N Công_An/Np CHDCND/Ny Triều_Tiên/Np 1/M -/- 0/M dịp/N kỷ_niệm/N ngày/N thành_lập/V QĐNDVN/Ny 22_-_12_-_1958/M ./.
Về/V lại/R TP_./Ny HCM/Ny năm/N_1975/M ,/, ông/Nc Trương_Tấn_Nghĩa/Np đảm_nhận/V chức_vụ/N chủ_nhiệm/N sân/N bóng_đá/N Hoa_Lư/Np cho/E đến/E năm/N_1980/M thì/C nghỉ/V hưu/V ./.
Quãng/N thời_gian/N sau/E đó/P với/E ông/N thật/R đẹp/A vì/E ông/N vẫn/R còn/R tiếp_tục/V niềm/N vui/A với/E trái/Nc bóng/N tròn/A khi/N cùng/C đội/N lão_tướng/N TP_./Ny HCM/Ny đi/V đá/V giao_hữu/A nhiều/A nơi/N ./.
Dù/C không/R có/V cuộc_sống/N quá/R khó_khăn/A như/C những/L cựu/S danh_thủ/N khác/A sau/E khi/N giải_nghệ/V ,/, nhưng/C ông/N cũng/R không_thể/R nằm/V ngoài/E qui_luật/N bệnh_tật/N của/E tuổi/N già/A :/: căn_bệnh/N thấp_khớp/N đã/R “/“ quật/V ngã/V ”/” ông/N cách/V đây/P gần/A 10/M năm/N ./.
Đến/V nhà/N ông/N tại/E lô/N D1/Ny chung_cư/N 1A-1B/M Nguyễn_Đình_Chiểu/Np (/( Q_./Ny 1/M )/) ,/, chúng_tôi/P đã/R hào_hứng/A nghe/V ông/N kể/V về/E chuyện/N ngày_xưa/N ,/, về/E thời/N trai_trẻ/N của/E ông/N ./.
Ông/N kể/V say_sưa/V như/C chuyện/N chỉ/R mới/R xảy/V ra/V ngày/N hôm_qua/N ,/, dù/E những/L ngón/N tay/N đã/R run_run/A khi/N giở/V lại/R những/L bức/Nc ảnh/N lịch_sử/N của/E gia_đình/N cho/E chúng_tôi/P xem/V ./.
Ông/N đã/R 70/M tuổi/N ./.
Con_người/N tài_năng/N và/C đào_hoa/A đó/P giờ/N dù/E có/V hơi/R bị/V ảnh_hưởng/V của/E bệnh_tật/N ,/, nhưng/C ông/N đang/R có/V một/M cuộc_sống/N thật/R hạnh_phúc/N với/E gia_đình/N nhỏ_bé/A của/E mình/P và/C tiệm/N tạp_hóa/N nhỏ/A của/E người/N vợ/N ./.
Trước/E trận/N đấu/V ,/, sau/E khi/N cầm/V hoa/N của/E mình/P tặng/V khán_giả/N xong/V ,/, ông/N bỗng/R được/V đồng_đội/N Ngô_Xuân_Quýnh/Np gọi/V lại/R trao/V bó/Nc hoa/N và/C nói/V :/: “/“ Nghĩa/Np ./.
Nghĩa/Np ,/, tặng/V hoa/N Bác/Np ”/” ./.
Vốn/R là/V tổ_trưởng/N tổ/N Đảng/Np trong/E đội/N ,/, ông/Nc Quýnh/Np sẽ/R là/V người/N tặng/V hoa/N Bác/Np ;/; nhưng/C có_lẽ/R thấy/V Nghĩa/Np là/V cầu_thủ/N trẻ/A xuất_sắc/A nhất/A lúc/N bấy_giờ/P ,/, tặng/V hoa/N sẽ/R có/V ý_nghĩa/N hơn/R nên/C ông/N đã/R nhường/V cho/E đồng_đội/N ./.
Nhưng/C lần/N thứ/N ba/M gặp/V Bác/Np vào/E năm/N_1965/M ,/, nhân_dịp/C đoàn/Nc Quảng_Đông/Np qua/V biểu_diễn/V các/L môn/N thể_dục/N cho/E VN/Ny học_tập/V ,/, còn/C để/E lại/V cho/E ông/N kỷ_niệm/N đáng/V nhớ/V hơn/R nữa/R ./.
Khi/N đó/P ,/, ông/N đại_diện/V cho/V trường/N huấn_luyện/V ở/E tận/E Nhổn/Np nên/C phải/V dậy/V từ/E sớm/N để/E về/V Hà_Nội/Np cho/E kịp/A ./.
Không/R may/A là/V trời/N lạnh/A quá/R khiến/V chiếc/Nc Mobylette/Np không_tài_nào/X nổ/V máy/N được/R ,/, hì_hục/V sửa/V hoài/R không/R được/V ,/, cuối_cùng/A phải/V đẩy/V mãi/R máy/N mới/R nổ/V ./.
Đến/V nơi/N thì/C mọi/L người/N chỉ/R còn/R chờ/V có/V mỗi/L mình/P ông/N ,/, và/C chỉ/R còn/V mỗi/M chiếc/Nc ghế/N trống/A ngồi/V đối_diện/V với/E Bác_Hồ/Np ./.
Nghĩa/Np ngồi/V vào/E đó/P và/C nhìn/V Bác/Np .../... cười/V suốt/A ./.
Ông/N tâm_sự/V :/: “/“ Mấy/L người/N lớn_tuổi/A gặp/V Bác/Np cứ/R khóc/V ,/, nhưng/C tôi/P không/R hiểu/V sao/P cứ/R gặp/V Bác/Np là/V cảm_thấy/V sung_sướng/A nên/C cười/V suốt/A ./.
Nghĩ_lại/V ,/, cứ/R thấy/V mỗi/L lần/N Bác/Np đi/V cổ_vũ/V là/V cảm_thấy/V vinh_dự/A sao/P đó/P ,/, chưa/R kể/V là/V y_như_rằng/X chúng_tôi/P đều/R giành/V chiến_thắng/V ./.
Nhưng/C không/R chỉ/R có/V Bác/Np ,/, chúng_tôi/P còn/V được/V sự/Nc quan_tâm/V của/E nhiều/L vị/Nc lãnh_đạo/N khác/A nữa/R ./.
Nhiều/A khi/N đang/R họp/V Bộ_Chính_trị/Np ,/, đại_tướng/N Nguyễn_Chí_Thanh/Np (/( khi/N đó/P là/V chủ_nhiệm/N Tổng_cục/Np Chính_trị/Np của/E QĐNDVN/Ny )/) đã/R đề_nghị/V Bác/Np cho/E đi/V xem/V đội/N đá/V ./.
Thấy/V vinh_dự/N và/C hãnh_diện/V lắm/R ”/” ./.
Con_người/N đào_hoa/A
Cứ/R mỗi/L lần/N họp_mặt/V truyền_thống/N nhân/E ngày/N thành_lập/V đội/N bóng_đá/N Thể_Công/Np ,/, ông/N luôn/R bị/V mấy/L sếp/N ghẹo/V rằng/E :/: “/“ Thằng/P Nghĩa/Np hồi/N xưa/N đào_hoa/A thiệt/R đó/P nghen/R ,/, mấy/L cô/N Hà_Nội/Np cứ/R theo_đuổi/V hoài/R ”/” ./.
Đó/P thật_sự/A không/R phải/V là/V lời_nói/N đùa/V ./.
Đẹp_trai/A ,/, đá/V bóng/N giỏi/A nên/C ông/N được/V rất/R nhiều/A cô/N gái/N Hà_thành/Np hâm_mộ/V và/C theo_đuổi/V trong/E những/L năm_tháng/N ở/E Hà_Nội/Np ./.
Trong/E số/N các/L cô/N gái/A hâm_mộ/V đó/P ,/, ông/N quen/V khá/R thân/A với/E nghệ_sĩ/N Trà_Giang/Np ,/, khi/N đó/P đang/R học/V tại/E Trường/N Sân_khấu/Np -/- điện_ảnh/N Hà_Nội/Np ./.
Trà_Giang/Np là/V con_gái/N một/M người/N bạn/N thân/A của/E bố/N Bửu/Np và/C cả/P hai/M ông/N bố/N đã/R dự_định/V sẽ/R cho/V hai/M người/N đến/V với/E nhau/N ./.
Nhưng/C khi/N bố/N Bửu/Np dắt/V con_trai/N sang/V Trường/Np Sân_khấu/Np -/- điện_ảnh/N để/E làm_quen/V với/E con_gái/N của/E bạn/N thì/C mới/R té_ngửa/V khi/N cả/P hai/M đã/R quen/V nhau/N thân/A từ/E hồi/N nào/P ./.
Tuy_nhiên/C ,/, vì/E nhiều/A lý_do/N ,/, cả/P hai/M không/R đến/V được/R với/E nhau/N như/C người_lớn/N đã/R dự_định/V ./.
Hỏi/V vui/A ông/N rằng/C còn/V giữ/V tấm/Nc hình/N nào/P của/E cô/Nc Trà_Giang/Np không/R ,/, ông/N tủm_tỉm/V cười/V đáp/V :/: “/“ Làm_gì/X mà/C còn/V ,/, mấy/L cô/N khác/A xé/V hết/V rồi/C còn/R đâu/P ”/” ./.
Ông/N kể/V :/: “/“ Mấy/L cô/N thường/R hay/R đến/V chỗ/N tôi/P chơi/V và/C xem/V album/B ,/, khi/N có/V tấm/Nc hình/N của/E đối_tượng/N cùng/C phái/N nào/P lạ/A là/V mấy/L cô/N xé/V ngay/R ,/, không/R kịp/A để/E tôi/P phản_ứng/V ./.
Nhưng/C cũng/R chưa/R cực/A bằng/E việc/Nc tôi/P phải/V khó/A xử/V khi/N cùng/A một/M lúc/N mấy/L cô/N ra/V cả/P ga/N xe_lửa/N để/E tiễn/V tôi/N đi/V thi_đấu/V nước_ngoài/N ./.
Lúc/N đó/P ,/, tôi/P phải/V ma_lanh/A nhờ/V mấy/L đồng_đội/N nói_chuyện/V giùm/V (/( vì/E đều/R quen_biết/V chung/A với/E nhau/N )/) và/C khi/N tàu/N chạy/V thì/C vẫy/V tay/N chung/A như/C đang/R chào/V chỉ/R một/M người/N để/E khỏi/V lộ/V ./.
Thời/N trai_trẻ/N ấy/P mà/T ”/” ./.
Không/R chỉ/R đào_hoa/A ở/E đất/N Hà_thành/Np ,/, ngày/N trở/V về/V Sài_Gòn/Np khi/N hòa_bình/N lập/V lại/V ông/N cũng/R được/V khá/R nhiều/A cô/N gái/N theo_đuổi/V và/C đến/V nhà/N chơi/V thường_xuyên/A ./.
Nhưng/C cuối_cùng/A trái_tim/N ông/N lại/R thuộc/V về/E cô/Nc Lê_Thị_Hồng/Np -/- người/N bạn/N học/V chung/A từ/E nhỏ/A và/C đã/R đợi_chờ/V rất/R lâu/A từ/E khi/N ông/N tập_kết/V ra/V Bắc/Np ./.
Đám_cưới/N của/E ông/N và/C cô/N bạn/N học/V được/R tổ_chức/V vào/E năm/N_1976/M và/C cả/P hai/M có/V với/E nhau/N một/M người/N con_trai/N ./.
NGUYÊN_KHÔI/Np
-/- ----------/N -/-
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/: Gặp/V lại/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/X thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np
Kỳ/N sau/N :/: Danh_thủ/N Thể_Công/Np làm/V huấn_luyện_viên/N trên/E đất/N Đức/Np
