07_:_23_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 7/M )/)
Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np
TT/Ny -/- Có/V một/M câu_chuyện/N kỳ_lạ/A nhưng/C không/R huyễn_hoặc/V về/E một/M con_người/N bóng_đá/N ./.
Anh/N từ_giã/V sân_cỏ/N 18/M năm/N về/V trước/N với/E băng/N đội_trưởng/N và/C chiếc/Nc cúp/N vô_địch/N quốc_gia/N cùng/C đội/N Thể_Công/Np ./.
18/M năm/N sau/N ,/, anh/N lại/R là/V đội_trưởng/N của/E một/M đội/N bóng/N mang/V tên/N Quân_Đội/Np Nhân_Dân/Np VN/Ny trên/E đất/N Đức/Np .../...
Một/M ngày/N đầu/N tháng_mười/N ở/E Berlin/Np ,/, những/L cầu_thủ/N từng/R một/M thời/N vang/V danh/N sân_cỏ/N trong/E nước/N gặp/V nhau/N trong/E một/M trận/N đấu/V ăm_ắp/C tiếng/N cười/V ./.
Đó/P là/V Đào_Hòa_Bình/Np ,/, cựu/S đội_trưởng/N đội/N Quân_Khu/Np Thủ_Đô/Np ,/, thành_viên/N tuyển/N quốc_gia/N ./.
Là/V Đinh_Văn_Tuấn/Np ,/, người/N từng/R giữ/V cúp/N vô_địch/N quốc_gia/N năm/N 1987/M ./.
Là/V Vũ_Văn_Phòng/Np ,/, tuyển_thủ/N Phòng_Không/Np Không_Quân/Np những/L năm/N 1976/M ,/, 1977/M ,/, từng/R cùng/C các/L đồng_đội/N Thể_Công/Np đứng/V trên/E bục/N cao/A nhất/A của/E giải/N Hồng_Hà/Np toàn/R miền/N Bắc/Np ./.
Là/V Võ_Như_Tâm/Np của/E Quân_Khu/Np 4/M (/( tiền_thân/N của/E Sông/Np Lam/Np Nghệ_An/Np )/) ngày/N ấy/P ./.
Là/V Đỗ_Văn_Hậu/Np một/M thời/N lẫy_lừng/V những/L năm/N 1982/M .../...
Những/L người/N của/E “/“ ngày_xưa/N ”/” giờ/N lưu_lạc/V khắp_nơi/X ở/E xứ/N lạ/A quê/N người/N ,/, kiếm/V sống/V bằng/E đủ/A mọi/L nghề/N khác/A nhau/N ,/, đã/R kéo/V nhau/N về/V ,/, khoác/V chung/A màu/N áo/N đỏ/A của/E đội/N Quân_Đội/Np Nhân_Dân/N VN/Ny ./.
Họ/P đến/V để/E thi_đấu/V cùng/C đội/N bóng/N của/E người/Nc Việt/Np mang/V tên/N International/Np 1999/M và/C tập_hợp/V những/L cầu_thủ/N nghiệp_dư/A trong/E cộng_đồng/N dưới/E màu/N áo/N Thăng_Long/Np ./.
Một/M buổi/N giao_lưu/V bóng_đá/N chưa/R có/V tiền_lệ/N là/V quà/N tặng/V dành/V riêng/A cho/E một/M người/N bạn/N đặc_biệt/A của/E tất_cả/P mọi/L người/N :/: cầu_thủ/N Đỗ_Văn_Phúc/Np ,/, nhân/E ngày/N anh/N tròn/A 50/M tuổi/N ./.
Câu_chuyện/N của/E một/M niềm/Nc đam_mê/V
Sinh/M năm/N 1955/M trong/E một/M gia_đình/N giàu/A truyền_thống/N bóng_đá/N ./.
Cha/N anh/N ,/, ông/Nc Đỗ_Văn_Lực/Np ,/, là/V chân/N sút/V chủ_lực/N của/E đội/N Bưu_Điện/Np và/C tuyển/N quốc_gia/N nhiều/A năm/N liền/R ./.
15/M tuổi/N ,/, Đỗ_Văn_Phúc/Np đã/R trở_thành/V cầu_thủ/N đội/N Thể_Công/Np với/E quân_hàm/N binh_nhì/N ./.
Sớm/R mồ_côi/A mẹ/N ,/, cha/N lại/R suốt/A ngày/N Nam_chinh_Bắc_chiến/N cùng/C quả/Nc bóng/N ,/, nên/C Phúc/Np trở_thành/V trụ_cột/N của/E gia_đình/N ,/, lo_toan/V cuộc_sống/N trong_ngoài/N của/E mấy/L anh_em/N ./.
Cái/Nc nghiệp_dĩ/N ấy/P có_lẽ/X theo/V anh/N đến/V tận/E giờ/N :/: vẫn/R cứ/R mãi/R lo_toan/V cho/E người/N khác/A .../...
Phúc/Np bảo/V anh/N là/V cầu_thủ/N cả/P trên/E sân_cỏ/N lẫn/R ngoài/E đời/N thực/A ./.
Quanh_quẩn/V chỉ/R trù_tính/V cho/E những/L đường/N chuyền/V ,/, dắt/V bóng/N để/E có_thể/A ghi_bàn/V ./.
Cơ_hội/N làm_bàn/V là/V món/Nc quà/N mà/C tạo_hóa/N chỉ/R dành/V cho/E những/L ai/P sẵn_sàng/A và/C biết/V nắm/V giữ/V ./.
Và/C một/M đường/N bóng/N nhá/V lên/V vào/E năm/N 1979/M ,/, lúc/N Phúc/Np cùng/C đồng_đội/N sang/V Cộng_hòa/Np dân_chủ/N Đức/Np tập_huấn/V bốn/M tháng/N ./.
Sự/Nc cách_biệt/V về/E trình_độ/N ,/, phong_cách/N chơi/V lẫn/R sự/Nc chuyên_nghiệp/N của/E nước/N bạn/N làm/V anh/N say_mê/V ./.
Và/C một/M đường/N bóng/N táo_bạo/A nhá/V lên/V trong/E đầu/N ./.
Anh/N bắt_đầu/V chuẩn_bị/V cho/E ngày/N giã_từ/V sân_cỏ/N của/E mình/P ,/, dẫu/E khi/N đó/P vẫn/R đang/R còn/R đứng/V trên/E đỉnh_cao/N phong_độ/N và/C danh_vọng/N .../... 17/M năm/N đuổi/V theo/V quả/Nc bóng/N ,/, năm/M lần/N vào/E chung_kết/N giải/N quốc_gia/N ,/, ba/M lần/N lên/V bục/N nhận/V chức/N vô_địch/N và/C cuối_cùng/A ,/, khi/N tròn/A 33/M tuổi/N ,/, đội_trưởng/N đội/N Thể_Công/Np đành/V chào/V khán_giả/N ,/, rời/V sân/N ./.
Năm/N 1988/M ,/, Đỗ_Văn_Phúc/Np khoác_áo/V công_nhân/N sang/V Đức/Np lao_động/N ./.
Cảm_giác/N lúc/N ấy/P ,/, quả_thật/R ,/, đến/V giờ/N vẫn/R còn/V nguyên_vẹn/A trong/E anh/N :/: “/“ Nó/P không/R phải/V là/V sự/Nc vất_vả/A của/E công_việc/N ,/, mà/C chính/T là/V sự/Nc ám_ảnh/V của/E vinh_quanh/N ngày_trước/N ./.
Đột_nhiên/R khi/N bạn/N đang/R là/V người/N của/E công_chúng/N ,/, lại/R bước/V sang/V một/M môi_trường/N hoàn_toàn/A khác/A ,/, làm/V một/M công_việc/N hoàn_toàn/A khác/A và/C mọi/L thứ/Nc trở_nên/V chông_chênh/A hơn/R bao_giờ/P hết/R .../... ”/” ./.
Nhưng/C đó/P là/V quyết_định/V của/E anh/N ./.
Vốn/R quen/V với/E những/L bất_trắc/N của/E cuộc_sống/N từ/E tấm_bé/N ,/, anh/Nc Phúc/Np không/R quá/R khó_khăn/A khi/N tìm/V được/R một/M việc_làm/N có/V đủ/A thời_gian/N cho/V phép/N mình/P theo_đuổi/V giấc/N mơ/V bóng_đá/N ./.
Từ/E năm/N 1990/M ,/, anh/N chuyển/V sang/V làm/V nhân_viên/N hướng_dẫn/V hành_khách/N của/E Hãng/Np hàng_không/N Lufthansa/Np tại/E Frankfurt/Np am/Nb Main/Np ./.
Tất_cả/P là/V do/E yêu_cầu/N của/E việc/N trở_thành/V huấn_luyện_viên/N chuyên_nghiệp/A :/: bạn/N phải/V có/V thâm_niên/N thi_đấu/V cho/E một/M đội/N bóng/N nào/P đó/P của/E Đức/Np và/C khẳng_định/V được/V đẳng_cấp/N của/E mình/P ./.
Hai/M năm/N liền/A ,/, ngoài/E giờ/N làm_việc/V là/V Phúc/Np lại/R khoác_áo/V cầu_thủ/N ,/, quần_quật/A với/E quả/Nc bóng/N cùng/C những/L đồng_đội/N cao_lớn/A của/E mình/P trong/E đội/N bóng/N nghiệp_dư/A của/E CLB/Ny Germany/Np 92/M ./.
Mệt_nhọc/V nhưng/C anh/N tin/V vào/E mình/P để/E tiếp_tục/V hành_trình/N làm_việc/V từ/E sáng/N đến/E chiều/N và/C tập/V bóng/N cho/E đến/E tối_mịt/A ./.
Ba/M năm/N ,/, không/R quá/R dài/A nếu/C đem/V so/V với/E một/M đời/N người/N .../...
Đủ/A niên_hạn/N ,/, Phúc/Np đề_nghị/V CLB/Ny cử/V đi/V học/V lớp/N huấn_luyện_viên/N chuyên_nghiệp/A hạng/N B/Ny của/E Trung_tâm/Np đào_tạo/V huấn_luyện_viên/N bóng_đá/N Grunberg/Np ,/, tiểu_bang/X Hessen/Np -/- trung_tâm/N của/E bóng_đá/N toàn/R nước/N Đức/Np ./.
1_._100/M dmark/Nu (/( khoảng/N 11_triệu/M đồng/Nu tiền/N Việt/Np )/) tiền/N chi_phí/N sinh_hoạt/N của/E khóa/N học/V đối_với/E một/M công_nhân/N bình_thường/A như/C Phúc/Np không/R phải/V là/C số/N tiền/N nhỏ/A ,/, nên/C anh/N lại/R phải/V tiếp_tục/V vừa/R học/V vừa/R làm/V trong/N_suốt/A thời_gian/N đào_tạo/V này/P ./.
“/“ Đó/P là/V năm/N_1999/M ,/, tôi/P quay/V về/E Berlin/Np và/C cùng/C một_số/L anh_em/N cầu_thủ/N quen_biết/V ngày_xưa/N lập/V một/M đội/N bóng/N lấy/V tên/N là/V International/Np 1999/M ./.
Cái/Nc tên/N ấy/P là/V do/E thành_phần/N của/E đội/N ,/, đủ/A mọi/L người/N từ/E đủ/A mọi/L quốc_gia/N trên/E thế_giới/N ./.
Nhưng/C đến/E giờ/N này/P ,/, phần_nhiều/L là/V vì/E công_việc/N ,/, chỉ/R còn/V mỗi/L anh_em/N VN/Ny tham_gia/V thôi/T ./.
Có_lẽ/X cuối/N năm/N nay/P là/V làm/V thủ_tục/N chuyển/V tên/N đội/N bóng/N rồi/T .../... ”/” -/- anh/Nc Phúc/Np nhớ/V lại/R ./.
Và/C đội/N bóng/N chính/T là/V nơi/N mà/C anh/N có_thể/A thực_hành/V hết/R những/L gì/P mình/P học/V được/V từ_trường/N đào_tạo/V huấn_luyện_viên/N ./.
Vì_thế/X ,/, dẫu/C cầu_thủ/N có/V là/V anh/Nc Tuấn/Np quản_lý/V nhà_hàng/N ,/, anh/Nc Nam/Np làm/V chủ/N một/M doanh_nghiệp/N tư_nhân/N ,/, anh/Nc Quang/Np làm/V luật_sư/N hay/C anh/Nc Minh/Np đang/R còn/V là/V sinh_viên/N thì/C đội/N vẫn/R cứ/R lên/V hạng/N đều_đặn/A ./.
Từ/E một/M đội/N bóng/N không/R tên/N không/R tuổi/N ,/, giờ/N thì/C International/Np 1999/M đã/R là/V đội/N hạng/N 5/M ở/E Đức/Np và/C hạng/N 1/M Berlin/Np ./.
Và/C trong/E khung/N xếp/V loại/N của/E bóng_đá/N không/R chuyên/A thì/C không/R còn/V hạng/N nào/P để/E mà/E lên/V nữa/R .../...
Anh/N bảo/V :/: “/“ Đó/P là/V một/M niềm/Nc tự_hào/A ./.
Nhớ/E cái/Nc ngày/N mình/P vừa/R ra/V sân/N ,/, người/Nc Đức/Np nhìn/V những/L thân_hình/N thấp/A bé/A ,/, cười/V mỉa/V :/: chúng_mày/P mà/C cũng/R biết/V đá/V bóng/N à/T ?/?
Đến/V giờ/N thì/C đội/N nghiệp_dư/A nào/P ở/E đây/P mà/C thắng/V được/V chúng_tôi/P là/V cả/T một/M niềm/Nc tự_hào/A đấy/P .../... ”/” ./.
Một/M ngày/N đẹp/A trời/N nào/P đấy/T .../...
Tôi/P nhìn/V anh/N ,/, nhỏ_bé/A và/C có_vẻ/X gầy_gò/A trong/E gian/N phòng/N chứa/V đầy/A những/L huy_chương/N ,/, bằng/E chứng_nhận/V của/E một/M thời/N oanh_liệt/A ./.
Căn/Nc nhà/N mà/C vợ_chồng/N anh/N cùng/A hai/M cô/Nc con_gái/N đang/R ở/V chỉ/N nhỏ/A bằng/E cái/Nc kẹo/N giữa/E thủ_đô/N Berlin/Np quá/R rộng_lớn/A ./.
Anh/N cười/V :/: “/“ Tôi/P nghĩ/V mình/P là/V một/M người/N thành_đạt/V trong/E bóng_đá/N ./.
Còn/C trong/E cuộc_sống/N chỉ/R là/V một/M người/N bình_thường/A ./.
Nhưng/C có/V một/M điều/N có_thể/A tự_hào/A ,/, đó/P là/V những/L tình_cảm/N mà/C mọi/L người/N đã/R dành/V cho/E tôi/P ./.
Ngày_xưa/N cũng/R như/C ngày_nay/N ./.
Tôi/P biết/V anh_em/N thương/V tôi/P nhiều/A .../... ”/” ./.
Không/R phải/V anh/N nói/V với/E tôi/P lần/N đầu/N điều/N này/P ,/, mà/C trước/N đấy/P ,/, khi/N anh_em/N cầu_thủ/N mấy/L mươi/M năm/N của/E Phúc/Np tặng/V anh/N chiếc/Nc cúp/N kỷ_niệm/N 50/M năm/N làm/V người/N ,/, anh/N đã/R nói/V điều/N ấy/P rồi/R ./.
Tôi/P không/R biết/V vợ_chồng/N anh/N ky_cóp/V bao_nhiêu/P năm/N và/C phải/V làm/V bao_nhiêu/P giờ/Nu một/M tuần/N trong/E cái/Nc nhà_hàng/N thường_thường/A bậc/N trung/A ấy/P mới/R đủ/A tiền/N để/E anh/N góp/V cùng/C những/L người/N bạn/N mở/V công_ty/N kinh_doanh/V thiết_bị/N thể_thao/N cho/E VN/Ny ./.
Tôi/P cũng/R không/R biết/V liệu/V những/L chuyến/Nc tàu/N ngược_xuôi/V trên/E nước/N Đức/Np để/E tìm/V cho/R được/V một/M thiết_bị/N đúng/A chuẩn/N quốc_tế/N nhưng/C lại/R phù_hợp/V với/E thể_trạng/N người/N Việt/Np ,/, liệu/V có/V đem/V lại/R cho/E anh/N khoản/N lợi_nhuận/N khá/A hơn/R việc/N lắc/V chảo/N trong/E nhà_hàng/N hay/C không/R ./.
Nhưng/C có/V một/M điều/N ,/, tôi/P biết/V ,/, đó/P là/V cả/P hai/M anh_chị/N đang/R hạnh_phúc/N vì/E những/L gì/P mình/P có/V ./.
“/“ Bóng_đá/N VN/Ny đã/R cho/V tôi/P tất_cả/P ./.
Và/C tôi/P muốn/V ghi/V cho/E mình/P một/M bàn/N thắng/V thật_sự/A cho/E đội/N nhà/N .../... ”/” ./.
Bàn/N thắng/V ấy/P ,/, nói/V như/C cách/N của/E anh/N ,/, có_thể/A đến/E vào/E “/“ một/M ngày/N đẹp/A trời/N nào/P đấy/P ”/” ./.
“/“ Một/M ngày/N đẹp/A trời/N nào/P đấy/T ,/, tôi/P đột_nhiên/R trúng/V xổ_số/N vài/L chục/M triệu/M ./.
Thế_là/C sẽ/R xây/V hẳn/R một/M trung_tâm/N thể_thao/N giống/A như/C trong/E mơ/V mà/C tôi/P vẫn/R thấy/V ”/” ./.
“/“ Một/M ngày/N đẹp/A trời/N nào/P đấy/T ,/, đội/N bóng/N lừng_danh/V nước/N Đức/Np Olympic_Hertha/Np sẽ/R là/V anh_em/N của/E đội/N Thể_Công/Np nhà/N mình/P ./.
Một/M mối/N lương_duyên/N mà/C tôi/P từng/R nhiều/L lần/N tìm/V cách/N kết_hợp/V chưa/R thành/V .../... ”/” ./.
“/“ Một/M ngày/N đẹp/A trời/N nào/P đấy/P .../... ”/” -/- anh/N mơ_màng/V và/C bỏ_lửng/V câu/N nói/V ./.
Chúng_tôi/P im_lặng/A và/C anh/N đột_ngột/A lên_tiếng/V :/: “/“ 50/M tuổi/N ,/, tức_là/C vẫn/R còn/V thời_gian/N cho/E mình/P chờ/V một/M ngày/N đẹp/A trời/N nào/P đấy/T ,/, phải/V không/R ?/? ”/” ./.
Và/C anh/N hẹn/V cuối/N năm/N về/V nước/N sẽ/R giới_thiệu/V một_cách/N cụ_thể/A hơn/R kế_hoạch/N thành_lập/V trung_tâm/N huấn_luyện/V bóng_đá/N của/E mình/P ./.
Bất_giác/R tôi/P phát_hiện/V anh/N không/R mơ/V ,/, mà/C một/M đường/N bóng/N đẹp/A tuyệt_diệu/A của/E vũ_điệu/N sân_cỏ/N đã/R được/V khởi_động/V và/C đã/R có/V người/N đồng_ý/V nhận/V đường/N chuyền/V ./.
Không/R nài_ép/V ,/, và/C tôi/P quyết_định/V sẽ/R chờ/V một/M ngày/N để/E được/V nhìn/V thấy/V bàn_thắng_vàng/N ấy/P của/E anh/N ./.
Trời/N gần/A về/E sáng/N ./.
Anh/N bảo/V :/: “/“ Thôi/V ./.
Còn/C phải/V viết/V cho/E xong/V mấy/L bài/Nc cho/E báo/N Bóng_Đá/Np ”/” ./.
Chưa/R đến/V một/M ngày/N đẹp/A trời/N nào/P đấy/T ,/, anh/N đang/R cố/V gửi/V những/L tâm_huyết/N của/E mình/P vào/E trang/Nc giấy/N ,/, như/C một_chút/L hơi/N ấm/A để/E thắp/V tiếp/V ngọn/Nc lửa/N khát_khao/V bóng_đá/N của/E hàng/N triệu/M trái_tim/N Việt/Np ./.
Và/C tôi/P biết/V thêm/V một/M điều/N rằng/E bài/Nc báo/N của/E mình/P lại/R vẫn/R dang_dở/A ./.
Sẽ/R là/V tôi/P hoặc/C ai/P đó/P cần/V viết/V tiếp/V chương/N cuối/N của/E bài/Nc tường_thuật/V trận/N bóng/N của/E cầu_thủ/N Đỗ_Văn_Phúc/Np khi/N anh/N ghi/V được/V bàn/N thắng/V của/E cuộc_đời/N mình/P ./.
TRẦN_NGUYÊN/Np
-/- -/-
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/: Gặp/N lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/S thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np Kỳ/N 6/M :/: Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C đào_hoa/A !/!
