05_:_01_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 8/M )/)
Merdeka/Np và/C trận/N chung_kết/N “/“ lửa/N ”/”
TT/N -/- Tháng/N_8/M_-_1966/M ,/, sau/A 1/M giờ/N 30/M phút/N bay/V với/E vô_số/A phen/N bị/V “/“ quăng/V lên/V ,/, quật/V xuống/V ”/” bởi/E loại/Nc máy_bay/N cổ_lỗ/A bốn/M cánh_quạt/N ,/, đội_Tuyển/N miền/N Nam/Np có_mặt/V ở/E Malaysia/Np ./.
Bản_doanh/N của/E họ/P không/R phải/V khách_sạn/N mà/C là/V tầng/N lầu/N của/E một/M cư_xá/N dành/V cho/E học_sinh/N với/E các/L phòng/N chỉ/R được/V trang_bị/V quạt_máy/N ./.
Trước/E đó/P họ/P đã/R chuẩn_bị/V cho/E giải/V thế_nào/P ?/?
Bài_tính/N Merdeka/Np
Nhà/Nc vô_địch/N trẻ/A nhất/R -/- trung_vệ/N 19/M tuổi/N Nguyễn_Văn_Mộng/Np kể/V :/: “/“ Hồi/N đó/P đội_tuyển/N tập_trung/V gọn/A lắm/R ./.
Do/C cầu_thủ/N phần_lớn/N chỉ/R chơi/V loanh_quanh/V cho/E các/L đội/N ở/E Sài_Gòn/Np nên/C anh_em/N rành_rẽ/A lối/N đá/N của/E nhau/N lắm/R ./.
Trước/N giải/V ,/, ráp/V với/E nhau/N chừng/N hai/M ,/, ba/M tuần/N ,/, cao/A nhất/A một/M tháng/N là/V đá/N ngon_lành/A ./.
Chuẩn_bị/V dự/V Merdeka/Np 1966/M ,/, 17/M cầu_thủ/N được/V gọi/V tập_trung/V cho/E đội_tuyển/N ./.
Trước/N khi/N đi/V dự/V Merdeka/Np ,/, Hãng/N Phi_Mã/N cho/V đội_tuyển/N 20/M bông/N (/( giống/N phiếu/N khuyến_mãi/V bây_giờ/N -/- NV/Ny )/) mua/V xe/N Vespa/Np với/E giá/N rẻ/A ưu_đãi/V so/V với/E thị_trường/N ./.
Thấy/V vậy/P ,/, mấy/L hãng/N bán/V quạt_máy/N ,/, đồ/N điện/N .../... cũng/R theo/V gương/N Phi_Mã/Np tặng/V anh_em/N bông/N mua/V hàng/N làm_quà/V cho/E gia_đình/N ”/” ./.
Hồi/N ấy/P ,/, giải/N Merdeka/Np (/( có/V người/N còn/V gọi/V là/V Cúp/Np Độc_lập/Np hay/C Cúp/Np Quốc_khánh/Np Malaysia/Np )/) nặng_ký/A hơn/R nhiều/A so/V với/E SEAP_Games/Np (/( nay/P là/V SEA_Games/Np )/) bởi/E nó/P giống/V như/C một/M giải/N châu_Á/Np thu/V nhỏ/A ./.
Merdeka/Np 1966/M có/V 12/M đội/N tham_dự/V ,/, trong/E đó/P có/V các/L đội/N mạnh/A như/C Hàn_Quốc/Np ,/, Nhật_Bản/Np ,/, Ấn_Độ/Np ,/, Đài_Loan/Np ,/, Hong_Kong/Np (/( đội_tuyển/N trước/N đó/P vài/L năm/N đã/R có/V một/M thời/N lừng_lẫy/V ở/E châu_Á/Np với/E “/“ túc_cầu/N đại_vương/N ”/” Lý_Huệ_Đường/Np )/) .../...
Thể_thức/N thi_đấu/V của/E Merdeka/Np 1966/M cũng/R thật/R lạ_lùng/A ./.
Sau/N khi/N bắt_thăm/V phân/V cặp/N ,/, các/L đội/N sẽ/R thi_đấu/V với/E nhau/N và/C sau/E đó/P các/L đội/N được/V chia/V thành/V hai/M bảng/N theo/V nguyên_tắc/N :/: thắng/V theo/V thắng/V ,/, thua/V theo/V thua/V ./.
Hai/M đội/N đầu_bảng/N sẽ/R vào/V tranh/V chung_kết/N ./.
Với/E thể_thức/N này/P ,/, theo/E tính_toán/V của/E ban/N huấn_luyện/V ,/, Tuyển/N miền/N Nam/Np đã/R chủ_động/A thua/V chủ/N nhà/N Malaysia/Np với/E tỉ_số/N 2/M -/- 5/M ở/E trận/N đầu_tiên/A để/E được/V xếp/V vào/E bảng/N các/L đội/N thua/V ./.
Tính_toán/V này/P theo/E trung_vệ/N Nguyễn_Văn_Mộng/Np và/C tiền_vệ/Np Nguyễn_Ngọc_Thanh/Np .../... là/V hợp_lý/A bởi/E “/“ không/R mất/V nhiều/L sức_lực/N trước/E các/L đối_thủ/N mạnh/A và/C tìm/V được/V bốn/M trận/N thắng/V trong/E năm/M trận/N ở/E vòng/N bảng/N (/( thua/V một/M trận/N duy_nhất/A trước/N Ấn_Độ/Np với/E tỉ_số/N 0/M -/- 1/M )/) ./.
Do/C hơn/R Ấn_Độ/Np về/E hiệu_số/N bàn/N thắng_bại/V nên/C Tuyển/N miền/N Nam/Np lọt/V vào/V chung_kết/N với/E Miến_Điện/Np (/( nay/P là/V Myanmar/Np )/) ./.
Với/E các/L tuyển_thủ/N miền/N Nam/Np thập_niên/N 1960/M :/: “/“ Ngán/R nhất/A là/V gặp/V Miến_Điện/Np !/! ”/” ./.
Tuyển/N Miến_Điện/Np trong/N mắt/N họ/P ngày/N ấy/P là/V đội/N bóng/N có/V kỹ_thuật/N ,/, thể_lực/N và/C rất/R giàu/A ý_chí/N ./.
Theo/E nhận_định/V khách_quan/A của/E nhiều/L người/N thì/C “/“ trình_độ/N của/E Miến_Điện/Np ngày/N ấy/P 10/M ,/, chúng_tôi/P giỏi/A lắm/R chỉ/R được/V 8/M ”/” ./.
Kém/A thế/P hơn/R ,/, Tuyển/N miền/N Nam/Np còn/R gặp/V bất_lợi/A khi/N mất/V Phạm_Văn_Lắm/Np -/- một/M trung_vệ/N cự_phách/A ở/E hàng/N phòng_ngự/V -/- vì/E bị/V thẻ_đỏ/N do/E ẩu_đả/V trong/E trận/N thua/V Ấn_Độ/Np ./.
Những/L quân/N bài/N chủ_lực/N
“/“ Đội_hình/N ngày/N ấy/P có/V tuổi/N bình_quân/A 24/M -/- 25/M và/C chiều/N cao/A trung_bình/A của/E hàng/N phòng_ngự/V tròm_trèm/A 1_,_70/M m/Nu ./.
Đây/P là/V một/M yếu_tố/N quan_trọng/A để/E có_thể/A đối_đầu/V với/E lối/N tấn_công/V bão_táp/N của/E Miến_Điện/Np -/- ông/N Mộng/Np kể/V -/- Chúng_tôi/P có/V một/M trụ/N đồng/N làm/V chỗ/N dựa/V là/V trung_vệ/N Tam_Lang/Np ./.
Ngày/N ấy/P anh/N nổi_danh/A với/E tuyệt_kỹ/N phá/V bóng/N từ/E phía/N sau/N mang/N tên/N “/“ bọ_cạp/N nước/N ”/” (/( thời/N đó/P người/Nc Nhật/Np đã/R quay_phim/V ngón/N độc/A này/P của/E anh/N để/E tập_luyện/V )/) ./.
Biệt_danh/N này/P bắt_nguồn/V từ/E chỗ/N :/: những/L cú/Nc ra/V đòn/N của/E con/Nc bọ_cạp/N thường/R rất/R chính_xác/A và/C rất/R .../... độc/A ./.
Vì_vậy/C anh_em/N mới/R dùng/V hình_ảnh/N con/Nc bọ_cạp/N để/E nói/V về/E cú/Nc bay/V người/N “/“ cạp/N ”/” bóng/N từ/E phía/N sau/N của/E ảnh/N ./.
Phải/V nói/V đây/P là/V tuyệt/A nghệ/N bởi/E bay/V người/N phá/V bóng/A phía/N sau/N rất/R dễ/A bị/V phạt/V lẫn/C nhận/V thẻ/N ./.
Nhưng/C với/E anh/Nc Tam_Lang/Np ,/, dù/C chạy/V sau/N đối_thủ/N 3/M -/- 4/M m/Nu ảnh/N vẫn/R thực_hiện/V những/L cú/N bay/V người/N chuồi/V phá/V bóng/N chính_xác/A trong/E chân/N đối_phương/N ./.
Không/R biết/V_bao_nhiêu/P lần/N ảnh/N đã/R cứu/V thua/V cho/E đội/N bằng/E miếng/Nc “/“ bọ_cạp/N ”/” này/P ./.
Nhiều/A tiền_đạo/N trong/N và/C ngoài/N nước/N thời/N đó/P cũng/R rất/R ngán/A miếng/Nc “/“ cạp/V ”/” này/P của/E ảnh/N ./.
Có/V ảnh/N trong/E hàng/N phòng_ngự/V ,/, chúng_tôi/P rất/R vững_lòng/A ”/” ./.
Một/M quái_kiệt/N khác/A là/V tiền_vệ/N Đỗ_Thới_Vinh/Np (/( Vinh/Np “/“ đầu/N sói/A ”/” )/) ./.
Kỹ_thuật/N điêu_luyện/A ,/, lối/N chơi/V thông_minh/A của/E Vinh/Np “/“ sói/N ”/” đã/R làm/V điên_đảo/A hầu_hết/R những/L đối_thủ/N từ/E Á/Np đến/E Âu/Np mà/C tuyển/N miền/N Nam/Np đã/R gặp/V thời/N ấy/P như/C Hàn_Quốc/Np ,/, Hong_Kong/Np ,/, Nhật/Np ,/, các/L đội/N Djugaden/Np ,/, Helsinborg/Np (/( Thụy_Điển/Np )/) ,/, Lask/Np (/( Áo/Np )/) .../... Vinh/Np “/“ sói/N ”/” còn/R có/V cách/N lấy_lòng/V khán_giả/N rất/R điệu_nghệ/A ./.
Tiền_vệ/N Nguyễn_Ngọc_Thanh/Np ,/, người/N cùng/A Vinh/N “/“ sói/N ”/” trấn_giữ/V hàng/N tiền_vệ/N trong/E cả/P hai/M lần/N đoạt/V chức/N vô_địch/N ở/E SEAP_Games/Np 1959/M và/C Merdeka/Np 1966/M ,/, nhớ/V lại/R :/: “/“ Trận/N gặp/V Malaysia/Np ,/, Vinh/Np bị/V một/M cầu_thủ/N Malaysia/Np chơi/V_xấu/A lộn/V mấy/L vòng/N trên/E sân/N ./.
Vừa/R đứng/V dậy/V ,/, Vinh/Np lao/V ngay/R tới/V tay/N cầu_thủ/N ấy/P ./.
Nói/V thiệt/A lúc/N đó/P tụi/Nc tui/P sợ/V xanh/A mặt/N vì/E nghĩ/V Vinh/Np sẽ/R đánh/V nhau/N với/E tay/N này/P ./.
Nào/R đâu/P ,/, anh/N lại/R bắt_tay/V với/E cầu_thủ/N này/P ./.
Quá/R bất_ngờ/A ,/, khán_giả/N Malaysia/Np vỗ_tay/V rần_rần/A .../... Cũng/R nhờ/V điều/N này/P mà/C khán_giả/N Malaysia/Np ủng_hộ/V tụi/Nc tui/P rất/R nhiều/A trong/E trận/N chung_kết/N ”/” ./.
Đội_hình/N tham_dự/V Merdeka/Np 1966/M
Thủ_môn/N :/: Châu/Np ,/, Chinh/Np ./.
Hậu_vệ/N :/: Tam_Lang/Np ,/, Lắm/Np ,/, Có/Np ,/, Mộng/Np ,/, Ngôn/Np 2/M ,/, Hiển/Np ./.
Tiền_vệ/N :/: Vinh/Np “/“ đầu/N sói/A ”/” ,/, Thanh/Np ,/, Hội/Np ./.
Tiền_đạo/N :/: Chánh/Np ,/, Đức/Np ,/, Phụng/Np ,/, Chiêu/Np (/( trung_phong/N )/) ,/, Xê/Np ,/, Ngôn/Np 1/M ./.
Đội_hình/N trận/N chung_kết/N
Thủ_môn/N :/: Châu/Np ./.
Hậu_vệ/N :/: Hiển/Np ,/, Có/Np ,/, Tam_Lang/Np ,/, Ngôn/Np 2/M ./.
Tiền_vệ/N :/: Thanh/Np ,/, Vinh/Np ./.
Tiền_đạo/N :/: Chánh/Np ,/, Chiêu/Np ,/, Ngôn/Np 1/M ,/, Phụng/Np ./.
Bàn/N thắng/V kỳ_lạ/A
Tuyển/N miền/N Nam/Np vào/E trận/N chung_kết/N với/E đội_hình/N 1/M -/- 4/M -/- 2/M -/- 4/M ./.
Thay/V trung_vệ/N Lắm/Np là/V lão_tướng/N 36/M tuổi/N Huỳnh_Văn_Có/Np -/- cầu_thủ/N lớn/A tuổi/N nhất/A giải/N ./.
Ngồi/V ngoài/N sân/N trong/E vai/N cầu_thủ/N dự_bị/A ,/, ông/N Mộng/Np tường_thuật/V lại/R trận/N đấu/V :/:
Hiệp/N một/M ,/, tuy/C thế_trận/N giằng_co/V nhưng/C Miến_Điện/Np vẫn/R trên/N chân/N tuyển/N miền/N Nam/Np ./.
Tuy/C kém/A về/E thế_trận/N nhưng/C may_mắn/A đã/R thuộc/V về/E chúng_tôi/P khi/N có/V đến/E ba/M cú/N sút/V của/E Miến_Điện/Np tìm/V đến/E cột_dọc/N hoặc/C xà_ngang/N ./.
Hiệp/N 2/M ,/, khoảng/A phút/N 61/M ,/, 62/M gì/P đó/P ,/, Vinh/Np “/“ đầu/N sói/A ”/” chuyền/V bóng/N cho/V trung_phong/N Chiêu/Np ./.
Đảo/V người/N qua/V một/M cầu_thủ/N Miến_Điện/Np ,/, Chiêu/Np bất_ngờ/A tung/V cú/N sút/V từ/E cự_li/N khoảng/A 25/M m/Nu ./.
Cả/P đời/N tôi/P chưa/R thấy/V cú/N sút/V thành/V bàn/N nào/P kỳ_lạ/A đến/V như/C thế/P ./.
Nó/P giống/V như/C một/M cú/N đánh/V bida/N ba/M băng/N vậy/P ./.
Cột_dọc/N thứ/N nhất/A bật/V quả/Nc bóng/N đi/V một/M đường/N ngang/N thẳng_băng/A sang/V cột_dọc/N thứ/N hai/M rồi/C bật/V luôn/R vào/E lưới/N trong/E sự/Nc ngơ_ngác/V của/E thủ_môn/N đội/N Miến_Điện/Np ./.
(/( Bình_luận/V về/E bàn/N thắng/V này/P ,/, trung_phong/N Hà_Tam/Np (/( tự/P Há/Np )/) ,/, người/N đã/R cùng/A tuyển/N miền/N Nam/Np đoạt/V chức/N vô_địch/N SEAP_Games/Np 1959/M (/( SEA_Games/Np lần/N 1/M )/) tổ_chức/V ở/E Thái_Lan/Np nói/V :/: “/“ Sự/Nc kỳ_lạ/A này/P xuất_phát/V từ/E việc/Nc trụ/N thành/N thời/N đó/P vuông/N chứ/C không/R tròn/A như/C bây_giờ/P ./.
Có_lẽ/R yếu_tố/N này/P đã/R tạo/V nên/R đường/N đi/V quái_dị/A của/E quả/Nc bóng/N -/- NV/Ny )/)
Dẫn/N 1/M -/- 0/M ./.
Ban/N huấn_luyện/V ra_lệnh/V chuyển/V đội_hình/N thành/V 1/M -/- 4/M -/- 3/M -/- 2/M -/- 1/M để/E tăng_cường/V phòng_ngự/V ở/E khu_vực/N giữa/N sân/N ./.
Ngồi/V ngoài/E sân/N ,/, chúng_tôi/P bắt_đầu/V cảm_nhận/V được/R một/M điều/N :/: những/L đồng_đội/N trên/E sân/N đang/R sắp_sửa/R chịu_đựng/V những/L cơn/Nc cuồng_phong/N Miến_Điện/Np ./.
Thật/A vậy/P !/!
Nửa/M sân/N là/V tình_trạng/N của/E chúng_tôi/P trong/E gần/A 30/M phút/N cuối/N ./.
Có/V lúc/N chúng_tôi/P tưởng_chừng/V như/C bị/V cuốn/V trôi/V trước/E những/L đợt/N tấn_công/V liên_tục/A của/E đội/N Miến_Điện/Np ./.
Trên/E sân/N ,/, anh/N Tam_Lang/Np khản/A giọng/N vì/E điều_động/V đồng_đội/N di_chuyển/V bịt/V các/L lỗ_hổng/N trong/E đội_hình/N ./.
Sự/Nc lăn_xả/V cùng/A một/M ngày/N may_mắn/A với/E sự/Nc trợ_giúp/V của/E trụ/N thành/N đã/R giúp/V những/L đồng_đội/N của/E chúng_tôi/P trên/E sân/N chặn/V lại/R bàn/N thắng/V của/E đối_phương/N ./.
Bị/V ép/V nhưng/C thi_thoảng/R đội/N vẫn/R mở/V được/R những/L đợt/N phản_công/V nguy_hiểm/A ./.
Nếu/C tôi/P nhớ/V không/R lầm/V Ngôn/Np 1/M cũng/R vài/L lần/N bắn/V bóng/N bật/V cột_dọc/N của/E Miến_Điện/Np ,/, và/C phút/N 82/M Ngôn/Np 1/M trong/E một/M đợt/N phản_công/V đã/R đưa/V bóng/N vào/E lưới/N Miến_Điện/Np ./.
Ngồi/V ngoài/E sân/N ,/, chúng_tôi/P sướng/A điên/A người/N nhưng/C niềm/Nc vui/A chợt/R tắt_ngấm/V khi/N trọng_tài/N không/R công_nhận/V bàn/N thắng/V vì/E cho/V rằng/E Ngôn/Np 1/M đã/R việt_vị/N ./.
Thế_là/C lại/R tiếp_tục/V cắn_răng/V chống_chọi/V với/E những/L đợt/N vây_hãm/V mới/R ./.
Tiếp_sức/V cho/E mấy/L anh/N trong/E sân/N ,/, ngoài/E sân/N ,/, tôi/P cứ/R hét/V vào/V :/: còn/R 3/M phút/N ,/, 2/M phút/N .../... rồi/C 1/M phút/N ./.
Tiếng/N còi/N hết/V giờ/N vang/V lên/V ,/, nhiều/A đồng_đội/N của/E tôi/P gần/A như/C đứng/V không/R vững/A vì/E kiệt/V_sức/N trong/E lúc/N những/L tiếng/N hô/V Việt_Nam/Np ,/, Việt_Nam/Np .../... của/E khán_giả/N Malaysia/Np vang_dội/V khắp/A khán_đài/N ./.
23/M giờ/N đêm/N hôm/N đó/P ,/, tin/N đoạt/V cúp/V vô_địch/N Merdeka/Np được/V Đài_phát_thanh/Np Sài_Gòn/Np loan/V đi/V trong/E cảnh/N Sài_Gòn/Np chìm/V trong/E giấc_ngủ/N ./.
HOÀNG_VŨ/Np
-/- -----------------/N -/-
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/: Gặp/N lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/X thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np_Kỳ/N 6/M :/: Danh_thủ/N Trương_Tấn_Nghĩa/N :/: tài_năng/N và/C đào_hoa/A !/!
Kỳ/N 7/M :/: Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np
Kỳ/N sau/N :/: Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/C số_phận/N chiếc/Nc cúp/N vô_địch/N
