07_:_03_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 9/M )/)
Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/C số_phận/N chiếc/Nc cúp/N vô_địch/A
TT/Ny -/- HLV/Ny của/E tuyển/N miền/N Nam/Np ở/E giải/N Merdeka/Np 1966/M là/V ai/P ?/?
Đó/P chính/T là/V HLV/Ny người/Nc Đức/Np Karl_Heinz_Weigang/Np -/- người/N đã/R đưa/V đội_tuyển/N VN/Ny đến/E chiếc/Nc huy_chương/N bạc/A SEA_Games/Np 18/M và/C huy_chương/N đồng/Nu Tiger_Cup/Np 1996/M khi/N trở_lại/V với/E bóng_đá/N VN/Ny lần/N thứ/N hai/M năm/N 1995/M ./.
(/( Thật/T thú_vị/A bởi/E HLV/Ny Weigang/Np cũng/R là/V người/N mà/C cố/N nhà_báo/N thể_thao/N Tường_Vy/Np đã/R có/V lời/N bình/V sau/N Tiger_Cup/Np 1996/M :/: “/“ Đây/P là/V một/M con_người/N chứa/V trong/E mình/P một/M kho/N chuyện/N của/E bóng_đá/N VN/Ny ”/” )/) ./.
Và/C đây/P là/V “/“ kho/N chuyện/N ”/” của/E ông/Nc Weigang/Np ,/, 39/M năm/N về/V trước/N ./.
Người/N thổi/V hồn/N cho/E đội_tuyển/N
Năm/N_1964/M ,/, ông/Nc Weigang/Np đến/V Sài_Gòn/Np trong/E vai/N một/M ông/N giáo/N dạy/V nghề/N ở/E Trường/Np kỹ_thuật/N Cao_Thắng/Np ./.
Ông/N giáo/N này/P mê/V bóng_đá/N một_cách/N kỳ_lạ/A ./.
Sau/N những/L giờ/N dạy/V ,/, ông/Nc Weigang/Np lại/R lang_thang/V đến/V các/L sân/N bóng/N ở/E Sài_Gòn/Np để/E xem/V và/C tìm_kiếm/V những/L tài_năng/N ./.
Cũng/R năm/N_1964/M này/P ,/, ông/N được/V bổ_nhiệm/V làm/V HLV/Ny dẫn_dắt/V đội_tuyển/N thiếu_niên/N đến/E năm/N_1965/M ./.
Năm/N_1966/M ,/, chuẩn_bị/V cho/E Merdeka/Np 1966/M ,/, ý_kiến/N đưa/V ông/Nc Weigang/Np làm/V HLV/Ny trưởng/N đội_tuyển/N miền/N Nam/Np được/V đưa/V ra/R ./.
Ban_đầu/N trong/E nội_bộ/N Tổng/Np cuộc/N Túc_cầu/Np cũng/R có/V nhiều/L ý_kiến/N phản_đối/V ,/, nhưng/C sau/E đó/P tổng/N cuộc/N đã/R thuyết_phục/V được/R mọi/L người/N với/E lý_do/N :/: HLV/Ny Weigang/Np sẽ/R dẫn_dắt/V đội_tuyển/N .../... miễn_phí/V ./.
Đây/P là/V một/M canh_bạc/N thật_sự/A ,/, bởi/E lúc/N ấy/P ông/Nc Weigang/Np chưa/R có/V bằng/N HLV/Ny bóng_đá/N ./.
Đây/P cũng/R là/V quyết_định/N dẫn/V đến/E ngã/N rẽ/V của/E cuộc_đời/N ông/Nc Weigang/Np bởi/E sau/E chiếc/Nc cúp/N vô_địch/A Merdeka/Np ,/, ông/N đã/R giã_từ/V công_việc/N của/E một/M thầy_giáo/N dạy/V nghề/N để/E dấn_thân/V vào/E bóng_đá/N nhà_nghề/N với/E tấm/Nc bằng/E HLV/Ny nhà_nghề/N của/E FIFA/Np mà/C ông/N đạt/V được/V sau/N khi/N chia_tay/V tuyển/N miền/N Nam/Np năm/N_1968/M ./.
Trung_vệ/N Nguyễn_Văn_Mộng/Np kể/V :/: “/“ Một/M ông/N HLV/Ny chỉ/R hơn/R những/L cựu_binh/N trong/E đội/N 5/M -/- 7/M tuổi/N ,/, lại/R không/R có/V bằng_cấp/N ,/, không/R nói/V ra/R nhưng/C nhiều/A anh_em/N ngấm_ngầm/A tỏ/V ý/N không/R phục/V ./.
7/M g/Nu 30/M tập/V ,/, anh_em/N tuy/C có_mặt/V đầy_đủ/A nhưng/C cứ/R đủng_đỉnh/A thay/V đồ/N ./.
Ông/Nc Weigang/Np lập_tức/R tiến/V về/E phía/N chúng_tôi/P và/C gí/V sát/A đồng_hồ/N vào/E mặt/N từng/R người/N :/: “/“ Tôi/P nói/V các/L anh/N 7/M g/Ny 30/M là/V bắt_đầu/V vào/E buổi/N tập/N chứ/C không/R phải/V đến/V giờ/N này/P mới/R bắt_đầu/V thay/V đồ/N ,/, hôm_nay/N nghỉ/V tập/N !/! ”/” ./.
Tự_ái/V vì/E bị/V nói/V nặng/A ,/, sau/N đó/P không/R ai/P bảo/V ai/P ,/, kỷ_luật/N cứ/R răm_rắp/A ./.
Weigang/Np dẫn/V chúng_tôi/P 1/M -/- 0/M ./.
Chỉ/R qua/V mấy/L buổi/N tập/V ,/, ông/Nc Weigang/Np đã/R chấm/V anh/Nc Tam_Lang/Np làm/V thủ_quân/N của/E đội/N ./.
Cái/Nc gốc/N nhà_giáo/N đã/R giúp/V ông/N có/V những/L tuyệt_chiêu/N tâm_lý/N để/E biến/V 17/M cầu_thủ/N chúng_tôi/P thành/V một/M khối/N thống_nhất/V ./.
Thời/N nào/P cũng/R vậy/P ,/, đội_tuyển/N của/E quốc_gia/N nào/P cũng/R vậy/P ,/, chuyện/N phe_nhóm/V hay/C xích_mích/V giữa/E các/L cá_nhân/N với/E nhau/N là/V không_thể/R tránh/V khỏi/R ./.
Chỉ/R một/M thời_gian/N ngắn/A ,/, qua/V những/L buổi/N tập/V ,/, ông/Nc Weigang/Np đã/R phát_hiện/V những/L nhóm/N và/C những/L cầu_thủ/N có/V “/“ vấn_đề/N ”/” với/E nhau/N qua/E những/L đường/N chuyền/V “/“ chết/V người/N ”/” hay/C không/R chuyền/V bóng/N để/E “/“ xách/V xe/N không/R chạy/V chơi/V ”/” ./.
Bài_thuốc/N ông/N đưa/V ra/R là/V trò_chơi/N kéo_co/N và/C phân/V những/L cầu_thủ/N “/“ tay_lái/N nghịch/V ”/” ở/E cùng/C một/M phe/N ./.
Muốn/V thắng/V thì/C phải/V cùng/A nhau/N hợp/V sức/N ,/, dăm_ba/M lần/N cùng/A nhau/N “/“ chiến_đấu/V ”/” hiềm_khích/V tự_nhiên/N tiêu_tan/V ./.
Một/M cái/Nc giỏi/A nữa/R của/E ông/Nc Weigang/Np lúc/N ấy/P là/V chính_sách/N sử_dụng/V xoay/V vòng/N cầu_thủ/N ./.
17/M người/N của/E đội/N luôn/R được/V ông/N ấy/P sử_dụng/V trong/E các/L trận/N đấu/V ./.
Ông/N ấy/P bảo/V :/: “/“ Bao_giờ/P các/L anh/N cũng/R đá/V tốt/A nhất/A trong/E 70%/M thời_gian/N của/E trận/N đấu/V ./.
Vậy_thì/X không/R có/V lý_do/N gì/R tôi/P phải/V để/E một/M người/N đá/V liên_tục/A trong/E các/L trận/N đấu/V ”/” ./.
Quan_điểm/N ấy/P giúp/V chúng_tôi/P giữ/V được/R thể_lực/N ,/, sự/Nc tinh_anh/N cùng/A sự/Nc nỗ_lực/N cao/A nhất/A trong/E mỗi/L trận/N đấu/V ./.
Còn/C về/E phía/N ông/Nc Weigang/Np ,/, ông_ta/P luôn/R có/V những/L cầu_thủ/N dự_bị/A tốt/A ”/” ./.
Tiền_vệ/N Nguyễn_Ngọc_Thanh/Np cũng/R kể/V :/: “/“ Ông/Nc Weigang/Np hơn/R tôi/P chừng/R vài_ba/L tuổi/N thôi/T ./.
Ổng/N lanh/A lắm/R !/!
Mấy/L động_tác/N thị_phạm/V khó/A ,/, làm/V không/R được/V ,/, ông/N bắt/V tôi/P với/E Tam_Lang/Np thực_hiện/V để/E khỏi/V bị/V quê/N trước/E anh_em/N ./.
Nhưng/C cái/Nc hay/A của/E ông/Nc Weigang/Np này/P là/V sống/V hết_mình/X và/C hết_lòng/X chiều_chuộng/V anh_em/N cầu_thủ/N ./.
Mà/C cái/Nc tình/N với/E anh_em/N của/E Weigang/Np còn/V kéo/V mãi/R đến/V mấy/L chục/M năm/N sau/N ./.
Cái/Nc nhà/N tôi/P đang/R ở/V nè/T (/( trên/E đường/N Thích_Quảng_Đức/Np ,/, Q_./Ny Phú_Nhuận/Np ,/, TP_./Ny HCM/Ny -/- NV/Ny )/) ,/, ổng/N cho/V mượn/V tiền/N mua/V lúc/N ổng/N sang/V đây/P làm/V HLV/Ny đội_tuyển/N VN/Ny năm/N_1995/M ./.
Mấy/L chục/M năm/N xa_cách/V mà/C ổng/N còn/R đối/V với/E tôi/P như_thế/X ,/, huống_hồ/C là/V hồi/N xưa/N .../... ”/” ./.
Chúng_tôi/P tìm/V đến/V ông/Nc Trần_Văn_Ba/Np ,/, là/V người/N từng/R làm_việc/V ở/E văn_phòng/N “/“ Tổng/N cuộc/N Túc_cầu/Np ”/” trước/E năm/N 1975/M ./.
Ông/Nc Ba/Np nói/V :/: “/“ Ôi/I chiến_tranh/N loạn_lạc/N ,/, tôi/P cũng/R không/R biết/V số_phận/N chiếc/Nc cúp/N đi/V về/V đâu/P ./.
Nhưng/C những/L gì/P còn/V trong/E văn_phòng/N tổng/N cuộc/N thì/C tôi/P bàn_giao/V lại/R hết/V cho/E cán_bộ/N tiếp_quản/V ”/” ./.
Cán_bộ/N tiếp_quản/V các/L cơ_sở/N thể_thao/N lúc/N ấy/P là/V ai/P ?/?
Đó/P chính/T là/V các/L ông/Nc Lê_Bửu/Np ,/, Nguyễn_Thanh_Toàn/Np ,/, Năm_Xá/Np .../... Ông/Nc Bửu/Np cho/V biết/V :/: “/“ Chắc/A là/V mất/V cả/P rồi/R ./.
Nên/V nhớ/V vài/L tháng/N trước/E ngày/N thống_nhất/V ,/, sân/N Cộng_Hòa/Np là/V nơi/N quân_đội/N chế_độ/N cũ/A trưng_dụng/V ./.
Rồi/C sau/E ngày/N thống_nhất/V ,/, nơi/N này/P cũng/R là/V do/E bộ_đội/N ta/P tiếp_quản/V đầu_tiên/A ,/, mãi/R đến/V tháng/N 7/M -/- 1975/M chúng_tôi/P mới/R vào/V TP_./Ny HCM/Ny và/C làm/V thủ_tục/N tiếp_nhận/V ./.
Chính/T tôi/P là/V người/N đề_xuất/V đặt/V tên/N sân/N này/P là/V Thống_Nhất/Np như/C hiện_nay/N ./.
Trong/E khoảng/N thời_gian/N quân_đội/N hai/M bên/N sử_dụng/V đó/P ,/, các/L kỷ_vật/N thể_thao/N chắc/V chẳng/R còn/V gì/T ./.
Khi/N tôi/P vào/V mang_tiếng/V là/V bàn_giao/V chứ/C chẳng/R có/V gì/P cả/T ”/” ./.
H_._T_./Ny Liệu_pháp/Np tâm_lý/N mang/V tên/N Weigang/Np
“/“ Biết/V cái/Nc “/“ dớp/N ”/” nhiều/L lần/N thua/V trận/N trước/E Miến_Điện/Np nên/C đêm/N trước/N trận/N chung_kết/N ,/, ông/Nc Weigang/Np không/R đả_động/V gì/R đến/E trận/N đấu/V ./.
Sáng/N hôm/N sau/N ,/, ông/N rủ/V cả/P đội/N đi/V dạo/V loanh_quanh/V nơi/N ở/V ./.
Không/R có/V chuyện/N banh/N ,/, bóng/N hay/C chung_kết/N gì/P cả/T .../... Buổi/N đi/V dạo/V đó/P chỉ/R có/V những/L trận/N cười/V đã_đời/A từ/E những/L câu_chuyện/N tếu/A giữa/E thầy/N trò/N với/E nhau/N ./.
Nhờ/V có/V một/M cái/Nc đầu/N rỗng/A từ/E buổi/N đi/V dạo/V này/P ,/, chúng_tôi/P có/V một/M giấc_ngủ/N thật/R ngon_lành/A cùng/C một/M tâm_trạng/N sảng_khoái/A trước/E trận/N chung_kết/N ”/” -/- ông/Nc Mộng/Np hào_hứng/A kể/V về/E những/L phút_giây/N cuối_cùng/A trước/E khi/N bước/R vào/V trận/N đấu/V ./.
17/M g/Ny chiều/N cả/P đội/N lên/V xe/N ra/V sân/N (/( cách/V nơi/N ở/E khoảng/A 30/M phút/Nu xe/N chạy/V )/) ./.
Tiếng/N cười/V vẫn/R rộn_rã/A dù/E mọi/L người/N đang/R chuẩn_bị/V bước/R vào/V trận/N đấu/V cực_kỳ/R khó_khăn/A với/E đối_thủ/N xương_xẩu/N là/V Miến_Điện/Np ./.
“/“ 18/M g/Ny cả/P đội/N bắt_đầu/V khởi_động/V ./.
Vẫn/R chưa/R thấy/V gương_mặt/N ai/P lo_lắng/V ./.
Đó/P là/V một/M điềm/N lành/A mà/C ông/Nc Weigang/Np đã/R đem/V lại/R cho/E chúng_tôi/P trước/E trận/N chung_kết/N ”/” -/- ông/Nc Mộng/Np kể/V ./.
Ông/Nc Weigang/Np cùng/C những/L học_trò/N của/E mình/P đã/R có/V một/M chiến_thắng/V thật/R đẹp/A trên/E đất/N Malaysia/Np ,/, nhưng/C chiếc/Nc cúp/N vô_địch/A có/V được/R trong/E trận/N kịch_chiến/V ở/E Kuala_Lumpur/Np 39/M năm/N về/R trước/N vẫn/R là/V nỗi/Nc đau/V cho/E những/L chủ_nhân/N của/E nó/P mỗi/L khi/N được/R ai/P đó/P hỏi/V đến/R .../...
Chiếc/Nc cúp/V vô_địch/N Merdeka/Np 1966/M đang/R ở/V đâu/P ?/?
Trong/E một/M tấm/Nc ảnh/N mà/C trung_vệ/N Phạm_Văn_Lắm/Np còn/R lưu_giữ/V ,/, chiếc/Nc cúp/N vô_địch/A Merdeka/Np 1966/M có/V hình/N một/M cầu_thủ/N đang/R co/V chân/N sút/V bóng/A rất/R đẹp/A ./.
Ông/Nc Lắm/Np cho/V biết/V chiếc/Nc cúp/N có/V đế/N bằng/E gỗ/N và/C nặng/A khoảng/A 5/M kg/Nu ./.
Sau/E khi/N đội/N trở/V về/V Sài_Gòn/Np ,/, chiếc/Nc cúp/N được/V đặt/V ở/E trụ_sở/N Tổng/Np cuộc/N Túc_cầu/Np trong/E sân_vận_động/N Cộng_Hòa/Np (/( nay/P là/V sân/N Thống_Nhất/Np )/) ./.
Theo/E thủ_quân/N Tam_Lang/Np và/C các/L cựu/S tuyển_thủ/N ,/, chiếc/Nc cúp/N có_lẽ/X đã/R bị/V thất_lạc/V trong/E những/L ngày/N Sài_Gòn/Np giải_phóng/V ./.
Còn/C theo/E ông/Nc Mộng/Np ,/, lần/N cuối_cùng/A ông/N nhìn/V thấy/V chiếc/Nc cúp/N này/P là/V vào/E_khoảng/N năm/N_1976/M ./.
Ông/N kể/V một/M lần/N đi/V qua/V ngã/N tư/M Phú_Nhuận/Np (/( ông/Nc Mộng/Np vẫn/R không/R nhớ/V được/R chính_xác/A ở/E con/Nc đường/N nào/P -/- NV/Ny )/) ,/, ông/N tình_cờ/A bắt_gặp/V chiếc/Nc cúp/N lăn_lóc/V trong/E một/M hàng/Nc lạc/N xoong/N ở/E lề_đường/N ./.
“/“ Tôi/P dừng/V xe/N hỏi/V mua/V ./.
Người/N bán/V ra/V giá/N 500/M đồng/Nu ./.
Một_số/L tiền/N quá/R lớn/A với/E tôi/P hồi/N ấy/P .../... Và/C thế_là/C đành/V đau_lòng/A chia_tay/V chiếc/Nc cúp/N mà/C cả/P đội/N đã/R nỗ_lực/V hết_mình/X mới/R giành/V được/R ./.
Chiếc/Nc cúp/N đã/R tuyệt_tích/V từ/E đó/P !/!
Nhưng/C tôi/P tin/V nó/P vẫn/R còn/V được/R một/M người/N nào/P đó/P lưu_giữ/V ,/, bởi/E với/E số/N tiền/N lớn/A như/C đã/R nói/V ở/E trên/N ,/, người/N nào/P mua/V nó/P từ/E hàng/N lạc/N xoong/N trên/E vệ/N đường/N ngày/N ấy/P chắc_chắn/A phải/V có/V tình_yêu/N sâu_nặng/A với/E bóng_đá/N .../... ”/” ./.
Mịt_mờ/A về/E số_phận/N của/E chiếc/Nc cúp/N nhưng/C những/L lão/N cầu_thủ/N vẫn/R hi_vọng/V :/: khi/N hình_ảnh/N của/E chiến_thắng/V Merdeka/Np 1966/M được/V tái_hiện/V trên/E Tuổi_Trẻ/Np ,/, biết_đâu/R chủ_nhân/N đang/R lưu_giữ/V nó/P sẽ/R giúp/V nó/P trở/V về/V với/E bóng_đá/N VN/Ny .../...
Hi_vọng/N là/V thế/P !/!
HOÀNG_VŨ/Np
-/- -----------------/N -/-
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/: Gặp/V lại/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/X thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np Kỳ/N 6/M :/: Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C đào_hoa/A !/!
Kỳ/N 7/M :/: Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/: Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/C số_phận/N chiếc/Nc cúp/N vô_địch/A
Kỳ/N sau/N :/: Phạm_Huỳnh_Tam_Lang/Np -/- ký_ức/N một/M thời/N vang/V bóng/N
