05_:_01_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 11/M )/)
“/“ Nữ_hoàng/N ”/” không/R ngai/N môn/N bóng/N nhựa/N
TT/Ny -/- Trong/N quá_trình/N đi/V tìm/V lại/R những/L chứng_nhân/N ,/, những/L tài_liệu/N của/E sự_kiện/N các/L tay_vợt/N VN/Ny làm/V rúng_động/V bóng_bàn/N thế_giới/N ở/E thập_niên/N 1950/M ,/, nhiều/L lần/N tôi/P nghe/V nhắc/V và/C đọc/V thấy/V cái/Nc tên/N “/“ Như_Mai/Np ”/” ./.
Các/L ông/Nc Lê_Văn_Tiết/Np ,/, Trần_Cảnh_Đến/Np cũng/R bảo/V :/: “/“ Cậu/N mà/C tìm/V được/R chị/Nc Như_Mai/Np để/E viết/V thì/C hay/A lắm/R ./.
Đó/P là/V một/M người/N phụ_nữ/N độc_đáo/A ,/, xưa_nay/N hiếm/A có/V ”/” .../...
Hữu/N duyên/N .../...
Trong/E lúc/N loay_hoay/V chưa/R biết/V tìm/V cô/Nc Mai/Np ở/E đâu/P thì/C tôi/P nhận/V được/V lá/Nc thư/N cô/N gửi/V đến/E Tuổi_Trẻ/Np ngày/N 5/M -/- 11/M ./.
Trong/E thư/N cô/N viết/V :/: “/“ Cả/P đại_gia_đình/N tôi/P đều/R là/V độc_giả/N báo/N Tuổi_Trẻ/Np ./.
Khi/N đọc/V những/L bài/Nc báo/N “/“ Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P ”/” ,/, tôi/P đã/R không/R cầm/V được/R nước_mắt/N ./.
Một/M thời/N vàng_son/N của/E bóng_bàn/N VN/Ny ,/, dù/C cách/V đây/P nửa/M thế_kỷ/N ,/, nhưng/C đã/R được/V dựng/V lại/R một_cách/N rất/R trung_thực/A ,/, chính_xác/A ./.
Tuổi_Trẻ/Np đã/R có/V một/M loạt/Nc bài/N rất/R ý_nghĩa/N ,/, cho/V thấy/V lớp/Nc trẻ/N hôm_nay/N rất/R nghĩa_tình/N ,/, biết/V được/V cái/Nc qui_luật/N trong/E trời_đất/N ,/, đó/P là/V có/V gốc/N mới/R có/V ngọn/N ,/, có/V xưa/N mới/R có/V nay/P .../...
Các/L bài/Nc báo/N sẽ/R là/V kỷ_vật/N cho/E những/L ngày/N cuối/N của/E cuộc_đời/N tôi/P và/C mãi_mãi/R đến/E ngày/N nào/T tôi/P mãn/V số/N nhân/N kiếp/N .../... ”/” ./.
Mừng/V hơn/R bắt/V được/V vàng/N ,/, ngay_lập_tức/R tôi/P liên_lạc/V với/C cô/N theo/V số/N điện_thoại/N trong/E thư/N và/C được/R một/M cái/Nc hẹn/V vào/E chiều/N 7/M -/- 11/M ./.
Trong/E một/M căn/Nc nhà/N cũ_kỹ/A ở/E hẻm/N 343/M Nguyễn_Trọng_Tuyển/Np (/( Q_./Ny Tân_Bình/Np ,/, TP_./Ny HCM/Ny )/) ,/, ngồi/V trước/N mặt/N tôi/P là/V cô/Nc Như_Mai/Np ,/, một/M bà/N lão/N đã/R 76/M tuổi/N nhưng/C vẫn/R còn/V rất/R khỏe/A ./.
Bà/N cười/V nói/V rổn_rảng/A ,/, đưa/V tay/N lên/V gồng/V cho/V thấy/V cơ_bắp/N vẫn/R còn/V và/C bảo/V :/: “/“ Đây/P là/V chứng_tích/N của/E một/M nữ/N thể_thao/N gia/S ,/, chứ/C không/R cậu/N lại/R không/R tin/V ”/” ./.
Ngồi/V với/E bà/N trọn/A một/M buổi/N chiều/N ,/, những/L câu_chuyện/N thật/R thú_vị/A của/E thể_thao/N mà/E bà/N là/V nhân_vật/N chính/A đã/R như/C thác_lũ/N ào/R về/V theo/V dòng/N sông/N ký_ức/N ./.
Sang_sảng/A kể/V đến/E Bà/N tên/N thật/T là/V Trần_Thị_Mai/Np ,/, sinh/V năm/N 1929/M tại/E Đà_Nẵng/Np ,/, là/V kết_quả/N mối/N tình/N của/E một/M chàng/N trai/N dân/N Nha_Trang/Np theo/V Tây_học/Np là/V ông/Nc Trần_Đình_Quế/Np với/E một/M cô/N gái/N gốc/N Sài_Gòn/Np là/V bà/Nc Lê_Thị_Tuyết_Ngọc/Np ./.
Cả/P hai/M theo/V gia_đình/N đến/E sinh_sống/V tại/E Đà_Nẵng/Np ,/, nên/V duyên/N chồng/N vợ/N và/C sinh/V ra/R Mai/Np ./.
Năm/N Mai/Np 5/M tuổi/N ,/, được/V cha/N xin/V vào/R học/V tại/E một/M trường/N mẫu_giáo/N của/E Pháp/Np ./.
Tự_ái/V vì/E lời/N từ_chối/V của/E trường/N khi/N bảo/V rằng/E trẻ/N VN/Ny phải/V 7/M tuổi/N mới/R theo/V học/V được/R với/E trẻ/N Pháp/Np 5/M tuổi/N ,/, người/N cha/N đã/R về/V làm/V giấy/N khai_sinh/V tăng/V thêm/V cho/E con/N hai/M tuổi/N để/E quyết/V chứng_minh/V trẻ/N Việt/Np chẳng/R thua/V trẻ/N Pháp/Np ./.
Năm/N 7/M tuổi/N ,/, Mai/Np được/V ví/V như/C “/“ thần_đồng/N ”/” khi/N học/V giỏi/A và/C đặc_biệt/A múa/V hát/V rất/R hay/A ./.
Cô/N bé/N đã/R từng/R được/R triệu/V vào/E cung/N để/E múa_hát/V chúc_mừng/V Nam_Phương/Np hoàng_hậu/N và/C được/V ban/V thưởng/V một/M đồng_tiền/N Khải_Định/Np ./.
Càng/R lớn/A ,/, Mai/Np càng/R táo_tợn/A như/C một/M cậu/N con_trai/N ./.
Năm/N 12/M tuổi/N ,/, cô/N bé/N đã/R dám/V nhảy/V xuống/V sông/N Hàn/Np bơi_lội/V ./.
Năm/N 14/M tuổi/N ,/, Mai/Np là/V cô/N gái/N duy_nhất/A đăng_ký/V đua/V xe_đạp/N Đà_Nẵng/Np -/- Hội_An/Np -/- Đà_Nẵng/Np (/( 32/M km/Nu )/) giữa/E một/M rừng/N nam_nhi/N !/!
Đến/V năm/N 1943/M ,/, chiến_tranh/N loạn_lạc/N ,/, Mai/Np vào/V Sài_Gòn/Np để/E ăn_học/V ./.
Năm/N 1947/M ,/, khi/N hai/M anh_em/N Mai_Văn_Chất/Np -/- Mai_Văn_Hòa/Np từ/E Nam_Vang/Np về/V lại/R Sài_Gòn/Np ,/, cô/N lập_tức/R trở_thành/V nữ/N học_trò/N duy_nhất/A của/E họ/P ./.
Cô/Nc Mai/Np kể/V :/: “/“ Chúng_tôi/P không/R họ_hàng/N ,/, nhưng/C như/C là/V họ_hàng/N vì/E ông_bà/N ngoại/A tôi/P có/V một/M thời/N lưu_lạc/V ra/V Bắc/Np làm_ăn/V và/C thân_quen/A như/C ruột_thịt/A với/E ông_bà_cụ/N thân_sinh/V các/L anh/Nc Chất/Np ,/, Hòa/Np ./.
Tôi/P nhỏ/A hơn/R anh/Nc Chất/Np tám/M tuổi/N và/C thua/V anh/Nc Hòa/Np hai/M tuổi/N ”/” ./.
Cứ/R mỗi/M buổi/N chiều/N ,/, cô/N lặn_lội/V đến/V lò/N bóng_bàn/N Nam_Việt/Np của/E anh_em/N ông/Nc Chất/Np -/- Hòa/Np (/( ở/E đường/N Bùi_Thị_Xuân/Np bây_giờ/P )/) để/E học/V ./.
Được/V truyền/V nghề/N bởi/E hai/M nhân_vật/N khét_tiếng/A này/P nên/C cô/Nc Mai/Np không/R có/V đối_thủ/N cùng/C giới/N ./.
Do/C lúc/N ấy/P chưa/R có/V giải/N vô_địch/N bóng_bàn/N chính_thức/A dành/V cho/E nữ/N nên/C phần_lớn/N cô/N thi_đấu/V biểu_diễn/V với/E Mai_Văn_Hòa/Np ./.
Khi/N thì/C họ/P là/V đối_thủ/N ,/, Hòa/Np chỉ/R làm/V tường/N thành/N cho/E Mai/Np đập/V ,/, tiu/N ;/; khi/N thì/C họ/P đứng/V đôi/M với/E nhau/N ,/, một/M công/N một/M thủ/N nhịp_nhàng/A ,/, đi/V đến/V đâu/P cũng/R được/V hoan_hô/V vang_dội/V ./.
Bà/N cười/V bảo/V :/: “/“ Nói/V như/C ngôn_ngữ/N thời/N bây_giờ/P thì/C lúc/N ấy/P tôi/P đắt/A sô/N lắm/R ./.
Vĩnh_Long/Np ,/, Cái_Bè/Np ,/, Biên_Hòa/Np ,/, Thủ_Đức/Np ,/, Cai_Lậy/Np ,/, Mỹ_Tho/Np ,/, Cần_Thơ/Np ,/, Huế/Np ,/, Hải_Phòng/Np ,/, Hà_Nội/Np .../... tôi/P đều/R đã/R từng/R đến/V để/E thi_đấu/V ,/, biểu_diễn/V bóng_bàn/N ”/” ./.
Về/E sau/N ,/, cô/N có/V một/M người/N bạn/N là/V hoa_khôi/N nữ_sinh/N Gia_Định/Np tên/N Nguyễn_Thị_Nữ/Np ,/, cũng/R đánh/V bóng_bàn/N kha_khá/A ./.
Cả/P hai/M đã/R được/V một/M người/N ái_mộ/V cho/E mượn/V trọn/A tầng/N trệt/A của/E một/M căn/Nc nhà/N rộng_lớn/A trên/E đường/N Phùng_Hưng/Np (/( quận/N 5/M )/) bây_giờ/P để/E mở/V Hội_quán/Np bóng_bàn/N Mai_Nữ/Np ./.
Đó/P là/V lò/N bóng_bàn/N đầu_tiên/A để/E làm/V nơi/N lui_tới/V cho/E những/L cô/N gái/N yêu/V thể_thao/N ngày/N ấy/P ./.
“/“ Nữ_hoàng/N ”/” không/R ngai/N
Trong/E những/L năm/N đầu/N thập_niên/N 1950/M ,/, việc/N có/V một/M cô/N gái/N thi_đấu/V bóng_bàn/N là/V một/M sự_kiện/N của/E xã_hội/N ./.
Cái/Nc dấu_ấn/N phong_kiến/A còn/V đè/V nặng/A trong/E đầu_óc/N người/N dân/N ,/, nên/C cuộc/V ra_mắt/V đầu_tiên/A Mai/Np phải/V thi_đấu/V trong/E trang_phục/N .../... áo_dài/N !/!
Cô/N kể/V :/: “/“ Mới/R tiêu/V vài/L cái/Nc là/V .../... tẹt/A ,/, rách/A nách/N áo/N !/!
Vì_vậy/X ,/, tôi/P dẹp/V luôn/R chuyện/N mặc/V áo_dài/N thi_đấu/V vì/E không/R thuận_tiện/A ./.
Chuyển/V sang/V mặc/V áo/N thun/N ,/, quần/N tây/N dài/A ”/” ./.
Trong/E ảnh/N :/: cô/N Mai/Nc trong/E trang_phục/N áo_dài/N chuẩn_bị/V bước/R vào_cuộc/V thi_đấu/V biểu_diễn/V đầu_tiên/A trong/E đời/N ,/, năm/N 1949/M ./.
Năm/N 1952/M ,/, trong/E chuyến/N hai/M ông/Nc Chất/Np ,/, Hòa/Np ra/V Hải_Phòng/Np ,/, Hà_Nội/Np thi_đấu/V giao_hữu/A với/E hai/M nhà/Nc vô_địch/N châu_Á/Np là/V Tiết_Thủy_Sơn/Np ,/, Phó_Kỳ_Phương/Np (/( Hong_Kong/Np )/) ,/, cô/Nc Mai/Np cũng/R được/V mời/V theo/R để/E đọ/V tài/N với/E tay_vợt/N nữ/N số/N 1/M Bắc_kỳ/Np lúc/N đó/P là/V Nguyễn_Thị_Nhuận/Np ./.
Mai/Np đã/R thắng/V Nhuận/Np và/C vài/L năm/N sau/N đã/R thắng/V luôn/R cả/T Hoàng_Mộng_Điệp/Np (/( Huế/Np )/) -/- vô_địch/N miền/N Trung/Np ,/, nên/C có_thể/A nói/V cô/N là/V “/“ nữ_hoàng/N ”/” đầu_tiên/A của/E môn/N bóng/N nhựa/N VN/Ny ,/, dù/C không/R ngai/N !/!
Cũng/R trong/E năm/N này/P ,/, Mai/Np được/V tháp_tùng/V cùng/C các/L ông/Nc Chất/Np ,/, Hòa/Np sang/V thi_đấu/V ở/E Campuchia/Np ./.
Ở/E đó/P ,/, Mai/Np hạ/V tay_vợt/N số/N 1/M chủ/N nhà/N Thái_Mỹ_Dung/Np và/C được/V ông_hoàng/N Sihanouk/Np cảm_mến/V tài_năng/N tặng/V một/M chiếc/Nc ly/N bạc/N ./.
Năm/N_1953/M ,/, cô/Nc Mai/Np đứng/V cặp/V với/E Trần_Thị_Kim_Ngôn/Np và/C hạ/V cặp/N nữ/N số_một/N Hong_Kong/Np là/V Hoàng_Bích_Diêu/Np -/- Trần_Ngọc_Nghi/Np ngay/R tại/E Sài_Gòn/Np với/E tỉ_số/N 2/M -/- 1/M ./.
Nhà_báo/N Huyền_Vũ/Np ngày/N ấy/P viết/V :/: “/“ Nữ_kiệt/N Như_Mai/Np với/E những/L quả/N vụt/V góc/N thần_tốc/A đã/R hạ/V được/V Hoàng_Bích_Diêu/Np -/- Trần_Ngọc_Nghi/Np ”/” ./.
Năm/N 1956/M ,/, trong/E chuyến/N dự/V giải/N quốc_tế/N Philippines/Np mà/C Lê_Văn_Tiết/Np đã/R đoạt/V cúp/N vô_địch/N ,/, cùng/C với/E những/L tay_vợt/N khét_tiếng/A Hòa/Np ,/, Tiết/Np ,/, Được/Np ,/, Hằng/Np ,/, Như_Mai/Np cũng/R được/V mời/V sang/V biểu_diễn/V và/C khán_giả/N chủ/N nhà/N hết_sức/R thích_thú/V với/E hình_ảnh/N cô/N gái/N VN/Ny chơi/V bóng_bàn/N giỏi/A ./.
Nhưng/C ,/, nhắc/V đến/E Như_Mai/Np mà/C chỉ/R nói/V mỗi/L thành_tích/N bóng_bàn/N thì/C chẳng/R khác_nào/R chỉ/R mới/R sờ/V tai/N voi/N mà/C dám/V tả/V voi/N !/!
HUY_THỌ/Np
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà_và/Np Kỳ/N 3/M :/: Gặp/N lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/S thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np Kỳ/N 6/M :/: Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C đào_hoa/A !/!
Kỳ/N 7/M :/: Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/: Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/C số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/: Phạm_Huỳnh_Tam_Lang/Np -/- ký_ức/N một/M thời/N vang/V bóng/N
