13_:_05_:_00/M
Trong/E lò/N súng/N của/E người/Nc Mông/Np
TTCN/N -/- Trong/E bụi/N than/N bay/V lên/R trắng_xóa/A ,/, các/L thợ/N chế/V súng/N liền/R ngừng/V tay/N búa/N ,/, tay/N đe/N ,/, tay/N khoan/N khi/N thấy/V khách/N lạ/A ./.
Khi/N biết/V tôi/P là/V khách/N đi/V mua/V súng/N ,/, không/R phải/V công_an/N ,/, lò/N chế/V súng/N ở/E bản/N Tiền_Tiêu/Np (/( huyện/N Kỳ_Sơn/Np ,/, Nghệ_An/Np )/) lại/R bắt_đầu/V đỏ/V lửa/N ./.
Thực_chất/N lò/N chế/V súng/N là/V một/M cái/Nc bê/N lò_rèn/N -/- “/“ xưởng/N cơ_khí/N ”/” truyền_thống/N của/E người/Nc Mông/Np dùng/V để/E rèn/V các/L loại/Nc rựa/N ,/, dao/N mẹo/N đi/V rừng/N ./.
Lò_Nhi_Phẩu/Np -/- thợ_cả/N -/- đưa/V tay_phải/N đều_đặn/A thụt/V lò/N ,/, tay_trái/N xoay_xoay/V nòng/N súng/N dài/A hơn/A 1/M m/Nu rồi/C dúi/V đáy/N nòng/N vào/E đống/N than/N ./.
Một/M thợ/N cầm/V kêm/N sắt/N ,/, một/M thợ/N cầm/V mũi/N khoan/N đã/R sẵn_sàng/A bên/N cái/Nc đe/N sáng_loáng/A màu/N thép/N ./.
Khi/N đáy/N nòng/N vừa/R đỏ/A ,/, Phẩu/Np rút/V ra/R đặt/V lên/E đe/N ,/, hai/M thợ/N chỉnh/V nòng/N súng/N nằm/V ngay_ngắn/A rồi/C đặt/V miếng/Nc thép/N dày/A hình_tròn/N hàn/V kín/A đáy/N nòng/N ./.
Gọt_giũa/V xong/A ,/, đáy/N nòng/N tiếp_tục/V đưa/V vào/V nung/V đỏ/A ./.
Khi/N Phẩu/Np rút/V nòng/N đặt/V lên/E mặt/N đe/N ,/, hai/M thợ/N nhanh/A tay/N điều_chỉnh/V mũi/N khoan/N ,/, khoan/V một/M lỗ/N nhỏ/A bằng/E hạt/Nc đậu_xanh/N cách/N đáy/N nòng/N 3/M cm/Nu ./.
Phẩu/Np nói/V :/: “/“ Đáy/N nòng/N để/V chứa/V thuốc_nổ/N và/C đạn/N ria/N ./.
Cái/Nc lỗ/N nhỏ/A vừa_vặn/A đặt/V lọt/V cái/Nc kíp/N để/V mũi/N cò/N đập/V vào/V gây/V cháy/V thuốc_nổ/N ,/, đẩy/V viên/Nc đạn/N bay/V đi/V ./.
Bây_giờ/P làm/V nòng/N khỏe_re/N ./.
Chỉ/R cần/V xuống/V chợ/N thị_trấn/N mua/V một/M đoạn/Nc ống/N thép/N Thái_Lan/Np về/V là/V có_thể/A hàn/V đáy/N ,/, khoan/V lỗ/N làm/V nòng/N ./.
Trước/N_kia/P ,/, việc_làm/N nòng/N súng/N rất/R kỳ_công/N và/C tổn_hao/V nhiều/A sức_lực/N ”/” ./.
40/M năm/N trước/E khi/N chợ/N Mường_Xén/Np chưa/R xuất_hiện/V loại/Nc ống/N thép/N Thái_Lan/Np ,/, các/L tiền_nhân/N chế/V súng/N phải/V đi/V tìm/V tay_lái/N ôtô/N về/E khoan/V làm/V nòng/N ./.
Hết/V tay_lái/N họ/P mua/V các/L loại/Nc nhíp/N ôtô/N để/E chế/V nòng/N ./.
Thậm_chí/R khi/N cần/V họ/P khoan/V thủng/A cả/P cái/Nc xà_beng/N thành/V nòng/N súng/N ./.
Đối_với/E tay_lái/N chỉ/R cần/V nung/V đỏ/A ,/, duỗi/V ra/V tùy/V độ/N ngắn/A ,/, dài/A từng/R loại/Nc nòng/N súng/N rồi/C bắt_đầu/V khoan/V lỗ/N ở/E giữa/N ./.
Mệt/A hơn/R là/V làm/V nòng/N bằng/E nhíp/N ôtô/N ,/, vì/C các/L tay/N thợ/N phải/V cắt/V dọc/A rồi/C uốn/V tròn/V lại/R thành/V nòng/N súng/N ,/, sau/E đó/P mới/R bắt_đầu/V xoáy/V mũi/N khoan/N vào/V ./.
Nhưng/C căng_thẳng/A hơn/R hết/R là/C khoan/V xà_beng/N ./.
Trước/E khi/N khoan/V họ/P làm/V một/M cái/Nc giàn/N gỗ/N ,/, neo/V chặt/A xà_beng/N ở/E giữa/N (/( giàn/N khoan/N được/V làm/V dưới/E thác/N nước/N để/E dùng/V nước/N tưới/V vào/E mũi/N khoan/N )/) ./.
Sáu/M người/N chia/V làm/V ba/M cặp/N thay/V nhau/N lần_lượt/R kéo/V khoan/V cật_lực/R như/C cưa/V gỗ/N ./.
Có_thể/A khoan/V từ/E trên/N xuống/V ./.
Nhưng/C các/L tay/N thợ/N lão_luyện/A người/Nc Mông/Np thường/R ưa/V khoan/V từ/E dưới/N lên/V ,/, tiết_kiệm/V công/N kê/V ghế/N đứng/V trên/E cao/A khoan/V xuống/V ./.
Mũi/N khoan/N tự/P rèn/V là/V loại/Nc thép/N cực/N tốt/A ./.
Sau/A 2/M -/- 3/M ngày/N từng/R cặp/N liên_tiếp/A thay/V nhau/N cật_lực/R mới/R khoan/V xong/R phần/N thô/A ,/, chuyển/V sang/V giai_đoạn/N mài/V nòng/N trong/N ba/M ngày/N cho/V đủ/A độ/N trơn/A như/C nòng/N súng/N xịn/A ./.
Báng/N súng/N tuy/C được/R làm/V khá/R đẹp/A nhưng/C chỉ/R là/V việc/Nc phụ/A trong/E qui_trình/N chế/V súng/N ./.
Khó/A nhất/A là/V làm/V bộ/Nc cò/N ./.
“/“ Vùng/N người/Nc Mông/Np nào/P cũng/R có/V lò/N chế/V súng/N nhưng/C thợ/N làm/V cò/N trong/N huyện/N chỉ/R đếm/V đầu/N ngón/N tay/N ./.
Không/R có/V kinh_nghiệm/N ,/, tay_nghề/N cao/A thì/C không_thể/R làm/V nổi/R cò/N tốt/A và/C chuẩn_xác/A ”/” ./.
Phẩu/Np nói/V rồi/C lấy/V thuốc_súng/N (/( làm/V bằng/E than/N cây/Nc dẻ/N trộn/V với/E phân/N dơi/N )/) nhồi/V vào/E nòng/N để/E bắn/V thử/R ./.
Sau/N khi/N đổ/V thuốc/N ,/, Phẩu/Np bỏ/V 15/M -/- 20/M viên/Nc đạn/N ria/N vào/V ./.
Đạn/N được/V làm/V bằng/E chì/N nung/V chảy/V cho/E nhỏ_giọt/V xuống/V_nước/N ,/, phơi/V khô/A mới/R bắn/V được/R ./.
Tôi/P quay/V về/V xã/N Tà_Cạ/Np ,/, xuống/V lũng/N núi/N trong/E bản/N Sơn_Hà/Np tìm/V lò/N chế/V súng/N nổi_tiếng/A của/E hai/M chú/N cháu/N Hà_Nỏ_Mày/Np và/C Hà_Chư_Va/Np ./.
Người/N cháu/N Hà_Chư_Va/Np cho/V biết/V :/: “/“ Hôm_nay/N bận/A vì/E có/V nhiều/L khách/N đến/V đặt/V làm/V cò/N ./.
Nếu/C ta/P không/R làm/V thì/C cái/Nc súng/N của/E hắn/P không/R đi/V rừng/N được/V ”/” ./.
Nói/V đoạn/N Va/Np vào/E buồng/N xách/V ra/R hai/M khẩu/N súng_kíp/N ./.
Một/M khẩu/N có/V cái/Nc nòng/N dài/A 1_,_4/M m/Nu ./.
Súng_ngắn/A hơn/R chưa/R đầy/A 1/M m/Nu ./.
Tháo/V bộ/Nc cò/N rời/V khỏi/V cái/Nc nịt/N đồng/N trên/E súng/N ,/,
Va/Np nói/V :/: “/“ Hai/M chú/N cháu/N phải/V làm/V quần_quật/A suốt/A ngày_đêm/N mới/R xong/V một/M bộ/Nc cò/N ./.
Súng/N dài/A thường/R dùng/V bắn/V chim/N ,/, chồn/N nên/C chỉ/R cần/V làm/V cò/N mảnh/A ./.
Súng/N ngắn/A phải/V làm/V cò/N to/A ,/, khỏe/A hơn/R để/E có_thể/A bắn/V chết/V các/L loài/Nc thú_dữ/N như/C gấu/N ,/, báo/N .../... Nhưng/C loại/Nc cò/N nào/P cũng/R phải/V chọn/V thép/N tốt/A ,/, tôi/P nhiều/L lần/N qua/V lửa/N để/E đạt/V độ/N cứng/A và/C dẻo/A ,/, tránh/V bị/V gãy/V khi/N đang/R bắn/V ./.
Muốn/V vậy/P ,/, sau/E khi/N nung/V đỏ/A thép/N phải/V ngâm/V tiếp/V vào/E chảo/N mỡ/N đang/R sôi/V rồi/C hạ/V lửa/N cho/E nguội/N dần/V ./.
Nếu/C bỏ_qua/V mẹo/N này/P thì/C thép/N sẽ/R giòn/A ,/, rất/R dễ/A gãy/V ”/” ./.
Nếu/C một/M khẩu/Nc súng_kíp/N bán/V 300.000/M đồng/Nu thì/C riêng/A bộ/Nc cò/N chuẩn/N luôn/R ăn_giá/V 150.000/M đồng/Nu ./.
Theo/E già/A Và_Gà_Lầu/Np -/- 84/M tuổi/N ,/, một/M trong/N ít/A thợ/N chế/V súng/N tăm_tiếng/N còn/V lại/R ở/E Kỳ_Sơn/Np -/- thì/C “/“ ngày_xưa/N ta/P làm/V súng/N không/R bán/V lấy/V tiền/N mà/C chỉ/R đổi/V công/N làm/V rẫy/N ”/” ./.
Già_Lầu/Np là/V người/Nc Mông/Np gốc/N Lào/Np ,/, mang/V nghề/N chế/V súng/N sang/V xã/N biên_giới/N Mường_Lống/Np từ/E hồi/N còn/V trẻ/A ./.
Già/N nói/V :/: “/“ Có/V ba/M thứ/N người/Nc Mông/Np quí/A nhất/A trên/E đời/N ./.
Đó/P là/V súng/N săn/V ,/, dao/N mẹo/N và/C vợ/N ”/” ./.
Già/N nhớ/V lại/R :/: “/“ Hồi/N xưa/N thú_rừng/N nhiều/A vô_kể/R ,/, ta/P làm/V súng/N cốt/N để/E ngăn/V không/R cho/V thú_rừng/N vào/E phá/V nương_rẫy/N ,/, sau/E đó/P mới/R dùng/V súng/N bảo_vệ/V con_người/N ./.
Năm/N_1961/M có/V lần/N ta/P bắn/V cảnh_cáo/V xén/V đứt/R ngón/N tay/N một/M tên/N phỉ/N đứng/V cách/N 60/M m/Nu ./.
Sau/E đó/P vài/L năm/N ta/P cải_tiến/V súng/N hỏa_mai/N thành/V súng/N nòng/N ngắn/A ,/, bắn/V đạn/N sắt/N hạ/V gục/V một/M con/Nc thú/N to/A ,/, cả/P bản/N ăn/V hai/M ngày/N mới/R hết/V ./.
Dần_dần/R người/N Mường_Lống/Np học/V theo/V khiến/V nghề/N chế/V súng/N truyền/V đi/V khắp/A các/L xã/N vùng/N Mông/Np từ/E Mường_Lống/Np ,/, Huồi_Tụ/Np ,/, Đoọc_Mạy/Np ,/, Nậm_Càn/Np qua/V Na_Ngoi/Np đến/E Tây_Sơn/Np ./.
Nay/P người/Nc Khơ_Mú/Np ở/E Bắc_Lý/Np ,/, Bảo_Nam/Np ,/, Bảo_Thắng/Np ,/, Mường_Típ/Np ,/, Mường_Ải/Np -/- xã/N nào/P cũng/R có/V vài/L lò/N chế/V súng/N ,/, nhiều/A nhất/A là/V xã/N Keng_Đu/Np giáp/V biên_giới/N Việt-Lào/Np ”/” ./.
Nói/V vậy/P nhưng/C già/N vẫn/R ân_hận/V khi/N không/R ít/A những/L khẩu/Nc súng/N tự/P chế/V đã/R gây/V tai_nạn/N chết/V người/N ./.
Già/N còn/V nhớ/V ở/E Mường_Lống/Np đã/R hai/M lần/N người/N vác/N súng/N đi/V trước/N để/E súng/N cướp_cò/V ,/, đạn/N xuyên/V ngực/N hai/M người/N đi/V sau/N ./.
Trung_tá/N Lô_Văn_Máy/Np -/- trưởng/N Công_an/N huyện/N Kỳ_Sơn/Np -/- dẫn/V tôi/P vào/V kho/N chứa/V hàng/R trăm/M khẩu/Nc súng/N tự/P chế/V vừa/R gom/V được/R trong/E chiến_dịch/N “/“ thu_hồi/V vũ_khí/N ,/, vật_liệu/N nổ/V trái_phép/A ”/” ./.
Anh/N cho/V biết/V :/: “/“ Xã/N nào/P nhiều/A thu/V được/V 30/M khẩu/N ,/, xã/N ít/A trên_dưới/N 10/M khẩu/N nhưng/C toàn/R là/V súng/N kém/A chất_lượng/N và/C bị/V tháo/V hết/R bộ/Nc cò/N ./.
Từ/E năm/N_2000/M đến/E nay/P đã/R có/V gần/A 2.000/M khẩu/Nc súng/N bị/V gom/V để/E tiêu_hủy/V ”/” ./.
Theo/E trung_tá/N Máy/Np ,/, những/L bộ/Nc cò/N bị/V tháo/V sẽ/R được/V các/L lò/N chế/V tiếp/V hàng_loạt/N khẩu/Nc súng/N khác/A ./.
Hiện/N bản/N nào/P cũng/R có/V lò/N chế/V súng/N ./.
Trẻ_em/N 13/M tuổi/N đã/R biết/V làm/V súng/N ./.
Thường_xuyên/A có/V 2.000/M khẩu/Nc súng/N săn/V ẩn_náu/V trong/E 198/M bản/N của/E huyện/N ./.
VŨ_TOÀN/Np
