05_:_57_:_00/M
Ở/V lại/R với/E Đồng_Tháp_Mười/Np
TT/Ny -/- Chúng_tôi/P tìm/V đến/E Trung_tâm/Np Nghiên_cứu/Np thực_nghiệm/V nông_nghiệp/N Đồng_Tháp_Mười/Np -/- nằm/V lọt_thỏm/V giữa/E cánh/N đồng/N bao_la/A nước/N thuộc/V xã/N Tuyên_Bình/Np ,/, huyện/N Vĩnh_Hưng/Np ,/, tỉnh/N Long_An/Np ./.
Nhìn/V diện_mạo/N ọp_ẹp/A ,/, nhỏ_bé/A bên/N ngoài/N của/E trung_tâm/N ,/, ít/A ai/P biết/V được/R nơi/N đây/P là/V chốn/N hội_ngộ/V của/E nhiều/L nhà_khoa_học/N với/E giấc/N mơ/V vực/V dậy/V tiềm_năng/N của/E vùng_đất/N hoang_vu/A rộng_lớn/A của/E Đồng_Tháp_Mười/Np ./.
“/“ Rời/V thủ_đô/N ,/, vô/V Tháp_Mười/Np ”/”
Tiếp/V chúng_tôi/P ,/, tiến_sĩ/N Nguyễn_Văn_Thạc/Np -/- giám_đốc/N trung_tâm/N -/- kể/V lại/R những/L ngày/N đầu/N khi/N anh/N cùng/A các/L đồng_nghiệp/N khăn_gói/N về/V với/E trung_tâm/N ./.
Tiền_thân/N của/E trung_tâm/N trước/N là/V Ban/Np kiến_thiết/V vùng/N lúa/N Vĩnh_Hưng/Np và/C Trung_tâm/Np Nghiên_cứu/Np đay/N vùng/N Nam_bộ/Np ./.
Năm/N_1986/M ,/, anh/N cùng/C một_số/L đồng_nghiệp/N ,/, với/E tấm/Nc bằng/N kỹ_sư/N nông_nghiệp/N của/E Trường/Np đại_học/N Nông_nghiệp/Np I/Ny -/- Hà_Nội/Np ,/, đã/R tình_nguyện/V vào/V Đồng_Tháp_Mười/Np làm_việc/V ./.
“/“ Dạo/N đó/P nghe/V nói/V đi/R miền/N Nam/Np ai/P cũng/R thích/V ,/, nhưng/C bảo/V vào/V Đồng_Tháp_Mười/Np thì/C ai/P cũng/R lắc_đầu/V ./.
Anh_em/N chúng_tôi/P lúc/N đó/P bảo/V nhau/N học/V nông_nghiệp/N ra/R mà/C không/R dám/V đi/V vỡ/V đất/N thì/C hèn/A quá/R !/! .../... ”/” ./.
Người/N có/V thời_gian/N gắn_bó/V lâu/A nhất/A với/E trung_tâm/N hiện_nay/N là/V kỹ_sư/N Phạm_Đình_Sô/Np -/- bí_thư/N đảng_ủy/N ,/, phó_giám_đốc/N trung_tâm/N ,/, là/V một/M trong/E những/L người/N đầu_tiên/N của/E trung_tâm/N đến/V với/E vùng_đất/N Đồng_Tháp_Mười/Np ./.
Anh/N kể/V :/: “/“ Vừa/R tốt_nghiệp/V Đại_học/Np Nông_nghiệp/Np I/Ny Hà_Nội/Np ,/, còn/C khá/R trẻ/A ,/, qua/V sách_báo/N tôi/P cũng/R biết/V Đồng_Tháp_Mười/Np là/V vùng/N phèn_chua/N ,/, cỏ/N cháy/V nhưng/C không/R hình_dung/V hết/V những/L khó_khăn/N mà/C mình/P phải/V đối_mặt/V ./.
Lúc/N ngồi/V trên/E xe/N ,/, nhìn/V loáng_thoáng/A cánh/Nc đồng/N xa/A ,/, trong/E bụng/N cứ/R bảo/V thầm/A vùng/N này/P có/V giống/N lúa/N gì/P mà/C tốt/A quá/R ,/, cao/A ngang/A tầm/N ngực/N ,/, nhưng/C đến/E khi/N xuống/V xe/N mới/R tá_hỏa/V đó/P là/V cánh/N đồng/N toàn/R cỏ_lác/N ./.
Khung_cảnh/N hoang_vu/A đến/V độ/N làm/V tôi/P nghĩ/V thầm/A sao/P ở/E VN/Np còn/R có/V những/L nơi/N khổ/A thế/P ”/” ./.
Ấy/I vậy_mà/C anh/N đã/R gắn_bó/V với/E vùng_đất/N này/P 20/M năm/N rồi/T ./.
Anh/N quyết/V bám_trụ/V với/E trung_tâm/N như/C bám/V chính/T con/Nc đường/N mình/P đã/R chọn/V lúc/N ban_đầu/N ./.
Cũng/R vậy/P ,/, thạc_sĩ/N Nguyễn_Viết_Cường/Np ,/, tiến_sĩ/N Nguyễn_Đức_Thuận/Np là/V những/L người/N đã/R chấp_nhận/V “/“ rời/V thủ_đô/N ,/, vô/V Tháp_Mười/Np ”/” với/E hi_vọng/V góp_phần/V làm/V chuyển_mình/V một/M vùng_đất/N ./.
Và/C ước_mơ/V của/E các/L anh/N đã/R trở_thành/V hiện_thực/N ./.
Giờ_đây/P nhiều/L nông_dân/N cố_cựu/A vùng/N Đồng_Tháp_Mười/Np này/P như/C bác/Nc Võ_Văn_Ni/Np (/( ấp/N Bàu_Môn/Np ,/, xã/N Thạnh_Hưng/Np ,/, huyện/N Mộc_Hóa/Np )/) vẫn/R còn/V nhớ/V như/C in/V những/L ngày/N đầu/N khi/N Trung_tâm/Np Nghiên_cứu/Np thực_nghiệm/V nông_nghiệp/N Đồng_Tháp_Mười/Np vừa/R thành_lập/V :/: “/“ Tôi/P là/V người/N ở/E Đồng_Tháp_Mười/Np từ/E thời/N ông/N cố/N đến/E giờ/N ,/, tôi/P hiểu/V cục/Nc đất/N nơi/N này/P còn/V hơn/R cả/P con/N mình/P ,/, vậy_mà/C hồi/N mấy/L chú/N vô/V tôi/P cứ/R cười/V bảo/V :/: để/E rồi/C coi/V ,/, ở/E không/R được/V một/M vụ/N đâu/P ,/, đất/N này/P làm/V chơi/V thôi/T chứ/C cao_sản/A cao/A siếc/S cái/T gì/P .../...
Lúc/N đó/P mấy/L chú/N bên/N Trung_tâm/Np Nghiên_cứu/Np thực_nghiệm/V nông_nghiệp/N bây_giờ/P có/V mượn/V đất/N của/E tôi/P để/E làm/V lúa/N hai/M vụ/N ./.
Anh/Nc Đoàn_Văn_Thông/Np -/- một/M nông_dân/N ở/E xã/N Tuyên_Bình/Np ,/, Vĩnh_Hưng/Np ,/, Long_An/Np -/- kể/V lại/R :/: “/“ Hồi/N mới/R về/V lập_nghiệp/V ở/E đây/P ,/, dân_cư/N còn/V thưa_thớt/A lắm/R ./.
Đồng/N nước/N thì/C mênh_mông/A vậy/P nhưng/C nước/N ăn_uống/V phải/V hứng/V nước/N mưa/N ,/, vì/E nước/N nhiễm/V phèn/N đỏ_quạch/A ./.
Đất/N thì/C toàn/R cỏ_năn/N kim/N ,/, lát/N .../...
Gia_đình/N tôi/P lúc/N đó/P khẩn_hoang/V và/C mua/V lại/R được/V khoảng/A 5/M ha/Nu ,/, ra_công/V cày_vỡ/V để/E trồng/V lúa/N ,/, mỗi/L năm/N được/R một/M vụ/Nc lúa/N mùa/A ,/, năng_suất/N chỉ/R cỡ/N 1,7/M tấn/Nu / ha/Nu ./.
Tôi/P còn/V nhớ/V mùa/Nc vụ/N đông_xuân/X năm/N_1984/M ,/, có/V mấy/L nhà_khoa_học/N về/V đây/P trụ/V hẳn/R với/E bà_con/N ./.
Tôi/P được/V cho/V giống/N mới/A để/E làm/V thử/V hai/M vụ/N ./.
Mới_đầu/N tôi/P cũng/R lo/V ,/, nhưng/C nghĩ/V cứ/R thử/V liều/V một/M phen/N ,/, biết_đâu/R .../...
Tôi/P chăm_sóc/V theo/V sự/Nc hướng_dẫn/V của/E các/L anh/N cán_bộ/N trung_tâm/N ./.
Năm/N đó/P tôi/P thắng/V lớn/A ,/, hai/M vụ/N mỗi/M năm/N tôi/P thu/V khoảng/A 4/M -/- 5/M tấn/Nu / ha/Nu ./.
Tội_nghiệp/N mấy/L ảnh/N ,/, nhiều/L người/N ở/E luôn/R từ/E đó/P đến/E giờ/N ”/” .../...
Tôi/P còn/V nhớ/V ông/Nc Năm_Khương/Np ,/, bạn/N tôi/P ,/, còn/C thách_đố/V nếu/C làm/V được/V hai/M vụ/N lúa/N mỗi/M năm/N thì/C ổng/N sẽ/R làm_thịt/V con/Nc trâu/N cày/N của/E ổng/N để/E đãi/V bà_con/N ăn_mừng/V ./.
Lúc/N đó/P bà_con/N ở/E đây/P đâu/R ai/P tin/V là/V sẽ/R làm/V được/V hai/M vụ/Nc lúa/N trên/E đất/N này/P ./.
Vậy_mà/C mấy/L chú/N làm/V thiệt/A và/C thắng/V thiệt/A với/E hai/M vụ/Nc trên/E đất/N phèn/N ./.
Không/R chỉ/R ông/Nc Năm_Khương/Np ,/, mà_còn/C cả/P tôi/P cũng/R quyết/V mất/V con/Nc trâu/N cho/E cả/P làng/N vì/E mừng/V quá/R ./.
Không/R mừng/V sao/R được/V ,/, vì_vậy/X là/V ở/E đất/N này/P không/R sợ/V đói/V nữa/T !/! ”/” ./.
Gieo/V những/L hạt_giống/N mới/A
Hai_mươi/M năm/N ,/, một/M khoảng/N thời_gian/N không/R phải/A là/C dài/A trước/E những/L đổi_thay/N của/E vùng/N Đồng_Tháp_Mười/Np ./.
Nhưng/C trong/E chừng/R ấy/P năm/N ,/, đã/R có/V không/R ít/A những/L công_trình/N ,/, đề_tài/N nghiên_cứu/V khoa_học/N phát_triển/V cây/Nc lúa/N tại/E địa_phương/N đã/R được/V đưa/V vào/V phục_vụ/V sản_xuất/N ./.
Trong/E số/N đó/P ,/, nổi_bật/A là/V những/L đề_tài/N nghiên_cứu/V về/E các/L giống/N lúa/N như/C “/“ Nghiên_cứu/V chọn_lọc/V và/C phát_triển/V các/L giống/N lúa/N mới/A ”/” với/E hàng/R trăm/M giống/N lúa/N trong/N và/C ngoài/N nước/N được/V trung_tâm/N nghiên_cứu/V chọn_lọc/V có/V giá_trị/N kinh_tế/N cao/A ,/, phù_hợp/V với/E môi_trường/N đất/N vùng/N Đồng_Tháp_Mười/Np ,/, điển_hình/N là/V bộ/Nc giống/N lúa/N ngắn/A ngày/N có/V giá_trị/N xuất_khẩu/V như/C IR/Ny 60A/M ,/, IR/Ny 64/M ,/, IR/Ny 66/M và/C giống/N IR59606/Ny được/V công_nhận/V là/V giống/N lúa/N quốc_gia/N .../...
Nói/V như/C bác/N nông_dân/N Nguyễn_Tâm_Ninh/Np thì/C chính/T các/L cán_bộ/N của/E trung_tâm/N đã/R gieo/V những/L hạt_giống/N tốt/A vào/E cánh/N đồng/N phèn_chua/N cỏ/N cháy/V của/E vùng/N Đồng_Tháp_Mười/Np này/P ./.
Còn/C bác/Nc Út_Ni/Np thì/C phấn_khởi/V ra_mặt/V :/: “/“ Nói/V thật/R ,/, bây_giờ/P chỉ/R cần/V làm/V 2/M mẫu/Nu ruộng/N thôi/T đã/R thu_hoạch/V bằng/E nhà/N tôi/P hồi/N đó/P làm/V 15/M mẫu/N ./.
Ngay/R cả/P bản_thân/N tôi/P cũng/R thấy/V lo/V khi/N mấy/L chú/N ở/E trung_tâm/N đưa/V ra/V cái/T việc/N trồng/V hai/M vụ/N ./.
Mà/C cũng/R đúng/A thôi/T ,/, từ/E đời/N ông/N nội/N rồi/C đến/E đời/N cha/N ,/, rồi/C tới/E đời/N tôi/P ,/, có/V thấy/V cái/T việc/N này/P bao_giờ/P đâu/P ”/” ./.
Để/E có/V được/R những/L thành_quả/N như/C hôm_nay/N các/L anh/N đã/R phải/V đánh_đổi/V bằng/E nhiều/L thứ/Nc ,/, trong/E đó/P có/V cả/T tuổi/N thanh_xuân/A của/E mình/P ./.
Đồng_Tháp_Mười/Np giờ_đây/P đã/R có/V đường_nhựa/N ./.
Điện_lưới/N quốc_gia/N đến/V với/E các/L hộ/N gia_đình/N ./.
Nhưng/C chiều/N về/V trên/E Đồng_Tháp_Mười/Np vẫn/R mênh_mông/A ./.
Mùa/Nc nước/N nổi/V những/L cánh/N đồng/N Đồng_Tháp_Mười/Np vẫn/R trắng_xóa/A ./.
Chúng_tôi/P chợt/R nhớ/V đến/E câu_chuyện/N của/E kỹ_sư/N Phạm_Đình_Sô/Np :/: “/“ Hồi/N ấy/P ,/, lúc/N mới/R về/V đây/P ,/, chiều/N đến/V mà/C được/V nghe/V tiếng/N khóc/V của/E trẻ_con/N là/V sướng/A lắm/T ,/, vì/E mình/P lọt_thỏm/V vào/E một/M chốn/N hoang_vu/A !/! ”/” ./.
Giờ/N Đồng_Tháp_Mười/Np không/R còn/V là/V chốn/N hoang_vu/A ,/, nhưng/C ở/E trung_tâm/N của/E các/L anh/N thì/C vẫn/R vắng_vẻ/A ./.
Tiến_sĩ/N Nguyễn_Văn_Thạc/Np cho/V biết/V :/: “/“ Biên_chế/N của/E trung_tâm/N được/V 30/M người/N ,/, vậy_mà/C hiện_nay/N trung_tâm/N cũng/R chỉ/R có/V 25/M cán_bộ/N khoa_học/N ./.
Tìm/V mãi/R vẫn/R không/R ra/V người/N ,/, cứ/R nghe/V nói/V vô/V Đồng_Tháp_Mười/Np là/V nhiều/L người/N đã/R lắc_đầu/V !/!
Những/L người/N trẻ/A bây_giờ/N vẫn/R còn/V cái/Nc nhìn/V Đồng_Tháp_Mười/Np như/C hồi/N chúng_tôi/P mới/R vào/V ./.
Mà/C nghĩ_lại/V họ/P ngại/V cũng/R đúng/A ,/, vì/E thật_ra/X các/L chế_độ/N đãi_ngộ/V chưa/R tạo/V được/R lực/N hấp_dẫn/V đối_với/E các/L bạn/N trí_thức/N trẻ/A ”/” ./.
Vì_thế/X một/M trong/E những/L nỗi/Nc lo/V của/E các/L anh/N ở/E trung_tâm/N là/V lo/V về/E đội_ngũ/N kế_thừa/V .../...
NGUYỄN_BÌNH/Np
