06_:_46_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 11/M )/)
Một/M cô/N gái/N vô_tiền_khoáng_hậu/X .../...
TT/Ny -/- Không_thể/R tìm/V thấy/V một/M người/N thứ/N hai/M như/C cô/Nc Như_Mai/Np ./.
Không/R chỉ/R là/V người/Nc phụ_nữ/N vô_địch/N bóng_bàn/N VN/Ny đầu_tiên/A ,/, cô/N còn/R là/V người/N phụ_nữ/N VN/Ny đầu_tiên/A vô_địch/N đua/V xe_đạp/N ,/, xe_gắn_máy/N ,/, đua/V xe_hơi/N ,/, lái/V máy_bay/N .../... và/C nổi_danh/A ở/E cả/P lĩnh_vực/N sân_khấu/N !/! 55/M năm/N trước/N .../...
Cách/V đây/P đúng/A 55/M năm/N ,/, vào/E ngày/N 11_-_11_-_1950/M ,/, đoạn/Nc ven/N sông/N Sài_Gòn/Np từ/E cầu/N Tân_Thuận/Np đến/E bến/N Bạch_Đằng/Np đông_nghịt/A người/N hâm_mộ/V ./.
Người_ta/P đến/V để/E xem/V cuộc/N thi/V bơi/V 3_._000/M m/Nu trên/E sông/N ./.
Kỳ_thú/A hơn/R ,/, cuộc/N thi/V không/R chỉ/R dành/V cho/E nam_giới/N ,/, mà/C lần/N đầu_tiên/A có/V cả/P giới/Nc nữ/N tham_gia/V ./.
Dĩ_nhiên/A ,/, số/N vận_động_viên/N (/( VĐV/Ny )/) nữ/N không/R nhiều/A ,/, chỉ/R trên/N chục/M người/N và/C phần_lớn/N là/V người/N nước_ngoài/N ./.
Trong/E số/N rất/R ít/A phụ_nữ/N VN/Ny tham_gia/V ,/, cô/Nc Như_Mai/Np là/V ứng_cử_viên/N số_một/N ./.
Cuộc/N thi/V xuất_phát/V tại/E một/M sà_lan/N đặt/V trên/E sông/N Sài_Gòn/Np khúc/Nc cầu/N Tân_Thuận/Np ./.
Các/L VĐV/Ny bơi/V đến/E trước/N khách_sạn/N Cửu_Long/Np bây_giờ/N và/C quay/V về/V ./.
Như_Mai/Np không/R chỉ/R về/V nhất/A phía/N nữ/N mà_còn/C qua_mặt/V vô_số/A các/L đấng/N nam_nhi/N !/!
Nhờ/V thế/P ,/, cô/N được/V Tổng/Np cuộc/N Bơi_lội/Np Pháp/Np -/- Việt/Np cấp/V một/M giấy/N chứng_nhận/V đã/R hoàn_thành/V cự_ly/N bơi/V ở/E sự_kiện/N đầu_tiên/A này/P ./.
Chuyện/N bơi/V không/R chỉ/R cho/E vui/A ,/, cho/E khỏe/A mà/C là/V một/M nghề/N kiếm/V sống/V của/E Như_Mai/Np ./.
Ngoài/N giờ/N đi/V làm/V trợ_lý/N cho/E một/M dược_sĩ/N ,/, cô/N còn/V dạy/V thêm/V bơi_lội/V ./.
Lịch_sử/N bơi_lội/V VN/Ny không/R chỉ/R ghi/V tên/N Như_Mai/Np như/C là/V người/N đầu_tiên/A bơi/V vượt/V sông/N ,/, mà/C năm/N 1964/M cô/N còn/R được/V cử/V sang/V Nhật/Np học/V một/M lớp/N đào_tạo/V huấn_luyện_viên/N (/( HLV/Ny )/) bơi_lội/V quốc_tế/N ,/, nhân_dịp/C nước/N này/P tổ_chức/V Olympic/Np 1964/M ./.
Năm/N 1965/N ,/, cô/N tham_dự/V SEAP_Games/Np 3/M tại/E Malaysia/Np với/E tư_cách/N là/V HLV/Ny đội/N bơi/V VN/Ny ./.
Hiện/N cô/N vẫn/R còn/V giữ/V chiếc/Nc bằng/N HLV/Ny bơi_lội/V quốc_tế/N do/E Ủy_ban/Np Olympic/Np Nhật/Np cấp/V ./.
Chưa/R hết/V ,/, trong/E ngày/N lễ/V khánh_thành/V hồ/N bơi/V An_Đông/Np ,/, cô/N đã/R làm/V mọi/L người/N tròn/A mắt/N ngạc_nhiên/V bằng/E màn/N biểu_diễn/V .../... nhảy/V cầu/N ở/E vị_trí/N cao/A nhất/A !/!
Chỉ/R né/V bóng_đá/N và/C quyền_anh/N !/!
Nào/R chỉ/R có/V bóng_bàn/N ,/, bơi_lội/V ,/, nhảy/V cầu/N ,/, cô/Nc Như_Mai/Np còn/R tham_gia/V đua/V xe_đạp/N ,/, xe_gắn_máy/N (/( các/L loại/Nc Mobylette/Np ,/, Solex/Np )/) và/C đều/R qua_mặt/V tây/N đầm/N để/E đoạt/V giải/N nhất/A ./.
Cô/N cho/E tôi/P xem/V một/M loạt/Nc ảnh/N chụp/V ở/E một/M cuộc/N thi/V xe_đạp/N vào/E năm/N 1950/M mà/C vạch/N xuất_phát/V lẫn/R đích/N đến/V đều/R ở/E trước/N Nhà_hát/Np thành_phố/N bây_giờ/P ./.
Trong/E ấy/P ,/, tôi/P đặc_biệt/A thích/V tấm/Nc ảnh/N cô/Nc Mai/Np về/E nhất/A “/“ một/M mình/P một/M ngựa/N ”/” ,/, và/C cạnh/N đó/P là/V một/M ông/N tây/N đang/R ra_sức/V phất/V chiếc/Nc cờ/N ô/N vuông/N đen/A -/- trắng/A ./.
Dù/C chỉ/R là/V kẻ/N hậu_sinh/N ,/, không/R được/V chứng_kiến/V cảnh/N ấy/P ,/, nhưng/C sao/T trong/E tôi/P vẫn/R trào_dâng/V một/M cảm_xúc/N bồi_hồi/A khó/A tả/V ./.
Chả/R trách/V sao/T nhiều/L độc_giả/N lớn/A tuổi/N khi/N xem_lại/V những/L tấm/Nc ảnh/N cũ_kỹ/A ,/, nhòe_nhoẹt/A trong/E loạt/Nc bài/N “/“ Đấu_trường/N vinh_quang/A -/- ngày/N ấy/P &/& bây_giờ/P ”/” đều/R gọi/V điện/V cho/V biết/V không/R cầm/V được/R nước_mắt/N ./.
Trở_lại/V cuộc/N đua/V xe_đạp/N của/E cô/Nc Mai/Np ,/, thật/T thích_thú/V khi/N được/V nghe/V chuyện/N ban/N tổ_chức/V ngày/N ấy/P muốn/V các/L nữ/N VĐV/Ny vẫn/R phải/V giữ/V được/R cái/Nc duyên/N con_gái/N ,/, bằng/E cách/N cứ/R đua/V đến/V trước/E cổng/N Sở/Np thú/N (/( Thảo_cầm_viên/Np bây_giờ/P )/) là/V phải/V dừng/V xe/N lại/R ,/, có/V người/N phát/V cho/V một/M cây/Nc kim/N và/C sợi/Nc chỉ/N ./.
VĐV/Ny phải/V xỏ/V kim/N xong/A mới/R được/V leo/V lên/V xe/N chạy/V tiếp/V !/!
Cô/Nc Mai/Np cười_ngất/V kể/V :/: “/“ Tụi/Nc tôi/P đua/V tất_cả/P 12/M vòng/N (/( tổng_cộng/V 30/M km/Nu )/) ,/, nghĩa_là/X phải/V qua/V 12/M lần/N xỏ/V kim/N ./.
Mấy/L vòng/N đầu/N còn/R đỡ/V ,/, đến/V mấy/L vòng/N cuối/N quá/R mệt/A nên/C tay/N cứ/R run/V bần_bật/A ,/, xỏ/V mãi/R mới/R được/V ./.
Nhưng/C cũng/R nhờ/V cái/Nc trò/N này/P mà/E tôi/P mới/R thắng/V được/R mấy/L bà/N đầm/N ./.
Họ/P đạp/V khỏe/A lắm/T ,/, nhưng/C đến/E lúc/N xỏ/V kim/N là/V lóng_nga_lóng_ngóng/A làm/V mãi/R không/R xong/V ”/” ./.
Vẫn/V chưa/R hết/V ,/, cô/Nc Mai/Np còn/V chơi/V luôn/R cả/T xe_hơi/N ./.
Nhờ/V ngày/N ấy/P đi/V làm/V cho/E các/L hãng/N dược/N ,/, rồi/C đi/V dạy/V bơi/V ,/, tiền_bạc/N cũng/R rủng_rẻng/A ,/, cô/N bèn/R mua/V một/M chiếc/Nc xe_hơi/N để/E đi/V làm/V ./.
Năm/N 1954/M ,/, Tổng/Np cuộc/N Xe_hơi/Np VN/Ny tổ_chức/V một/M cuộc/N đua/V xuất_phát/V từ/E Sài_Gòn/Np lên/V Đà_Lạt/Np ,/, xuống/V Nha_Trang/Np ,/, quay/V trở_lại/V Đà_Lạt/Np rồi/C về/V Sài_Gòn/Np với/E tổng/N chiều/N dài/A 1_._040/M km/Nu ./.
Có/V trên/N 100/M người/N tham_gia/V cuộc/N tranh/V tài/N ,/, và/C không/R chỉ/R có/V VN/Ny mà/C rất/R nhiều/A khách/N quốc_tế/N cùng/C dự/V ./.
Như_Mai/Np ở/E cuộc/N đua/V ấy/P sử_dụng/V chiếc/Nc Fregat/Np mang/V biển/N số/N NBF342/Np ,/, và/C số/N xe/N dự/V thi/V là/V 24/M ./.
Thân/N gái/N dặm_trường/N qua/V Prenn/Np ,/, xuống/V rồi/C lên/V Ngoạn_Mục/Np và/C về/V đến/E Sài_Gòn/Np an_toàn/A ./.
Trên/E đường/N đi/V ,/, có/V một/M lần/N xe/N cô/N suýt/R rơi/V xuống/V vực/N ở/E đèo/N Ngoạn_Mục/Np ./.
Ban/N tổ_chức/V đã/R hoảng_hốt/V lao/V đến/V hỏi/V có/V rút_lui/V không/R ?/?
Lạnh_lùng/A lắc_đầu/V ,/, cô/N cùng/A người/Nc thợ_máy/N hì_hụi/V cứu/V chiếc/Nc xe/N đã/R xìa/V một/M bánh/N xuống/V bờ/N vực/N ,/, sau/E đó/P lên/V ôm/V vôlăng/N chạy/V tiếp/V !/!
Dĩ_nhiên/A ,/, Mai/Np đã/R đứng/V nhất/A phía/N nữ/N và/C trên/N không/R ít/A phái/N nam/N ở/E cuộc/N đua/V xe_hơi/N đầu_tiên/A tại/E VN/Ny ấy/P ./.
Cũng/R nhờ/V lần/N thử_thách/V xe_hơi/N này/P thành_công/V ,/, Như_Mai/Np xin/V và/C được/V giới_thiệu/V đi/V học/V lái/V máy_bay/N nhỏ/A ./.
Cô/N đã/R từng/R điều_khiển/V máy_bay/N trên/N ba/M giờ/N liên_tục/A ,/, nhưng/C cuối_cùng/N phải/V bỏ/V vì/E ông_bà/N thân_sinh/V sợ/V phải/V đi/V nhận/V tiền_tuất/N !/!
Bà/N lão/N gần/A bát/M tuần/N ngồi/V trước/E mặt/N tôi/P cười/V lớn/A bảo/V :/: “/“ Sự_nghiệp/N thể_thao/N của/E tôi/P chỉ/R còn/R thiếu/A mỗi/L bóng_đá/N và/C quyền_anh/N ./.
Hai/M thứ/Nc đó/P thì/C tôi/P không/R dám/V đụng/V đến/R vì/E sợ/V vẹo/V mũi/N ,/, xấu/A chết/V !/! ”/” ./.
Sứ_giả/N Việt/Np -/- Nhật/Np
Mạnh_mẽ/N ,/, táo_bạo/A ,/, yêu/V thích/V khám_phá/V những/L điều/N mới_mẻ/A -/- đó/P là/V đặc_tính/N của/E cô/Nc Như_Mai/Np ./.
Bên/N cạnh/N đó/P ,/, trong/E cô/N còn/R có/V tính_cách/N của/E một/M người/Nc nghệ_sĩ/N ./.
Đã/R vậy/P ,/, cô/N còn/V được/V má/Nc Bảy_Phùng_Há/Np coi/V như/E con/N trong/N nhà/N (/( vì/E chơi/V thân/N với/E người/N con/N má/N là/V bà/Nc Lý_Bửu_Trân/Np -/- tự/P Bửu_Chánh/Np )/) ,/, nên/C trong/E cô/Nc Mai/Np luôn/R có/V chỗ/N rất/R lớn/A dành/V cho/E sân_khấu/N ,/, không/R kém/A thể_thao/N ./.
Nghiệp/N nghệ_sĩ/N của/E cô/N thì/C các/L báo/N lĩnh_vực/N sân_khấu/N đã/R nói/V rất/R nhiều/A ,/, khi/N cùng/C người/N bạn/N tri_kỷ/A Kim_Hoàng/Np (/( một/M cô/N đào/N thương/V có/V tiếng/N của/E gánh/N Năm_Phỉ/Np lừng_danh/V )/) lập/V nên/V Đoàn/Np ca_kịch/N Kim_Hoàng/Np -/- Như_Mai/Np một/M thời/N vang/V bóng/A ./.
Và/C ngay/T cả/T khi/N bước/V chân/N vào/E lĩnh_vực/N nghệ_thuật/N ,/, cô/Nc Như_Mai/Np vẫn/R thể_hiện/V mạnh_mẽ/A lòng/N khao_khát/V khám_phá/V những/L chân_trời/N mới/A ./.
Như/C năm/N 1956/M ,/, cô/Nc Như_Mai/Np được/V tham_gia/V đoàn/Nc danh_thủ/N bóng_bàn/N VN/Ny đi/V thi_đấu/V ,/, biểu_diễn/V tại/E Philippines/Np ./.
Trong/E chuyến/N đi/V này/P ,/, cô/N đào/N thương/V Kim_Hoàng/Np cũng/R tháp_tùng/V để/E biểu_diễn/V văn_nghệ/N ./.
Sau/E đó/P ,/, trong/E khi/N các/L danh_thủ/N bóng_bàn/N về/V nước/N thì/C hai/M cô/N gái/N trẻ/A tách/V đi/V sang/V Nhật/Np ./.
Họ/P đã/R có/V những/L sô/N biểu_diễn/V được/V hoan_nghênh/V tại/E Tokyo/Np ./.
Có/V một/M điều/N rất/R thú_vị/A ,/, rất/R tự_hào/A ở/E chuyến/N đi/V này/P là/C sau/E khi/N thu_hình/V cả/P hai/M ,/, đài_truyền_hình/N Nhật/Np đã/R đưa/V họ/P một/M phong_bì/N tiền/N dày_cộp/A ./.
Nhận/V xong/V ,/, hôm/N sau/N cả/P hai/M tìm/V đến/V giao/V cho/E chủ_bút/N tờ/Nc báo/N Mainichi_Daily_News/Np là/V ông/Nc Tatsuo_Shibata/Np nhờ/V tặng/V Hội_Chữ_thập_đỏ/Np ./.
Trên/E báo/N ấy/P ra/V ngày/N 9_-_8_-_1956/M đã/R đăng/V tin/N này/P và/C ảnh/N của/E cả/P hai/M cô/N ./.
Cũng/R trong/E dịp/N đi/V Nhật/Np ,/, hai/M cô/N đã/R học/V vũ_đạo/N Nhật_Bản/Np ,/, và/C mười/M năm/N sau/N họ/P đoạt/V HCV/Ny đại/A nhạc/N hội/N tại/E miền/N Nam/Np bằng/E điệu/N vũ/N này/P ./.
Tờ/Nc Mainichi/Np ngày/N 19_-_7_-_1966/M cũng/R đã/R đăng/V tin/N này/P kèm/V theo/V hình_ảnh/N của/E cả/P hai/M trong/E điệu/N múa/N “/“ Sara_Odori/Np ”/” ./.
Người_Nhật/Np đã/R xem/V Như_Mai/Np -/- Kim_Hoàng/Np như/C những/L sứ_giả/N bắc/V cầu_nối/N tình/N giao_hảo/V của/E hai/M nước/N Việt/Np -/- Nhật/Np ./.
Nghe/V chuyện/N đời/N cô/Nc Như_Mai/Np ,/, chúng_tôi/P chẳng/R biết/V làm/V gì/P hơn/R là/V kính_cẩn/A nghiêng_mình/V cảm_phục/V ./.
HUY_THỌ/Np
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà/Np và/C Kỳ/N 3/M :/: Gặp/N lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/S thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np Kỳ/N 6/M :/: Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C đào_hoa/A !/!
Kỳ/N 7/M :/: Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/: Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/C số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/: Phạm_Huỳnh_Tam_Lang/Np -/- ký_ức/N một/M thời/N vang/V bóng/N Kỳ/N 10/M :/: “/“ Nữ_hoàng/N ”/” không/R ngai/N môn/N bóng/N nhựa/N
