07_:_01_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 12/M )/)
Võ_sĩ/N Huỳnh_Văn_Có/Np và/C cú/N siết/V cổ/N kinh_hoàng/V
TT/Ny -/- Sau/N_SEAP_Games/Np lần/N 3/M -/- 1965/M tại/E Malaysia/Np ,/, bất_cứ/R một/M giải/N judo/Nb nào/P trong/E khu_vực/N ,/, các/L võ_sĩ/N hạng/N cân/V 70/M kg/Nu cũng/R đều/R lảng_vảng/V đến/V đoàn/Nc VN/Ny (/( miền/N Nam/Np )/) chỉ/R để/E hỏi/V một/M câu/N :/: “/“ Có/V ông/Nc Có/Np tham_dự/V không/R ?/? ”/” !/!
Khi/N nhận/V được/V cái/Nc lắc_đầu/V ,/, anh/N nào/P cũng/R thở_phào/V nhẹ_nhõm/A .../...
Mở_cửa/V .../... có/V vàng/N !/!
Judo/B là/V một/M trong/E những/L môn/N có_mặt/V tại/E đại_hội/N thể_thao/N Đông_Nam_Á/Np (/( SEAP_Games/Np )/) lần/N đầu_tiên/A ./.
Nhưng/C ở/E VN/Ny lúc/N ấy/P môn/N này/P lại/R chưa/R mạnh/A nên/C phải/V đến/V năm/N_1965/M tại/E SEAP_Games/Np 3/M -/- Kuala_Lumpur/Np ,/, VN/Ny mới/R có_mặt/V với/E hai/M võ_sĩ/N Huỳnh_Văn_Có/Np (/( hạng/N 70/M kg/Nu )/) và/C Trương_Văn_Xuân/Np (/( hạng/N cân/V bán/S trung/A )/) ./.
Trên/E thảm/N đấu/V ,/, dù/E võ_sĩ/N Có/Np không/R có/V đối_thủ/N trong/N nước/N ở/E hạng/N cân/V của/E mình/P ,/, nhưng/C cho/E đến/E ngày/N lên_đường/V vẫn/R không/R ai/P tin/V judo/Nb VN/Ny kiếm/V được/R huy_chương/N ./.
Đơn_giản/A vì/E ông/Nc Có/Np lúc/N ấy/P đã/R là/V một/M người/Nc đàn_ông/N trung_niên/A ,/, gánh/V nặng/A một/M gia_đình/N với/E vợ/N và/C ba/M con/N trên/E vai/N !/!
Ông/N nhớ/V lại/R :/: “/“ Ai/P cũng/R cười/V khi/N biết/V tụi/Nc tôi/P tham_dự/V và/C nói/V vui/A rằng/E mấy/L ông/N qua/V đó/P mà/C đấu/V gì/P ,/, có/V nước/N lột/V áo/N về/E sớm/N ./.
Nghe/V cũng/R ngán/V !/! ”/” ./.
Mà/C ông/N Có/V ngán/V là/V đúng/A bởi_vì/E đây/P là/V chuyến/N xuất_ngoại/V đầu_tiên/A ,/, không/R hề/T được/R đi/V tập_huấn/V các/L nước/N như/C bây_giờ/P và/C cũng/R chưa/R hề/T được/R tham_gia/V một/M giải/N đấu/V quốc_tế/N nào/T ./.
Ông/Nc Có/Np sinh/V ngày/N_8_-_1_-_1935/M tại/E Phú_Xuân_Hội/Np ,/, Gia_Định/Np ,/, là/V con/N thứ/N tư/M trong/E một/M gia_đình/N có/V bảy/M anh_em/N trai/N ./.
Ông/N đến/V với/E judo/B khá/R trễ/A khi/N năm/N 19/M tuổi/N mới/R bắt_đầu/V theo/V học/V dưới/N dự/N hướng_dẫn/V của/E ông/N thầy/N Yvert/Np (/( Pháp/Np )/) ,/, trước/E khi/N học/V thêm/V ở/E các/L HLV/Ny VN/Ny khác/A như/C Phan_Đăng_Cao/Np ,/, Dương_Quang_Ba/Np ./.
Bắt_đầu/N thi_đấu/V chính_thức/A vào/E năm/N_1956/M ,/, ông/Nc Có/Np thường_xuyên/A giành/V chiến_thắng/V ,/, nhất_là/X trong/E đợt/N thi_tuyển/V giành/V quyền/N tham_dự/V SEAP_Games/Np lần/N 3/M -/- 1965/M ./.
Ông/N cũng/R là/V một/M trong/E hai/M võ_sĩ/N VN/Ny đầu_tiên/A đạt/V chuẩn/N đai/N đen/A quốc_tế/N (/( do/E thi_đấu/V chung/A với/E các/L võ_sĩ/N nước_ngoài/N đang/R tập/V tại/E VN/Ny )/) hồi/N năm/N_1961/M cùng/C với/E võ_sĩ/N Hoàng_Xuân_Dần/Np ,/, do/E Nhật_Bản/Np tổ_chức/V ./.
Đây/P là/V kỳ/N thi/V rất/R khó/A khi/N có/V đông/A người/N thi/V và/C lẽ_ra/X ông/N đã/R không/R đạt/V yêu_cầu/N khi/N chỉ/R thắng/V liên_tục/A bốn/M trận/N (/( tiêu_chuẩn/N là/V sáu/M )/) ;/; nhưng/C do/E thể_hiện/V phong_độ/N quá/R xuất_sắc/A nên/C ông/N đã/R được/V các/L ông/N thầy/N người/Nc Nhật/Np chấm/V đậu/V ./.
Sau/E khi/N trở/V về/V từ/E Malaysia/Np với/E tấm/Nc HCV/Ny cùng/C tuyệt_chiêu/N siết/V cổ/N “/“ vang/V danh/N thiên_hạ/N ”/” và/C hoàn_thành/V lớp/N HLV/Ny ,/, ông/Nc Có/Np nhận/V được/V lời/N mời/V đi/V dạy/V nhiều/A nơi/N như/C CLB/Ny Nguyễn_Du/Np (/( Q_./Ny 1/M )/) ,/, CLB/Ny võ_thuật/N Trường/Np trung_học/N Sư_phạm/Np trước/E khi/N giã_từ/V thảm/N đấu/V vào/E năm/N_1984/M ./.
Đây/P cũng/R là/V thời_gian/N ông/N và/C vợ/N bắt_đầu/V mở/V quán/N bán/V thức_ăn/N chay/N trên/E đường/N Lý_Thái_Tổ/Np trước/E khi/N dời/V về/V bán/V ngay/T tại/E nhà/N trên/E đường/N Trương_Quyền/Np cho/E đến/E nay/N ./.
Do/C chỉ/R có/V năm/M võ_sĩ/N tham_dự/V ở/E hạng/N cân/V 70/M kg/Nu nên/C các/L võ_sĩ/N thi/V đấu_vòng_tròn/V tính/V điểm/N ;/; mỗi/M trận/N thi_đấu/V năm/M phút/Nu ,/, nếu/C hòa/A sẽ/R đấu/V tiếp/V hai/M phút/Nu để/E xác_định/V người/N vô_địch/N ./.
Ở/E trận/N đầu_tiên/A gặp/V đối_thủ/N người/Nc Singapore/Np -/- Hoong/Np ,/, cả/P hai/M đã/R giằng_co/V đến/E tận/E phút/N thứ/N tư/M rồi/R mà/C vẫn/R không/R ghi/V được/R điểm/N ./.
Đến/E lúc/N này/P ,/, mặc_cảm/V tự_ti/A dường_như/R đã/R biến/V mất/V khi/N ông/Nc Có/Np tung/V đòn/N vật/V ngã/V Hoong/Np ,/, nhưng/C không/R may/A lại/R bị/V phản/V đòn/N phải/V nằm/V dưới/N và/C bị/V đối_phương/N thực_hiện/V đòn/N đè/V ./.
Nhưng/C đó/P cũng/R là/V lúc/N tuyệt_chiêu/N của/E ông/Nc Có/Np xuất_hiện/V khi/N đòn/N siết/V cổ/N (/( dùng/V chân/N kẹp/V chặt/A cổ/N ,/, hai/M bàn_tay/N vặn/V cổ/N áo/N và/C siết/V mạnh/A )/) đã/R khiến/V đối_phương/N bất_tỉnh/A mà/C chưa/R kịp/A đập/V tay/N xuống/E thảm/N xin/V thua/V ./.
Phấn_khởi/A trước/E chiến_thắng/V ,/, ông/Nc Có/Np thêm/V phần/N tự_tin/V và/C tự_nhủ/V :/: “/“ Được/V rồi/T ,/, không/R sao/P đâu/P ”/” khi/N vào/V đối_đầu/V với/E võ_sĩ/N rất/R mạnh/A của/E Thái_Lan/Np lúc/N bấy_giờ/P là/V Bulloh/Np ;/; song/C do/C đã/R mất/V nhiều/A sức/N ở/E trận/N đầu/N trong/E khi/N đối_thủ/N lại/R được/V miễn/V nên/C ông/N đành/V chịu_thua/V sít_sao/A ./.
Khó_khăn/A như_thế/X càng/R khiến/V tuyệt_chiêu/N của/E ông/N được/V phát_huy/V cao/A nhất/A ,/, khi/N một/M lần/N nữa/R cáng/V thương/V lại/R phải/V được/R đưa/V vào/V sân/N trong/E trận/N thứ/N ba/M đấu/V với/E võ_sĩ/N người/Nc Malaysia/Np -/- Harry_Law/Np ,/, bởi/E cú/Nc siết/V cổ/N quá/R hiểm/A của/E ông/N lại/R khiến/V đối_thủ/N bất_tỉnh/A ./.
Hai/M lần/N chứng_kiến/V cú/N ra/V đòn/N thần/N sầu/N đó/P và/C cảnh/N cáng/V thương/V phải/V vào/V sân/N đã/R khiến/V võ_sĩ/N Latt_Mint/Np (/( Myanmar/Np )/) không/R còn/V tâm_trí/N nào/P khi/N đối_đầu/V cùng/A ông/N trong/E trận/N cuối/N và/C chịu/V thất_bại/N ./.
Chiến_thắng/N thứ/N ba/M này/P đã/R giúp/V ông/Nc Có/Nc vượt/V qua/V Bulloh/Np để/E đăng_quang/V ngôi/N vô_địch/N ./.
Thành_công/N của/E ông/Nc Có/Nc và/C judo/Nb VN/Ny trong/E lần/N đầu_tiên/A tham_dự/V SEAP_Games/Np càng/R tuyệt_vời/A hơn/R khi/N Trương_Văn_Xuân/Np cũng/R xuất_sắc/A đoạt/V HCB/Ny ở/E hạng/N bán/S_trung/N sau/N đó/P ./.
Tuy_nhiên/C ,/, ông/Nc Có/Np đã/R không/R có/V dịp/N tiếp_tục/A làm/V cho/V các/L đối_thủ/N trong/E khu_vực/N thêm/V lần/N nữa/R khiếp_vía/A bởi/E ngay/R sau/E đó/P ông/N đã/R được/V cử/V theo/V học/V lớp/N HLV/Ny ./.
Đây/Np quả/T là/V điều/N đáng/V tiếc/V cho/E judo/Nb VN/Ny bởi/E phải/V chờ/V đến/E năm/N_1969/M chúng_ta/P mới/R có/V HCV/Ny trở_lại/V do/E công/N của/E võ_sĩ/N Nguyễn_Xuân_Kháng/Np (/( 60/M kg/Nu )/) và/C 22/M năm/N sau/N ,/, năm/N_1991/M ,/, mới/R có/V HCV/Ny tiếp_theo/A tại/E SEA_Games/Np 16/M ./.
Còn/C chiếc/Nc HCV/Ny đầu_tiên/A đã/R được/V ông/Nc Có/Np tặng/V Bảo_tàng/Np TP_./Ny HCM/Ny khi/N nơi/N này/P tổ_chức/V triển_lãm/V chuyên_đề/N “/“ VN/Ny qua/V các/L kỳ/N SEA_Games/Np ”/” nhân_dịp/E SEA_Games/Np 22/M -/- 2003/M trên/E sân_nhà/N ./.
Tuyệt_chiêu/N từ/E khổ_luyện/V
Tìm/V đến/V một/M nhân_vật/N rất/R nổi_tiếng/A và/C hiện_tại/N là/V phó_chủ_tịch/N Liên_đoàn/Np Judo/B VN/Ny -/- ông/Nc Nguyễn_Hữu_Huy/Np -/- để/E hỏi/V về/E ông/Nc Có/Np lẫn/R tuyệt_chiêu/N thần/N sầu/A này/P ,/, chúng_tôi/P đã/R không/R khỏi/V “/“ rùng_mình/V ”/” với/E những/L gì/P nghe/V được/R ./.
Ông/Nc Huy/Np ,/, về/E vai_vế/N là/V đàn_em/N do/E tập/V sau/N ông/Nc Có/Np năm/M năm/N ,/, kể/V :/: “/“ Có_thể/A nói/V anh/Nc Có/Np là/V võ_sĩ/N đầu_tiên/A của/E VN/Ny cũng/R như/C khu_vực/N sử_dụng/V đòn/N siết/V cổ/N và/C phát_triển/V nó/P lên/R thành/V tuyệt_chiêu/N lợi_hại/N cho/E riêng/A mình/P ./.
Đòn/N siết/V cổ/N này/P có/V hai/M cách/N :/: một/M là/V siết/V ở/E bên/N hông/N cổ/N khiến/V máu/N không_thể/R lên/V não/N được/R ,/, làm/V đối_thủ/N lâng_lâng/A và/C không/R làm_chủ/V được/R mình/P để/E đập/V tay/N xin/V thua/V ,/, dẫn/V đến/V bất_tỉnh/A ;/; còn/C kiểu/N siết/V thứ/N hai/M là/V ngay/T yết_hầu/N khiến/V không/R thở/V được/R và/C phải/V xin/V hàng/V ./.
Chính/T vì_vậy/X mà/C ở/E các/L giải/N đấu/V trong/E nước/N ,/, hay/C như/C đợt/N thi/V tuyển_chọn/V đi/V SEAP_Games/Np lần/N 3/M -/- 1965/M ,/, bằng/E đòn/N sở_trường/N này/P anh/Nc Có/Np đã/R khiến/V một/M loạt/Nc đối_thủ/N bất_tỉnh/A ./.
Không/R chỉ/R các/L võ_sĩ/N trong/N nước/N phải/V thúc_thủ/V vì/E tuyệt_chiêu/N độc_đáo/A này/P ,/, anh/Nc Có/Np còn/V khiến/V các/L đối_thủ/N trong/N khu_vực/N phải/V bất_ngờ/A qua/E kỳ/N tranh/V tài/N tại/E Malaysia/Np khi/N đó/P ./.
Nói/V đâu/P xa/A ,/, tôi/P vốn/R mạnh/A về/R đòn/N dưới/E đất/N (/( đè/V ,/, bẻ/V tay/N và/C siết/V cổ/N )/) nhưng/C có/V lần/N cũng/R bị/V anh/Nc Có/Np hạ/V bởi/E chiêu/N này/P trong/E một/M trận/N giao_hữu/A ./.
Có_điều/X là/V không/R đến_nỗi/E bất_tỉnh/A mà/C thôi/T ”/” ./.
Vậy/P đâu/P là/V lý_do/N để/E ông/Nc Có/Np có/V được/R một/M tuyệt_chiêu/N khiến/V nhiều/L người/N phải/V e_dè/V đến/E thế/P ?/?
Ông/Nc Huy/Np cho/V biết/V :/: “/“ Lợi_thế/N đầu_tiên/A là/V anh/Nc Có/Np có/V được/V đôi/M bàn_tay/N và/C cánh_tay/N rất/R to/A khỏe/A ./.
Chưa/R kể/V anh/N còn/V tập_luyện/V rất/R nhiều/A để/E biến/V nó/P thành/V một/M cặp/N sắt/N nguội/A ;/; đối_thủ/N cho_dù/C có/V vùng_vẫy/V cỡ/N nào/P ,/, đôi/M bàn_tay/N anh/N vẫn/R như/C gọng/N kềm/N giữ/V chặt/A không/R cho/V thoát/V ”/” ./.
Sự/Nc khổ_luyện/V của/E ông/Nc Có/Np được/V khá/R đông/A người/N trong/E giới/Nc kể/V rằng/E ông/N thường_xuyên/A cầm/V nguyên/R bó/Nc đũa/N để/E vặn/V mỗi/L khi/N rảnh_rỗi/A cho/E chắc/A cổ_tay/N ,/, thậm_chí/R khi/N lên/V máy_bay/N đi/V Malaysia/Np ,/, trong/E khi/N mọi/L người/N tranh_thủ/V chợp/V mắt/N ,/, ông/N cũng/R tranh_thủ/V ngồi/V vặn/V bó/Nc vải/N thô/A dày/A ./.
Còn/C ông/N chỉ/R cười_cười/V khi/N nghe/V chúng_tôi/P kể/V lại/R những/L gì/P người_ta/P nói/V ,/, rồi/C bảo/V :/: “/“ Sự_thật/N thì/C cũng/R đúng/A như_vậy/X ,/, nhưng/C đó/P chỉ/R là/V những/L gì/P họ/P thấy/V được/R ./.
Chứ/R tối/N nào/P trước/E khi/N đi/V ngủ/V tôi/P cũng/R nằm/V co/V chân/N ,/, choàng/V áo/N võ/N vào/E đầu_gối/N để/E tập/V siết/V cổ/N ./.
Lúc/N siết/V rồi/C ngả/V người/N ra/V sau/N tôi/P phải/V nín/V thở/V để/E dồn/V tất_cả/P khí_lực/N vào/V đòn/N ./.
Lúc/N đầu/N ,/, tôi/P nín/V thở/V khoảng/A 20/M giây/Nu ,/, về/V sau/N lâu/A dần/R đến/E 1/M phút/Nu ./.
Còn/C trước/E khi/N dự/V SEAP_Games/Np lần/N 3/M -/- 1965/M ,/, có/V đêm/N tôi/P luyện/V đến/E 1/M -/- 2/M giờ/Nu khuya/N ”/” ./.
Sự/Nc khổ_luyện/V đáng/V kinh_ngạc/V đó/P đã/R giúp/V ông/N nổi_danh/A với/E tuyệt_chiêu/N siết/V cổ/N không_thể/R ấn_tượng/N hơn/R ./.
Ấn_tượng/N với/E chính/T đối_thủ/N của/E mình/P ,/, với/E những/L đàn_em/N đi_sau/V và/C cả/P những/L người/N hâm_mộ/V ./.
NGUYÊN_KHÔI/Np
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà/Np và/C Kỳ/N 3/M :/: Gặp/N lại/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/S thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np Kỳ/N 6/M :/: Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C đào_hoa/A !/!
Kỳ/N 7/M :/: Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/: Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/C số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/: Phạm_Huỳnh_Tam_Lang/Np -/- ký_ức/N một/M thời/N vang/N bóng/N Kỳ/N 10/M :/: “/“ Nữ_hoàng/N ”/” không/R ngai/N môn/N bóng/N nhựa/N Kỳ/N 11/M :/: Một/M cô/N gái/N vô_tiền_khoáng_hậu/X .../...
