08_:_12_:_00/M
Hàng/Nc cây/N của/E ông/N cựu/A bí_thư/N
TT/N -/- Ở/E xã/N Phú_Khánh/Np (/( huyện/N Thạnh_Phú/Np ,/, Bến_Tre/Np )/) ,/, có_lẽ/R người/N dân/N nào/P cũng/R thích_thú/V về/E hàng/Nc cây/N dầu/N và/C sao/N đan_xen/V nhau/N ,/, thân/N cây/N to/A cả/P hai/M tay/N ôm/V ,/, cao/N vun_vút/A kéo_dài/N khoảng/A 3/M km/Nu trên/E một/M con/Nc đường/N làng/N của/E mình/P !/!
Hàng/Nc cây/N không/R chỉ/R đẹp/A ,/, mà/C giá_trị/N của/E nó/P cũng/R lên/V đến/V hàng/R chục/M tỉ/M đồng/Nu ./.
Hàng/Nc cây/N ấy/P ,/, như/C nhiều/A người/N nói/V ,/, được/V trồng/V từ/E một/M kỷ_niệm/N của/E một/M ông/N cựu/A bí_thư/N ./.
Chuyện/N là/V vầy/R :/: năm/N_1979/M ,/, ông/Nc Sáu_Đấu/Np (/( tên/N thật/A là/V Nguyễn_Văn_Chơi/Np ,/, ở/E sâu/A phía/N sau/N Trường/N tiểu_học/N Phú_Khánh/Np thuộc/V xã/N Phú_Khánh/Np )/) làm/V chủ_tịch/N xã/N Phú_Khánh/Np ,/, hai/M năm/N sau/E đó/P làm/V bí_thư/N cho/E đến/E khi/N về/V hưu/V ./.
Trong/E một/M lần/N nằm/V trị/V bệnh/N tại/E Bệnh_viện/Np Chợ_Rẫy/Np (/( TP_./Ny HCM/Ny )/) ,/, ông/N thường/R đi/V dạo/V ở/E các/L con/Nc đường/N xung_quanh/N bệnh_viện/N ,/, thấy/V những/L hàng/Nc cây/N dầu/N thẳng_tắp/A ,/, cao/N ngun_ngút/A ,/, ông/N mê/V quá/R và/C nhớ/V ngày_xưa/N ở/E quê/N ông/N cũng/R có/V những/L hàng/Nc cây/N dầu/N cao/A ,/, đẹp/A như_vậy/X ./.
Nhìn/V hàng/Nc cây/N nơi/N bệnh_viện/N ,/, ông/N thường/R tự/V hỏi/V sao/P mình/P không/R trồng/V lại/R một/M hàng/Nc cây/N mà/C quê/N mình/P đã/R từng/R có/V để/E vừa/R có/V bóng_mát/N cho/E các/L em/N học_sinh/N đi/V học/V ,/, vừa/R có/V cây/N để/E cất/V nhà/N cho/E bà_con/N ở/V ,/, bắc_cầu/V cho/E bà_con/N đi/V .../...
Thế_là/C hằng/R ngày/N vào/E những/L lúc/N thấy/V khỏe/N trong/N người/N ,/, ông/N cặm_cụi/V đi/V nhặt/V từng/R hạt/Nc dầu/N đem/V cất/V cẩn_thận/A ./.
Khi/N xuất_viện/V ,/, hành_lý/N mang/V về/V thêm/V ba/M bao_bố/N đựng/V toàn/R .../... hạt/Nc dầu/N ./.
Về/V nhà/N ,/, ông/N cùng/C chú/Nc Tư_Cương/Np ,/, Nguyễn_Năm/Np và/C một_số/M người/N làm_việc/V ở/E xã/N lập/V kế_hoạch/N trồng/V cây/N ./.
“/“ Xuất_quân/V ”/” đợt/N đầu/N họ/P trồng/V trên/N 1.000/M cây/Nc dầu/N con/N ./.
Nhưng/C mấy/L ngày_sau/N thì/C cây/N rụi/V dần/R do/E người/N đi/V đường/N giẫm_đạp/V lên/R ,/, có/V nhà/N thả/V trâu/N quậy/V cây/N tơi_bời/A .../... Chịu/V không/R nổi/R ,/, ông/N ra/V “/“ luật/N ”/” :/: ai/P phá/V một/M cây/N mà/E bắt/V được/V thì/C đền/V mười/M cây/N ,/, còn/C bằng_không/A thì_phải/X lao_động/N ,/, be/V bờ/N đắp/V đập/N ,/, làm/V cầu/N .../...
Từ/E những/L qui_định/N cứng_rắn/A như_vậy/X mà/C dần_dần/R tình_trạng/N cây/N chết/V giảm/V đi/R ./.
Tiếp_tục/V ,/, ông/N nhờ/V người/N lên/V phòng/N nông_nghiệp/N huyện/N xin/V một_số/M cây/Nc sao/N đem/V về/E trồng/V xen_kẽ/V trong/E hàng/Nc cây/N dầu/N ./.
Ông/N còn/V phát_động/V phong_trào/N trồng/V cây/Nc bạch_đàn/N trên/E khắp/A các/L con/Nc đường/N ,/, con/Nc đê/N ,/, bờ/Nc bao/N của/E xã/N ./.
Nhờ/C vậy/P mà/C hiện_nay/N xã/N Phú_Khánh/Np được/V bao_phủ/V bởi/E một/M “/“ rừng/N cây/Nc ”/” bạch_đàn/N ./.
Không/R chỉ/R che/V bóng_mát/N ,/, xã/N lấy/V cây/N làm/V trường/N ,/, bắc_cầu/V ,/, cất/V nhà/N cho/E dân/N .../...
Hằng/R năm/N xã/N thu/V nguồn/N lợi/N từ/E cây/Nc bạch_đàn/N hàng/R chục/M triệu/M đồng/Nu làm/V nguồn/N quĩ/N phục_vụ/V các/L mục_đích/N công_ích/N ./.
Ông/Nc Sáu_Đấu/Np rút/V ra/R kinh_nghiệm/N :/: “/“ Trồng/V cây/N thì/C dễ/A ,/, gìn_giữ/V được/V cây/N mới/R là/V chuyện/N khó/A ”/” ./.
Hơn/A 20/M năm/N vun_trồng/V và/C chăm_sóc/V ,/, hàng/Nc cây/N nay/N đã/R lớn/A và/C cao/A vun_vút/A ,/, cành/N lá/N xum_xuê/A che/V con/Nc đường/N mát_rượi/A ./.
Giờ_đây/N ,/, những/L người/N đã/R từng/R sống/V và/C lớn/A lên/V ở/E xã/N Phú_Khánh/Np khi/N được/V hỏi/V quê_hương/N có/V gì/P đẹp/A nhất/A ,/, họ/P thường/R nói/V về/E hàng/Nc cây/N ấy/P ./.
Ông/N Đoàn_Văn_Hoàng/Np -/- phó_chủ_tịch/N Mặt_trận/N Tổ_quốc/N xã/N Phú_Khánh/Np -/- cũng/R nhìn_nhận/V như_vậy/X ./.
Và/C ông/N cho/V biết/V hiện_nay/N trên/E con/Nc đường/N xã/N Phú_Khánh/Np có/V trên/N 1.000/M cây/Nc dầu/N và/C sao/N sống/V đan_xen/V nhau/N ./.
“/“ Sắp/R tới/R xã/N có/V kế_hoạch/N làm/V con/Nc đường/N tráng/V nhựa/N dọc/N theo/R giữa/E hai/M hàng/Nc cây/N này/P ”/” -/- ông/Nc Hoàng/Np khẳng_định/V ./.
TẤN_THÁI/Np
