07_:_01_:_00/M
Xem/V đá/V gà/N mùa/Nc cúm_gà/N
TT/Ny -/- Cứ/R vào/E dịp/N cuối/N tuần/N từ/E thứ_sáu/N đến/E chủ_nhật/N người_ta/P nô_nức/A kéo/V nhau/N sang/V bên/N kia/P biên_giới/N để/E sát_phạt/V ,/, tỉ_thí/V ở/E một/M trường/N đá/V gà/N qui_mô/N lớn/A ./.
Hàng/R trăm/M con_người/N phấn_khích/V hò_hét/V vang/V trời/N ,/, mặc/V cho/E lông/N gà/N ,/, máu/N gà/N bay/V tứ_tung/A ./.
Dân_chơi/N “/“ trường/N gà/N ”/” này/P phần_lớn/N đến/V từ/E VN/Ny .../...
Tại/E đấu_trường/N :/: sợ/V thật/T !/!
Tôi/P đến/V trường/N gà/N xuyên/V Á/Np Bavet/Np trên/E đất/N Campuchia/Np -/- cách/V cửa_khẩu/N Mộc_Bài/Np ,/, Tây_Ninh/Np khoảng/A 1/M km/Nu -/- sau/N hai/M ngày/N bế_mạc/V hội_nghị/N quốc_tế/N về/E dịch/N cúm_gia_cầm/N tại/E Geneva/Np ./.
11/M g/Ny trường/N gà/N mới/R mở_cửa/V nhưng/C từ/E sớm/N tinh_mơ/N đã/R có/V hàng/R trăm/M tay_chơi/N tụ_tập/V bàn_tán/V xôm_tụ/A ở/E những/L quán/N cà_phê/N bên/N ngoài/N ./.
Đúng/A giờ/N G/Np ,/, cả/P trăm/M con_người/N háo_hức/A chen/V nhau/N vào/V “/“ đấu_trường/N ”/” được/V thiết_kế/V vòng_tròn/N bậc/N thang/N khá/R chuyên_nghiệp/A ./.
Mặt_mày/N ai/P cũng/R tươi_rói/A như/C chuẩn_bị/V vào/E sân/N Mỹ_Đình/Np xem/V U-23/M VN/Ny đá/V với/E Thái_Lan/Np !/!
Dạo/V một/M vòng/N trong/E bãi/N giữ/V xe/N ,/, ngoài/E số/N xe_gắn_máy/N mang/V biển/N số/N Campuchia/Np ,/, một_vài/L chiếc/Nc xe_khách/N chở/V cả/P hội/N cổ_động_viên/N ,/, tôi/P đếm/V được/R hơn/A 30/M chiếc/Nc xe_máy/N mang/V biển/N số/N Tây_Ninh/Np ,/, vài/L chiếc/Nc mang/V biển/N số/N Long_An/Np và/C có/V cả/T một/M chiếc/Nc mang/V biển/N số/N Huế/Np !/!
Khi/N nghe/V tôi/P hỏi/V có/V bao_nhiêu/P chiếc/Nc xe/N đến/V từ/E VN/Ny ,/, ông/N giữ/V xe/N kêu/V :/: “/“ Ối/T !/!
Người_Việt/N không/R thôi/T ,/, cả/P trường/N gà/N đều/R nói/V tiếng/N Việt/Np mà/T !/! ”/” ./.
Cả/P “/“ đấu_trường/N ”/” ồn_ào/A ,/, nhốn_nháo/V bỗng/R im_phăng_phắc/A khi/N hai/M chú/N “/“ hùng/A kê/N ”/” xuất_hiện/V cùng/C chủ/N của/E nó/P ./.
Hai/M “/“ kê/N sĩ/N ”/” lần_lượt/R được/V đưa/V lên/V bàn/N cân/N mà/C theo/E lời/N quảng_cáo/N của/E một/M tay_chơi/N thì/C “/“ chính_xác/A đến/V từng/R phân/N ”/” ./.
Sau/E màn/N so/V cân/N ,/, hai/M chú/N “/“ hùng/A kê/N ”/” chuẩn_bị/V làm/V nóng/A thì/C “/“ đấu_trường/N ”/” lại/R vỡ/V òa/V tiếng/N reo_hò/V ,/, thách_thức/V ,/, ra/V giá/N ,/, đặt/V kèo/N .../...
Tay/N nài/V gà/N cẩn_thận/A lên/E cựa/N ,/, vuốt/V lại/R lông_lá/N cho/E gà/N và/C ghé/V răng/N cắn/V nhẹ/A “/“ tít/N ”/” gà/N như/C một/M liều/N thuốc/N kích_thích/V ./.
Trận/N chiến/V bắt_đầu/V ,/, chỉ/R sau/N vài/L cú/N “/“ song_phi/V ”/” ,/, “/“ kê/N sĩ/V ”/” lông/N đỏ/A bị/V dính/V cựa/N ,/, máu/N rơi/V lã_chã/V xuống/V sàn/N làm/V đấu_trường/N càng/R hăng_máu/A hơn/R ./.
Nhưng/C “/“ kê/N sĩ/V ”/” vẫn/R không/R chịu/V đầu_hàng/V và/C lao/V vào/V quấn/V lấy/V đấu_thủ/N quyết_liệt/A hơn/R ./.
Khán_giả/N la/V rần/A trời/N làm/V trọng_tài/N phải/V ra_hiệu/V cho/E hai/M ông/N chủ/N kéo/V gà/N ra/V “/“ giải_lao/V ”/” ./.
Vừa/R ôm/V con/Nc gà/N bị_thương/V ra/R ,/, anh/N chủ/N liền/R đưa/V ngay/R cái/Nc mồng/N bị/V rách/V toác/V vào/E miệng/N và/C .../... hút/V chụt_chụt/A rồi/C nhổ/V ra/R một/M đống/Nc máu/N đỏ/A tươi/A ./.
Nhổ/V xong/A ,/, anh/N nhe/V răng/N cười/V với/E cái/Nc miệng/N đỏ_lòm/A máu/N gà/N ra_chiều/X muốn/V nói/V “/“ con/Nc này/P còn/R chơi/V được/V ,/, chưa/R sao/P .../... ”/” ./.
Trong/E tích_tắc/A ,/, hai/M chú/N gà/N được/R thả/V lại/V sân/N ./.
Choạch/V .../... !/!
Choạch/V .../... !/!
Chỉ/R sau/E vài/L cú/N “/“ song_phi/V ”/” của/E gà/N đen/A ,/, chú/N gà/N đỏ/A nằm/V lăn_quay/V ra/V sàn/N ximăng/N ./.
Anh/N chủ/N gà/N lại/R kê/V miệng/N vào/E mỏ/N gà/N “/“ hô_hấp/N nhân_tạo/A ”/” ./.
Máu/N gà/N lại/R tuôn/V đỏ/A cả/T miệng/N anh/N ./.
Trường/N gà/N lại/R sôi_động/V với/E những/L cặp/N đấu/V mới/A ./.
Máu/N của/E các/L “/“ kê/N sĩ/V ”/” lại/R phun/V ra/V ./.
Lông/N gà/N lại/R bay/V tứ_tung/A trong/E tiếng/N reo_hò/V ,/, cổ_vũ/V ./.
Những/L tay/N nài/N gà/N lại/R ngậm_miệng/V hút/V máu/N gà/N .../...
Tiếng/N nhốn_nháo/V cất/V lên/R ,/, những/L kẻ/N bại_trận/V lủi_thủi/R ôm/V xác/N “/“ chiến_binh/N ”/” đi/V làm/V vài/L xị/N xả/V xui/A !/!
Tôi/P xáp/V lại/R gần/A hỏi/V anh/N chủ/N gà/N miệng/N vẫn/R còn/R đầy/A máu/N gà/N :/: “/“ Ghê/A quá/R vậy/T cha/T ,/, đang/R có/V dịch/N cúm_gà/N bộ/N hổng/R biết/V hả/T ?/? ”/” ./.
Anh/N chủ/N gà/N liền/R trợn/V mắt/N lườm/V tôi/P :/: “/“ Thôi/V đi/V cha/N ,/, chưa/R cúm_gà/N mà/C tui/P đã/R cúm/V cái/Nc túi/N rồi/R nè/T ./.
Làm/V vài/L xị/N vào/E thì/C H5N10/Np cũng/R tiêu/V chứ/C đừng/R nói/V H5N1/Np .../... ”/” ./.
Sau/E mỗi/L trận/N đấu/V ,/, những/L ngón/N tay/N vừa/R móc/V nhớt/N gà/N ,/, những/L cái/Nc miệng/N vừa/R hút/V máu/N gà/N lại/R tìm/V nhau/N để/E bắt/V ,/, lại/R chia/V nhau/N điếu/Nc thuốc/N rít/V từng/R hơi/N dài/A ./.
Nơi/N này/P chuyện/V cúm/N là/V chuyện/N của/E bên/N Tây/Np ,/, bên/N Tàu/Np ./.
Anh_chàng/N chạy/V xe_máy/N đến/V từ/E Long_An/Np còn/R lên_giọng/V dạy_đời/V :/: “/“ Cha/N này/P lạc_hậu/A quá/R ,/, ở/E bên/N nước/N mình/P mới/R có/V cúm_gà/N ,/, còn/C bên/N này/P làm_gì/X có/V mà/C sợ/V ”/” ./.
Trọng_tài/N tuyên_bố/V gà/N đen/A thắng/V trận/N ./.
Anh/N chủ/N buồn_bã/A ôm/V xác/N gà/N ra/V khỏi/R trường/N đá/V và/C cẩn_thận/A vạch/V từng/R mảng/Nc lông/N quan_sát/V những/L vết/N tử_thương/V như/C người_ta/P khám_nghiệm/V tử_thi/N ./.
Xúm/N quanh/N con/Nc gà/N đầy/A máu_me/N là/V những/L người/N hiếu_kỳ/A và/C những/L đứa/Nc trẻ/N tò_mò/A ./.
Một/M cậu/Nc bé/N ngồi_bệt/V bên/N con/Nc gà/N chết/V và/C sờ_mó/V xác/N gà/N đầy/A đàm/N nhớt/N ,/, máu_me/N xong/V đưa/V tay/N lên/R gạt/V nước_mũi/N một_cách/N hồn_nhiên/A ./.
Một/M người/Nc đàn_ông/N lớn_tuổi/A bên/N phe/N bại_trận/V lên_tiếng/V :/: “/“ Thôi/T đưa/V ra/V quán/N hầm/V sả/N nhậu/V đi/R tụi/Nc bay/N !/! ”/” ./.
Cả/P hội/N hết/V cái/Nc cảnh/N ngậm_ngùi/V “/“ tang_gia/N ”/” ,/, cười/V nói/V kéo/V nhau/P ra/V quán/N nhậu/V !/!
Chỉ/R sợ/V chết/V vì/E vỡ_nợ/V !/!
Tranh_thủ/V lúc/N những/L anh/N bảo_vệ/V đang/R say_sưa/V với/E cú/N song_phi/V của/E những/L cặp/N gà/N ,/, tôi/P lẻn/V ra/R “/“ hậu_trường/N ”/” quan_sát/V ./.
Hàng_loạt/N chuồng/N gà/N kiên_cố/A được/R dựng/V lên/R phía/N sau/N với/E hàng/R trăm/M con/Nc gà/N ./.
Anh/Nc Tiên/Np ,/, người/N gốc/N Bến_Tre/Np ,/, phụ_trách/V chăm_lo/V những/L “/“ kê/N thủ/N ”/” tại/E trường/N gà/N xuyên/V Á/Np Bavet/Np ,/, thở_dài/V :/: “/“ Chăm_sóc/V tụi/Nc nó/P còn/R mệt/A hơn/R cả/T giữ/V trẻ_con/N ./.
Ngày_ngày/R phải/V cho/V ăn/V cho/V uống/V vài/L bận/N ,/, tắm_rửa/V chúng/P hai/M lần/N ./.
Cả/P trăm/M con/Nc gà/N ,/, tui/P cứ/R loay_hoay/V tối_ngày/N .../... ”/” ./.
Một/M con/Nc gà/N cất/V tiếng/N gáy/V nghe/V khò_khè/A như/C ông_già/N bị/V ho/V ,/, anh/Nc Tiên/Np vội_vàng/A ẵm/V nó/P vào/E lòng/N đưa/V tới/E vòi/N xả/V nước/N rồi/C vuốt_vuốt/V trên/E lưng/N cho/E nó/P ./.
Xong/V ,/, anh/N dốc/V ngược/V con/Nc gà/N ,/, thò/V tay/N móc/V họng/N thổ/V đàm/N một_cách/N thành_thục/A như/C một/M bác_sĩ/N chăm_sóc/V bệnh_nhân/N ./.
Trở_lại/V chuồng/N gà/N ,/, anh/N nâng/V ly/N cà_phê/N đang/R uống/V dở/A uống/V cái/T ực/A một_cách/N khoái_trá/A !/!
Tôi/P ái_ngại/V hỏi/V anh/N không/R sợ/V cúm_gà/N sao/T ,/, anh/N lắc_đầu/V :/: “/“ Biết/V chứ/R anh/N ,/, cũng/R sợ/V nhưng/C đã/R vào/E cái/Nc nghiệp/N này/P rồi/R biết/V làm_sao/X ./.
Gà/N ở/E đây/P cỡ/A từ/E vài/L trăm/M đến/E cả/T ngàn/M đôla/Nu ,/, chăm/V không/R cẩn_thận/A để/E nó/P chết/V thì/C tiêu/V ./.
Chưa/R thấy/V chết/V vì/E H5N1/Np mà/C chết/V vì/E vỡ_nợ/V đấy/T !/! ”/” ./.
Buổi/N tối/N ,/, tôi/P trở/V về/V nước/N cùng/C với/E mấy/L tay/N đá/V gà/N “/“ cứng_cựa/A ”/” ./.
Trong/E số/N họ/P ,/, kẻ/N xuýt_xoa/V hối_tiếc/V vì/E không/R đặt_cược/V nhiều/A tiền/N hơn/R ,/, kẻ/N than_thở/V vì/E đánh/V mười/M độ/N thua/V mất/V chín/N độ/N ./.
Nhiều/A người/N còn/R thề_thốt/V tuần/N sau/N sẽ/R kéo/R sang/V phục/V hận/V ./.
Văng_vẳng/V từ/E những/L ngôi/Nc nhà/N dân/N ven/N đường/N ,/, truyền_hình/N đang/R phát/V chương_trình/N thời_sự/N ,/, những/L thông_tin/N về/V dịch/N cúm_gia_cầm/N cứ/R liên_tục/A phát/V đi/R ./.
Tất_cả/P họ/P đều/R nghe/V nhưng/C tất_cả/P đều/R hững_hờ/A ./.
Thậm_chí/R một/M tay/N đá/V gà/N lớn_tiếng/V :/: “/“ Sao/P bên/N nước/N mình/P cúm_gà/N ghê/V quá/R ,/, bên/N Campuchia/N vậy/T mà/C yên/A ghê/T .../... !/! ”/” ./.
THẾ_ANH/Np
