06_:_48_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 13/M )/)
Những/L huyền_thoại/N trên/E đường/N thiên_lý/N
TT/Ny -/- “/“ Hùm/Np xám/A ”/” Vũ_Văn_Thân/Np ,/, “/“ phượng_hoàng/N ”/” Lê_Thành_Các/Np ,/, “/“ thiết/V cước/N đại_vương/N ”/” Trương_Kim_Hùng/Np .../...
Chỉ/R nghe/V mấy/L biệt_hiệu/N mang/V hơi_hướm/N kiếm_hiệp/N đó/P là/V trong/N người/N đã/R khó/A tránh/V khỏi/V cảm_giác/N rạo_rực/V ./.
Thế_là/C phải/V lao/V đầu/N đi/V tìm_hiểu/V giữa/N đống/Nc báo/N cũ/A bám/V đầy/A bụi/A thời_gian/N ,/, và/C tìm/V lại/R những/L người/N đã/R gần_đất_xa_trời/X .../...
Sự/Nc phá_sản/V của/E đại_tá/N Ducoroy/Np
Theo/E tài_liệu/N của/E Liên_đoàn/N Môtô/Np &/& xe_đạp/N VN/Ny ,/, môn/N đua/V ngựa/N sắt/N bắt_đầu/V du_nhập/V dải/N đất/N hình/N chữ/N S/Ny từ/E cuối/N thế_kỷ/N 19/M ./.
Có/V hai/M nhân_vật/N được/V xem/V là/C có/V công/N đặt/V nền_móng/N cho/E môn/N thể_thao/N này/P phát_triển/V tại/E VN/Ny :/: ở/E Sài_Gòn/Np là/V cụ/Nc Trần_Văn_Chánh/Np -/- một/M giám_thị/N ngành/N tiện/N trong/E nhà_máy/N Ba_Son/Np (/( sinh/V 1884/M -/- mất/V 1952/M )/) ./.
Còn/C phía/N Bắc/Np là/V cụ/Nc Vũ_Tư_Đường/Np (/( sinh/V 1881/M -/- mất/V 1948/M )/) ,/, người/N làng/N Cự_Đà/Np ,/, Hà_Tây/Np -/- một/M nhà/Nc tư_sản/N dân_tộc/N khét_tiếng/A thời/N ấy/P ,/, được/V mệnh_danh/V là/V “/“ vua/N ôtô/N ”/” ,/, ngang_ngửa/A với/E “/“ vua/N tàu_thủy/N ”/” Bạch_Thái_Bưởi/Np ./.
Nhưng/C xe_đạp/N chỉ/R thật_sự/A phát_triển/V mạnh_mẽ/A trong/E những/L năm/N đầu/N thập_niên/N 1940/M ,/, và/C người/N “/“ có/V công/N ”/” là/V đại_tá/N Ducoroy/Np ./.
Đây/P là/V một/M tay/N thực_dân/N cáo_già/A ,/, rất/R rành_rẽ/A về/E thể_thao/N và/C muốn/V mượn/V thể_thao/N để/E ru_ngủ/V các/L tầng_lớp/N thanh_niên/N VN/Ny ,/, hướng/V họ/P đến/V với/E thể_thao/N mà/C quên/V đi/V phong_trào/N chống/V thực_dân/N Pháp/Np ./.
Nhưng/C Ducoroy/Np đã/R thất_bại/V ./.
Người/Nc Việt/Np vẫn/R hướng/V đến/V thể_thao/N một_cách/N nhiệt_thành/A ,/, nhưng/C không/R vì_thế/X mà/C quên/V đi/V nhiệm_vụ/N cao_cả/A của/E mình/P ./.
Người_ta/P đến/V với/E thể_thao/N để/E rèn_luyện/V sức_khỏe/N ,/, và/C chuyện/N ấy/P giúp_ích/V không/R ít/A cho/E cuộc/N kháng_chiến/V chống/V Pháp/Np ./.
Bằng_chứng/N là/V chúng_ta/P đã/R có/V những/L cuarơ/Nb giỏi/A như/C Vũ_Văn_Bảy/Np ,/, Nguyễn_Văn_Cộ/Np .../... rời/V yên/N xe/N đua/V chuyển/V sang/V xe_đạp/N thồ/V để/E phục_vụ/V chiến_dịch/N Điện_Biên/Np ./.
Hay/C “/“ hùm/Np xám/A ”/” Vũ_Văn_Thân/Np -/- cháu/N nội/N của/E “/“ vua/N ôtô/N ”/” -/- đã/R tích_cóp/V toàn_bộ/N tiền/N thưởng/V có/V được/V tại/E các/L cuộc/N đua/V ,/, lên/V đến/T 10_._000/M đồng/Nu Đông_Dương/Np (/( rất/R lớn/A lúc/N bấy_giờ/P )/) ,/, cùng/C gia_sản/N của/E ông_cha/N để/V lại/R nhằm/E mua/V xe_bọc_thép/N phục_vụ/V công_việc/N tải/V đạn/N cho/E chiến_dịch/N Điện_Biên/Np ./.
Nơi/N “/“ phượng_hoàng/N ”/” ra_đời/V
Phải/V hơn/R chục/M năm/N sau/E khi/N đất_nước/N hoàn_toàn/A thống_nhất/V ,/, ở/E một/M cuộc/N đua/V xuyên/V Việt/Np chúng_ta/P mới/R dám/V tính/V đến/E việc/N cho/V phép/N các/L tay_đua/N đổ/V đèo/N Hải_Vân/Np ./.
Chúng_tôi/P chưa/R được/V vinh_hạnh/N thử/V cảm_giác/N đổ/V dốc/N Đệ/Np nhất/A hùng/A quan/N ,/, nhưng/C nghe/V nhiều/A đồng_nghiệp/N kể/V lại/R thì/C khiếp/A lắm/T ,/, dù/E chỉ/R là/V ngồi/V trên/E những/L chiếc/Nc môtô/N gần/A cả/T ngàn/M phân_khối/N ./.
Còn/C các/L tay_đua/N thì/C bảo/V :/: “/“ Kinh/A lắm/R ./.
Gió/N rít/V eo_éo/A bên/N tai/N ,/, tốc_độ/N lên/V đến/T 80/M -/- 90/M km/Nu / giờ/N ,/, cơ/N mặt/N cứ/R nhảy/V lưng/N tưng/V vì/E gió/N quật/V ./.
Khi/N ôm/V cua/V ở/E những/L khúc/Nc tay_áo/N ,/, mồ_hôi/N lạnh/A cứ/R túa/V ra/V ”/” ./.
Ấy/I vậy_mà/X hơn/A 50/M năm/N trước/N ,/, ở/E cuộc/N đua/V Hà_Nội/Np -/- Sài_Gòn/Np -/- Phnom_Penh/Np (/( 15/M chặng/N ,/, dài/A 2_._183/M km/Nu )/) vào/V năm/N_1941/M -/- 1942/M ,/, các/L chàng/N trai/N Việt/Np (/( có/V cả/P người/N Campuchia/Np ,/, lính/N viễn_chinh/V Pháp/Np cùng/C tham_gia/V )/) đã/R đổ/V đèo/N Hải_Vân/Np ào_ào/A !/!
Nhưng/C ,/, độc_đáo/A nhất/A ,/, gan_dạ/A nhất/A là/V Lê_Thành_Các/Np -/- một/M tay_đua/N của/E đất/N Sài_Gòn/Np ,/, đã/R không/R xuống/V đèo/N bằng/E trớn/N như/C mọi/L người/N ,/, mà_lại/C còn/V nhấn/V bàn_đạp/N liên_tục/A !/!
Ông/Nc Lê_Văn_Long/Np ,/, một/M lão_tướng/N hiếm_hoi/A còn/R sót/V lại/R của/E thời/N ấy/P ,/, nay/P đã/R 80/M tuổi/N tròn/A ,/, kể/V :/: “/“ Ảnh/N gan/N ghê/A lắm/R ./.
Khi/N đổ/V đèo/N vượt/V qua/V mặt/N luôn/R cả/T xe/N_Jeep/Nb mở_đường/V khiến/V mấy/L tên/N lính/N Pháp/Np la/V hoảng/V ”/” ./.
Các/L không/R phải/V đua/V xe/N nữa/R mà/C là/V bay/V ./.
Hình_ảnh/V ông/N trên/E con/Nc ngựa/N sắt/N “/“ bay/V ”/” vòng_vèo/A ,/, chấp_chới/V qua/V những/L khúc/Nc cua/V cùi_chỏ/N khủng_khiếp/V trên/N Đệ/Np nhất/A hùng/A quan/N đã/R khiến/V giới/Nc báo_chí/N ngày/N ấy/P ví/V là/V những/L cái/Nc vỗ/V cánh/N của/E phượng_hoàng/N !/!
(/( Dù/C ở/E cuộc/N đua/V ấy/P Lê_Thành_Các/Np chỉ/R xếp/V thứ/N nhì/A ,/, sau/N một/M đồng_đội/N là/V Nguyễn_Văn_Thêu/Np )/) ./.
Đỉnh_cao/N của/E “/“ phượng_hoàng/N ”/” là/V tại/E cuộc/N đua/V xuyên/V Đông_Dương/Np lần/N 1/M diễn/V ra/R sau/E đó/P một/M năm/N ./.
Tham_dự/V cuộc/N đua/V này/P có/V tất_cả/P 25/M đội/N ,/, rời/V Sài_Gòn/Np ngày/N_29_-_12_-_1942/M và/C về/V đích/N cũng/R tại/E Sài_Gòn/Np vào/E ngày/N_4_-_2_-_1943/M ./.
Đây/P là/V cuộc/N đua/V hùng_vĩ/A nhất/A trong/E lịch_sử/N xe_đạp/N VN/Ny ,/, khi/N các/L cuarơ/Nb đua/V tài/N hơn/A một/M tháng/N trời/N trên/E một/M chặng/Nc đường/N dài/A gần/A 3_._000/M km/Nu (/( cuộc/N đua/V Đông_Dương/Np lần/N 2/M chỉ/R dài/A 2_._500/M km/Nu vào/E năm/N_1944/M )/) ./.
Lê_Thành_Các/Np đã/R chiến_thắng/V ở/E cuộc/N đua/V kỳ_vĩ/A này/P ,/, còn/C người/N về/V nhì/A là/V “/“ hùm/Np xám/A ”/” Vũ_Văn_Thân/Np ./.
Ba/M tháng/N sau/E khi/N đăng_quang/V vòng/N Đông_Dương/Np lần/N 1/M ,/, tại/E Hà_Nội/Np đã/R diễn/V ra/R một/M cuộc/N đua/V “/“ chiến_tranh/N giữa/N các/L vì/E sao/P ”/” !/!
Chỉ/R dành/V cho/E 15/M tay_đua/N mạnh/A nhất/A thời/N bấy_giờ/P của/E Đông_Dương/Np ,/, gồm/V :/: Lê_Thành_Các/Np ,/, Nguyễn_Thành_Phương/Np ,/, Lher/Np ,/, Nguyễn_Văn_Ba/Np ,/, Vũ_Văn_Thân/Np ,/, Michon/Np ,/, Thibaut/Np ,/, Vanleng/Np ,/, Franchi/Np ,/, Huỳnh_Ngọc_Chánh/Np ,/, Rouget/Np ,/, Nguyễn_Văn_Lầu/Np ,/, Nguyễn_Văn_Đượm/Np ,/, Nguyễn_Văn_Sơn/Np và/C Nguyễn_Phát_Giá/Np ./.
“/“ Phượng_hoàng/N ”/” lại/R về/V nhất/A ở/E cuộc/N đua/V này/P và/C được/V trao_tặng/V danh_hiệu/N “/“ Chúa_tể/N xe_đạp/N Đông_Dương/Np ”/” ./.
“/“ Thiết/V cước/N đại_vương/N ”/”
Hồi/N mới/R vào/V nghề/N phóng_viên/N thể_thao/N (/( 1993/M )/) ,/, tôi/P được/V giao/V phụ_trách/V theo_dõi/V môn/N xe_đạp/N ./.
Tính/N lại/R ưa/V nghe/V chuyện/N xưa/N tích/N cũ/A nên/C tôi/P rất/R thích/V sưu_tầm/V giai_thoại/N ./.
Hồi/N đó/P ông/Nc Nguyễn_Đông_Châu/Np -/- trưởng/N bộ_môn/N xe_đạp/N TP_./Ny HCM/Ny -/- có/V kể/V cho/V nghe/V về/E sự/Nc ra_đời/V của/E biệt_hiệu/N “/“ thiết/V cước/N đại_vương/N ”/” mà/C các/L nhà_báo/N Thiệu_Võ/Np ,/, Huyền_Vũ/Np .../... đã/R đặt/V cho/E Trương_Kim_Hùng/Np ./.
Ông/Nc Châu/Np kể/V :/: “/“ Hùng/Np hồi/N đó/P đã/R có/V tiếng/N ,/, khi/N dự/V SEAP_Games/Np đầu_tiên/A vào/V năm/N_1969/N đã/R đoạt/V ngay/R 1/M HCV/Ny ,/, 3/M HCB/Ny và/C 1/M HCĐ/Ny ./.
Có/V người/N thách_đố/V anh/N đạp/V xe/N từ/E Sài_Gòn/Np đi/V Cấp/Np (/( Vũng_Tàu/Np )/) một_mình/X và/C luôn_luôn/R phải/V nhấn/V bàn_đạp/N chứ/C không/R được/V ngưng/V một/M guồng/N chân/N nào/T ./.
Hùng/Np nhận_lời/V và/C anh/N đã/R thắng/V cuộc/N ,/, dù/C khi/N đến/V Vũng_Tàu/Np đã/R ngã/V vật/V ra/R muốn/V xỉu/V ”/” ./.
Các/L bạn/N nên/V nhớ/V một/M cầu_thủ/N bóng_đá/N chơi/V 90/M phút/Nu nhưng/C người_ta/P chỉ/R thật_sự/A chạy/V trong/E vòng/N khoảng/A 30/M -/- 35/M phút/Nu ./.
Một/M cuarơ/Nb xe_đạp/N chạy/V 120/M km/Nu nhưng/C không/R phải/V lúc_nào/P cũng/R nhấn/V bàn_đạp/N mà/C phải/V ngưng/V guồng/N chân/N để/E nghỉ/V mệt/A ,/, chỉ/R chạy/V bằng/E trớn/N ./.
Vì_vậy/X việc/Nc nhấn/V bàn_đạp/N liên_tục/A trong/E vòng/N ba/M giờ/Nu đồng_hồ/N là/V điều/N khó/A thể/N thực_hiện/V ./.
Biệt_hiệu/N “/“ thiết/V cước/N đại_vương/N ”/” được/R đặt/V cho/E Hùng/Np là/V một/M điều/N xứng_đáng/A ./.
Trong/E làng/N đua/V xe_đạp/N VN/Ny ,/, nhà/N họ/N Trương/Np của/E Hùng/Np có_lẽ/X cũng/R không/R ai/P hơn/R nổi/R Hùng/Np ./.
Người/N cha/N ,/, ông/Nc Trương_Ty/Np ,/, là/V một/M tay_đua/N khá/R nổi_tiếng/A ,/, chỉ/R sau/N “/“ phượng_hoàng/N ”/” vài/L năm/N ./.
Đến/V đời/N con/N của/E ông/Nc Tỷ/Np ,/, ngoài/E Hùng/Np còn/R có/V những/L Trương_Thanh_Sĩ/Np ,/, Trương_Tấn_Quang/Np .../...
Thú_vị/A hơn/R ,/, đến/E thế_hệ/N thứ/N ba/M ,/, Trương_Quốc_Thắng/Np cũng/R là/V một/M tay_đua/N xứng_đáng/A ghi_danh/V vào/E lịch_sử/N thể_thao/N nước_nhà/N với/E chiếc/Nc HCV/Ny châu_Á/Np 2000/M ./.
Đây/P là/V chiếc/Nc HCV/Ny châu_Á/Np thứ/N hai/M của/E xe_đạp/N thể_thao/N VN/Ny ,/, sau/N Nguyễn_Văn_Châu/Np đoạt/V được/V ở/E môn/N nước_rút/N tại/E Tokyo/Np 1961/M ./.
Thắng/Np giống/A cha/N (/( Trương_Kim_Hùng/Np )/) ở/E chỗ/N đến/V với/E xe_đạp/N từ/E rất/R sớm/A (/( 14/M tuổi/N )/) và/C ngay_lập_tức/R tạo/V được/R tên_tuổi/N ./.
Bên/N cạnh/N đó/P ,/, Thắng/Np còn/V được/V truyền/V trong/E máu/N mình/P cái/Nc tính_cách/N mạnh_mẽ/A ,/, tự_tin/V ,/, không/R kiêng_dè/V trước/N bất_kỳ/A đối_thủ/N nào/T ./.
Những/L tay_đua/N khét_tiếng/A thời/N “/“ phượng_hoàng/N ”/” Lê_Thành_Các/Np nay/P chỉ/R còn/V mỗi/L mình/N lão_tướng/N Nguyễn_Thành_Phương/Np ,/, nhân_vật/N một/M thời/N được/V mệnh_danh/V là/V “/“ vua/N nước_rút/N ”/” ./.
Sau/N ngày/N đất_nước/N thống_nhất/V ,/, ông/Nc Phương/Np từng/R làm/V trưởng/N bộ_môn/N xe_đạp/N TP_./Ny HCM/Ny ./. Ông/N hiện_nay/N đã/R 83/M tuổi/N ,/, sức_khỏe/N đã/R khá/R yếu/A và/C đang/R sống/V với/E con_cháu/N tại/E tiệm/N phở/N Bình/Np trên/E đường/N Lý_Chính_Thắng/Np ./.
Tôi/P nhớ/V ông/Nc Hùng/Np (/( Việt_kiều/Np Mỹ/Np )/) trong/N lần/N về/V nước/N đầu_tiên/A để/E kèm_cặp/V cho/E cậu/Nc con_trai/N vừa_mới/R ra_ràng/V dự/V Giải/Np đồng_bằng/N sông/N Cửu_Long/Np 1994/M ,/, trên/E chuyến/N phà/N qua/V bắc/N Mỹ_Thuận/Np ,/, ông/N lôi/V Thắng/Np ra/V một/M góc/N và/C bảo/V :/: “/“ Nó/P hai/M chân/N ,/, mình/P cũng/R hai/M chân/N ,/, việc_gì/X mà/C sợ/V ,/, cứ/R đeo_bám/V hết_sức/R đi/V ”/” !/!
Năm/N ấy/P ,/, cuộc/N đua/V này/P có/V các/L tay_đua/N danh_tiếng/N của/E Thái_Lan/Np là/V Thong_Lao/Np với/E Visut/Np ,/, những/L người/N mà/C ngay/R cả/T lúc/N chưa/R xuất_phát/V thì/C các/L tay_đua/N VN/Ny cũng/R đã/R an_phận_thủ_thường/X chịu/V nhịn/V cho/V họ/P cái/Nc giải/N nhất/A !/!
Sau/N đó/P vài/L năm/N ,/, tôi/P có/V gặp/V lại/R ông/Nc Hùng/Np trong/E một/M cuộc/N đua/V cúp/N truyền_hình/V ./.
Ông/N vẫn/R “/“ máu/N ”/” như/C thời/N trai_trẻ/N ,/, đi/V làm/V dành_dụm/V được/R bao_nhiêu/P tiền/N là/V lo/V trang_bị/V xe/N xịn/A cho/E con/N đi/V đua/V ./.
Nhưng/C ông/N buồn_bã/A tâm_sự/V :/: “/“ Nhà_nước/N mình/P đầu_tư/V cho/E thể_thao/N cũng/R dữ/A ,/, hoạt_động/N phong_trào/N cũng/R sôi_nổi/A ,/, thế_mà/C không/R biết/V làm_sao/X mãi/R vẫn/R chưa/R tìm/V lại/R được/V cái/Nc HCV/Ny SEA_Games/Np nào/T ./.
Thời/N bọn/Nc tôi/P ,/, xe/N thi_đấu/V là/V sử_dụng/V dĩa/N 53/M răng/N -/- líp/N 13/M răng/N ./.
Rồi/C bây_giờ/P mấy/L chục/M năm/N sau/N cũng/R chẳng/R khác/A đi/V ;/; trong/E khi/N các/L cuarơ/Nb nước_ngoài/N đều/R chơi/V dĩa/N 56/M -/- lip/Nb 13/M (/( đạp/V nặng/A hơn/R nhưng/C chạy/V nhanh/A hơn/R ,/, cần/V thể_lực/N tốt/A )/) ./.
Tôi/P thật_sự/A không/R hiểu/V ,/, không/R hiểu/V nổi/R vì/E sao/P tiến/V quá/R chậm/A dù/C điều_kiện/N không/R tệ/A ?/? ”/” ./.
Câu/N hỏi/V của/E “/“ thiết/V cước/N đại_vương/N ”/” cũng/R là/V câu/N hỏi/V chung/A ,/, chưa/R có/V lời/N đáp/V ,/, của/E những/L ai/P yêu_mến/V xe_đạp/N thể_thao/N .../...
TRƯỜNG_HUY/Np -/- NGUYÊN_KHÔI/Np
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà/Np và/C Kỳ/N 3/M :/: Gặp/N lại/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/V “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/S thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np Kỳ/N 6/M :/: Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C đào_hoa/A !/!
Kỳ/N 7/M :/: Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/: Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/C số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/: Phạm_Huỳnh_Tam_Lang/Np -/- ký_ức/N một/M thời/N vang/V bóng/N Kỳ/N 10/M :/: “/“ Nữ_hoàng/N ”/” không/R ngai/N môn/N bóng/N nhựa/N Kỳ/N 11/M :/: Võ_sĩ/N Huỳnh_Văn_Có/Np và/C cú/Nc siết/V cổ/N kinh_hoàng/V Kỳ/N 12/M :/: Một/M cô/N gái/N vô_tiền_khoáng_hậu/X .../...
-/- -----------/N -/-
Kỳ/N sau/N :/: Ba/M tay/N đấm/V danh/N trấn/V giang_hồ/N
