07_:_01_:_00/M
Đấu_trường/N vinh_quang/A -/- Ngày/N ấy/P &/& bây_giờ/P (/( kỳ/N 14/M )/)
Ba/M tay/N đấm/V danh/N trấn/N giang_hồ/N
TT/Ny -/- Những/L ai/P yêu/V võ_thuật/N ở/E miền/N Nam/Np trước/E năm/N 1975/M đều/R biết/V đến/E tên_tuổi/N của/E bộ/N ba/M Minh_Cảnh/Np (/( quyền_anh/N )/) ,/, Huỳnh_Tiền/Np và/C Minh_Sang/Np (/( võ/N tự_do/N )/) vào/E những/L thập_niên/N 1940/M ,/, 1950/M và/C 1960/M ./.
Minh_Cảnh/N bất/S bại/V trong/E nhiều/L năm/N trước/E khi/N giành/V chức/N vô_địch/N quyền_anh/N Đông_Dương/Np ./.
Còn/C Huỳnh_Tiền/Np đã/R gần/A như/C không/R có/V đối_thủ/N ở/E môn/N võ/N tự_do/N trong/E suốt/A những/L năm/N cuối/N 1940/M và/C đầu/N thập_niên/N 1950/M ./.
Minh_Sang/Np tuy/C thượng_đài/V muộn/A hơn/R nhưng/C sự_nghiệp/N còn/R lẫy_lừng/V hơn/R Huỳnh_Tiền/Np với/E chuỗi/N 64/M trận/N bất/S bại/V trong/E sự_nghiệp/N .../...
Minh_Cảnh/Np -/- võ/N vương/N của/E quyền_anh/N miền/N Nam/Np
Nhắc/V đến/V tay/N đấm/V Minh_Cảnh/Np ,/, những/L người/N yêu/V võ_thuật/N của/E miền/N Nam/Np VN/Ny trước/E năm/N 1975/M đều/R nhớ/V ngay/R đến/E biệt_danh/N “/“ võ/N vương/N ”/” (/( vua/N võ/N )/) mà/C báo_chí/N Sài_Gòn/Np lúc/N bấy_giờ/P phong_tặng/V cho/E ông/N ./.
Trên/E tờ/Nc thể_thao/N Trắng_Đen/Np ra/R ngày/N 13_-_4_-_1964/M có/V đoạn/N :/: “/“ Trận/N then_chốt/N giữa/E Minh_Cảnh/Np và/C Jean_Leon/Np (/( Phi_Luật_Tân/Np )/) diễn/V ra/R khá/R sôi_nổi/A ,/, Jean_Leon/Np ở/E hai/M hiệp/N đầu/N đã/R luôn/R tìm/V cách/N tấn_công/V bằng/E những/L quả_đấm/N thẳng/A ,/, còn/C Minh_Cảnh/Np cố_thủ/V hơn/R công/N vì/E cựu/S vô_địch/N đã/R luống_tuổi/A muốn/V dành/V sức/N vào/E những/L hiệp/N sau/N ./.
Hiệp/N thứ/N ba/M ,/, Minh_Cảnh/Np phản_công/V và/C gần/A cuối/N hiệp/N ,/, anh/N đã/R đấm/V trúng/A những/L quả/N móc/V nặng/A ,/, khiến/V Jean_Leon/Np bị/V đo_ván/V ”/” .../...
Lão/N võ_sư/N Minh_Cảnh/Np sinh/V năm/N 1922/M ở/E Cai_Lậy/Np ,/, Tiền_Giang/Np ./.
Năm/N 10/M tuổi/N ,/, ông/N theo/V mẹ/N qua/V Cao_Miên/Np sinh_sống/V ./.
Đến/E năm/N 15/M tuổi/N về/V Sài_Gòn/Np -/- Gia_Định/Np lập_nghiệp/V và/C thọ_giáo/V võ_sư/N Bảy_Muôn/Np học/V võ/N ./.
Trong/E sự_nghiệp/N gần/A 50/M năm/N thượng_đài/V ,/, thành_tích/N cao/A nhất/A của/E ông/N là/V đoạt/V đai/N vô_địch/N Đông_Dương/Np vào/E năm/N 1946/M ./.
Có_thể/A nói/V với/E quãng/N thời_gian/N gần/A 50/M năm/N theo/V nghề/N này/P ,/, lão/N võ_sư/N Minh_Cảnh/Np là/V người/N giàu/A thành_tích/N nhất/A của/E làng/N đấm_bốc/V VN/Ny ./.
Bắt_đầu/V thượng_đài/V từ/E những/L năm/N đầu/N thập_niên/N 1940/M ,/, ông/N từng/R chiến_thắng/V nhiều/L võ_sĩ/N người/N Việt/Np ,/, Khơme/Np ,/, Lào/Np ,/, Pháp/Np ,/, Ấn_Độ/Np .../...
Mãi/R đến/E năm/N 1972/M khi/N đã/R bước/R vào/V tuổi/N 51/M ,/, ông/N vẫn/R còn/V đủ/A sức/N hạ/V đo_ván/V một/M võ_sĩ/N người/Nc Úc/Np (/( nặng/A hơn/R ông/N trên/N chục/M ký/Nu tại/E TP/Ny Vũng_Tàu/Np và/C chính_thức/A trở_thành/V ông/N “/“ vua/N ”/” của/E môn/N thể_thao/N này/P )/) ./.
Hiện_nay/N ,/, ở/E tuổi/N 84/M ,/, lão/N võ_sư/N Minh_Cảnh/Np không_thể/R nhớ/V hết/V bại_tướng/N của/E mình/P gồm/V những/L ai/P ./.
Tuy_nhiên/C có/V một/M điều/N ông/N không/R thể_nào/X quên/V đó/P là/V chuyện/N tay_trắng/N vì/E ham/V vui/A ./.
Khi/N còn/R thượng_đài/V ,/, cuộc_sống/N của/E ông/N lúc/N ấy/P rất/R sung_túc/A ./.
Nhưng/C sau_này/N khi/N không/R còn/V thi_đấu/V ,/, ông/N nổi/V máu/V “/“ ham/V vui/A ”/” khi/N thành_lập/V đoàn/Nc môtô_bay/N mang/V tên/N Minh_Cảnh/Np đi/V biểu_diễn/V ở/E khắp_nơi/X và/C cuối_cùng/A lỗ_vốn/V phải/V rã/V gánh/N và/C quay/V về/V nhà/N “/“ ăn_bám/V ”/” vợ/N ./.
Lý_Huỳnh/Np “/“ đệ_tử/N ruột/A ”/” của/E Huỳnh_Tiền/Np
Võ_sư/N -/- nghệ_sĩ_ưu_tú/N Lý_Huỳnh/Np được/V xem/V là/V “/“ đệ_tử/N ruột/A ”/” của/E lão/N võ_sư/N Huỳnh_Tiền/Np ./.
Trò_chuyện/V với/E chúng_tôi/P ,/, Lý_Huỳnh/Np cho/V biết/V :/: “/“ Sư_phụ/N tôi/P rất/R kén_chọn/V học_trò/N ./.
Chính/T vì_thế/X ,/, những/L người/N được/V ông/N chọn/V làm/V học_trò/N đều/R thành_danh/V và/C đều/R lấy/V họ/N của/E ông/N đặt/V làm/V một/M phần/N tên/N ,/, chẳng_hạn/X như/C tôi/P (/( Lý_Huỳnh/Np )/) ,/, võ_sư/N Rờmi_Huỳnh/Np ,/, Hiệp_Huỳnh/Np ,/, Huỳnh_Nga/Np ,/, Lý_Huỳnh_Yến/Np .../...
Thú_vị/A là/V thầy/N tôi/P chưa/R bao_giờ/P lấy/V học_phí/N của/E bất_kỳ/A môn_sinh/N nào/P ”/” ./.
Ham/V vui/A đến/E thế/P ,/, nhưng/C ông/N rất/R chung_tình/V ./.
Con_trai/N ông/N ,/, võ_sư/N Minh_Hoàng/Np ,/, xác_nhận/V :/: “/“ Ai/P cũng/R thừa_nhận/V lúc/N còn/R trẻ/N ba/N tôi/P rất/R phong_độ/N và/C đẹp_trai/A ./.
Đã/R có/V không/R ít/A kiều_nữ/N nổi_tiếng/A lúc/N đó/P để_ý/V ,/, thậm_chí/R họ/P còn/R tự_nguyện/V chu_cấp/V để/E được/V chung/A sống/V với/E ông/N ,/, nhưng/C ba/M tôi/P đã/R bỏ_ngoài_tai/R tất_cả/P để/E sống/V chung_thủy/N với/E mẹ/N tôi/P cho/E đến/E cuối/N đời/N ./.
Mỗi/L khi/N nhắc/V lại/R điều/N này/P ,/, anh_em/N tôi/P ai_nấy/P cũng/R tự_hào/A .../... ”/” ./.
Huỳnh_Tiền/Np -/- Minh_Sang/Np :/: “/“ không/R có/V cơ_duyên/N ”/”
Huỳnh_Tiền/Np lớn/A hơn/R Minh_Sang/Np khoảng/N một/M con_giáp/N ./.
Một/M lão/N võ_sư/N kể/V rằng/E khi/N tên_tuổi/N Huỳnh_Tiền/Np vang/V danh/N khắp/A miền/N Nam/Np thì/C Trương_Văn_Lâm/Np (/( tên/N thật/A của/E Minh_Sang/Np )/) rời/V đất/N Bạc_Liêu/Np lên/V Sài_Gòn/Np theo_đuổi/V nghề/N võ/N ./.
Chỉ/R trong/E một/M thời_gian/N ngắn/A ,/, tên_tuổi/N Trương_Văn_Lâm/Np đã/R nổi/V như/C cồn/N khi/N đánh_gục/V các/L đối_thủ/N nổi_tiếng/A như/C Nguyễn_Đạt/Np ,/, Nguyễn_Thôi/Np ,/, Nguyễn_Hưng/Np ,/, Phạm_Trung_Thành/Np .../...
Trở_thành/V nhà/N vô_địch/N miền/N Nam/Np ,/, Trương_Văn_Lâm/Np tự/P đặt/V cho/E mình/P một/M nghệ_danh/N mới/A là/V Minh_Sang/Np ./.
Những/L năm/N cuối/N thập_niên/N 1940/M và/C đầu/N 1950/M ,/, tên_tuổi/N Huỳnh_Tiền/Np và/C Minh_Sang/Np nổi_tiếng/A khắp/A miền/N Nam/Np ./.
Nhưng/C lạ/A là/V hai/M tay/N đấm/V này/P lại/R chưa/R bao_giờ/P gặp/V nhau/N trong/E sự_nghiệp/N ./.
Chính/T vì_thế/X ,/, những/L người/N yêu_thích/V võ_thuật/N trước/E năm/N 1975/M luôn/R chờ_đợi/V trận/N tỉ_thí/V của/E bộ/N đôi/N kỳ_phùng_địch_thủ/X ./.
Nhưng/C họ/P đã/R thất_vọng/V ./.
Tại_sao/N vậy/P ?/?
Lão/N võ_sư/N Minh_Sang/Np trả_lời/V :/: “/“ Chúng_tôi/P không/R có/V cơ_duyên/N ”/” ./.
Thực_tế/N ,/, theo/E lời/N kể/V của/E một_số/L lão/N võ_sư/N ,/, Minh_Sang/Np đã/R có/V không/R dưới/N ba/M lần/N thách/V đấu/V ,/, nhưng/C đều/R bị/V Huỳnh_Tiền/Np từ_chối/V ./.
Một/M lão/N võ_sư/N kể/V lại/R :/: “/“ Tôi/P còn/R nhớ/V lần/N thách/V đấu/V của/E Minh_Sang/Np trước/E Huỳnh_Tiền/Np trong/E trận/N Tiền/Np gặp/V võ_sĩ/N Thạch_Sum/Np ngay/R giữa/N khu/N hội_chợ/N giải_trí/V trường/N Thị_Nghè/Np cạnh/N Sở/Np thú/N vào/E năm/N 1956/M ./.
Trận/N đấu/V giữa/E Tiền/Np và/C Sum/Np hấp_dẫn/V đến/E độ/N khán_giả/N đã/R xô_đẩy/V chen_lấn/V làm/V sập/V cả/T chiếc/Nc cầu/N bêtông/N nhỏ/A bắc/V từ/E Sở/Np thú/N sang/V khu/N hội_chợ/N giải_trí/V trường/N Thị_Nghè/Np ./.
Trận/N đấu/V dự_kiến/V kéo_dài/V bốn/M hiệp/N (/( mỗi/L hiệp/N ba/M phút/Nu )/) ./.
Đến/E hiệp/N thứ/N ba/M sau/E khi/N tung/V cú/Nc đá/V bàn/N xa/A ,/, chân/N Sum/Np đã/R bị/V kẹt/V vào/V dây/N đài/N ./.
Tiền/Np khôn_ngoan/A sử_dụng/V thế/N dựa/V dây/N đài/N hất/V Sum/Np văng/V ra/V ./.
Trán/N Sum/Np đập/V xuống/V sàn/N ,/, máu/N chảy/V xối_xả/A ./.
Trọng_tài/N buộc/V phải/V ngưng/V trận/N đấu/V và/C tuyên_bố/V Tiền/Np thắng/V cuộc/N ./.
Ngay/T sau/N đó/P ,/, Sang/Np đã/R nhảy/V lên/E đài/N và/C trước/N đám/Nc đông/A hàng/R ngàn/M khán_giả/N ,/, Sang/Np tuyên_bố/V thách/V đấu/V với/E Tiền/Np ./.
Tiền/Np nhận_lời/V ,/, nhưng/C sau/E đó/P không/R hiểu/V vì/E sao/P trận/N đấu/V đã/R không/R diễn/V ra/R ”/” ./.
Người_ta/N cũng/R đồn/V rằng/E trận/N tỉ_thí/V giữa/E Huỳnh_Tiền/Np và/C với/E võ_sĩ/N Chà/Np lai/V Mous_Fai_Fa/Np của/E lò/N Long_Hổ_Hội/Np diễn/V ra/R tại/E Phan_Rí/Np vào/E cuối/N thập_niên/N 1950/M đã/R được/V xếp_đặt/V đưa/V ra/R kết_quả/N hòa/A để/E tránh/V xảy/V ra/V cuộc/N đụng_độ/V “/“ một_mất_một_còn/X ”/” giữa/E Huỳnh_Tiền/Np và/C Minh_Sang/Np ./.
Theo/E qui_định/N ,/, người/N thắng/V ở/E cặp/N Huỳnh_Tiền/Np -/- Mous_Fai_Fa/Np sẽ/R đụng/V với/E Minh_Sang/Np để/E tranh/V ngôi/N vua/N võ/V tự_do/N lúc/N bấy_giờ/P ./.
Đích_thân/P Sang/Np đã/R ra/V Phan_Rí/Np xem/V trận/N đấu/V này/P với/E hi_vọng/V sẽ/R được/V đấu/V với/E Huỳnh_Tiền/Np ./.
Nhưng/C Sang/Np đã/R thất_vọng/V bỏ/V về/V vì/E sau/N bốn/M hiệp/N đấu/V ,/, trọng_tài/N xử/V hòa/A để/E không/R ai/P phải/V đụng/V với/E Sang/Np !/!
Minh_Sang/Np và/C tuyệt_chiêu/N “/“ gối/N bay/V ”/”
Các/L lão/N võ_sư/N nhận_xét/V trong/E trường_hợp/N có/V xảy/V ra/V trận/N chiến/V thì/C Tiền/Np cũng/R khó/A hạ/V được/V Sang/Np ./.
Ưu_điểm/N của/E Huỳnh_Tiền/Np là/V lanh_lợi/A và/C khôn_ngoan/A ,/, nhưng/C ông/N ít/A có/V đòn/V hiểm/A hơn/R Sang/Np ./.
Với/E Sang/Np ,/, vũ_khí/N số_một/N của/E ông/N là/V đòn/V “/“ gối/N bay/V ”/” ./.
Sang/Np đã/R biết/V đến/E đòn/V này/P khi/N còn/R là/V học_trò/N của/E ông/Nc Ba_Sen/Np -/- thầy/N dạy/V võ/N nổi_tiếng/A miền/N Tây/Np Nam_bộ/Np ./.
Sau_này/N khi/N đặt_chân/V lên/E đất/N Sài_Gòn/Np năm/N 24/M tuổi/N ,/, Sang/Np đã/R khổ_luyện/V đòn/V này/P với/E sự/N hướng_dẫn/V của/E thầy/N Tư/Np -/- người/N nghiên_cứu/V rất/R kỹ/A tuyệt_chiêu/N này/P qua/E những/L lần/N xem/V võ_sư/N Đông_Phương_Sóc/Np thi_đấu/V ./.
Trong/E sự_nghiệp/N 64/M trận/N bất/S bại/V của/E mình/P ,/, Sang/Np đã/R nhiều/L lần/N sử_dụng/V tuyệt_chiêu/N này/P để/E hạ/V đối_phương/N ,/, trong/E đó/P khó/A quên/V nhất/R là/V lần/N hạ/V đại/A kình_địch/V Nguyễn_Giàu/Np ,/, người/N được/V xem/V là/C nhà/Nc vô_địch/N đất/N miền/N Tây/Np thập_niên/N 1950/M trong/E trận/N tỉ_thí/V vào/E năm/N 1961/M ./.
Sàn/N đấu/V được/R dựng/V lên/R ở/E một/M trường_học/N thuộc/V tỉnh/N Bạc_Liêu/Np và/C người/N thắng/V cuộc/N nhận/V được/R khoảng/A 4_._500/M đồng/Nu (/( hơn/A ba/M cây/Nc vàng/N vào/E lúc/N bây_giờ/P )/) ./.
Bên/N cạnh/N sàn/N đấu/V còn/R đặt/V .../... một/M cái/Nc hòm/N với/E dòng/Nc chữ/N :/: Người/N chết/V phải/V chịu/V trách_nhiệm/N nếu/C xui_xẻo/A bị/V thiệt_mạng/V !/!
Và/C cuối_cùng/A Minh_Sang/Np đã/R chiến_thắng/V ./.
Thua/V trận/N ,/, Giàu/Np đã/R phải/V mất/V đến/R hai/M tháng/N để/E trị/V thương/V ,/, nhưng/C gương_mặt/N ông/N vẫn/R còn/V vết/N sẹo/N từ/E trên/N trán/N xuống/V dưới/E mí/N mắt/N vì/E tuyệt_chiêu/N gối/N bay/V của/E Sang/Np ./.
Sau/N này/P ,/, khi/N tái_ngộ/V nhau/N trong/E một/M giải/N võ_thuật/N tổ_chức/V ở/E An_Giang/Np ,/, cả/P hai/M lão/N võ_sư/N đã/R có/V cái/Nc bắt_tay/V đầy/A tình/A thân_hữu/X ./.
Minh_Sang/Np nói/V rằng/E ông/Nc thắng/V trận/N nhưng/C mãi_mãi/R vẫn/R kính_trọng/V Nguyễn_Giàu/Np bởi/E theo/E ông/N :/: “/“ Võ/N là/V đạo/N ./.
Tôi/P tự_hào/A nhất/R không/R phải/V là/V những/L trận/N bất/S bại/V trên/E sàn/N mà/C là/V sau/E khi/N treo/V găng/N vẫn/R được/V nhiều/A người/N yêu_mến/V ,/, kính_trọng/V .../... ”/” ./.
TRUNG_DÂN/Np -/- DUY_BÌNH/Np
Tin/N ,/, bài/N liên_quan/V
Kỳ/N 1/M :/: Ngày/N rúng_động/V thể_thao/N thế_giới/N Kỳ/N 2/M :/: Mai_Văn_Hòa/Np và/C chữ_ký/N giải/V nợ/N Chà/Np và/C Kỳ/N 3/M :/: Gặp/N lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 4/M :/: Gặp/V lại/R “/“ kỳ_quan/N bóng_bàn/N thế_giới/N ”/” Kỳ/N 5/M :/: “/“ Lưỡng/S thủ/N vạn_năng/A ”/” Phạm_Văn_Rạng/Np Kỳ/N 6/M :/: Danh_thủ/N Trương_Tấn_Nghĩa/Np :/: tài_năng/N và/C đào_hoa/A !/!
Kỳ/N 7/M :/: Danh_thủ/N Thể_Công/Np làm/V HLV/Ny trên/E đất/N Đức/Np Kỳ/N 8/M :/: Ngã/N rẽ/V của/E ông/Nc Weigang/Np và/C số_phận/N chiếc/Nc cúp/N vô_địch/N Kỳ/N 9/M :/: Phạm_Huỳnh_Tam_Lang/Np -/- ký_ức/N một/M thời/N vang/N bóng/N Kỳ/N 10/M :/: “/“ Nữ_hoàng/N ”/” không/R ngai/N môn/N bóng/N nhựa/N Kỳ/N 11/M :/: Võ_sĩ/N Huỳnh_Văn_Có/Np và/C cú/Nc siết/V cổ/N kinh_hoàng/V Kỳ/N 12/M :/: Một/M cô/N gái/N vô_tiền_khoáng_hậu/X .../... Kỳ/N 13/M :/: Những/L huyền_thoại/N trên/E đường/N thiên_lý/N
-/- -------/N -/-
Kỳ/N sau/N :/: Cái/Nc kết/V buồn/A của/E VĐV/Ny VN/Ny xuất_sắc/A nhất/A thế_kỷ/N 20/M
