16_:_35_:_19/M
Nhà_trọ/N 2.000/M đồng/Nu
TTCN/Ny -/- Trong/E hai/M tuần_lễ/N ,/, nhà_báo/N trẻ/A Quốc_Việt/Np đã/R đi/V lượm/V rác/N ./.
Cùng/C ngủ/V ngồi/V bên/N hiên/N nhà/N ,/, co_ro/V trong/E những/L manh/Nc chiếu/N cũ/A ở/E những/L nhà_trọ/N nghèo/A tại/E TP_./Ny HCM/Ny ,/, anh/N đã/R cùng/R ăn/V ,/, cùng/C ở/V ,/, cùng/C làm/V với/E những/L phận/N người/N đang/R nhọc_nhằn/A kiếm/V sống/V ,/, nhặt_nhạnh/V những/L đồng/N xu/Nu lẻ/N ,/, những/L thứ/N rơi_rớt/V mà/E người/N khác/A vứt/V bỏ/V ./.
Và/C anh/N ray_rứt/V tự/P hỏi/V :/: những/L con_người/N này/P đang/R đứng/V ở/E đâu/P ,/, bên/N trong/N ,/, bên/N lề/N hay/C bên/N ngoài/E sự/Nc đổi_thay/V của/E đô_thị/N này/P ?/?
Liệu/V ánh/Nc đèn/N đô_thị/N ,/, hình_ảnh/N của/E sự/Nc phát_triển/V ,/, có/V hắt/V bóng/N vào/E cuộc_đời/N họ/P ?/?
Tiếng/N ngáy/V ,/, tiếng/N rên_rỉ/V mệt_nhọc/A ,/, và/C cả/P tiếng/N nói_mê/V trong/E giấc_ngủ/N chập_chờn/V ./.
Cả/P ngày/N lê_la/V hè/N phố/N với/E họ/P ,/, tôi/P cũng/R mỏi/V nhừ/A nhưng/C không/R thể_nào/N chợp/V mắt/N ./.
Ngoài/N đường/N ,/, đèn/N vẫn/R sáng_rực/A nhưng/C không/R hắt/V được/V vào/E những/L phận/N người/N có/V giấc/N mơ/V trên/E manh/Nc chiếu/N trọ/V .../...
Trằn_trọc/V mãi/R không/R ngủ/V được/R ,/, tôi/P rón_rén/R len/N qua/V kẽ/N hở/A giữa/E những/L manh/Nc chiếu/N để/E ra/V cửa_sổ/N ./.
Anh/N bán/V móc/N khóa/N tên/N Cường/Np bị/V tôi/P chạm/V giật_mình/V ,/, càu_nhàu/V :/: “/“ Ngủ/V đi/V ./.
Không/R biết/V giữ/V sức/N ,/, ngày_mai/N sao/P mần/V nổi/R ?/? ”/” ./.
Bực_bội/V làm/V gương_mặt/N bặm_trợn/A càng/R dữ/A thêm/R ,/, nhưng/C Cường/Np lại/R tốt_bụng/A :/: “/“ Chưa/R quen/V ngủ/V nóng_bức/A chứ/C gì/P ?/?
Thôi/I đổi/V chỗ/N tui/P ./.
Coi/V vậy/P chứ/C không/R dễ/A tìm/V ra/R chỗ/N ngả_lưng/V thế_này/X đâu/P ”/” ./.
Cường/Np lồm_cồm/A ngồi/V dậy/V ,/, nhường/V tôi/P góc/N chiếu/N được/V hưởng/V chút/N gió/N mát/A từ/E cửa_sổ/N lùa/N vào/V .../...
Đúng/R như/C Cường/Np nói/V ,/, tôi/P phải/V chật_vật/A mới/R tìm/V được/R chiếu/N trọ/V với/E giá/N 2.000/M đồng/Nu / / đêm/N trong/E căn/Nc nhà/N không/R số/N xen_kẽ/V giữa/E bãi/Nc mộ/N hoang/A trong/E hẻm/N đường/N Tân_Sơn_Nhì/Np ,/, quận/N Tân_Phú/Np này/P ./.
Đi/V tìm/V chiếu/N trọ/V
Trong/E vai/N người/N quê/N lên/V thành_phố/N kiếm/V việc/N ,/, tôi/P bắt_đầu/V “/“ đời/N nhập_cư/V ”/” ở/E cổng/N ga/N Hòa_Hưng/Np ./.
Nơi/N đầu_tiên/A tôi/P tìm/V đến/V là/V khu/N nhà_trọ/N cho/E người/N lao_động/N nghèo/A trên/E đường/N Rạch_Bùng_Binh/Np ,/, phường/N 9/M ,/, quận/N 3/M ./.
Chị/N Thủy/Np ,/, chủ/N quán/N cà_phê/N vỉa_hè/N ,/, xởi_lởi/A :/: “/“ Tìm/V nhà_trọ/N hả/T ?/?
Chú/N phải/V hỏi/V phòng/N nào/P còn/R rộng/A xin/V ở/V ghép/V cho/E rẻ/N ”/” ./.
Khu_vực/N Rạch_Bùng_Binh/Np mới/R được/V cải_tạo/V hạ_tầng/N ,/, nhiều/A nhà/N thành/V mặt_tiền/N xây/V lên/V khách_sạn/N ,/, cửa_hàng/N sang_trọng/A ,/, nhưng/C vẫn/R còn/V nhiều/A nhà/N như/C ổ_chuột/N ,/, cho/V thuê/V tạm_bợ/A ./.
Phòng/N “/“ tươm_tất/A ”/” giá/N 200.000/M -/- 300.000/M đồng/Nu / / tháng/N ./.
Còn/C phòng/N tập_thể/N giá/N 1.000/M -/- 2.000/M đồng/Nu / / ngày/N hầu_hết/R đã/R nghẹt/V người/N chen_chúc/V ./.
12/M giờ/Nu trưa/N ,/, nhìn/V tôi/P vẫn/R thất_thểu/A kiếm/V chỗ/N trọ/V ,/, người/N phụ_nữ/N đứng_tuổi/A tên/N Tươi/Np ,/, quê/N Quảng_Ngãi/Np ,/, bán/V đậu_phộng/N dạo/V ,/, ái_ngại/V :/: “/“ Thôi/I ,/, em/N vô/V chỗ/N chị/N tắm_rửa/V ,/, nghỉ_ngơi/V một_chút/L rồi/C kiếm/V tiếp/V !/! ”/” ./.
Theo/V chị/N ,/, tôi/P len_lỏi/V vào/R con/Nc hẻm/N 85/M đường/N Cống_Hộp/Np hẹp/A đến/E mức/N người/N đi/V ngược/A chiều/N chạm/V vai/N nhau/N ./.
Cái/Nc gác_xép/N ọp_ẹp/A rộng/A tầm/N 20/M m/Nu 2/M mà/C chỉ/R cần/V nhìn/V quần_áo/N cũ_kỹ/A treo/V dày_đặc/A bốn/M phía/N cũng/R hiểu/V nó/P đang/R quá_tải/A ./.
“/“ Tiền/N trọ/V có/V 45.000/M đồng/Nu / / tháng/N ,/, trả/V ngày/N chưa/R đến/V 2.000/M đồng/Nu ./.
Chủ/N giao/V luôn/R hàng/N cho/V mình/P đi/V bán/V ”/” ./.
Chị/N Tươi/Np dặn/V tôi/P đi/V nhẹ/A chân/N vì/E gác/N gỗ/N mục/A ./.
Một/M cô/P bé/N bán/V đậu_phộng/N mới/R sụp/V chân/N trên/E đoạn/Nc ván/N bị/V gãy/V ,/, suýt/R phải/V tháo/V khớp/N bàn_chân/N ./.
Tôi/P nhìn/V nơi/N sống/V của/E hơn/A 20/M người/N trên/N 20/M m/Nu 2/M gồm/V cả/P nhà_vệ_sinh/N và/C rổ/N rá/N ,/, giỏ/N bị/N ngổn_ngang/A ./.
Nó/P giống/N cái/Nc chuồng/N gà/N mà/C tôn/N ghép/V làm/V mái/N và/C vách/N chắp_vá/V từ/E những/L tấm/Nc gỉ/N sét/N ,/, thủng/A lỗ_chỗ/A như/C tổ/N ong/N ./.
Không_khí/N nóng/A phát/V sốt/V ./.
Ngồi/V chừng/N mươi/M phút/N ,/, quần_áo/N tôi/P đã/R nhớp/A mồ_hôi/N ./.
Những/L mảnh/Nc giấy/N cactông/N rách_nát/A không/R che_chắn/V nổi/R hơi/N nóng/A hầm_hập/A giội/V xuống/R từ/E mái/N tôn/N thấp/A lè_tè/A sát/V đầu/N ./.
Chị/N Tươi/Np nói/V dân/N trọ/V cùng/C phòng/N hầu_hết/R đều/R từ/E Quảng_Ngãi/Np vào/E ./.
Ban_ngày/N mỗi/L người/N một/M rổ/Nc đậu_phộng/N lê_la/V đi/V bán/V ở/E mấy/L quán/N nhậu/V ./.
12/M giờ/Nu đêm/N ,/, họ/P mỏi_mệt/A tụ/V về/V ,/, vừa/R đặt/V rổ/N hàng/N xuống/V đã/R híp/A chặt/A mắt/N lại/R ./.
Rời/V chiếu/N trọ/V trưa/N miễn_phí/V ,/, tôi/P tiếp_tục/V lang_thang/V tìm/V nhà_trọ/N ./.
Chỉ/R hỏi_thăm/V những/L người/N bán/V vé_số/N dạo/V một/M lát/N ,/, tôi/P đã/R có/V trong/E tay/N hàng/R trăm/M địa_chỉ/N ở/E khắp/A các/L quận/N nội_ngoại_thành/N ./.
Dân/N nhập_cư/V thường/R quây_quần/V theo/V khu_vực/N ,/, như/C người/N miền/N Bắc/Np lượm/V ve_chai/N trọ/V nhiều/A ở/E Gò_Vấp/Np ,/, người/Nc Quảng_Ngãi/Np bán/V móc/N khóa/N ,/, mì/N gõ/N ,/, vé_số/N trọ/V ở/E Tân_Bình/Np ,/, Tân_Phú/Np .../... Hầu_hết/R những/L người/N trọ/V qua/V đêm/N với/E giá/N một_vài/L ngàn/M đồng/Nu phải/V đi/V bán/V hàng/N cho/E chủ/N nhà/N ./.
Có/V những/L nhà_trọ/N đón/V khách/N nhập_cư/V vãng_lai/V ,/, ở/V ngày/N nào/P tính/V tiền/N ngày/N đó/P ./.
Bà/N Trần_Thị_Hoàng/Np ,/, quê/N Nghệ_An/Np ,/, bán/V vé_số/N dạo/V chợ/N Ông_Tạ/Np ,/, chỉ/R tôi/P phòng/N trọ/V ở/E khu/N Nghĩa_Phát/Np ,/, quận/N Tân_Bình/Np của/E mấy/L ông/N chủ/N đại_lý/N vé_số/N :/: “/“ Tiền/N phòng/N chỉ/R có/V 2.000/M đồng/Nu / / ngày/N nhưng/C cậu/P phải/V bán/V vé_số/N cho/E họ/P ./.
Người_ngoài/N được/V hoa_hồng/N 25.000/M đồng/Nu trên/N 100/M tờ/Nc vé_số/N ,/, còn/C tụi/Nc tôi/P chỉ/R có/V 24.000/M đồng/Nu thôi/R .../... ”/” ./.
Bà_cụ/N móm_mém/A tính/N mình/P phải/V thuê/V nhà/N đến/V 3.000/M đồng/Nu ]/] ngày/N ./.
Chỗ/N ở/V đủ/A trải/V manh/Nc chiếu/N ,/, không/R được/V nấu_nướng/V ./.
Một/M đêm/N ế_ẩm/A ,/, về/E trễ/V bà/N đói/V bụng/N ,/, xin/V chủ/N nhà/N nước/N sôi/V để/E pha/V gói/Nc mì/N ./.
Ông/N chủ/N càu_nhàu/V :/: “/“ Gas/N đắt_đỏ/A ./.
Ai/P cũng/R xin_xỏ/V nước/N sôi/V chắc/V tôi/P bán/V nhà/N ”/” ./.
Thế_là/C bà/N lấy/V nước_lạnh/N ngâm/V mì/N cho/E nở/V ,/, bữa/N đầu/N ăn/V bị/V đau/V bụng/N ,/, riết/R rồi/C chai/N luôn/R .../...
Qua/V một/M đêm/N lăn_lóc/V ngủ/V vỉa_hè/N với/E những/L người/N lượm/V ve_chai/N ,/, tôi/P đến/V khu/N nhà_trọ/N ở/E đường/N Tân_Sơn_Nhì/Np ,/, quận/N Tân_Phú/Np ./.
Ông/N chủ/N nói_thẳng/V :/: “/“ 60.000/M đồng/Nu / / tháng/N ./.
Ở/V ngày/N nào/P tính/V tiền/N ngày/N đó/P ”/” ./.
Rồi/C không/R đợi/V tôi/P gật/V hay/C lắc/V ,/, ông_ta/P đẩy/V luôn/R tôi/P vào/V căn/Nc phòng/N bức_bối/A hơi/N người/N mà/C không/R cần/V biết/V tôi/P sẽ/R nằm/V góc/N nào/P giữa/E hàng/N chục/M người/N già_trẻ/N đang/R chen_chúc/V trên/E từng/R tấm/Nc chiếu/N ./.
So/V với/E nhà_trọ/N tôi/P nghỉ/V trưa/N bên/N quận/N 3/M ,/, phòng/N trọ/V này/P khá/A hơn/R một_chút/L vì/C ở/E dưới/N tầng/N trệt/A có/V lát/V gạch_bông/N và/C tường/N xây/V gạch/N ./.
Tuy_nhiên/C phòng/N cũng/R chỉ/R hẹp/A khoảng/A 20/M m/Nu 2/M ,/, mái/Nc tôn/N thấp/A lè_tè/A ,/, và/C chứa/V đến/R hơn/A 30/M người/N ./.
Hết/V chỗ/N chèn/V thêm/V người/N ,/, ông/N chủ/N làm/V tạm_bợ/A thêm/V một/M cái/Nc gác/V gỗ/N để/V tăng/V chiếu/N ngủ/V ./.
Ai/P ở/E trên/N đó/P chỉ/R có_thể/A nằm/V hoặc/C ngồi/V vì/E đứng/V lên/R bị/V đụng/V đầu/N ./.
Nhìn/V tôi/P lớ_ngớ/A ,/, một/M người/N chỉ/R cái/Nc góc/N trống/A duy_nhất/A còn/V lại/R dưới/E chân/N cầu_thang/N sát/V nhà_vệ_sinh/N ./.
“/“ Nằm/V tạm/A đó/P ./.
Có/V người/N đi/V vệ_sinh/N thì/C chịu_khó/A ra/V ngoài/E thở/V một_chút/L ./.
Khi/N nào/P ai/P bỏ/V đi/V thì/C xí/V chỗ/N họ/P ”/” ./.
Những/L tấm/N lòng/N nơi/N nhà_trọ/N .../... Những/L đêm/N ở/E khu/N trọ/V này/P tôi/P thường_xuyên/A bị/V mất_ngủ/V ./.
Nước_nôi/N tiết_kiệm/V ./.
Phòng/N chật/A không/R có/V quạt/N ./.
Không_khí/N oi_bức/A làm/V hơi/N người/N càng/R nồng_nặc/A thêm/R ./.
Ban_ngày/N ,/, mọi/L người/N túa/V ra/V đi/V làm/V ./.
Đêm/N khuya/A ,/, họ/P đem/V luôn/R về/E phòng/N cả/P trăm/M thứ/Nc nghề/N bán/V móc/N khóa/N ,/, mì/N gõ/N ,/, cháo_lòng/N ,/, đậu_phộng/N ,/, kẹo_cao_su/N ,/, phụ/V hồ/N ,/, lượm/V ve_chai/N .../...
Mùi/N mồ_hôi/N người/N ,/, mùi/N hàng_hóa/N ế/A ,/, mùi/N phòng/N ẩm_mốc/A quyện/V vào/V nhau/N khăm_khẳm/A ./.
Nhưng/C buồn/A nhất/A chính/R là/V những/L lời/N tâm_sự/V rời_rạc/A trước/N giấc_ngủ/N ./.
Người/N kể/V bị/V ế_ẩm/A ,/, bị/V lừa/V vé_số/N ./.
Người/N uất_ức/V than/V bị/V mấy/L cha/N xỉn/A quờ_quạng/V ./.
Thường/R 12/M giờ/Nu đêm/N ,/, mọi/L người/N mới/R lục_tục/R trở/V về/V chỗ/N trọ/V ./.
Cường/Np bảo/V cứ/R nghe/V bước/V chân/N là/V biết/V họ/P buôn_bán/V thế_nào/P ./.
Tiếng/N dép/N của/E người/N ế_ẩm/A thường/R lê/V lẹt_xẹt/A chậm_chạp/A ,/, nặng_nề/A ,/, người/N bán/V được/V hàng/N thì/C nhanh_nhẹn/A ,/, mạnh_mẽ/A hơn/R .../...
Ngoài/N những/L người/N vào/V bám_trụ/V kiếm/V sống/V ở/E thành_phố/N ,/, còn/C có/V những/L người/N chỉ/N vào/V theo/V thời_vụ/N nông_nhàn/A để/E thêm/V chút/N tiền/N dành_dụm/V ./.
Vừa_rồi/X ,/, những/L cơn/Nc bão/N lớn/A ở/E miền/N Trung/Np đã/R đưa_đẩy/V thêm/R nhiều/A bước/N chân/N vào/E TP_./Ny HCM/Ny ./. Họ/P vào/V đây/P một/M ngày/N đi/V bộ/N hàng/N chục/M kilômet/Nu để/E bán/V lon/Nc đậu/N ,/, chùm/Nc nem/N ,/, chi_phí/N tiết_kiệm/V để/E dành_dụm/V được/V mươi/M ngàn/N đồng/Ny mỗi/L ngày/N ./.
Họ/P chấp_nhận/V đêm_đêm/R co_quắp/V trên/E manh/Nc chiếu/N rách/A ,/, thậm_chí/R nằm/V nghiêng/A để/E có/V chỗ/N ngủ/V ,/, nhưng/C sau/N vài/L tháng/N có_thể/A dành_dụm/V được/R ít/A tiền/N về/E quê/N mua/V đôi/N heo/N hoặc/C may/V tấm/Nc áo/N mới/A cho/E con/N đến/V trường/N ./.
Chị/Nc Thủy/Np ,/, người/Nc phụ_nữ/N có/V chồng/N chết/V vì/E đắm/V tàu/N ,/, hiện/N nuôi/V năm/M đứa/Nc con/N nhỏ/A ,/, tâm_sự/V chị/N tiết_kiệm/V đến/V mức/N ra/V sạp/N chợ/N ngủ/V để/E dành_dụm/V thêm/V 60.000/M đồng/Nu mỗi/L tháng/N ./.
“/“ Tiền/N buôn_bán/V thì/C không/R sợ/V mất/V vì/E có/V bao_nhiêu/P đều/R gửi/V chủ/N hàng/N giữ/V giùm/R ,/, nhưng/C ngán/A nhất/R là/V mấy/L thằng/P nghiện/V ”/” ./.
Một/M đêm/N chúng/P ập/V đến/V trấn/V tiền/N chị/N ,/, không/R có/V đồng/N nào/P chúng/P nổi/V máu/N làm/V bậy/A với/E người/N đàn_bà/N đã/R gần/A 50/M tuổi/N ./.
Một/M thằng/P gí/V kim/N chích/V vào/V cổ/N chị/N để/E hai/M thằng/P khác/A lột/V quần_áo/N ./.
May_mà/C có/V dân_phòng/N đi/V tuần/V ngang/A qua/V ./.
Những/L con/N người/N ở/E nhà_trọ/N 2.000/M đồng/Nu cực/R giống/V nhau/N ở/E cái/N nghèo/A ./.
Quê/Np ở/E huyện/N Bình_Sơn/Np ,/, Quảng_Ngãi/Np ,/, 15/M tuổi/N Cường/Np đã/R trốn/V học/V để/E lên/V tàu/N đánh_cá/V ./.
Hết/V sức/N đi/V tàu/N ,/, Cường/Np dạt/V vào/E TP_./Ny HCM/Ny ./. Tuần/N đầu/N ,/, anh_ta/P còn/R vô/V nhà_nghỉ/N bình_dân/N giá/N 40.000/M đồng/Nu / / đêm/N ở/E khu/N bến_xe/N miền/N Đông/Np ,/, rồi/C tuột/V dần/R xuống/V phòng/N trọ/V tập_thể/N 2.000/M đồng/Nu ./.
Hết/V chạy/V xe/N ba_gác/N ,/, Cường/Np lại/R bán/V vé_số/N ,/, đến/V bán/V móc/N khóa/N ./.
Có/V những/L bận/N ốm_đau/V không/R đi/V làm/V được/R ,/, anh/N đói/V đến/V mức/N phải/V lết/V ra/V chợ_chiều/N Bà_Quẹo/Np lượm/V rau/N củ/N thối/A để/E ăn/V ./.
Dì/N Phạm_Thị_Mười/Np ,/, 62/M tuổi/N ,/, quê/N ở/E Đức_Phổ/Np ,/, Quảng_Ngãi/Np ,/, tâm_sự/V :/: “/“ Người/N nghèo/A chẳng/R có/V gì/P để/E giữ/V ,/, để/E mất/V nên/C dễ/A thông_cảm/V ,/, chia_sẻ/V với/E nhau/N !/!
Mà/C ở/E tập_thể/N đông_đúc/A như_vầy/X nếu/C không/R thiệt/V bụng/N với/E mọi/L người/N thì/C cũng/R không_thể/R ở/E nổi/R dù/E chỉ/R mấy/L ngày/N ”/” ./.
Vừa_rồi/X ông/Nc Văn/Np đồng_hương/N bán/V vé_số/N bị/V xe/N đụng/V chết/V ,/, dì/N và/C bạn_bè/N phải/V giúp_đỡ/V người/N xấu_số/A được/V về/V an_nghỉ/V nơi/N quê/N nhà/N ./.
Lang_thang/V trong/E những/L khu/N nhà_trọ/N 2.000/M đ/Nu ,/, tôi/P biết/V thêm/R được/V những/L mảnh/Nc đời/N nghèo/A ./.
Từ/E những/L cô/P gái/N đứng_đường/X già/A phải/V bán/V thuốc_lá/N dạo/V ,/, những/L bà_cụ/N đi/V ăn_xin/V ,/, những/L em/N nhỏ/A trôi_dạt/V sau/N trận/N bão/N ./.
Người/N sõi/A đời/N ,/, bặm_trợn/A ,/, kẻ/N hiền_lành/A ,/, non_nớt/A đêm_đêm/R cùng/C chạm/V vai/N nhau/N bên/N những/L tấm/Nc chiếu/N ./.
Đêm/N nay/P cũng/R như/C bao/N đêm/N khác/A suốt/A hai/M tuần/N qua/V ,/, tôi/P lại/R thao_thức/V không/R sao/R ngủ/V được/R ./.
Tôi/P vẫn/R cứ/R nghe/V vang/V lên/R_tiếng/N cậu/P bé/N đánh/V giày/N nói_mê/V :/: “/“ Bác/N làm_ơn/V ./.
Con/N chỉ/R đánh/V có/V 3.000/M đồng/Nu ”/” ./.
Một/M tiếng/N trong/E mơ/V nghe/V như/C ước_mơ/V một/M cuộc/N đổi_đời/V .../...
(/( Còn/V tiếp/V )/)
QUỐC_VIỆT/Np
*/* Ý_kiến/N bạn_đọc/N :/: Giàu/A -/- nghèo/A :/: khoảng_cách/N là/V nỗi/Nc đau/A
