06_:_45_:_00/M
Làm/V ra/R điện/N từ/E .../... biogas/Nb
TT/Ny -/- Qua/V khỏi/R bến_xe/N Củ_Chi/Np ,/, TP_./Ny HCM/Ny một/M đoạn/Nc ,/, rẽ/V vào/E đường/N Nguyễn_Thị_Rành/Np và/C đi/V thẳng/A cho/E đến/E khi/N chỉ/R còn/R cách/V khu/N địa_đạo/N nổi_tiếng/A chừng/N 5/M km/Nu ,/, một/M con/Nc đường_nhựa/N nhỏ/A rẽ/V phải/A sẽ/R đưa/V chúng_ta/P đến/E Nông_trường/N bò/N sữa/N An_Phú/Np ./.
Cách/V cổng/N chính/A nông_trường/N chừng/N hơn/R cây_số/N là/C ngã/N ba/M Bò_Cạp/Np ./.
Ngôi/Nc nhà/N của/E người/N nông_dân/N vừa/R nuôi/V heo/N vừa/R chế_tạo/V máy_điện/N nằm/V đúng/A ngay/T cái/Nc ngã/N ba/M có/V cái/T tên/N dễ/A nhớ/V đó/P ./.
Ý_tưởng/N .../... Củ_Chi/Np
Ấn_tượng/N đầu_tiên/A của/E tôi/P về/E nhà_sáng_chế/N này/P là/V nụ/Nc cười/V chân_chất/A đúng/A kiểu/N Hai_Lúa/Np ./.
Tên/N anh/N là/V Nguyễn_Thanh_Phong/Np ,/, 40/M tuổi/N ,/, dân/N Củ_Chi/Np chính_cống/A ,/, trình_độ/N văn_hóa/N 9/M /M 12/M ,/, trước/E khi/N làm/V ra/R điện_từ/N phân/N heo/N thì/C anh_chàng/N này/P đã/R kinh_qua/V nghề/N làm_vườn/V ,/, nghề/N thợ/N hàn/V ,/, thợ/N sửa/V xe_đạp/N ,/, thợ/N sửa/V xe_gắn_máy/N và/C tất_nhiên/A là/V thợ/N .../... nuôi/V heo/N nữa/R ./.
Tuấn_Anh/Np ,/, một/M nhân_viên/N kinh_doanh/V của/E Hãng/Np thức_ăn/N gia_súc/N Nupak/Np ,/, nói/V với/E tôi/P :/: “/“ Cả/P khu_vực/N Đồng_Nai/Np -/- Bà_Rịa/Np với/E hàng/R trăm/M trại/N heo/N lớn/A ,/, trại/N nào/P cũng/R xây/V hầm/N biogas/Nb và/C phải/V xả/V bớt/V gas/Nb đi/V vì/E chỉ/R sử_dụng/V cho/E nấu_ăn/V thì/C không/R thấm/V vào/V đâu/P ,/, thế_mà/C chưa/R trại/N nào/P có/V được/R chiếc/Nc máy/N này/P ”/” ./.
Phong/Np kể/V :/: vào/E thời_điểm/N năm/N_2000/M ,/, anh/N đã/R học/V cách/N làm/V được/R hầm/N biogas/Nb và/C dùng/V hơi/N gas/N từ/E hầm/N để/E nấu_nướng/V ./.
Khi/N đàn/Nc heo/N của/E trại/N tăng/V lên/R ,/, số/N gas/Nb trong/E các/L hầm/N nhiều/A đến_nỗi/X sau/E khi/N đã/R cho/V cả/P xóm/N sử_dụng/V gas/Nb để/E nấu_nướng/V mà/C anh/N còn/V phải/V xả/V bớt/V đi/V mới/R hết/V ./.
Vừa/R tiếc/V lại/R vừa/R bị/V mùi/N hôi/N từ/E số/N gas/N xả/V đi/V ,/, Phong/Np suy_nghĩ/V mãi/R về/V cách/N tận_dụng/V hết/R số/N gas/N đó/P ./.
Thời/N đó/P ,/, khu_vực/N An_Phú/Np ,/, Củ_Chi/Np của/E anh/N điện/N cung_cấp/V không/R đủ/A ,/, bữa/N có/V bữa/N không/R nên/C Phong/Np phải/V sắm/V chiếc/Nc máy/N Kohler/Np chạy/V xăng/N phát_điện/V ./.
Đó/P cũng/R là/V chiếc/Nc máy/N đầu_tiên/A Phong/Np mày_mò/V đút/V ống/N gas/Nb từ/E hầm/N phân/N lên/V để/E chạy/V thử/V ./.
Thành_công/N đầu_tiên/A là/V .../... máy/N chạy/V được/V ,/, điện/N phát/V ra/V được/R nhưng/C trong/E vòng/N ba/M tháng/N ,/, tính/V ra/R lợi/N được/V chừng/N 300.000/M -/- 400.000/M đồng/Nu tiền/N điện/N thì/C lại/R phải/R tốn/V đến/E 500.000/M đồng/Nu tiền/N .../... sửa/V máy/N ./.
Cuối/N năm/N_2000/M ,/, Phong/Np mua/V chiếc/Nc máy/N xe_hơi/N cũ/A giá/N 3/M triệu/M đồng/Nu ./.
Lúc/N ấy/P vợ/N anh/N ,/, chị/Nc Thảo/Np ,/, đã/R bật/V khóc/V khi/N thấy/V chồng/N mình/P “/“ tha/V ”/” về/E một/M cái/Nc máy/N cũ/A như/C đồ/N phế_liệu/N ./.
Còn/C anh/N vẫn/R lao/V vào/E chiếc/Nc máy/N hì_hục/V ngày_đêm/N ./.
Tôi/P tìm/V đến/V nhà/N anh/Nc Bằng/Np ,/, một/M khách_hàng/N của/E anh/Nc Phong/Np ở/E ấp/N Trung_Lân/Np ,/, xã/N Bà_Điểm/Np ,/, Hóc_Môn/Np ./.
Đây/P chính/T là/V người/N được/V anh/Nc Phong/Np ráp/V chiếc/Nc máy/N đem/V bán/V đầu_tiên/A vào/E cuối/N năm/N_2004/M ./.
Trong/E số/N những/L chiếc/Nc máy/N mà/C anh/Nc Phong/Np ráp/V bán/V thì/C chiếc/Nc của/E anh/Nc Bằng/Np và/C của/E anh/Nc Phan_Minh_Phụng/Np có/V số/N thứ_tự/N 2/M và/C 3/M ,/, nghĩa_là/X chỉ/R sau/N máy/N ở/E nhà/Nc anh/Nc Phong/Np ./.
Hiện_nay/N cả/P hai/M máy/N đều/R có/V công_suất/N 10/M kW/Nu này/P hoạt_động/V rất/R tốt/A ,/, sử_dụng/V hết/V công_suất/N của/E hầm/N biogas/Nb ,/, hằng/R tháng/N không/R phải/V đóng/V tiền/N điện/N ./.
“/“ Riêng/A ông/N anh/N rể/N của/E tôi/P (/( anh/Nc Phụng/Np )/) ở/E ấp/N Tiền_Lân/Np ,/, Bà_Điểm/Np thì/C do/E trại/N khá/R lớn/A với/E 100/M heo/N nái/N ,/, lượng/V gas/N trong/E hầm/N nhiều/A nên/C điện/N phát/V ra/R ngoài/E việc/N sử_dụng/V cho/E chuồng_trại/N ,/, cho/E sinh_hoạt/V gia_đình/N anh_ấy/N còn/V .../... bán/V điện/N cho/E gần/A 10/M kiôt/Nu (/( đường/N Phan_Văn_Hớn/Np ,/, Bà_Điểm/Np ,/, Hóc_Môn/Np ,/, TP_./Ny HCM/Ny -/- ảnh/N )/) cho/E thuê/V của/E mình/P nữa/R ”/” -/- anh/Nc Bằng/Np khoe/V ./.
Vượt/V chướng_ngại_vật/N
Nhờ/V những/L kiến_thức/N có/V được/R từ/E hồi/N .../... sửa/V xe_gắn_máy/N ,/, anh/N đã/R thành_công/V ở/E chiếc/Nc máy/N đầu_tiên/A về/E việc/N đưa/V gas/Nb vào/E buồng/N đốt/V nhưng/C rõ_ràng/A chướng_ngại_vật/N đầu_tiên/A mà/C anh/N cần/V phải/V vượt/V qua/V là/V làm/V thế_nào/P để/E điều_chỉnh/V lượng/N gas/Nb đưa/V vào/V ?/?
Khi/N câu/N hỏi/V này/P chưa/R trả_lời/V được/R ,/, cả/P anh/N và/C mấy/L người/N phụ/V việc/N phải/V toát/V mồ_hôi/N hột/N vì/E dù/E máy_nổ/V đấy/T ,/, điện/N phát/V ra/R đấy/T nhưng/C điện_áp/N thì/C trồi_sụt/V theo/V việc/N sử_dụng/V thiết_bị/N tải_điện/V nhiều/A hay/C ít/A ./.
Có_khi/N điện_áp/N tăng/V vọt/V trên/N 300/M V/Ny ,/, lại/R có/V lúc/N tụt/V xuống/R dưới/N 160/M V/Ny !/!
Phải/V mất/V mấy/L tháng/N dò_hỏi/V những/L người/Nc thợ_máy/N ,/, thợ_điện/N ,/, thợ/N điện_tử/N .../... ,/, Phong/Np mới/R tìm/V được/R một/M bảng/N mạch/N điện/N tự_động/A điều_khiển/V lượng/V gas/Nb vào/E buồng/N đốt/V ./.
Bài_toán/N cần/V giải/V tuy/E đơn_giản/A nhưng/C không/R dễ/A chút/N nào/P với/E anh_chàng/N nông_dân/N nuôi/V heo/N ở/E vùng_xa/N này/P ./.
Những/L tháng/N tiếp/V đó/P là/V khoảng/N thời_gian/N Phong/Np lang_thang/V hết/V các/L chợ/N .../... đồ/N điện/N cũ/A ở/E TP_./Ny HCM/Ny và/C may/V thay/V ,/, sau/N vài/L lần/N hư_hỏng/V thì/C anh/N cũng/R tìm/V ra/R được/V thứ/N mình/P cần/V ./.
Chiếc/Nc máy/N bắt_đầu/V chạy/V êm/A ,/, điện_áp/N luôn/R ổn_định/A dù/C có/V tăng/V hay/C giảm/V tải/N ,/, đó/P là/V đầu/N năm/N 2001/M ./.
Chướng_ngại_vật/N thứ/N_hai/M xuất_hiện/V sau/E đó/P không/R lâu/A :/: do/E lượng/N hơi_nước/N lẫn/R vào/E gas/N khá/R nhiều/A nên/C thỉnh_thoảng/R máy/N bị/V đứng/V ,/, phải/V tháo/V ống/N gas/N ra/R ,/, làm/V khô/A bộ_chế_hòa_khí/N mới/R tiếp_tục/V chạy/V được/R ./.
Anh/N quyết_định/V thiết_kế/V lại/R đường_ống/N dẫn/V khí/N từ/E hầm/N lên/V theo/E dạng_hình/N sin/N ./.
Kể/E từ/E đó/P máy_phát_điện/N chạy/V bằng/E gas/N lấy/V từ/E hầm/N phân/N heo/N của/E anh/N chạy/V liên_tục/A mà/C gần/A như/C không/R hề/T có/V bất_kỳ/A sự_cố/N nào/T ./.
“/“ Thế/T anh/N có/V tính/V được/V chiếc/Nc máy_phát_điện/N ấy/P làm/V lợi/N cho/E mình/P bao_nhiêu/P một/M tháng/N không/R ?/?
”/” -/- tôi/P hỏi/V ./.
Anh/Nc Phong/Np nói/V ngay/R :/: “/“ Trước_đây/N mỗi/L tháng/N tiền/N điện/N sử_dụng/V cho/E trại/N heo/N và/C cả/T sinh_hoạt/N trong/E nhà/N tổng_cộng/V chừng/N 2/M triệu/M ./.
Bây_giờ/P thì/C hóa_đơn/N tiền/N điện/N mỗi/L tháng/N chỉ/R 300.000/M -/- 400.000/M đồng/Nu ,/, chủ_yếu/A là/V dùng/V phụ/A thêm/V trong/E những/L giờ/N cao_điểm/N sản_xuất/V ./.
Ngoài_ra/X ,/, bây_giờ/P tôi/P còn/R sử_dụng/V thêm/V một/M máy/N xay/V bắp/N và/C trộn/V thức_ăn/N cho/E heo/N ,/, những/L thiết_bị/N nếu/C dùng/V điện_lưới/N thì_phải/X tốn/V ít/A nhất/A 1/M_triệu/M đồng/Nu mỗi/M tháng/N ./.
Vậy_là/C cộng/V lại/R mỗi/M tháng/N tôi/P lợi/A được/R chừng/N 2,5/M triệu/M đồng/Nu tiền/N điện/N ”/” ./.
Đó/P là/V một/M con_số/N rất/R hấp_dẫn/A với/E người/N chăn_nuôi/V ./.
Khi/N tôi/P hỏi/V anh/N có/V làm/V thêm/V nhiều/L chiếc/Nc để/E bán/V không/R thì/C anh/N cười/V :/: “/“ Ban_đầu/N tôi/P chỉ_định/V làm/V cho/E mình/P dùng/V thôi/T ,/, đâu/R dám/V bán_buôn/V gì/T ./.
Sau/E đó/P có/V mấy/L người/N bạn/N cũng/R nuôi/V heo/N đến/E chơi/V thấy/V hay/C quá/R nên/C nhờ/V làm/V giúp/V ,/, dần_dà/R nhiều/L người/N biết/V nên/C đến/V đặt_hàng/V ./.
Thế_là/C bỗng_dưng/R thành/V người/N cung_cấp/V máy_phát_điện/N chạy/V bằng/E gas/Nb ./.
Giá/N mỗi/M máy/N lắp_ráp/V hoàn_chỉnh/V và/C cả/P bảo_hành/V là/V 15/M_triệu/M đồng/Nu ./.
Đến/E nay/N tôi/P đã/R bán/V được/V gần/A 20/M chiếc/Nc ở/E Bình_Dương/Np ,/, Hóc_Môn/Np và/C cả/T Lâm_Đồng/Np ”/” ./.
Trong/E buổi/N ngồi/V trò_chuyện/V với/E anh/Nc Phong/Np ở/E Củ_Chi/Np ,/, rất/R nhiều/A lần/N điện_thoại/N của/E anh/N reo/V lên/R mà/C bên/N kia/P đường_dây/N là/V khách_hàng/N hỏi/V đặt/V lắp_ráp/V máy/N từ/E Bình_Dương/Np ,/, Lâm_Đồng/Np và/C có/V cả/T một/M người/N ở/E Đồng_Nai/Np xin/V được/R làm/V .../... đại_lý/N ./.
Anh/N cười/V nói/V với/E tôi/P :/: “/“ Đã/R có/V gì/T đâu/P mà/C đòi/V làm/V đại_lý/N ,/, bây_giờ/P cứ/R ai/P đặt/V mua/V cái/Nc nào/P thì/C tôi/P lại/R chạy/V đi/V kiếm/V máy/N xe_hơi/N cũ/A để/E làm/V cái/Nc ấy/P ,/, vốn_liếng/N chưa/R có/V bao_nhiêu/P với_lại/C cũng/R chưa/R hề/T làm/V gì/P to_lớn/A nên/C ngại/V lắm/T !/! ”/” ./.
THĂNG_NGUYỄN/Np
