Võ_Văn_Bảy/Np -/- người/N thách_thức/V thời_gian/N
TT/N -/- Võ_Văn_Bảy/Np sinh/V ngày/N_18_-_7_-_1931/M tại/E Vĩnh_Long/Np ./.
Cũng/R như/C phần_lớn/N các/L nhà/Nc vô_địch/N quần_vợt/N VN/Ny khác/A ,/, ông/N xuất_thân/V từ/E một/M cậu/P bé/N lượm/V banh/N ,/, tranh_thủ/V những/L lúc/N các/L ông/N chủ/N nghỉ_ngơi/V thì/C mượn/V vợt/N ra/V dượt/V vài/L đường/N ./.
Thế/P rồi/C ,/, quần_vợt/N len_lỏi/V ăn/V vào/E máu/N lúc/N_nào/P không/R hay/V ./.
Năm/N 21/M tuổi/N ,/, Võ_Văn_Bảy/Np lần_mò/V lên/E Sài/Np thành/N hoa_lệ/A và/C đóng_đô/V tại/E sân/N quần_vợt/N Nhà_máy/N rượu/N Bình_Tây/Np ./.
Năm/N_1954/M ,/, ông/N đoạt/V chức/N vô_địch/N lần/N đầu_tiên/A và/C giữ/V vững/A cho/E đến/E 1984/M ./.
Thật_ra/X cũng/R có/V một_hai/M năm/N Võ_Văn_Thành/Np đoạt/V được/V chức/N vô_địch/N ,/, nhưng/C điều/N đó/P chẳng/R làm/V lu_mờ/V vị_trí/N độc_tôn/A của/E ông/N Bảy/Np suốt/A 30/M năm/N trời/T ./.
Những/L trận/N đấu/V làm/V nên/V huyền_thoại/N Võ_Văn_Bảy/Np
Năm/N_1969/M ,/, sau/N sự_kiện/N Võ_Văn_Thành/Np đoạt/V HCV/Ny đơn/N nam/N SEAP_Games/Np ,/, Liên_đoàn/N Quần_vợt/N Mỹ/Np có/V tặng/V cho/V Sài_Gòn/Np một/M suất/N học_bổng/N vừa/R đi/V học/V vừa/R thi_đấu/V hai/M tháng/N tại/E Mỹ/Np ./.
Ông/N xin/V được/R nhận/V suất/N ấy/P và/C đã/R nhận/V được/V câu/N trả_lời/V phũ_phàng/A từ/E Tổng/Np cuộc/N Quần_vợt/N Sài_Gòn/Np :/: “/“ Già/A rồi/R ,/, hãy/R nhường/V cho/V lớp/Nc trẻ/N ”/” !/!
Như/C bản_tính/N cố_hữu/A của/E mình/P ,/, ông/N ngậm_tăm/V không/R nói/V lại/R một/M lời/N ./.
Nhưng/C trên/E sân/N bóng/N năm/N ấy/P ,/, Bảy/Np như/C một/M cơn/Nc đại_hồng_thủy/N cuốn/V phăng/R mọi/L chướng_ngại/N ./.
Một/M tay_vợt/N trẻ/A đang/R lên/V ,/, đáng/V tuổi/N con/N ông/N là/V Dương_Văn_Minh/Np đã/R bị/V ông/N quật/V ngã/V 3/M -/- 0/M chóng_vánh/A ./.
Vào/V chung_kết/N ,/, Võ_Văn_Thành/Np cũng/R cùng/A chung/A số_phận/N ./.
Nhưng/C khiếp/A nhất/A là/V chiến_thắng/V tại/E giải/N quốc_tế/N Malaysia/Np 1969/M (/( một/M giải/N quần_vợt/N quốc_tế/N truyền_thống/N ,/, rất/R có/V uy_tín/N ,/, mở_rộng/V ra/R ngoài/N khu_vực/N Đông_Nam_Á/Np )/) ./.
Với/E giải/N này/P ,/, vào/E bán_kết/N là/V Bảy/Np ,/, Thành/Np và/C hai/M tay_vợt/N trẻ/A đang/R lên/V của/E Úc/Np ./.
Ở/E trận/N bán_kết/N 1/M ,/, Elwyn_McCabe/Np 20/M tuổi/N hạ/V Thành/Np dễ_dàng/A ./.
Còn/C Syd_Ball/Np 19/M tuổi/N thì/C thúc_thủ/V trước/N Bảy/Np với/E gấp/V đôi/N tuổi/N mình/P ./.
Vào/V chung_kết/A ,/, chẳng/R ai/P tin/V được/R Bảy/Np chiến_thắng/V vì/E McCabe/Np quá/R sung_mãn/A ,/, là/V tay_vợt/N trẻ/A đang/R lên/V của/E Úc/Np -/- một/M cường_quốc/N quần_vợt/N thế_giới/N lúc/N bấy_giờ/P ./.
Vậy_mà/C lão_tướng/N 38/M tuổi/N với/E những/L cú/Nc đờmi/Vb vôlê/Vb sở_trường/N ,/, những/L cú/Nc xỉa/V hai/M nách/N khôn_ngoan/A đã/R làm/V cho/V “/“ chú/Nc chuột_túi/N ”/” bở_hơi_tai/X ,/, giành/V chiến_thắng/V ván/Nc đầu/N 6/M -/- 4/M ./.
Bước/V vào/V ván/Nc hai/M ,/, Bảy/Np đang/R dẫn/V 2/M -/- 1/M thì/C McCabe/Np ném/V vợt/N bỏ/V ra/V ngoài/E sân/N ,/, vừa/R đi/V vừa/R có/V cử_chỉ/N khiếm_nhã/A với/E khán_giả/N ./.
Lý_do/N ,/, chàng/N trai/N trẻ/A không/R kìm/V được/R cơn/Nc nóng_giận/V do/E bất_lực/A trước/E ông_già/N ,/, đã/R vậy/P lại/R còn/V bị/V khán_giả/N chọc/V do/E liên_tục/A phải/V chạy/V qua/V chạy/V lại/R để/E đỡ/V những/L đường/N bóng/N hiểm/A của/E Bảy/Np ./.
Khán_giả/N Malaysia/Np không/R chỉ/R ủng_hộ/V Bảy/Np vì/E tình/N đồng_hương/N khu_vực/N Đông_Nam_Á/Np ,/, vì/E ông/N lớn/A_tuổi/N ,/, tài_nghệ/N độc_đáo/A ,/, mà_còn/C vì/E một/M hành_động/V hết_sức/R mã_thượng/A ở/E đầu/N trận/N ./.
Số_là/C ngay/R quả/N đầu_tiên/A ,/, McCabe/Np đánh/V_bóng/N tốt/A nhưng/C trọng_tài/N lại/R cho/V rằng/E ra/V ngoài/N ./.
Lập_tức/R ở/E đường/N bóng/N thứ/N hai/M ,/, Bảy/Np chủ_động/V nâng/V bóng/N cho/E McCabe/Np .../... dứt_điểm/V gỡ/V 15/M -/- 15/M !/!
Phải/V mất/V đến/R hơn/R nửa/M giờ/Nu ,/, ban/N tổ_chức/N mới/R thuyết_phục/V được/R McCabe/Np .../... trở_lại/V thi_đấu/V ./.
Lúc/N ấy/P ,/, Bảy/Np với/E tính/N điềm_tĩnh/A cố_hữu/A ,/, ung_dung/A ngồi/V không_nói_không_rằng/X ,/, đã/R thủng_thẳng/A trả_lời/V :/: “/“ Theo/E luật/N ,/, tự_ý/A ngưng/V thi_đấu/V hơn/R nửa/M giờ/Nu là/V thua/V ”/” ./.
Ban/N tổ_chức/N không/R còn/V cách/N nào/P khác/A phải/V xử/V McCabe/Np thua/V trận/N ./.
Chiến_thắng/N này/P đã/R giúp/V Bảy/Np ,/, 38/M tuổi/N ,/, qua_mặt/V luôn/R cả/P “/“ thần_đồng/N ”/” Trương_Kim_Hùng/Np -/- tay_đua/N vừa/R chiến_thắng/V lẫy_lừng/V tại/E SEAP_Games/Np 1969/M mới/R 18/M tuổi/N ,/, ở/E cuộc/N bầu_chọn/V lực_sĩ/N số/N_một/M năm/N ấy/P ./.
Đầu/N năm/N_1970/M ,/, đội_tuyển/N Mỹ/Np dự/V Davis_Cup/Np ghé/V sang/V Sài_Gòn/Np thi/V đấu_giao_hữu/V ./.
Mặc_dù/C Bảy/Np ,/, Thành/Np không/R thắng/V được/R trận/N nào/P ,/, nhưng/C Ashe/Np -/- tay_vợt/N hàng_đầu/N của/E đội/N Mỹ/Np -/- sau/N chiến_thắng/N 2/M -/- 0/M (/( 7/M -/- 5/M ,/, 6/M -/- 4/M )/) trước/N Bảy/Np đã/R phải/V thốt/V lên/V :/: “/“ Tôi/P không_thể/R ngờ/V với/E tuổi_tác/N ấy/P mà/C ông_ta/P thi_đấu/V ngoan_cường/A như_vậy/X ”/” !/!
Ba/M tháng/N sau/N ,/, đội_tuyển/N Sài_Gòn/Np gặp/V Indonesia/Np ở/E khuôn_khổ/N Davis_Cup/Np ./.
Lúc/N bấy_giờ/P ,/, Indonesia/Np là/V quốc_gia/N mạnh/A nhất/A khu_vực/N về/E quần_vợt/N ./.
Họ/P đưa/V sang/V ba/M tay_vợt/N ,/, mà/C người/N già/A nhất/A là/V Sutarjo/Np cũng/R nhỏ/A hơn/R Bảy/Np 6/M tuổi/N ./.
Nhưng/C chủ_lực/N là/V Widjojo/Np nhỏ/A hơn/R Bảy/Np 15/M tuổi/N và/C Wijono/Np nhỏ/A hơn/A 20/M tuổi/N ./.
Indonesia/Np đầu_tư/V rất/R mạnh/A cho/V hai/M tay_vợt/N trẻ/A này/P bằng/E cách/N tạo/V điều_kiện/N cho/V thi_đấu/V quốc_tế/N liên_tục/A tại/E Mỹ/Np ,/, Úc/Np ,/, châu_Âu/Np ./.
Họ/P đã/R đến/V Sài_Gòn/Np với/E một/M tâm_trạng/N thoải_mái/A ,/, tự_tin/V vào/R chiến_thắng/V ./.
Thế/P nhưng/C ,/, kết_quả/N cuối_cùng/A là/V tuyển/N Sài_Gòn/Np thắng/V 4/M -/- 1/M ./.
Trận/N thua/V duy_nhất/A là/V của/E Thành/Np trước/E Wijono/Np 2/M -/- 3/M ngay/R khi/N mở_đầu/V ./.
Tiếp_theo/V ,/, một/M_mình/P Bảy/Np hạ/V cả/P hai/M niềm/Nc hi_vọng/V của/E Indonesia/Np ,/, trong/E đó/P trận/N thắng/V Wijojo/Np được/V gọi_là/V “/“ tàn_nhẫn/A ”/” ,/, vì/E ông/N chỉ/R cho/V tay_vợt/N số/N_một/M của/E khách/N có/V hai/M ván/Nc “/“ về/E xe/N ”/” (/( 6/M -/- 0/M ,/, 6/M -/- 1/M ,/, 6/M -/- 1/M )/) !/!
Chiến_thắng/N thứ/N ba/M là/V một/M trận/N đánh_đôi/V ,/, và/C cuối_cùng/A ,/, khi/N khách/N đã/R hoàn_toàn/A mất/V tinh_thần/N ,/, Thành/Np dễ_dàng/A đặt/V dấu/N chấm_hết/V bằng/E thắng_lợi/N 2/M -/- 0/M trước/N Widjojo/Np ./.
Năm/N_1971/M ,/, Bảy/Np đã/R bước/V vào/R tuổi/N tứ_tuần/N ./.
Gương_mặt/N vốn/R đã/R khắc_khổ/A nay/N còn/R khắc_khổ/A hơn/R với/E gánh/N nặng/A gia_đình/N (/( bảy/M người/N con/N )/) ./.
Tóc/N đã/R bắt_đầu/V bạc/A ./.
Mặt/V tràn/A những/L nếp/N nhăn/V ./.
Nhưng/C ông/N vẫn/R là/V tay_vợt/N chủ_lực/N của/E đội_tuyển/N Sài_Gòn/Np khi/N tiếp/V đội/N Nhật/Np đến/V thi_đấu/V tại/E Xẹc_Tây/Np (/( Cung_văn_hoá/Np Lao_động/Np bây_giờ/P )/) ./.
Ông/N đã/R kỷ_niệm/V sinh_nhật/N tuổi/N 40/M bằng/E một/M chiến_thắng/N rúng_động/V trước/E đương_kim/A vô_địch/N châu_Á/Np -/- Sakai/Np 25/M tuổi/N với/E tỉ_số/N 2/M -/- 1/M !/!
Năm/N 1984/M ,/, 53/M tuổi/N nhưng/C ông/N Bảy/Np vẫn/R là/V tay_vợt/N chủ_lực/N của/E VN/Ny ./.
Nguyễn_Văn_Long/Np khi/N ấy/P mới/R chưa/R đầy/A 30/M tuổi/N ,/, đang/R rất/R sung_mãn/A ,/, nhiều/L lần/N lăm_le/V soán/V ngôi/N ông/N nhưng/C bất_thành/V ./.
Chính/R vì_vậy/C ,/, khi/N đoàn/Nc quần_vợt/N Tiệp_Khắc/Np sang/V thi/V đấu_giao_hữu/V ,/, ông/N vẫn/R là/V cây/Nc vợt/N chủ_lực/N và/C tiếp_tục/V cho/V khách/N -/- toàn/R là/V những/L đấu_thủ/N có_hạng/A của/E Tiệp/Np ,/, trẻ/A khỏe/N -/- biết/V thế_nào/P là/V gừng/N già/A VN/Ny !/!
Sau/N chuyến/N ấy/P ,/, lớp/Nc VĐV/Ny trẻ/A quần_vợt/N VN/Ny rên_xiết/V :/: “/“ Cậu/P Bảy/Np mà/C còn/R đứng/V trên/E sân/N là/V tụi/Nc con/N còn/R xếp/V phía/N sau/N dài_dài/A ”/” !/!
Mủi_lòng/V ,/, ông/N quyết_định/V giã_từ/V sân/N ximăng/N !/!
Dù/C có/V khá/R đông/A con/N nhưng/C ông/Nc Bảy/Np cấm_tiệt/V các/L con/N đụng/V đến/V vợt/N ./.
Anh/Nc Võ_Văn_Hồng/Np -/- con_trai/N đầu/N của/E ông/N -/- từng/R kể/V :/: “/“ Cứ/R thấy/V bóng/N tôi/P mon_men/V đến/V sân/N là/V ông/N đuổi/V thẳng_cánh/V ”/” ./.
Bởi/E ,/, ông/N vinh_quang/A nhờ/V quần_vợt/N ,/, nhưng/C cũng/R nghiệm/V ra/R rằng/E cái/Nc nghiệp/N thể_thao/N nó/P bạc_bẽo/A lắm/R ./.
Mặc_dù/C trở_thành/V một/M tay_vợt/N huyền_thoại/N như_thế/X ,/, với/E vô_vàn/A thành_tích/N cao/A như_thế/X ,/, nhưng/C cuộc_sống/N của/E ông/N nào/P có/V khá_giả/A gì/T ./.
Khi/N chiến_thắng/V ,/, người_ta/P tung_hê/V được/V bao_lâu/P ?/?
Để/E rồi/C sau/N đó/P phải/V chiều_chiều/N xách/V vợt/N ra/V sân/N .../... kiếm/V tiền/N nuôi/V con/N ./.
“/“ Bí_quyết/N ”/” trái/Nc cóc/N xanh/A
Trong/N một/M bài/Nc viết/V tả/V về/E chiến_thắng/V kỳ_diệu/A trước/E các/L tuyển_thủ/N Tiệp_Khắc/Np ,/, cố/A nhà_báo/N Chánh_Trinh/Np đã/R kể/V một/M chi_tiết/N :/: trong/E khi/N đối_thủ/N trẻ/A đến/V từ/E châu_Âu/Np trong/E những/L lúc/N giải_lao/V ngồi/V im_lặng/A thư_giãn/A ,/, uống/V nước/N dinh_dưỡng/N ,/, thì/C “/“ cậu/P Bảy/Np ”/” len_lén/R ra/V phía/N đằng/N sau/N sân/N chiêu/N vội/A ngụm/Nc nước/N trà/N và/C rít/N lấy/V rít/N để/V một/M điếu/Nc Đà_Lạt/Np (/( một/M loại/Nc thuốc/N đen/A ,/, nặng/A đô/N thời/N bao_cấp/V )/) !/!
Còn/C ông/Nc Trần_Phước_Đặng/Np -/- nguyên/N chủ_sự/N phòng/N TDTT/Ny quốc_tế/N thuộc/V Tổng_nha/N Thanh_niên/Np -/- thể_thao/N của/E chính_quyền/N Sài_Gòn/Np ,/, từng/R nhiều/L lần/N tham_dự/V SEAP_Games/Np trong/E vai_trò/N quan_sát_viên/N -/- đã/R kể/V như/C sau/N :/: “/“ Ông/Nc Bảy/Np có/V nhiều/L cái/T khác_thường/A lắm/R ./.
Đi/V thi_đấu/V ai/P cũng/R xơi/V nhiều/L trứng/N gà/N để/E bồi_dưỡng/V ,/, riêng/A ông/N kỵ/V nhất/A loại/Nc này/P vì/E ăn/V vào/V là/V rất/R dễ/A bị/V vọp_bẻ/N !/!
Ở/E những/L khoảng/N giải_lao/V ngắn_ngủi/A giữa/E từng/R ván/Nc đấu/V ,/, khi/N căng_thẳng/A chỉ/R cần/V dúi/V cho/V ông/N trái/Nc cóc/N ,/, miếng/Nc thơm/N hoặc/C ổi/N là/V chơi/V tưng_bừng/A ngay/R ./.
Tôi/P nhớ/V tại/E Malaysia/Np ,/, Bảy/Np đụng_độ/V Soulivanh/Np (/( Lào/Np )/) ở/E vòng/N hai/M ./.
Hết_sức/R vất_vả/A ông/N mới/R dẫn/V trước/N ván/Nc đầu/N với/E 8/M -/- 6/M ./.
Cảm_thấy/V đối_thủ/N này/P quá/R khó/A xơi/V ,/, ông/N đưa_mắt/V ra_hiệu/V cho/E tôi/P và/C tôi/P biết/V ông/N cần/V gì/P ./.
Ngay_lập_tức/R ,/, tôi/P ào/V ra/V đường/N ,/, vẫy/V taxi/Nb đi/V lùng_sục/V mua/V cho/T được/R quả/Nc cóc/N ./.
Mất/V hơn/R nửa/M giờ/Nu tôi/P mới/R quay/V lại/R được/V sân/N ,/, và/C khi/N ấy/P Bảy/Np đã/R thua/V ở/E ván/Nc thứ/N hai/M ,/, ông/N đang/R nằm/V dài/A trên/E sân/N cho/E bác_sĩ/N xoa_bóp/V vì/E có/V dấu_hiệu/N vọp_bẻ/N ./.
Nhưng/C sau/E khi/N xơi/V hết/V trái/Nc cóc/N ,/, ông/N đĩnh_đạc/A xách/V vợt/N ra/V sân/N và/C nhập_cuộc/V ào_ạt/A như/C người/N vừa/R bước/V vào/V cuộc_chơi/N từ/E đầu/N trận/N và/C thắng/V ván/Nc ba/M 8/M -/- 6/M !/!
Nửa/M giờ/Nu sau/N ,/, ông/N lại/R xách/V vợt/V ra/V sân/N cùng/C Võ_Văn_Thành/Np dự/V nội_dung/N đánh/V đôi/M ”/” ./.
Xin_lỗi/V hương_hồn/N ông/N ,/, đám/Nc hậu_sinh/N chúng_tôi/P không/R dám/V moi/V chuyện/N cũ/A để/E nói_xấu/V người/N quá_cố/V ,/, nhưng/C quả/R là/V trong/E chuyện/N trai_gái/N ,/, ông/N cũng/R là/V một/M cao_thủ/N chứ/C không/R phải/V kiêng_khem/V để/E kéo_dài/V tuổi/N xuân/N trên/E sân_quần/N ./.
Và/C đó/P cũng/R là/V một/M điều/N khác_thường/A ./.
Thật/R lạ/A ,/, sau/E khi/N chính_thức/A gác/V vợt/N ,/, sức_khỏe/N ông/N lại/R suy_sụp/V thật/R nhanh/A ./.
Có_vẻ/R như/C với/E chiếc/Nc vợt/N trong/E tay/N ,/, thời_gian/N chẳng/R làm/V gì/P được/V ông/N ,/, nhưng/C khi/N rời/V vợt/N ông/N trở_thành/V một/M người/N bình_thường/A ,/, không/R thoát/V khỏi/V cái/Nc qui_luật/N tạo_hóa/N “/“ sinh/V -/- lão/A -/- bệnh/N -/- tử/V ”/” !/!
Năm/N_2002/M ,/, ông/N đã/R chính_thức/A gục/V ngã/V trước/N đối_thủ/N lớn/A nhất/A của/E mình/P -/- thời_gian/N ,/, ra/V đi/V ở/E tuổi/N 71/M vì/E căn_bệnh/N ung_thư/N thanh_quản/N ./.
