06_:_07_:_00/M
Ồ_ạt/A đào/V đường/N hành/V dân/N
TTCN/Ny -/- Vào/E dịp/N cuối/N năm/N ,/, bốn/M ngành/N :/: điện_thoại/N ,/, điện_lực/N ,/, cấp/V và/C thoát/V nước/N lại/R xuất_hiện/V trên/E đường_phố/N ồ_ạt/A đào/V đường/N ./.
Nhiều/A mặt/N đường/N bị/V xẻ/V dọc/A ,/, xẻ/V ngang/A .../... gây/V rất/R nhiều/A phiền_phức/A cho/E người/N dân/N ./.
Theo/E Phòng/N quản_lý/V giao_thông/N thuộc/V Sở/Np Giao_thông/Np công_chính/N TP_./Ny HCM/Ny ,/, tính/V đến/E tháng/N 9_-_2005/M có/V hơn/A 300/M vụ_việc/N vi_phạm/V qui_định/V đào/V đường/N nhưng/C vẫn/R không/R chấp_hành/V nộp/V phạt/V ./.
Vấn_nạn/V đào/V đường/N muôn_thuở/N này/P gây/V thiệt_hại/A to_lớn/A cho/E bộ_mặt/N (/( và/C trật_tự/N )/) đô_thị/N mà/C người/N gánh_chịu/V duy_nhất/A là/V người/N dân/N ./.
Thế/T nhưng/C chẳng/R có/V cơ_quan/N quản_lý_nhà_nước/N nào/P ra_tay/V xử_lý/V ./.
Đường/N Trần_Huy_Liệu/Np :/: Không/R kém/A gì/P ông/N thoát/V nước/N thi_công/V bê_bối/A ,/, ống/N cấp_nước/V cũng/R đang/R cắt/V ,/, xẻ/V con/Nc đường/N Trần_Huy_Liệu/Np (/( Q_./Ny Phú_Nhuận/Np )/) nham_nhở/A ./.
Dọc/A tuyến/N đường/N đêm/N nào/P cũng/R đào/V lên/R đến/T sáng/N hôm/N sau/N được/R lấp/V gạch/N sơ_sài/A ,/, làm/V bụi/N bay/V mù_mịt/A ./.
Tại/E ngã/N tư/M Trần_Huy_Liệu/Np -/- Nguyễn_Trọng_Tuyển/Np ,/, vừa/R lấp/V xuống/R lại/R bị/V đào/V lên/R lần/N hai/M sửa_chữa/V đường_ống/N rồi/C để/E đó/P hơn/R một/M tuần/N nay/P ./.
Còn/C công_trình/N thoát/V nước/N trên/E đường/N An_Bình/Np (/( Q_./Ny 5/M )/) đơn_vị/N thi_công/V đào/V nát/A mặt/N đường/N ,/, hàng/N chục/M đường_ống/N cấp_nước/V cho/E các/L hộ/N dân/N bị/V bể/V ,/, gạch/N đá/N ,/, xe/N đào/V để/E ngổn_ngang/A khắp_nơi/N ./.
Hiện_nay/N nhiều/L đoạn/Nc đường/N bị/V xuống_cấp/V ./.
Tại/E hai/M tuyến/N đường/N Mai_Lão_Bạng/Np và/C Trần_Văn_Dư/Np (/( Q_./Ny Tân_Bình/Np )/) ,/, ống/N cấp_nước/V đào/V lên/R lắp_đặt/V đường_ống/N ,/, nay/P đến/E ống/Nc điện_thoại/N lại/R đè/V tuyến/N đường/N mà/C xẻ/V dọc/A ,/, xẻ/V ngang/A .../...
Công_trình/N đào/V đường/N thoát/V nước/N trên/E đường/N Tô_Hiến_Thành/Np và/C tuyến/N đường/N Cách_Mạng_Tháng_Tám/Np (/( Q_./Ny 10/M )/) do/E Công_ty/Np Công_trình/Np hàng_không/N thi_công/V ./.
Toàn_bộ/R công_trình/N chiếm/V gần/A hết/V tuyến/N đường/N ,/, ngày/N nào/P cũng/R xảy/V ra/V kẹt/V xe/N ./.
Thậm_chí/R còn/R gây/V ảnh_hưởng/V hơn/A 200/M hộ/N dân/N hẻm/N 79/M Tô_Hiến_Thành/Np phải/V ngày_đêm/N lội/V nước/N bì_bõm/A ./.
Nguyên_nhân/N ,/, đơn_vị/N thi_công/V trong/E lúc/N tái_lập/V mặt_đường/N đã/R cho/V xe/N ben/N nặng/A 15/M tấn/Nu leo/V lên/V lề/N làm/V bể/V cống/N thoát/V nước/N nên/C hơn/R một/M tháng/N nay/P nước_thải/N ô_nhiễm/V ngập/V tràn_lan/A ./.
Tuyến/N đường/N Bến_Phú_Lâm/Np (/( Q_./Ny 6/M )/) lầy_lội/A nham_nhở/A ,/, hàng/R chục/M hố/N đào/V chạy/V dọc/A theo/E tuyến/N đường/N này/P ./.
Người/N dân/N khu_vực/N cho/V biết/V tuyến/N đường/N này/P ngành/N điện/N đã/R đào/V hai/M ,/, ba/M lần/N làm/V mặt_đường/N bấy/A nhầy/A ./.
Lúc/N đầu/N đào/V lên/R lắp_đặt/V ống/N nhựa/N ,/, sau/E đó/P lại/R đào/V lên/V kéo/N cáp/N ngầm/N ./.
Nhiều/A người/N dân/N than_phiền/V ngành/N điện/N còn/V “/“ hành/V ”/” dân/N đến/E bao_giờ/P ?/?
TỰ_TRUNG/Np
