07_:_25_:_00/M
Gái_nhảy/N
TTCN/Ny -/- Họ/P có_thể/A là/V những/L thôn_nữ/N còn/V giữ/V thói_quen/N .../... xách/V giày/N giấu/V vào/E một/M góc/N kẻo/E mất/V ,/, là/V những/L thiếu_nữ/N đô_thành/N kiêu_kỳ/A trong/E những/L bộ/Nc thời_trang/N sành_điệu/A ./.
Họ/P cũng/R có_thể/A là/V những/L cô/N sinh_viên/N luôn/R cố/V ngẩng/V cao/A đầu/N chứng_minh/N ta/P_đây/R nhảy/V để/E kiếm/V đồng_tiền/N lương_thiện/A ./.
Nhưng/C họ/P có/V điểm/N chung/A :/: đã/R nhảy/V thì/C .../... quên/V đời/N ./.
Thế_giới/N gái_nhảy/N rạch_ròi/A hai/M mục_đích/N :/: “/“ lên/E sàn/N ”/” để/E mưu_sinh/V ,/, hoặc/C để/E đem/V thân/N mình/P ra/V .../... xả_láng/V ./.
Bây_giờ/P ,/, sau/N đại_dịch/N “/“ lắc/V ”/” ,/, tìm/V một/M chỗ/N “/“ bay/V ”/” khó/A như/C “/“ hái/V sao/N trên/E trời/N ”/” ./.
Song/C tìm/V chỗ/N để/E nhảy/V hết_mình/R ,/, “/“ lắc/V ”/” chay/A ,/, hay/C xem/V “/“ ôm/V cột/N ”/” thì/C .../... không/R khó/A ./.
Mỗi/L chỗ/N một/M kiểu/N chơi/V ,/, phong_phú/A khôn_lường/A .../...
Từ/E vũ_trường/N nhảy/V đến/E câu_lạc_bộ/N “/“ ôm/M cột/N ”/”
10/M g/N đêm/N ./.
Khi/N những/L ca_sĩ/N thuộc/V dạng/N “/“ sao/N ”/” ở/E vũ_trường/N N/Ny đã/R hát/V gần/A xong/A ,/, từ/E phòng/N thay/V đồ/N trên/E gác/N hai/M túa/V ra/V những/L cô/N gái/N mặt/N lạnh_tanh/A ./.
Váy/N ngắn/A đen/A ,/, tóc/N ép/V ,/, guốc/N cao/A ,/, tất_cả/P cứ/R như/C bó/V sát/A lại/R để/E tôn/V lên/R cái/Nc chân/N dài/A và/C thân_hình/N khêu_gợi/A ./.
Một/M cô/N rà/V qua/V bàn/N chúng_tôi/P ,/, vuốt/V tóc/N ,/, ưỡn/V mình/N chỉnh/V lại/R nếp/N áo/N khoe/V bộ/N ngực/N phập_phồng/V sau/E làn/Nc vải/N ./.
“/“ Đố/V ông/N cầm/V được/R tay/N nó/P mời/V vào/E bàn/N ngồi/V đấy/P ”/” ./.
Trọng/Np -/- tay_chơi/N mà/C tôi/P nhờ/V làm/V hướng_đạo_viên/N -/- dán/V mắt/N vào/E người/N đẹp/A thách_đố/V ./.
Một/M cậu/N bàn/N bên/N lịch_sự/A bước/V ra/V mời/V người/N đẹp/A ngồi/V ,/, nàng/N chỉ/R nhoẻn/V một/M nụ/Nc cười/N đáp/V lễ/R rồi/C điệu_đàng/A .../... bước/V đi/V chỗ/N khác/A ./.
“/“ Biết/N ngay/R mà/T ./.
Lạ/V ,/, trông/V mặt/N lại/R lành_lành/A thì/C phải/V hết/V cỡ/N chai/N Hennessy/Np mới/R nói_chuyện/V được/R ”/” ./.
Trọng/Np nói/V :/: “/“ Đợi/V các/L nàng/N nhảy/V xong/V tôi/P mời/V cho/E coi/V ,/, một/M phát/N ăn/V ngay/R ”/” ./.
Gần/A 23/M g/Nu 30/M ,/, khi/N hai/M xướng_ngôn_viên/N vũ_trường/N hô/V to/A :/: “/“ Chương_trình/N khiêu_vũ/V .../... bắt_đầu/V ”/” ,/, Trọng/Np kéo/V tôi/P xuống/V tầng/N một/M ,/, chọn/V bàn/N ngay/R sát/A sàn_nhảy/N ./.
Nếu_như/C tại/E bàn/N trên/E lầu/N hai/M ,/, khách/N có_thể/A gọi/V bia/N hay/C một/M chai/N nước_ngọt/N ,/, rẻ/A nhất/A 33.000/M đ/Ny thì/C xuống/V dưới/E bàn/N phải/V được/R đặt/V trước/N ,/, và/C luật/N bất_thành_văn/X :/: “/“ Phải/V gọi/V rượu/N ”/” ./.
Một/M ly/N nhỏ/A ,/, “/“ tráng/V trôn/N cốc/N ”/” -/- 100.000/M đ/Ny ,/, 200.000/M đ/Ny tùy/V loại/N ./.
Một/M chai/Nc rượu/N ngoại/N ,/, đĩa/Nc hoa_quả/N ,/, mấy/L hạt/Nc dưa/N nhưng/C hóa_đơn/N đã/R mất/V mấy/L tháng/N lương/N của/E công_chức/N ./.
Bắt_đầu/V chương_trình/N khiêu_vũ/V ,/, một/M vũ_đạo/N nam/N nhảy/V vào/E giữa/N sàn/N “/“ mồi/V ”/” với/E những/L điệu/N nhảy/V ,/, lộn/V ,/, vờn/V cuồng_nhiệt/A ./.
Tiếp/V bước/V là/V những/L cô/N gái/N váy/V đen/A ngắn/A ban_nãy/N ./.
Mumbo/Np ,/, pipop/Nb rồi/C sau/E đó/P là/V những/L điệu/N “/“ nặng/A ”/” hơn/R ./.
Vẻ/N kiêu_kỳ/A khó/A gần/A hoàn_toàn/A biến/V mất/V ,/, vẫn/R những/L thân_hình/N bốc_lửa/A ấy/P ,/, giờ/N giữa/N tiếng/N nhạc/N ầm_ầm/A ,/, những/L cánh_tay/N đưa/V lên/V ,/, thân/N mình/N uốn_lượn/V ,/, những/L đường_cong/N phô_diễn/V hết/V cỡ/N ./.
Trọng/Np hét/V lên/R bên/N tai/N tôi/P :/: “/“ Đấy/P ,/, gái_nhảy/N 100%/M đấy/T !/! ”/” ./.
Thấy/V một/M nàng/N thấm/V mệt/A rút_lui/V ,/, chen/V ra/R khỏi/V đám/Nc đông/A đang/R giật/V ầm_ầm/A ,/, Trọng/Np chạy/V ra/R cầm/V tay/N kéo/V tuột/A vào/E bàn/N :/: “/“ Làm/V một/M ly/N với/E anh/N ”/” ./.
Chưa/R hết/V câu/N đã/R thấy/V cô/N vơ/V ly/N rượu/N ,/, nuốt/V ực/A một/M nhát/N ./.
Điệu/N nhạc/N sau/N ,/, cô/N cùng/C Trọng/Np ra/V nhảy/V ./.
Sau/N gần/A 10/M phút/N ,/, Trọng/Np bảo/V :/: “/“ Nó/P hẹn/V tí/N nữa/R nó/P gọi/V ”/” ./.
Tại/E H/Ny Club/Nb nổi_đình_nổi_đám/X trước/E_đây/P ,/, giữa/E sàn_nhảy/N có/V một/M cái/Nc cột/N và/C bốn/M “/“ điểm/N nhấn/V ”/” phụ_cận/A ./.
Khu/N trung_tâm/N là/V nơi/N tập_trung/V khách/N VIP/Nb ./.
Sân_khấu/N rộng/A với/E các/L màn/N trình_diễn/V không/R ngớt/V ./.
Lúc/N khu/N trung_tâm/N diễn/V màn/N “/“ song/S nữ/N ”/” thì/C bốn/M khu/N phụ_cận/A ,/, bốn/M cô/N gái/N án_ngữ/V bốn/M cái/Nc cột/N cũng/R “/“ giãy/V ”/” ác_liệt/A ./.
Tụ_điểm/N GX/Ny hoành_tráng/A hơn/R với/E một/M sân_khấu/N tròn/A ,/, xoay/V được/R như/C mâm/N ./.
Ca_sĩ/N hát/V xong/A ,/, đèn/N nháy/V đảo/V tròn/A ,/, từ/E trên/E gác/V hai/M ,/, năm/N nàng/N và/C một/M anh/N đứng/V trên/E “/“ đĩa_bay/N ”/” được/V hệ_thống/N thủy_lực/N đưa/V xuống/V sân_khấu/N ./.
Bốn/M thanh/Nc nâng/V “/“ đĩa_bay/N ”/” nghiễm_nhiên/R trở_thành/V bốn/M cái/Nc cột/N ./.
Đẹp/A ,/, quần_soóc/N đen/A ngắn/A ,/, áo/N ngực/N vừa/R đủ/A che/V ,/, các/L điệu/N nhảy/V thì/C không_thể/R nói/V là/V dân/N nghiệp_dư/A ./.
Khách/N ngồi/V dưới/N huýt_sáo/V cổ_vũ/V ,/, phục_vụ_bàn/N cũng/R lắc_lư/V nhảy/V ./.
Giật/V ,/, và/C uốn_éo/V ,/, ánh/Nc mắt/N các/L cô/N gái_nhảy/N ném/V về/E tứ_phía/N ,/, song/C để/E được/V ngồi/V cùng/C các/L nàng/N không/R dễ/A ./.
Chưa/R phải/V mối/N quen/A ,/, nhiều/A vị/Nc khách/N mặt/N đỏ/A tía/N tai/N bày_tỏ/V lòng/N “/“ hâm_mộ/V ”/” cũng/R chỉ/R nhận/V được/V cái/Nc lắc_đầu/V đáp/V lại/R ./.
20%/M ,/, 50%/M -/- 100%/M
Những/L “/“ hộp_đêm/N ”/” như/C vũ_trường/N N/Ny ,/, tụ_điểm/N GX/Ny vẫn/R bị/V dân_chơi/N thứ_thiệt/A chê_ỏng_chê_eo/V là/V “/“ lờn_vờn/V chuột_nhắt/N ”/” ,/, “/“ đến/V đó/P chỉ/R nhìn/V chứ/C chưa/R được/V rửa/V mắt/N ”/” ./.
Những/L bar/Nb theo/E phong_cách/N Thái/Np bốc/A hơn/A ,/, nhưng/C cũng/R chỉ/R 20%/M (/( mặc/V đô/N ngắn/A hết/V cỡ/N )/) chứ/C không/R cho/V tiếp_viên/N 50%/M (/( hở/V ngực/N )/) hay/C 100%/M (/( không/R còn/V gì/P )/) ./.
Chỉ/R có/V nhạc/N mạnh/A ,/, cạnh/N màn/N nhảy/V độc_diễn/V (/( một/M nữ/N )/) ,/, ngũ/N bá/N (/( bốn/M nữ/N ,/, một/M nam/N )/) còn/R có/V “/“ song/S long/N quá/R hải/S ”/” -/- hai/M nàng/N mướt_mát/A mồ_hôi/N quấn/V lấy/V nhau/N ./.
Muốn/V xem/V 50%/M hay/C 100%/M phải/V đến/E những/L bar/Nb “/“ lì/A đòn/N ”/” hoạt_động/N khép_kín/A ,/, chưa/R bị/V truyền_tụng/V rộng_rãi/A ./.
Vũ_trường/N M/Ny có/V hai/M buồng/N ./.
Bên/N ngoài/N ai/P vào/V cũng/R được/V ,/, nhảy_nhót/V bình_thường/A ,/, nhưng/C phòng/N đặc_biệt/A có/V thoát_y_vũ/N thì/C chỉ/R những/L kẻ/N máu/N mặt/N ,/, khách/N quen/V mới/R được/V bước/V chân/N vào/V ./.
Tại/E đây/P lúc_nào/P cũng/R có/V khoảng/A chục/M gái_nhảy/N sẵn_sàng/A “/“ ôm/V cột/N ”/” ./.
Khách/N đến/V ,/, đi/V dọc/N dãy/Nc sofa/Nb ,/, thích/V em/N nào/P thì/C chỉ/V ,/, hoặc/C nhớ/V “/“ số_báo_danh/N ”/” lát/N sau/N các/L em/N sẽ/R được/V “/“ điều/V ”/” vào/V ./.
Nhạc/N bật/V ,/, liên_tục/A hai/M em/N ra/V nhảy/V “/“ kéo/V giãn/V đồng_tử/N ”/” khách/N ./.
Vén/V lên/V ,/, kéo/V xuống/V nhưng/C .../... không/R kéo/V ra/V ./.
Số/N còn/V lại/R ngồi/V bên/N “/“ châm/V tửu/N ”/” ./.
Cứ/V thế/P đổi/V cho/E nhau/N ,/, lúc/N hứng_khởi/A lắm/R cả/P nhóm/N khách/N đứng/V lên/V nhảy/V thì/C các/L nàng/N cũng/R phụ/V theo/V ,/, nhưng/C chỉ/R khi/N có/V lệnh/V ưu_ái/V đặc_biệt/A “/“ từ/E trên/N ”/” xuống/V ,/, tất_cả/P mới/R .../... “/“ hết_lòng/R ”/” ./.
Tìm/V quán/N 50%/M ,/, tôi/P được/V giới_thiệu/V đến/E bar/Nb Q/Ny ./.
Nằm/V ở/E một/M ngõ/N nhỏ/A gần/A phố/N Tôn_Đức_Thắng/Np ,/, bar/Nb này/P mới/R “/“ chào/V làng/N ”/” ,/, gái_nhảy/N được/V tiếng/N là/C tận_tình/A ./.
“/“ Nội_thất/N ”/” khoe/V 50%/M chớp_nhoáng/A ,/, kéo/V ra/V rồi/C đậy/V vào/V ngay/R nhưng/C để/E tạo/V cảm_giác/N mạnh/A cho/E khách/N ,/, có/V hôm/N các/L cô/N cách_điệu/A diện/V cái/Nc áo_phông/N đen/A thùng_thình/A ,/, hoặc/C có/V cả/P vest/Nb ,/, đeo/V càvạt/N ,/, rồi/C cởi/V dần/R ,/, cởi/V dần/R ./.
Nhạc/N càng/R bốc/A ,/, giật/V càng/R mạnh/A ,/, cởi/V càng/R nhanh/A ./.
Hết/V 30/M phút/N ,/, trên/E mình/N còn/V độc/A cái/Nc váy/N ngắn/A và/C cái/Nc yếm/N mỏng_tanh/A rất/R điệu/A ./.
Tôi/P đi/V gọi/V chai/N rượu/N ,/, vòng/V vào/V chỗ/N quản_lý/V ,/, nói/V với/E anh_chàng/N ngồi/V thu_lu/A một/M góc/N quan_sát/V :/: “/“ Cho/V các/L em/N hết_mình/R luôn/R đi/R ”/” ./.
Hắn/P cười/V :/: “/“ Còn/C mấy/L mảnh/Nc mà/C cứ/R giữ/V ,/, khó_chịu/A hả/T ?/? ”/” ./.
Nhưng/C dù/E khách/N dám/V chi/V nhưng/C hắn/P vẵn/R khăng_khăng/A :/: “/“ Vậy/P thôi/R ,/, ở/E đây/P mấy/L bác/N công_an/N phường/N qua/V thăm/V suốt/A đấy/T ”/” ./.
Những/L dân_chơi/N và/C kiểu/N chơi/V ở/E các/L bar/Nb 50%/M như_thế/X vẫn/R được/V coi/V là/V “/“ chưa/R màu_mè/A gì/T ”/” so/V với/E một/M quán/N 100%/M dành/V riêng/A cho/E giới/Nc “/“ quí_tộc/N ”/” và/C người/N nước_ngoài/N gần/A làng/N sinh_viên/N Hansinco/Np ./.
Nhưng/C hai/M lần/N tiếp_cận/V là/V cả/P hai/M lần/N tôi/P bị/V bật/V ngược/N trở/R ra/V ./.
Đi/V @/Ny hai/M người/N ,/, hay/C vẫy/V taxi/Nb đến/V ,/, bảo_vệ/N đều/R gạt/V thẳng/A ,/, hỏi/V không/R nói/V ,/, gọi/V làm_ngơ/V ./.
Theo_dõi/V mãi/R ,/, tôi/P mới/R thấy/V một/M qui_luật/N :/: ít_nhất/X phải/V đi/V cùng/A một/M người/N nước_ngoài/N hoặc/C đi/V xe/N “/“ mẹc/X ”/” đến/V ./.
Lân_la/V hỏi/V một/M nhân_viên/N dẫn/V “/“ Tây/N ”/” đi/V chơi/V ,/, anh/N trầm_trồ/V :/: “/“ Mình/P không/R chịu/V nổi/R nhiệt/N đâu/R ,/, ít/A phải/V có/V 500/M đô/Nu ./.
Toàn/R các/L em/N U/Ny-18/M ,/, nhảy/V các/L kiểu/N ,/, “/“ nội_thất/N tung_tóe/V ”/” ,/, hippi/Nb Mỹ/Np nhìn/V thấy/V cũng/R phải/V .../... cúi/V đầu/N ”/” ./.
Phía/N sau/N sàn_nhảy/N
Nhảy/V để/E chơi/V ,/, rồi/C nhảy/V để/E kiếm/V tiền/N ,/, dường_như/R hai/M mệnh_đề/N này/P gắn/V chặt/A với/E nhau/N trong/E cuộc_đời/N những/L cô/N gái_nhảy/N ./.
Khi/N tiệc/N đã/R tàn/V ,/, sàn_nhảy/N ném/V họ/P trở_lại/V với/E bóng_tối/N ./.
“/“ Mấy/L hôm/N đầu/N làm/V những/L động_tác/N “/“ lạ/V ”/” ,/, mặt/N cứ/R nóng/A bừng/V nhưng/C để/E sinh_tồn/V thì/C phải/V cố/V -/- đó/P là/V lời/N của/E một/M sinh_viên/N trường/N múa/N -/- Nhảy/V chuyên_nghiệp/A cho/E một/M sàn/N ,/, trả/V lương/N tháng/N hay/C tính/V từng/R đêm/N cũng/R vậy/P ,/, cao/A lắm/R cũng/R chỉ/R được/V khoảng/A 3/M_triệu/N đồng/Nu / / tháng/N ,/, nếu/C được/R diễn/V ít/A thì/C không/R đủ/A tiền/N mua/V quần_áo/N ”/” ./.
Theo/E cô/N sinh_viên/N này/P thì/C vì/E lý_do/N đó/P ,/, dù/E một/M_mình/P hay/C theo/V nhóm/N thì/C “/“ gái_nhảy/N ”/” phải/V cố/V làm_sao/X “/“ nhảy/V sô/N ”/” được/V cho/E càng/R nhiều/A sàn/N càng/R tốt/A ./.
“/“ Làm_gì/X có/V chuyện/N thành/V gái_nhảy/N rồi/C mà/C không/R “/“ đi_khách/V ”/” -/- Huyền/Np khẳng_định/V với/E tôi/P như_thế/X -/- Tiền/N taxi/Nb ,/, tiền/N son_phấn/N ,/, tiền/N quần_áo/N ,/, tiền/N nhà/N ,/, tiền/N ăn/V ,/, trăm/M thứ/Nc trông/V cả/P vào/E mỗi/L chỗ/N ấy/P ./.
Vấn_đề/N là/V sớm/A hay/C muộn/A thôi/R ”/” ./.
Hẹn/V với/E Huyền/Np không/R khó/A lắm/R ./.
Bây_giờ/P thì/C cô/N đã/R thành/V “/“ cáo/N ”/” ở/E các/L sàn/N ./.
Thích/V thì/C “/“ đi/V ”/” nhưng/C tuyên_bố/V “/“ không/R dưới/N 100/M đô/Nu ”/” ./.
Huyền/Np giới_thiệu/V tôi/P cho/E Kh/Ny ./.
Em/N này/P vừa/R thôi/T ở/E bar/Nb M/Ny xong/V ./.
Hỏi/V tại_sao/S ,/, Kh./Ny bất_mãn/V :/: “/“ Giờ/P gái/N đông/A như/C kiến/N ./.
Muốn/V ở/V lại/R “/“ biểu_diễn/V ”/” ,/, các/L cô/N phải/V biết_điều/A với/E quản_lý/V phòng/N ./.
Nhưng/C nghề/N này/P bị/V quen_mặt/V rồi/R là/C kiểu/N gì/P cũng/R phải/V đổi/V ”/” ./.
Huyền/Np xinh_xắn/A nên/C “/“ mất/V ”/” chỗ/N này/P xin/V ngay/R được/R sang/V sàn/N khác/A ./.
Còn/C Kh./Ny ,/, dân_quê/N lên/V ,/, bị/V chê/V “/“ nội_thất/N xấu/A ”/” nên/C chỉ/V trụ/V ở/E mỗi/L sàn/N một_hai/M tháng/N lại/R bị/V đuổi/V ./.
Kh./Ny nuối_tiếc/V :/: “/“ Gái_nhảy/N thì/C cứ/R nhảy/V là/C có/V tiền/N ,/, đêm/N nào/P thích/V thì/C về/V ngủ/V sớm/A ./.
Cave/Nb sàn/N hạ_đẳng/A hơn/R ,/, vừa/R nhảy/V vừa/R phải/V “/“ khoe/V nội_thất/N ”/” ./.
Cởi/V một/M lớp/Nc được/V một/M tờ/Nc ,/, không/R cởi/V thì/C bị/V lột/V ”/” ./.
Nếu_như/C ban_đêm/N trông/V các/L cô/N sành_điệu/A ,/, khỏe_khoắn/A ,/, chao/V liệng/V đón/V ánh/Nc mắt/N thèm_khát/V bao_nhiêu/P thì/C hết/V giờ/N ,/, ban_ngày/N gặp/V ở/E nhà/N ,/, ở/E các/L cô/N chỉ/R còn/V sự/Nc mệt_mỏi/A ,/, khổ_sở/A ,/, phải/V lảng_tránh/V ánh/Nc mắt/N thiên_hạ/N nhiều/A bấy_nhiêu/P ./.
Kh./Ny cay_cú/A :/: “/“ Ra/N ngõ/N là/V bị/V nhìn/V ./.
Trai_tráng/N nhìn/V kiểu/N khác/A mà/C bà/N già/A ,/, ông/N già/A lại/R nhìn/V kiểu/N khác/A ./.
Mình/P quen/V đến_nỗi/X bắt/V bài/N được/R các/L kiểu/N nhìn/V ./.
Thằng/P kia/P nhìn/V kiểu/N ấy/P muốn/V gì/P ,/, ông/N nọ/P nhìn/V kiểu/N ấy/P nghĩ/V gì/P ./.
Nhưng/C giờ/P quen/V rồi/R thì/C chẳng/R quan_tâm/V đến/E nữa/R ”/” .../...
Cánh/Nc gái_nhảy/N như/C V_./Ny ,/, Kh./Ny phải/V trả/V tiền/N nhà/N gấp/V đôi/M hoặc/C gấp/V ba/M nhưng/C không/R phải/V ai/P cũng/R muốn/V cho/V thuê/V ./.
Trước_đây/N Kh./Ny một/M_mình/N đi/V thuê/V ,/, ăn_mặc/V bình_thường/A như_ai/X nên/C bà/N chủ/N đon_đả/A mời_mọc/V ./.
“/“ Nhưng/C làm/V cái/T nghề/N này/P không/R giấu/V được/R ./.
Thấy/V đi_đêm_về_hôm/A là/V bà/N ấy/P gọi/V lên/R hỏi/V thẳng/A rồi/C đuổi/V ”/” ./.
Kh./Ny kết_luận/V một/M câu/N mà/E tưởng/V cô/N phải/V biết/V trước/E khi/N vào/E nghề/N :/: “/“ Đời/N bọn/Nc em/N nhục/A lắm/R !/! ”/” ./.
ĐÀM_VĂN/Np
