“/“ Chợ_người/N ”/”
Cạm_bẫy/N sau/E lũy/N tre/N làng/N (/( kỳ/N 2/M )/)
TT/Ny -/- Một/M “/“ giám_đốc/N ”/” khá/R nổi_tiếng/A ở/E khu/N “/“ chợ_người/N ”/” khoe/V với/E chúng_tôi/P :/: “/“ Tụi/N này/P có/V cả/T một/M mạng_lưới/N khắp/A các/L tỉnh/N miền/N Tây/Np ,/, thậm_chí/R ở/E tận/E các/L huyện/N ,/, xã/N nên/C muốn/V loại/Nc “/“ hàng/N ”/” gì/P ,/, gái/N nào/P cũng/R có/V ,/, mấy/L tụ_điểm/N matxa/Vb ngoài/E Bắc/Np còn/V vô/V đây/P lựa/V hàng/N mà/T .../... ”/” ./.
Những/L “/“ đại_lý/N ”/” vùng_sâu/N
Chúng_tôi/P về/V huyện/N Cầu_Ngang/Np (/( Trà_Vinh/Np )/) để/E tìm/V bà/N Ch/Np ./.
-/- người/N đang/R được/V “/“ chợ_người/N ”/” đánh_giá/V cao/A với/E tài/N “/“ săn/V hàng/N tuyển/V ”/” và/C nguồn/N “/“ hàng/N ”/” luôn/R dồi_dào/A ./.
Khi/N chúng_tôi/P hỏi_thăm/V đường/N ở/E đầu/N ấp/N Trà_Cuôn/Np thì/C người/N dân/N cho/V biết/V ngay/R :/: “/“ Bà/Nc Ch/Np ,/, hay/C dắt/V người/N đi/V Sài_Gòn/Np phải/V không/R ?/?
Vô/V chợ/N Kim_Hòa/Np hỏi/V người_ta/P chỉ/V cho/V ,/, ai/P cũng/R biết/V .../... ”/” ./.
Ngôi/Nc nhà/N của/E bà/N có/V sân/N vườn/N khá/R rộng/A nằm/V trong/E ngõ/N nhỏ/A trồng/V đầy/A tre/N gai/N cách/V chợ/N non/N kilômet/Nu ./.
Một/M người/Nc đàn_bà/N chừng/N 45/M tuổi/N ,/, da/N ngăm/A ,/, dáng/N gầy/A ,/, cổ/N đeo/V dây_chuyền/N to_tướng/A và/C cả/T chục/M vòng/N vàng/N trên/E tay/N ,/, hỏi/V :/: “/“ Ch/Np ./.đây/P ,/, tìm/V có/V việc/N gì/P ?/? ”/” ./.
Nghe/V chúng_tôi/P giới_thiệu/V là/V chủ/N quán/N ở/E Sài_Gòn/Np xuống/V tìm/V thôn_nữ/N về/V làm/V tiếp_viên/N ,/, bà/Nc Ch/Np cảnh_giác/V :/: “/“ Ai/P giới_thiệu/V với/E mấy/L chú/N vậy/P ,/, người/N đâu/P mà/C tôi/P tìm/V cho/V mấy/L chú/N ?/?
Bỏ/V nghề/N lâu/A rồi/T !/! ”/” ./.
Nhưng/C khi/N nghe/V đúng/A ám_hiệu/N ,/, bà/Nc Ch/Np mới/R mời_chào/V :/: “/“ Vậy_mà/X cứ/R tưởng/V mấy/L chú/N là/V công_an/N !/!
Tìm/V đến/E chị/N là/V đúng/A địa_chỉ/N rồi/R ,/, chị/N giới_thiệu/V người/N đi/V làm/V hai_mươi/M mấy/L năm/N nay/P ./.
Mấy/L quán/N cà_phê/N ngoài/E Bình_Dương/Np ,/, người/N của/E chị/N cả/T trăm/M cả/T ngàn/M đứa/Nc ,/, gái/N ở/E đây/P giới_thiệu/V toàn/R gái/N đẹp/A thôi/T ./.
Nhưng/C dạo/N này/P hiếm/A lắm/T nên/C giá/N hơi/R cao/A .../... !/! ”/” ./.
Chúng_tôi/P yêu_cầu/V được/V đưa/V đi/V coi/V mặt/N vài/L cô/N gái/N nhưng/C bà/Nc Ch/Np ./. từ_chối/V :/: “/“ Không/R coi/V mặt/N trước/N được/R ,/, người/N của/E chị/N ở/E xa/A lắm/T ./.
Để/V số/N điện_thoại/N ,/, mai/N chị/N gọi/V đến/V lựa/V thoải_mái/A ,/, ưng/V bắt/V không/R thì/C thôi/T .../... 150_._000/M đồng/Nu một/M đứa/Nc ”/” ./.
Bà/Nc Ch/Np ./. trước_đây/N có/V tiếng/N là/V người/N nhanh_nhạy/A trong/E làm_ăn/V ,/, ai/P xuống/V tuyển/V người/N bà/N cũng/R dẫn/V đến/V tận/E từng/R nhà/N để/E lựa/V “/“ hàng/N ”/” ./.
Những/L năm/N gần/A đây/P ,/, thông_tin/N về/E những/L đường_dây/N đưa/V người/N về/V thành_phố/N tìm/V việc_làm/N nhưng/C thực_chất/N là/V bán/V vào/E các/L động/N mại_dâm/V ,/, thậm_chí/R bán/V ra/V nước_ngoài/N càng/R rộ/A lên/R ,/, công_an/N “/“ quần/V ”/” dữ/A quá/R nên/C không/R chỉ/V bà/Nc Ch/Np ,/, mà/E nhiều/A “/“ đại_lý/N ”/” ở/E vùng/N nông_thôn/N rất/R dè_dặt/A ./.
Thường/R họ/P chỉ/R đưa/V người/N lên/V khu/N chợ/N đường/N Ba_Tháng_Hai/Np ,/, TP_./Ny HCM/Ny ,/, sau/E đó/P sang_tay/V cho/E các/L đầu_nậu/N núp/V dưới/E danh_nghĩa/N “/“ trung_tâm/N việc_làm/N ”/” ./.
Số_phận/N các/L cô/N gái/N trôi/V về/V đâu/P họ/P không/R cần/V biết/V ,/, miễn_sao/E tiền/N cò/N thanh_toán/V sòng_phẳng/A ./.
Bà/Nc Ch/Np ,/, trước_đây/N nghèo/A xơ_xác/A ,/, nhưng/C từ/E hồi/N làm/V nghề/N “/“ cò/N người/N ”/” phất/V lên/R thấy/V rõ/A ,/, xây/V nhà/N xây/V cửa/N ,/, vàng/N vòng/N đeo/V đỏ/A tay/N ./.
Không/R chỉ/R một/M mình/P bà/Nc Ch/Np ./. ,/, ở/E tỉnh/N nghèo/A nhất/A nhì/A miền/N Tây/Np này/P có/V hàng/R chục/M “/“ đại_lý/N ”/” như_thế/X .../...
Tại/E hội_nghị/N hành_lang/N biên_giới/N Việt_Nam/Np -/- Campuchia/Np (/( CPC/Ny )/) ,/, đại_tá/N Kim_Pherp/Np ,/, phó/S cục_trưởng/N Cục/Np Phòng_chống/Np buôn_người/V và/C bảo_vệ/V trẻ/N vị_thành_niên/N vương_quốc/N Campuchia/Np ,/, cho/V biết/V :/: “/“ Có/V đến/R 5_._000/M phụ_nữ/N và/C trẻ_em/N VN/Ny đã/R bị/V dụ_dỗ/V và/C bán/V sang/V CPC/Ny phục_vụ/V công_nghệ/N khai_thác/V tình_dục/N và/C mỗi/L năm/N có/V khoảng/A 200/M em/N lại/R tiếp_tục/V bị/V bán/V sang/V CPC/Ny ,/, hầu_hết/X các/L cô/N gái/N này/P đến/V từ/E các/L tỉnh/N ĐBSCL/Ny .../...
Thủ_đoạn/N của/E bọn/Nc buôn_người/V thường/R là/V về/V tận/E các/L vùng/N nông_thôn/N dụ_dỗ/V các/L thiếu_nữ/N lên/V thành_phố/N làm_việc/V với/E lương/N cao/A ,/, nhưng/C thực_chất/N là/V bán/V sang/V CPC/Ny ép_buộc/V làm/V gái/N mại_dâm/V ”/” ./.
Ở/E bến_xe/N ,/, người_ta/P giới_thiệu/V với/E chúng_tôi/P địa_chỉ/N nhà/N Út_H_./Np -/- một/M trong/E những/L “/“ đại_lý/N ”/” mát_tay/A nhất_nhì/A trong/E vùng/N vì/E “/“ hàng/N ”/” của/E Út_H_./Np đưa/V lên/V thành_phố/N không/R cần/V phải/V chờ/V lựa_chọn/V ở/E khu/N chợ_người/N ,/, mà/C được/V đưa/V vào/V thẳng/A những/L nhà_hàng/N karaoke/Nb ,/, matxa/Vb cao_cấp/A ./.
Út_H_./Np có/V biệt_tài/N “/“ thổi/V lỗ/N tai/N ”/” mấy/L cô/N thôn_nữ/N ,/, những/L viễn_cảnh/N được/V làm_việc/V trong/E các/L công_ty/N ,/, nhà_máy/N lớn/A luôn/R làm/V mấy/L cô/N mất_hồn/V ,/, nhưng/C thật_sự/N điểm/N đến/V lại/R là/V chốn/N buôn_hương_bán_phấn/X .../...
Hôm/N ở/E ấp/N Đa_Hòa_Nam/Np ,/, xã/N Hòa_Lợi/Np ,/, huyện/N Châu_Thành/Np ,/, chúng_tôi/P đang/R lóng_ngóng/V tìm/V nhà/N Út_H_./Np thì/C một/M thanh_niên/N chạy/V xe_ôm/N nhanh_nhạy/A dẫn/V vào/V tận/E nhà/N ,/, nhưng/C đáng/V tiếc/V :/: “/“ Nó/P vừa/R dắt/V sáu/M đứa/Nc đi/V Sài_Gòn/Np sáng/N nay/P rồi/R ”/” -/- người_nhà/N Út_H_./Np nói/V ./.
Các/L “/“ đại_lý/N ”/” vùng/N nông_thôn/N bây_giờ/P cạnh_tranh/V nhau/N cũng/R rất/R dữ/A ,/, phải/V sục_sạo/V đi/V tìm/V ./.
Như/C “/“ đại_lý/N ”/” T_./Ny khi/N vừa/R gặp/V chúng_tôi/P đã/R khoe/V ngay/R :/: “/“ Bây_giờ/P tìm/V đào/V đâu/R phải/V dễ/A ,/, phải/V chạy/V khắp/A các/L tỉnh/N mới/R gom/V đủ/A người/N ./.
Tuần/N rồi/V phải/V qua/V tới/V Cần_Thơ/Np “/“ gù/V ”/” được/R bảy/M đứa/Nc giao/V hàng/N cho/E chủ/N nhà_hàng/N ở/E Phú_Quốc/Np ./.
Hôm_qua/N lại/R có/V người/N trên/E Sài_Gòn/Np đặt/V “/“ hàng/N ”/” cả/T chục/M đứa/Nc nên/C bây_giờ/P không/R dám/V hứa/V với/E anh/N khi/N nào/P có/V hàng/N ,/, phải/V đi/V tìm/V nữa/R ,/, mà/C giá/N cao/A lắm/R à/T nghen/T .../... ”/” ./.
Sự/Nc săn_lùng/V của/E “/“ đại_lý/N ”/” T_./Ny mới/R thật/R đáng/V khâm_phục/V ,/, hôm/N chúng_tôi/P về/V vùng_sâu/N Long_Phú/Np ,/, Sóc_Trăng/N lại/R chạm_mặt/V T_./Np ,/, T_./Np than_thở/V :/: “/“ Sao/P biết/V ở/E đây/P còn/V gái/N mà/C mò/V tới/V vậy/T ?/?
Gái/N vườn/N ở/E Kinh_Ba/Np còn/V nhiều/A lắm/T ,/, tui/P đã/R để_ý/V mấy/L lần/N rồi/R ,/, thấy/V có/V năm/M đứa/Nc dễ_thương/A cực_kỳ/R nhưng/C phải/V “/“ gù/V ”/” dữ/A lắm/R tụi/Nc nó/P mới/R xiêu_xiêu/V .../... ”/” ./.
T_./Np hớn_hở/A khi/N nghe/V chúng_tôi/P đề_nghị/V “/“ chia/V ”/” lại/R mấy/L cô/N thôn_nữ/N :/: “/“ Hay/C mấy/L anh/N lấy/V mấy/L con/Nc đào/N của/E em/N đi/R ,/, không/R đẹp/A bằng/E gái/N ở/E đây/P nhưng/C đang/R mắc/V nợ/V em/N ,/, mỗi/L đứa/Nc 500_._000/M đồng/Nu được/V không/R ?/?
Đang/V nợ/N nên/C bắt/V gì/P tụi/Nc nó/P cũng/R làm/V mà/T .../... ”/” ./.
Ở/E Chông_Văn/Np ,/, xã/N Trường_Thọ/Np ,/, huyện/N Cầu_Ngang/Np ,/, Trà_Vinh/Np chúng_tôi/P gặp/V bà/Nc M_./Np trong/E lúc/N bà/N đang/R ngồi/V sòng/N tứ_sắc/N trước/E sân_nhà/N ./.
Vẫn/R chăm_chăm/A vào/E tay/N bài/N ,/, bà/N phán/V :/: “/“ Tìm/V đào/N làm/V quán/N cà_phê/N đàng_hoàng/A hay/C quán/N quậy/V ?/?
Mỗi/L đứa/Nc 200_._000/M đồng/Nu ,/, khỏi/V trả_giá/V ./.
Tui/P giới_thiệu/V cả/T trăm/M đứa/Nc rồi/R ,/, yên_tâm/A đi/R ./.
Tụi/Nc nó/P mà/C không/R chịu/V làm/V ,/, tui/P trả/V lại/R tiền/N ”/” ./.
Biết/V chúng_tôi/P có/V ý_định/N “/“ săn/V ”/” người/N nên/C chỉ/V một/M lúc/N mà/C có/V rất/R nhiều/A người/N đến/V chào_mời/V với/E lời/N giới_thiệu/V một_cách/N trắng_trợn/A :/: “/“ Muốn/V gái/N loại/Nc gì/P cũng/R có/V ,/, loại/Nc có/V kinh_nghiệm/N và/C loại/Nc chưa/R có/V kinh_nghiệm/N !/! ”/” ./.
Một/M “/“ đại_lý/N ”/” nói/V thẳng/A :/: “/“ Cứ/R nói/V với/E tụi/Nc nó/P là/V lên/V đó/P được/V đi/V làm/V thợ_may/N là/C đi/V liền/A ,/, nhưng/C đã/R trao/V vào/E tay/N mấy/L anh/N rồi/R thì/C muốn/V làm/V gì/P thì/C làm/V ,/, tụi/Nc nó/P biết/V đường/N đâu/P mà/C thưa/V .../... ”/” ./.
Chỉ/R trong/E một/M buổi/N sáng/N tinh_mơ/N ở/E bến_xe/N tỉnh_lẻ/N này/P ,/, chúng_tôi/P đếm/V được/R gần/A 20/M thôn_nữ/N được/V cò/N ,/, mối/N đưa/V lên/V thành_phố/N ./.
Những/L giấc/N mơ/V về/E một/M nhà_máy/N ,/, một/M công_ty/N ,/, một/M đồng_lương/N thanh_sạch/N cứ/R thế/P xa/A dần/R ,/, xa/N dần/R theo/V những/L chuyến/N xe/N .../... “/“ Đứa/N gái/N 150.000/M đ/Ny ,/, đứa/N trai/N 100.000/M đ/Ny ”/”
Sáng/N 26/M -/- 10/M ,/, như/C đã/R hẹn/V với/E “/“ đại_lý/N ”/” Ch/Np ./.
,/, chúng_tôi/P đến/V bến_xe/N Trà_Vinh/Np để/E lựa/V “/“ hàng/N ”/” ./.
Tờ_mờ/A sáng/N ,/, những/L chuyến/N xe/N chở/V hàng/R chục/M thôn_nữ/N từ/E các/L xóm/N nghèo/A xa_xôi/A khắp/A các/L huyện/N đổ/V về/E bến_xe/N Trà_Vinh/Np ./.
6/M giờ/Nu sáng/N ,/, “/“ phiên/N chợ_người/N ”/” ở/E bến_xe/N này/P trở_nên/V nhộn_nhịp/A với/E cảnh/N kẻ/N bán/V rao/V “/“ hàng/N ”/” ,/, người/N mua/V trả_giá/V ,/, lựa/V “/“ hàng/N ”/” ,/, những/L thầu/N chăn_dắt/V chuyển_nhượng/V ,/, sang_tay/V những/L cô/N gái/N ngờ_nghệch/A lần/N đầu_tiên/A mới/R được/V ra/V tỉnh/N .../...
Trong/E nhà/N chờ/V xe/N cạnh/V quầy/N bán/V vé/N ,/, chúng_tôi/P hỏi/V một/M phụ_nữ/N đội/V chiếc/Nc mũ_tai_bèo/N dắt/V theo/R một/M cô/N gái/N và/C cậu/Nc con_trai/N khều/V chúng_tôi/P lại/R bảo/V :/: “/“ Coi/X con_bé/N này/P được/R thì/C cứ/R dẫn/V về/V Sài_Gòn/Np ,/, chị/N để/V rẻ/A cho/V ,/, được/V thì/C dắt/V thằng/P nhỏ/N kia/P luôn/R ./.
Hai/M đứa/Nc là/V chị_em_ruột/A ,/, đứa/Nc gái/N 150_._000/M đồng/Nu ,/, đứa/Nc trai/N 100_._000/M đồng/Nu ,/, đồng_ý/V chị/N giao/V luôn/R ”/” ./.
Chưa/R kịp/A trả_lời/V thì/C một/M phụ_nữ/N chen/V vào/V đưa/V tôi/P tấm/Nc danh_thiếp/N in/V tên/N “/“ B_._H_./Np ,/, ấp/N Đa_Hòa_Nam/Np ,/, xã/N Hòa_Lợi/Np ,/, Châu_Thành/Np ”/” ,/, hỏi/V :/: “/“ Tìm/V mấy/L đứa/N con_gái/N bán/V cà_phê/N bình_thường/A hay/C cà_phê/N quậy/V ?/?
Gái/N cà_phê/N quậy/V phải/V trả/V tôi/P 200_._000/M đồng/Nu mỗi/L đứa/Nc ./.
“/“ Hàng/N ”/” của/E tôi/P đẹp/A khỏi/R chê/V ./.
Đưa/V tụi/Nc nó/P về/V làm/V anh/N lấy/V vốn/N nhanh/A lắm/T ,/, nhưng/C nói/V tụi/Nc nó/P đi/V lên/V đó/P bán/V quán/N cơm/N nghe/T ,/, tụi/Nc này/P nhát/A lắm/T !/!
”/” -/- B_._H_./Np vừa/R nói/V vừa/R chỉ/V sáu/M cô/N gái/N chừng/N 17/M -/- 18/M tuổi/N ,/, gương_mặt/N đều/R sáng_sủa/A ,/, quê/N ở/E tận/E huyện/N Trà_Cú/Np đang/R đứng/V khép_nép/A ở/E góc/N nhà/N chờ/V bến_xe/N ./.
Khác/A hẳn/R sự/Nc ồn_ào/A ,/, bát_nháo/A đến/E thô_lỗ/A ,/, cộc_cằn/A của/E các/L “/“ đại_lý/N ”/” khi/N ra/V giá/N ,/, trả_giá/V ,/, sang_tay/V .../... ,/, những/L thiếu_nữ/N đến/V từ/E nông_thôn/N mà/C tuổi/N có_lẽ/X chưa/R quá/R đôi_mươi/L luôn/R đứng/V túm_tụm/V ,/, co_ro/V và/C im_lặng/A nhìn/V một_cách/N sợ_sệt/V những/L người/N “/“ chào_hàng/V ”/” ,/, những/L người/N “/“ xem/V hàng/N ”/” .../...
7/M g/Ny 15/M ,/, chúng_tôi/P lên/V chiếc/Nc xe_đò/N chở/V đến/E bốn/M “/“ đại_lý/N ”/” và/C hơn/A chục/M thôn_nữ/N rời/V quê/N nhà/N đi/V thành_phố/N ,/, hầu_hết/X đều/R là/V lần/N đầu_tiên/N xa/V nhà/N và/C được/R ra/V thị_thành/N ,/, nhưng/C đó/P lại/R là/V một/M chuyến/N đi/V mịt_mù/A sóng_gió/N .../...
