06_:_01_:_00/M
Chợ_người/N
Những/L mảnh/Nc đời/N bị/V rao/V bán/V (/( kỳ/N cuối/N )/)
TT/Ny -/- Mỗi/L ngày/N ,/, biết_bao/R thân_phận/N nghèo_khó/A ,/, từ/E những/L chàng/N trai/N ,/, cô/N gái/N tay_chân/N còn/R lấm_lem/A phèn/N đất/N đến/E các/L em/N bé/N còn/R ngây_ngô/A ở/E nhiều/L miền/N quê/N xa/A lọt/V vào/E tầm/N ngắm/V của/E những/L “/“ đại_lý/N ”/” ,/, “/“ mạng_lưới/N ”/” ./.
Ít/A ai/P trong/E số/N họ/P biết/V mình/P sẽ/R bị/V đem/V đi/V rao/V bán/V như/C món/Nc hàng/N ngoài/E chợ/N .../...
>/>  Tôi/P đi/V “/“ mua/V ”/” .../... người/N !/!
(/( kỳ/N 1/M )/) >/>  Cạm_bẫy/Np sau/E lũy/N tre/N làng/N (/( kỳ/N 2/M )/)
Ảo_vọng/N thiên_đàng/N .../...
Xe/N vừa/R rời/V thị_xã/N Trà_Vinh/Np trời/N cũng/R bắt_đầu/V đổ/V mưa/N ./.
Mấy/L cô/N gái/N do/E “/“ đại_lý/N ”/” Út/Np_N_./Ny đưa/V đi/V có/V cô/N gương_mặt/N vẫn/R đầy/A vẻ/N lo_âu/V ,/, có/V cô/N mặt/N xanh/A như/C tàu/N lá/N vì/E say/V xe/N .../...
Tôi/P ngồi/V cạnh/N ghế/N với/E M./Ny -/- cô/N gái/N 18/M tuổi/N ở/E ấp/N Ô_Răng/Np ,/, xã/N Long_Sơn/Np ,/, Cầu_Ngang/Np ./.
Năm/N trước/N ,/, chị/N kế/N của/E M./Ny đang/R học/V lớp/N 12/M bị/V bệnh/N tim/N mà/C gia_đình/N không/R tiền/N chạy_chữa/V đã/R lìa/V đời/N ./.
Nỗi/Nc đau/A mất/V chị/N khiến/V M./Ny thêm/R quyết_tâm/V tìm/V một/M công_việc/N kiếm/V tiền/N phụ_giúp/V ba_mẹ/N ./.
M./Ny kể/V :/: “/“ Dì/N Út/Np giới_thiệu/V nhiều/A người/N đi/V làm/V rồi/R đó/P ,/, có/V hôm/N dì/N dắt/V gần/A 20/M đứa/Nc đi/V Sài_Gòn/Np ,/, hổng/R biết/V làm/V gì/P mà/C khi/N về/V nhiều/A tiền/N lắm/R ./.
Dì/N nói/V đi/V làm/V mấy/L tháng/N là/C có/V tiền/N gửi/V về/V rồi/R .../... ”/” ./.
Chuyến/N ra/R đi/V này/P mẹ/N của/E M./Ny phải/V trả/V cho/E Út/Np N./Ny 150.000/M đồng/Nu ./.
Ngồi/V phía/N trên/N là/V mấy/L cô/N ở/E xã/N Tân_Hiệp/Np ,/, Trà_Cú/Np ./.
Cô/N gái/N tên/N Đ./Ny rụt_rè/A cho/V biết/V :/: “/“ Nghe/V nói/V lên/E Sài_Gòn/Np nhiều/L việc_làm/N lắm/R ,/, bán/V quán/N thôi/R cũng/R kiếm/V cả/P triệu/N đồng/Nu một/M tháng/N ./.
Em/N chỉ/R cần/V mỗi/L tháng/N 600.000/M đồng/Nu cũng/R được/V rồi/R !/! ”/” ./.
Để/E tìm/V con/Nc đường/N đổi_đời/V ,/, mấy/L cô/N gái/N trẻ/A này/P đã/R rủ/V nhau/N góp/V tiền/N mỗi/L người/N 150.000/M đồng/Nu đưa/V cho/V bà/Nc S_./Ny dẫn/V lên/E Sài_Gòn/Np tìm/V chỗ/N làm/V và/C hầu_hết/R đều/R không/R biết/V việc_làm/N trước_mắt/N là/V gì/P ,/, mà/C chỉ/R nghe/V loáng_thoáng/A “/“ bán/V quán/N ,/, lương/N cao/A lắm/R ”/” hoặc/C “/“ lên/R chờ/V để/E được/V giới_thiệu/V vào/V làm/V ở/E nhà_máy/N ,/, xí_nghiệp/N .../... ”/” ./.
Cô/N gái/N tên/N X./Ny thỏ_thẻ/V :/: “/“ Có/V mấy/L chị/N cũng/R do/E dì/N S./Ny giới_thiệu/V lên/E Sài_Gòn/Np bán/V quán/N mới/R có/V một/M năm/N mà/C về/V vàng/N đeo/V đỏ/A cả/P tay/N ./.
Em/N hỏi/V bán/V quán/N gì/P ,/, mấy/L chị/N bảo/V bán/V quán/N bia/N thôi/R ,/, dì/N S./Ny cũng/R bảo/V với/E em/N như_vậy/X .../... ”/” ./.
“/“ Đại_lý/N ”/” N.P./Ny dắt/V một/M lúc/N bốn/M cô/N gái/N xinh_tươi/A ,/, da/N trắng/A như/C bông/N bưởi/N ./.
Thấy/V chúng_tôi/P chú_ý/V mấy/L cô/N gái/N ,/, N.P./Ny rề/V sang/V trò_chuyện/V làm_quen/V và/C khoe/V :/: “/“ Gái/N lai/A đó/P ,/, đẹp/A không/R ?/?
Hồi/N mới/R tuyển/V đứa/Nc nào/P đứa/Nc nấy/P chân_tay/A dính/V phèn/N xấu/A òm/X hà/T ./.
Tui/P mang/V về/V bày_vẽ/V cho/E cách/N sửa_soạn/V ,/, bây_giờ/P trông/V có/V khác/A_gì/P hoa_khôi/N thôn_nữ/N ./.
“/“ Hàng/N ”/” loại/Nc này/P dân/N thị_thành/N mê/V lắm/R ./.
Mấy/L khách_sạn/N ,/, quán/N karaoke/Nb ,/, matxa/Nb ngoài/E Phan_Thiết/Np đặt_hàng/V liên_tục/A ,/, có/V bao_nhiêu/P đưa/V ra/V ngoài/N đó/P cũng/R thu/V hết/R ./.
“/“ Hàng/N ”/” đặc_biệt/A phải/V là/V hàng/N 15/M ,/, 16/M tuổi/N à/T nghen/T .../... ”/” ./.
Theo/E số_liệu/N của/E Bộ/N Công_an/N trong/E hội_nghị/N về/E phòng_chống/V buôn_bán/V phụ_nữ/N và/C trẻ_em/N (/( tháng/N 8-2005/M )/) ,/, từ/E năm/N 1998/M đến/E nay/P đã/R phát_hiện/V và/C khởi_tố/V gần/A 1.500/M vụ/Nc với/C 2.500/M người/N liên_quan/V đến/E những/L đường_dây/N mua_bán/V hàng/R ngàn/M phụ_nữ/N và/C trẻ_em/N ./.
Công_an/N đã/R tổ_chức/V giải_thoát/V thành_công/V và/C đưa/V về/V gia_đình/N 870/M trường_hợp/N ./.
Trở/V về/V từ/E địa_ngục/N
Trong/E thời_gian/N gần/A đây/P ,/, nhiều/A chủ/N quán/N cà_phê/N ôm/V ,/, bia_ôm/N ,/, karaoke/Nb ôm/V ,/, môi_giới/V mại_dâm/V trá_hình/V không/R còn/R phải/V treo/V bảng/N “/“ tuyển/V tiếp_viên/N nữ/N ”/” trước/E quán/N vì/C đã/R có/V cả/P một/M hệ_thống/N “/“ đại_lý/N ”/” chào_hàng/V tận/E nơi/N ./.
Những/L “/“ đại_lý/N ”/” này/P nhiều/A khi/N chẳng/R phải/V ai/P xa_lạ/A mà/E chính/R là/V bà_con/N trong/E dòng_họ/N ,/, hàng_xóm/N ./.
Chuyện/N đau_lòng/A nhất/A là/V tháng/N 9-2004/M ,/, công_an/N đã/R triệt_phá/V một/M đường_dây/N bán/V người/N ra/V nước_ngoài/N làm/V gái/N mại_dâm/V có/V qui_mô/N lớn/A ,/, mà/C một/M trong/E những/L thủ_phạm/N đắc_lực/A nhất/A lại/R chính/R là/V một/M thầy_giáo/N !/!
Đó/P là/V C.Th/Ny ./. ,/, nguyên/N là/V giáo_viên/N ở/E Đồng_Tháp/Np ./.
Thỏa_thuận/V với/E một/M đường_dây/N từ/E Campuchia/Np đưa/V người/N sang/V sẽ/R được/V “/“ hoa_hồng/N ”/” 1/M triệu/M đồng/Nu / / người/N ,/,
C.Th/Ny ./. đã/R về/V lừa/V ngay/R em/N S./Ny là/V học_trò/N cũ/A của/E mình/P với/E chiêu_thức/N :/: đưa/V đi/V thành_phố/N bán/V quán/N lương/N cao/A nhưng/C thực_chất/N đã/R bán/V sang/V “/“ động/N ”/” ở/E Campuchia/Np ./.
Chỉ/R trong/E một/M thời_gian/N ngắn/A ,/, C.Th/Ny ./.
tiếp_tục/V lừa/V đưa/V bốn/M người/N nữa/R ./.
Rất/R may/N là/V em/N S./Ny đã/R đào_thoát/V trở/V về/V và/C tố_cáo/V tội_ác/N của/E C.Th/Ny .../...
Ông/N thầy/N “/“ thú/N đội_lốt/V người/N ”/” C.Th/Ny ./. đã/R bị/V tòa_án/V tuyên_phạt/V 8/M năm/N tù_giam/V ./.
Trước/E đó/P ,/, cũng/R với/E chiêu_bài/N “/“ đưa/V người/N lên/V thành_phố/N bán/V quán/N ,/, lương/N cao/A ”/” mà/C Út_Chuột/Np (/( Bình_Minh/Np ,/, Vĩnh_Long/Np )/) và/C đồng_bọn/N đã/R bán/V hàng/R chục/M thôn_nữ/N sang/V Campuchia/Np ,/, sau/E đó/P đưa/V sang/V Malaysia/Np làm/V gái/N mại_dâm/V với/E giá/N mỗi/L người/N chỉ/R 1/M triệu/M đồng/Nu ./.
Út_Chuột/Np và/C đồng_bọn/N đã/R bị/V đi/V tù/V nhưng/C hàng/N chục/N thân_phận/N các/L cô/N gái/N còn/V mịt_mù/A nơi/N xứ/N người/N .../...
Hôm/N vào/E ấp/N Chông_Văn/Np ,/, xã/N Trường_Thọ/Np ,/, huyện/N Cầu_Ngang/Np với/E những/L căn/Nc nhà/N lá/N lụp_xụp/A nằm/V cạnh/N những/L cánh/N đồng/N lúa/N đang/R thì/N con_gái/N giữa/N buổi/N trưa/N tháng/N mười/M nắng/N như/C rắc/V lửa/N .../... chúng_tôi/P chỉ/R thấy/V trẻ_con/N và/C người/N già/A ./.
Ở/E vùng/N quê/N này/P quanh_năm/N người/N dân/N “/“ bán/V mặt/N cho/E đất/N ,/, bán/V lưng/N cho/E trời/N ”/” vẫn/R không/R nuôi/V nổi/R tấm/N thân/N nên/C nhiều/L cô/N gái/N hễ/E nghe/V ai/P nói/V đi/V đâu_đó/P làm/V được/V trả/V 500.000/M đ/Ny ,/, 600.000/M đ/Ny mỗi/L tháng/N là/V chịu/V đi/V liền/R và/C nhiều/L cô/N đã/R ra/R đi/V mà/C không/R hề/T quay/V trở_lại/V ./.
Một/M chị/N bán/V hàng/N nước/N ở/E ấp/N Chông_Văn/Np xót_xa/A :/: “/“ Trước/N_đây/P bọn/N làm/V nghề/N dắt_gái/V hay/C quần/N xóm/N này/P lắm/R ./.
Họ/P nói/V đủ/A kiểu/N nhưng/C khi/N lấy/V tiền/N xong/A là/V đem/V mấy/L đứa/Nc lên/R bán/V vào/E mấy/L quán/N bia_ôm/N ,/, cà_phê/N ôm/V ./.
Tội_nghiệp/A mấy/L đứa/Nc con_gái/N ,/, tưởng/V đi/V làm/V gửi/V tiền/N về/V phụ/V cha_mẹ/N ,/, ai_ngờ/X mất/V luôn/R đời/N con_gái/N ,/, nên/C có/V đứa/Nc xấu_hổ/V không/R dám/V quay/V về/E quê/N .../... ”/” ./.
Nhiều/A thân_phận/N trôi_nổi/V lên/V thành_phố/N mưu_sinh/V ở/E “/“ chợ_người/N ”/” phải/V chịu/V nhiều/A cảnh/N khắc_nghiệt/A đến/E tận_cùng/N ./.
Điển_hình/A như/C chị_em/N Ph./Ny và/C H./Ny bị/V dụ/V đưa/V lên/V thành_phố/N tìm/V việc/N ở/E “/“ chợ_người/N ”/” đường/N Ba_Tháng_Hai/Np ,/, nhưng/C .../...
Cho/R đến/E tận/A bây_giờ/P ,/, chị_em/N Ph./Ny ,/, H_./Ny vẫn/R còn/V kinh_hoàng/V về/E những/L ngày/N nghiệt_ngã/A đó/P khi/N kể/V lại/R cho/E chúng_tôi/P nghe/V câu_chuyện/N buồn/A của/E mình/P ./.
Hai/M cô/N gái/N không/R nhớ/V vì/E sao/P mình/P được/V đưa/V sang/V tận/E Campuchia/Np rồi/C Thái_Lan/Np ./.
Người_ta/P mua_bán/V thế_nào/P ,/, qua/V tay/N bao_nhiêu/P trung_gian/A ,/, đi/V qua/V bao/N miền/N đất/N lạ/A và/C rồi/C cuối_cùng/A bị/V đưa/V vào/V bán/V trong/E một/M quán/N bar/Nb trá_hình/V ./.
Từ/E 6/M g/Ny chiều/N đến/E 6/M g/Ny tối/N hôm/N sau/N ,/, ông/N chủ/N bắt/V mỗi/L ngày/N mỗi/L đứa/Nc phải/V mang/V về/R cho/E ông/N 1.000/M baht/Nu ,/, nếu/C không/R đủ/A thì/C bị/V đánh_đập/V ,/, hành_hạ/V ./.
H./Ny hồn_nhiên/A kể/V :/: “/“ Trong/N nhà/N của/E người/N chủ/N tàn_bạo/A ở/E Thái/Np không/R chỉ/R có/V hai/M chị_em/N em/N là/V người/Nc Việt/Np mà_còn/C có/V hàng/N chục/M chị/N khác/A cũng/R bị/V bán/V từ/E VN/Ny sang/V ”/” ./.
Trong/E ba/M năm/N lưu_lạc/V tại/E Thái/Np ,/, ít/A nhất/A sáu/M lần/N H./Ny và/C Ph./Ny bị/V cảnh_sát/N địa_phương/N bắt/V nhưng/C lại/R trả/V về/V Campuchia/Np ./.
Sau/E đó/P bọn/Nc buôn_người/N bắt/V trở_lại/V và/C ném/V hai/M chị_em/N sang/V đất/N Thái/Np ./.
Mỗi/L lần/N như_vậy/X bọn/Nc họ/P kiếm/V từ/E 4.000/M -/- 5.000/M baht/Nu .../... Bây_giờ/P mỗi/L khi/N nghe/V đến/E chuyện/N có/R ai/P đó/P rủ/V đi/V lên/V thành_phố/N là/V chị_em/N Ph./Ny ,/, H./Ny lại/R cảm_thấy/V như/C tiếng/N sét_đánh_ngang_tai/X ./.
Chia_tay/V với/E những/L cảnh/N đời/N hồn_nhiên/A ,/, khao_khát/V một/M ngày_mai/N đổi_đời/V nơi/N chốn/N thị_thành/N ,/, chúng_tôi/P trở/V về/V thành_phố/N và/C miên_man/A nghĩ/V về/E bao_nhiêu/P phận/N đời/N trôi_dạt/V từ/E quê/N nghèo/A lên/V thành_phố/N để/R rồi/C bị/V mua/V ,/, bị/V bán/V ,/, bị/V lừa_lọc/V giữa/N “/“ chợ_người/N ”/” .../...
THẾ_ANH/Np -/- TRẦN_HUỲNH/Np -/- NGỌC_DIỆN/Np
