03_:_25_:_00/M
Chương_trình/N 1/M triệu/M tấn/Nu đường/N :/: Tiền/N đã/R mất/V ,/, tật/N còn/R mang/V ?/?
7.158_._863/M__triệu/M đồng/Nu là/V số/N nợ/N khó/A đòi/V ,/, không/R có/V khả_năng/N thanh_toán/V ở/E 34/M nhà_máy/N ,/, công_ty/N đường/N mới/R được/V Kiểm_toán/Np Nhà_nước/N công_bố/V ./.
Như_vậy/X ,/, xét/V tổng_thể/N ,/, chương_trình/N Mía/Np đường/N đã/R thất_bại/V ./.
Bài_học/N rút/V ra/V không/R đơn_thuần/A là/C việc/N mất_mát/V tiền_bạc/N ,/, công_sức/N ,/, mà/C quan_trọng/A hơn/R cả/T là/C yếu_tố/N chỉ_đạo/V ,/, điều_hành/V của/E các/L cơ_quan_chuyên_môn/N .../...
Nhắc/V đến/V Nhà_máy/N đường/N Ninh_Hoà/Np (/( Khánh_Hoà/Np )/) ,/, Sơn_Dương/Np (/( Tuyên_Quang/Np )/) ,/, nhiều/L người/N nhớ/V ngay/R tới/E lễ/N khởi_công/V "/" độc_nhất_vô_nhị/X "/" ,/, bởi/E việc/N này/P diễn/V ra/R trước/E khi/N nhà_máy/N có/V quyết_định/V đầu_tư/V ,/, cấp/V phép/N xây_dựng/V .../... Đây/P là/V "/" việc/N nhỏ/V "/" trong/E chuyện/N "/" làm_ăn/V nhớn/A "/" mang/V đậm/A tính/V ngẫu_hứng/N ,/, vội_vã/A của/E Chương_trình/Np Mía/Np đường/N được/V triển_khai/V cuối/N thế_kỷ/N trước/N ./.
Sự/Nc vội_vã/A như_thể/C "/" đua/V công_thức/N 1/M trên/E đường/N .../... liên/S huyện/N "/" đã/R gây/V ra/R nhiều/L hậu_quả/N .../...
"/" Đâu/P đất/N đẹp/A là/V ta/P cứ/R .../... xây/V "/" ?/?
Đến/V Hà_Tĩnh/Np hỏi/V chuyện/N Nhà_máy/Np đường/N Linh_Cảm/Np ,/, người/N dân/N địa_phương/N lắc_đầu/V quầy_quậy/V :/: "/" Nỏ/R phải/V !/!
Nỏ/R phải/V !/!
"/" và/C "/" đính_chính/V "/" :/: "/" Đó/P là/V .../... di_tích/N mía/N đường/N !/! "/" ./.
Lời/N khẳng_định/V này/P nghe/V có_vẻ/X khôi_hài/A ,/, nhưng/C ngẫm/V ra/R mới/R thấy/V chua_xót/A ,/, bởi/E cái/Nc nhà_máy/N trị_giá/V hàng/R trăm/M tỷ/M đồng/Nu chỉ/R hoạt_động/V 15/M ngày/N rồi/C nằm/V im_thít/A do/E không/R có/V nguyên_liệu/N ./.
Rút_cục/R ,/, người_ta/P phải/V "/" liều_mình/V "/" chuyển/V thiết_bị/N vào/E Trà_Vinh/Np sản_xuất/V ,/, bỏ/V lại/R bộ/Nc khung/N nhà_máy/N trơ_khấc/A như_thể/C .../... di_tích/N ./.
Trong/E văn_bản/N mới/A nhất/A đánh_giá/V về/E Chương_trình/Np Mía/Np đường/N ,/, ngành/N chức_năng/N đã/R khẳng_định/V ,/, UBND/Ny một_số/L tỉnh/N ,/, thành/N do/E muốn/V có/V dự_án/N đầu_tư/V được/R xây_dựng/V trên/E "/" đất/N nhà/N mình/P "/" nên/C đã/R phê_duyệt/V hoặc/C đồng_ý/V đầu_tư/V một_số/L dự_án/N mà/C đáng_lẽ/R không/R nên/C đầu_tư/V do/E không/R đủ/A nguyên_liệu/N ;/; quy_hoạch_vùng/N nguyên_liệu/N mía/N không/R đồng_bộ/A với/E xây_dựng/V nhà_máy/N .../...
Hậu_quả/N của/E việc/N "/" cầm/V đèn/N chạy/V trước/E ô_tô/N "/" là/V các/L nhà_máy/N thiếu/V nguyên_liệu/N ,/, công_suất/N hoạt_động/N thấp/A ./.
Ngay/R Bộ/Np Nông_nghiệp/Np và/C Phát_triển/Np nông_thôn/N (/( NNPTNT/Ny )/) cũng/R phải/V thừa_nhận/V :/: "/" Một_số/L nhà_máy/N đường/N có/V công_suất/N ép/V mía/N thấp/A trong/E các/L vụ/Nc từ/E năm/N_1998/M -/- 1999/M đến/E 2001/M -/- 2002/M "/" và/C "/" điểm_mặt_chỉ_tên/X "/" những/L "/" điển_hình/N tiêu_biểu/V "/" :/: Công_ty/Np đường/N Quảng_Bình/Np (/( công_suất/N ép/V mía/N năm/N_1998/M -/- 1999/M là/V 7_,_1%/M ;/; 1999/M -/- 2000/M là/V 18_,_6%/M ;/; 2000/M -/- 2001/M là/V 12_,_4%/M và/C 2001/M -/- 2002/M là/V 6%/M )/) ,/, Công_ty/Np đường/N Quảng_Nam/Np (/( 42%/M ;/; 43_,_3%/M ;/; 29_,_3%/M ;/; 33_,_3%/M )/) .../...
Riêng/A Nhà_máy/Np đường/N Quảng_Nam/Np ,/, dù/E Bộ/Np Kế_hoạch/Np và/C Đầu_tư/Np (/( KH/Ny &/& ĐT/Ny )/) đã/R khuyến_cáo/V "/" không/R đủ/A diện_tích/N quy_hoạch/V ,/, đầu_tư/V vùng/N nguyên_liệu/N mía/N chuyên_canh/V "/" ,/, nhưng/C dự_án/N vẫn/R được/V thực_hiện/V và/C nhà_máy/N nhanh_chóng/A thành/V đống/Nc sắt/N vụn/A ven/N Quốc_lộ/Np 1A/M ./.
Yếu_tố/N ngẫu_hứng/N khi/N thực_hiện/V "/" phong_trào/N mía/N đường/N "/" còn/R thể_hiện/V ở/E việc/N xây_dựng/V luận_chứng/N kinh_tế/N -/- kỹ_thuật/N vội_vã/A ,/, không/R chính_xác/A ./.
Ngay/R Dự_án/N Công_ty/Np mía/N đường/N Sông_Lam/Np ,/, người_ta/P đã/R "/" đôn/V giá/N "/" bán/V đường/N lên/V 5.800/M đồng/Nu / kg/Nu ,/, trong/E khi/N giá/N bán/V bình_quân/A 4/M năm/N chỉ/R 3_._200/M đồng/Nu / kg/Nu .../...
Việc/N đưa/V phương_án/N tài_chính/N ,/, xây_dựng/V yếu_tố/N đầu_vào/N không/R đầy_đủ/A ,/, đầu_ra/N cao/A hơn/R thực_tế/N nhằm/E "/" tạo/V "/" tính/V khả_thi/A ,/, để/E dự_án/N được/V duyệt/V ./.
Nghiêm_trọng/N hơn/R là/C việc/Nc xác_định/V tổng/N mức/N đầu_tư/V không/R chính_xác/A ,/, dẫn/V đến/V phải/V thay_đổi/V ,/, điều_chỉnh/V tăng/V trong/E quá_trình/N thực_hiện/V đầu_tư/V ,/, tăng/V suất/N đầu_tư/V ./.
Thực_tế/N ,/, rất/R nhiều/A nhà_máy/N phải/V điều_chỉnh/V tổng/N mức/N đầu_tư/V đến/E 3/M lần/N (/( Quảng_Nam/Np ,/, Bia_rượu/Np Viger/Np ,/, Sơn_La/Np ,/, 333/M .../... )/) ,/, thậm_chí/R ở/E Công_ty/Np mía/N đường/N Quảng_Nam/Np ,/, tổng/N mức/N đầu_tư/V lên/R tới/E 78_._199/M triệu/M đồng/Nu (/( tăng/V 179%/M )/) ,/, Xí_nghiệp/Np Vị_Thanh/Np -/- Công_ty/Np Mía/Np đường/N Cần_Thơ/Np )/) con_số/N thực/A là/V 92_._308/M triệu/M (/( tăng/V 213%/M )/) .../...
Theo/E nhận_định/V chung/A ,/, hầu_hết/R các/L nhà_máy/N không/R thẩm_định/V lại/R dự_án/N trước/E khi/N phê_duyệt/V ,/, có/V nơi/N không/R cần/V ý_kiến/N của/E Bộ/Np KH/Ny &/& ĐT/Ny mà/C đã/R duyệt/V điều_chỉnh/V tổng/N mức/N đầu_tư/V lần/N 2/M vượt/V quá/R tổng/N mức/N đầu_tư/V đã/R được/V thoả_thuận/V ./.
Những/L công_trình/N .../... "/" siêu/S tưởng/V "/" ?/?
Đầu/N năm/N_2001/M ,/, người/N dân/N cả/P nước/N không/R khỏi/V ngỡ_ngàng/A khi/N thấy/V báo_chí/N đăng/V tin/V :/: "/" Thủ_tướng/Np Chính_phủ/Np yêu_cầu/V UBND/Ny tỉnh/N Khánh_Hoà/Np tổ_chức/V kiểm_điểm/V ,/, làm/V rõ/A trách_nhiệm/N việc/Nc tự_ý/A đầu_tư/V ,/, nâng/V công_suất/N Nhà_máy/Np đường/N Cam_Ranh/Np ,/, thuộc/V Công_ty/Np đường/N Khánh_Hoà/Np từ/E 3.000/M lên/V 6.000/M tấn/Nu mía/N cây/N / ngày/N ,/, với/E tổng/N vốn/N đầu_tư/V trên/N 66_tỷ/M đồng/Nu "/" ./.
Thực_ra/N ,/, chuyện/N này/P đã/R "/" bung/V bét/A "/" ở/E tỉnh/N Khánh_Hoà/Np từ/E năm/N_1998/M ,/, với/E "/" tác_giả/N kịch_bản/N "/" là/V ông/Nc Đỗ_Thành_Liêm/Np ,/, Giám_đốc/Np Công_ty/Np mía/N đường/N Khánh_Hòa/Np ./.
Người/N dân/N quá/R xót_xa/A bởi/E sau/N gần/A 3/M năm/N triển_khai/V xây_dựng/V ,/, UBND/Ny tỉnh/N Khánh_Hoà/Np mới/R phát_hiện/V ông/Nc Liêm/Np tự_ý/A nâng/V công_suất/N nhà_máy/N ./.
Việc/Nc "/" lộng_quyền/V "/" này/P đã/R khiến/V 2/M "/" đời/N "/" Chủ_tịch/Np UBND/Ny tỉnh/N phải/V "/" theo/V lao/N "/" ký/V duyệt/V ,/, nâng/V tổng_dự_toán/N đầu_tư/V cho/E Nhà_máy/Np từ/E 385/M tỷ/M lên/V hơn/R 800/M_tỷ/M đồng/Nu và/C đẩy/V Nhà_máy/Np lún/V sâu/A vào/E thua_lỗ/V ./.
Đánh_giá/V chuyện/N "/" lộng_quyền/V "/" và/C "/" xuê_xoa/V "/" trong/E "/" phong_trào/N xây_dựng/V nhà_máy/N đường/N "/" ,/, một/M quan_chức/N Kiểm_toán/Np Nhà_nước/Np khẳng_định/V :/: "/" Việc/Nc quản_lý/V ,/, giám_sát/V của/E chủ/N đầu_tư/V ở/E hầu_hết/R các/L dự_án/N thiếu/V chặt_chẽ/A ,/, khiến/V giá_trị/N thanh_toán/V cho/E nhà_thầu/N lớn/A hơn/R giá_trị/N thi_công/V ./.
Nghiệm_thu/V không/R đúng/A thủ_tục/N "/" và/C cho/V ví_dụ/N :/: Dự_án/N Công_ty/Np đường/N Bến_Tre/Np ,/, chủ/N đầu_tư/V nghiệm_thu/V cả/T khi/N đơn_vị/N thi_công/V tự_ý/A thay_đổi/V nguyên_vật_liệu/N ,/, mác/N bê_tông/N sử_dụng/V làm/V công_trình/N mà/C không/R cần/V ý_kiến/N tư_vấn/V giám_sát/V .../...
Qua/E kiểm_tra/V 34/M /M 44/M nhà_máy/N đường/N được/V sinh/V ra/V từ/E "/" phong_trào/N mía/N đường/N "/" ,/, ngành/N chức_năng/N còn/R phát_hiện/V một_số/L dự_án/N không/R có/V quyết_định/V giao/V đất/N hoặc/C thuê/V đất/N ,/, nhưng/C vẫn/R được/V thi_công/V ,/, công_tác/N khảo_sát/V ,/, lập/V ,/, thẩm_định/V và/C phê_duyệt/V thiết_kế/V ,/, dự_toán/N nhiều/A sai_sót/N ,/, gây/V lãng_phí/V .../...
Tìm_hiểu/V tại/E Công_ty/Np mía/N đường/N Trà_Vinh/Np ,/, ngành/N chức_năng/N phát_hiện/V Dự_án/N không/R thẩm_định/V thiết_kế/V kỹ_thuật/N thi_công/V và/C tổng_dự_toán/N ./.
Liên_quan/V tới/E vấn_đề/N lãng_phí/V do/E thẩm_định/V thiết_kế/V ,/, dự_toán/N phải/V kể/V đến/E Công_ty/Np mía/N đường/N Hoà_Bình/Np ./.
Khi/N đầu_tư/V hệ_thống/N xử_lý/V nước_thải/N phân_xưởng/N sản_xuất/V cồn/N (/( trị_giá/V 1_._275/M_triệu/M đồng/Nu )/) ,/, do/C sai_sót/N trong/E thiết_kế/V ,/, nên/C công_trình/N bị/V "/" liệt/V toàn_phần/A "/" ,/, toàn_bộ/N phân_xưởng/N phải/V thay_đổi/V thiết_bị/N mới/R sản_xuất/V được/R như/C thiết_kế/V ban_đầu/N ./.
Tương_tự/A ,/, Dự_án/Np Công_ty/Np Mía/Np đường/N Đăk_Nông/Np thiết_kế/V theo/E kiểu/N .../... "/" siêu/S tưởng/V "/" :/: phần/N bao_che/V nhà_máy/N không/R phù_hợp/V với/E khí_hậu/N Tây_Nguyên/Np ;/; xác_định/V trục/N tâm/N nhà_xưởng/N và/C nhà/N nồi_hơi/N không/R chuẩn/A ,/, nên/C băng_tải/N bã/N thừa/V di_chuyển/V đã/R đụng/V cột/N nhà/N nồi_hơi/N .../... Kỳ_lạ/A hơn/R ,/, Công_ty/Np Mía/Np đường/N Trà_Vinh/Np ký/V hợp_đồng/N tư_vấn/V thiết_kế/V đầu/N ,/, trong/E khi/N dự_án/N hoàn_thành/V bàn_giao/V ,/, chạy/V thử/V từ/E .../... đầu/N ./.
"/" Cũ/A người/N ,/, mới/A ta/P "/" ,/, tiền/N công/N ,/, cứ/R phá/V .../...
Khi/N nói/V đến/E chuyện/N mua_sắm/V thiết_bị/N cho/E nhà_máy/N ,/, những/L cựu/S cán_bộ/N của/E Công_ty/Np Mía/Np đường/N Đăk_Nông/Np thường/R tóm_tắt/V trong/E câu/N :/: "/" Tiền/N công/N ,/, cứ/R phá/V "/" ./.
Chẳng_là/X hồi/N nhập/V thiết_bị/N cho/V nhà_máy/N ,/, không/R hiểu/V vô_tình/A hay/C hữu_ý/A ,/, mà/C người_ta/P nhập/V thiếu/A một_số/L thiết_bị/N trị_giá/V 100_._000/M USD_./Nu
Mỏi/A mồm/N đàm_phán/V lại/R ,/, nhà/N cung_cấp/V chỉ/R bồi_thường/V 40_._000/M USD/Nu ,/, số/N thiệt_hại/A là/V 60_._000/M USD/Nu (/( 814/M triệu/M đồng/Nu )/) ./.
Đã/T vậy/P ,/, một_số/L thiết_bị/N nhập/V về/R bị/V kém/A chất_lượng/N ,/, phải/V thay_thế/V ,/, bổ_sung/V với/E tổng/N trị_giá/V 2_._229/M_triệu/M đồng/Nu ,/, nhưng/C lãnh_đạo/N không/R tính/V đến/E chuyện/N đàm_phán/V đòi/V bồi_thường/V ./.
Nhắc/V đến/E vấn_đề/N thiết_bị/N ,/, ngành/N chức_năng/N đã/R khẳng_định/V :/: chi_phí/V thiết_bị/N nhập_ngoại/V cho/E các/L nhà_máy/N tham_gia/V phong_trào/N mía/N đường/N (/( xuất_xứ/N từ/E Trung_Quốc/Np ,/, Pháp/Np ,/, Australia/Np .../... )/) đều/R có/V tỷ_trọng/N lớn/A trong/E tổng/N mức/N đầu_tư/V ./.
Quy_định/N đặt/V ra/V là/V phải/V đấu_thầu/V ,/, nhưng/C chỉ/R 2/M /M 34/M nhà_máy/N thực_hiện/V ./.
Đã/T vậy/P ,/, ngay/T khi/N mới/R tham_gia/V "/" phong_trào/N "/" ,/, nhiều/A đơn_vị/N còn/V "/" chơi/V sang/A "/" thay_đổi/V thiết_bị/N của/E Trung_Quốc/Np sang/V "/" đồ/N "/" Pháp/Np ,/, châu_âu/Np .../... khiến/V tổng/N mức/N đầu_tư/V tăng/V lên/R và/C làm/V hoạt_động/N sản_xuất/V càng/R thêm/V khó_khăn/A vì/E công_suất/N hoạt_động/N của/E thiết_bị/N rất/R thấp/A ./.
Mặc_dù/C Thủ_tướng/Np Chính_phủ/Np chỉ_đạo/V :/: "/" Không/R nhập/V máy_móc/N ,/, thiết_bị/N toàn_bộ/N ,/, chỉ/R nhập/V thiết_bị/N quan_trọng/A trong/E nước/N chưa/R sản_xuất/V được/R "/" (/( Công_văn/Np số/N 132/M / TB/Ny -/- )/) ,/, nhưng/C các/L đơn_vị/N đều/R .../... phớt_lờ/V ./.
Đã/T vậy/P ,/, 19/M nhà_máy/N đường/N còn/V "/" đồng_lòng/A "/" mua/V thiết_bị/N cũ/A của/E Trung_Quốc/Np với/E công_nghệ/N lạc_hậu/A ,/, phải/V sửa_chữa/V_lớn/A ./.
"/" Thoáng/A "/" hơn/R ,/, Công_ty/Np đường/N Viger/Np (/( Bình_Dương/Np )/) còn/R mua/V thiết_bị/N cũ/A mà/C không/R cần/V thẩm_định/V ,/, đánh_giá/V thiết_bị/N ;/; Công_ty/Np đường/N Sơn_Dương/Np ký/V hợp_đồng/N mua/V thiết_bị/N giá/N cao/A hơn/R giá/N được/R duyệt/V ;/; Nhà_máy/Np đường/N Bình_Thuận/Np ,/, Quảng_Nam/Np ,/, Sông_Con/Np .../... nhận/V thiết_bị/N không/R đồng_bộ/A ,/, hồ_sơ/N thiết_kế/V không/R đủ/A ,/, một_số/L thiết_bị/N sai/A xuất_xứ/N .../...
Dân_gian/N có/V câu/N :/: "/" Đồng_tiền/N liền/A khúc/N ruột/N "/" ,/, trong/E câu_chuyện/N này/P ,/, tiền/N do/E Nhà_nước/Np rót/V xuống/R ,/, nên/C tình_trạng/N phóng_tay/V sử_dụng/V là/V không_thể/R tránh/V khỏi/V ./.
"/" Tiêu/V như/C phá/V "/" ,/, Công_ty/Np Mía/Np đường/N Quảng_Bình/Np thậm_chí/R còn/R mang/V 4_._725/M_triệu/M đồng/Nu / 6_._500/M_triệu/M đồng/Nu tiền/N vốn_lưu_động/N để/E thanh_toán/V cho/E đơn_vị/N nhận_thầu/V xây_lắp/V ./.
"/" Liều_mạng/V "/" hơn/R ,/, Công_ty/Np còn/V bỏ/V ngoài/N sổ_sách/N kế_toán/N 90/M_triệu/M đồng/Nu ,/, trong/E đó/P có/V 77_,_2/M_triệu/M đồng/Nu đem/V mua/V ôtô/N ,/, số/N còn/V lại/R (/( 12_,_8/M_triệu/M đồng/Nu )/) ,/, Giám_đốc/Np Công_ty/Np chi_tiêu/V riêng/A .../...
Theo/E Đầu_tư/Np
