Mảnh/Nc đất/N của/E đạn/N bom/N không/R còn/V người/N nghèo/A
TT/Ny -/- Chiến_tranh/N đi/V qua/V để/V lại/R quê_hương/N Thái_Mỹ/Np ,/, huyện/N Củ_Chi/Np (/( TP_./Ny HCM/Ny )/) hộ/N gia_đình/N chính_sách/N và/C hơn/A 2.000/M ha/Nu “/“ đất/N thép/N ”/” ./.
Buông/V súng/N ,/, người/Nc Thái_Mỹ/Np cố/V quên/V những/L mất_mát/N cầm/V lấy/V cây/Nc cuốc/N ./.
Nhưng/C mảnh/Nc đất/N thấm/V máu/N của/E gần/A 500/M liệt_sĩ/N và/C đầy/A mảnh/Nc bom_đạn/N ấy/P không/R đủ/A cái/Nc ăn/V ,/, cái/Nc mặc/V ./.
Lại/R quăng/V cuốc/N ,/, gần/A 90%/M gia_đình/N phải/V đeo/V giỏ/N đi/V buôn_lậu/V ./.
Nhưng/C đó/P là/V chuyện/N của/E Thái_Mỹ/Np 20/M năm/N về/V trước/E ,/, còn/C bây_giờ/P .../...
Đất/N nghèo/A trở_mình/V
“/“ Chỗ/N này/P xưa/A là/V đồn_bót/N nè/T !/!
Kia/P là/V những/L ngôi/Nc nhà/N vách/N đất/N ./.
Xa_xa/A nữa/R là/C hố/N bom/N -/- nơi/N tui/P đã/R gửi/V lại/R một/M con/Nc mắt/N và/C hai/M cánh_tay/N .../... ”/” -/- anh/Nc Phan_Văn_Đu/Np giới_thiệu/V với/E khách/N bằng/E hai/M cùi_tay/N cụt_lủn/A ./.
Cũng/R bằng/E hai/M cùi_tay/N lạ_đời/A ,/, anh/N lái/V xe_máy/N băng_băng/A trên/E con/Nc đường/N phẳng_lì/A .../...
“/“ Tất_cả/P đường/N bêtông/Nb nội_đồng/N là/V thành_quả/N Nhà_nước/N và/C nhân_dân/N cùng/C làm/V ”/” -/- anh/N tự_hào/A ./.
Dân/N tình_nguyện/V thu_hẹp/V mảnh/Nc vườn/N nhà/N mình/P ,/, hiến/V đất/N cho/E con/Nc đường/N chung/A ./.
Chuyện/N người_người/N cầm/V xẻng/N ào/V ra/V cùng/A đắp/V đường/N chỉ/R là/V “/“ chuyện/N nhỏ/A ”/” ./.
“/“ Ai_nấy/P đều/R muốn/V đời/N mình/P cũng/R phải/V sang/V trang/N !/!
”/” -/- giọng/N người/Nc cựu_chiến_binh/N nhẹ_tênh/A ./.
Trang/N mới/A nhất/A của/E cuộc_sống/N Thái_Mỹ/Np bày/V ra/R trước_mắt/N :/: các/L em/N học_sinh/N đang/R đến/V trường/N dưới/E con/Nc đường/N xanh_ngắt/A bóng/N tre/N ./.
Thấp_thoáng/V phía/N sau/N những/L ngôi/Nc nhà/N ngói/N đỏ/A mới/A ./.
Sau/N nữa/R là/C đường/N dây_điện/N chạy/V vào/E từng/R gia_đình/N ./.
Không_những/E thắp/V sáng/A trong/N nhà/N ,/, ban_đêm/N điện/N còn/R giăng/V sáng_choang/A khắp/A ngả/N đường/N liên/S thôn/N ./.
Dự_án/N thủy_lợi/N trị_giá/V 2_,_2/M tỉ/M đồng/Nu ra_đời/V chỉ/R là/V một/M trong/E vô_vàn/A “/“ chuyện/N nhỏ/A ”/” ./.
Từ/E đây/P ,/, ruộng/N nhọc_nhằn/A một/M vụ/N thi_đua/V trồng/V ba/M vụ/N ./.
Nhìn/V cánh/N đồng/N xanh/A mướt/A ,/, người/Nc thương_binh/N từng/R trải/V qua/V hai/M thời_kỳ/N ấy/P ôn/V lại/R :/: “/“ Hồi/N đó/P ,/, dưới/E đất/N bom/N mìn/N còn/R lủ_khủ/A ./.
Trên/E mặt_đất/N ,/, đồn_bót/N phơi/V trơ_trơ/A ./.
Chỉ/R có/V mồ_hôi/N mà/C không/R có/V vốn/N đổ/V xuống/V thì/C cũng/R bằng_không/A !/!
Túng/A quá/R ,/, rủ/V nhau/N đi/V buôn_lậu/V ./.
Ruộng/N để/V hoang/A ./.
Nghề/N đan_lát/V thoi_thóp/V ./.
Nhưng/C từ/E năm/N 1990/M bắt_đầu/V có/V chuyện/N cho/E dân/N vay/V vốn/N ./.
Xã/N đứng/V ra/R bảo_lãnh/V ,/, vận_động/V dân/N trở/V về/V cải_tạo/V ,/, khai_hoang/V ./.
Đất/N nghèo/A ,/, vận_động/V dân/N trồng/V tre/N trúc/N ,/, hồi_sinh/V nghề/N đan/V mây/N tre/N lá/N ./.
Đường_đất/N nhỏ/A ,/, vận_động/V dân/N góp/V công/N góp/V của/N đắp/V đường/N bêtông/Nb ./.
Bom/N mìn/N trong/E lòng/N đất/N ,/, vận_động/V dân/N tháo_gỡ/V .../...
Trong/E cái/Nc thay_da_đổi_thịt/X của/E Thái_Mỹ/Np ,/, nhiều/A người/N nhắc/V đến/V “/“ tổ/N nhân_dân/N ”/” ./.
Đó/P là/V tổ/N có/V đảng_viên/N và/C thành_viên/N các/L hội_đoàn/N “/“ như/C những/L mạch_máu/N chảy/V vào/E từng/R tế_bào/N ”/” ./.
Tôi/P nhớ/V lời/N anh/N chủ_tịch/N xã/N Bùi_Văn_Luyến/Np nhắc_đi_nhắc_lại/X :/: “/“ Coi_bộ/R nhỏ/A nhưng/C quan_trọng/A lắm/T !/!
Hiện_nay/N xã/N có/V 68/M tổ/N nhân_dân/N ,/, mỗi/L tổ/N phụ_trách/V 40/M gia_đình/N ./.
Chủ_trương/N tốt/A nhưng/C dân/N không/R hiểu/V ,/, không/R hưởng_ứng/V thì/C cũng/R chịu_thua/V !/!
Nên/V trước_nhất/N người/N đảng_viên/N phải/V làm_gương/V ./.
Làm/V cho/E dân/N thấy/V và/C nói/V cho/E dân/N hiểu/V !/! ”/” ./.
Riêng/T về/E xuất_khẩu/V lao_động/N ,/, anh/Nc Luyến/Np có/V cách/N nghĩ/V riêng/A :/: “/“ Du_học_sinh/N đi/V nước_ngoài/N để/E mở_mang/V kiến_thức/N ./.
Người/N lao_động/N cũng/R vậy/P ./.
Sau/E ba/M năm/N làm_việc/V ở/E nước_ngoài/N ,/, bên/N cạnh/V việc/N tạo/V vốn/N giúp/V gia_đình/N thoát/V nghèo/A ,/, họ/P còn/V tiếp_cận/V một/M môi_trường/N làm_việc/V công_nghiệp/N ./.
Đến/E nay/P xã/N có/V 672/M người/N đi/V làm_việc/V ở/E nước_ngoài/N ./.
Khi/N trở/V về/V ,/, hầu_hết/X tiếp_tục/V làm_việc/V tốt/A ./.
Nhiều/L người/N từ/E nghèo_khó/A nhất/A xã/N đã/R có/V vốn/N mở/V cơ_sở/N ,/, lập/V trang_trại/N ,/, tạo/V công_ăn_việc_làm/N cho/E nhiều/L lao_động/N ./.
Có/V em/N trở/V về/V còn/R quyết_tâm/V dùng/V tiền/N dành_dụm/V tiếp_tục/V học/V văn_hóa/N ,/, vào/V đại_học/N ”/” ./.
Qua/V 10/M năm/N nhọc_nhằn/A ,/, từ/E 23%/M hộ/N nghèo/A năm/N 1992/M ,/, xã/N công_bố/V không/R còn/V hộ/N nghèo/A theo/E tiêu_chí/N TP_./Ny Hình_ảnh/N ngôi/Nc nhà/N lá/N ,/, vách/N đất/N cũng/R chỉ/R còn/V trong/E ký_ức/N ./.
Xã/N cũng/R công_bố/V phổ_cập/V giáo_dục/V THCS/Ny ./.
Dự_kiến/V từ/E nay/N đến/E năm/N 2007/M sẽ/R hoàn_thành/V phổ_cập/V THPT/Ny ./.
Con/N của/E “/“ thép/N ”/”
Không/R phải/V phép/N thần_kỳ/A biến/V quê_hương/N từ/E chỗ/N cay_cực/A nhất/A vinh_dự/A nhận/V danh_hiệu/N tập_thể/N “/“ Anh_hùng/N lao_động/N thời_kỳ/N đổi_mới/V ”/” sau/N 15/M năm/N đổi_mới/V ./.
Tôi/P chợt/R hiểu/V người/N nông_dân/N nơi/N đâu/P cũng/R chân_chất/A ,/, cần_cù/A nhưng/C họ/P giàu_có/A hay/C không/R còn/V nhờ/V cách/N làm/V ./.
Một/M tập_thể/N vững_mạnh/N còn/R nhờ/V “/“ đầu_tàu/N ”/” ./.
Ai/P trồng/V lúa/N ,/, xã/N mời/V các/L cán_bộ/N về/V tập_huấn/V cho/E trồng/V lúa/N ./.
Ai/P nuôi/V cá/N ,/, nuôi/V bò/N thì/C được/R tập_huấn/V về/E chăn_nuôi/V ./.
Ai/P muốn/V giữ/V nghề/N truyền_thống/N được/V tạo/V điều_kiện/N vay/V vốn/N ./.
Ai/P muốn/V lao_động/V ở/E nước_ngoài/N ,/, xã/N làm/V cầu_nối/N .../... 500/M liệt_sĩ/N !/! 750/M hộ/N gia_đình/N chính_sách/N !/! 176/M thương_binh/N !/! .../...
Những/L con_số/N đong/V đầy/A nước_mắt/N ngỡ/V chỉ/R để/V lại/R một/M vùng_đất/N ngặt_nghèo/A đau_thương/A ./.
Nhưng/C không/R !/!
Gặp/V những/L đứa/Nc con/N của/E quê_hương/N này/P ,/, tôi/P bị/V bất_ngờ/A bởi/E sức_sống/N mãnh_liệt/A ./.
Trở/V về/V đời_thường/A ,/, đôi/M bạn/N cựu_chiến_binh/N Phan_Văn_Đu/Np và/C Phạm_Văn_Thanh/Np ngồi/V bên/N ấm/N trà/N ./.
Hai/M lão_nông/N -/- một/M cánh_tay/N còn/V nguyên_vẹn/A -/- đã/R dựng/V lên/R hai/M gia_đình/N gương_mẫu/N ./.
Tôi/P nghe/V câu_chuyện/N anh/Nc Thanh/Np cho/V anh/Nc Đu/Np mượn/V chú/Nc heo/N con/N ./.
Anh/Nc Đu/Np nuôi/V đến/E khi/N heo/N lớn/A ,/, bán/V thịt/N thì/C mới/R trả/V heo/N con/N lại/R cho/E anh/Nc Thanh/Np ,/, không/R tính/V lời_lãi/N ./.
Anh/Nc Đu/Np thì/C vui_mừng/V thông_báo/V con_heo/N con/N đi/V mượn/V ấy/P giờ/N đã/R thành/V mẹ/N của/E một/M bầy/Nc con/N .../...
Những/L chuyện/N nhỏ_nhặt/A như/C tặng/V nhau/N rổ/N khoai/N ,/, cho/V mượn/V vốn/N ,/, góp/V tiền/N tổ_chức/V tang_ma/N ,/, giỗ_chạp/N .../... đã/R trở_thành/V nếp/N tình_làng_nghĩa_xóm/X ở/E Củ_Chi/Np ./.
Một/M điểm/N chung/A là/V người/Nc thương_binh/N ít/A chạm/V vào/E quá_khứ/N ./.
Hỏi/V về/E vết_thương/N ,/, cả/P hai/M tóm_tắt/V :/: “/“ Anh/Nc Thanh/Np bị/V cụt/V tay/N trong/E đợt/N tổng_tấn_công/V mùa/N xuân/N năm/N 1968/M ”/” ./.
Còn/C anh/Nc Đu/Np thì/C :/: “/“ Ngày/N 30_-_4_-_1975/M tui/P còn/V y_nguyên/A ./.
Sau/E chiến_tranh/N đi/V tháo_gỡ/V bom_mìn/N ./.
Tháo_gỡ/V đến/E trái/Nc 223/M thì/C bị/V nổ/V ./.
Mất/V hai/M cánh_tay/N ,/, một/M mắt/N ./.
Mình/P còn/R sống/V ./.
Hên/N thiệt/T !/!
À/T ,/, mà/C chuyện/N đó/P cũ/A hết/V rồi/R .../... ”/” ./.
Chuyện/N mới/R là/V từ/E chỗ/N đất/N anh/N gửi/V lại/R một/M phần/N thân_thể/N ấy/P đang/R xây/V một/M trụ_sở/N UBND/Ny xã/N mới/A ./.
Gần/A đó/P cũng/R vừa/R mọc/V lên/R một/M nhà_văn_hóa/N trị_giá/V khoảng/A 5/M tỉ/M đồng/Nu ./.
Cũng/R qua/V rồi/R thời/N thức/V suốt/A trong/E bưng/N ,/, đội/V mít/N ,/, đội/V thúng/N mua_đi_bán_lại/X nuôi/V con/N ăn_học/V ./.
Hôm_nay/N ,/, ba/M đứa/Nc con/N anh/N đã/R có/V việc_làm/N ổn_định/A ./.
Có/V người/N đã/R là/V cô_giáo/N dạy/V THCS/Ny ./.
Dân/Np Thái_Mỹ/Np cũng/R quen/A lắm/R hình_ảnh/N phó_chủ_tịch/N Hội/Np Cựu_chiến_binh/Np xã/N kiêm/V tổ_trưởng/N tổ/N nhân_dân/N một/M mắt/N ,/, lái/V xe_máy/N bằng/E hai/M cùi_tay/N ./.
Cứ/R nhà/N nào/P có/V người/N ốm_đau/A ,/, bệnh_hoạn/N anh/N đều/R có_mặt/V ./.
Khi/N cho/V mượn/V chút/L tiền/N ,/, lúc/N gói/V tặng/V mấy/L trái/Nc cam/N ./.
Rủi/N đồng_bào/N bị/V lũ_lụt/N ,/, hỏa_hoạn/N ,/, người/Nc thương_binh/N ấy/P cũng/R lặn_lội/V đi/V vận_động/V .../...
Hết/V giờ/N làm_việc/V ,/, anh/N lại/R xông/V ra/V đồng/N tỉa/V đậu/N ,/, cho/E bò/V ăn/V ,/, cuốc/V đất/N trồng/V cây/N .../...
Tất_cả/P chỉ/R với/E hai/M cùi_tay/N cụt/A ./.
Vậy_mà/C cây/N trái/N vườn/N nhà/N anh/N cứ/R lên/V xanh/A ./.
Từ/E một/M gia_đình/N hạng/N nghèo/A nhất/A xã/N ,/, anh/Nc Thanh/Np được/V vay/V vốn/N xóa_đói_giảm_nghèo/X chăn_nuôi/V và/C gầy/V dựng/V dần/R ./.
Đến/E nay/N ngôi/Nc nhà/N ngói/N ba/M gian/N vững_chãi/A xây/V trên/E nền/N căn/Nc nhà/N lá/N ./.
Anh/N khoe/V cô/N con_gái/N sau/E khi/N đi/V lao_động/V ở/E Nhật/Np về/V nhất_quyết/R đi/V học/V ngành/N y/N :/: “/“ Ngày_xưa/N nghèo/A quá/R nhưng/C cũng/R ráng/V cho/E các/L con/N học/V hết/V lớp/N 12/M ./.
Giờ/N nó/P đi/V làm/V có/V chút/L vốn/N ,/, lấy/V đó/P mà/C học/V tiếp/V ”/” ./.
Mỗi/L thước/N “/“ đất/N thép/N ”/” đều/R thấm/V máu_xương/N và/C mồ_hôi/N nên/C chuyện/N con_người/N lạ_kỳ/A trên/E xã/N anh_hùng/N vẫn/R còn/V dài/A ./.
Như/C chuyện/N anh/N trưởng/S công_an/N xã/N Dương_Văn_Nam/Np vận_động/V xây/V nhà/N ,/, tạo/V việc_làm/N cho/E những/L đối_tượng/N chuyên/A trộm_cắp/V ./.
Như/N chuyện/N dân/N chắt_chiu/V xây_dựng/V gần/A 500/M căn/Nc nhà_tình_nghĩa/N ,/, tình_thương/N .../...
Khó/A ai/P tin/V địa_bàn/N ngày_xưa/N có/V gần/A 90%/M dân/N đi/V buôn_lậu/V nhiều/L năm/N gần/A đây/P liên_tục/A nhận/V bằng/N khen/N của/E Bộ/Np Công_an/Np vì/E địa_bàn/N không/R có/V tệ_nạn/N ,/, không/R ma_túy/N ,/, không/R trộm_cắp/V .../... và/C là/V xã/N đầu_tiên/A và/C duy_nhất/A của/E TP/Ny đón_nhận/V danh_hiệu/N xã/N văn_hóa/N ./.
