00_:_34_:_00/M
Đường/N đến/V võ_đài/N .../... (/( kỳ/N 3/M )/) :/:
Câu_chuyện/N của/E nhà/Nc vô_địch/N Muay_Thái/Np
TT/Ny -/- Ở/E Thái_Lan/Np không/R ai/P không/R biết/V đến/E cái/T tên/N Nong_Tum/Np -/- nhà/Nc vô_địch/N Muay_Thái/Np lừng_danh/V với/E bộ/N sưu_tập/V thành_tích/N đáng/R nể/V :/: thượng_đài/V gần/A 60/M trận/N ,/, trong/E đó/P hơn/A 30/M trận/N hạ/V knock_out/Nb đối_phương/N ./.
Chúng_tôi/P được/R nghe/V kể/V nhiều/A về/E Nong_Tum/Np ,/, nhưng/C ngồi/V trước/N mặt/N chúng_tôi/N hôm_nay/N lại/R là/V một/M con_người/N khác/A đến/E bất_ngờ/A !/!
.../...
“/“ Nụ/Nc hôn/V của/E mãnh_hổ/N ”/” !/!
Chúng_tôi/P thật/R may_mắn/A khi/N có_mặt/V ở/E Bangkok/Np cũng/R là/V lúc/N Nong_Tum/Np vừa/R trở/V về/V từ/E Mỹ/Np ./.
Nhưng/C gặp/V nhân_vật/N nổi_tiếng/A như/C Nong_Tum/Np thật/R không/R phải/V dễ/A ./.
Sau/E hàng/R chục/M lần/N email/Nb ,/, nhờ_cậy/V cả/P quan_chức/N địa_phương/N ,/, điện_thoại/V trực_tiếp/A nhưng/C vẫn/R không_thể/R tiếp_cận/V được/R ./.
Kiên_trì/A liên_lạc/V ,/, cuối_cùng/A người/Nc trợ_lý/N điện_thoại/V cho/V biết/V :/: Nong_Tum/Np đã/R sẵn_sàng/A cho/E cuộc/N phỏng_vấn/V !/!
Chúng_tôi/P đến/V nơi/N hẹn/V ,/, tiếp/V chúng_tôi/P lại/R là/V một/M gương_mặt/N nữ/N xinh_đẹp/A đến/E lạ_thường/A ,/, mái_tóc/N dài/A đen_nhánh/A ,/, gương_mặt/N trái_xoan/N gợi_cảm/A và/C miệng/N luôn/R nở/V nụ/Nc cười/N đầy/A quyến_rũ/A .../... Câu_chuyện/N Muay_Thái/Np được/V bắt_đầu/V từ/E những/L ký_ức/N tuổi_thơ/N :/:
“/“ Tôi/P sinh/V ra/V tại/E Bangkok/Np nhưng/C lớn/V lên/V ở/E Chiang_Mai/Np trong/E một/M gia_đình/N rất/R nghèo/A ./.
Chính/T vì/E cuộc_sống/N quá/R nghèo/A nên/C như/C bao/L đứa/Nc trẻ/N khác/A ở/E Chiang_Mai/Np ,/, tôi/P đã/R quyết_định/V tìm/V đến/E Muay_Thái/Np không/R chỉ/V để/E thoát/V khỏi/V cái/T nghèo/A ,/, cái/T đói/V mà_còn/C có/V một/M ước_nguyện/N thầm_kín/A ẩn/V sâu/A trong/E tâm_hồn/N một/M cậu/N bé/N mười/M tuổi/N .../... ”/” ./.
Năm/N 12/M tuổi/N ,/, Nong_Tum/Np lần/N đầu_tiên/A thượng_đài/V ./.
Nong_Tum/Np kể/V :/: “/“ Gần/A như/C tôi/P đã/R đánh_cược/V cả/T đời/N mình/P ,/, thậm_chí/R tính_mạng/N cho/E trận/N đầu_tiên/A !/!
”/” ./.
Do/E nhà/N quá/R nghèo/A nên/C Nong_Tum/Np không/R đến/V học/V tại/E lò/N võ/N nào/P mà/C tự/P luyện/V tại/E nhà/N qua/V người/Nc hàng_xóm/N biết/V chút_ít/N Muay_Thái/Np ./.
Trên/E sàn/N đấu/V hôm/N ấy/P là/V cuộc/N đọ/V sức/N giữa/E một/M người/N được/V đào_tạo/V bài_bản/N và/C một/M bên/N là/V “/“ đấu_sĩ/N miệt_vườn/N ”/” -/- điều/N tối_kỵ/A và/C rất/R nguy_hiểm/A trong/E Muay_Thái/Np ./.
Nhưng/C đó/P là/V con/Nc đường/N duy_nhất/A của/E Nong_Tum/Np ./.
Cậu/N bé/N lao/V vào/V đối_thủ/N như/C mãnh_thú/N với/E những/L trận/N đòn/N khủng_khiếp/V mà/C sau_này/N nhiều/A người_thân/N kể/V lại/R :/: nếu/C trọng_tài/N không/R kịp/A can_thiệp/V chắc/A có_lẽ/R đối_thủ/N của/E Nong_Tum/Np khó_lòng/A tiếp_tục/V theo/V nghiệp/N võ/N !/!
Theo/E dự_kiến/N ,/, trận/N đấu/V kéo_dài/V năm/M hiệp/N ./.
Nhưng/C mới/R ở/E hiệp/N thứ/N hai/M ,/, đối_thủ/N của/E Nong_Tum/Np đã/R nằm/V bất_động/A trên/E sàn/N đấu/V giữa/E tiếng/N reo_hò/V man_dại/A của/E những/L kẻ/N cá_cược/V ./.
Các/L chủ/N lò/N đã/R tranh/V nhau/N mời/V chú/N bé_con/N này/P về/V đào_tạo/V miễn_phí/V ./.
Họ/P đã/R nhận/V ra/R sự/N lạnh_lùng/A đến/E khủng_khiếp/V khó/A có/V đối_thủ/N nào/P trụ/V nổi/R trước/E cậu/N bé/N ./.
Sau/E hơn/A 20/M trận/N hạ/V knock_out/Nb đối_thủ/N ,/, tên_tuổi/N của/E Nong_Tum/Np bắt_đầu/V vang/V danh/N khắp/A Thái_Lan/Np ./.
Nhiều/A đối_thủ/N “/“ có/V số/N ,/, có/V má/N ”/” nghe/V nhắc/V đến/E cái/T tên/N Nong_Tum/Np là/V từ_chối/V thượng_đài/V ,/, cho_dù/C tiền/N cá_cược/V rất/R cao/A ./.
Điều/N lạ_thường/A là/V sau/N mỗi/M trận/N hạ/V knock_out/Nb đối_phương/N ,/, Nong_Tum/Np thường/R cúi/V xuống/V hôn/V lên/V gương_mặt/N đẫm/A máu/N của/E đối_thủ/N đang/R gục/V ngã/V trên/E sàn/N !/!
Phong_cách/N rất/R “/“ tình_tứ/A ”/” và/C lối/N đánh/V không/R tuân_thủ/V theo/V chuẩn_mực/N nào/P càng/R giúp/V Nong_Tum/Np nổi_tiếng/A ./.
Một/M thời/N báo_chí/N Thái_Lan/Np đã/R gọi/V nụ/Nc hôn/V của/E Nong_Tum/Np là/V “/“ nụ/Nc hôn/V của/E mãnh_hổ/N ”/” .../...
Tiền/N thù_lao/N mỗi/M trận/N giác_đấu/N dành/V cho/E Nong_Tum/Np cứ/R thế/P tăng/V dần/R theo/E từng/R cú/N ngã/V bất_động/A ,/, những/L hình_hài/N đầy/A máu_me/N ,/, những/L chấn_thương/N mang/V theo/V suốt/A đời/N của/E các/L đối_thủ/N đã/R chạm_mặt/V với/E anh/N ./.
Có/V những/L lúc/N thu_nhập/N hằng/R tháng/N của/E nhà/Nc vô_địch/N lên/V tới/R hàng/R chục/M ngàn/M baht/Nu (/( 4_._000/M baht/Nu bằng/V khoảng/A 100/M USD/Nu )/) ./.
Nổi_tiếng/A và/C có/V tiền/N ,/, Nong_Tum/Np thường/R chỉ/R gửi/V về/R quê/N nuôi/V cha_mẹ/N phân_nửa/L ,/, số/N còn/V lại/R anh/N âm_thầm/A gửi/V ngân_hàng/N và/C chờ_đợi/V cho/E tới/E một/M ngày/N .../...
“/“ Ngay/T từ/E năm/N lên/V 6/M -/- 7/M tôi/P đã/R biết/V trái_tim/N mình/P không/R thuộc/V về/E thân_xác/N này/P ,/, nhưng/C cái/T nghèo/A ,/, cái/T đói/V giày_vò/V hằng/R ngày/N vẫn/R còn/R là/V nỗi/Nc ám_ảnh/V trước_mắt/N ./.
Thật_tình/R tôi/P chỉ/R thích/V được/R yêu_thương/V dỗ_dành/V ,/, tôi/P rất/R sợ/V những/L trò/N bạo_lực/N ,/, đấm_đá/V ./.
Ngày/N nhỏ/A bọn/Nc con_trai/N thường/R lôi/V tôi/P ra/R để/E đấm/V để/E đá/V vì/E chúng/P bảo/V tôi/P “/“ õng_ẹo/A như/C con_gái/N ”/” ,/, tôi/P chỉ/R biết/V khóc/V và/C ước/V gì/P mình/P là/V con_gái/N thật/A để/E bọn/Nc bạn/N khỏi/V mang/V ra/R cười_chê/V ./.
Có/V lần/N nghe/V người/N làng/N bảo/V trên/E thủ_đô/N có_thể/A “/“ biến/V ”/” nam/N thành/V nữ/N được/R ,/, tôi/P rất/R chú_ý/V câu_chuyện/N này/P và/C nghĩ/V :/: chỉ/R có/V đi/V theo/V Muay_Thái/Np ước_nguyện/V này/P mới/R có_thể/A thành/V sự_thật/N .../...
Nụ/Nc hôn/V của/E mãnh_hổ/N ư/I ?/?
Người_ta/N không/R hiểu/V tôi/P ,/, đó/P là/V nụ/Nc hôn/V yêu_thương/V ,/, nụ/Nc hôn/V của/E lời/N xin_lỗi/V vì/E tôi/P đã/R làm/V họ/P đau_đớn/A ,/, tôi/P luôn/R yêu_thương/V những/L chàng/N trai/N ,/, nhất_là/X những/L chàng/N trai/N khỏe_mạnh/A ,/, cường_tráng/A .../... ”/” -/- Nong_Tum/Np trở_lại/V những/L ký_ức/N ngày_xưa/N bằng/E lời/N thổ_lộ/V về/E cuộc_đời/N mình/P với/E chúng_tôi/P ./.
“/“ Nếu/C có/V kiếp/N sau/N .../... ”/”
Hội_đồng/N Muay_Thái/Np thế_giới/N (/( WMC/Ny )/) được/V Chính_phủ/N hoàng_gia/N Thái/Np thành_lập/V và/C hoạt_động/V dưới/E sự/Nc kiểm_soát/V của/E Bộ/N TDTT/Ny và/C du_lịch/N Thái/Np ./.
Chủ_tịch/N WMC/Ny là/V ông/Nc Chetta_Thanajaro/Np -/- cựu/A tướng_lĩnh/N trong/E Quân_đội/N hoàng_gia/N Thái/Np ,/, đồng_thời/R là/V chủ_tịch/N danh_dự/N Ủy_ban/N Olympic/Nb Thái_Lan/Np ./.
Nhiệm_vụ/N chính/A của/E WMC/Ny là/V tìm/V cách/N mở_rộng/V môn/N võ/N dân_tộc/N Muay_Thái/Np ra/R khắp/A thế_giới/N ./.
Đến/E nay/P WMC/Ny đã/R có/V 109/M nước/N thành_viên/N đến/V từ/E năm/M châu_lục/N ./.
Các/L thành_viên/N của/E WMC/Ny sẽ/R được/V giúp_đỡ/V lập/V ra/R các/L hiệp_hội/N ,/, CLB/Ny ,/, liên_đoàn/N hoặc/C hội_đồng/N Muay_Thái/Np ./.
Các/L thành_viên/N trong/E ban/N điều_hành/V WMC/Ny đến/V từ/E 50/M quốc_gia/N ./.
Cứ/R hai/M năm/N một/M lần/N ,/, WMC/Ny sẽ/R nhóm_họp/V và/C bầu/V ra/R ban/N điều_hành/V mới/A ./.
Nong_Tum/Np quyết_định/V treo/V găng/N vào/E năm/N 1999/M ,/, đã/R đến/V lúc/N Nong_Tum/Np muốn/V cho/V mọi/L người/N biết/V ý_nguyện/N thầm_kín/A của/E mình/P :/: “/“ Tôi/P là/V một/M katoey/Nb (/( người/N có/V giới_tính/N thứ/N ba/M )/) ./.
Tôi/P muốn/V sống/V đúng/A với/E con/Nc tim/N mình/P qua/E một/M cuộc/N phẫu_thuật/V chuyển/V giới_tính/N !/!
”/” ./.
Cả/P nước/N Thái/Np bàng_hoàng/A ./.
Những/L người/N katoey/Nb ở/E Thái_Lan/Np không/R ít/A ,/, họ/P sống/V giữa/E hai/M giới_tính/N nam/N và/C nữ/N khá/R bình_đẳng/A ,/, nhưng/C với/E Nong_Tum/Np thì/C không_thể/R được/V vì/E đây/P không/R chỉ/R là/V thần_tượng/N của/E ý_chí/N ,/, sức_mạnh/N và/C lòng/N tự_hào/A của/E bao_nhiêu/P thanh_thiếu_niên/N nghèo/A ở/E nông_thôn/N mà/C còn/C là/V nhà/Nc vô_địch/N huyền_thoại/N của/E các/L sàn/N giác_đấu/N !/!
“/“ Không_thể/R được/V !/!
”/” -/- những/L người/N đam_mê/V môn/N Muay_Thái/Np gào_thét/V ./.
Nhưng/C đó/P là/V ý_chí/N sau_cùng/N của/E nhà/Nc vô_địch/N !/!
Để/E bước/V lên/V đỉnh/N vinh_quang/A ,/, không/R ít/A lần/N Nong_Tum/Np cũng/R phải/V sụp_đổ/V ,/, mê_man/V trên/E sàn/N đấu/V với/E cơ_thể/N đầy/A máu/N và/C không/R ít/A lần/N phải/V đưa/V vào/E bệnh_viện/N cấp_cứu/V tính_mạng/N ,/, nhưng/C có_lẽ/R không/R đau_đớn/A nào/P bằng/V khi/N thực_hiện/V tâm_nguyện/N được/V trở_thành/V nữ_giới/N ./.
Với/E một/M võ_sĩ/N ,/, một/M nhà/Nc vô_địch/N thì/C việc/N giã_từ/V sàn/N đấu/V khi/N còn/R đang/R sung_sức/V là/V một/M điều/N đau_đớn/A không/R kém/A ./.
“/“ Cơ_thể/N tôi/P bắt_đầu/V trở_nên/V mềm_nhũn/A ra/R sau/N những/L tuần_lễ/N đầu_tiên/A uống/V thuốc/N hormon/Nb ./.
Cảnh/N vinh_quang/A chiến_thắng/V ,/, những/L bắp_thịt/N căng/V tròn/A ,/, những/L đòn/N quyết_chiến/V ,/, những/L gương_mặt/N đầy/A máu/N cứ/R ùa/V về/R trong/E giấc/N mộng_mị/V hằng/R đêm/N ./.
Đã/R có/V lúc/N tôi/P chợt/R nghĩ/V :/: Mình/P có/V sai_lầm/N không/R ,/, hy_sinh/V vì/E cái/N gì/P nào/T ?/?
Được/V sống/V đúng/A với/E bản_năng/N hay/C tiếp_tục/V con/Nc đường/N vinh_quang/A ?/?
.../... ”/” -/- Nong_Tum/Np tâm_sự/V ./.
Sau/E nửa/L năm/N được/V các/L bác_sĩ/N tư_vấn/V tâm_lý/N và/C uống/V thuốc/N bổ_sung/V hormon/Nb nữ/N ,/, nhà/Nc vô_địch/N quyết_định/V ký/V giấy/N xác_nhận/V và/C đặt/V mình/P dưới/E lưỡi/N dao/N phẫu_thuật/V của/E các/L bác_sĩ/N ./.
Sau/E gần/A hai/M năm/N trải/V qua/V nhiều/A cuộc/N phẫu_thuật/V ,/, nhà/Nc vô_địch/N huyền_thoại/N một/M thời/N đã/R chính_thức/A trở_thành/V cô/N Parinya_Jaroenphon/Np -/- Nong_Tum/Np !/!
Dù/C đã/R giã_từ/V sàn/N đấu/V nhưng/C hiện_tại/N Nong_Tum/Np vẫn/R được/V xem/V là/C ngôi_sao/N ,/, nhưng/C là/C ngôi_sao/N sáng/A của/E nền/N công_nghiệp/N giải_trí/V Thái_Lan/Np ./.
Cô/N đã/R đi/V biểu_diễn/V Muay_Thái/Np ở/E nhiều/A nước/N trên/E thế_giới/N như/C Nhật/Np ,/, Singapore/Np ,/, Hàn_Quốc/Np ,/, Mỹ/Np .../... Những/L show/Nb một/M nữ/N võ_sĩ/N thách/V đấu/V với/E các/L nam/N võ_sĩ/N trên/E khắp/A thế_giới/N đã/R mang/V về/R cho/E cô/N cả/T núi/N tiền/N ./.
Cô/N cũng/R đã/R tham_gia/V đóng/V bộ/Nc phim/N Beautiful/Nb boxer/Nb (/( Nữ/N võ_sĩ/N xinh_đẹp/A )/) mà/C nội_dung/N tái_hiện/V cuộc_đời/N của/E chính/T mình/P ./.
Bộ/Nc phim/N đã/R gây/V xôn_xao/V dư_luận/N ngay/R ở/E những/L tuần_lễ/N đầu_tiên/A công_chiếu/V ,/, nhiều/M người/N tỏ/V ra/R cảm_thông/V nhưng/C cũng/R không/R ít/A người/N phản_đối/V vì/E làm/V mất/V đi/R hình_ảnh/N một/M thần_tượng/N của/E Muay_Thái/Np !/!
Đầu/N tháng/N 4_-_2005/M ,/, kênh_truyền_hình/N Channel/Nb 3/M của/E Thái_Lan/Np cũng/R vừa/R cho/V trình_chiếu/V bộ/Nc phim/N hình_sự/N nhiều/A tập/N Người/Nc đàn_ông/N thép/N ,/, trong/E đó/P Nong_Tum/Np được/V mời/V thủ/V vai/N chính/A chuyên/A đi/V tìm/V tiêu_diệt/V những/L kẻ/Nc gian_ác/A trong/E xã_hội/N ./.
Một/M hãng/N phim/N khác/A cũng/R vừa/R ký/V hợp_đồng/N với/E Nong_Tum/Np để/E thực_hiện/V một/M bộ/Nc phim/N kể/V về/E cuộc_sống/N của/E những/L người/N thay_đổi/V giới_tính/N .../...
Đã/R là/V một/M siêu_sao/N trên/E bầu_trời/N nghệ_thuật/N Thái_Lan/Np nhưng/C Nong_Tum/Np vẫn/R không/R quên/V con/Nc đường/N đầu_tiên/A đưa/V cô/N đến/E đỉnh/N vinh_quang/A như/C hôm_nay/N ./.
Nong_Tum/Np bỏ/V tiền_túi/N ra/R lập/V một/M trại/N huấn_luyện/V Muay_Thái/Np ở/E ngoại_ô/N Bangkok/Np và/C thu_nhận/V các/L thiếu_niên/N nghèo/A từ/E nông_thôn/N ra/V nuôi/V dạy/V miễn_phí/V ./.
Nong_Tum/Np bảo/V :/: “/“ Với/E tôi/P ,/, Muay_Thái/Np đã/R là/V máu/N là/V thịt/N ,/, không/R có/V nó/P tôi/P chẳng/R có/V ngày/N hôm_nay/N ”/” ./.
Chúng_tôi/P hỏi/V Nong_Tum/Np :/: “/“ Nếu/C có/V kiếp/N sau/N ,/, cô/N sẽ/R chọn/V giới_tính/N nào/P để/E đầu_thai/V ?/?
”/” ./.
Nong_Tum/Np đặt/V tay/N lên/V tim/N mình/P :/: “/“ Tôi/P muốn/V là/V một/M người/Nc đàn_ông/N ,/, một/M người/N có/V trái_tim/N đàn_ông/N và/C tôi/P tin/V rằng/E mình/P vẫn/R sẽ/R là/V một/M nhà/Nc vô_địch/N Muay_Thái/Np !/!
”/” .../...
BINH_NGUYÊN/Np -/- DUY_BÌNH/Np
-/- ---------/--------- -/-
*/* Kỳ/N cuối/N :/: Muay_Thái/Np đã/R có_mặt/V ở/E VN/Ny !/!
-/- ------------------/---------------- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 2/M :/: Quả_đấm/N và/C những/L giấc/N mơ/V đổi_đời/V .../... -/- Kỳ/N 1/M :/: Những/L “/“ giác_đấu_sĩ/N ”/” !/!
