12_:_56_:_26/M
Bữa/N ăn/V âm/A 97_,_5/M m/Nu
TTCN/Ny -/- “/“ Sống/V dương_gian/N ,/, ăn/V âm_phủ/N ”/” là/V câu/N cửa_miệng/N của/E thợ/N hầm_lò/N vùng/N than/N Quảng_Ninh/Np ./.
Trong/E bóng_tối/N âm_u/A và/C bụi/N than/N đặc/A quánh/A ,/, bữa/N ăn/V ca/N của/E thợ/N lò/N được/R dọn/V ra/R .../...
Có_mặt/V tại/E phòng/N giao/V việc/N cho/E thợ/N lò/N đầu/N ca/N của/E mỏ/N than/N Mông_Dương/Np khi/N tiếng/N còi/N tầm/N vừa/R u_u/A cất/V lên/R ;/; Thành/Np ,/, công_nhân/N hầm_lò/N ,/, lấy/V tay/N vơ/V vội/A khẩu_phần/N ăn/V ca/N của/E mình/P gồm/V một/M chiếc/Nc bánh_mì/N và/C một/M hộp/Nc sữa/N Mộc_Châu/Np cho/E vào/E chiếc/Nc túi/N đeo/V bên/N mình/P ,/, ngẩng/V lên/V nhìn/V tôi/P vẻ/N lạ_lẫm/A :/: “/“ Sao/P ông/N không/R lấy/V đi/V ,/, xuống/V lò/N mà/C đói/V thì/C không/R có/V gì/P bỏ/V vô/R miệng/N đâu/P !/! ”/” ./.
Trước/N khi/N xuống/V lò/N ,/, theo/E thủ_tục/N của/E Công_ty/N than/V Mông_Dương/Np ,/, tôi/P được/V văn_phòng/N công_ty/N dẫn/V đi/V .../... khám/V sức_khỏe/N ./.
Anh/N y_tá/N mỏ/N than/N Mông_Dương/Np sau/N khi/N đo/V huyết_áp/N cho/E tôi/P ,/, gật_gù/V :/: “/“ Ối/T ,/, lão/N này/P khỏe/A như/C trâu/N ,/, chỉ/R phải_cái/V hơi/R mập/A ,/, làm/V thợ/N lò/N một/M hôm/N cho/E .../... ốm/A đi/R một_tí/L !/! ”/” ./.
Anh/Nc Nguyễn_Tiến_Sách/Np ,/, trưởng_phòng/N an_toàn_lao_động/N công_ty/N ,/, cho/E tôi/P biết/V mỏ/N than/N Mông_Dương/Np là/C nơi/N duy_nhất/A của/E vùng/N than/V Quảng_Ninh/Np khai_thác/V than/N bằng/E công_nghệ/N lò/N giếng/N ./.
Khai_trường/N của/E mỏ/N than/N hầm_lò/N này/P sâu/A với/E độ/N âm/A 97_,_5/M m/Nu ./.
Với/E tổng/N chiều/N dài/A gần/A 16/M km/Nu đường/N lò/N ,/, mỏ/N than/N Mông_Dương/Np được/V mệnh_danh/V là/C mỏ/N có/V độ/N sâu/A và/C dài/A nhất/A Đông_Nam_Á/Np ./.
Chiếc/Nc thang_máy/N ầm_ì/A đưa/V chúng_tôi/P hạ/V từ_từ/A xuống/V lòng/N đất/N ,/, đường/N lò/N đã/R hiện/V ra/R trước/N ánh/Nc đèn/N tuýp/N tỏa/V ánh_sáng/N mờ_mờ/A ,/, một/M luồng/Nc không_khí/N mát/A lạnh/A ùa/V vào/E mặt/N gây/V cảm_giác/N dễ_chịu/A ./.
Theo/E phản_xạ/N ,/, tôi/P hít/V căng/A lồng_ngực/N ./.
Anh/Nc Sách/Np bấm/V vai/N tôi/P ,/, tiếng_nói/N ồm_ồm/A qua/E khẩu_trang/N :/: “/“ Hít/V vừa/R thôi/T ,/, bụi/A lắm/R đấy/P ”/” ./.
Quả_thật/R ,/, qua/E ánh/Nc đèn/N ,/, từng/P hạt/Nc bụi/N li_ti/A cứ/R loang_loáng/A bay/V trước/E mũi/N không/R ngừng/V ./.
Giải_thích/V về/E làn/Nc gió/N mát/A lạnh/A trong/E những/L đường/N lò/N ,/, anh/Nc Sách/Np cho/V biết/V gió/N đó/P là/V do/E một/M chiếc/Nc quạt/N khổng_lồ/A có/V công_suất/N 800kW/M thổi/V vào/E lò/N suốt/A ngày_đêm/N ./.
Chiếc/Nc quạt/N này/P không/R bao_giờ/P được/V phép/N ngừng/V hoạt_động/V ,/, nếu/C ngừng/V hoạt_động/V chỉ/R chừng/A ba/M phút/Nu thì/C thảm_họa/N sẽ/R xảy/V ra/R ./.
Do_vậy/C ,/, công_ty/N luôn/R có/V một/M chiếc/Nc quạt/N và/C một/M tổ/N máy_phát_điện/N diesel/Nb dự_phòng/V khi/N mất/V điện_lưới/N ./.
Thợ/N lò/N mỏ/N than/N Mông_Dương/Np liên_tục/A làm_việc/V suốt/A ngày_đêm/N ,/, mỗi/M ca/N làm_việc/V trong/E hầm_lò/N chừng/A 800/M người/N ./.
Lò_chợ/N của/E khai_trường/N 2/M nơi/N chúng_tôi/P đến/V lúc/N khoảng/A 10/M giờ/Nu sáng/N ,/, các/L công_nhân/N đang/R hối_hả/A dùng/V cuốc_chim/N bổ/V vào/E những/L vỉa/N than/N óng_ánh/A ./.
Nơi/N đây/P không/R có/V điện/N ,/, chỉ/R có/V ánh/Nc đèn/N thợ/N mỏ/N soi/V đường/N ./.
Một/M thợ/N lò/N tên/N Hùng/Np ,/, quê/N Thanh_Hóa/Np ,/, thấy/V tôi/P tay/N run_run/A cầm/V chiếc/Nc máy_ảnh/N ,/, cười/V lớn/A :/: “/“ Đằng/N kia/P nổ_mìn/V để/E khai_thác/V than/N đấy/P ”/” ./.
“/“ Cái/N gì/T ,/, nổ_mìn/V à/T ,/, lỡ/C .../... sập/V lò/N thì/C sao/P ?/?
-/- tôi/P lập_cập/A hỏi/V ./.
“/“ Chẳng/R hề/V gì/P đâu/P ,/, chúng_tôi/P làm_quen/V rồi/R !/! ”/” ./.
“/“ Anh_em/N ơi/T nghỉ/V ăn/V trưa/N thôi/T !/!
”/” -/- một/M giọng/N nói/V cất/V lên/V không/R biết/V từ/E ngách/N nào/T ./.
Trong/E các/L ngách/N lò/N mọi/L tiếng_động/N lịch_kịch/A bỗng/R ngừng/V hẳn/R ./.
Một/M không_khí/N im_lặng/A bao_trùm/V lên/V trong/E bóng_tối/N ,/, qua/E ánh/Nc đèn/N lò/N loang_loáng/A ,/, bụi/N than/N như/C đậm_đặc/A hơn/A ./.
Thợ/N lò/N Hùng/Np với/V tay/N lên/V vách/N của/E gương/N than/N ,/, lấy/V xuống/V chiếc/Nc túi/N nilông/N được/V bọc/V kỹ/A ./.
Vẫn/R bàn_tay/N nhem_nhuốc/A như/C lúc/N đào/V than/N ,/, Hùng/Np lần/V giở/V từng/P lớp/Nc nilông/N rồi/C đưa/V chiếc/Nc bánh_mì/N vô/E miệng/N nhai/V ngon_lành/A ./.
“/“ Hồi/N mới/A vào/V lò/N nhìn/V bụi/N như/C thế_này/P tôi/P không/R ăn/V được/R ,/, sau/N đói/V quá/R cứ/R làm_tới/V ,/, giờ/N thì/C quen/V luôn/R ”/” -/- Hùng/Np động_viên/V khi/N thấy/V tôi/P lần/V giở/V khẩu_phần/N ăn/V trong/E túi/N ra/V ./.
Sau/N mỗi/M miếng/N nhai/V ,/, Hùng/Np “/“ chiêu/V ”/” một/M ngụm/Nc sữa/N Mộc_Châu/Np ./.
Bữa/N ăn/V ca/N của/E Hùng/Np diễn/V ra/R chừng/A ba/M phút/Nu ./.
Tiếp/V đó/P ,/, tựa/V lưng/N vào/E cột/N thủy_lực/N đơn/N chừng/A hai/M phút/Nu nữa/R để/E .../... nghỉ/V trưa/N ./.
Ở/E bên/N cạnh/N tôi/P vang/V lên/V những/L tiếng/N nhai/V chóp_chép/A ,/, tiếng/N tu/V sữa/N ừng_ực/A và/C .../... không/R ai/P nói/V với/E ai/P một/M tiếng/N nào/P ./.
“/“ Khi/N đã/R vào/V lò/N ,/, dân/N thợ/N kiệm_lời/A lắm/T ,/, chỉ/R làm/V và/C thở/V thôi/T ./.
Nếu/C có/V việc/N gì/P thì/C nói/V to/A và/C dứt_khoát/A vì/E tiếng_động/N trong/E lò/N rất/R ồn/A ”/” -/- Hùng/Np giải_thích/V với/E tôi/P như_vậy/X ./.
Sau/E hai/M phút/Nu tựa/V lưng/N ngắn/A .../... kỷ_lục/N để/E nghỉ/V trưa/N ,/, Hùng/Np chồm/V dậy/V đưa/V tay/N đeo/V lại/R khẩu_trang/N và/C cầm/V lấy/V chiếc/Nc búa/N chim/N bổ/V từng/P nhát/N dứt_khoát/A vào/E gương/N than/N ./.
Và/C từ/E các/L ngóc_ngách/N của/E lò_chợ/N ,/, các/L tiếng_động/N lịch_kịch/A khác/A cùng/A hòa_âm/N theo/V ./.
Khác/V với/E mỏ/N than/N Mông_Dương/Np và/C các/L mỏ/N khác/A trên/E vùng/N than/N Quảng_Ninh/Np ,/, mỏ/N than/N Vàng_Danh/Np cho/E thợ/N lò/N ăn/V giữa/N ca/N bằng/E cơm_hộp/N ./.
Mỗi/M khi/N đến/E bữa/N ăn/V ,/, nhà_bếp/N chuyển/V cơm/N đến/E tận/E cửa/N lò/N hoặc/C các/L khai_trường/N lộ_thiên/A ./.
Hộp/Nc cơm/N đựng/V bằng/E nhựa/N cứng/A có/V ba/M ngăn/N ,/, canh/N thì/C đựng/V bằng/E can/N nhựa/N khi/N ăn/V rót/V ra/V ca/N ./.
Một/M cán_bộ/N ngành/N than/N nói/V với/E tôi/P :/: “/“ Tất_cả/N thợ/N lò/N ở/E bất_cứ/R mỏ/N hầm_lò/N hay/C lộ_thiên/A cũng/R đều/R ăn/V trong/E môi_trường/N bụi_bặm/N như_vậy/X !/! ”/” ./.
Theo/E con_số/N thống_kê/V của/E ngành/N than/N Quảng_Ninh/Np ,/, mỗi/M ca/N làm_việc/V của/E các/L công_ty/N trên/E vùng/N mỏ/N này/P có/V tới/E 40_._000/M người/N ./.
Tại/E Công_ty/N than/N Vàng_Danh/Np ,/, nhà_bếp/N phải/V chuẩn_bị/V mỗi/M ngày_đêm/N cho/E 5_._200/M suất/Nc ăn/V ,/, nhà_bếp/N của/E Công_ty/N than/N Mông_Dương/Np mỗi/M ngày_đêm/N phải/V cung_cấp/V 3_._200/M suất/Nc ăn/V ./.
Chị/Nc Hoàng_Thị_Sen/Np ,/, quản_đốc/N phân_xưởng/N phục_vụ/V đời_sống/N của/E Công_ty/N than/N Mông_Dương/Np ,/, mở/V sổ/N đọc/V cho/E tôi/P nghe/V con_số/N thống_kê/N lượng/N thực_phẩm/N trong/E một/M ngày/N :/: 2/M tạ/Nu rau/N ,/, 3/M tạ/Nu gạo/N ,/, 2/M tạ/Nu thịt/N ,/, 90/M kg/Nu cá/N ,/, 1_._000/M quả/Nc trứng/N và/C 2_._200/M cái/Nc bánh_mì/N ,/, 800/M bánh_rán/N ./.
Riêng/T sữa/N uống/V cho/E công_nhân/N ,/, mỗi/L tháng/N công_ty/N nhập/V khoảng/N 2/M container/Nb từ/E Mộc_Châu/Np ./.
Tính/V ra/R một/M tháng/N công_ty/N chi/V khoảng/N 1_tỉ/M đồng/Nu tiền/N ăn/V cho/E thợ/N lò/N ./.
Thợ/N lò/N ngoài/E bữa/N ăn/V ca/N trong/E hầm_lò/N còn/R được/V ăn/V một/M bữa/N cuối/A ca/N trước/N khi/N về/V nhà/N hoặc/C ăn/V trước/N lúc/N vào/V ca/N với/E tiêu_chuẩn/N một/M bữa/N là/C 14_._500/M đồng/Nu ./.
Trung_bình/A mỗi/M ngày_đêm/N công_ty/N có/V 130/M CBCNV/Ny phục_vụ/V việc/N ăn_uống/V ./.
Chị/Nc Sen/Np cho/V biết/V hằng/R ngày/N cứ/R khoảng/A 3/M giờ/Nu sáng/N là/C bộ_phận/N lo/V thực_phẩm/N bắt_đầu/V làm_việc/V ,/, công_nhân/N nhà_ăn/N phục_vụ/V theo/V ca/N cứ/R thay/V nhau/N làm_việc/V suốt/A 24/M giờ/Nu !/!
Ông/Nc Trần_Thế_Lễ/Np ,/, phó_giám_đốc/N Công_ty/N than/N Mông_Dương/Np ,/, cho_hay/V mấy/L năm/N gần/A đây/P ngành/N than/N làm_ăn/V được/V nên/C đời_sống/N thợ/N lò/N được/R quan_tâm/V hơn/A ./.
Lương/N bình_quân/A của/E công_nhân/N mỏ/N hiện_nay/N trên/A 3_triệu/M đồng/Nu / tháng/N ./.
Tuy_nhiên/C ,/, việc/N ăn_uống/V trong/E môi_trường/N bụi_bặm/N là/V không_thể/R tránh/V khỏi/V ./.
“/“ Chúng_tôi/P cố_gắng/V nâng/V cao/A chất_lượng/N phục_vụ/V để/E công_nhân/N tái_sản_xuất/V sức_lao_động/N ./.
Sắp/R tới/V đây/P ,/, chúng_tôi/P sẽ/R đưa/V mô_hình/N ăn/V sau/N ca/N cho/E công_nhân/N theo/E kiểu/N buffet/Nb như/C các/L khách_sạn/N thường/R áp_dụng/V cho/E khách/N ”/” ./.
ĐỖ_HỮU_LỰC/Np
