06_:_04_:_00/M
Cầy/N tơ/A từ/E lò/N đến/E quán/N
Cầy/N gì/P cũng/R hóa/V .../... cầy/N tơ/A
TT/Ny -/- Không/R có/V con_số/N thống_kê/V cụ_thể/A nào/P về/E lượng/N thịt/N chó/N được/V tiêu_thụ/V mỗi/M ngày/N ở/E TP_./Ny HCM/Ny ,/, nhưng/C một/M chủ/N lò/N giết_mổ/V chó/N ở/E khu/N Bùi_Phát/Np quả_quyết/V con_số/N đó/P phải/V trên/E 1_._000/M con/Nc một/M ngày/N ./.
Việc/Nc mua_bán/V ,/, kinh_doanh/V thịt/N chó/N nghiễm_nhiên/R trở_thành/V một/M nghề/N như/E bao/N nghề/N khác/A ,/, thế/P nhưng/C vấn_đề/N quản_lý/V vệ_sinh/V an_toàn/A thực_phẩm/N đối_với/E thịt/N chó/N đang/R bị/V thả_nổi/V ./.
Vì_thế/C chó/N già/A ,/, chó/N bệnh/A ,/, chó/N bị/V đánh/V bả/N chết/V (/( giết/V bằng/E thuốc_độc/N )/) ,/, chó/N bị/V ghẻ_lở/N ,/, bị/V lác/A “/“ khô/A ”/” ,/, lác/A “/“ ướt/A ”/” .../... đều/R được/V “/“ phù_phép/V ”/” thành/V cầy/N tơ/A ./.
Một/M vòng/N quanh/N lò_mổ/N chó/N
Được/V Tấn/Np -/- một/M “/“ lái/N chó/N ”/” ở/E Bến_Tre/Np -/- giới_thiệu/V ,/, chúng_tôi/P ghé/V vào/E một/M lò_mổ/N chó/N nằm/V sâu/A trong/E một/M con/Nc hẻm/N trên/E đường/N Bành_Văn_Trân/Np ,/, Q_./Ny Tân_Bình/Np (/( TP_./Ny HCM/Ny )/) ./.
Cánh/N cổng/N sắt/N căn/Nc nhà/N vừa/R hé/V mở/V ,/, một/M mùi/N hôi_tanh/A rờn_rợn/V đã/R thốc/V vào/E mũi/N tôi/P ./.
Tôi/P được/V Tấn/Np đưa/V thẳng/A xuống/V gian/N nhà/N bên/N dưới/N ,/, nơi/N chủ/N nhà/N dùng/V làm/V lò/N “/“ sát/V cẩu/N ”/” ./.
Bốn/M người/Nc đàn_ông/N ở_trần/V trùng_trục/A ,/, mồ_hôi/N nhễ_nhại/A đang/R cạo/V lông/N chó/N ./.
Bốn/M con/Nc chó/N được/V đặt/V ngay/R trên/E nền/N nhà/N dơ_bẩn/A ,/, ướt/A nhèm_nhẹp/A do/E nước/N và/C lông/N chó/N quyện/V vào/E nhau/N ./.
Đảo/V mắt/N nhìn/V xung_quanh/N tôi/P thấy/V có/V khoảng/A 20/M chú/Nc cẩu/N đang/R nằm/V thiêm_thiếp/V trong/E chuồng/N ./.
Chuồng/N được/V thiết_kế/V bằng/E chấn_song/N sắt/N áp/V vào/E vách/N tường/N ,/, thoạt/R nhìn/V như/C những/L gian/N xà_lim/N ./.
Ông/N chủ/N lò/N nói/V giọng/N trọ_trẹ/A ,/, ngừng/V tay/N quệt/V mồ_hôi/N hỏi/V :/: “/“ Trước/N giờ/N lấy/V ở/E đâu/P ?/? ”/” ./.
Tôi/P đóng/V mặt/N tỉnh/A :/: “/“ Dạ/T em/N mới/R mở/V quán/N ,/, chưa/R lấy/V đâu/P hết/T ”/” ./.
Ông/N chủ/N lò/N nhát_gừng/A :/: “/“ Hôm_nay/N có/V mối/N đặt/V hết/V rồi/R ,/, muốn/V gì/P thì/C ngày_mai/N tới/V ”/” ./.
Thấy/V mấy/L chú/Nc cẩu/N già_nua/A ,/, ghẻ_lở/N đầy/A mình/P nằm/V im/A như/C đang/R hấp_hối/V ,/, tôi/P lấy/V cây_viết/N bi/N chọc/V vào/E chúng/P cũng/R không/R buồn/V phản_ứng/V ./.
Tôi/P giả_vờ/V thắc_mắc/V :/: “/“ Thịt/N có/V chất_lượng/N không/R anh/N ,/, sao/P thấy/V chó/N bệnh/N không/R vậy/P ”/” ./.
Ông/N chủ/N lò/N gầm_gừ/V :/: “/“ Bệnh/N gì/R mà/C bệnh/N ,/, còn/R sống/V là/V tốt/A rồi/R ,/, mấy/L chỗ/N khác/A toàn/R loại/Nc đánh/V bả/N ,/, ăn/V vào/V có/V ngày/N méo/A cả/T mồm/N đấy/P ”/” ./.
Rời/V lò/N này/P ,/, chúng_tôi/P ghé/V đến/E lò/N của/E bà/N T_./Ny trên/E đường/N Lê_Văn_Sĩ/Np ,/, P_./Ny 12/M ,/, Q_./Ny 3/M ,/, tình_trạng/N ở/E lò/N này/P còn/R tồi_tệ/A hơn/A ./.
Trước_đây/N đã/R từng/R bị/V chính_quyền/N địa_phương/N xử_lý/V ,/, bà/Nc T_./Ny cũng/R đã/R làm/V cam_kết/N không/R tái_phạm/V ./.
Sau/N đó/P bà/N ngụy_trang/V bằng/E cách/N tiếp_tục/V thu_gom/V chó/N ,/, những/L con/Nc bị/V đánh/V bả/N thì/C bà/N chuyển/V cho/E các/L lò/N khác/A để/E hưởng/V hoa_hồng/N ,/, còn/C loại/Nc chó/N tốt/A ,/, chó/N kiểng/N thì/C bà/N để/V lại/R chờ/V chủ/N đến/V chuộc/V hoặc/C gửi/V ra/R khu/N Lê_Hồng_Phong/Np bán/V ./.
Nhưng/C dù/E gì/P cũng/R không/R bằng/A giết_mổ/V ,/, chế_biến/V nên/C gần/A đây/P bà/N đã/R quay/V lại/R mổ/V chó/N ./.
Chó/N được/V giết_mổ/V thủ_công/V ngay/R trên/E nền/N đất/N ./.
Nước/N và/C chất_thải/N được/V tống/V thẳng/A xuống/V cống/N ./.
Một/M người/N dân/N ở/E cạnh/N lò/N than_thở/V :/: “/“ Nước/N hôi_tanh/A ,/, dơ_bẩn/A cứ/R thải/V ra/V ngập/V đường/N ./.
Chúng_tôi/P có/V báo/V địa_phương/N nhưng/C cũng/R không/R giải_quyết/V được/R gì/P ”/” ./.
Theo/E lái/N Tấn/Np ,/, những/L thủ_thuật/N phù_phép/V chó/N già/A ,/, chó/N chết/V còn/R đơn_giản/A hơn/A nhiều/A so/V với/E chó/N ghẻ/N ./.
“/“ Đối_với/E loại/Nc chó_ghẻ/N khô/A ,/, da/N đóng/V vẩy/N (/( thường/R gọi/V chó/N lác/A lông/N )/) ,/, lông/N mọc/V không/R đều/A thì/C chỉ/R cần/V cạo/V sạch/A lông/N ,/, phết/V một_chút/L mật_ong/N lên/V rồi/C đem/V đi/V hơ/V lửa/N thì/C đố/V trời/N biết/V đó/P là/V chó/N ghẻ/N ”/” -/- Tấn/Np nói/V ./.
Đối_với/E loại/Nc chó/N bị/V ghẻ/N ướt/A thì/C cực/A hơn/A một_chút/M ,/, nhưng/C ngược_lại/X các/L chủ/N lò/N rất/R khoái/A mua/V vì/E lợi_nhuận/N cao/A ./.
Tôi/P đã/R tận_mắt/A chứng_kiến/V chủ/N lò/N N_./Ny “/“ béo/A ”/” biến/V chó/N ghẻ/N ướt/A thành/V cầy/N tơ/A :/: sau/N khi/N cạo/V lông/N ,/, những/L vết/N lở_loét/V trên/E mình/P chó/N được/V ông/Nc N_./Ny “/“ béo/A ”/” “/“ vá/V ”/” lại/R bằng/E một/M loại/Nc bột/N hóa_chất/N dẻo/A như/C bột/N mì/N ./.
Ông/N dùng/V một/M miếng/Nc nhựa/N quệt/V hóa_chất/N rồi/C rịt/V vào/E những/L vết/N loét/V ,/, động_tác/N thuần_thục/A như/C một/M người/Nc thợ/N sơn/V nước/N lành_nghề/A đang/R trét/V sơn/N lên/V tường/N ./.
Sau/N đó/P ông/N phết/V khắp/A mình/N chú/Nc cẩu/N một/M hợp_chất/N khác/A có/V màu/N đồng/N ./.
Đợi/V lớp/N hóa_chất/N vừa/R khô/A ,/, ông/N dùng/V bình/N gas/Nb “/“ khò/V ”/” qua/V một/M lượt/N ./.
Như/C một/M trò/N ảo_thuật/N ,/, chú/Nc cẩu/V trắng/A nhợt/A ,/, lở_loét/V đầy/A mình/N khi/N nãy/P đã/R biến/V thành/V chú/Nc “/“ cầy/N thui/V rơm/N ”/” vàng/N ươm/A ,/, bóng/A mỡ/A !/!
Do/E hoạt_động/V lén_lút/A nên/C hầu_hết/X các/L lò/N “/“ sát/V cẩu/N ”/” đều/R nằm/V sâu/A trong/E các/L con/Nc hẻm/N ./.
Một_số/M lò/N còn/R ngụy_trang/V bên/N ngoài/N bằng/E biển_hiệu/N đấm_bóp/V giác/V hơi/N ,/, may/V đồ/N ,/, giặt/V ủi/V .../...
Những/L lò/N này/P tập_trung/V nhiều/A nhất/A ở/E các/L khu_vực/N như/C :/: đường/N Lê_Văn_Sĩ/Np (/( P_./Ny 12/M ,/, Q_./Ny 3/M )/) ,/, cổng/N xe_lửa/N số/N 6/M (/( Phú_Nhuận/Np )/) ,/, khu/N Bùi_Phát/Np ,/, Phạm_Văn_Hai/Np ,/, khu/N Bùi_Thị_Xuân/Np (/( P_./Ny 2/M ,/, Tân_Bình/Np )/) ./.
Tuy/C không/R tập_trung/V nhiều/A bằng/A khu/N Ông_Tạ/Np (/( Tân_Bình/Np )/) nhưng/C mức_độ/N dơ/A và/C lậu/A thì/C khu/N Lê_Đức_Thọ/Np -/- Phạm_Văn_Chiêu/Np (/( P_./Ny 12/M ,/, Gò_Vấp/Np )/) ,/, khu/N Cầu_Đỏ/Np (/( Q_./Ny Bình_Thạnh/Np )/) phải/V được/V liệt/V vào/E hàng/N chiếu/N trên/A ./.
Công_nghệ/N “/“ mông_má/V ”/” cầy/N tơ/A
Lái/N Tấn/Np cho/V biết/V :/: “/“ Hầu_hết/X các/L chủ/N lò/N đều/R không/R ngần_ngại/V “/“ hô/V biến/V ”/” chó/N chết/V ,/, chó/N già/A thành/V cầy/N tơ/A ,/, chó/N ghẻ/N lở_loét/V thành/V chó/N vàng/A ươm/A bóng/A mỡ/A ”/” ./.
Thật/T vậy/P ,/, chỉ/R cần/V điểm/V sơ/A qua/R một_vài/L công_nghệ/N “/“ mông_má/V ”/” chó/N cũng/R đủ/A thấy/V rùng_mình/V ./.
Khuya/N 29/M -/- 5/M ,/, chúng_tôi/P đến/V lò_mổ/N chó/N của/E ông/Nc N_./Ny “/“ béo/A ”/” ở/E khu/N Bình_Triệu/Np ./.
Lúc/N này/P lò/N đang/R giết/V ba/M con/Nc chó/N chết/V từ/E một/M lái/N ở/E Bình_Phước/Np mang/V xuống/V ./.
Khi/N một/M thợ/N mổ/V moi/V bộ/Nc lòng/N chó/N ra/V ,/, tôi/P muốn/V nôn_ọe/V vì/E một/M mùi/N hôi/A đến/E rợn/V người/N bốc/V ra/V ./.
Tấn/Np nói/V :/: “/“ Mấy/L con/Nc chó/N này/P chết/V hơn/A một/M ngày/N rồi/R ,/, có_thể/A do/E dân/N trộm/N đánh/V bả/N hoặc/C bắn/V súng/N xung_điện/N ,/, nhưng/C không/R sao/T ,/, chỉ/R cần/V một_ít/L bí_quyết/N là/C chó/N chết/V thành/V chó/N tươi/A ngay/R ”/” ./.
Quả_vậy/R ,/, sau/N khi/N cạo/V lông/N sạch/A ,/, moi/V bỏ/V bộ/Nc lòng/N ,/, ông/Nc N_./Ny “/“ béo/A ”/” lấy/V khăn/N khô/A lau/V sạch/A nước/N bên/N ngoài/N chú/Nc cẩu/V rồi/C ngồi_bệt/V xuống/V đất/N lôi/V ra/R một/M cái/Nc mâm/N đựng/V một/M hỗn_hợp/N sền_sệt/A quết/V khắp/A bên/N trong/N lẫn/C bên/N ngoài/N chú/Nc chó/N ./.
Chờ/V hỗn_hợp/N trên/N ngấm/V đều/R ,/, ông/Nc N_./Ny “/“ béo/A ”/” lấy/V vòi/N phun/V gas/Nb “/“ khò/V ”/” khắp/A mình/P chó/N cho/E thứ/Nc hỗn_hợp/N đó/P cháy/V lên/V ./.
Tấn/Np nháy_mắt/V với/E tôi/P :/: “/“ Thế_nào/X ?/? ”/” ./.
Thú_thật/V ,/, lúc/N này/P tôi/P chỉ/R còn/V ngửi/V được/R một/M mùi/N khen_khét/A dễ_chịu/A của/E “/“ cầy/N thui/V rơm/N ”/” chứ/C mùi/N hôi/A hầu_như/R biến/V mất/V ./.
Tấn/Np cho/V biết/V thứ/Nc hỗn_hợp/N trên/N là/C một/M “/“ bí_quyết/N gia_truyền/A ”/” của/E các/L lò/N “/“ sát/V cẩu/N ”/” ,/, gồm/V ớt/N khô/A ,/, nước/N riềng/N cô/V đặc/A ,/, sả/N khô/A ,/, tỏi/N ,/, trộn/V với/E một/M lượng/N lớn/A ngũ_vị/N hương/N và/C trên/A mười/M thứ/Nc hóa_chất/N không/R tên/N khác/A được/R mua/V về/R từ/E chợ/N Kim_Biên/Np (/( !/! ?/? )/) ./.
Trong/E những/L ngày/N cùng/A Tấn/Np thâm_nhập/V thực_tế/A ,/, tôi/P còn/R ghi_nhận/V được/R một_số/M bí_quyết/N khác/A trong/E công_nghệ/N “/“ mông_má/V ”/” chó/N ./.
Đối_với/E loại/Nc chó/N già/A “/“ hết/V xí_quách/N ”/” ,/, thịt/N dai/A như/C lốp/N xe/N nhưng/C chỉ/R cần/V một_ít/M bột/N muối/N diêm/N là/C các/L chủ/N lò/N có_thể/A làm/V thứ/Nc thịt/N ấy/P mềm_nhũn/A như/C .../... cầy/N sữa/N ./.
Một_số/M chủ/N lò/N khác/A thì/C dùng/V thuốc_muối/N trộn/V với/E một/M loại/Nc hóa_chất/N màu/N trắng/A có/V ký_hiệu/N HEC/Ny ,/, mua/V ở/E chợ/N Kim_Biên/Np ./.
Cách/N làm/V cũng/R hết_sức/R đơn_giản/A ,/, chỉ/R cần/V hòa_tan/V loại/Nc hóa_chất/N này/P trong/E nước/N ,/, bỏ/V thịt/N cầy/N vào/E ngâm/V cho/E ngấm/V trong/E khoảng/N 30/M phút/Nu ,/, bảo_đảm/V sau/N đó/P đem/V ra/R chế_biến/V món/N gì/P cũng/R mềm/A như/C cầy/N tơ/A ./.
Cẩn_thận/A hơn/A ,/, sau/N khi/N ngâm/V một_số/M chủ/N lò/N còn/R bơm/V trực_tiếp/A hóa_chất/V vào/E từng/R thớ/N thịt/N để/E làm/V mềm/A nhanh/A hơn/A ./.
MINH_LUẬN/Np
Kỳ/N sau/N :/: “/“ Cầy/N tơ/A ”/” :/: đáng/R sợ/V thật/T !/!
