00_:_43_:_00/M
Mãi_mãi/R tuổi/N hai_mươi/M
(/( */* )/) (/( kỳ/N 1/M )/) :/: Vào/V bộ_đội/N
TT/Ny -/- Ngày/N 2-10-1971/M ,/, 28/M ngày/N sau/E khi/N nhập_ngũ/V ,/, Nguyễn_Văn_Thạc/Np ghi/V những/L dòng/N nhật_ký/N đầu_tiên/A ./.
Cho/E đến/E tháng/N 5_-_1972/M ,/, trong/E suốt/A tám/M tháng/N vừa/R hành_quân/V vừa/R ghi_chép/V ,/, anh/N viết/V được/R 240/M trang/Nc sổ_tay/N ./.
Những/L “/“ câu/N văn/N vội_vàng/A và/C bụi_bặm/N ”/” ,/, anh/N viết/V vậy/P ./.
2_-_10_-_1971/M
Nhiều/A lúc/N mình/P cũng/R không/R ngờ/V nổi/V rằng/E mình/P đã/R đến/V đây/P ./.
Không/R ngờ/V rằng/E trên/E mũ/N là/V một/M ngôi_sao/N ./.
Trên/E cổ/N áo/N là/V quân_hàm/N đỏ/A ./.
Cuộc_đời/N bộ_đội/N đến/V với/E mình/P tự_nhiên/A quá/R ,/, bình_thản/A quá/R và/C cũng/R đột_ngột/A quá/R ./.
Thế/P là/V thế_nào/P ?/?
Cách/V đây/P ít_lâu/N ,/, mình/P còn/R là/V sinh_viên/N ./.
Bây_giờ/P thì/C xa_vời/A lắm/R rồi/T những/L ngày/N cắp/V sách/N lên/V giảng_đường/N ,/, nghe/V thầy/N Đường/Np ,/, thầy/N Đạo/Np .../... Không/R biết/V bao_giờ/P mình/P sẽ/R trở_lại/V những/L ngày/N như_thế/X ./.
Hay/C chẳng/R còn/V bao_giờ/P nữa/T !/!
Có_thể/A lắm/T ./.
Mình/P đã/R lớn/V rồi/R ./.
Học/V bao_lâu/P mà/C đã/R làm/V được/R gì/P đâu/T ,/, đã/R sống/V được/R gì/P đâu/T ?/?
Chỉ/R còm_cõi/A vì/E trang/Nc sách/N ,/, gầy/A xác/A đi/R vì/E mộng_mị/V hão_huyền/A ./.
Hai_mươi_tám/M ngày/N trong/E quân_ngũ/N mình/P hiểu/V được/R nhiều/A điều/N có_ích/A ./.
Sống/V được/R nhiều/A ngày/N có/V ý_nghĩa/N ./.
Dọc/A đường/N hành_quân/V ,/, có/V dịp/N xem_lại/V lòng/N mình/P ,/, soát/V lại/R lòng/N mình/P ./.
Mình/P bắt_đầu/V sống/V có/V trách_nhiệm/N từ/E đâu/P ,/, từ/E lúc_nào/P ?/?
Có_lẽ/R từ/E 9_-_3_-_1971/M ,/, tháng/N ba/M của/E hoa/N nhãn/N ban/N trưa/N ,/, của/E hoa/N sấu/N và/C hoa/N bằng_lăng/N nước/N ./.
Những/L người/N bạn/N thân_yêu/A của/E mình/P đã/R lần_lượt/R đi/V học/V xa/A hết/R cả/T rồi/T ./.
Mỗi/M người/N một/M phương/N ./.
Các/L bạn/N đã/R đi/V lên/V phương/N Bắc/Np ./.
Còn/C mình/P ,/, sẽ/R đi/V về/V phương/N Nam/Np .../...
Đêm/N Hà_Bắc/Np thật/R thanh_bình/A ./.
Thèm/V quá/R ,/, nghe/V một/M tiếng/N thì_thào/V của/E cánh/N gió/N trên/E đồi/N bạch_đàn/N .../...
Mình/P đã/R sống/V trên/A 20/M ngày/N bên/N hồ/N cá/N Yên_Duyên/Np ,/, Yên_Sở/Np ./.
Ở/E đó/P có/V những/L đường/N cây/N đẹp/A tuyệt/R ./.
Mình/P đã/R chụp/V tấm/N ảnh/N bộ_đội/N đầu_tiên/A dưới/E một/M gốc/N dừa/N ,/, sau/E lưng/N là/V hồ/N cá/N ./.
Hoàng_hôn/N thong_thả/A thay/V màu_nước/N ./.
Và/C ngôi/Nc sao_Hôm/Np trầm_tư/A ,/, kiêu_hãnh/V đã/R mọc/V trên/E trời/N ./.
Cuộc_đời/N bộ_đội/N đâu/R dễ_dàng/A như_thế/X ./.
Mình/P đã/R khóc/V ,/, nước_mắt/N giàn_giụa/V ,/, khi/N các/L bạn/N tiễn/V mình/P đi/V ,/, khi/N buổi/N lễ/N kết_thúc/V ,/, khi/N bài/Nc Quốc_ca/N rung/V bầu_không_khí/N trong_lành/A trên/E Trường/N Tổng_hợp/N ./.
Bản_nhạc/N này/P đây/P ,/, bao/N lần/N mình/P đã/R nghe/V ,/, đã/R cúi/V đầu/N suy_nghĩ/V ./.
Nhưng/C hôm_nay/N mới/R thực/A hiểu/V ,/, thực/A cảm/V một/M điều/N giản_dị/A :/: Bài/Nc Quốc_ca/N của/E ta/P ,/, của/E ta/P !/!
Khóc/V ,/, không/R phải/A vì/E hèn_yếu/A ,/, không/R phải/A vì/E buồn_bã/A ,/, mà/C vì/E xúc_động/V ./.
Vì/E buổi/N chia_tay/V này/P thiêng_liêng/A quá/R ./.
Những/L người/N bạn/N thân_yêu/A nhất/A của/E mình/P không_thể/R tiễn/V mình/P đi/V được/R ./.
Và/C bàn_tay/N ấy/P ,/, và/C đôi/M mắt/N ấy/P ,/, giọng/N nói/V ấy/P .../...
Lên/V xe/N rồi/T ,/, xe/N nổ/V máy/N ./.
Xe/N VN/Ny sản_xuất/V ,/, tiếng/N động_cơ/N như/C tiếng/N tim/N mình/P vậy/T ./.
Nghẹn/V thắt/V vì/E một/M cảm_giác/N khó/A tả/V ,/, mình/P ngước/V nhìn/V lần/N cuối_cùng/A cánh/N cửa_sổ/N ,/, nơi/N hằng/R ngày/N mình/P bò/V ra/R ,/, nhìn/V xuống/V lòng_đường/N ./.
Khoảng/N trời/N nhỏ/A của/E riêng/A mình/P đó/P ./.
Một/M hôm/N nào/P ,/, những/L hôm/N nào/P mình/P mong_chờ/V nhìn/V thấy/V bạn/N của/E mình/P đạp/V xe/N qua/V ,/, để/E mình/P gọi/V .../... Bây_giờ/P ,/, là/V chia_tay/V ,/, xe/N lăn/V bánh/N ,/, êm_ru/A ,/, xe/N đi/V êm/A ,/, mà/C bọn/N mình/P xô/V vào/E nhau/N ,/, chen/V nhau/N thò/V tay/N ra/R cửa/N ./.
Xe/N ơi/T ,/, lao/V nhanh/A hơn/A ,/, cho/E ta/P chóng/A tới/V gia_đình/N lớn/A ./.
Nơi/N ta/P gửi_gắm/V cả/P thời/N thanh_xuân/A của/E mình/P .../...
Hơn/A cả/T khi/N trên/E tay/N phập_phồng/V tờ/Nc quyết_định/V ./.
Vui_sướng/A ,/, tự_hào/A ,/, cảm_động/V làm_sao/X khi/N trên/E người/N ta/P là/V bộ/Nc quân_phục/N xanh/A màu/N lá/N ./.
Anh/N sinh_viên/N quen/V màu/N trắng/A áo/N của/E cánh/N cò/N ,/, quen/V màu/N xanh/A da_trời/A tháng/N nắng/A .../...
Mình/P trút/V bỏ/V không/R thương_tiếc/V ,/, và/C trìu_mến/V khoác/V lên/E mình/N màu/N xanh/A ấy/P ./.
Màu/N xanh/A của/E núi/N đồi/N và/C thảo_nguyên/N ,/, của/E ước_mơ/V và/C hi_vọng/V ./.
Màu/N xanh/A bất_diệt/A của/E sự/Nc sống/V ./.
9/M g/Nu 30/M phải/V vào/V màn/N ,/, nhưng/C ta/P thức/V trọn/A một/M đêm/N ,/, với/E bốn/M bề/N đang/R rạng/V sáng/N ,/, mặt_trời/N mọc/V ,/, và/C em/N bé/N đã/R ríu_rít/V ở/E hàng/N ô_rô/N xén/V gọn/A ./.
Một/M tiếng/N võng/N kêu/V ,/, một/M vệt/N nắng/A kẻ/V ở/E ngoài/N hiên/N ,/, một/M con/Nc nhện/N giăng/V tơ/N trên/E cành/N ổi/N .../...
Có/V gì/P khác/A với/E nơi/N ta/P ở/V ,/, nơi/N ta/P gửi_gắm/V tuổi_thơ/N ./.
Ta/P đã/R bao/N lần/N đi/V bên/N sông/N Tô_Lịch/Np ,/, trước_kia/N ta/P khó_chịu/A vì/E mùi/N bùn/N oi/A nồng/A .../...
Ta/P đã/R mấy/L lần/N hành_quân/V bên/N sông/N Tô_Lịch/Np ,/, ta/P yêu/V sông/N vì/E bọt/N tăm/V sủi/V ,/, vì/E màu/N xanh/A non/A ,/, tươi_trẻ/A có/V công/N vun_đắp/V của/E dòng/N sông/N ./.
Có/V phải/A lòng_sông/N đã/R quên/V mình/P nhơ_bẩn/A ,/, đã/R chịu/V lòng/N mình/P mang/V mùi_vị/N ấy/P để/E đem/V cho/E đời/N những/L cọng/N rau_muống/N tươi/A kỳ_lạ/A ,/, để/E đem/V màu/N hồng/N tươi/A cho/E thành_phố/N ./.
Sông/N Tô/Np ơi/T ,/, mai/N trở về/V ,/, ta/P khơi/V lại/R dòng/N sông/N ,/, cho/E tuổi_thơ/N vẫy_vùng/V ,/, cho/E con/Nc thuyền/N anh/N chở/V em/N đi/V ,/, đi/V vòng_quanh/V thành_phố/N .../...
Hôm_nay/N ,/, đi/V bên/N sông/N ,/, dưới/E cái/T nắng/N chang_chang/A ,/, trên/E vai/N là/V balô/N con/Nc cóc/N của/E Trường_Sơn/Np ./.
Không_thể/R nói/V là/C nhẹ/A được/R ./.
Quai/N đeo/V thít/V vào/E vai/N ,/, ép/V lồng_ngực/N lại/R ./.
Đau/V và/C bỏng/A rát/A ,/, khó/A thở/V ./.
Đè/V lên/V hông/N ,/, ép/V vào/E lưng/N ,/, ướt/A đầm_đìa/A là/C mồ_hôi/N ta/P đấy/P ./.
Ta/P đặt/V balô/N ,/, và/C cười/V luôn/R được/R ./.
Ừ/T ,/, cuộc_đời/N ta/P là/V thế/P ./.
Phải/V cười/V và/C phải/V vui/A ./.
Bài/Nc hát/V ta/P yêu/V là/C Trường_Sơn_Đông/Np -/- Trường_Sơn_Tây/Np .../...
Nguyễn_Văn_Thạc/Np sinh/V năm/N 1952/M tại/E làng/N Bưởi/Np ,/, Hà_Nội/Np trong/E một/M gia_đình/N thợ_thủ_công/N ./.
Năm/N lớp/N 10/M (/( niên_học/N 1969/M -/- 1970/M )/) ,/, Nguyễn_Văn_Thạc/Np đã/R đoạt/V giải/N nhất/A cuộc/N thi/V học_sinh/N giỏi/A văn/N toàn/N miền/N Bắc/Np ./.
Với/E thành_tích/N học_tập/V kể/V trên/N ,/, Thạc/Np đã/R được/V ban/N tuyển_sinh/V Hà_Nội/Np xếp/V vào/E diện/N đi/V đào_tạo/V tại/E Liên_Xô/Np ./.
Nhưng/C theo/E chủ_trương/N chung/A ,/, phần_lớn/N những/L nam/N học_sinh/N xuất_sắc/A năm/N đó/P đều/R phải/V ở/V lại/R để/E tham_gia/V quân_đội/N ./.
Trong/E khi/N chờ/V gọi/V nhập_ngũ/V ,/, Thạc/Np đã/R xin/V thi/V và/C đỗ/V vào/E khoa/N toán/N -/- cơ/N của/E Trường/N ĐH/Ny Tổng_hợp/N Hà_Nội/Np ./.
Vừa/R học/V năm/N thứ/N nhất/A ,/, anh/N vừa/R tự/V học/V thêm/V để/E hoàn_thành/V chương_trình/N năm/N thứ/N hai/M và/C được/V nhà_trường/N đồng_ý/V cho/V lên/V học/V thẳng/A năm/N thứ/N ba/M .../...
Nhưng/C đó/P cũng/R là/V thời_gian/N cuộc/N kháng_chiến/V chống/V Mỹ/Np đang/R bước/V vào/E giai_đoạn/N mới/A ./.
Chiến_trường/N miền/N Nam/Np ngày_càng/X gay_go/A và/C ác_liệt/A ./.
Hàng/R ngàn/M SV/Ny các/L trường/N đại_học/N phải/V tạm/A ngừng/V việc/N học_tập/V để/E bổ_sung/V lực_lượng/N chiến_đấu/V cho/E quân_đội/N ./.
Nguyễn_Văn_Thạc/Np đã/R nhập_ngũ/V ngày/N 6_-_9_-_1971/M .../...
Trích/V lời_tựa/N của/E nhà_thơ/N ĐẶNG_VƯƠNG_HƯNG/Np (/( người/N sưu_tầm/V -/- giới_thiệu/V )/) Yên_Sở/Np ơi/T ,/, ta/P yêu/V Yên_Sở/Np như/C làng/N quê/N ta/P vậy/P ./.
Nơi/N trú_quân/V đầu_tiên/A của/E đời/N ta/P ./.
Nơi/N ta/P gọi/V bạn/N của/E mình/P là/C đồng_chí/N ./.
Nơi/N em/N thơ/N gọi/V ta/P là/C chú/N bộ_đội/N ,/, và/C những/L cô/N gái/N làng/N gọi/V ta/P :/: Chào/V các/L anh/Nc bộ_đội/N ./.
Em/N đừng/V cười/V anh/N vì/E bộ/Nc quân_phục/N thùng_thình/A ./.
Mẹ/N ta/P nghèo/A ,/, rau_cháo/N nuôi/V ta/P ,/, đau_khổ/A bốn_nghìn/M năm/N ,/, chắt_chiu/V từng/R hạt/Nc gạo/N nuôi/V ta/P ./.
Để/E bây_giờ/N ta/P lớn/V ./.
Phải/V lớn/V lên/V ,/, phải/V to/A ra/R cho/E kịp/A tầm/N cao/A của/E lịch_sử/N ./.
Cánh_tay/N này/P sẽ/R bóp_nghẹt/V cổ/N quân_thù/N ./.
Hành_quân/V từ/E 5/M giờ/Nu chiều/N đến/E 9/M giờ/Nu đêm/N ,/, đẹp/A lắm/T ./.
Trăng/N đầu/N tháng/N còn/R đỏ_quạch/A ,/, cứ/R gợi/V cho/E ta/P nhớ/V một/M cánh/N buồm/N ./.
Đấy/P ,/, cánh/N buồm/N đỏ/A thắm/A ,/, đựng/V đầy/A gió/N ,/, gió/N cuốn/V những/L ngôi_sao/N đêm/N ,/, ùa/V vào/E lòng/N thuyền/N và/C đẩy/V thuyền/N trôi/V trong/E tâm_tưởng/N .../...
Ngủ/V bên/N bờ/N một/M dòng/N sông/N ,/, có/V những/L đường/N dừa/N thật/T đẹp/A ./.
Trời/N trong/A quá/R ,/, dây_điện/N chăng/V như/C những/L dòng/N kẻ/N của/E một/M trang/Nc vở/N học_trò/N ./.
Đừng/V bấm/V đèn/N trêu/V họ/P ,/, cứ/R để/E họ/P nói_chuyện/V với/E nhau/N ./.
Anh/Nc con_trai/N sắp/R xa/A người/N bạn/N của/E mình/P ./.
Cô/N ta/P lại/R về/V trường/N học/V tiếp/V ./.
Chỉ/R còn/V vài/L tiếng/N nữa/T thôi/T là/C còi/N tàu/N ,/, là/C chuyển/V bánh/N ./.
Anh/N dặn/V gì/P cô/N ấy/P ,/, có_lẽ/R chẳng/R dặn/V gì/P đâu/P ,/, và/C chỉ/R mỉm/V cười/V .../...
Cậu/N nào/P đã/R cất_tiếng/V hò/V :/: “/“ Tiếng/N ai/P như/C tiếng/N chuông/N vàng/N Tiếng/N ai/P như/C tiếng/N cô/N nàng/N của/E anh/N .../... ”/”
Còn/C tiếng/N này/P thì/C đúng/A là/C giọng/N anh/N Châu/Np rồi/T ,/, anh/N “/“ Mộng_Châu/Np ”/” :/: “/“ Anh/N yêu/V em/N lắm/T em/N ơi/T ,/, Nhưng/C anh/N chẳng/R dám/V ngỏ/V lời/N với/E em/N .../... ”/”
Lính/N khoái/A ,/, cười/V khúc_khích/A .../...
Những/L vì_sao/N dưới/E sông/N cũng/R va/V vào/E nhau/N .../...
Những/L cánh/Nc dừa/N cũng/R nắm/V tay/N nhau/N tinh_nghịch/A bay/V qua/V bầu_trời/N thanh_bình/A ./.
Tiếng/N động_cơ/N như/C xay/V lúa/N ./.
Đêm/N đẹp/A vô_cùng/R ,/, ta/P lắng_nghe/V đất/N thở/V ./.
Anh/N bạn/N nằm/V bên/N rọi/V đèn_pin/N tìm/V gì/P ,/, có/V phải/A anh/N tìm/V con/Nc dế/N đang/R cần_cù/V dạo/V bản_nhạc/N đêm/N của/E Pritsvin/Nb ?/?
Không/R cưỡng/V nổi/R ,/, ta/P lấy/V giấy/N và/C viết/V thư/N cho/E Như_Anh/Np .../...
4_-_10_-_1971/M
“/“ Anh/N hẹn/V em/N cuối/N tuần/N
Chờ/V nhau/N nơi/N cuối/N phố/N
Biết/V anh/N thích/V màu/N trời/N
Em/N đã/R bồi_hồi/A ,/, chọn/V màu/N áo/N xanh/A
Sáng/N chủ_nhật/N trời/T trong/A
Nhưng/C trong/E lòng/N dâng/V sóng/N
Chẳng/R thấy/V bóng/N anh/N sang/V
Đêm/N thứ/N hai/M thu/N vàng/A
Đêm/N thứ/N ba/M thu/N tàn/V
Mùa/N đông/N thứ/N tư/M sang/V .../... ”/”
Bạn/N ,/, đừng/R hát/V nữa/T ,/, mà/C làm/V nao/V lòng/N bộ_đội/N ./.
Ta/P bước/V trên/E đồi/N bạch_đàn/N ,/, dưới/E chân/N là/C đá_sỏi/N .../...
Chao_ôi/T ,/, bầu_trời/N xanh/A quá/R ,/, màu/N áo/N thân_yêu/A của/E ta/P đã/R xếp/V lại/R nơi/N nhà/N .../...
.../... Có/V phải/A đời/N ta/P là/V cầm/V AK/Np đánh/V giặc/N ./.
Đứng/V trên/E đồi/N phun/V lửa/N vào/E kẻ_thù/N ,/, dạn_dày/A ,/, thầm_lặng/A .../... chẳng/R cần/V ai/P biết/V đến/E đâu/P ./.
Rồi/C lúc_nào/P ta/P chết/V ,/, chỉ/R cầu_xin/V một/M điều/N ,/, trên/E nấm/N mồ/N của/E ta/P là/V cây/Nc bạch_đàn/N ;/; cây/Nc bạch_đàn/N mảnh_dẻ/A .../...
Nằm/V trong/E lòng/N đất/N ,/, giá/C còn/R được/V nghĩ/V ,/, ta/P sẽ/R làm/V thơ/N ,/, ừ/T ,/, làm/V thơ/N ,/, làm/V toán/N .../...
Chà/T ,/, lập_dị/A ,/, lập_dị/A ,/, ngớ_ngẩn/A đến/E thế/P nữa/T cơ/T ./.
Sao/P bây_giờ/P ghét/V đời/N sinh_viên/N đến/E thế/P ./.
Thõng_thẹo/A và/C ọp_ẹp/A ./.
Phải/V sống/V khỏe_mạnh/A ,/, dữ_dội/A trong/E lửa_đạn/N ./.
Dân/N quý/V anh/N bộ_đội/N ./.
Bọn/Nc mình/P đi/V xin/V tre/N về/R làm/V nhà/N ở/V ./.
Tre/N đấy/P ,/, ngoài/E vườn/N ,/, anh/N cứ/R ra/V mà/C chặt/V ./.
Tre/N đực/A ,/, tre/N cái/A ,/, tre/N bánh_tẻ/A đan/V lóng/N đôi/M ,/, lóng/N mốt/M ,/, đan/V sọt/N đeo/V đá/N sau/N lưng/N ./.
Cây/Nc tre/N VN/Ny ,/, lòng/N bà/N mẹ/N VN/Ny ,/, có/V phải/A bây_giờ/P ta/P mới/R hiểu/V đâu/P ./.
Nhưng/C bây_giờ/P ta/P mới/R được/V nhìn/V ,/, được/V thấy/V .../...
Một/M thế_hệ/N đã/R ra/V đi/V như_thế/X ,/, phơi_phới/A một/M niềm/Nc tin/V ./.
Cảm_xúc/N trữ_tình/A tràn_ngập/A trên/E những/L trang/Nc ghi_chép/V của/E chàng/N trai/N Hà_Nội/Np ./.
Nhưng/C cuộc_sống/N gian_khó/N cũng/R theo/V bước/N chân/N anh/N ./.
Và/C con_người/N lãng_mạn/A ấy/P đã/R có/V lần/N giật_mình/V đau_đớn/A trước/E một/M sự/Nc dửng_dưng/A .../...
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/-
(/( */* )/) Sách/N do/E Nhà_xuất_bản/N Thanh_Niên/Np phát_hành/V tháng/N 5_-_2005/M ,/, Tuổi_Trẻ/Np trích/V đăng/V và/C tạm/A đặt/V tên/N cho/E mỗi/N kỳ/N ./.
-/- --------/-------- -/-
*/* Kỳ/N sau/N :/: Chuyện/N đau_lòng/A
