00_:_52_:_00/M
Trong/E thế_giới/N “/“ lắc/V ”/” !/!
(/( kỳ/N 3/M )/) :/:Tầng/N địa_ngục/N cuối_cùng/A .../...
TT/Ny -/- Trong/E các/L đợt/N kiểm_tra/V các/L “/“ động/N lắc/V ”/” vừa_qua/X mà/C chúng_tôi/P có/V dịp/N chứng_kiến/V ,/, có/V một/M hiện_tượng/N không/R bình_thường/A là/V “/“ động/N ”/” nào/P cũng/R có/V những/L cô/N gái/N còn/R rất/R trẻ/A ,/, có/V cô/N là/V học_sinh/N ,/, sinh_viên/N và/C rất/R đẹp/A ./.
Theo/E các/L trinh_sát/N hình_sự/N ,/, rất/R nhiều/A đối_tượng/N đang/R trong/E tình_trạng/N .../... khỏa_thân/A hoặc/C vừa/R trải/V qua/V một/M cuộc/N “/“ mây_mưa/N ”/” ./.
Một/M cán_bộ/N Phòng/N CSĐT/Ny tội_phạm/N về/E ma_túy/N Công_an/N TP_./Ny HCM/Ny khẳng_định/V hầu_hết/R các/L loại/Nc thuốc/N “/“ lắc/V ”/” đều/R có/V tác_dụng/N kích_dục/V đối_với/E cả/P nam/N lẫn/C nữ/N .../...
Những/L “/“ con/Nc mồi/N ”/” trong/E đêm/N !/!
Từ/E những/L câu_chuyện/N của/E các/L “/“ đội/N bay/V ”/” bị/V công_an/N bắt_buộc/V “/“ hạ_cánh/V ”/” và/C qua/V nhiều/A ngày_đêm/N đi/V thực_tế/N từ/E những/L “/“ động/N lắc/V ”/” ,/, chúng_tôi/P thật_sự/R bàng_hoàng/A khi/N biết/V hầu_hết/R dân/N bay/V từ/E hạng/Nc “/“ cháo/N pha/V sữa/N ”/” đến/E “/“ thợ/N ”/” ,/, “/“ nghiện/V ”/” đều/R có/V cùng/A một/M mục_đích/N trong/E những/L đêm/N bay/V triền_miên/A là/C cố_gắng/V “/“ ăn/V thịt/N ”/” bạn/N bay/V giới/Nc nữ/N càng/R nhiều/A càng/R tốt/A (/( !/!
?/? )/) ./.
Chính/T Q_./Ny trong/E cơn/Nc say/V đã/R “/“ xơi/V ”/” được/R nhiều/A kiều_nữ/N mà/C ngay/T cả/P trong/E mơ/N cũng/R không/R dám/V nghĩ/V đến/E chuyện/N mời/V đi/V uống/V nước/N ./.
Những/L kiều_nữ/N này/P có/V khi/N là/V một/M sinh_viên/N ,/, một/M công_chức/N ,/, có/V lúc/N lại/R là/V một/M nghệ_sĩ/N ,/, trí_thức/N .../... nhưng/C “/“ ám_ảnh/V ”/” nhất/A vẫn/R là/V những/L em/N gái/N nữ_sinh/N trung_học/N có/V gương_mặt/N của/E những/L thiên_thần/N !/!
Điều/N mặc_nhiên/R là/V những/L “/“ con/Nc mồi/N ”/” này/P sau/N khi/N cùng/A “/“ bay/V ”/” cũng/R đã/R nồng_nhiệt/A chuyện/N ấy/P không/R kém/A !/!
Trong/E tám/M động/N lắc/V vừa/R bị/V lực_lượng/N công_an/N triệt_phá/V ,/, bất_kỳ/A động/N nào/P cũng/R có/V hàng/R chục/M gương_mặt/N nữ/N non_choẹt/A -/- điều/N rất/R ít/A thấy/V đối_với/E các/L loại/Nc ma_túy/N trước_đây/N ./.
“/“ Bay/V mà/C không/R có/V gái/N thì/C độ/N phê/V và/C sự/Nc cuồng_nhiệt/A giảm/V phân_nửa/L ./.
Gái/N càng/R xinh/A ,/, càng/R lành/A thì/C sự/Ncbốc_lửa/A càng/N cao/A !/!
”/” -/- một/M “/“ cao_thủ/N nghề/N bay/V ”/” đã/R thổ_lộ/V với/E chúng_tôi/P như_vậy/X ./.
Trừ/V những/L trường_hợp/N cave/N ,/, gái_gọi/N “/“ bay/V thuê/V ”/” kiếm/V tiền/N ,/, phần_lớn/N các/L “/“ đội/N bay/V ”/” đều/R là/V chỗ/N bạn_bè/N cùng/A lớp/N ,/, cùng/A trường/N ,/, cùng/A cơ_quan/N .../... nhưng/C khi/N đã/R ngấm/V thuốc/N rồi/T thì/C vẫn/R phải/V “/“ ăn/V thịt/N ”/” nhau/N ./.
Thậm_chí/R có/V những/L cặp/N là/V người_yêu/N ,/, nhưng/C khi/N đã/R “/“ thăng_thiên/V ”/” thì/C vẫn/R nồng_nhiệt/A trao_đổi/V “/“ con/Nc mồi/N ”/” cho/E người/N khác/A !/!
Hôm/N chúng_tôi/P đến/V Fifty/Nb tình_cờ/A gặp/V N_./Ny .../...
Mới/R ba/M năm/N trước/N N_./Ny còn/R là/V một/M cô/N bé/N nữ_sinh/N ngoan/A hiền/A ở/E Nghĩa_Dũng/Np ,/, tưởng_chừng/V đã/R yên_ổn/A ở/E một/M trường/N đại_học/N nào/P rồi/T ,/, không/R ngờ/V hôm_nay/N lại/R trở_thành/V một/M “/“ tiếp_viên/N trưởng/N ”/” mà/C những/L thành_viên/N quen_thuộc/A ở/E đây/P kháo/V nhau/N :/: “/“ Nhiệt_tình/A nhất/A đấy/P ,/, đêm/N nào/P cũng/R đi/V chuyên_cơ/N !/!
”/” ./.
Đêm/N của/E “/“ người/N nguyên_thủy/A ”/”
Cuộc_chơi/N của/E Nhung/Np bắt_đầu/V trượt/V dài/A vào/E một/M ngày/N có/V nhóm/N “/“ quý_tử/N ”/” đi/V trên/E những/L chiếc/Nc xe_gắn_máy/N đắt/A tiền/N đến/V quán/N bida/N máy_lạnh/N mà/C Nhung/Np làm/V nhân_viên/N ./.
Sau/E vài/L ván/Nc bida/Nb ,/, họ/P đã/R nhanh_chóng/A có/V cuộc/N hẹn/V với/E cô/N và/C N_./Ny ,/, một/M bạn/N đồng_nghiệp/A ./.
Sau/E giờ/N tan/V ca/N tối/N ,/, họ/P kéo/V nhau/N ra/V quán/N nhậu/V trên/E đường/N Cao_Đạt/Np (/( Q_./Ny 5/M ,/, TP_./Ny HCM/Ny )/) ./.
Sau/E khi/N ngấm/V hơi/N men/N ,/, cả/P nhóm/N kéo/V nhau/N đi/V vào/V quán/N bar/N ,/, rồi/C quá/R nửa_đêm/N “/“ tăng/N ba/M ”/” ở/E quán/N karaoke/N trên/E đường/N Võ_Văn_Tần/Np (/( Q_./Ny 3/M ,/, TP_./Ny HCM/Ny )/) ./.
Nhung/Np không/R còn/R cầm_lòng/V được/V ,/, nước_mắt/N giàn_giụa/V kể/V tiếp/V cho/E chúng_tôi/P nghe/V :/: “/“ Sau/E khi/N hát/V karaoke/N chừng/N một/M giờ/N ,/, lại/R kéo/V nhau/N vào/E một/M khách_sạn/N trên/E đường/N Cách_Mạng_Tháng_Tám/Np rồi/C chia/V nhau/N những/L viên/Nc thuốc/N ./.
Tôi/P hỏi/V thuốc/N gì/P ,/, cả/P nhóm/N thanh_niên/N cười/V to/A lên/V cho/V tôi/P là/C “/“ lúa/N ”/” ,/, tôi/P uống/V đại/R và/C tiếng/N nhạc/N nổi/V lên/V dồn_dập/A .../...
Tôi/P chao_đảo/V ,/, không/R còn/C làm_chủ/V bản_thân/N ,/, cả/P nhóm/Nc trai_gái/V đều/R cởi/V hết/R quần_áo/N ra/R ,/, ai/P bắt/V được/R ai/P thì/C mặc_nhiên/R như/C .../... một/M cuộc_sống/N bầy_đàn/N !/!
.../... Sau/E cái/T đêm/N tôi/P và/C N_./Ny đánh/V mất/V đời/N con_gái/N ,/, N_./Ny đã/R bỏ/V việc/N và/C trốn/V biệt_tăm/A ./.
Thuốc/C lắc/V không/R chỉ/R gây/V ảo_giác/N mà_còn/C .../... khi/N uống/V vào/V rồi/C thì/C cứ/R muốn/V cởi/V tung/V quần_áo/N ra/R ,/, không_thể/R dừng/V lại/R được/R nữa/T ,/, khốn_nạn/V lắm/T .../... ”/” ./.
Đem/V chuyện/N cuộc_sống/N “/“ bầy_đàn/N ”/” kinh_khủng/V của/E Nhung/Np ra/R hỏi/V Quân/Np ,/, một/M “/“ cơ_trưởng/N ”/” trong/E làng/N bay/V ,/, tay/N này/P cười/V khùng_khục/A :/: “/“ Chuyện/N nhỏ/A ,/, không/R sống/V như/C người/N nguyên_thủy/A thì/C lắc/V làm/V gì/P ?/?
Ông/N muốn/V không/R ?/?
Nhưng/C ông/N cũng/R phải/V chơi/V tới_bến/X luôn/R mới/R được/V !/!
”/” ./.
Quá/R bất_ngờ/A trước/N đề_nghị/V trên/N nhưng/C tôi/P cũng/R gật_đầu/V đồng_ý/V ./.
Theo/E lời/N khai/V của/E các/L đối_tượng/N tham_gia/V “/“ lắc/V ”/” ở/E các/L động/N “/“ lắc/V ”/” mà/C công_an/N vừa/R triệt_phá/V ,/, sử_dụng/V thuốc/N “/“ lắc/V ”/” sẽ/R làm/V tăng/V khoái_cảm/N ,/, tăng/V nhu_cầu/N đòi_hỏi/V quan_hệ/N xác_thịt/N ./.
Trong/E vụ/N triệt_phá/V điểm/N ăn_chơi/V trác_táng/V Bin_Bo/Np ,/, rất/R nhiều/A đối_tượng/N nam_nữ/N bị/V bắt/V quả_tang/R đang/R trong/E tình_trạng/N gần/A như/C không/R còn/V mảnh/Nc vải/N che/V thân/N ./.
Một/M cô/N gái/N nhà/N ở/E Q_./Ny 10/M giải_thích/V :/: “/“ Uống/V vào/R thấy/V khó_chịu/A ,/, muốn/V cởi/V hết/V quần_áo/N ,/, không/R kiềm_chế/V được/V ”/” ./.
T_./Ny ,/, 18/M tuổi/N ,/, nhà/N ở/E Q_./Ny 1/M ,/, kể/V :/: “/“ Uống/V vào/R thấy/V người/N bứt_rứt/A ,/, nóng_nực/A ,/, ngứa_ngáy/V lắm/T ,/, bạn/N trai/N làm/V gì/P cũng/R không/R biết/V .../... ”/” ./.
H_./Ny -/- một/M chủ/N quán/N cà_phê/N trên/E đường/N Lê_Thánh_Tôn/Np ,/, nghiện/V “/“ lắc/V ”/” hai/M năm/N nay/P -/- cho/V biết/V :/: “/“ Bình_thường/A uống/V một/M ly/N rượu/N đã/R thấy/V khó_chịu/A huống_hồ/C chơi/V “/“ lắc/V ”/” ./.
Liều/N càng/R nặng/A thì/C khoái_cảm/N càng/R cao/A nhưng/C khi/N thuốc/N hết/V tác_dụng/N thì/C người/N mệt/A rã_rời/V ”/” ./.
Một_số/L dân_chơi/N “/“ lắc/V ”/” bị/V bắt/V vừa_qua/X thừa_nhận/V có/V quan_hệ/N tình_dục/N sau/N khi/N “/“ phê/V ”/” thuốc/N ./.
Có/V người/N cho/V biết/V do/E kích_thích/V đã/R “/“ giải_quyết/V ”/” ngay/R trong/E phòng/N “/“ lắc/V ”/” hoặc/C trong/E nhà_vệ_sinh/N quán/N bar/N ,/, vũ_trường/N ./.
Còn/C theo/E lời/N một/M anh/N bạn/N làm/V bảo_vệ/V cho/E một/M vũ_trường/N ở/E Q_./Ny 1/M ,/, thành_phần/N chơi/V “/“ lắc/V ”/” kích_dục/V rất/R đa_hệ/A ./.
Ngoài/E đám/Nc trẻ/N ,/, không/R ít/A dân_chơi/N cỡ/N U40/Np ,/, U50/Np cũng/R đua_đòi/V chơi/V tới_bến/X .../...
Quân/Np cho/V biết/V tại/E các/L quán/N bar/N ,/, vũ_trường/N ,/, phòng/N “/“ lắc/V ”/” trên/E địa_bàn/N TP_./Ny HCM/Ny hiện_nay/N tràn_ngập/A “/“ lắc/V ”/” kích_dục/V với/E hàng/Nc chục/M mẫu_mã/N khác/A nhau/N ./.
Nếu/C trước_đây/N dân/N “/“ lắc/V ”/” xài/V các/L loại/Nc thông_thường/A ,/, chỉ/R gây/V ảo_giác/N thì/C thời_gian/N gần/A đây/P tại/E các/L quán/N bar/N ,/, vũ_trường/N dân_chơi/N đua/V nhau/N “/“ chuyển/V hệ/N ”/” qua/V xài/V “/“ lắc/V ”/” kích_dục/V ./.
Theo/E tay_chơi/N này/P thì/C lúc_nào/P “/“ lắc/V ”/” kích_dục/V cũng/R luôn/R hút/V hàng/N dù/C giá/N rất/R cao/A ,/, từ/E 500_._000/M -/- 600.000/M đ/Nu / viên/Nc ,/, có/V loại/N như/C “/“ lắc/V ”/” care/Nb lên/V đến/E 900.000/M đ/Nu / viên/Nc ./.
Ban_đầu/N “/“ lắc/V ”/” kích_dục/V xuất_hiện/V dưới/E dạng/N viên/Nc nhỏ/A như/C hột/Nc é/N ,/, gần/A đây/P xuất_hiện/V thêm/V nhiều/A mẫu/N mới/A ./.
Được/V biết/V ,/, trong/E chuyên_án/N triệt_phá/V các/L đường_dây/N vận_chuyển/V thuốc/N “/“ lắc/V ”/” từ/E nước_ngoài/N vào/E TP_./Ny HCM/Ny ,/, cơ_quan/N công_an/N đã/R phát_hiện/V gần/A 50/M mẫu/N thuốc/N “/“ lắc/V ”/” mới/A với/E nhiều/A nhãn_hiệu/N như/C :/: love/Nb ,/, hình/N bát_quái/N ,/, lạc_đà/N ,/, đầu/N mèo/N ,/, trái_tim/N ,/, cá_heo/N ,/, A/Ny ,/, CU/Ny ,/, 69/M ,/, R/Ny ,/, M/Ny ,/, XL/Ny .../... tất_cả/P đều/R có/V tác_dụng/N gần/A giống/A nhau/N là/C vừa/R gây/V ảo_giác/N vừa/R có/V tác_dụng/N kích_dục/V ,/, tăng/V khoái_cảm/N ./.
Tối/N hôm/N đó/P ,/, Quân/Np gửi/V tới/E một/M tay_chơi/N trẻ/A tên/N Hoàng/Np ./.
Nghe_đâu/R trước_đây/N Hoàng/Np đã/R từng/R là/V đàn_em/N trong/E băng/N của/E một/M tay/N anh_chị/N tên/N H_./Ny “/“ AK/Ny ”/” ./.
Sau/E khi/N H_./Ny “/“ AK/Ny ”/” bị/V xộ/V khám/V ,/, Hoàng/Np đã/R hoàn_lương/V ,/, bây_giờ/P đang/R phụ/V việc/N cho/E gia_đình/N Quân/Np ./.
Được/V Quân/Np giới_thiệu/V ,/, Hoàng/Np tỏ/V ra/V niềm_nở/V với/E chúng_tôi/P :/: “/“ Tối/N nay/P em/N đưa/V anh/N đi/V ”/” ./.
Sau/E khi/N sương_sương/A mấy/L chai/N bia/N ,/, Hoàng/Np đưa/V tôi/P thẳng/A đến/E quán/N karaoke/N TL/Ny trên/E đường/N Võ_Văn_Tần/Np ./.
Thấy/V khách/N quen/A ,/, mấy/L tay/N bảo_vệ/V đưa/V chúng_tôi/P thẳng/A vào/E phòng/N ,/, tôi/P nhận/V ra/R những/L gương_mặt/N cũ/A của/E đêm/N trước/N ,/, Hương/Np ,/, Hà/Np ,/, Tiên/Np và/C hai/M cô/N gái/N khác/A ./.
Cả/P bọn/Nc “/“ lúc_lắc/V ”/” ,/, giật_giật/A ,/, chắc/A đã/R “/“ cắn/V ”/” thuốc/N từ/E trước/N ./.
Hoàng/Np móc/V ra/V một/M viên/Nc XO/Ny bẻ/V đôi/M đưa/V tôi/P một_nửa/L ,/, bằng/E một/M động_tác/N “/“ ảo_thuật/N ”/” vụng_về/A tôi/P vờ/V há/V mồm/N “/“ cắn/V ”/” thuốc/N ,/, rồi/C bỏ/V gọn/A dưới/E gầm/N bàn/N ./.
Trong/E không_gian/N rất/R riêng_biệt/A ,/, với/E thiết_kế/V có/V chủ_ý/N của/E chủ_nhân/N ,/, họ/P quấn/V lấy/V nhau/N như/C điên_loạn/A mà/C không/R sợ/V ai/P quấy_rầy/V ./.
Hương/Np ra_vẻ/X “/“ đàn/N chị/N ”/” bước/V đến/V gần/A chiếc/Nc loa/N cởi/V phăng/R chiếc/Nc áo_lót/N đưa/V lên/V ,/, những/L cô/N khác/A làm/V theo/V rồi/C chúi/V đầu/N vào/E loa/N ngoáy/V lia_lịa/R cái/Nc đầu/N ./.
Màn/N “/“ trở_lại/V thời_kỳ/N nguyên_thủy/A ”/” lên/V đến/R cao_trào/N khi/N Tiên/Np nhanh_chóng/A cởi/V chiếc/Nc áo/N mặc/V ngoài/N để/E lột/V chiếc/Nc áo_lót/N ,/, đồng_thời/C nới/V rộng/A lưng/N quần/N trong/E tiếng/N la_hét/V đầy/A phấn_khích/A của/E cả/P bọn/Nc ./.
Gần/A 1/M giờ/Nu sáng/N ,/, Hoàng/Np vặn/V nhỏ/A nhạc/N cho/E cả/P bọn/Nc “/“ nhả/V ”/” thuốc/N ./.
T_./Ny ,/, một/M tay_chơi/N trong/E nhóm/N ,/, đề_nghị/V kéo/V về/V nhà/N mình/P tiếp_tục/V lên/V “/“ thuốc/N ”/” ./.
Hoàng/Np rỉ_tai/V tôi/P :/: “/“ Tới/V nhà/N thằng/N T_./Ny mới/R đã/R ,/, ở/E đó/P nhiều/A người/N chơi/V vui/A lắm/R ”/” ./.
Nhà/N T_./Ny là/V một/M căn_hộ/N mặt_tiền/N trên/E đường/N Trần_Hưng_Đạo/Np ,/, Q_./Ny 5/M ./.
Trước/N cửa_nhà/N treo/V tấm/N biển/N nhỏ/A đề/V quán/N cà_phê/N T/Ny ,/, Hoàng/Np nói/V chỗ/N này/P T_./Ny tổ_chức/V “/“ lắc/V ”/” hằng/R đêm/N ./.
Dân/N “/“ lắc/V ”/” đến/E đây/P đều/R là/V loại/N nghiện/V nặng/A và/C quen_biết/V nhau/N ,/, có/V đêm/N gần/A 50/M đứa/N tụ_tập/V về/V đây/P chơi/V “/“ tập_thể/N ”/” ./.
Gần/A 2/M giờ/Nu sáng/N chúng_tôi/P đến/V nhà/N T_./Ny ,/, cửa/N khóa/V trái/A im_ỉm/A ,/, T_./Ny móc/V điện_thoại/N ra/R gọi/V ,/, ít/A phút/Nu sau/N một/M cái/Nc đầu/N thò/V ra/R quan_sát/V rồi/C kéo/V cửa/N ./.
Vừa/R bước/V vào/E bên/N trong/N ,/, tôi/P như/C chết_đứng/V vì/E hàng/R chục/M cặp/Nc nam_nữ/N trong/E tình_trạng/N lõa_thể/A đang/R quấn/V lấy/V nhau/N ./.
Hoàng/Np nói/V :/: “/“ Kẹt/V cho/R anh/N rồi/T ,/, vào/V đây/P phải/V chơi/V như/C tụi/Nc nó/P ,/, mà/C dân/N lắc/V không/R bao_giờ/P xài/V bao/N (/( bao_cao_su/N )/) đâu/P ”/” ./.
Tôi/P đành/V thú_thật/V rằng/E mình/P không_thể/R làm/V được/R việc/N đó/P và/C đề_nghị/V Hoàng/Np tìm/V cách/N đưa/V tôi/P thoát/V khỏi/R chốn/N này/P ./.
Hoàng/Np và/C tôi/P ra/V về/V trong/E sự/Nc ngạc_nhiên/V đầy/A ngờ_vực/A của/E T/Ny .../...
Mệt_mỏi/A ,/, rã_rời/V vì/E thức/V khuya/A và/C vì/E rượu/N ,/, tôi/P và/C Hoàng/Np chui/V vào/R khách_sạn/N ngủ/V vùi/V ./.
Tờ_mờ/A sáng/N ,/, khát/V cháy/V cổ_họng/N ,/, tôi/P trở/V dậy/V lò_dò/V đi/V tìm/V nước/N uống/V ./.
Vén/V rèm/N nhìn/V qua/E ô/N cửa_sổ/N ,/, trời/N đang/R đổ/V mưa/V ./.
Dưới/E mái_hiên/N nhà/N đối_diện/V ,/, cả/P gia_đình/N của/E ông_già/N mù/A ăn_xin/V đang/R nằm/V rúc/V vào/E nhau/N ngủ/V ngon_lành/A ./.
Trong/E đầu/N tôi/P lại/R hiện/V lên/R những/L cuộc/N vui/A thác_loạn/A ,/, được/V đánh_đổi/V bằng/E tuổi/N thanh_xuân/A và/C tiền_bạc/N của/E đám/Nc người/N trẻ/A giàu_sang/A ,/, sống/V không/R mục_đích/N .../...
MINH_LUẬN/Np -/- HOÀNG_KHƯƠNG/Np -/- ĐÔNG_VIỆT/Np
-/- -/-
*/* Kỳ/N sau/N :/: Con/Nc đường/N xâm_nhập/V của/E “/“ lắc/V ”/” !/!
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 2/M :/: Chân_dung/N những/L "/" đội/N bay/V "/" -/- Kỳ/N 1/M :/: Bắt/V cứ/R bắt/V ,/, lắc/V vẫn/R cứ/R lắc/V .../... !/!
-/- Thanh_niên/N thác_loạn/A :/: trách_nhiệm/N thuộc/V về/R ai/P ?/?
-/- -/- Đêm/N trắng/A theo/V “/“ thiếu_gia/N ”/” đi/V thác_loạn/A .../... -/- TP_./Ny HCM/Ny "/" bỏ_lửng/V "/" những/L người/N dùng/V thuốc/N lắc/V -/- -/- -/- -/- -/- -/- Đêm/N dài/A nhậu/V ,/, nhảy/V ,/, lắc/V .../... -/- "/" Lắc/V "/" kiểu/N gì/P cũng/R có/V -/- -/- -/- -/- -/-
