04_:_12_:_00/M
Mãi_mãi/R tuổi/N hai_mươi/M (/( kỳ/N 2/M )/) :/:
Chuyện/N đau_lòng/A
TT/Ny -/- 15_-_11_-_1971/M Thằng/N Mỹ/Np ,/, nó/P là/V cái/T gì/P mà/C mơ_hồ/A như_thế/X ?/?
Đi/V bộ_đội/N ,/, mình/P cảm_thấy/V hơi/A mông_lung/A trong/E việc/N nhìn_nhận/V kẻ_thù/N ./.
Hố/N bom/N còn/R toác/V ra/R ở/E trên/N đồi/N ./.
Và/C cảnh/N làng_xóm/N tiêu_điều/A ,/, bị/V tàn_phá/V ngày/N 29_-_2_-_1968/M ,/, ta/P đâu/R có/V quên/V ./.
Mặt_mũi/N thằng/N Mỹ/Np thế_nào/X ?/?
Hẳn/R đó/P cũng/R là/V khuôn_mặt/N người/N bị/V bóp_méo/V xộc_xệch/A ./.
Hẳn/R đó/P là/V bộ_mặt/N nhăn_nhúm/A trước/E ánh_sáng/N mặt_trời/N ./.
Đêm/N ấy/P ,/, thật/T đau_lòng/A ./.
Hồi/N chiều/N ,/, bị/V ném/V 40/M quả/Nc bom/N ./.
Điện/N bị/V đứt/V lung_tung/A ./.
Làng_xóm/N chìm/V trong/E tang_tóc/A và/C bóng/N đêm/N ./.
Ở/E ngay/R trước/N ngõ/N là/V một/M bát_hương/N hiu_hiu/A khói/N ./.
Anh/Nc Phúc/Np bị/V bom/N tiện/V đứt/V cả/T chân_tay/N ,/, nằm/V trong/E chiếc/Nc quan_tài/N đỏ/A ,/, ngọn/Nc đuốc/N nứa/N thổi/V phừng_phừng/A ,/, cái/Nc xe_bò/N lăn/V lộc_cộc/A .../... Sao/P giống/A “/“ chiếc/Nc quan_tài/N ”/” như_thế/X ./.
Ta/P ngồi/V đây/P ,/, thanh_bình/A như_thế/X ./.
Nhưng/C ở/E cuối/N trời/N Tổ_quốc/Np ,/, bao_nhiêu/P người/N con/N ưu_tú/A của/E dân_tộc/N đang/R đổ_máu/V ,/, đang/R giập/V gãy/V từng/P khúc/Nc xương/N ,/, đang/R bị/V kẻ_thù/N đày_đọa/V và/C các/L đồng_chí/N của/E ta/P ,/, anh/N giải_phóng_quân/N kiên_cường/A đang/R nín/V thở/V đợi/V giờ/N xung_trận/V ,/, đang/R đói/V rét/A và/C đau_nhói/A vết_thương/N trên/E một/M cánh/N rừng_già/N ./.
Vậy_mà/C ,/, lại/R đến/V giờ/N đi/V ngủ/V ./.
Những/L cơn/Nc gió/N liu_riu/A trên/E cành/N tre/N đưa/V ta/P vào/E cơn/Nc mơ/V -/- Ta/P lại/R trở/V về/V với/E cái/Nc ngõ/N nhỏ/A của/E mình/P .../... Lạc_lõng/A ư/T ?/?
Có_lẽ_nào/X !/!
Ta/P biết/V giấu/V mặt/N vào/E đâu/P ,/, vào/E gấu/N quần/N hay/C gấu/N áo/N ,/, khi/N đường/N Trường_Sơn/Np không/R có/V dấu/N chân/N ta/P ?/?
Khi/N cả/P cuộc_đời/N ta/P chưa/R có/V cái/T niềm/N vui/A mãnh_liệt/A của/E người/N chiến_thắng/V ,/, cắm/V cờ/N Tổ_quốc/Np trên/E cả/P nước/N thân_yêu/A ./.
26_-_11_-_1971/M
Cột/N cây_số/N chỉ/V Bắc_Giang/Np 22/M km/Nu ./.
Tiến/V về/E phía/N đó/P .../... 600/M con_người/N gò/V lưng/N và/C bước/V ./.
30/M kg/Nu trên/E lưng/N ,/, đường/N bụi/A .../... Phải/A ,/, lần/N nào/P hành_quân/V cũng/R vậy/P ./.
Không/R còn/V nghĩ_ngợi/V được/V gì/P nữa/R ./.
Thiên_nhiên/N thu_hẹp/V bằng/A nắp/N vung/N dưới/E gót/N chân/N người/N đi/V trước/N ./.
Không_gian/N như/C co/V ,/, như/C dồn/V ,/, như/C ép/V ,/, ép/V mạnh/A vào/E khắp/A cơ_thể/N ,/, vào/E cổ/N ,/, vào/E vai/N ,/, vào/E lưng/N ,/, vào/E chân/N ./.
Mệt/A lắm/T ,/, nặng/A lắm/T ./.
Sự_thật/N gồ_ghề/A biết_chừng_nào/R ./.
Ta/P như/C lần/V tay/N trên/E cạnh/N sắc_lạnh/A của/E cuộc_đời/N ,/, và/C nhớ/V da_diết/A đến/E P_./Ny
(/( */* )/) ;/; dường_như/X đối_lập/V với/E cái/T khô_khỏng/A và/C dữ_dội/A ấy/P là/V hạnh_phúc/N êm_đềm/A khi/N đứng/V bên/N P/Ny ./. ./.
Ôi/T ,/, đôi/M vai/N tròn/A ,/, nhỏ_nhắn/A ,/, gò_má/N và/C đôi/M mắt/N mềm/A đằm_thắm/A biết_chừng_nào/R .../... Nhìn/V mãi/R ,/, nhìn/V mãi/R mà/C không/R thấy/V P_./Ny đâu/P ./.
Chỉ/R thấy/V bụi/N ,/, cát/N ,/, ồn_ào/A và/C nặng_nề/A ,/, mỏi_mệt/A ./.
Chỉ/R thấy/V gánh/N nặng/A của/E đời/N đè/V gí/V hai/M vai/N ./.
Nặng/A quá/R và/C xa/A lắm/T ./.
Được/R nghỉ/V là/V ngã/V luôn/R xuống/V vệ/N đường/N ,/, không/R đủ/A sức/N tháo/V người/N ra/V khỏi/V balô/N nữa/R ./.
Nếu_như/C có/V P_./Ny ở/E đây/P ,/, P_./Ny sẽ/R nghĩ/V gì/P ?/?
Có/V thương/V mình/P không/R nhỉ/V ?/?
P_./Ny sẽ/R nghĩ/V gì/P khi/N người/N bạn/N của/E riêng/A P_./Ny nằm/V há_hốc/V mồm/N mà/C thở/V ,/, rời_rã/V chân_tay/N và/C ngủ/V thiếp/V đi/R trên/E cánh/N đồng/N khô/A đầy/A bụi/N và/C chang_chang/A nắng/N .../... Nhưng/C nếu/C có/V P_./Ny ở/E đây/P có_lẽ/X mình/P cũng/R không/R nằm/V thế/P và/C sẽ/R đi/V bắt/V chuồn_chuồn/N !/!
29_-_11_-_1971/M
Bắt_đầu/V vào/V làng/N ,/, chỗ/N này/P là/V Đông_Du/Np thì_phải/X ./.
Dân/N thưa_thớt/A và/C bộ_đội/N thì/C đông/A hơn/R dân/N nhiều/A ./.
Có/V người/N tính/V tỉ_lệ/A ./.
Kể/V thì/C hơi/A ngoa/A ./.
Nhưng/C cũng/R có_lý/A đấy/T ./.
Tiểu_đoàn_trưởng/N đứng/V đợi/V dưới/E một/M gốc/N tre/N ./.
Cán_bộ/N của/E mình/P cũng/R chẳng/R khác/A gì/P chiến_sĩ/N ,/, cũng/R balô/A ,/, cũng/R gạo/N và/C súng/N ./.
Chỉ/R khác/A ,/, các/L đồng_chí/N đó/P đi/V thẳng/A người/N và/C bước/V vững_vàng/A hơn/A lính/N nhiều/A ./.
Cũng/R phải/A thôi/T ,/, đánh/V Pháp/Np rồi/C đánh/V Mỹ/Np ,/, bao_nhiêu/P năm/N đi/V trên/E con/Nc đường/N lửa/N ,/, con/Nc đường/N lớn/A của/E dân_tộc/N ./.
Sao/P con/Nc đường/N dài/A thế/P ,/, dài/A mãi/R ./.
Đến/E ngã/N ba/M ,/, chưa/R gặp/V giao_liên/N ,/, bộ_đội/N ùn/V lại/R và/C cúi/V gập/V người/N cho/E balô/N đỡ/V siết/V vào/E vai/N ./.
Khát/A quá/R ,/, nhưng/C chỉ/R có/V nước/N ao/N ./.
Biđông/Nb chưa/R được/V phát/V ./.
Dường_như/R cấp/N trên/N cố_ý/V tạo/V ra/V tình_huống/N này/P -/- “/“ Rèn/V ”/” !/!
Chao_ôi/T ,/, cái/Nc chữ/N đáng/V ghét/V thế/P !/!
Thôi/T ,/, đây/P rồi/R ,/, tụi/Nc quỉ/N ,/, tiền_trạm/N gì/P mà/C “/“ hậu/A ”/” thế/P !/!
Mãi/R bây_giờ/P mới/R gặp/V ./.
Và/C thế_là/C “/“ chỉ/R còn/V 3/M km/Nu ”/” ./.
Quên/V đi/V ,/, cái/Nc balô/N ác_nghiệt/A trên/E vai/N ,/, cái/T nắng/N trên/E đầu/N ,/, cái/T nóng/A ,/, cái/T mệt/A trong/E người/N và/C hãy/R nghĩ/V đến/E cái/T dịu_dàng/A ,/, thắm_thiết/A của/E đôi/M mắt/N N_._Anh/Np ,/, của/E đôi/M vai/N N_._Anh/Np ,/, của/E hai/M bàn_tay/N thấm/V mát/A hơi/N xuân/N .../...
Đỉnh/N dốc/N là/V chỗ/N ở/V ,/, vậy_mà/C quân_số/N nằm/V lăn/V ở/E chân/N đồi/N ,/, cúi/V mãi/R ,/, cúi/V mãi/R ,/, tưởng/V như/C muốn/V đi/V bằng/E cả/P hai/M tay/N và/C hai/M chân/N ./.
Bò/V lên/V ,/, bò/V lên/V !/!
Nhưng/C ,/, thế/P còn/R sung_sướng/A lắm/R ./.
Thế/T mới/R chỉ/R là/V cái/T vất_vả/A ,/, cái/T gian_khổ/A về/E cơ_thể/N ,/, về/E vật_chất/N ./.
Còn/C cái/T khổ/A hơn/A ,/, cái/T đau_đớn/A về/E tinh_thần/N là/V sự/Nc thờ_ơ/V của/E bà_con/N trong/E xóm/N đồi/N ./.
Thấp_thoáng/V trong/E nhà/N lưng_chừng/N dốc/N là/V những/L cặp/M mắt/N nghi_ngờ/V ,/, hơi/R xa_lạ/A ./.
Ta/P tự/P hỏi/V :/: Họ/P là/V ai/P ,/, có/V phải/A là/V bà/Nc mẹ/N Việt_Nam/Np từ/E ngàn/M đời/N thương/V anh/N bộ_đội/N ?/?
Có/V phải/A các/L cháu/N nhỏ/A ,/, các/L em/N thơ/A ríu_rít/A quấn/V lấy/V tay/N anh/N ?/?
Mà/C sao/P bàng_quan/V thế/P ,/, dửng_dưng/A thế/P .../... Ôi_chao/T là/C buồn/A .../...
Họ/P nhìn/V quanh/N ,/, lạnh_lẽo/A và/C thụt/V vội/A vào/E nhà/N trong/N ,/, cánh/N cửa/N tre/N hạ/V xuống/V ,/, chó/N sủa/V ran/V .../...
Bọn/Nc mình/P mệt/A quá/R rồi/R ,/, không/R đủ/A sức/N đứng/V dậy/V vào/V nhà/N nữa/R và/C nằm/V lăn/V dưới/E bóng/N tre/N mà/C nghỉ/V và/C kiếm/V cách/N vào/V nhà/N ./.
Không_gian/N im_ắng/A quá/R ./.
Và/C chẳng/R thấy/V lũ/Nc trẻ/N chơi/V trong/E ngõ/N nhỏ/A ./.
Xung_quanh/N chỉ/R toàn/R cây/N ,/, tre/N ,/, chay/N ,/, cây/Nc đen/A ,/, cây/Nc mít/N ./.
Cây/N um_tùm/A như/C an_ủi/V ,/, phải/A ,/, cây/Nc lá/N này/P vẫn/R cây/Nc lá/N quê_hương/N ./.
Nó/P đâu/R lạnh_lùng/A với/E anh/N bộ_đội/N .../...
Nghỉ/V chán/V ,/, bọn/Nc mình/P chia/V nhau/N vào/E các/L gia_đình/N vận_động/V ./.
Bẩn/A quá/R ,/, bẩn/A quá/R ,/, nhà_cửa/N có/V một/M thứ/Nc mùi/N chua/A ,/, mốc/N ,/, mùi/N thời_gian/N quá/R dài/A chưa/R quét_dọn/V ./.
Nét/N đặc_trưng/N là/V lắm/A ruồi/N và/C nhiều/A “/“ tàu_há_mồm/N ”/” quá/R ./.
Nhà/N nào/P ít_nhất/A cũng/R năm/M đứa/Nc trẻ/N dưới/E 10/M tuổi/N !/!
Ồn_ào/A và/C luộm_thuộm/A ,/, chứng_tỏ/V mức_độ/N giác_ngộ/V của/E dân/N chưa/R cao/A lắm/T ./.
Vào/V nhà/N nào/P họ/P cũng/R đuổi/V ./.
Lắm/A lý_do/N đến/E thế/P ,/, nào_là/T :/: Đợi/V ông/N ấy/P về/V .../... Tệ/A hơn/A ,/, có/V gia_đình/N không/R thèm/V tiếp/V và/C trả_lời/V :/: Gia_đình/N tôi/P chưa/R có/V ai/P đi/V bộ_đội/N nên/C không/R biết/V đối_xử/V với/E các/L chú/N như/C thế_nào/P !/!
Bọn/Nc mình/P không/R biết/V nói/V sao/P nữa/R ./.
Ra/V ư/T ,/, thì/C chỉ/R có/V bụi/Nc tre/N và/C đỉnh/N đồi/N thôi/T ./.
Phải/V bám/V vào/E dân/N mà/C sống/V !/!
Bám/V lấy/V dân/N ./.
Thế_là/C chưa/R được/V cơm_cháo/N gì/P ,/, bụng/N đói/V ,/, mệt/A ,/, bọn/Nc mình/P vào/V nhà/N ,/, giúp/V gia_đình/N quét_dọn/V ,/, gánh/V nước/N ,/, xe/V tơ/N ./.
Nhà/N ở/E trên/E đồi/N nên/C nước/N hiếm_hoi/A ./.
Phải/V xuống/V chân/N dốc/N và/C ở/E đó/P có/V cái/Nc giếng/N chung/A của/E cả/P làng/N ./.
Vừa/R làm/V vừa/R trò_chuyện/V ,/, vừa/R xin/V vào/V ở/V một/M góc/N nhà/N đặt/V balô/N thôi/T ./.
Mãi/R đến/E chiều/N họ/P mới/R cho/V vào/V nhà/N ,/, cho/E giường/N chiếu/V hẳn_hoi/A và/C giục/V “/“ các/L chú/N nấu/V cơm/N ăn/V ”/” ./.
Khi/N đó/P mới/R biết/V đơn_vị/N trước/N ở/V đây/P làm/V mất/V uy_tín/N ghê/V quá/R ,/, toàn/R đánh/V nhau/N ,/, cãi/V nhau/N ,/, đánh_cắp/V của/E nhau/N ./.
số/N xoong/N quân_dụng/N bị/V mất/V ,/, rồi/C quân_trang/N ,/, quân_dụng/N mất/V lung_tung/A ./.
Tệ/A quá/R ./.
Bậy_bạ/A thế/P thì_thôi/X ./.
Nhưng/C hậu_quả/N lại/R dồn/V lên/V đầu/N bọn/Nc mình/P ./.
Ngay/T đêm/N ,/, đại_đội/N họp/V cấp_tốc/A trên/E thửa/Nc ruộng/N còn/R trơ/A chân/N rạ/N ./.
Phải/V gấp_rút/A khôi_phục/V uy_tín/N của/E quân_đội/N ./.
Gia_đình/N mình/P ở/V có/V chín/M người/N ./.
Bác/N chủ/N nhà/N 55/M tuổi/N rồi/R và/C ngày_ngày/R vác/V thuyền_nan/N đi/V đánh/V lưới/N trên/E sông/N ./.
Tụi/Nc nhóc/N còn/R nhỏ/A ,/, cô/N gái/N thứ/N hai/M tên/N là/V Thà/Np ,/, 17/M tuổi/N ,/, đi/V làm/V suốt/A ngày/N và/C ban_đêm/N cũng/R chẳng/R về/V ./.
Nhưng/C nếu/C cô/N ta/P về/V thì/C cả/T nhà/N biết/V ngay/R vì/E cái/Nc mồm/N to/A và/C liến_thoắng/A của/E cô/N ./.
Cái/Nc giọng/N chan_chát/A nghe/V đến/E chói/V tai/N ./.
Khổ/A cho/E anh_chàng/N nào/P vớ/V phải/V cô/N ấy/P suốt/A đời/N có_lẽ/X chẳng/R được/V nghe/V cô/N ấy/P thì_thầm/V (/( !/! )/) ./.
Còn/C tụi/Nc nhóc/N thì/C bẩn/A ,/, bẩn/A lắm/T ./.
Chân_tay/N bọc/V một/M lớp/N đất/N đen/A như/C da_cóc/N ./.
Toàn/R uống/V nước_lã/N và/C không/R bao_giờ/P rửa/V tay/N cả/T ./.
Đêm/N đi/V ngủ/V thì/C tót/V lên/V giường/N ,/, sáng/N dậy/V lấy/V khăn/N mặt/N còn/R ướt/A của/E người_lớn/N lau/V cuống_quít/A và/C thế_là/C mở_đầu/V một/M ngày/N !/!
Mình/P rất/R không/R thích/V cái/T tò_mò/A ,/, cái/T ưa/V lục_lọi/V của/E tụi/Nc nhóc/N ấy/P ./.
Đặt/V balô/N xuống/V là/V sà/V đến/V và/C nắn/V cái/Nc nọ/P ,/, sờ/V cái/Nc kia/P ,/, chẳng_ra_làm_sao/X cả/T ./.
Nhất_là/X thằng/Nc Hành/Np ,/, học/V vỡ_lòng/V ,/, hư/A lắm/T ./.
Tế/Np bảo/V :/: “/“ Phải/V rèn/V bọn/Nc này/P mới/R được/V ”/” ./.
Bỏ/V một/M buổi/N rủ/V chúng_nó/P đi/V chơi/V và/C dặn_dò/V :/: “/“ Các/L chú/N để/V súng_đạn/N trong/E balô/N ,/, đừng/V đụng/V gì/P đến/E nó/P nổ/V ”/” .../...
Thế_là/C ổn/A ./.
Còn/C phải/V vệ_sinh_vệ_sống/X cho/E các/L ngài/N nữa/R chứ/R ./.
Rõ/R khổ/A ./.
Nhưng/C cũng/R thấy/V thương/V gia_đình/N và/C các/L cháu/N ./.
Lỗi/N ấy/P đâu/R phải/A vì/E bố_mẹ/N hay/C vì/E bản_thân/N chúng/P ./.
Mà/C vì/E thằng/Nc đế_quốc/N ,/, vì/E lụt_lội/N ./.
Vì/C kẻ_thù/N của/E dân_tộc/N ở/E bên/N kia/P bờ/Nc Thái_Bình_Dương/Np .../...
Tuổi/N 20/M nồng_nàn/A và/C hăng_hái/A ấy/P cứ/R nhớ_đi_nhớ_lại/V một/M nỗi/Nc xao_xuyến/V khi/N người/N con_gái/N anh/N yêu/V nhẹ_nhàng/A đặt/V bàn_tay/N mềm/A dịu/A lên/V bờ/Nc vai/N anh/N .../...
Đó/P là/V buổi/N tối/N cuối_cùng/A của/E họ/P ./.
Xa/V nhau/N rồi/R ,/, anh/N ngơ_ngác/V tự/P hỏi/V có_lẽ_nào/X tất_cả/P chỉ/R là/V như_thế/X ,/, vĩnh_viễn/A cũng/R chỉ/R là/V như_thế/X ./.
“/“ Có_lẽ_nào/X đó/P là/V tột_cùng/A của/E hạnh_phúc/N ?/? ”/” ./.
Nỗi/Nc xúc_động/V đau_đớn/A bỗng/R trào/V lên/V trong/E lòng/N người/N đọc/V hôm_nay/N .../...
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/- ------/------ -/-
(/( */* )/) P_./Ny hay/C N_._A_./Ny ,/, N_._Anh/Np đều/R chỉ/V chung/A một/M người/N :/: Phạm_Thị_Như_Anh/Np (/( ghi_chú/V của/E Đ_._V_._Hưng/Np )/) ./.
-/- -/-
*/* Kỳ/N sau/N :/: Nhớ/V Hà_Nội/Np ,/, nhớ/V một/M người/N
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 1/M :/: Vào/V bộ_đội/N
