06_:_04_:_00/M
Cầy/N tơ/A từ/E lò/N đến/E quán/N (/( kỳ/N 2/M )/)
Cầy/N tơ/A ,/, bao/L điều/N đáng/V lo/V
TT/Ny -/- Hầu_hết/X các/L quán/N cầy/N tơ/A hiện_nay/N đều/R lấy/V thịt/N làm/V sẵn/A từ/E các/L lò_mổ/N ./.
Họ/P không/R cần/V quan_tâm/V đến/E nguồn_gốc/N từ/E đâu/P ./.
Chó/N chết/V ,/, chó/N bệnh/N ,/, thậm_chí/R chó/N bị/V bọn/Nc trộm/N đánh/V bả/N chết/V đem/V mần/V thịt/N cũng/R không/R ít/A ./.
Nguồn_gốc/N của/E loại/Nc thực_phẩm/N khoái_khẩu/A này/P có_thể/A nguy_hiểm/A đến/E tính_mạng/N con_người/N ./.
Tình_trạng/N này/P sẽ/R được/V quản_lý/V ra_sao/X ?/?
.../...
Thời/N cầy/N .../... lên/V hương/N
Theo/E thống_kê/N ,/, trung_bình/A một/M năm/N ở/E nước/N ta/P có/V khoảng/A 700/M trường_hợp/N bị/V chó/N dại/A cắn/V và/C khoảng/A 60/M trường_hợp/N bị/V tử_vong/V ./.
Một/M chủ/N quán/N cầy/N ở/E khu/N Thị_Nghè/Np ,/, TP_./Ny HCM/Ny nói/V chắc/A :/: “/“ Sợ/V gì/P mà/C sợ/V ,/, cái/N gì/P bỏ/V vô/R nồi/N nấu/V mà/C không/R chết/V ,/, làm_gì/X có/V chuyện/N lây/V bệnh/N ./.
Trời/N cứ/R mưa/V như/C thế_này/P thì/C không/R lấy/V đâu/P ra/R thịt/N cầy/N mà/C bán/V đấy/P chứ/T ”/” ./.
Thật/T vậy/P ,/, theo/E tìm_hiểu/V của/E chúng_tôi/P ,/, trời/N càng/R mưa/V nhiều/A ,/, lượng/N thực_khách/N khoái/A cầy/N càng/R đông/A ./.
Nói/V bây_giờ/P là/V “/“ thời/N của/E cầy/N ”/” cũng/R không/R ngoa/A ,/, vì/E từ/E lúc/N sơ_khai/A cầy/N tơ/A chỉ/R bảy/M món/N ,/, nay/P thực_đơn/N của/E nó/P đã/R “/“ biến_tấu/V ”/” trên/A chục/M món/N từ/E hấp/V ,/, nướng/V ,/, lòng/N dồi/N ,/, rựa_mận/N ,/, xáo_măng/V ,/, chả_chìa/N nay/P lại/R đến/E cà_ri/N ,/, rô_ti/N ,/, lá_lốt/N ,/, mỡ_chài/N ,/, cháy_cạnh/A ,/, lẩu/N .../... ,/, một_số/L  quán/N còn/R có/V cả/T món/Nc .../... tiết_canh/N ./.
Để/E tìm_hiểu/V nhu_cầu/N của/E thực_khách/N ,/, chúng_tôi/P đã/R thử/V làm/V một/M vòng/N quanh/N các/L phố/N cầy/N tơ/A ,/, hầu_như/R quán/N nào/P cũng/R đông_nghịt/A khách/N vào/E mỗi/N buổi/N chiều/N ./.
Chủ/N quán/N cầy/N Nam_Đ_./Ny ở/E khu/N bến_xe/N miền/N Đông/Np cho/V biết/V nếu/C trước_đây/N mỗi/M ngày/N quán/N anh/N chỉ/R bán/V khoảng/N 40/M -/- 50/M kg/Nu thịt/N thì/C những/L ngày/N gần/A đây/P phải/V tăng/V lên/R gần/A 100/M kg/Nu (/( khoảng/N 5/M -/- 6/M con/Nc chó/N )/) ./.
Theo/E khảo_sát/V của/E chúng_tôi/P ,/, ở/E địa_bàn/N TP/Ny quán/N cầy/N tơ/A hầu_như/R có_mặt/V khắp_nơi/N nhưng/C tập_trung/V nhiều/A thành/V .../... “/“ khu_phố/N ”/” phải/V kể/V đến/E khu/N Thăng_Long/Np -/- Bạch_Đằng/Np (/( Tân_Bình/Np )/) ,/, khu/N Thị_Nghè/Np ,/, khu/N Mả_Lạng/Np ,/, khu/N Nam_Quốc_Cang/Np -/- Cống_Quỳnh/Np ,/, cư_xá/N Thanh_Đa/Np .../... ,/, hầu_như/R quán/N nào/P cũng/R ăn_nên_làm_ra/V vì/E thực_khách/N ngày_một/X tăng/V ./.
Giá/N thịt/N cầy/N không/R phải/A rẻ/A so/V với/E các/L món/N “/“ nhắm/V ”/” khác/A ,/, ở/E khu/N Thị_Nghè/Np trung_bình/A phải/V 15_._000/M -/- 20_._000/M đồng/Nu / đĩa/N ,/, còn/C mấy/L quán/N bình_dân/A ít/A tên_tuổi/N giá/N thấp/A nhất/A cũng/R phải/V 10_._000/M đồng/Nu / đĩa/N ./.
Sức_khỏe/N đánh_cược/V với/E .../... cầy/N tơ/N
Theo/E cơ_quan/N thú_y/N địa_phương/N ,/, thông_thường/A trong/E cơ_thể/N các/L con/Nc chó/N bệnh/A có/V rất/R nhiều/A vi_trùng/N gây/V độc_hại/A ,/, nhiều/A loại/Nc trong/E số/N này/P không/R chết/V khi/N bị/V nấu/V chín/V ./.
Một_số/L loại/Nc vi_trùng/N khi/N bị/V chết/V ,/, xác/N của/E chúng/P vẫn/R có_thể/A tiết/V ra/R độc_tố/N gây/V chết/V người/N ./.
Vì_vậy/C thịt/N chó/N tiềm_ẩn/A nguồn/N lây_nhiễm/V bệnh_tật/N rất/R cao/A ./.
Cụ_thể/A ,/, khi/N ăn/V phải/V thịt/N chó/N dại/A ,/, virus/Nb dại/A từ/E thịt/N chó/N có_thể/A xâm_nhập/V cơ_thể/N người/N qua/E các/L vết/N xước/V ở/E miệng/N và/C đường/N tiêu_hóa/V làm/V con_người/N bị/V lây/V bệnh/N ./.
Ngoài_ra/C thịt/N chó/N còn/R có_thể/A mang/V nhiều/A bệnh/N dễ/A lây_nhiễm/V khác/A cho/E người/N như/C lao/N ,/, bệnh/N lepto/Nb dạng/N xoắn_trùng/N (/( gây/V vàng/A da/N ,/, tổn_hại/V gan/N ,/, sẩy_thai/V )/) ./.
Người/N dùng/V thịt/N cầy/N cũng/R cần/V cẩn_trọng/A với/E những/L chú/Nc cẩu/N bị/V đánh/V bả/V ,/, nhiều/A khi/N độc_tố/N trong/E thịt/N vẫn/R còn/V cao/A ./.
Trong/E một_số/L vụ/Nc thuốc/N chó/N mà/C cơ_quan_chức_năng/N phát_hiện/V vừa_qua/X ,/, người_ta/N thấy/V bọn/Nc trộm/N thường/R dùng/V một_số/L loại/Nc thuốc_trừ_sâu/N thuộc/V nhóm/N clo/Nb hoặc/C phốt_pho/N hữu_cơ/A ./.
Nhóm/N thuốc/N này/P khi/N nhiễm/V sang/V người/N sẽ/R làm/V nôn_mửa/V ,/, đau/V bụng/N ,/, tiêu_chảy/N ,/, vã/V mồ_hôi/N ,/, chảy/V nước_mắt/N ,/, nước_bọt/N và/C đờm/N nhớt/A ./.
Người/N nhiễm_độc/V sẽ/R vật_vã/V ,/, lơ_mơ/A ,/, co_giật/V ,/, đồng_tử/N co/V nhỏ/A như/C đầu/N đinh_ghim/N ,/, rũ_rượi/A ./.
Người/N bị/V nặng/A sẽ/R hôn_mê/V ,/, liệt/V ,/, thậm_chí/R tử_vong/V ./.
Thuốc_trừ_sâu/N nhóm/Nc lân/N hữu_cơ/A hiện/N đã/R bị/V cấm/V sử_dụng/V cũng/R được/V bọm/N trộm/V chó/N thường/R dùng/V vì/E chỉ/R cần/V 0_,_5/M mg/Nu là/C đủ/A làm/V một/M chú/N cẩu/N .../... tiêu/V đời/N ./.
Trong/E thời_gian/N gần/A đây/P bọn/Nc “/“ cẩu/N tặc/N ”/” thường/R dùng/V một/M loại/Nc độc_tố/N khác/A chưa/R xác_định/V được/R tên/N gọi/V nhập/V từ/E Trung_Quốc/Np có/V khả_năng/N sát/V tử/V rất/R cao/A ./.
Với/E loại/Nc độc/A này/P chúng/P chỉ/R cần/V chấm/V một_ít/L vào/E đầu/N kim/N may/V rồi/C nhét/V vào/E cá/N khô/A ,/, thịt/N ném/V cho/E chó/N ăn/V ./.
Khi/N ăn/V vào/R ,/, kim/N may/V sẽ/R chích/V vào/E cổ_họng/N chó/N làm/V chó/N chết/V ngay_tức_khắc/R ./.
Quản_lý/V thịt/N cầy/N sao/P đây/P ?/?
Chúng_tôi/P đã/R làm/V một/M cuộc/N khảo_sát/V “/“ bỏ_túi/V ”/” đối_với/E một_số/L người/N chung_quanh/N vấn_đề/N này/P :/:
-/- Tại/E quán/N cầy/N Năm_Chiến/Np (/( Thị_Nghè/Np )/) ,/, anh/Nc Nguyễn_Hồng_Th/Np ./.
(/( công_tác/V ở/E Khu_chế_xuất/N Linh_Trung/Np ,/, Thủ_Đức/Np )/) :/: “/“ Các/L anh/N khéo/R lo_xa/V ,/, với/E tôi/P thì/C con/N gì/P nấu/V chín/V lên/V tôi/P cũng/R xơi/V tuốt/R ./.
Tôi/P ăn/V cầy/N gần/A 20/M năm/N nay/P có/V bị/V gì/P đâu/P ”/” ./.
Anh/Nc Trần_Thanh_H_./Np (/( giáo_viên/N cấp/N II/M )/) ,/, nhậu/V bàn/N kế/N bên/N :/: “/“ Tôi/P nghĩ/V nếu/C thịt/N cầy/N được/V kiểm_dịch/V ,/, kiểm_soát/V như/C thịt/N heo/N thì/C vẫn/R tốt/A hơn/R ./.
Bình_thường/A nhậu/V thì/C không/R sao/P ,/, nhưng/C nếu/C có/V ai/P nhắc/V tới/E chuyện/N cầy/N chết/V ,/, cầy/N ốm/A tôi/P cũng/R thấy/V ớn/V ớn/V ”/” ./.
-/- Anh/Nc Trần_Minh_H_./Np (/( giám_đốc/N một/M công_ty/N TNHH/Ny ,/, không/R ăn/V thịt/N cầy/N )/) :/: “/“ Theo/E tôi/P thì/C thịt/N cầy/N chỉ/R phục_vụ/V mấy/L ông/N nhậu/V ./.
Bây_giờ/P mà/C kiểm_dịch/V ,/, quản_lý/V giết_mổ/V thì/C chẳng_lẽ/R mai_mốt/N mấy/L món/Nc nhậu/V khác/A như/C rắn/N ,/, chim/N ,/, chuột/N cũng/R phải/V kiểm_dịch/V luôn/R sao/P ”/” ./.
-/- Chị/Nc Từ_Thị_Tr/Np ./.
(/( công_nhân/N Công_ty/N may/V HD/Ny ,/, Q_._Gò_Vấp/Np ,/, có/V chồng/N khoái/A nhậu/V cầy/N )/) :/: “/“ Mấy/L ông/N nhậu/V cái/N gì/P mà/C chẳng/R nhậu/V được/R ,/, theo/V tôi/P Nhà_nước/N chỉ/R cần/V quản_lý/V tốt/A thịt/N heo/N ,/, thịt/N bò/N là/C được/V rồi/T ”/” ./.
Thạc_sĩ/N -/- bác_sĩ/N Lê_Thanh_Hải/Np ,/, giám_đốc/N Trung_tâm/N Y_tế/N dự_phòng/V TP_./Ny HCM/Ny ,/, cho/V biết/V :/: “/“ Chúng_tôi/P xếp/V các/L quán/N bán/V thức_ăn/N chế_biến/V thực_phẩm/N từ/E thịt/N chó/N như/C các/L quán/N bán/V thực_phẩm/N bình_thường/A ./.
Về/E phân_cấp/V ,/, các/L quán/N thịt/N cầy/N thuộc/V nhóm/N quán/N thức_ăn/N đường_phố/N ,/, nhỏ_lẻ/A nên/C do/E các/L đội/N y_tế/N dự_phòng/V cấp/N quận/N -/- huyện/N quản_lý/V và/C kiểm_tra/V định_kỳ/N ”/” ./.
Cũng/R theo/E ông/Nc Hải/Np ,/, qua/E kiểm_tra/V ngành/N y_tế/N dự_phòng/V phát_hiện/V nguồn/N thịt/N các/L quán/N lấy/V rất/R đa_dạng/A và/C hầu_hết/X không/R rõ/A nguồn_gốc/N ./.
Một/M cán_bộ/N Chi_cục/N Thú_y/N TP_./Ny HCM/Ny cho/V biết/V hiện/N Cục/N Thú_y/N chưa/R có/V văn_bản/N hay/C chỉ_đạo/V gì/P về/E việc/N quản_lý/V giết_mổ/V chó/N ./.
Tuy_nhiên/C ,/, người/N giết_mổ/V có_thể/A liên_hệ/V với/E ngành/N thú_y/N để/E được/V hướng_dẫn/V qui_cách/N giết_mổ/V sao/P cho/E an_toàn/A ,/, hợp/V vệ_sinh/N ./.
Các/L lò_mổ/N phải/V tách/V xa/A khu/N dân_cư/N và/C không/R gây/V ô_nhiễm/V môi_trường/N ./.
Còn/R nhớ/V tại/E cuộc/N họp/V tổng_kết/V công_tác/N thú_y/N vùng/N TP_./Ny HCM/Ny diễn/V ra/R vào/E ngày/N 13_-_1_-_2005/M ,/, khi/N nói/V về/E qui_trình/N giết_mổ/V và/C kiểm_dịch/V động_vật/N ,/, chi_cục_trưởng/N Chi_cục/N Thú_y/N tỉnh/N Tiền_Giang/Np Nguyễn_Việt_Nga/Np cũng/R đã/R đặt/V vấn_đề/N về/E tình_trạng/N giết_mổ/V chó/N ./.
Theo/E bà/N Nga/Np ,/, hiện/N nhu_cầu/N sử_dụng/V thịt/N cầy/N của/E người/N dân/N đang/R tăng/V cao/A nhưng/C trong/E thực_tế/N việc/N giết_mổ/V ,/, kiểm_dịch/V đối_với/E loại/Nc động_vật/N này/P hầu_như/R bỏ_ngỏ/V ./.
Theo/E bà/N Nguyễn_Thị_Hương/Np ,/, trạm_trưởng/N Trạm/N thú_y/N Q_./Ny 3/M ,/, TP_./Ny HCM/Ny ,/, hiện/N ở/E nước/N ta/P chưa/R xây_dựng/V qui_trình/N giám_sát/V giết_mổ/V chó/N nên/C ngành/N thú_y/N cơ_sở/N chỉ/R dừng/V ở/E việc/N kiểm_tra/V ,/, xử_lý/V các/L điểm/N giết_mổ/V trái_phép/A nằm/V ở/E khu/Nc dân_cư/N ,/, gây/V mất/V vệ_sinh/N cho/E môi_trường/N chung_quanh/N ./.
Trong/E khi/N đó/P ,/, một/M lãnh_đạo/N Cục/N Thú_y/N cho/V biết/V việc/N sử_dụng/V thịt/N chó/N ở/E nước/N ta/P lúc/N đầu/N chỉ/R tự_phát/V trong/E một/M bộ_phận/N dân_cư/N nhỏ/A ,/, nó/P không/R phải/A là/C loại/Nc thực_phẩm/N chính/A trong/E đời_sống/N nên/C đến/E nay/N ngành/N thú_y/N cũng/R chưa/R xây_dựng/V những/L qui_định/N về/E việc/N quản_lý/V loại/Nc thịt/N này/P ./.
MINH_LUẬN/Np
>/> >/> Cầy/N gì/P cũng/R hóa/V cầy/N tơ/N
