00_:_42_:_00/M
Mãi_mãi/R tuổi/N hai_mươi/N (/( kỳ/N 3/M )/) :/:
Nhớ/V Hà_Nội/Np ,/, nhớ/V một/M người/N
TT/Ny -/- 2_-_12_-_1971/M Chưa/R bao_giờ/P mình/P xa/V nhà/N lâu/A như/C thế_này/P ,/, chưa/R bao_giờ/P nhớ/V cha_mẹ/N ,/, anh_em/N và/C bè_bạn/N như/C bây_giờ/P .../...
Bọn/Nc nó/P trốn/V về/V nhiều/A ,/, có_lẽ/X vì/E không/R chịu/V được/R cái/T cảnh/N nhớ_nhung/V đáng/R sợ/V này/P ./.
Từ/E đây/P ra/V đường/N 18/M chỉ/R có/V một/M khoảng/N đồng/N ./.
Ở/E xa/A này/P ,/, nhìn/V ôtô/N ,/, xe_đạp/N lăn/V từ_tốn/A qua/V các/L thân/N cây/N mà/C muốn/V chạy/V vù/A xuống/V đó/P ./.
Rồi/C Hà_Nội/Np ,/, gia_đình/N ,/, đường/N Nguyễn_Ái_Quốc/Np và/C phố/N Nguyễn_Du/Np .../... Bao_nhiêu/L điều/N hứa_hẹn/V còn/V bỏ_dở/V ,/, bản_nhạc/N dừng/V lại/R ở/E âm/N da_diết/A nhất/A .../... N_._Anh/Np ,/, giữ/V ngón/N tay/N yêu_dấu/V ấy/P ở/E phím/N đàn/N và/C đừng/V buông/V ra/R ,/, đừng/V buông/V ,/, nghe/V thấy/V không/R ,/, N_._Anh/Np ,/, đừng/R mỏi_mệt/A .../...
Không/R ai/P muốn/V cuộc_đời/N mình/P phải/V buồn_bã/A cả/T ,/, nhưng/C rất/R ít/A người/N trên/E đời/N này/P đạt/V được/V điều/N mình/P mong_muốn/V ./.
Mất_mát/V nhiều/A ,/, nhưng/C cố_gắng/V làm_sao/X cho/E mình/P khỏi/V thất_vọng/V ,/, khỏi/V mất/V nghị_lực/N luôn/R hun/V cháy/V lòng/N mình/P ./.
Đó/P mới/R là/V điều/N quan_trọng/A ./.
Thư/N cho/E Phong/Np ,/, mình/P viết/V :/: “/“ Còn/R nhớ/V không/R Phong/Np ,/, dạo/N lớp/N 10/M ,/, Phong/Np đọc/V trước/E lớp/N bài/N Đường/N chúng_ta/P đi/V khiến/V hai/M đứa/Nc mình/N cảm_động/V ./.
Ở/E cái/T cành/N ổi/N đã/R nhẵn/A bóng/A vết/N tay/N mình/P ,/, Phong/Np với/C mình/P ao_ước/V được/V sống/V những/L giờ_phút/N như_thế/X ./.
Giờ_phút/N Phong/Np bảo/V con_người/N với/E đất_nước/N là/V một/M và/C người/Nc lính/N trở_thành/V con_người/N lý_tưởng/N của/E thời_đại/N ”/” ./.
Mình/P gửi/V cùng/A lá/Nc thư/N là/C những/L đoạn/Nc Đường/N chúng_ta/P đi/V học/V thuộc/V từ/E hồi/N đi/V học/V ./.
Phong/Np có/V nhận/V được/R không/R ,/, qua/V Trường_Sơn/Np ,/, qua/V dốc/N Bà_Định/Np ,/, dốc/N Nguyễn_Chí_Thanh/Np ,/, qua/V chặng/Nc đường/N quyết_thắng/V ./.
Và/C trong/E bom_đạn/N ,/, Phong/Np có/V trả_lời/V câu/N hỏi/V mà/C cuộc_sống/N đặt/V ra/R .../...
Thường/A khi/N ,/, do/E tác_động/N tích_cực/A của/E văn_học/N và/C sách_báo/N tuyên_truyền/V ,/, người_ta/P có/V suy_nghĩ/V và/C cảm_xúc/V tiến_bộ/A ,/, khá/R mãnh_liệt/A đằng/N khác/A ./.
Nhưng/C ít/A ai/P kiểm_tra/V mình/P xem/V tình_cảm/N và/C suy_nghĩ/V đó/P có/V thật/A là/C bản_chất/N của/E mình/P hay/C không/R ./.
Có/V thật/A nó/P bắt_nguồn/V rễ/N sâu_xa/A từ/E tận_cùng/N cảm_nghĩ/N ,/, từ/E đáy/N lòng/N mình/P ?/?
Có/V ai/P tự/P kiểm_tra/V mình/P ,/, tự/P kiểm_tra/V cảm_xúc/N và/C suy_nghĩ/V của/E mình/P ,/, xem/V bản_thân/N mình/P có/V lấy/V những/L rung_cảm/N tốt_đẹp/A đó/P làm/V quan_niệm/N sống/V ,/, chứ/C không/R phải/V làm/V một/M thứ/Nc đồ/N trang_sức/V rủng_roẻng/A ?/?
Chính_trị_viên/N Các/Np hỏi/V mình/P thích/V đi/V đâu/P ./.
Mình/P chỉ/R thích/V bộ_binh/N ,/, đánh/V nhau/N thế/P mới/R khoái/A và/C ít/A bị/V phụ_thuộc/V vào/E máy_móc/N ./.
Vả_lại/C ,/, đi/V bộ_binh/N gần/A dân/N hơn/A ,/, biết/V nhiều/A điều/N thú_vị/A hơn/A ./.
3_-_12_-_1971/M
Vẫn/R như/C hôm_qua/N ,/, ngủ/V và/C chơi_bời/V lêu_lổng/V ./.
Chán_ngán/A lắm/R rồi/R ,/, bắt_đầu/V đi/V lùng/V trong/E xóm/N ./.
Hết/V mía/N lại/R sắn/N ,/, sắn/N ăn/V chóng/A no/A ,/, chóng/A chán/V ./.
Ở/E đây/P chỉ/R có/V thế/P ./.
Và/C nếu/C chán/V thì/C chịu/V ,/, dân/N đi/V làm_đồng/V hết/R cả/T rồi/T ,/, chẳng/R có/V ai/P ở/V nhà/N mà/C nói_chuyện/V ./.
Quanh_quẩn/V với/E cái/Nc sân/N phơi/V rơm_rạ/N ,/, với/E cái/Nc vại/N chỉ/R hai/M gánh/N nước/N là/C đầy/A ./.
Ngủ/V chán/V rồi/C lại/R thức/V ,/, lại/R nóng_ruột/A ./.
Lại/R thêm/V ba/M người/N nữa/R “/“ tút/V ”/” về/E Hà_Nội/Np ./.
Họ/P không/R chịu/V nổi/R tình_trạng/N nằm/V đợi/V ghê_sợ/V này/P ./.
Lê_Như_Thanh/Np và/C Đỗ_Thành/Np xin/V mãi/R cũng/R được/V về/V ./.
Thanh/Np nó/P khoái/A lắm/R và/C vanh_vách/A kể/V cho/E mình/P cuộc_sống/N đang/R phát_triển/V của/E thủ_đô/N ./.
Nó/P không/R dám/V đến/V trường/N vì/E sợ/V xúc_động/V ./.
Thanh/Np bảo/V không/R dám/V kể/V tình_hình/N thật/A của/E đơn_vị/N cho/E gia_đình/N vì/E nó/P sợ/V gia_đình/N không/R yên_tâm/A ./.
Toàn/Np bốc_phét/V nào_là/T tập/V ít/A ,/, ăn/V khỏe/A ,/, sướng/A ,/, vui/A .../... rồi/C triển_vọng/N binh/N ,/, quân_chủng/N cao_xa/A .../...
Còn/C Thành/Np thì/C khác/A ./.
Anh_ta/N tưởng/V bà/Nc mẹ/N “/“ bôn/X ”/” lắm/R ./.
Thế_là/C kể/V ráo/A ./.
Bà/N ngồi/V yên_lặng/A nghe/V đứa/Nc con/N trai/N nhỏ/A của/E mình/P thủ_thỉ/V ./.
Suốt/A bữa/N cơm/N bà/N không_nói_không_rằng/X ./.
Và/C khi/N con/N đi/V ,/, bà/N òa/V lên/V khóc/V ,/, đứng/V chắn/V ở/E cửa/N nhất_định/R giữ/V nó/P ở/V nhà/N ./.
Thế/T đấy/P ,/, mẹ/N mình/P chắc/V là/C không/R thế/P ./.
Mẹ/N mình/P chưa/R khóc/V bao_giờ/P trong/E những/L lần/N tiễn/V con/N đi/V ./.
Mình/P lại/R nhớ/V câu_thơ/N của/E Trần_Vàng_Sao/Np ,/, đại_ý/N :/: Bao_nhiêu/L nước_mắt/N mẹ/N thấm/V vào/E vạt/N áo/N ,/, để/E đường/N con/N đi/V không/R bị/V ướt/A .../... Mẹ/N mình/P dũng_cảm/A lắm/T ,/, biết/V hi_sinh/V lắm/T ./.
Nghĩ/V về/E Hà_Nội/Np là/V nghĩ/V về/E N_._Anh/Np ,/, nghĩ/V đến/E những/L ngày/N bên/N nhau/N đi/V trong/E hương/N đêm/N mùa/Nc hè/N ,/, của/E đêm/N mùa/Nc thu/N .../... Ta/P gặp/V nhau/N làm/V gì/P nhỉ/T ?/?
Ta/P nắm/V tay/N nhau/N làm/V gì/P nhỉ/T ?/?
Ta/P siết/V chặt/A trong/E nỗi/Nc xúc_động/V làm/V gì/P .../... N_._Anh/Np bé_nhỏ/A yêu_dấu/V đêm/N nay/P ở/V đâu/P .../...
Thương/V N_._Anh/Np thật/R nhiều/A mà/C không/R biết/V nói/V sao/P ,/, không/R biết/V làm/V sao/P cả/T ./.
Tội_nghiệp/A N_._Anh/Np ,/, cứ/R phải/V buồn/V mãi/R ,/, buồn/V dai_dẳng/A .../... Sao/P không/R vui/A với/E bạn_bè/N mỉm/V cười/V ./.
Mùa/Nc xuân/N .../... đâu/P rồi/T ?/?
Đêm/N gần/A nhau/N nhất/A lại/R là/V đêm/N chia_tay/V ./.
Hạnh_phúc/A thả/V những/L đốm/Nc sáng/N bay/V lơ_lửng/A trên/E trời/N ./.
Vũ_trụ/N bao_la/A quá/R mà/C tay/N N_._Anh/Np nhỏ_nhắn/A chừng/N nào/P .../...
Bao_nhiêu/L đêm/N nằm_mơ/V ,/, mình/P trở_lại/V buổi/N tối/N cuối_cùng/A ,/, khi/N N_._Anh/Np dừng/V xe/N ở/E đằng/N sau/N và/C đặt/V nhẹ/A bàn_tay/N lên/V vai/N trái/A ./.
Mình/P ngoảnh/V lại/R .../... thế/T rồi/C không/R còn/R mơ/V được/V gì/P nữa/R ,/, cứ/R trượt/V theo/E những/L đường_cong/N mềm_mại/A .../... Mai/N ,/, ta/P xa/V nhau/N rồi/R ,/, vậy_mà/C có/V ai/P nói/V được/R với/E ai/P điều/N gì/T đâu/P ,/, cứ/R mặc/V làn/Nc gió/N thơm/A mùi/N đồng_nội/N vuốt_ve/V mái_tóc/N .../...
Mới_đó/X mà/C ta/P xa/V nhau/N ,/, thật/T là/C kinh_khủng/V ./.
Có_lẽ_nào/X tất_cả/P chỉ/R là/V như_thế/X ./.
Có_lẽ_nào/X tất_cả/P chỉ/R là/V như_thế/X và/C vĩnh_viễn/A cũng/R chỉ/R là/V như_thế/X ./.
Có_lẽ_nào/X đó/P là/V tột_cùng/A hạnh_phúc/N ?/?
Còn/C sau_này/N chỉ/R là/V đau_khổ/A và/C mòn_mỏi/A ,/, hối_tiếc/V .../...
Phải_chi/C đừng/R gặp/V N_._Anh/Np thì/C bây_giờ/P đỡ/V hối_hận/V biết_bao/R ./.
Dẫu/C có/V phải/V mất/V đi/R những/L tháng/N năm/N đẹp_đẽ/A ấy/P cho/E N_._Anh/Np bình_yên/A và/C hạnh_phúc/A ./.
Tội_lỗi/N đó/P không/R bao_giờ/P mình/P có_thể/A tự/P tha_thứ/V cho/E được/V ./.
Càng/R nghĩ/V nhiều/A càng/R thấy/V mông_lung/A và/C thương/V N_._Anh/Np ,/, thương/V cả/P mình/P nữa/R ./.
Trái_tim/N ơi/T ,/, vỡ/V ra/R và/C đừng/R bao_giờ/P rung/V nữa/R ./.
Cho/E ta/P thảnh_thơi/A ,/, cho/E N_._Anh/Np hạnh_phúc/A .../... Buồn/A lắm/T ,/, cuộc_sống/N riêng/A của/E mình/P ./.
Càng/R nghĩ/V càng/R buồn/V ,/, nhất_là/X trong/E những/L ngày/N này/P ./.
Bao_giờ/P mình/P mới/R thoát/V khỏi/V sự/Nc chờ_đợi/V đáng/R ghét/V như/C hôm_nay/N ?/?
Đi/V chiến_đấu/V chắc/R say_sưa/V và/C hào_hứng/A hơn/A chăng/R ?/?
Thông/Np bảo/V mình/P đi/V hỏa_lực/N bộ_binh/N ./.
Mình/P thích/V lắm/R ./.
Nhanh_nhanh/A mà/C đi/V B/Np chứ/C không/R thì/C hết/V địch/N đến_nơi/X ./.
Nghe/V phong_thanh/A trên/E bộ/N lấy/V lính/N lái/V xe_tăng/N ,/, tụi/Nc nó/P thích/V lắm/R ./.
Thích/V gì/P cái/T con/Nc rùa/N thép/N ấy/P ,/, chỉ/R oai/A ở/E ngoài/N này/P thôi/T chứ/C khó/A mà/C được/V vào/V trong/N ấy/P ./.
Đại_đội_trưởng/N Châu/Np mới/R về/V ,/, trẻ_măng/A ,/, 24/M tuổi/N ./.
Anh/N là/V biệt_động/A của/E Quảng_Ngãi/Np ./.
Nghe/V kể/V dạo/N tổng_tiến_công/V mà/C tiếc/V đứt_ruột/X ./.
Dạo/N ấy/P mình/P lớp/N 8/M nhỉ/T ,/, còn/C nhỏ/A quá/R ./.
7_-_12_-_1971/M
.../... Không/R ai/P phút/Nu này/P cảm_thấy/V cô_đơn/A Nhưng/C da_diết/A vẫn/R gợi/V về/E Hà_Nội/Np !/!
Phố/N nhỏ/A se_se/A đang/R mùa/Nc gió/N nổi/V Có/V chút/N gì/P xúc_động/V mãi/R theo/V đi/V .../...
Bằng_Việt/Np nhỉ/T ,/, ừ/T ,/, Bằng_Việt/Np ,/, trong/E một/M Mùa/Nc xuân/N xa/V Hà_Nội/Np ./.
Nhưng/C bây_giờ/P lại/R đang/R là/V mùa/Nc đông/N ./.
Lẽ_ra/X đang/R lạnh/A ./.
Vậy_mà/C chưa/R ./.
Năm/N nay/P rét/A muộn/A nên/C rét/A dữ/A ./.
Không/R biết/V bao_giờ/P mới/R như/C Trường_Phước/Np Mãi/R hôm_nay/N mới/R thực/A đông/N về/V .../...
Hôm/N 5/M -/- 12/M ,/, được/R về/V qua/V Hà_Nội/Np mấy/L tiếng/Nu đồng_hồ/N ,/, mới/R cảm_thấy/V hết/V hạnh_phúc/N đơn_sơ/A mà/C ngày/N thường/A không/R để_ý/V ./.
Xe/N dừng/V lại/R ở/E bến/N Nứa/Np ,/, mình/P vội/A đến/V luôn/R nhà/N các/L bạn/N ,/, đến/V trường/N .../...
Trường/N Tổng_hợp/Np như/C hẹp/A hơn/A hôm_qua/N ,/, ít/A gặp/V người/N quen_thuộc/A ./.
Dừng/V lại/R dưới/E chân/N cầu_thang/N ,/, bùi_ngùi/A và/C buồn/V vô_hạn/A .../... Tất_cả/N như/C vụt/R đứng/V dậy/V !/!
Vụt/R ào/V ra/V ,/, ôi/T ,/, kỷ_niệm/N .../... Và/C đậm_đà/A là/V bóng_dáng/N N_._Anh/Np ,/, hôm_qua/N ,/, hôm_qua/N ,/, đứng/V gõ/V cửa/N thật/R nhẹ/A .../...
Vụt/R ào/V ra/V ,/, như/C cửa_sông/N ,/, thời/N sinh_viên/N say_mê/V ,/, hồ_hởi/A .../... Giật_mình/V ,/, sờ/V lên/V vai/N áo/N ,/, cổ/N áo/N ./.
Cuộc_sống/N vẫn/R như/C xưa/N ,/, ồn_ào/A ,/, nghịch_ngợm/A ./.
Nhà_cửa/N vẫn/R bẩn/A và/C ngọn/Nc đèn/N vẫn/R trải/V vô_vàn/A đường/N sáng/A ./.
Dắt/V Hải/Np đi/V chơi/V ,/, một/M lát/N ,/, chia_tay/V ở/E gốc/N cây/N thứ/N ba/M ,/, nơi/N nửa/L năm/N trước/N ,/, ngày/N 30/M -/- 5/M ,/, chia_tay/V N_._Anh/Np .../... “/“ Hải/Np có/V biết/V tại_sao/X mình/P chia_tay/V với/E Hải/Np ở/E đây/P không/R ?/?
Ở/E gốc/N cây/N thứ/N ba/M này/P ,/, mình/P đã/R chia_tay/V với/E bạn/N thân_yêu/A nhất/A của/E mình/P .../... ”/” ./.
Chỗ/N ấy/P ,/, cái/Nc miếu/N nhỏ/A ,/, ngã/N tư/M ,/, Văn_Miếu/Np .../...
Lại/R đi/V trên/E đường/N Nguyễn_Ái_Quốc/Np ./.
Thú_vị/V vô_cùng/R ,/, chỉ/R thiếu/V N_._Anh/Np ./.
Nhưng/C ,/, không/R sao/P cả/T ,/, “/“ hạnh_phúc/N bắt_đầu_từ/X chỗ/N biết/V xa/V nhau/N ”/” .../...
Quả_thật/R ,/, về/V nhà/N ,/, ở/E bên/N bố_mẹ/N ,/, gia_đình/N sao/P thanh_thản/A lạ/A ./.
Suốt/A đêm/N không/R ngủ/V ,/, không/R muốn/V ngủ/V tí/N nào/T ./.
Nằm/V nhìn/V đỉnh/N màn/N và/C nghe/V tiếng/N thở/V của/E gia_đình/N ./.
Tự_dưng/R thấy/V mình/P lớn/V lên/R nhiều/A ./.
Tưởng_chừng/V có_thể/A che_chở/V cho/E cả/R gia_đình/N ./.
Bố_mẹ/N yếu/A đi/V nhiều/A ,/, gầy/V đi/V nhiều/A ./.
Nhà_cửa/N bề_bộn/A lắm/R ./.
Bao_nhiêu/L điều/N phức_tạp/A giày_vò/V bố_mẹ/N mình/P ./.
Không/R thanh_thản/A như/C mọi/L người/N ,/, không/R sung_sướng/A và/C nhàn_hạ/A như/C bố_mẹ/N người/N ./.
Vì_sao/X ?/?
Vì_sao/X ?/?
Câu/N hỏi/V trả_lời/V dễ/A và/C khó/A ./.
Song/C ta/P biết/V cách/N trả_lời/V ./.
Cái/Nc ôtô/N lăn/V bánh/N qua/V cầu/N Long_Biên/Np ./.
Lại/R xa/V Hà_Nội/Np ./.
Sông/N Hồng/Np ơi/T ,/, sông/N Hồng/Np .../...
Bè/N nứa/N phơi/V trên/E cát/N bãi/Nc sông/N Hồng/Np Nơi/N tuổi/N nhỏ/A ta/P đi/V câu/V cá/N Những/L chiếc/Nc xà_lan/N ngày/N ấy/P nông_nổi/A quá/R Nay/N trầm_tĩnh/A ngược/V sông/N chở/V đá/N chữa/V cầu/N .../...
Qua/E cửa_kính/N mờ/A bụi/N ,/, ta/P bối_rối/A chào/V dòng/N sông/N đỏ/A và/C nhẩm/V đọc/V vần/N thơ/N Lưu_Quang_Vũ/Np ./.
Thế_là/C lại/R xa/V Hà_Nội/Np ,/, lại/R xa/V thủ_đô/N và/C biết/V đến/E bao_giờ/P ?/?
Tạm_biệt/V ngôi/Nc nhà/N ,/, tạm_biệt/V con_người/N ,/, đường_phố/N và/C những/L dòng/Nc cây_xanh/N chảy/V trên/E vỉa_hè/N thành_phố/N ./.
Tạm_biệt/V đôi/M mắt/N đen/A ở/E chân_trời/N ./.
Tâm_hồn/N nhạy_cảm/A ấy/P ,/, dễ/A vui/A hơn/A mà/C cũng/R dễ/A buồn/A hơn/A trước/E cuộc_đời/N ./.
“/“ Sự_thật/N gồ_ghề/A biết_chừng_nào/R ”/” ,/, một/M lần/N anh/N thanh_thản/A viết/V vậy/P ./.
Nhưng/C khi/N sự/Nc gồ_ghề/A ấy/P đến/V với/E chính/T cuộc_đời/N anh/N !/!
?/?
Hơn/A 30/M năm/N đã/R trôi/V qua/V ,/, nỗi/Nc đau_đớn/A của/E một/M tuổi_trẻ/N trong_veo/A như/C vẫn/R còn/V làm/V đau/V người/N đọc/V .../...
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/- -/-
*/* Kỳ/N sau/N :/: Những/L ngày/N buồn/A
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 2/M :/: Chuyện/N đau_lòng/A -/- Kỳ/N 1/M :/: Vào/V bộ_đội/N
