06_:_04_:_00/M
Chào_mừng/V Đại_hội/N thi_đua/V TP_./Ny HCM/Ny 2005/M
Lung_linh/A đời/N rác/N
TT/Ny -/- Cả/P đời/N ông/N gắn/V với/E rác/N ./.
Năm/M người/N con/N của/E ông/N được/V học_hành/V cũng/R nhờ/V ông/N đêm_đêm/R cúi/V mặt/N với/E rác/N ./.
Và/C giờ_đây/P ông/N không/R còn/V tủi/V buồn/V “/“ thân_phận/N rác/N ”/” của/E mình/P khi/N các/L con/N đã/R lớn/A ,/, đỗ_đạt/V đàng_hoàng/A với/E đời/N ,/, trong/E đó/P có/V hai/M con/N đỗ/V cử_nhân/N ngành/N chế_biến/V thực_phẩm/N và/C thạc_sĩ/N Anh_văn/N ./.
Dù_vậy/C ,/, 0/M g/Nu mỗi/M đêm/N ông/N vẫn/R khoác/V bộ/Nc đồng_phục/N màu/N cam/N của/E Đội/N công_nhân/N vệ_sinh/V đô_thị/N quận/N 3/M (/( TP_./Ny HCM/Ny )/) ra/V phố/N ./.
Những/L con/Nc đường/N ngập/V rác/N đang/R chờ/V ông/N làm/V sạch/A để/E ngày_mai/N khoe/V vẻ/N đẹp/A với/E đời/N ./.
Ông/Nc là/V Đặng_Đức_Hải/Np ,/, 57/M tuổi/N ./.
Khắc_khoải/A thân_phận/N …/…
Đêm/N nay/P cũng/R vậy/P ,/, vẫn/R đúng/A 0/M g/Nu .../... Ông/N bảo/V bây_giờ/P thì/C đỡ/V rồi/T chứ/C 5/M -/- 7/M năm/N trước/N ,/, tụi/Nc trẻ/N choai/A ăn_chơi/V đua/V xe/N như/C điên/A ,/, cứ/R nghe/V tiếng/N xe/N rú/V rít/V sau/N lưng/N là/V thả/V chổi/N ,/, bỏ/V xe/N rác/N nhảy_vọt/V lên/E lề/N ./.
Tai_họa/N rình_rập/V thường_xuyên/A đến/E mức/N công_ty/N cũng/R phải/V .../... khuyến_khích/V công_nhân/N làm/V y_như/A vậy/P :/: phóng/V lên/E lề/N trước/N đã/R ./.
Ông/N nghe/V nơi/N này/P nơi/N nọ/P có/V đồng_nghiệp/N của/E mình/N bị/V xe/N tông/V chết/V hoặc/C tàn_tật/A mà/C đau_lòng/A ./.
Ông/N bảo/V nhờ/V có/V công_an/N “/“ dẹp/V loạn/N ”/” nên/C xã_hội/N về/E đêm/N giờ/N đã/R an_toàn/A hơn/A ./.
Cuộc_đời/N gắn/V với/E rác/N ,/, ông/N cũng/R nhìn/V sự/Nc tiến_triển/V của/E xã_hội/N qua/E rác/N :/: ống_tiêm/N bớt/V tức_là/C tệ_nạn/N giảm/V ;/; rác/N “/“ sạch/A và/C sang/V hơn/A ”/” ,/, tức/C đời_sống/N người/N dân/N có/V khá/A hơn/A .../...
“/“ Tôi/P vào/V nghề/N năm/N 1977/M ./.
Chẳng/R ai/P muốn/V làm/V cái/T nghề/N này/P .../... ”/” -/- ông/N nói/V ,/, pha/V chút/N buồn_tủi/A ./.
Nhưng/C không/R làm/V thì/C cũng/R chẳng/R biết/V lấy/V gì/P nuôi/V vợ/N nuôi/V con/N ./.
Hồi/N nhỏ/N ông/N học/V dở_dang/A lớp/N .../... vỡ_lòng/V ,/, chưa/R thuộc/V hết/R mặt_chữ/N thì/C nhà/N cháy/V ,/, nghèo/A quá/R cha_mẹ/N lo/V miếng/N ăn/V còn/R không/R nổi/V ,/, đâu/P ai/P để_ý/V chuyện/N chữ_nghĩa/N cho/E con/N ./.
Mẹ/N ông/N gánh/V nước/N mướn/V ,/, mỗi/L ngày/N 150/M đôi/N ./.
Ba/N ông/N đạp/V xích_lô/N ./.
Thu_nhập/N của/E cả/P hai/M là/V mỗi/M ngày/N một/M lít/Nu gạo/N và/C hai/M bó/Nc rau_muống/N ./.
(/( Sau_này/N ông/N mới/R biết/V ba/N ông/N là/V cơ_sở/N cách_mạng/N ,/, sau/N “/“ nhảy/V cứ/N ”/” ra/V Đồng_Tháp/Np ./.
Năm/N mười/M mấy/L tuổi/N ông/N cũng/R được/V ông_già/N đưa/V ra/R chiến_khu/N ./.
Giải_phóng/V xong/V cha/N của/E ông/N không/R thấy/V về/V và/C biệt_tích/A đến/E giờ/N .../... )/) ./.
Vậy/T là/C ông/N thất_học/V ,/, “/“ toán/N cộng/V toán/N trừ/V thì/C làm/V được/R chứ/C toán/N chia/V thì/C chưa/R biết/V ”/” -/- ông/N thật_thà/A ,/, hài_hước/V nói/V về/E nỗi/Nc thua_thiệt/V đời/N mình/P như/C một/M thứ/Nc chuyện/N vui/A ./.
Không/R chữ_nghĩa/N ,/, không/R nghề_nghiệp/N chính/T là/V lý_do/N ông/N chọn/V nghề/N quét/V rác/N ./.
“/“ Lúc/N đầu/N mặc_cảm/V lắm/R ./.
Bây_giờ/P thì/C xã_hội/N đã/R có/V nhận_thức/V khác/A về/E thân_phận/N con_người/N ,/, chứ/C những/L năm/N mới/A vào/V nghề/N tôi/P tủi_nhục/A lắm/R .../... ”/” -/- ông/N rơm_rớm/V ./.
Mỗi/M sáng/N mỗi/M tối/N anh/N thanh_niên/N Đặng_Đức_Hải/Np lầm_lũi/A kéo/V càng/R chiếc/Nc xe/N gỗ/N chở/V rác/N ra/R đường/N ,/, quét/V ,/, dọn/V ./.
“/“ Cái/Nc gì/R của/E con/N người/N ,/, con/N vật/N thải/V ra/R là/V tụi/Nc tui/P dọn/V .../... ”/” -/- giọng/N ông/N đều_đều/A như/C những/L nhát/N chổi/N khua/V trong/E đêm/N tĩnh_lặng/A ,/, không/R cảm_xúc/V ,/, không/R vui/V không/R buồn/V ./.
Ngày/N đó/P trong/E nội_thành/N nhiều/A người/N vẫn/R còn/V nuôi/V heo/N ,/, nuôi/V gà/N ./.
Vì_thế/C không/R chỉ/R là/V quét/V rác/N ,/, ông/N và/C những/L đồng_nghiệp/N của/E mình/P còn/R dọn/V cả/T phân/N súc_vật/N ./.
Ông/N không/R bao_giờ/P quên/V được/R những/L đêm/N quét/V rác/N dưới/E chung_cư/N Nguyễn_Thiện_Thuật/Np và/C vài/L chung_cư/N khác/A :/: có_khi/R là/V những/L túi/N rác/N từ/E trên/N bay/V vèo/R xuống/V đầu/N hoặc/C lắm/R khi/N có/V một/M gã/N say_xỉn/V nào/P đó/P ra/V lan_can/N vén/V quần/N .../... “/“ không/R đội/V nón/N thì/C nó/P đái/V ướt/A cả/T chỗ/N thờ/V ông/N thờ/V bà/N ”/” ./.
Những/L đêm/N như_vậy/X ông/N bấm_bụng/V chịu/V ,/, không/R dám/V kể/V cho/E vợ_con/N nghe/V ,/, một_mình/X ôm/V tủi_nhục/A ./.
Không/R nghe/V trong/E giọng/N của/E ông/N chút/N phẫn_nộ/V nào/P mà/C chỉ/R ray_rứt/V một/M sự/Nc cam_chịu/V phảng_phất/V chút/N buồn/V ,/, buồn/V cho/E thế_thái_nhân_tình/X ./.
Nhưng/C rồi/C ông/N lại/R vui/V lên/V ngay/R :/: bây_giờ/P người/N dân/N thành_phố/N đã/R ý_thức/V hơn/A rồi/R ,/, không/R còn/V những/L cảnh/N ấy/P nữa/T ./.
28/M năm/N nghề/N rác/N ,/, không/R chữ_nghĩa/N nhưng/C ông/N bù_đắp/V thiệt_thòi/A lớn_lao/A nhất/A của/E đời/N mình/P bằng/E sự/Nc cần_cù/A ./.
Giao/V cho/E việc/N gì/P ông/N cũng/R làm/V xong/V ,/, không/R nề_hà/V ./.
Trong/E công_việc/N bao_giờ/P ông/N cũng/R nhận/V về/R mình/P những/L việc/N khó/A và/C làm/V cho/V kỳ/E xong/V mới/R thôi/V ./.
Tuổi/N 57/M ,/, mặc_dù/C đã/R được/V đề_bạt/V làm/V tổ_trưởng/N ,/, chịu/V trách_nhiệm/N tổ_chức/V lao_động/N cho/E 33/M anh_chị_em/N công_nhân/N ,/, quản_lý/V một/M địa_bàn/N rộng/A trên/E 200_._000/M m2/Nu nhưng/C đêm/N nào/P ông/N cũng/R ra/V đường/N cùng/C với/C công_nhân/N của/E mình/P ,/, bất_kể/R mưa_gió/N bão_bùng/N ./.
“/“ Mưa_gió/N lại/R càng/R phải/V ra/V đường/N vì/E nếu/C không/R làm/V kịp/A thì/C nước/N ngập/V ,/, rác/N lại/R trôi/V vào/E nhà/N dân/N ”/” :/: Nghe/V trong/E lý_lẽ/N của/E ông/N chan_chứa/V cái/T tình/N ./.
Những/L đứa/Nc con/N của/E rác/N
Không/R bất_ngờ/A nhưng/C sẽ/R khá/A ngỡ_ngàng/A khi/N biết/V ông/N có/V một/M người/N con/N đã/R lấy/V bằng/N thạc_sĩ/N Anh_văn/N trong/E một/M chương_trình/N đào_tạo/V của/E Úc/Np ,/, hiện/N giảng_dạy/V tiếng/N Anh/Np ở/E một/M trường/N THCS/Ny ở/E quận/N 10/M ./.
Một/M người/N khác/A nối_nghiệp/V cha/N ,/, Đặng_Đức_Hiền/Np ,/, dù/C đã/R là/V cử_nhân/N ngành/N chế_biến/V thực_phẩm/N ./.
Đêm_đêm/R cũng/R như/C cha/N mình/P ,/, Hiền/Np ra/V đường/N đúng/A vào/E lúc/N 0/M g/Nu ./.
Đó/P là/V ca/N một/M ,/, ca/N vất_vả/A nhất/A của/E một/M ngày/N ./.
Ba/M người/N con/N khác/A của/E ông/N cũng/R học_hành/V đàng_hoàng/A ./.
Duy/R có/V cậu/N út/A Đặng_Đức_Hòa/Np chỉ/R học/V hết/V lớp/N 9/M rồi/C .../... nghỉ/V ngang/A ,/, hiện/N làm/V công_nhân/N ở/E Công_ty/N điện_tử/N Tiến_Đạt/Np ./.
Những/L ngày/N đầu/N Hiền/Np đi/V làm/V cay_đắng/A lắm/R vì/E lúc/N đó/P anh/N vừa/R làm/V vừa/R học/V ./.
Đó/P là/V năm/N 2000/M ./.
Đêm/N Hiền/Np cầm/V chổi/N ra/V đường/N ,/, sáng/N về/V rửa/V mặt/N rồi/C vào/V lớp/N ./.
“/“ Mấy/L tháng/N đầu/N tưởng/V là/C chịu/V không/R nổi/V ,/, kiệt_sức/A luôn/R ./.
Nhưng/C rồi/C cũng/R quen/V .../... ”/” ./.
Quen/V đến/E mức/N tốt_nghiệp/V ra/V trường/N Hiền/Np không/R một_chút/L băn_khoăn/A khi/N nộp/V đơn/N thẳng/A vào/E Công_ty/N Công_trình/N đô_thị/N quận/N 3/M ./.
Sau/E ba/M năm/N .../... cầm/V chổi/N ,/, ở/E tuổi/N 23/M Hiền/Np được/V bổ_nhiệm/V làm/V tổ_trưởng/N sản_xuất/V gián_tiếp/A ,/, tức/C cũng/R giống/A như/E cha/N của/E anh/N ./.
Hiền/Np chịu/V trách_nhiệm/N quản_lý/V gần/A 30/M công_nhân/N đáng/V tuổi/N cha_chú/N mình/P ,/, “/“ nhưng/C được_cái/X là/C các/L cô_chú/N thương/V và/C nhiệt_tình/A ,/, mình/P đỡ/R phải/V lo/V ”/” ./.
“/“ Đời/N làm/V rác/N thì/C ai/P cũng/R biết/V rồi/R ,/, miếng/N ăn/V còn/R sợ/V thiếu/V nói_gì/X tới/E cho/V con/N học/V chữ/N ./.
Thế/T nhưng/C tôi/P và/C bà/N nó/P vẫn/R cố/V ./.
Khó/A gì/P thì/C người_lớn/N chịu/V chứ/C cũng/R cho/V con/N ăn_học/V đàng_hoàng/A ”/” ./.
Năm/M người/N con/N của/E ông_bà/N cứ/R đến/V tuổi/N là/C vào/V lớp/N mầm/N ,/, chồi/N ,/, lá/N ;/; lớn/A nữa/R thì/C vào/V lớp/N 1/M ,/, lớp/N 2/M .../...
“/“ Những/L năm/N tụi/Nc nó/P nhổ/V giò/N (/( tuổi/N phát/V lớn/A )/) nhìn/V con/N mà/C thương/V vì/E không/R đủ/A áo/N đủ/A quần/N ./.
Thằng/Nc anh/N đi/V học/V buổi/N sáng/N về/V là/C thay/V áo/N ra/R cho/E thằng/Nc em/N đi/V học/V buổi/N chiều/N ./.
Năm/N anh_em/N chưa/R bao_giờ/P mỗi/L đứa/N có/V trọn/A một/M bộ_đồ/N ”/” -/- ông/N xót_xa/A nhớ/V lại/R ./.
Ngày/N đó/P gia_đình/N ông/N sống/V trong/E khu/N lao_động/N nghèo/A và/C phức_tạp/A ./.
Ông/N theo/V với/E rác/N còn/C vợ/N bán/V xôi/N ,/, bán/V bún/N riêu/N ./.
Các/L con/N ông/N gần/A như/C được/V “/“ thả/V ”/” và/C tự/P lớn/A ./.
“/“ Thế/T nhưng/C trời/N thương/V cho/E tụi/Nc nó/P cái/Nc ý_thức/N ,/, mấy/L chị_em/N tự/P bảo_ban/V ,/, dạy_dỗ/V nhau/N học_hành/V và/C nên_người/V .../... ”/” -/- ông/N tự_hào/A ./.
Hôm/N Hiền/Np quyết_định/V nộp/V đơn/N vào/V làm/V nghề/N rác/N ,/, ông/N suy_nghĩ/V lung/A lắm/T :/: “/“ Tôi/P bao_giờ/P cũng/R nhắc_nhở/V các/L con/N phải/V học_hành/V và/C muốn/V mở_mặt/V với/E đời/N thì/C đừng/R bao_giờ/P theo/V cái/T nghiệp/N cha/N ./.
Đó/P là/V cái/T nghiệp/N tủi_cực/A của/E những/L người/N ít/A chữ_nghĩa/N ,/, bần_cùng/A và/C bế_tắc/A .../... Nhưng/C có_lẽ/X thời_cuộc/N đã/R khác/A và/C con/N tôi/P có/V lý_lẽ/N và/C nhận_thức/N của/E nó/P ”/” ./.
Cũng/R như/C ông/N ,/, đời/N rác/N đã/R không/R dìm/V ông/N xuống/E tận_cùng/N của/E rác/N mà/C ở/E đó/P ông/N lại/R lung_linh/A với/E nghề_nghiệp/N và/C những/L đứa/Nc con/N của/E mình/P ./.
Ông/N tâm_sự/V :/: “/“ Mình/P chỉ/R còn/V hai/M năm/N nữa/T là/C nghỉ/V hưu/V ./.
Cuối/N đời/N cũng/R mỹ_mãn/A khi/N thấy/V con_cái/N nên_người/V và/C mình/P cũng/R đi/V tới/E cuối_cùng/A của/E nghề_nghiệp/N để/E nuôi/V vợ/N nuôi/V con/N ./.
Giờ/N nghỉ/V hưu/V thì/C tháng/N cũng/R lãnh/V được/R 1_triệu/M đồng/Nu ,/, đủ/A lo/V tuổi/N già/A ./.
Con_cái/N được/V học_hành/V và/C đỗ_đạt/V vậy/P nhưng/C tôi/P vẫn/R nhắc/V :/: thạc_sĩ/N ,/, tiến_sĩ/N gì/P cũng/R chỉ/R là/V hạt/Nc cát/N ở/E trong/E đời/N ,/, quan_trọng/A là/C phải/V sống/V sao/P cho/V ra/V con_người/N .../... ”/” ./.
Ông/N không/R có/V chữ_nghĩa/N để/E diễn_đạt/V chân_lý/N sống/V cao_siêu/A ./.
Ông/N chỉ/R nói/V mộc_mạc/A theo/V cách/N của/E mình/P :/: sống/V sao/P cho/V ra/V con_người/N ./.
ĐẶNG_ĐẠI/Np
