00_:_42_:_00/M
Mãi_mãi/R tuổi/N hai_mươi/N (/( kỳ/N 4/M )/) :/:
Những/L ngày/N buồn/A
TT/Ny -/- 24_-_12_-_1971/M Gấp/V cuốn/Nc sách/N vào/R và/C suy_nghĩ/V về/E Paven/Np (/( nhân_vật/N chính/A trong/E Thép/N đã/R tôi/V thế/P đấy/T -/- TT/Ny )/) ./.
Những/L trang/N cuối/A của/E tiểu_thuyết/N để/V lại/R cho/E mình/P nhiều/A chấn_động/N mạnh/A hơn/R cả/T ./.
Mình/P chú_ý/V nhiều/A đến/E bức/Nc ảnh/N Paven/Np ngồi/V như/C một/M ông_già/N nhưng/C sôi_sục/V ngọn/Nc lửa/N sống/V ./.
Lúc/N ấy/P ở/E bên/N bờ/Nc biển/N và/C ánh/Nc nắng/N đã/R nhạt/A dần/R .../...
Cái/N gì/P nấp/V đằng/N sau/N con_người/N ấy/P ?/?
Cái/N gì/P làm_nên/V nghị_lực/N phi_thường/A và/C dễ/A hiểu/V của/E Paven/Np ?/?
Thật/R dễ/A hiểu/V ./.
Mình/P thèm_khát/V được/R sống/V như_thế/X ./.
Sống/V trọn_vẹn/A cuộc_đời/N mình/P cho/E Đảng/Np ,/, cho/E giai_cấp/N ./.
Sống/V vững_vàng/A trước/E những/L cơn/Nc bão_táp/N của/E cách_mạng/N và/C của/E cuộc_đời/N riêng/A ./.
Hôm_nay/N ,/, lần/N đầu_tiên/A trong/E đời/N mình/P cảm_thấy/V hổ_thẹn/A với/E mọi/L người/N ,/, hổ_thẹn/A với/E Paven/Np ,/, Pavơlusa/Np thân_yêu/A ./.
Mình/P chưa/R phải/V là/C một/M đảng_viên/N !/!
Buổi/N chiều/N ,/, đang/R họp/V A/Np ,/, anh/Nc Lộc/Np gọi/V ra/V sân/N và/C hỏi/V mình/P có/V giấy/N cảm_tình/N Đảng/Np không/R ./.
Lúc/N đó/P ,/, chỉ/R hơi/A thoáng/V qua/V một/M ý_nghĩ/N còn/R mờ_nhạt/A ./.
Sao/P mình/P tới/E giờ/N vẫn/R chưa/R thấy/V gần_gũi/V với/E Đảng/Np của/E Bác_Hồ/Np ?/?
Anh/Nc Lộc/Np bỏ/V đi/V khi/N mình/P lắc_đầu/V ./.
Mình/P như/C có/V lỗi/N gì/P đó/P ,/, cái/Nc lỗi/N rất/R lớn/A mà/C bấy_lâu/P mình/P không/R biết/V ./.
Sao/P trước_kia/N mình/P không/R hề/V lúc_nào/P nghĩ/V đến/E điều/N đó/P cả/T ?/?
Có/V phải/A vì/E mình/P thấy/V Đảng/Np quá/R cao_siêu/A và/C mình/P không/R thể_nào/X với/V tới/V ?/?
Có/V phải/A vì/E mình/P kém/A nghị_lực/N chiến_đấu/V ;/; kém/A tinh_thần/N vươn/V lên/V và/C cam_chịu/V sống/V cuộc_đời/N riêng_biệt/A ,/, tẻ_nhạt/A với/E những/L rung_động/N êm_đềm/A ?/?
Có/V phải/A vì/E mình/P thấy/V trước/N được/R những/L trở_ngại/N không/R thể_nào/X vượt/V qua/V được/R mà/C cảm_thấy/V phiền_lòng/V ?/?
10_-_1_-_1972/M
Năm/Np ơi/T !/!
Năm/Np đang/R ở/V đâu/P rồi/T ?/?
Thật/R không/R ngờ/V chiều_qua/N lại/R là/V lần/N cuối_cùng/A hai/M đứa/N ở/V bên/N nhau/N ./.
Còn/C bây_giờ/P ,/, xa/A lắm/T rồi/R ,/, xa/A lắm/T ,/, nếu/C Năm/Np không/R quay/V trở/V về/V đội_ngũ/N ./.
Đảo_ngũ/V !/!
Thật/R không_thể/R tưởng_tượng/V được/R ./.
Đêm/N nay/P bơ_vơ/A ở/E đâu/P ,/, ở/E trên/N một/M chặng/Nc đường/N xe_lửa/N hay/C một/M con/Nc đường/N lay_lứt/A ?/?
Năm/Np có/V cảm_thấy/V lạnh_lùng/A ,/, trống_rỗng/A hay/C không/R ?/?
Chắc/A mày/P trách/V tao/P lắm/R hả/T ,/, ừ/T ,/, tao/P tự/P trách/V mình/P nhiều/A lắm/T ,/, sao/P để/V mày/P như_thế/X ,/, sao/P để/V mày/P như_thế/X .../...
Sao/P trước_kia/N không/R thương/V mày/N nhiều/A hơn/A nữa/R ,/, không/R gần_gũi/V mà/C hiểu/V mày/P hơn/A nữa/R ./.
Giấy/N truy_nã/V mày/P tao/P cầm/V trong/E tay/N đây/P ./.
Sớm_mai/N sẽ/R có/V người/N xa_lạ/A nào/P cầm/V đọc/V ,/, người_ta/P sẽ/R nguyền_rủa/V mày/P ,/, khinh_bỉ/V mày/P Năm/Np ơi/T !/!
Năm/Np ơi/T ,/, quay/V trở_lại/V đi/R ,/, quay/V lại/R và/C rủ/V thằng/N Thỏi/Np nữa/R ,/, đồng_đội/N và/C tao/P đang/R chờ/V mày/P ./.
Cái/Nc giường/N ọp_ẹp/A vẫn/R dành/V chỗ/N ấm/A nhất/A cho/E mày/P đó/P ./.
Sao/P mày/P lại/R bỏ/V đi/V mà/E ngủ/V trên/E một/M quãng/N đồng/N trống_trải/A ,/, lạnh_lùng/A .../... Năm/Np à/T ,/, quay/V lại/R đi/V !/!
4_-_3_-_1972/M
12/M giờ/Nu 15/M
Cứ/R mỗi/M lần/N bỏ/V cái/Nc mũ/N ra/V ,/, người_ta/P lại/R ồ/V lên/V kinh_ngạc/V vì/E mái/Nc đầu/N bạc/A của/E tôi/P !/!
Sao/P người_ta/P tàn_nhẫn/A thế/P hở/T những/L người/N xung_quanh/N ?/?
Thử/V giật/V một/M sợi/Nc tóc/N vô_tình/A ,/, phần_lớn/N là/V tóc/N bạc/A ,/, những/L sợi/Nc tóc/N trong_trẻo/A ,/, trắng_muốt/A thế/P ,/, mà_lại/X là/V nỗi/Nc buồn/V êm_dịu/A ,/, nỗi/Nc buồn/V dai_dẳng/A ,/, đau_đớn/A và/C dữ_dội/A của/E lòng/N tôi/P ?/?
Chẳng_lẽ/X tôi/P đã/R già/A đi/V như_vậy/X ?/?
Già/A trước/N tuổi/N ,/, già/A trước/N tất_cả/P những/L gì/P tôi/P đã/R trải/V qua/R và/C chưa/R hề/R trải/V qua/V ?/?
Tôi/P lo_lắng/V chút/N gì/P về/E bản_thân/N ,/, lo/V nhiều/A vì/E tôi/P chưa/R làm_việc/V ra_hồn/X ,/, lo/V nhiều/A vì/E thời_gian/N trôi/V đi/V nhanh/A và/C mất_hút/V sau/N lỗ/N rách/A của/E mái/N lều/N .../...
Đừng/R ai/P xem/V những/L dòng/N này/P ./.
Vả_lại/C cuốn/Nc nhật_ký/N này/P chắc/A cũng/R chẳng/R bao_giờ/P có/V ai/P xem/V được/R ./.
Tôi/P sẽ/R chỉ/R giữ/V những/L cảm_xúc/N này/P cho/E tới/E lúc/N vĩnh_biệt/V miền/N Bắc/Np thân_yêu/A đi/V chiến_đấu/V ,/, và/C sẽ/R biến/V những/L trang/Nc giấy/N vô_duyên/A này/P thành/V ngọn/Nc lửa/N hun/V cay_sè/A mắt/N tiễn_biệt/V tôi/P ./.
Vì/E chắc_chắn/A chẳng/R có/V ai/P tiễn_đưa/V tôi/P cả/T ./.
Tôi/P đi/V và/C gửi/V tấm/N thân/N này/P ở/E một/M miền/N đất/N nào/P đấy/P mà/C tôi/P biết/V hoặc/C chưa/R thể/R biết/V tên/N ./.
25_-_3_-_1972/M
Thạc/Np đừng/R kéo/V Như_Anh/Np lại/R nữa/R ./.
Thạc/Np để/V Như_Anh/Np đi/V đi/V ./.
Thạc/Np sống/V một_mình/X như_vậy/X nhé/T ./.
Hạnh_phúc/N của/E đời/N chỉ/R dành/V cho/E Thạc/Np thế/P mà/T thôi/T ./.
Phải/A ,/, giờ_đây/P tôi/P ân_hận/V rất/R nhiều/A ./.
Tôi/P tự/P trách/V mình/P sao/P đã/R tìm/V đến/E Như_Anh/Np ./.
Phải/A ,/, bao_nhiêu/P lần/N tôi/P nhủ/V Như_Anh/Np đừng/R chờ/V tôi/P làm_gì/X nữa/R ./.
Nhưng/C chính/T lúc/N tôi/P nói/V những/L điều/N ấy/P trong/E thư/N ,/, thì/C tâm_hồn/N và/C trái_tim/N tôi/P bàng_bạc/V một/M dòng/N tha_thiết/A :/: chờ/V Thạc/Np ,/, Như_Anh/Np nhé/T ./.
Chờ/V Thạc/Np ,/, như/C cô/N gái/N VN/Ny chung_thủy/A trọn/A đời/N với/E người_yêu/N đi/V chiến_đấu/V ./.
Chờ/V Thạc/Np ,/, như/C cô/N gái/A trong/E bài/Nc thơ/N của/E Tế_Hanh/Np :/: Em/N chờ/V anh/N không/R biết/V có/V thời_gian/N .../...
7_-_5_-_1972/M
Người_nhà/N Nguyễn_Văn_Thạc/Np kể/V lại/R ,/, trước/E Cách_mạng/Np tháng/N 8_-_1945/M Thạc/Np có/V người/N bác/N họ/N làm/V phó_lý/N ở/E quê/N ./.
Trong/E cải_cách_ruộng_đất/V ,/, ông/N này/P bị/V quy/V là/C thành_phần/N “/“ địa_chủ/N ,/, cường_hào/N ”/” (/( sau_này/N ông/N đã/R được/V “/“ sửa_sai/V ”/” và/C mất/V vì/E tuổi/N già/A )/) ./.
Thêm/V nữa/R ,/, bố_mẹ/N Thạc/Np từng/R có/V một/M xưởng/N nhuộm/V và/C dệt/V thủ_công/V ,/, với/E khoảng/A 15/M người_làm/N ,/, toàn/R con_cháu/N trong/E nhà/N ./.
Dù/C phương_tiện/N máy_móc/N của/E cái/Nc xưởng/N nhỏ/A này/P đã/R bị/V “/“ sung_công/V ”/” vào/E hợp_tác_xã/N ,/, khi/N xảy/V ra/V chiến_tranh_phá_hoại/N của/E không_quân/N Mỹ/Np và/C gia_đình/N đã/R bị/V phá_sản/V ,/, nhưng/C bố_mẹ/N Thạc/Np vẫn/R được/V coi/V là/C “/“ tiểu_chủ/N ”/” .../...
ĐẶNG_VƯƠNG_HƯNG/Np 18/M năm/N rồi/T ư/T ?/?
Từ/E ngày/N chiến_thắng/V Điện_Biên/Np lừng_lẫy/V địa_cầu/N ./.
Những/L ngày/N đó/P mình/P mới/R chỉ/R là/V đứa/Nc bé/N lên/V 2/M ./.
Đã/R biết/V gì/P đâu/P ./.
Người_ta/P bảo/V rằng/E không/R ai/P khi/N nằm/V trong/E bụng/N mẹ/N đã/R hỏi/V được/R hoàn_cảnh/N xuất_thân/V của/E mình/P ./.
Không_thể/R hỏi/V được/R mình/P đã/R sinh/V ra/V trong/E gia_đình/N thế_nào/P ,/, tư_sản/N hay/C địa_chủ/N cường_hào/N !/!
Từ/E rất/R lâu/A rồi/R mình/P vẫn/R mơ_hồ/A về/E gia_đình/N của/E chính/T mình/P ./.
Những/L người/N khác/A ,/, những/L người/N bạn/N khác/A của/E mình/P họ/P thường/R tự_hào/A về/E hoàn_cảnh/N xuất_thân/V của/E họ/P ./.
Tự_hào/A về/E các/L anh_chị/N và/C các/L em/N ,/, ông/N bác/N ,/, ông/N chú/N xa_xa/A ,/, gần_gần/A của/E họ/P ./.
Rồi/C còn/R vô_vàn/A cái/N để/E họ/P tự_hào/A nữa/R ./.
Mỗi/M khi/N nhắc/V đến/E lý_lịch/N là/C người_ta/P lại/R cảm_thấy/V trào_dâng/V lên/V một/M niềm/Nc vui/A ,/, một/M nỗi/Nc sung_sướng/A pha/V chút/N gì/P kiêu_ngạo/V ./.
Có_lẽ/X bởi_vì/C con_người/N họ/P không/R có/V chút/N gì/P đáng/R tự_hào/A nên/C họ/P phải/V làm/V như_thế/X chăng/R ?/?
Cũng/R phải/A thôi/T ,/, vì/E bản_thân/N họ/P rất/R sung_sướng/A được/V sống/V và/C sinh/V ra/V trong/E một/M gia_đình/N cách_mạng/N ,/, cha_mẹ/N ,/, ông_bà/N họ/P là/V những/L người/N đã/R đổ/V xương_máu/N cho/E dân_tộc/N ,/, cho/E giai_cấp/N ./.
Và/C giờ_đây/P ,/, Đảng/Np đặt/V lòng/N tin/V vào/E con_em/N các/L bậc/N tiền_bối/N cách_mạng/N ấy/P ./.
Chao_ôi/T ,/, bao_nhiêu/P lần/N mình/P ao_ước/V có/V được/R hạnh_phúc/N xa_vời/A ấy/P ,/, được/V Đảng/Np tin/V và/C trao/V cho/E những/L nhiệm_vụ/N nặng_nề/A ./.
Khi/N còn/R ở/V trường/N phổ_thông/N ,/, dẫu_sao/X quan_hệ/N chính_trị/N cũng/R còn/V bằng_lặng/A ./.
Tuổi_thơ/N trong_sáng/A biết_chừng_nào/R ,/, nó/P chưa/R bị/V vết/N đen/A của/E quá_khứ/N gia_đình/N đè/V trĩu/A hai/M vai/N ./.
Người_ta/P hoàn_toàn/A được/R bình_đẳng/A với/E nhau/N trong/E mọi/L quan_hệ/N ./.
Chỉ/R vì/E hơi/A gợn/V một_chút/L qua/E thái_độ/N của/E cô/N hiệu_phó/N cấp/N III/M một_ít/L ./.
Song/C ,/, còn/R thoải_mái/A lắm/R ./.
Ở/E trường/N đại_học/N ,/, nhất_là/X Trường/N Tổng_hợp/Np ,/, nhà_trường/N chú_ý/V nhiều/A đến/E chuyên_môn/N và/C ít/A chú_ý/V đến/E chính_trị/N mấy/T ./.
Người_ta/P lao/V vào/E học_tập/V ,/, vào/E những/L cuốn/Nc sách/N ,/, và/C cứ/R nghĩ/V rằng/E đó/P là/V chống/V Mỹ/Np cứu/V nước/N rồi/R ./.
Không/R nhiều/A lắm/R những/L người/N chỉ/R thích/V đi/V làm/V cán_bộ/N lớp/N ,/, cán_bộ/N Đoàn/N như/C kiểu/N Thuỵ/Np ,/, Qui/Np .../... Vả_lại/C ,/, trong/E trường/N ĐH/Ny ,/, con_em/N gia_đình/N không/R cơ_bản/A không/R phải/A là/C ít/A ./.
Đầy_rẫy/A ra/R đấy/P ./.
Mà/C phần_lớn/N lại/R là/V những/L đứa/N học/V giỏi/A ,/, rất/R giỏi/A của/E lớp/N !/!
Còn/C giờ_đây/P thì/C khác/A nhiều/A rồi/R ./.
Đâu_ra_đấy/X cả/T ./.
Cùng/A là/V hai/M người/N không/R hề/T khác/A nhau/N gì/P về/E bản_thân/N họ/P nhưng/C lý_lịch/N trong_sạch/A ,/, nhất_là/X đỏ/A thực_sự/A ,/, là/C khác/A nhau/N lắm/T rồi/R ./.
Rất/R nhiều/A khi/N đứng/V nhìn/V đoàn/Nc bộ_đội/N đi/V qua/V ,/, mình/P cũng/R thấy/V lẻ_loi/A ,/, lẻ_loi/A quá/R đi/R mất/T !/!
Khuôn_mặt/N nào/P cũng/R đẹp/A ,/, mình/P cứ/R nghĩ/V chỉ/R có/V những/L người/Nc cộng_sản/N thực_sự/A mới/R sinh/V ra/V được/V đoàn/Nc quân/N ấy/P ./.
Họ/P đi/V ,/, họ/P đi/V .../... và/C có_lẽ/X họ/P chẳng/R biết/V rằng/E họ/P đang/R được/V hưởng/V một/M gia_sản/N quí_báu/A mà/C ông_cha/N ruột_thịt/A của/E họ/P mang/V lại/R ./.
Cứ/R mỗi/M lần/N khai/V lý_lịch/N ,/, mình/P lại/R buồn/V ,/, buồn/V tận/E sâu_xa/A ./.
Anh/Nc Thục/Np cảm_tình/N Đảng/Np từ/E lâu/A rồi/R mà/C chưa/R được/V kết_nạp/V ./.
Và/C cứ/R càng/R về/E sau/N ,/, nói_chuyện/V với/E anh/N ,/, mình/P lại/R cảm_thấy/V anh/N cứ/R đuối/A dần/R ,/, cứ/R đuối/A dần/R ./.
Anh/N cứ/R thất_vọng/V dần/R ./.
8_-_5_-_1972/M
Thực_tình/A đã/R có/V dấu_hiệu/N gì/P chứng_tỏ/V mình/P “/“ bị/V loại/V ra/V khỏi/R đội_ngũ/N ”/” đâu/P !/!
Nhưng/C linh_tính/N cứ/R cho/V mình/P biết/V rằng/E mình/P không_thể/R trở_thành/V một/M đảng_viên/N được/R ./.
Mơ_hồ/A thấy/V rằng/E khó_khăn/A đến/V với/E mình/P sẽ/R nhiều/A đây/P ./.
Không/R sao/R hết/V !/!
Miễn/C rằng/C anh/N sống/V thực_sự/A như/C một/M đảng_viên/N ,/, thế/P đã/R tạm/A đủ/A rồi/R ./.
Vào/V Đảng/Np để/E làm/V gì/P nhỉ/T ?/?
Khi/N người_ta/P đã/R sống/V và/C làm_việc/V như/C một/M đảng_viên/N rồi/T !/!
Không/R nên/V suy_nghĩ/V gì/P về/E chuyện/N ấy/P hết/T ./.
Đảng/Np khắc/R sáng_suốt/A và/C dìu_dắt/V mình/P ./.
Điều/N cơ_bản/A nhất/A ,/, gia_đình/N mình/P là/V gia_đình/N lao_động/V ,/, cha_mẹ/N mình/P là/V người/N lao_động/V và/C hoàn_toàn/A giác_ngộ/V ./.
Mình/P luôn_luôn/R tin/V là/C thế/P ./.
“/“ Hạnh_phúc/N là/V gì/P ,/, bao/L lần/N ta/P lúng_túng/A hỏi/V nhau/N hoài/R mà/C nghĩ/V mãi/R chưa/R ra/V cho/E đến/E ngày/N cất_bước/V đi/V xa/A Miền_Nam/Np gọi/V .../... ”/” ./.
Một/M thế_hệ/N đã/R đi/V tìm/V câu/N trả_lời/V ở/E nơi/N đầu_sóng_ngọn_gió/X ./.
Hạnh_phúc/N là/V gì/P ?/?
Hai/M người/N yêu/V nhau/N ở/E đây/P cũng/R đã/R hỏi/V nhau/N như_thế/X ./.
Thư/N gửi/V cho/E người_yêu/N ,/, anh/Nc Thạc/Np bảo/V sẽ/R trả_lời/V vào/E ngày/M 30_-_4_-_1975/M ./.
Những/L lá/Nc thư/N của/E năm/N 1971/M .../...
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Np
-/- -/-
*/* Kỳ/N sau/N :/: Bức/Nc thư/N tình/N và/C lời/N hò_hẹn/V lớn_lao/A
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 3/M :/: Nhớ/V Hà_Nội/Np ,/, nhớ/V một/M người/N -/- Kỳ/N 2/M :/: Chuyện/N đau_lòng/A -/- Kỳ/N 1/M :/: Vào/V bộ_đội/N
