06_:_04_:_00/M
Chào_mừng/V Đại_hội/N thi_đua/V yêu/V nước/N TP_./Ny HCM/Ny 2005/M
Tình_nghĩa/N ở/E phố/N Tàu/Np
TT/Ny -/- Phố/N Tàu/Np ,/, xưa/N :/: đói_nghèo/A -/- tệ_nạn/N và/C gái/N đứng/V đường/N .../... Phố/N Tàu/Np ,/, nay/N :/: háo_hức/A rước/V huân_chương/N ./.
Một/M ký/Nu gạo/N ,/, một/M trang/Nc chữ/N ,/, một/M cái/Nc hòm/N tiễn/V linh_hồn/N ra/V đi/V vĩnh_viễn/A .../... Gom/V lại/R ,/, phố/N Tàu/Np nghèo/A đã/R viết/V nên/V câu_chuyện/N đậm_đà/A ,/, dạt_dào/A về/E lòng/N nhân_ái/A ./.
Đó/P là/V khu/Nc dân_cư/N 4B/M ,/, phường/N 11/M ,/, quận/N 5/M ,/, TP_./Ny HCM/Ny ./.
Một/M khu/Nc dân_cư/N nhỏ/A ,/, rất/R nhỏ/A ,/, lọt_thỏm/V giữa/E lòng/N thành_phố/N .../...
Đổi_thay/V !/!
Ông/Nc Thái_Hữu_Trí/Np -/- trưởng_ban/N mặt_trận/N khu/Nc dân_cư/N 4B/M (/( phường/N 11/M ,/, quận/N 5/M ,/, TP_./Ny HCM/Ny )/) -/- dắt/V tôi/P đi/V dưới/E con/Nc đường/N Phú_Định/Np :/: “/“ Đây/P là/V con/Nc đường/N kinh_hoàng/V của/E mười/M năm/N trước/N ./.
Đến/E 9/M -/- 10/M giờ/Nu đêm/N là/C dân/N chỉ/R có/V nước/N vô/V nhà/N đóng_cửa/V ,/, lảng_vảng/V ngoài/E đường/N là/C bị/V cướp/V trấn_lột/V giật/V dọc/A ngay/R ./.
Đi/V không_khéo/R là/C kim/N tiêm/N của/E tụi/Nc xì_ke/N lụi/V thẳng/A vô/V chân/N ./.
Còn/C bây_giờ/P ,/, phấn_khởi/V lắm/T ,/, cô/N nhìn/V đi/V .../... ”/” ./.
Ông/N chỉ/V tay/N về/E những/L căn/Nc nhà_lầu/N ,/, phía/N dưới/N là/C mặt_đường/N sạch_bong/A ./.
Cả/P đường/N Nguyễn_Án/Np được/V mệnh_danh/V “/“ con/Nc đường/N tình_ái/N ”/” vì/E “/“ gái_bán_hoa/N ”/” đứng/V đầy/A ,/, giờ/N cũng/R không/R còn/V “/“ bóng_hồng/N ”/” nào/T nữa/R ./.
“/“ Không/R còn/V “/“ đội_sổ/V ”/” về/E tệ_nạn/N của/E thành_phố/N ./.
Mừng/A lắm/T !/!
”/” ./.
Ông/N buông/V câu/N nói/V nhẹ_tênh/A ./.
Tôi/P chợt/R hiểu/V đó/P không/R chỉ/R là/V niềm/Nc vui/A của/E một/M người/N gần/A mười_năm/M làm/V tổ_trưởng/N ./.
Đó/P còn/R là/V sự/Nc hân_hoan/A của/E một/M người/N đã/R sống/V ,/, nhìn/V sự/N thay_đổi/V của/E từng/L ngôi/Nc nhà/N ,/, từng/L góc/N phố/N gần/A 50/M năm/N ./.
Bằng/E giọng/N Việt/Np lơ_lớ/A pha/V âm/N Hoa/Np ,/, ông/N kể/V :/: “/“ Năm/N 1994/M ,/, phường/N thành_lập/V và/C giao/V tui/P làm/V tổ_trưởng/N khu/N dân_cư/N 4B/M ./.
Lúc/N ấy/P ,/, nhìn/V cảnh/N ngổn_ngang/A nghèo_khó/A ,/, tệ_nạn/N mà/C phát/V rầu/A ./.
So/V với/E đô_thị/N lớn/A ,/, khu/N dân_cư/N là/V một/M hạt/Nc cát/N ./.
Nhưng/C ở/E khu/N dân_cư/N không/R làm/V tốt/A thì/C bộ_mặt/N thành_phố/N cũng/R không/R phát_triển/V được/R ./.
Phải/V làm/V thôi/T !/!
Xăn/V tay_áo/N lên/V làm/V !/!
”/” ./.
Lúc/N ấy/P ,/, kể_cả/X ông/N ,/, lực_lượng/N nòng_cốt/N của/E khu/N dân_cư/N có/V năm/M người/N ./.
Tiền_bạc/N thì/C không/R kể/V (/( vì/E tính/V đến/E ngày_nay/N ,/, tổng_cộng/V các/L khoản/N ông/N chỉ/R được/V chế_độ/N bồi_dưỡng/V 140_._000/M đồng/Nu ]/]tháng/N )/) ./.
Nhưng/C ai/P cũng/R có/V sẵn/A tấm/N lòng/N ./.
Vậy/T là/C ban/N đề/V ra/R kế_hoạch/N khảo_sát/V đời_sống/N và/C trình_độ/N dân_trí/N dân_cư/N trên/E địa_bàn/N ./.
Kết_quả/N gần/A 50%/M dân_cư/N khu_vực/N là/V người/N Hoa/Np ,/, khoảng/N thanh_niên/N trong/E độ/N tuổi/N 18/M -/- 25/M thất_nghiệp/V ./.
Làm_sao/X để/E cắt/V cái/T vòng/N luẩn_quẩn/V thất_học/V -/- thất_nghiệp/V -/- đói_nghèo/A -/- tệ_nạn/N ?/?
Câu/N hỏi/V thật/R gay_go/A ./.
“/“ Nhưng/C dù_sao/C cũng/R phải/V làm/V hết_sức/R mình/P !/!
”/” ./.
Nghĩ/C vậy/P ,/, ban/N quản_lý/V mới/A ngồi/V lại/R bàn_bạc/V ./.
Muốn/V khu/N dân_cư/N đi/V lên/V phải/V dẹp/V tệ_nạn/N xã_hội/N ./.
Nhưng/C nếu/C chỉ/R có/V lực_lượng/N công_an/N thì/C dẹp/V nhóm/N này/P lại/R xuất_hiện/V nhóm/N khác/A ./.
Không/R cô/N gái/N nào/P muốn/V bán/V thân/N cũng/R như/C không/R ai/P muốn/V trở_thành/V tên/N trộm_cắp/V !/!
“/“ Chúng_tôi/P không/R mong/V điều/N to_tát/A ,/, chỉ/R biết/V đã/R làm/V là/C làm/V hết_mình/R ./.
Trong/E gần/A mười_năm/M tôi/P rút/V ra/R một/M điều/N :/: muốn/V làm/V được/R gì/P phải/V gần_gũi/V dân/N ,/, lắng_nghe/V dân/N ,/, thấu_hiểu/V nỗi/Nc khổ/A của/E dân/N ,/, giúp/V đúng/A nơi/N ,/, đúng/A chỗ/N ”/” ./.
Nghĩ/V vậy/P ,/, những/L người/N “/“ ăn/V cơm/N nhà/N ”/” rồi/C “/“ vác/N tù_và/N ”/” đi/V “/“ ăn_xin/V ”/” của/E người/N khá_giả/A cho/E người/N nghèo/A ./.
Những/L khi/N cho/V ký/Nu gạo/N ,/, ký/Nu khô/N ,/, các/L anh_chị/N cũng/R tìm_hiểu/V nguyên_nhân/N vì_sao/X những/L người/N này/P làm/V điều/N bất_chính/A ./.
Từ/E đó/P giới_thiệu/V việc_làm/N ,/, giúp/V vốn/N làm_ăn/V ./.
Cách/N trả/V ơn/N duy_nhất/A là/V phải/V sống/V lương_thiện/A ./.
Khi/N có/V việc_làm/N ,/, hoàn_lương/V ,/, họ/P lại/R hỗ_trợ/V các/L anh/N công_an/N truy_quét/V những/L đối_tượng/N tệ_nạn/N từ/E địa_phương/N khác/A đến/V ./.
Không/R ai/P tính/V bao_nhiêu/P mảnh/Nc đời/N đã/R lành/V lại/R ,/, nhưng/C nhiều/L người/N biết/V chắc/A rằng/E cách/V đây/P ba/M năm/N ,/, khu_phố/N đã/R không/R còn/V tệ_nạn/N mại_dâm/V ,/, ma_túy/N ./.
Cũng/R ngay/R trên/E “/“ con/Nc đường/N tệ_nạn/N ”/” ,/, một/M thư_viện/N nho_nhỏ/A cấp/N khu_phố/N mọc/V lên/V ./.
Với/E ước_mong/V mang/V văn_hóa/N đến/E khu_phố/N nghèo/A ,/, các/L bác/N cựu_chiến_binh/N đã/R vận_động/V tập_hợp/V trên/E 5_._000/M đầu_sách/N ,/, truyện/N ./.
Đoàn_viên/N thanh_niên/N thì/C gom/V gỗ_ván/N cũ/A đóng/V thành/V kệ/N để/V sách/N ./.
Khi/N chúng_tôi/P đến/V thăm/V thì/C bắt_gặp/V những/L em/N nhỏ/A đang/R tìm/V chọn/V hay/C say_sưa/V bên/N trang/Nc truyện_tranh/N ./.
Ông/Nc Trí/Np mãn_nguyện/V :/: “/“ Những/L trẻ_em/N nghèo/A được/V cấp/V thẻ/N đọc/V miễn_phí/V ./.
Riêng/T tiền/N thuê/V sách/N sẽ/R được/V trích/V tạo/V quĩ/N học_bổng/N cho/E học_sinh/N nghèo/A ”/” ./.
Cắn/V đôi/M hạt/Nc muối/N
Phố/N nhỏ/A lọt/V giữa/E lòng/N phố/N lớn/A ./.
Thế/T nhưng/C ,/, giữa/E ồn_ào/A tính_toán/V ,/, có/V những/L người/N lao_động/N bình_thường/A đã/R sống/V với/E nhau/N ấm_áp/A nghĩa_tình/N ./.
Trên/E bước/V chân/N qua/V các/L hẻm/N lớn/A hẻm/N nhỏ/A ,/, tôi/P đã/R nghe/V những/L câu_chuyện/N cảm_động/A …/…
.../...Đó/P là/V câu_chuyện/N về/E bác/N Bảy_Liên/Np hằng/R ngày/N vẫn/R đạp/V xe/N vòng_vòng/A khu_phố/N ./.
Biết/V ai/P túng_thiếu/A ,/, bác/N chở/V gạo/N tới/V ./.
Gặp/V nhà/N ai/P khó_khăn/A ,/, khu_phố/N chưa/R kịp/A nhờ/V ,/, bác/N đã/R mang/V tiền/N cho/E mượn/V ./.
Ai/P gặp/V bất_trắc/A ,/, chỉ/R cần/V alô/Vb ,/, bác/N đạp/V xe/N tới/V liền/A ./.
Hỏi/V về/E bác/N ,/, dân/N chỉ/R gật_gù/V :/: “/“ Bà_già/N này/P hay/A lắm/T !/!
”/” ./.
Hóa_ra/X 70/M tuổi/N rồi/C mà/C bà/N còn/R làm/V chủ_nhiệm/N kiêm/V bí_thư/N khu/N dân_cư/N ./.
Là/V người/N Hoa/Np ,/, 20/M tuổi/N còn/R chưa/R biết/V nói/V tiếng/N Việt/Np ,/, “/“ nhưng/C dòng/N máu/N của/E người/N Sài_Gòn/Np đã/R chảy/V trong/E bà/N rồi/T ”/” ./.
Ban/N chủ_nhiệm/N khu/N dân_cư/N đã/R vận_động/V thành_lập/V tổ/N trợ/N táng/V miễn_phí/V từ/E năm/N 2001/M ./.
Tổ/N gồm/V có/V tám/M thành_viên/N sẵn_sàng/A phục_vụ/V “/“ đám_tang/N ”/” ./.
Ngoài/N góp/V công/N ,/, nhiều/A nhà/N hảo_tâm/A tự_nguyện/V tặng/V hòm/N chôn/V cho/E những/L người/N nghèo/A ./.
Không/R chỉ/R đưa/V người/N về/V nơi/N chín_suối/N ,/, nghĩa_cử/N kia/P còn/R an_ủi/V cho/E người/N sống/V ./.
Chị/Nc Lâm_Mai_Huê/Np -/- người/N được/V khu/N dân_cư/N giúp_đỡ/V thoát/V nghèo/A -/- vừa/R mời/V chúng_tôi/P vào/V thăm/N quán/N nước/N của/E chị/N vừa/R ôn/V lại/R :/: “/“ Ngày_xưa/N khổ/A lắm/T ,/, một_mình/X nuôi/V hai/M con/N nhỏ/A cực_khổ/A trăm/M bề/N ./.
Không/R có/V sự/Nc giúp_đỡ/V của/E các/L anh_chị/N ,/, tôi/P không/R biết/V phải/V chèo_chống/V với/C cuộc_sống/N ra_sao/X nữa/T ./.
Giờ/N hai/M con/N đã/R lớn/V ,/, có/V công_ăn_việc_làm/N đàng_hoàng/A ”/” ./.
Không/R biết/V tri_ân/V bằng/E cách/N nào/P ,/, chị/N lại/R tham_gia/V giúp_đỡ/V người/N khác/A ./.
Nhiều/A người/N được/R chị/N cho/V vay/V vốn/N bán/V lồng/N đèn/N ,/, buôn_bán/V nhỏ/A ./.
Chị/N cũng/R không/R nhớ/V đã/R giúp/V bao_nhiêu/P người/N ./.
Có/V người/N chỉ/R nhớ/V số/N nhà/N ,/, có/V người/N chỉ/R mang_máng/A cái/Nc tên/N ./.
“/“ Có/V gì/P đâu/P !/!
Trong/E khu/N dân_cư/N chúng_tôi/P ,/, chuyện/N đó/P là/V thường/A mà/T ./.
Các/L cô/N còn/R đội/V mưa/V đội/V nắng/N đi/V dạy_học/V phổ_cập/V ./.
Có/V người/N còn/R tình_nguyện/V cho/V hòm/N ,/, đưa_ma/V ./.
Có/V hộ/N tự_nguyện/V hướng_dẫn/V dạy/V nghề/N không/R công/N cho/E người/N khác/A .../... Nhiều/A lắm/T !/!
Chỉ/R mình/N tôi/P thì/C có/V sá/V gì/P !/!
”/” ./.
Gia_đình/N anh/Nc Hồng/Np thuộc/V dạng/N nghèo/A nhất/A trong/E khu/N dân_cư/N ./.
Lúc/N trước/N ,/, sáu/M nhân_khẩu/N nhà/N anh/N sống/V trong/E căn/Nc nhà/N 5/M m2/Nu ,/, kể_cả/X nhà_vệ_sinh/N ./.
Anh/N thất_nghiệp/V ./.
Người/N mẹ_già/N thì/C nay/N yếu/A mai/N đau/V ./.
Trước/E tình_cảnh/N ấy/P ,/, bác_sĩ/N Thanh/Np -/- người/N cùng/A khu_phố/N -/- đã/R bỏ/V công/N khám/V bệnh/N ,/, cho/V thuốc/N miễn_phí/V ./.
Hội_Chữ_thập_đỏ/N tặng/V bà/N mỗi/L tháng/N 200_._000/M đồng/Nu ./.
Nhà/N anh/Nc Hồng/Np được/V khu/N dân_cư/N đóng_góp/V tiền/N và/C công/N làm/V thêm/V cho/E căn/Nc gác/N ./.
Anh/N được/V vay/V tiền/N mua/V chiếc/Nc xích_lô/N ./.
Đến/E nay/P ,/, thu_nhập/N gia_đình/N anh/N đã/R vượt/V chuẩn/N và/C xin/V rút/V khỏi/V danh_sách/N ,/, “/“ để/E thành_phố/N tập_trung/V lo/V cho/E những/L người/N nghèo/A khác/A ”/” -/- anh/N chân_thành/A ./.
Thật/T không/R ngờ/V ,/, khi/N tôi/P hỏi/V về/E kỷ_niệm/N vui/A qua/E gần/A mười/M năm/N mòn/V chân/N trên/E những/L con/Nc hẻm/N ,/, ông/N trưởng_ban/N mặt_trận/N khu/N dân_cư/N không/R kể/V về/E chuyến/N đi/V Hà_Nội/Np nhận/V Huân_chương/N Lao_động/N hạng/N ba/M của/E Thủ_tướng/N Chính_phủ/N ./.
Ông/N cũng/R không/R nói/V về/E mấy/L chục/M bằng_khen/N ,/, giấy/N khen/V treo/V đầy/A trong/E thư_viện/N và/C phòng/N họp/V ,/, mắt/N ông/N chợt/R lấp_lánh/A kể/V :/: “/“ Cô/N biết/V không/R ,/, hạnh_phúc/A nhất/A đời/N của/E tôi/P là/V lần/N đó/P tôi/P đưa/V ông/N phó_bí_thư/N quận_ủy/N thăm/V khu/N dân_cư/N ./.
Bọn/Nc trẻ/N ,/, dù/C là/C người/N không/R quen/V ,/, chúng/P cũng/R không/R biết/V đây/P là/V ông/N phó_bí_thư/N ,/, nhưng/C tất_cả/P đều/R răm_rắp/A khoanh_tay/V chào/V ./.
Đó/P chỉ/R là/V tiểu_tiết/N của/E cuộc_sống/N nhưng/C tôi/P mừng/V lắm/R :/: tụi/Nc nhỏ/N đã/R biết/V lễ_nghĩa/N ,/, có/V ăn_học/V .../... ”/” ./.
YẾN_TRINH/Np
