06_:_04_:_00/M
Chào_mừng/V Đại_hội/Np thi_đua/V yêu/V nước/N TP_./Ny HCM/Ny 2005/M
Cô/N gái/N luôn/R muốn/V thử/V sức/N mình/P
TT/Ny -/- Nhìn/V cách/N cô/N điều_phối/V công_việc/N qua/E điện_thoại/N vào/E lúc/N 8/M giờ/Nu tối/N ,/, chẳng/R ai/P có_thể/A nghĩ/V nếu/C cô/N không/R tự/P nói/V ra/R “/“ ngày_xưa/N mình/P ôm/V mộng/N làm/V .../... văn_sĩ/N đấy/P nhé/T !/! ”/” ./.
Sôi_nổi/A ,/, hoạt_bát/A ,/, và/C đặc_biệt/A tốc_độ/N nói/V rất/R nhanh/A với/E giọng/N Bắc/Np đã/R “/“ lai/V ”/” ít_nhiều/A phương_ngữ/N Sài_Gòn/Np ,/, trưởng_phòng/N xuất_nhập_khẩu/V Công_ty/N dệt/V Phong_Phú/Np Phạm_Minh_Hương/Np đã/R bật/V cười/V khanh_khách/A khi/N “/“ đáo_để/A ”/” tự/P nhận/V :/: “/“ Múa_may/V chữ_nghĩa/N không/R được/R thì/C .../... múa/V những/L con_số/N cho/E nó/P biết/V nói/V vậy/T !/! ”/” ./.
Văn_sĩ/N .../... gãy/V gánh/N !/!
Mộng/N văn_sĩ/N của/E cô/N đã/R nguội/A dần/R đi/V khi/N cả/P nhà/N chuyển/V từ/E Hà_Nội/Np vào/E TP_./Ny HCM/Ny sinh_sống/V năm/N 1986/M ./.
Lúc/N ấy/P ,/, cô/N tự/P nhận/V :/: “/“ Hương/Np thấy/V không_khí/N ở/E TP/Ny này/P sôi_động/V quá/R ,/, đầy/A sức_sống/N quá/R nên/C đâm_ra/V ít/A .../... lãng_đãng/V hơn/R trước/N !/!
"/" ,/, đã/R tác_động/V không/R nhỏ/A vào/E việc/N chuyển_hướng/V ngành/N học/V của/E mình/P ./.
Ra/V trường/N năm/N 1992/M với/E bằng/N chuyên_ngành/N tài_chính/N của/E Đại_học/N Kinh_tế/N TP_./Ny HCM/Ny ,/, cô/N nộp/V đơn/N vào/E Nhà_máy/N dệt/V Thành_Công/Np với/E ước_muốn/N thử/V sức/N kiến_thức/N của/E mình/P ./.
Nhưng/C làm/V chưa/R đến/E hai/M năm/N ở/E Thành_Công/Np ,/, cô/N thấy/V hình_như/X mình/P bị/V thiêu_thiếu/A cái/N gì/P đó/P và/C muốn/V được/V nâng/V trình_độ/N mình/P cao/A hơn/A nữa/T nên/C quyết_định/V học/V thêm/V chuyên_ngành/N quản_trị/V kinh_doanh/V ở/E Mỹ/Np ./.
“/“ Mình/P cứ/R như/E bị/V mê/V đi/V bởi/E sự/Nc huyền_diệu/A của/E các/L con_số/N ./.
Càng/R học/V càng/R say/V ,/, nhất_là/X thời_gian/N học/V ấy/P mình/P cũng/R xin/V được/V vào/V làm/V cho/E một/M công_ty/N kinh_doanh/V và/C cả/T tại/E một/M ngân_hàng/N thương_mại/N của/E Mỹ/Np nữa/R ”/” ,/, cô/N thích_thú/V nhớ/V lại/R ./.
Và/C để/E hoàn_chỉnh/V luôn/R cái/T nền/N tài_chính/N được/R đào_tạo/V sẵn/A có/V ,/, cô/N lao/V vào/V học/V để/E lấy/V luôn/R bằng/N thạc_sĩ/N chuyên_ngành/N tài_chính/N ./.
Khoảng/N thời_gian/N năm/M năm/N học/V tại/E Mỹ/Np đã/R mang/V đến/E cho/E cô/N thật/R nhiều/A điều/N :/: từ/E kiến_thức/N cho/E đến/E các/L kinh_nghiệm/N xử_lý/V nghiệp_vụ/N liên_quan/V đến/E tài_chính/N ./.
Đến/E ngày/N cô/N hoàn_tất/V việc/N học/V của/E mình/P thì/C cũng/R là/V lúc/N mẹ/N cô/N “/“ tung/V chiêu/N ”/” rủ_rê/V :/: “/“ Về/V phụ/V mẹ/N một/M tay/N ./.
Công_ty/N bắt_đầu/V cựa/V mình/N phát_triển/V rồi/R đấy/T !/! ”/” ./.
Năm/N 2000/M ,/, cô/N về/V nước/N ./.
Mẹ/N cô/N “/“ rủ_rê/V ”/” thế/T nhưng/C cô/N vẫn/R chưa/R chịu/V về/V làm/V cùng/C bà/N ./.
“/“ Mình/P muốn/V được/R thử/V sức/N ở/E ngoài/N ./.
Nói/V thật/A ,/, mình/P chẳng/R thích/V làm/V chung/V với/E mẹ/N tí/N nào/T !/! ”/” ./.
Ở/E thời_điểm/N đó/P cô/N đang/R nhắm_nhe/V đến/E một/M ngân_hàng/N có/V vốn/N đầu_tư/V nước_ngoài/N ./.
Lúc/N ấy/P ,/, các/L hoạt_động/N lẫn/C nghiệp_vụ/N tài_chính/N cũng/R chưa/R thật_sự/A sôi_động/V như/C hiện_nay/N ./.
Cô/N áp_dụng/V được/V điều/N mình/P học/V rất/R ít/A ,/, bởi/E "/" quanh_đi_quẩn_lại/X cũng/R chỉ/R là/V các/L giao_dịch/V thông_thường/A và/C hầu_hết/X các/L dự_án/N đều/R rất/R an_toàn/A ;/; thiếu/V sự/Nc kịch_tính/N và/C thử_thách/V !/! "/" ,/, cô/N nói/V ./.
Cô/N như/C con/Nc cá/N bị/V thiếu/V nước/N ,/, cứ/R muốn/V vẫy_vùng/V mà/C chẳng/R biết/V phải/V bơi/V đi/V đâu/P !/!
Vật_vờ/V cả/P năm/M trời/N như_thế/X ,/, đến/E tận/E cuối/N năm/N 2001/M khi/N thị_trường/N Mỹ/Np bắt_đầu/V mở/V ra/R ,/, rồi/C mẹ/N cô/N lại/R “/“ ới/V ”/” một/M tiếng/N và/C cô/N đã/R chịu/V theo/V bà/N về/V làm/V cùng/A ./.
Đã/R về/V thì/C phải/V bỏ/V lại/R sau/E lưng/N không/R ít/A lời/N xầm_xì/V ./.
Và/C muốn/V đánh/V tan/V những/L lời/N “/“ nói_ra_nói_vào/X ”/” ấy/P ,/, chẳng/R còn/V cách/N nào/T khác/A cô/N phải/V chứng_minh/V thực_lực/N của/E mình/P ./.
Về/V Phong_Phú/Np ,/, đứng/V trước/E bao/N thử_thách/V từ/E môi_trường/N kinh_doanh/V hoàn_toàn/A mới/A đã/R mang/V lại/R cho/E cô/N cảm_giác/N háo_hức/A kỳ_lạ/A ./.
1_tỉ/M VND/Nu và/C 4_triệu/M USD/Nu
Cú/N “/“ ghi_điểm/V ”/” đầu_tiên/A của/E cô/N sau/E vài/L tháng/N về/V đầu_quân/V cho/E Phong_Phú/Np là/V đã/R làm/V lợi/A được/V 1_tỉ/M đồng/Nu ,/, khi/N đưa/V ra/R dự_đoán/V về/E biến_động/V tỉ_giá/N trong/E trung_hạn/A để/E lựa_chọn/V đồng_tiền/N có/V lợi/A nhất/A cho/E hợp_đồng/N nhập_khẩu/V máy_móc/N thiết_bị/N trị_giá/V vài/L triệu/M USD/Nu ./.
“/“ Mình/P muốn/V Công_ty/N dệt/V Phong_Phú/Np sẽ/R phát_triển/V mạnh/A thành/V một/M tập_đoàn/N ,/, hoạt_động/V ở/E nhiều/A lĩnh_vực/N với/E sự/Nc chuyên_nghiệp/N cao_độ/A nhất/A ”/” ,/, Minh_Hương/Np nói/V ./.
Việc/N công_ty/N cô/N vừa/R ký/V được/R hợp_đồng/N trị_giá/V trên/A 2_triệu/M USD/Nu ,/, cung_cấp/V nguyên_liệu/N vải/N jean/Nb và/C kaki/Nb thun/N cho/E một/M nhà_thầu/N để/E họ/P may/V thành/V sản_phẩm/N hoàn_chỉnh/A ,/, sau/N đó/P xuất/V tiếp/V vào/E thị_trường/N Mỹ/Np ,/, càng/R làm/V cho/R tham_vọng/N kia/P cháy_bỏng/V hơn/A ./.
“/“ Phong_Phú/Np sẽ/R thực_hiện/V nhiều/A hơn/A đơn/N hàng/N theo/E giá/N FOB/Ny ,/, tức/C phải/V thật_sự/A chủ_động/V được/V luôn/R nguồn/N nguyên_liệu/N chứ/C không/R phải/V theo/V sự/Nc chỉ_định/V của/E khách_hàng/N ”/” ,/, cô/N thẳng_thắn/A nói/V ./.
Cô/N cũng/R không/R đặt/V ra/R cột/N mốc/N sẽ/R đưa/V Dệt/V Phong_Phú/Np vượt/V qua/V con_số/N doanh_thu/N 1_._400_tỉ/M như/C hiện_tại/N ,/, mà/C chỉ/R cho/V biết/V đang/R nỗ_lực/V hết_sức/R cùng/C với/E toàn_thể/N cán_bộ/N công_nhân_viên/N của/E Phong_Phú/Np để/E đưa/V “/“ công_ty/N của/E mình/P trở_thành/V một/M tập_đoàn/N mạnh/A của/E ngành/N dệt_may/V ,/, sau/N đó/P mở_rộng/V sang/V các/L lĩnh_vực/N khác/A ,/, với/C qui_mô/N không/R chỉ/R còn/R gói/V gọn/A trong/E nước/N VN/Ny !/! ”/” ./.
Thời_gian/N này/P ,/, chính/T cô/N chứ/C không/R ai/P khác/A ,/, đã/R “/“ thổi/V ”/” một/M phong_cách/N làm_việc/V thật/R chuyên_nghiệp/A ,/, thật/R bài_bản/N vào/E nơi/N được/V ví/V như/C “/“ cửa_ngõ/N ”/” tiếp_cận/V với/E đối_tác/N nước_ngoài/N ./.
Các/L “/“ bệnh/N cũ/A ”/” lề_mề/A ,/, như/C khách/N email/Vb tới/E hai_ba/M ngày/N sau/N mới/R hồi_âm/V ,/, không/R nắm/V rõ/A các/L sản_phẩm/N để/E chào_hàng/V .../... dần_dần/R được/V thay_đổi/V ./.
Thị_trường/N mới/A dưới/E sự/Nc “/“ lùng_sục/V ”/” không/R biết/V mệt_mỏi/A ,/, bất_kể/R ngày/N hay/C đêm/N của/E cô/N ,/, ngày_một/X mở_rộng/V hơn/A ./.
Kim_ngạch/N xuất_khẩu/V cứ/R lặng_lẽ/A theo/V chân/N những/L thị_trường/N mới/A tăng/V dần/R ./.
Và/C thành_quả/N của/E bao/N công_sức/N không/R hề/R biết/V mệt_mỏi/A được/V cả/P đồng_nghiệp/N “/“ kiêng_nể/V ”/” là/V “/“ cầm_quân/V ”/” trong/E cuộc/Nc đấu_thầu/V trên/E mạng/N giành/V hợp_đồng/N cung_ứng/V mặt_hàng/N khăn/N các/L loại/N cho/E Target/Np ,/, một/M tập_đoàn/N chuyên/A kinh_doanh/V hệ_thống/N bán_lẻ/V siêu_thị/N nổi_tiếng/A của/E Mỹ/Np ,/, trị_giá/V 4_triệu/M USD/Nu vào/E đầu/N năm/N 2003/M ./.
Số_là/C một/M công_ty_con/N của/E Target/Np “/“ bắn/V tin/N ”/” cho/E cô/N nói/V là/C Target/Np đang/R có/V ý_định/N tìm/V nhà_cung_cấp/N khăn/N lông/N với/E số_lượng/N lớn/A ,/, và/C sẽ/R cho/V đấu_thầu/V công_khai/A trên/E Internet/Np ./.
Không/R dưới/N 20/M công_ty/N thuộc/V cỡ/N “/“ bự/A ”/” khắp_nơi/N cũng/R đang/R “/“ dòm_ngó/V ”/” hợp_đồng/N này/P ./.
“/“ Nghe/V tin/N xong/R mình/P thấy/V người/N cứ/R nhộn_nhạo/V và/C mình/P quyết_định/V gặp/V ban/N giám_đốc/N để/E xin/V được/V tham_gia/V ”/” ,/, Hương/Np nhắc/V lại/R bằng/E giọng/N phấn_khích/V ./.
Cô/N nhấn_mạnh/V với/E ban/N giám_đốc/N rằng/E đây/P không/R chỉ/R là/V cơ_hội/N lớn/A để/E đưa/V sản_phẩm/N đặc_trưng/N của/E Phong_Phú/Np vào/E thị_trường/N Mỹ/Np ,/, mà_còn/C là/V cơ_hội/N tuyệt_vời/A để/E chứng_tỏ/V khả_năng/N đáp_ứng/V đơn/N hàng/N ở/E nhiều/A góc_độ/N khác/A nhau/N ./.
Cả/P êkip/N cho/E cuộc/N “/“ tranh/V thầu/V ”/” như/E ngồi/V trên/E đống/Nc lửa/N ./.
Cô/N vạch/V ra/V tỉ_mỉ/A các/L phương_án/N giải_quyết/V cho/E từng/P tình_huống/N có_thể/A xảy/V ra/V ở/E từng/P bộ_phận/N phụ_trách/V ./.
Sự/Nc chuẩn_bị/V kỹ/A đến/E mức/N có/V lúc/N phải/V “/“ tập_trận/V giả/A ”/” ,/, tức/C cả/P nhóm/N phải/V tự/P tìm/V ra/R các/L tình_huống/N .../... bất_trắc/A giả_định/V để/E xem/V mình/P có/V khả_năng/N đối_phó/V ra_sao/X ./.
“/“ Đầu/N mình/P lúc_nào/P cũng/R căng/V ra/V như/C sợi/Nc dây/N đàn/N ./.
Nhưng/C mình/P thích/V cái/T cảm_giác/N đó/P ”/” ,/, cô/N thú_nhận/V ./.
Cho_nên/C cô/N không/R bao_giờ/P quên/V được/R thời_khắc/N một/M tiếng/Nu đồng_hồ/N cực_kỳ/R căng_thẳng/A đấu_trí/V trên/E mạng/N với/E các/L đối_thủ/N khác/A ,/, rượt/V nhau/N từng/P cent/Nu giá/N một/M ,/, để/E rồi/E phần/N thắng/V rất/R ngoạn_mục/A rơi/V về/V tay/N Phong_Phú/Np với/E mức/N giá/N thấp/A nhất/A ./.
Và/C chỉ/R sau/E một/M năm/N cung_ứng/V cho/E Target/Np ,/, Phong_Phú/Np đã/R được/V nhà_thầu/N này/P chọn/V là/C một/M trong/E 20/M nhà_cung_cấp/N xuất_sắc/A nhất/A của/E tập_đoàn/N siêu_thị/N bán_lẻ/V lớn/A thứ/N hai/M tại/E Mỹ/Np trong/E năm/N 2004/M ./.
TRẦN_VŨ_NGHI/Np
