00_:_53_:_00/M
Mãi_mãi/R tuổi/N hai_mươi/M (/( kỳ/N 5/M )/) :/:
Bức/Nc thư/N tình/N và/C lời/N hẹn_hò/V lớn_lao/A
TT/Ny -/- Nồng_nàn/A ,/, trìu_mến/V ,/, những/L linh_cảm/N buồn/A ,/, và/C lời/N hẹn/V 30/M -/- 4/M cứ/R trộn/V lẫn/R vào/E nhau/N trong/E những/L trang/Nc thư/N Nguyễn_Văn_Thạc/Np gửi/V cho/E người/N bạn/N gái/N Phạm_Thị_Như_Anh/Np ./.
Những/L bức/Nc thư/N này/P ,/, nhà_thơ/N Đặng_Vương_Hưng/Np gửi/V cho/E Tuổi_Trẻ/Np ,/, không/R có/V trong/E nhật_ký/N .../...
30_-_4_-_1971/M
.../... Bốn/M năm/N nữa/T Như_Anh/Np “/“ đã/R trở_thành/V con_người/N hoàn_chỉnh/V ”/” ,/, đã/R có_thể/A trả_lời/V câu/Nc hỏi/V :/: “/“ Hạnh_phúc/N là/V gì/P ?/?
”/” ./.
Chao_ôi/I ,/, Như_Anh/Np ,/, Như_Anh/Np bé_bỏng/A của/E Thạc/Np ./.
Sao/P câu/N trả_lời/V của/E Như_Anh/Np lại/R hay/A và/C đẹp_đẽ/A thế/P ./.
Ừ/T ,/, phải/A rồi/T ,/, khi/N nào/P “/“ trở_thành/V người_lớn/N thực_sự/A ,/, khi/N nào/P đóng_góp/V được/V cho/E Tổ_quốc/Np ,/, khi/N đấy/P ta/P mới/R trả_lời/V được/R ,/, hạnh_phúc/N là/V gì/P !/!
”/” ./.
Cám_ơn/V thầy/N Nga_văn/N ngộ_nghĩnh/A của/E Như_Anh/Np đã/R giúp/V cho/E Thạc/Np hiểu/V được/R khía_cạnh/N đẹp_đẽ/A ấy/P của/E tâm_hồn/N bạn/N ./.
.../... Bốn/M năm/N nữa/T biết_bao/P sự_kiện/N sẽ/R xảy/V ra/V ./.
30_-_4_-_1975/M thì/C Thạc/Np và/C Như_Anh/Np đang/R ở/V trong/E tình_trạng/N nào/P ?/?
Như_Anh/Np ơi/T ,/, hứa/V với/E Thạc/Np đi/R ,/, 30_-_4_-_1975/M ,/, dù/C chúng_ta/P có_thể/A giận/V ,/, ghét/V nhau/N đến/V đâu/P đi_nữa/X ,/, dù/C thế_nào/X cũng/R sẽ/R viết/V cho/E nhau/N những/L dòng/N chữ/N “/“ hạnh_phúc/A là/V thế_nào/P ”/” nhé/T !/!
Thạc/Np sẽ/R nhớ/V lời/N hứa/V này/P và/C sẽ/R chuẩn_bị/V “/“ ý_tứ/N ”/” cho/E bức/Nc thư/N ngày/N ấy/P bằng/E cuộc_sống/N bốn/M năm/N sắp/R tới/V ./.
Phải/A ,/, thời_gian/N sẽ/R là/V người/N chứng_kiến/V cuộc_sống/N của/E chúng_ta/P ./.
Có_thể/A nhiều/A biến_cố/N và/C thử_thách/V sẽ/R đến/V ./.
Nhất_định/R thế/P ,/, vì/E Như_Anh/Np hãy/R nhớ/V rằng/E :/: đời/N Thạc/Np ,/, một/M cuộc_đời/N đầy_rẫy/A mâu_thuẫn/V và/C đau_khổ/A ,/, đầy/A ước_mơ/V và/C rạo_rực/V ,/, đầy/A những/L dằn_vặt/N và/C thử_thách/V lớn_lao/A ./.
Thạc/Np sống/V không/R bình_thường/A và/C không/R muốn/V sống/V bình_thường/A ./.
Muốn/V có/V nhiều/A thử_thách/V ,/, nhiều/A “/“ lang_bạt/V ”/” ,/, muốn/V như/C cánh/N chim/N đại_bàng/N đứng/V trên/E đỉnh/N núi/N cao/A ,/, nhìn/V ra/E bốn/M phía/N ,/, nơi/N nào/P có/V bão_táp/N ,/, có/V mưa/N ,/, có/V gió/N là/C nơi/N Thạc/Np sẽ/R đến/V ./.
Thạc/Np sẽ/R không/R chỉ/R đơn_thuần/A là/V một/M sinh_viên/N tổng_hợp/A toán/N ./.
Như_Anh/Np hãy/R nhớ/V thế/P ./.
Đừng/V một/M lúc/N nào/P nghĩ/V Thạc/Np là/V một/M “/“ ngài/N sinh_viên/N ”/” nhé/T !/!
Không/R ,/, Thạc/Np không/R chỉ/R tầm_thường/A là/V một/M ngài/N sinh_viên/N đâu/P ./.
Thạc/Np đã/R và/C sẽ/R sống/V hai/M ,/, ba/M cuộc_sống/N gian_khổ/A ,/, phức_tạp/A ./.
Cho/E đến/E khi/N nào/P Thạc/Np không/R còn/R tồn_tại/V ,/, khi/N đó/P mới/R hết/V những/L cơn/Nc giông_tố/N ./.
.../... Như_Anh/Np chưa/R thể/N hiểu/V được/V câu/N Thạc/Np viết/V :/: “/“ Như_Anh/Np là/V một/M điều/N đau_buồn/V của/E Thạc/Np .../... Như_Anh/Np là/V màu/N xanh/A da_trời/A kỳ_dị/A .../... Như_Anh/Np là/V trái/Nc mơ/N chua/A (/( !/!
)/) .../... ”/” ./.
Phải/A ,/, Như_Anh/Np chính/T là/V vậy/P ./.
Như_Anh/Np sẽ/R là/V điều/N đau_buồn/V của/E tâm_hồn/N Thạc/Np ,/, vì/E Như_Anh/Np sẽ/R chẳng/R ở/V lâu/A với/E Thạc/Np ./.
Như_Anh/Np sẽ/R xa/V và/C quên/V Thạc/Np ,/, sẽ/R để/V lại/R cho/E Thạc/Np một/M khoảng/N trống/A mênh_mông/A ,/, sẽ/R lấy/V đi/V của/E Thạc/Np một/M nguồn/N động_viên/V an_ủi/V ,/, một/M âm_thanh/N ,/, không/R ,/, cả/P thế_giới/N âm_thanh/N ,/, cả/T một/M khu/N rừng/N muôn_vàn/N cây_lá/N ,/, muôn_vàn/N tiếng/N chim/N lích_tích/A ,/, lích_tích/A ,/, lảnh_lót/A và/C ngân/V dài/A .../... Sẽ/R lấy/V của/E Thạc/Np cả/P một/M dòng/N sữa/N và/C một/M dòng/N ánh_sáng/N ./.
Màu/N xanh/A da_trời/A kỳ_dị/A kia/P ./.
Ừ/T ,/, cũng/R là/V Như_Anh/Np đấy/P ,/, quen_thuộc/A và/C gần_gũi/A ,/, thân_yêu/A và/C trong_sáng/A ,/, giản_dị/A nhưng/C vô_cùng/R độc_đáo/A và/C đẹp_đẽ/A ,/, nên_thơ/A ,/, rất/R cao/A và/C rất/R gần/A ,/, rất/R rộng/A nhưng/C nó/P nằm/V trọn_vẹn/A trong/E ánh/Nc mắt/N ./.
Màu/N xanh/A da_trời/A ,/, chao_ôi/T ,/, không/R bao_giờ/P người_ta/P có_thể/A nắm/V lấy/R nó/P ,/, để/V bàn_tay/N trên/E nó/P ,/, chưa/R bao_giờ/P được/V thực_sự/A “/“ gần_gũi/A ”/” nó/P cả/T ./.
Cái/T màu/N xanh/A ấy/P ,/, màu/N xanh/A da_trời/A kỳ_dị/A ,/, nó/P ở/E xa/A ,/, rất/R xa/A và/C ở/E trên/N rất/R cao/A ./.
Lúc_nào/P và/C hôm/N nào/P ta/P cũng/R thấy/V ,/, cũng/R ngưỡng_mộ/V ./.
Nhưng/C nó/P là/V màu_sắc/N của/E bầu_trời/N .../...
Cám_ơn/V Như_Anh/Np đã/R gửi/V Núi_đồi/N -/- thảo_nguyên/N cho/E Thạc/Np ,/, câu_chuyện/N làm/V xao_động/V tâm_hồn/N Thạc/Np nhiều/A ./.
Và/C cái/Nc quạt/N nữa/T (/( chỉ/R tiếc/V ,/, nếu/C dùng/V luôn/R thì/C một/M lúc_nào/P đó/P sẽ/R rách/A )/) ./.
Như_Anh/Np tặng/V Thạc/Np cái/N gì/P giữ/V được/R ấy/P ,/, chứ/C quạt/N thì/C khó/A giữ/V lắm/T ,/, mà/C rách/A thì/C rất/R tiếc/V ./.
.../... Thư/N dài/A rồi/T mà/C chẳng/R nói/V được/R gì/P cả/T ./.
Như_Anh/Np sẽ/R trả_lời/V Thạc/Np chứ/C !/!
Không/R biết/V thư/N này/P đem/V đến/V cho/E Như_Anh/Np niềm/Nc vui/A hay/C sự/Nc phiền_toái/A ./.
Thạc/Np chỉ/R muốn/V như/C Anđecxen/Np ,/, đem/V cho/E Như_Anh/Np quả/Nc thông/N và/C lá/Nc cỏ/N ,/, đem/V đến/V cho/E Như_Anh/Np những/L câu_chuyện/N có/V thực/A mà/C như/C một/M giấc/N mơ/V .../...
4_-_9_-_1971/M
Như_Anh/Np yêu_dấu/V ,/,
Sáng/N nay/P ,/, buổi/N cuối_cùng/A ở/E nhà/N ./.
Bạn/N của/E L_./Ny
(/( */* )/) đang/R ngồi/V ngoài/E kia/P ,/, song/C toàn/N bạn/N gần/A nhà/N nên/C L_./Ny “/“ được/V phép/N ”/” vào/V viết/V thư/N cho/E Như_Anh/Np ./.
L_./Ny muốn/V viết/V ,/, muốn/V tặng/V Như_Anh/Np những/L giây_phút/N quí_giá/A mà/C L_./Ny đang/R còn/R là/V “/“ tuổi/N nhỏ/A ”/” ./.
Ngày_mai/N ,/, những/L con/Nc chim/N câu/N vĩnh_viễn/A bay/V vào/E khoảng/N trời/N đầy/A nắng_gió/N kia/P .../...
Thật/T đáng/V tiếc/V biết_bao/R ,/, những/L ngày/N này/P trăng/N rắc/V bụi/N vàng/A trên/E các/L nẻo/N đường/N Hà_Nội/Np ./.
L_./Ny của/E Như_Anh/Np đi/V cô_độc/A và/C bình_thản/A dọc/A theo/E hướng/N gió/N ,/, gió/N lướt_thướt/A kéo/V qua/R L_./Ny những/L lời/N quyến_rũ/V ,/, không/R ,/, chẳng/R có/V gì/T quyến_rũ/V nơi/N L_./Ny đâu/P ./.
Gió/N ,/, gió/N ơi/T ,/, gió/N biết/V chăng/R ở/E thủ_đô/N của/E xứ/N Mônđavi/Np mùa/Nc đông/N phủ/V đầy/A tuyết/N trắng/A ,/, có/V một/M bông/Nc hoa/N xanh/A màu/N ngọc_bích/N ,/, có/V một/M tia/Nc nắng/N của/E bầu_trời/N ,/, một/M làn/Nc gió/N nhớ_thương/V ,/, có/V một/M bài/Nc thơ/N ,/, một/M trang/Nc cổ_tích/N .../...
Gió/N có/V biết/V câu_chuyện/N về/E bà_chúa/N tuyết/N ?/?
Và/C gió/N hãy/R tìm/V đến/E ngôi/Nc nhà/N mà/C ta/P đề/V ngoài/E phong_bì/N ấy/P ,/, tìm/V gặp/V người/N nào/P cao_cao/A ,/, thanh_mảnh/A ,/, tìm/V đến/V đôi/M mắt/N nào/P đẹp/A nhất/A ,/, tìm/V đến/E cái/Nc tên/N nào/P đẹp/A nhất/A ,/, cái/Nc tên/N mà/C ta/P hay/V nhắc_nhở/V trong/E những/L giấc/N mơ/V buồn/A ,/, trong/E những/L giấc/N mơ/N vui/A ,/, cái/Nc tên/N đẹp/A như/C ánh_sáng/N xanh/A mà/C Sôlôkhôp/Np thường/R ca_tụng/V .../...
Gió/N hãy/R thầm_thì/V thay/V ta/P nhé/T ,/, nói/V gì/P cũng/R được/V ,/, miễn_là/C gió/N đem/V đến/E cho/E người/N ta/P yêu_dấu/V hương_vị/N nồng_nàn/A ,/, thanh_bạch/A của/E trăm/M loại/Nc hương_hoa/N ,/, miễn_là/C gió/N đem/V đến/V cho/E tâm_hồn/N tuyệt/R đẹp/A của/E ta/P màu/N đỏ/A của/E lá/Nc phong/N mùa/Nc thu/V ,/, và/C cánh/N chim/N câu/N bay/V đi/V từ/E ga/N Hà_Nội/Np .../...
Ừ/T ,/, rồi_đây/X cuộc_sống/N sẽ/R khác/A xa/A ,/, L_./Ny chưa/R hình_dung/V nổi/R cuộc_đời/N bộ_đội/N của/E mình/P ./.
Gian_khổ/A ,/, khó_khăn/A ,/, vất_vả/A ,/, chết_chóc/V ,/, hi_sinh/V ,/, tàn_phế/A .../... Ba/M từ/N đầu/N sẽ/R đến/V với/E L_./Ny ,/, còn/C từ/N sau/N ,/, không/R biết/V sẽ/R chọn/V lấy/V từ/E nào/P ?/?
Bàn_tay/N nào/P ,/, bàn_tay/N của/E kẻ/N nào/P bên/N kia/P đại_dương/N sẽ/R nhằm/V vào/E L_./Ny của/E Như_Anh/Np ?/?
.../...
Ngày_mai/N ,/, nếu/C ta/P chẳng/R gặp/V nhau/N ,/, Như_Anh/Np đi/V trên/E những/L nẻo/N đường/N của/E ký_ức/N ,/, Như_Anh/Np nhìn/V vào/E đôi/M mắt/N nào/P gần_gũi/A hay/C xa_lạ/A với/E L_./Ny ,/, hãy/R nhớ/V L_./Ny một_chút/L ./.
Hãy/R nhớ/V rằng/E ,/, ừ/T ,/, có/V một/M người/N tên/N là/V L_./Ny đấy/P ,/, đã/R chết/V rồi/R ./.
Nhưng/C trước/E khi/N chết/V ,/, người/N ấy/P đã/R sống/V và/C đã/R ghép/V tên/N Như_Anh/Np với/E vô_vàn/A tính_từ/N âu_yếm/V .../...
Ở/E đâu/P L_./Ny cũng/R không/R quên/V Như_Anh/Np ./.
Nhưng/C Như_Anh/Np nhớ/V nhầm/V rồi/R ,/, L_./Ny bảo/V ngày/N 30_-_4_-_1975/M mới/R trả_lời/V câu/N “/“ Hạnh_phúc/N là/V gì/P ?/?
”/” cơ_mà/T ,/, chứ/C có/V phải/A 11_-_4_-_1975/M đâu/P ?/?
L_./Ny bỗng/R nhớ/V câu_thơ/N của/E Phạm_Tiến_Duật/Np :/:
Dân_tộc/N ấy/P có/V gì/P kỳ_lạ/A Một/M nước/N bao_nhiêu/P là/C đá/N vọng/V phu/N Những/L năm_tháng/N đợi_chờ/V Chỉ/R một/M là/V người/N ,/, hai/M là/V hóa/V đá/V Dân_tộc/N ấy/P có/V gì/P kỳ_lạ/A .../...
Hôm_nay/N ,/, 4_-_9_-_1971/M ,/, buổi/N sáng/N cuối_cùng/A trên/E quê_hương/N ,/, lúc/N này/P là/C 11/M g/Nu trưa/N ,/, nắng/N đỏ/A hồi/N ,/, đỏ/A lửa/N .../... Lát/N nữa/T ,/, 2/M g/Nu L_./Ny tập_trung/V ,/, chẳng/R có/V ai/P ra/V tiễn/V cả/T ,/, kể_cả/X gia_đình/N ,/, L_./Ny đi/V như/C đi/V học/V ,/, thanh_thản/A và/C nhẹ_nhàng/A .../... Ừ/T ,/, L_./Ny đi/V học/V ,/, trường/N đại_học/N cộng_sản/N Như_Anh/Np nhé/T ,/, chờ/V L_./Ny nhé/T .../...
18_-_9_-_1971/M
.../... Lecmôntôp/Np ,/, với/E câu_thơ/N nổi_tiếng/A mà/C Như_Anh/Np chép/V cho/E Thạc/Np bỗng_dưng/R lại/R trở/V về/V bên/N Thạc/Np :/: Thuyền/N cần/V gió_táp_mưa_sa/X .../...
Bất_kỳ/A một/M sự/Nc vinh_quang/A nào/P cũng/R cần/V phải/V trả/V bằng/E một/M giá/N ,/, và/C khó_khăn/A gian_khổ/A càng/R nhiều/A ,/, và/C thử_thách/V càng/R nhiều/A ,/, sự/Nc vinh_quang/A đó/P càng/R trở_nên/V rực_rỡ/A ./.
Chúng_ta/P đừng/V đi/V tìm/V những/L chân_lý/N sâu_xa/A đơn_thuần/A qua/E những/L áng/Nc văn/N và/C những/L bài/Nc thơ/N ,/, bài_toán/N ./.
30_-_4_-_1975/M ,/, Thạc/Np sẽ/R trả_lời/V cho/E Như_Anh/Np câu/V :/: Hạnh_phúc/N là/V gì/P ?/?
Khi/N Như_Anh/Np chào/V cờ/N ,/, khi/N điệu/N nhạc/N quốc_ca/N hùng_tráng/A trỗi/V lên/V ,/, Như_Anh/Np chắc/A rất/R xúc_động/V ,/, nhưng/C khi/N tiễn/V ở/E trường/N ,/, Thạc/Np đã/R khóc/V và/C tất_cả/P 300/M con_người/N sắp/V vào/V bộ_đội/N đã/R khóc/V ./.
Ôi_chao/T ,/, buổi/N đó/P thật/T là/C xúc_động/V ./.
Cả/P người/N run/V lên/V ,/, rờn_rợn/V ./.
Thế_là/C từ/E nay/N trong/E khúc/Nc nhạc/N này/P ,/, có/V một/M phần/N mồ_hôi/N ,/, xương_máu/N của/E đời/N mình/P ./.
Chống/V Mỹ/Np cứu/V nước/N ,/, thời_đại/N bão_táp/N đó/P không/R kéo_dài/V đâu/P ./.
Buổi/N bình_minh/N của/E cách_mạng/N ,/, phải/A không/R Như_Anh/Np ?/?
Ai/P sẽ/R là/V người/N đi/V vào/E mờ/A sáng/N ?/?
Đó/P là/V Thạc/Np và/C 300/M con_người/N ở/E Trường/N Tổng_hợp/A này/P ./.
Ai/P sẽ/R là/V người/N chết/V lúc/N bình_minh/N ?/?
Không/R biết/V ,/, nhưng/C nếu/C được/V xung_phong/V ,/, chắc/A không/R ai/P là/V người/N chùn/V bước/N !/!
26_-_3_-_1972/M
Như_Anh/Np yêu_dấu/V của/E Thạc/Np ,/,
.../... Như_Anh/Np biết/V không/R ,/, khi/N được/V tin/N Thạc/Np không/R còn/V trong/E danh_sách/N lưu_học_sinh/N nữa/R ,/, lúc/N ấy/P Thạc/Np buồn/V không_thể/R nào/P tưởng/V được/R ./.
Từ/E trước/N vẫn/R ao_ước/V được/V đi/V học/V nước_ngoài/N ,/, ở/E đó/P Thạc/Np sẽ/R tiếp_thu/V những/L kiến_thức/N hiện_đại/A nhất/A của/E khoa_học/N ./.
Thạc/Np sẽ/R học/V thật/T chăm/A ,/, thật/T giỏi/A .../... Nhưng/C Thạc/Np phải/V ở/V nhà/N và/C chuẩn_bị/V đi/V bộ_đội/N ./.
Lúc/N đó/P buồn/V và/C nản/V hết_sức/R ,/, không/R muốn/V gặp/V ai/P cả/T ./.
Ra/V ga/N tiễn/V các/L bạn/N đi/V ,/, vừa/R tủi_thân/V vừa/R có/V chút/N gì/P xấu_hổ/V (/( ôi_chao/T ,/, cái/Nc thời/N vừa/R chập_chững/A vào/E đời/N ấy/P ,/, có/V gì/P đáng/V trách/V đâu/P Như_Anh/Np nhỉ/V ?/?
)/) ./.
Thế/T rồi/C ,/, suốt/A cả/P vụ/N hè/N ,/, thở_ngắn_than_dài/X ./.
Mùa/N hè/N ấy/P Thạc/Np đã/R đọc/V rất/R nhiều/A tác_phẩm/N văn_học/N ./.
Lần/N đầu_tiên/A đọc/V trọn/A ba/M tập/Nc tiểu_thuyết/N tự_thuật/V của/E M_._Gorki/Np ,/, Thạc/Np hiểu/V rằng/E không_thể/R nào/P làm/V được/V điều/N gì/P lớn_lao/A nếu/C cuộc_sống/N của/E mình/P không/R thực_sự/A lớn_lao/A ./.
Chẳng/R gì/P có_thể/A ngăn_cản/V được/R con_người/N khi/N bản_thân/N họ/P nung_nấu/V trong/E lòng/N một/M nghị_lực/N phi_thường/A không/R gì/P dập/V tắt/V nổi/R ./.
Khi/N bản_thân/N họ/P đang/R nuôi/V một/M ước_mơ/N chân_chính/A :/: trở_thành/V người/N có_ích/A cho/E đất_nước/N ./.
17_-_7_-_1970/M thi/V đại_học/N thì/C 15/M -/- 7/M Thạc/Np mới/R đi/V vào/V ôn/V thi/V ./.
Hai/M ngày/N thôi/T ,/, chỉ/R có/V hai/M ngày/N mà/C Thạc/Np của/E Như_Anh/Np ôn/V xong/R hoàn_chỉnh/A cả/P toán/N ,/, lý/N và/C hóa/N ./.
Và/C với/E lòng/N tự_ái/V ít_nhiều/A ,/, Thạc/Np của/E Như_Anh/Np đã/R làm/V tốt/A nhất/A hai/M bài/Nc lý/N và/C hóa/N ,/, với/E điểm/N toán/N thấp/A nhất/A là/V 7/M ./.
Bây_giờ/P đây/P Thạc/Np muốn/V nói/V với/E Như_Anh/Np điều/N mà/C Thạc/Np còn/V e_ngại/V mãi/R :/: chờ/V Thạc/Np ,/, Như_Anh/Np nhé/T !/!
Chờ/V Thạc/Np đi/V chiến_đấu/V trở/V về/V ./.
Chắc/A không/R còn/V lâu/A nữa/T chiến_tranh/N sẽ/R kết_thúc/V thôi/T ./.
Thạc/Np sẽ/R trở/V về/V và/C lại/R đi/V học/V tiếp/V ./.
Thạc/Np lại/R mặc/V chiếc/Nc áo/N xanh/A da_trời/A xanh/A màu/N thương_nhớ/V ./.
Lại/R hò_hẹn/V Như_Anh/Np ,/, vì/E chúng_ta/P gặp/V nhau/N ở/E cái/Nc cửa_sổ/N sơn/V xanh/A của/E thư_viện/N nhân_dân/N ./.
Thôi/V nhé/T ,/, bắt_tay/V cô/N sinh_viên/N nào/T ./.
Vui/V và/C khỏe/A nhé/T ./.
Học/V giỏi/A nhé/T ,/, thỉnh_thoảng/R nhớ/V Thạc/Np chụp/V ảnh/N và/C viết/V thư/N gửi/V về/E cho/E Thạc/Np nhé/T ./.
Cứ/R nhé/V mãi/R thôi/T ./.
Đừng/V “/“ ghét/V Thạc/Np ”/” nhé/T !/!
Xiết/V chặt/V Như_Anh/Np ./.
Thạc/Np của/E Như_Anh/Np ./.
Thạc/Np của/E Như_Anh/Np đã/R không/R trở/V về/V !/!
Không/R về/V được/V ,/, dù/C lời/N hẹn_hò/V của/E đôi_lứa/N yêu/V nhau/N đã/R như/C lời/N tiên_tri/V cho/E ngày/N đoàn_tụ/V của/E cả/P dân_tộc/N .../...
Trong/E một/M trận/N đánh/V ác_liệt/A bên/N thành/N cổ/N Quảng_Trị/Np ,/, một/M loạt/N đạn/N pháo/N của/E kẻ_thù/N đã/R rơi/V trúng/A chỗ/N chiến_sĩ/N thông_tin/N Nguyễn_Văn_Thạc/Np .../... Hôm/N đó/P ngày/N 30_-_7_-_1972/M ./.
Nhật_ký/N của/E liệt_sĩ/N NGUYỄN_VĂN_THẠC/Ny
-/- -/-
(/( */* )/) L_./Ny :/: tức/C Thạc/Np ,/, mật_danh/N quy_ước/V giữa/E hai/M người/N -/- Đ_._V_._H_./Ny
-/- -/-
*/* Kỳ/N cuối/N :/: Chuyện/N chưa/R kể/V trong/E nhật_ký/N Mãi_mãi/R tuổi/N hai_mươi/M
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 4/M :/: Những/L ngày/N buồn/A -/- Kỳ/N 3/M :/: Nhớ/V Hà_Nội/Np ,/, nhớ/V một/M người/N -/- Kỳ/N 2/M :/: Chuyện/N đau_lòng/A -/- Kỳ/N 1/M :/: Vào/V bộ_đội/N
