08_:_10_:_00/M
Năm/M ngày/N ở/V bệnh_viện/N
Ngày/N 1/M
TTCN/Ny -/- Bệnh_viện/N X/Ny mới/R 7/M g/Nu sáng/N nhưng/C quầy/N thu/V tiền/N ,/, hướng_dẫn/V đã/R đông_nghịt/A người/N chen_chúc/V lẫn/R nhau/N ./.
Khu_vực/N có/V màn_hình/N báo/V bệnh_nhân/N sinh/V mổ/V lố_nhố/A những/L người/N nào/P chiếu/N ,/, phích/N ,/, túi_xách/N .../...
Khác/A hẳn/R ,/, phòng/N cấp_cứu/V tĩnh_lặng/A như/C vừa/R tỉnh_giấc/V sau/N một/M đêm/N dài/A ./.
Cô/Nc y_tá/N sau/N một/M hồi/N hỏi/V tôi/P mọi/L thứ/N ,/, đo/V huyết_áp/N ,/, yêu_cầu/V đóng/V tạm_ứng/V viện_phí/N đã/R đưa/V tôi/P đến/V khu/N G/Np của/E bệnh_viện/N ./.
Trên/E tay/N là/V một/M xấp/Nc hồ_sơ/N trắng_tinh/A ,/, dày_cộp/A -/- cô/Nc y_tá/N vừa/R hỏi/V tên_tuổi/N ,/, nghề_nghiệp/N ,/, tiền_sử/N bệnh/N của/E bản_thân/N và/C gia_đình/N bệnh_nhân/N .../... vừa/R liên_tục/A điền/V vào/E đấy/P ./.
Còn/C tôi/P thì/C trình_tự/N làm/V theo/E 17/M xét_nghiệm/V trong/E giấy/N mà/C cô/N ấy/P đã/R ghi/V với/E lời/N dặn/V :/: “/“ Nhớ/V làm/V đủ/A hết/R các/L xét_nghiệm/N nha/T em/N !/! ”/” ./.
Ngày/N .../... tháng/N .../... năm/N 2005/M
Em/N đã/R rớt/V nước_mắt/N khi/N đọc/V trên/E báo/N Tuổi_Trẻ/Np Chủ_Nhật/Np về/E chị/Nc Hướng_Dương/Np :/: “/“ Cuộc_đời/N thay_đổi/V khi/N một/M tai_nạn/N cướp/V đi/R đôi/M chân/N và/C cả/P công_việc/N mơ_ước/N của/E chị/N là/C làm/V một/M hướng_dẫn_viên/N du_lịch/V ./.
Rồi/C cuộc_đời/N lại/R thay_đổi/V một/M lần/N nữa/R khi/N Hướng_Dương/Np được/V đưa/V đến/V thăm/V Trường/N phổ_thông/N đặc_biệt/A Nguyễn_Đình_Chiểu/Np ,/, được/V gặp/V các/L em/N bé/N mù/A ,/, cả/P đời/N chìm/V trong/E bóng_tối/N nhưng/C miệng/N luôn/R cười/V tươi/A như/C hoa/N nở/V ./.
Nhìn/V nụ/Nc cười/V ấy/P ,/, Hướng_Dương/Np biết/V mình/P còn/R hạnh_phúc/A ”/” -/- chị/N ấy/P chính/T là/V người/N lập/V nên/C thư_viện/N sách/N nói/V cho/E người/N mù/A ./.
Anh/N nghĩ/V coi/V nhiều/A người/N vĩ_đại/A ,/, đầy/A nghị_lực/N không/R ?/?
Không_những/C vượt/V qua/V được/R nỗi/Nc bất_hạnh/A của/E mình/P mà_còn/C sống/V có_ích/A ,/, giúp/V cho/E người/N khác/A ,/, cho/E xã_hội/N ,/, cùng/C nhau/N vượt/V qua/V khó_khăn/A ./.
Ngày/N 2/M
12/M g/Nu 30/M ./.
Tôi/P có_mặt/V tại/E phòng/N trực/V lầu/N 1/M như/C giấy/N hẹn/V đã/R ghi/V ./.
Hơn/A 13/M g/Nu các/L y_tá/N xuất_hiện/V sắp_xếp/V hồ_sơ/N ,/, lần_lượt/R gọi/V tên/N ./.
Bệnh_nhân/N chúng_tôi/P vừa/R ngồi/V chờ/V hội_chẩn/V vừa/R tụm/V lại/R hỏi_thăm/V bệnh_tình/N của/E nhau/N ./.
Nhìn/V những/L con_người/N khỏe_mạnh/A ,/, dễ_thương/A ,/, quần_áo/N giày_dép/N đúng/A mốt/N thế_này/A ,/, mấy_ai/X nghĩ/V rằng/E họ/P đang/R chuẩn_bị/V lên/V bàn/N mổ/V ?/?
Sau/E 15/M phút/Nu hội_chẩn/V với/E hai/M bác_sĩ/N về/E tim/N ,/, phổi/N ,/, hen_suyễn/N ,/, kháng_sinh/N dị_ứng/N .../... chúng_tôi/P được/V cho/V về/V ./.
Ngày/N .../... tháng/N .../... năm/N 2005/M
Lúc/N mới/R biết/V về/E bệnh/N của/E mình/P em/N đã/R rất/R hoảng_loạn/A ,/, cho/E đến/E khi/N nghe/V kể/V về/E một/M người/N bạn/N bằng/E tuổi/N em/N mắc/V bệnh/N ung_thư/N máu/N ,/, gia_đình/N bạn/N đó/P có/V tiền/N nhưng/C không_thể/R chữa/V được/R ,/, chỉ/R sáu/M tháng/N sau/E bạn/N đó/P ra/V đi/V ;/; em/N đã/R không/R còn/V chút/N sợ_hãi/A ,/, không/R lo_nghĩ/V nữa/R ./.
Vì/E em/N còn/R rất/R hạnh_phúc/A :/: bệnh/N của/E em/N chữa/V được/V ,/, em/N còn/R có/V bố_mẹ/N lo/V cho/E em/N những/L gì/P tốt/A nhất/A ./.
Ngày/N 3/M
7/M g/Nu 30/M ./.
Lại/R buồng/N trực/V ,/, lại/R ngồi/V chờ/V để/E đăng_ký/V phòng/N ,/, đóng/V viện_phí/N phẫu_thuật/V với/E số/N tiền/N từ/E bảy/M con_số/N trở/V lên/V ./.
Các/L cô/N y_tá/N thì/C cứ/R chép_miệng/V than/V :/: ngày_mai/N mổ/V rồi/C mà/C giờ/N còn/R quá_trời/R hồ_sơ/N chưa/R kiểm/V xong/V ./.
Từ/E hành_lang/N lầu/N 1/M nhìn/V xuống/R đất/N ,/, những/L túi_xách/N ,/, vali/N lỉnh_kỉnh/A ,/, những/L giấc_ngủ/N thiếp/V đi/V trên/E ghế/N đá/N ,/, những/L gương_mặt/N mệt_mỏi/A trong/E chờ_đợi/V của/E thân_nhân/N .../... Bệnh_nhân/N mới/R lũ_lượt/R nhận/V phòng/N ,/, cười_nói/V hớn_hở/A ,/, vui/A như/C ngày/N hội/N ./.
Trong/E phòng/N ,/, các/L chị/N hì_hụi/V lau/V aceton/Nb sạch/A sơn/N móng/N tay/N ,/, chân/N ,/, ai/P có/V răng/N giả/A phải/V tháo/V ra/V như/C lời/N các/L y_tá/N yêu_cầu/V ./.
Tôi/P vẫn/R còn/V nhớ/V như/C in/V cái/Nc mùi/N khiếp_sợ/V ,/, nôn_thốc_nôn_tháo/X khi/N mới/R uống/V vào/E ngụm/Nc thuốc/N để/E súc/V ruột/N ./.
Tôi/P lạy/V trời/N không/R biết/V làm/V cách/N nào/P để/E uống/V hết/V ba/M lít/Nu thuốc/N ấy/P trước/E 5/M g/Nu chiều/N ./.
19/M g/Nu ./.
Tất_cả/P bệnh_nhân/N tập_trung/V tại/E buồng/N trực/V để/E nghe/V dặn_dò/V :/: phải/V nhịn/V ăn/V ,/, nhịn/V uống/V từ/E 20/M g/Nu tối/N nay/P cho/E đến/E khi/N mổ/V ngày_mai/N ,/, nếu/C không/R khi/N gây_mê/V bị/V sặc/V ,/, nguy_hiểm/A tính_mạng/N ;/; sẽ/R được/V phát/V một/M viên/Nc thuốc_ngủ/N ,/, một/M viên/Nc thuốc/N chống/V đói/V ;/; không/R được/V tô/V son/N ,/, vẽ/V mắt/N ngày_mai/N ./.
Chốc_chốc/R chúng_tôi/P lại/R cười_phá/V lên/V vì/E một/M câu/N nói/V đùa/V ,/, gương_mặt/N ai/P cũng/R thật/R rạng_rỡ/A “/“ cười/V cho/R đã/V đi/R rồi/C ngày_mai/N có/V muốn/V cười/V cũng/R không/R được/V ”/” ./.
Viên/Nc thuốc_ngủ/N đã/R uống/V lâu/A rồi/C mà/C sao/P cứ/R trằn_trọc/V ,/, đầu_óc/N chẳng/R nghĩ/V được/V điều/N gì/P ngoài/E tin/N nhắn/V nhận/V được/R ban_nãy/N :/: “/“ Yên_tâm/A em/N nhé/T ,/, mọi/L việc/N có/V số/N cả/T ,/, mọi/L người/N luôn/R ở/V bên/N em/N ”/” ./.
Nếu_như/C hơn/A 20/M bệnh_nhân/N mổ/V ngày_mai/N đều/R nhận/V được/R những/L lời/N tương_tự/A thế_này/X từ/E một/M người/N bạn/N thì/C chắc/A là/C họ/P cũng/R như/C tôi/P :/: cảm_động/V và/C an_tâm/A hơn/A !/!
Ngày/N .../... tháng/N .../... năm/N 2005/M
Sao/P em/N nhớ/V mấy/L đứa/Nc học_trò/N ở/E Thiên_Phước/Np của/E em/N quá/R anh/N ạ/T !/!
Em/N đã/R học/V xong/R chữ_nổi/N Braille/Np rồi/C ,/, đợi/V khi/N nào/P khỏe/A lại/R ,/, em/N sẽ/R đi/V dạy/V lại/R ./.
Đôi_lúc/N em/N cũng/R phân_vân/V giữa/E việc/N nên/N và/C không/R nên/V làm/V ,/, giữa/E lợi_ích/N cá_nhân/N và/C mong_ước/N của/E tụi/Nc học_trò/N nhưng/C giờ/N thì/C không_thể/R làm/V khác/A đi/R được/R :/: em/N sẽ/R cố_gắng/V sau/N khi/N tốt_nghiệp/V vừa/R đi/V làm/V vừa/R vẫn/R tiếp_tục/V đi/V dạy/V ./.
Ban_đầu/N khi/N đến/V với/E tụi/Nc nó/P ,/, em/N chỉ/R nghĩ/V đơn_giản/A tụi/Nc nhỏ/N ước/V được/V học/V ,/, em/N có/V khả_năng/N thì/C dạy/V ,/, thế/P thôi/T !/!
Nhưng/C không/R ngờ/V là/C khi/N dạy/V tụi/Nc nó/P ,/, cả/P em/N và/C tụi/Nc nó/P đều/R cảm_thấy/V rất/R vui/A ,/, chính/T tụi/Nc nó/P lại/R làm/V em/N quên/V đi/V những/L muộn_phiền/N bản_thân/N ,/, thấy/V mình/P được/V trân_trọng/V và/C hạnh_phúc/A vô_cùng/R mỗi/M khi/N nghe/V gọi/V “/“ cô_giáo/N ơi/T ”/” dù_rằng/E việc/N dạy_học/V đôi_khi/R cũng/R gặp/V khó_khăn/A ./.
Ngày/N 4/M
5/M g/Nu ./.
Tiếng/N loa/N phát/V yêu_cầu/V các/L bệnh_nhân/N chuẩn_bị/V mổ/V tập_trung/V tại/E buồng/N trực/V lầu/N 1/M ./.
7/M g/Nu 20/M ./.
Loa/N đọc/V tên/N tôi/P và/C một/M chị/N nữa/R ./.
Tôi/P và/C người_nhà/N hối_hả/A xuống/V lầu/N 1/M ,/, thay/V vội/A đôi/M dép/N chị/N hộ_lý/N đưa/V rồi/C chỉ/R kịp/V gật/V đầu/N với/E bố/N trước/E khi/N cánh/N cửa/N thang_máy/N khép/V lại/R ./.
Trong/E phòng/N chờ/V đã/R có/V khoảng/N bảy/M ,/, tám/M bệnh_nhân/N ngồi/V sẵn/A ,/, nét/N căng_thẳng/A ,/, hồi_hộp/V hiện/V rõ/A trên/N từng/P khuôn_mặt/N ./.
Một/M không_khí/N yên_ắng/A ,/, nặng_nề/A bao_trùm/V ./.
Chị/N đi/V cùng/A tôi/P khi/N nãy/P mặt/N tái_mét/A ,/, run_rẩy/V ./.
Tôi/P bảo/V chị/N đừng/V lo/V quá/R như_thế/X ,/, cứ/R bình_tĩnh/A ,/, không/R đến_nỗi/X nghiêm_trọng/A lắm/R đâu/P ./.
Tất_cả/N chúng_tôi/P cùng/C trò_chuyện/V ,/, hỏi_thăm/V nhau/N về/E bệnh_tình/N ,/, tại_sao/X lại/R phát_hiện/V bệnh/N .../... và/C cuối_cùng/A ai/P cũng/R đồng_tình/A là/C sau/E khi/N xuất_viện/V về/V sẽ/R nói/V người_nhà/N sáu/M tháng/N hoặc/C chí_ít/A một/M năm/N cũng/R đi/V kiểm_tra/V sức_khỏe/N một/M lần/N để/E phát_hiện/V bệnh/N sớm/A ,/, dễ/A cho/E việc/Nc điều_trị/V hơn/A ./.
Cuộc/N trò_chuyện/V càng/R lúc/N càng/R xôm_tụ/A ,/, dường_như/X nỗi/Nc lo_sợ/V đã/R vơi/V đi/V phần_nào/N ./.
8/M g/Nu 20/M ./.
Tôi/P được/V gọi/V tên/N đầu_tiên/A và/C vội_vàng/A đi/V theo/V bác_sĩ/N ./.
“/“ Khu/N mổ/V ”/” -/- hộp/N đèn/N trắng/A hiện/V ra/V trước_mắt/N ,/, mọi/L thứ/N đều/R sáng/A chói/A từ/E đèn/N ,/, sàn/N nhà/N cho/E đến/E cánh/N cửa/N phòng/N mổ/V dọc/A hai/M bên/N lối/N đi/V ./.
Vị/Nc bác_sĩ/N hướng_dẫn/V tôi/P leo/V lên/R bàn/N mổ/V khi/N thấy/V tôi/P loay_hoay/V không/R biết/V chỗ/N nào/P là/C đầu/N ,/, chỗ/N nào/P là/C chân/N ./.
Vừa/R trò_chuyện/V với/E tôi/P về/E ngành/N học/V ở/E trường/N ,/, vị/Nc bác_sĩ/N thoăn_thoắt/A choàng/V tóc/N ,/, gắn/V các/L thiết_bị/N lên/E người/N ,/, đầu/N ngón/N tay/N tôi/P rồi/C căng/V mắt/N tìm/V ven/N ./.
10/M g/Nu ./.
Tôi/P mở/V mắt/N trong/E phòng/N hồi_sức/V ,/, thấy/V chai/N nước_biển/N lủng_lẳng/A trên/E đầu/N ,/, hai/M tay/N và/C hai/M chân/N đã/R bị/V cột/V chặt/A ./.
Thì_ra/C phẫu_thuật/N cũng/R nhanh/A và/C nhẹ_nhàng/A thôi/T !/!
Tôi/P cố/V giật/V tay/N ra/V khỏi/V sợi/Nc dây/N cột/V quá/R chặt/A nhưng/C chỉ/R hoài/V công/N ./.
Tôi/P cố/V ngóc/V đầu/N khỏi/V băngca/N để/E gọi/V y_tá/N nhưng/C vì/E bệnh_nhân/N đông/A quá/R nên/C chẳng/R có/V ai/P đáp/V lại/R ngoài/E tiếng/N rên_la/V của/E các/L bệnh_nhân/N khác/A ./.
Duy_nhất/A có/V một/M chị/N có/V biệt_danh/N là/C “/“ chị/N có/V gương_mặt/N tươi/A nhất/A ”/” cũng/R cố/V ngẩng/V đầu/N như/C tôi/P ./.
Bắt_gặp/V tôi/P ,/, chị/N nhoẻn/V miệng/N cười/V và/C đưa/V tay/N lên/V vẫy/V ./.
Tôi/P luôn/R thầm/A nghĩ/V rằng/E :/: “/“ Chồng/N của/E chị/N ấy/P chắc/A là/C hạnh_phúc/A lắm/T vì/E chỉ/R cần/V nhìn/V thấy/V nụ/Nc cười/V của/E chị/N thì/C mọi/L ưu_phiền/N ,/, đau_đớn/A đều/R tan/V biến/V mất/V !/! ”/” ./.
Tôi/P cố/V nhắm/V mắt/N ngủ/V mà/C bụng/N như/C có/V ngàn/M con/Nc kiến_lửa/N đang/R cắn/V ./.
Thế/T mới/R biết/V cảm_giác/N đau/V như/C dao/N cắt/V là/C thế_nào/X !/!
Một/M “/“ thiên_sứ/N áo/N trắng/A ”/” tay/N cầm/V ống_tiêm/N đến/V bên/N tôi/P :/: -/- Chích/V thuốc/N giảm/V đau/V nhé/T ./.
Ngay_lập_tức/R ngàn/M con/Nc kiến_lửa/N kia/P biến/V mất/V ./.
Đúng/A ngọ/N ,/, một/M chị/Nc hộ_lý/N đẩy/V băngca/N đến/E sát/A giường/N rồi/C bảo/V tôi/P từ_từ/A nhích/V người/N qua/R ./.
Tôi/P nhanh/A gọn/A “/“ vọt/V lẹ/A ”/” qua/R băngca/N làm/V chị/N hoảng_hồn/V :/:
-/- Trời/T ,/, trời/T ,/, em/N làm/V từ_từ/A thôi/T ./.
Trên/E đoạn/Nc đường/N đi/V tôi/P nghe/V chị/N kể/V là/C ngày/N thường/A sẽ/R có/V hai/M người/N đẩy/V nhưng/C vì/E hôm_nay/N là/V thứ_bảy/N nên/C có/V ba/M hộ_lý/N nghỉ/V rồi/R ,/, bệnh_nhân/N lại/R nhiều/A quá/R nên/C chị/N không/R dám/V nghỉ_tay/V vì/E sợ/V rằng/E thân_nhân/N người_bệnh/N chờ/V lâu/A nóng_ruột/A ./.
Đến/E giờ/N tôi/P vẫn/R chưa/R có/V dịp/N quay/V lại/R để/E cảm_ơn/V các/L chị/Nc y_tá/N ,/, các/L chị/Nc hộ_lý/N ấy/P -/- những/L người/N đã/R luôn/R dành/V cho/E bệnh_nhân/N chúng_tôi/P sự/Nc ân_cần/A ,/, nhẹ_nhàng/A khiến/V chúng_tôi/P cảm_thấy/V vui/A ,/, nhẹ_nhõm/A trong/E những/L giờ_phút/N không/R có/V người_thân/N bên/N cạnh/N ./.
Nhìn/V thấy/V chị/N giường/N kế/A bên/N sáng/N nay/P mới/R mổ/V cùng/A tôi/P đi_lại/V được/R trong/E phòng/N ,/, mặt_mũi/N tỉnh_táo/A ,/, ăn_uống/V trở_lại/V ,/, tôi/P chỉ/R ước/V được/R như/C chị/N cho/E bố_mẹ/N bớt/V cực/A ,/, bớt/V lo/V ./.
Nghe/V Comme_toi/Nb rộn_rã/A bên/N tai/N ,/, muốn/V cất_tiếng/V hát/V theo/V mà/C không_thể/R ./.
Thì_ra/C chẳng/R cần/V tìm/V hạnh_phúc/N ở/E đâu/P xa_lạ/A mà/C chỉ/R cần/V bạn/N sống/V khỏe_mạnh/A ,/, bình_yên/A ,/, cảm_thấy/V đủ/A -/- bạn/N sẽ/R là/V người/N hạnh_phúc/A nhất/A !/!
-/- Tui/P vừa_mới/R mổ/V sỏi/N mật/N ,/, đi/V tái/S khám/V bác_sĩ/N phát_hiện/V u_nang/N buồng_trứng/N ./.
Bác_sĩ/N đã/R yêu_cầu/V mổ/V liền/A rồi/C nhưng/C vì/E tui/P ngoan_cố/A ,/, sợ/V mổ/V quá/R nên/C uống/V thuốc_Bắc/N ,/, ai/P chỉ/V gì/P cũng/R nghe/V ./.
Tui/P uống/V gần/A cả/P trăm/M thang/N rồi/R mà/C bệnh/N vẫn/R hoàn/V bệnh/N ,/, chồng_con/N động_viên/V dữ/A lắm/R tui/P mới/R lên/V đây/P mổ/V ./.
Chỉ/R vì/E tui/P bị/V cao/A huyết_áp/N ,/, tim/N nên/C mới/R lên/V tận/R Sài_Gòn/Np chứ/C ở/E quê/N hổng/R có/V ai/P đi/V xa/A dữ/R vậy/P đâu/P ./.
Tui/P lên/V đây/P cả/T tháng/N rồi/R mà/C có/V ai/P tới/V thăm/V đâu/P ,/, xa/A quá/R mà/T !/!
Kỳ/N này/P về/V quê/N nếu/C có/V bệnh/N nữa/R ,/, tui/P để/V vậy/P chết/V cho_rồi/R chứ/C chồng_con/N mần/V khổ/A quá/R mà/C tiền/N đổ/V hết/R vô/V chữa/V bệnh/N cho/E tui/P ./.
May_mà/X năm/N nay/P được_mùa/V chứ/C nếu/C không/R phải/V đi/V vay/V đi/V mượn/V ,/, tui/P nằm/V đó/P mà/C người_ta/P kéo/V đến/V đòi/V nợ/N ,/, chồng_con/N sao/P sống/V nổi/R ?/?
-/- người/N phụ_nữ/N cùng/A phòng/N ,/, quê/N ở/E An_Giang/Np ,/, bộc_bạch/V cùng/E tôi/P ./.
Ngày/N .../... tháng/N .../... năm/N 2005/M
Quả_là/C em/N rất/R bất_ngờ/A khi/N biết/V về/E bệnh/N của/E mình/P ./.
Em/N chỉ/R đi/V khám/V bệnh/N thông_thường/A ,/, bác_sĩ/N cẩn_thận/A cho/V siêu_âm/V để/E kiểm_tra/V tổng_quát/V mới/R phát_hiện/V bệnh/N ./.
Nhiều/A người/N Việt/Np mình/P không/R kiểm_tra/V sức_khỏe/N định_kỳ/N hằng/R năm/N ,/, khi/N nào/P phát/V bệnh/N mới/R tá_hỏa/V ./.
Em/N cũng/R may_mắn/A lắm/R vì/E phát_hiện/V sớm/A chứ/C nếu/C để/E trễ/V nữa/R thì/C sẽ/R càng/R khó_khăn/A hơn/A ./.
Bệnh/N lần/N này/P cũng/R .../... tốt/A -/- nó/P giúp/V em/N nghĩ/V được/R rất/R nhiều/A cái/N ,/, giúp/V em/N mạnh_mẽ/A ,/, biết/V cách/N đối_đầu/V với/E bất_ngờ/A ,/, sự_cố/N ./.
Giờ/N em/N có/V nhiều/A kế_hoạch/N ,/, dự_định/V quá/R ,/, chẳng/R biết/V có/V làm/V nổi/R không/R nhưng/C việc/Nc trước_tiên/N là/V em/N muốn/V liên_lạc/V với/E nhạc_sĩ/N H_./Ny để/E được/V chú/N ấy/P hướng_dẫn/V ./.
Em/N muốn/V sẽ/R cùng/A các/L bạn/N sinh_viên/N lập/V một/M ban/N nhạc/N hài/A “/“ cây_nhà_lá_vườn/X ”/” rồi/C xin/V phép/N để/E có_thể/A vừa/R đi/V biểu_diễn/V ở/E các/L bệnh_viện/N ,/, viện/N dưỡng_lão/V vừa/R có_thể/A thăm_hỏi/V ,/, trò_chuyện/V ,/, tâm_tình/V cùng/C các/L bệnh_nhân/N ,/, các/L cụ/N già/A ./.
Trải/V qua/V đau_ốm/V lần/N này/P em/N mới/R thấy/V tinh_thần/N lạc_quan/A ,/, sự/Nc động_viên/V của/E nhiều/A người/N ,/, sự/Nc quan_tâm/V lẫn/R nhau/N là/C cực_kỳ/R quan_trọng/A ,/, giúp/V cho/E bệnh_nhân/N rất/R nhiều/A ,/, rất/R nhiều/A anh/N ạ/T !/!
Ngày/N 5/M
Các/L chị/N phòng/N bên/N đi/V ngang/A réo/V gọi/V tôi/P ra/V lan_can/N nhìn/V tập_thể/N y_bác_sĩ/N chào/V cờ/N ./.
Một/M tuần/N mới/A bắt_đầu/V !/!
Sau/N khi/N được/V bác_sĩ/N khám/V xong/V và/C đồng_ý/V cho/V xuất_viện/V ,/, tôi/P vui/A không_thể/R tả/V !/!
Chiều/N hôm/N đó/P gần/A hết/V lầu/N 3/M bệnh_nhân/N ,/, thân_nhân/N bận_rộn/A thu_xếp/V hành_lý/N ,/, thanh_toán/V viện_phí/N để/E xuất_viện/V ./.
Lầu/N 3/M hôm/N ấy/P như/C chiều/N 30/M tết/N ,/, chỉ/R còn/V thấy/V các/L chị/N hộ_lý/N dọn/V tấm/N trải/V giường/N ,/, nôi/N em/N bé/N ,/, lau_chùi/V .../...
Tôi/P lần_lượt/R đến/V chào/V các/L chị/N phòng/N bên/N ,/, các/L chị/N hộ_lý/N ,/, y_tá/N và/C nhận/V được/R lời/N chúc/V từ/E tất_cả/P :/:
-/- Về/V khỏe/A nha/T em/N !/!
-/- Ráng/V đừng/R trở_lại/V đây/P nữa/R nha/T em/N !/!
Ngày/N .../... tháng/N .../... năm/N 2005/M
Đọc/V mail/V của/E mấy/L nhỏ/N bạn/N than_thở/V buồn/V chuyện/N tình_yêu/N ,/, mơ/V được/V gặp/V hoàng_tử/N hoài/R mà/C chưa/R thấy/V ,/, rồi/C .../... lỡ/V “/“ vượt_rào/V ”/” với/E người_yêu/N phải/V làm_sao/X ,/, em/N thấy/V bực_mình/V ghê/R !/!
Em/R thấy/V tụi/Nc nó/P nhỏ_bé/A quá/R ,/, cứ/R cho/V tụi/Nc nó/P thử/V một/M lần/N gặp/V các/L bệnh_nhân/N bị/V bệnh/N nan_y/A ,/, một/M lần/N gặp/V những/L đứa/Nc học_trò/N của/E em/N -/- tuy/C bị/V khiếm_thị/A ,/, cơ_thể/N không/R như/C người/N bình_thường/A nhưng/C học_trò/N của/E em/N chưa/R bao_giờ/P cảm_thấy/V mình/P bất_hạnh/A ,/, luôn/R mong_chờ/V đến/E những/L giờ/N học/V Anh_văn/Np -/- tụi/Nc nó/P sẽ/R biết/V tụi/Nc nó/P vẫn/R còn/V hạnh_phúc/A ,/, sung_sướng/A thế_nào/X ./.
Ngày/N cắt/V chỉ/N
Tôi/P vừa/R nhắm_nghiền/V mắt/N vừa/R la_ó/V ,/, đau_đớn/A khi/N y_tá/N cắt/V chỉ/N ./.
-/- Em_gái/N ráng/V một_chút/L để/E tui/P tìm/V cho/E hết/V chỉ/N ./.
Chỉ/N mà/R còn/V là/C tui/P đi/V cấp_cứu/V với/E em_gái/N luôn/R đó/P !/!
Giường/N bên/N cạnh/N vừa/R được/V đưa/V vào/V cấp_cứu/V một/M cô/N gái/N trẻ/A ./.
-/- Sao/P không/R lấy/V dao/N lớn/A mà/C lấy/V dao_lam/N chi/R vậy/P ?/?
-/- anh/N y_tá/N đang/R cắt/V chỉ/N cho/E tôi/P hỏi/V cô/N gái/N ./.
Cô/N gái/N vừa/R cười/V nhẹ/A vừa/R cúi/V đầu/N vì/E ngượng/V ./.
Đến/E lúc/N phát_hiện/V ở/E cổ_tay/N cô/N gái/A là/C một/M đường/N rạch/V dài/A ,/, tôi/P xanh/A mặt/N quay/V đi/V ./.
“/“ Bạn/N ạ/T ,/, cuộc_sống/N là/V một/M món/Nc quà/N vô_giá/A mà/C cha_mẹ/N đã/R đem/V lại/R cho/E chúng_ta/P ./.
Chỉ/R cần/V bạn/N sống/V hai/M ngày/N trong/E bệnh_viện/N để/E chứng_kiến/V niềm/Nc hạnh_phúc/N tột_cùng/A của/E các/L bậc/N cha_mẹ/N khi/N con/N họ/P cất/V tiếng/N khóc/V chào_đời/V ,/, chứng_kiến/V hi_vọng/V mong_manh/A của/E những/L cặp/M vợ_chồng/N hiếm_muộn/A ,/, chứng_kiến/V cuộc/Nc đấu_tranh/V của/E bác_sĩ/N và/C bệnh_nhân/N để/E giành/V lại/R sự/Nc sống/V ,/, chứng_kiến/V những/L nỗi_niềm/N ,/, cuộc_đời/N bi_kịch/N .../... thì/C chắc_chắn/A bạn/N sẽ/R biết/V trân_trọng/V và/C yêu/V bản_thân/N bạn/N ,/, cha_mẹ/N bạn/N và/C những/L gì/P bạn/N đang/R có/V đến/E nhường/N nào/P ;/; chắc_chắn/A những/L đau_khổ/N trong/E tình_yêu/N ,/, tình/N bạn/N ,/, những/L trăn_trở/N ,/, khó_khăn/A trong/E công_việc/N và/C cuộc_sống/N sẽ/R không/R quá/R to_tát/A ,/, bi_đát/A như/C bạn/N nghĩ/V đâu/P !/!
Chết/V rất/R dễ/A nhưng/C sống/V lại/R khó/A và/C sống/V có_ích/A ,/, sống/V để/E mọi/L người/N cảm_kích/V bạn/N lại/R càng/R khó/A hơn/R gấp_bội/V ./.
Tôi/P và/C bạn/N ,/, các/L bạn/N -/- chúng_ta/P hãy/R giúp/V nhau/N sống/V lạc_quan/A ,/, bản_lĩnh/N ,/, dũng_cảm/A và/C cùng/A giúp/V những/L người/N khác/A sống/V tốt/A bạn/N nhé/T !/!
”/” ./.
TRI_TÚC/Np
