01_:_04_:_00/M
Lúa/N sạch/A giá/N cao/A
TT/Ny -/- “/“ Trồng/V lúa/N bây_giờ/P mà/C xịt/V thuốc_trừ_sâu/N là/C .../... xưa/A như/C trái_đất/N rồi/R ./.
Ở/E đây/P tụi/Nc tui/P chỉ/R làm/V lúa/N chất_lượng/N cao/A và/C an_toàn/A cho/E sức_khỏe/V mà/R thôi/T ./.
Mỗi/L vụ/N chỉ/R bón/V một_ít/L phân/N ,/, còn/C thuốc_trừ_sâu/N thì/C tuyệt_đối/A nói/V không/R ”/” ./.
Trò_chuyện/V với/E chúng_tôi/P bên/N đám/Nc ruộng/N mới/A sạ/V lên/V lưa_thưa/A ,/, ông/Nc Huỳnh_Văn_Sáu/Np ở/E ấp/N 7/M ,/, xã/N Mỹ_Thành_Nam/Np ,/, huyện/N Cai_Lậy/Np (/( Tiền_Giang/Np )/) thao_thao_bất_tuyệt/X như/C một/M nhà/Nc chiến_lược/N ./.
Mới_đây/N ,/, một/M thành_viên/N trong/E đoàn/Nc cán_bộ/N ngành/N nông_nghiệp/N tỉnh/N An_Giang/Np đến/V tham_quan/V đã/R tấm_tắc/V :/: “/“ An_Giang/Np vốn/R là/V vựa_lúa/N của/E ĐBSCL/Ny ,/, nhưng/C sản_xuất/V lúa/N bậc/N cao/A như/C Mỹ_Thành_Nam/Np thì/C phải/V học/V thôi/T !/! ”/” ./.
Từ/E năm/N 2003/M đến/E nay/P hơn/A 1.000/M ha/Nu lúa/N ở/E xã/N này/P không/R hề/T phun/V thuốc_trừ_sâu/N ,/, nhưng/C so/V với/E kiểu/N cũ/A thì/C nông_dân/N ở/E đây/P thu/V lợi/N hàng/R chục/M triệu/M đồng/Nu / vụ/N / ha/Nu ./.
“/“ Cuộc_chiến/N ”/” giữa/E những/L ông/N chồng/N -/- bà/N vợ/N
Nhớ/V lại/R chuyện/N trồng/V lúa/N theo/E kiểu/N mới/A cách/V đây/P hơn/A hai/M năm/N ,/, ông/Nc Huỳnh_Văn_Sáu/Np hào_hứng/V :/: “/“ Đi/V hội_thảo/N nghe/V kỹ_sư/N Hải/Np ở/E phòng/N nông_nghiệp/N huyện/N hướng_dẫn/V sạ/V hàng/N vừa/R tiết_kiệm/V lúa/N giống/N vừa/R hạn_chế/V sâu_bệnh/N ,/, tôi/P về/V áp_dụng/V liền/A ./.
Cũng/R vì/E chuyện/N này/P mà/C hai/M vợ_chồng/N tui/P không/R nhìn/V mặt/N nhau/N cả/T tháng/N trời/T ”/” ./.
Ông/Nc Sáu/Np bảo/V hồi/N trước/N một/M công/N ruộng/N phải/V sạ/V 20/M kg/Nu lúa/N giống/N mà/C chưa/R chắc/A đã/R đều/A ,/, còn/C các/L nhà_khoa_học/N khuyến_cáo/V dùng/V máy/N sạ/V hàng/N thì/C chỉ/R cần/V có/V 10/M kg/Nu ./.
Đem/V chuyện/N này/P về/V kể/V ,/, bà/Nc Sáu/Np nổi_trận_lôi_đình/X gặp/V mặt/N ông/Nc Sáu/Np ở/E đâu/P là/C cằn_nhằn/V ở/E đó/P ./.
Quyết/V không/R chịu_thua/V ,/, ông/Nc Sáu/Np âm_thầm/A ngâm/V giống/N ,/, gieo/V sạ/V một_mình/X bằng/E máy/N ./.
Bẵng/A đi/R một/M thời_gian/N ,/, khi/N lúa/N lên/V cao/A ,/, bà/Nc Sáu/Np ra/V đồng/N thấy/V sâu/N ăn/V gần/A tới/E gốc/N đã/R đứng/V khóc/V ròng/V :/: “/“ Cái/T ông/N này/P mù_quáng/V mất/R rồi/C ,/, nghe/V lời/N mấy/L thằng_cha/N ở/E phòng/N nông_nghiệp/N để/E lúa/N thóc/N như/C thế_này/P ,/, mùa/Nc này/P ăn/V rơm/N là/C cái/T chắc/A !/! ”/” ./.
Và/C bà/N lại/R giận/V không/R thèm/V nhìn/V mặt/N chồng/N suốt/A hai/M tuần/N liền/A ,/, cho/E tới/E khi/N nghe/V một/M người/N hàng_xóm/N bảo/V “/“ lúa/N nhà/N bà/Nc Sáu/Np kỳ/N này/P tốt/A quá/R ,/, chắc/A vụ/N này/P trúng/V dữ/A à/T nghe/T ”/” ,/, bà/N mới/R len_lén/R ra/V xem/V thử/V …/…
Đó/P không/R phải/A là/C trường_hợp/N mất/V đoàn_kết/V gia_đình/N ở/E xã/N này/P khi/N phòng/N nông_nghiệp/N huyện/N đưa/V tiến_bộ/N kỹ_thuật/N mới/A về/R cho/E bà_con/N áp_dụng/V ./.
Ông/Nc Trần_Văn_Tấn/Np ,/, phó_chủ_tịch/N UBND/Ny xã/N Mỹ_Thành_Nam/Np ,/, cho/V biết/V nếu/C mười/M ông/N chồng/N hưởng_ứng/V mô_hình/N mới/A thì/C có/V ngay/R mười/M bà/N vợ/N phản_đối/V ./.
Hôm/N trước/N chồng/N đăng_ký/V tham_gia/V thực_hiện/V mô_hình/N thì/C y_như_rằng/X hôm/N sau/N bà/N vợ/N tới/V ủy_ban/N xã/N yêu_cầu/V xóa/V tên/N ./.
Có/V những/L lúc/N cán_bộ/N kỹ_thuật/N và/C chính_quyền/N địa_phương/N đinh_ninh/V chương_trình/N này/P sẽ/R phá_sản/V vì/E mấy/L bà/N phản_đối/V dữ/A quá/R ./.
Ông/Nc Lương_Văn_Biền/Np ở/E ấp/N 7/M nhớ/V như/C in/V chuyện/N cũ/A :/: “/“ Đi/V dự/V hội_thảo/N về/V ,/, từ/E vụ/N đầu_tiên/A năm/N 2003/M tui/P quyết_định/V sạ/V hàng/N thì/C bà/N nhà/N tui/P bằng/E mặt/N chứ/C không/R bằng_lòng/V ,/, còn/C không/R phun/V thuốc_trừ_sâu/N là/C bả/N phản_đối/V ghê/A lắm/R ./.
Chú/N có/V tưởng_tượng/V được/R là/C ngày/N nào/P bả/N cũng/R khóc/V như/C đưa_đám/V khi/N nhìn/V thấy/V bù_lạch/N ăn/V còi_cọc/A cây/Nc lúa/N mà/C tui/P nhất_định/R không/R chịu/V xịt/V thuốc/N ”/” ./.
Bà/Nc Phan_Thị_Thức/Np (/( vợ/N ông/Nc Biền/Np )/) xởi_lởi/A :/: “/“ Tại/E tui/P sợ/V sâu/N ăn/V chết/V lúa/N mới/R khóc/V để/E làm/V eo/N buộc/V ổng/N đem/V thuốc/N ra/V xịt/V ./.
Nhưng/C tui/P đâu/P có/V phản_đối/V bằng/E cách/N bỏ/V nhà/N đi/V như/E vợ/N ông/Nc Hai_Đồ/Np bên/N cạnh/N đâu/P ”/” ./.
Theo/E lời/N phó_chủ_tịch/N xã/N Trần_Văn_Tấn/Np ,/, có/V một_số/L trường_hợp/N sợ/V nghe/V lời/N nhà_khoa_học/N sẽ/R “/“ bán/V lúa/N giống/N ”/” hoặc/C sợ/V tình_cảm/N gia_đình/N bị/V rạn_nứt/V đã/R lén_lút/A đem/V thuốc_trừ_sâu/N ra/V đồng/N phun/V lúc/N chạng_vạng/A tối/N ./.
Tuy_nhiên/C tất_cả/P trường_hợp/N này/P đều/R bị/V phát_hiện/V và/C đem/V ra/V phê_bình/V nên/C về/E sau/N không/R còn/V nữa/R ./.
“/“ Rất/R may_mắn/A là/C trong/E những/L lúc/N khó_khăn/A đó/P các/L cán_bộ/N kỹ_thuật/N huyện/N vẫn/R không/R nản_lòng/V ,/, kiên_trì/A bám/V dân/N để/E vận_động/V suốt/A mấy/L năm/N ròng_rã/A ./.
Cái/T may/A nữa/R là/C các/L ông/N chồng/N không/R chịu/V theo/V chủ_nghĩa/N “/“ nhất/A vợ/N ,/, nhì/A trời/N ”/” nên/C bây_giờ/P mới/R có/V những/L cánh/N đồng/N sạch/A thuốc_trừ_sâu/N như/C thế_này/P ”/” -/- ông/Nc Tấn/Np nói/V ./.
Lo/V thương_hiệu/N cho/E lúa/N !/!
Chỉ/V tay/N ra/R đám/Nc ruộng/N lúa/N mới/A sạ/V hơn/A mười/M ngày/N còn/R lưa_thưa/A ,/, ông/Nc Sáu/Np bảo/V rằng/E trà/N lúa/N như_vậy/X là/C tốt/A lắm/T rồi/R ,/, chẳng/R cần/V xịt/V thuốc/N gì/P cả/T ,/, vụ/N này/P nằm/V ngủ/V cũng/R có/V ít_nhất/A 5/M tấn/Nu / ha/Nu ./.
Phó_chủ_tịch/N xã/N Trần_Văn_Tấn/Np cho/V biết/V đến/E nay/P toàn/P xã/N đã/R có/V hơn/A 1.000/M ha/Nu (/( trong/E số/N 1.400/M ha/Nu đất/N nông_nghiệp/N của/E xã/N )/) trồng/V lúa/N hoàn_toàn/A không/R phun/V thuốc_trừ_sâu/N ,/, chỉ/R phun/V duy_nhất/A loại/Nc thuốc/N phòng_bệnh/V khô/A cổ/N bông/N ./.
Đặc_biệt/A ,/, tại/E ấp/N 5/M hiện/N có/V gần/A 100/M ha/Nu lúa/N sản_xuất/V theo/E qui_trình/N “/“ an_toàn/A ,/, chất_lượng/N cao/A ”/” do/E Sở/N Nông_nghiệp/N &/& phát_triển/V nông_thôn/N tỉnh/N Tiền_Giang/Np và/C Phòng/N Nông_nghiệp/N huyện/N Cai_Lậy/Np triển_khai/V thí_điểm/V trước/N khi/N nhân/V ra/R diện/N rộng/A ./.
Nhiều/A nông_dân/N sau/N khi/N được/V giới_thiệu/V qui_trình/N này/P đã/R đúc_kết/V ngắn_gọn/A thành/V khẩu_hiệu/N để/E vận_động/V người/N khác/A :/: “/“ Lúa/N an_toàn/A ,/, chất_lượng/N cao/A tức_là/X không/R có/V dư_lượng/N thuốc/N bảo_vệ/V thực_vật/N ,/, không/R có/V kim_loại/N nặng/A ,/, an_toàn/A cho/E sức_khỏe/N và/C bảo_vệ/V môi_trường/N ”/” ./.
Nhờ/V vậy/P mà/C gần/A đây/P đã/R có/V rất/R nhiều/A nông_dân/N ở/E các/L ấp/N khác/A của/E xã/N Mỹ_Thành_Nam/Np và/C các/L xã/N lân_cận/A như/C Mỹ_Thành_Bắc/Np ,/, Phú_Nhuận/Np .../... tìm/V đến/V học_tập/V kinh_nghiệm/N của/E nông_dân/N ấp/N 5/M về/V làm/V theo/V ./.
Ông/Nc Nguyễn_Văn_On/Np ở/E ấp/N 5/M cho/V biết/V :/: “/“ Làm/V kiểu/N này/P ban_đầu/N thấy/V khó/A nhưng/C dần_dần/R sẽ/R quen/V ,/, lại/R tiện/V ./.
Sạ/V xong/R cứ/R bỏ/V đó/P lo/V chuyện/N khác/A ,/, chẳng/R cần/V đầu_tắt_mặt_tối/X ngoài/E đồng/N như/C hồi/N trước/N ./.
Làm/V chơi_chơi/A vậy/P chứ/C vụ/N rồi/R thu_hoạch/V được/V 8/M tấn/Nu / ha/Nu chứ/C có/V ít/A đâu/P ”/” ./.
Và/C bây_giờ/P ,/, sau/N khi/N các/L chuyên_gia/N của/E Viện/N Lúa_gạo/N quốc_tế/N (/( IRRI/Ny )/) đã/R mục_sở_thị/V và/C hết_lời/X khen_ngợi/V những/L gì/P mà/C nông_dân/N vùng/N này/P đã/R và/C đang/R làm/V ,/, họ/P bắt_đầu/V quay/V qua/V bàn/V tới/E chuyện/N lo/V thương_hiệu/N cho/E lúa/N gạo/N Mỹ_Thành_Nam/Np ./.
Ông/Nc Nguyễn_Văn_On/Np và/C ông/Nc Huỳnh_Văn_Sáu/Np đặt/V vấn_đề/N :/: “/“ Lúa/N chất_lượng/N cao/A thì/C phải/V có/V giá_trị/N cao/A hơn/A lúa/N thường/A ./.
Gạo/N sạch/A tốt/A cho/E sức_khỏe/N thì/C giá/N phải/V cao/A hơn/A gạo/N khác/A là/C lẽ/N đương_nhiên/A ,/, nhưng/C bây_giờ/P bà_con/N vẫn/R bán/V với/E giá/N bằng/A với/E lúa/N gạo/N thường/A ./.
Như_vậy/X là/C không/R công_bằng/A !/! ”/” ./.
Theo/E tin/N từ/E Phòng/N Nông_nghiệp/N huyện/N Cai_Lậy/Np ,/, việc/N đăng_ký/V thương_hiệu/N cho/E lúa_gạo/N an_toàn/A ,/, chất_lượng/N cao/A Mỹ_Thành_Nam/Np đang/R được/V tiến_hành/V có_thể/A sẽ/R được/V công_nhận/V trong/E năm/N 2005/M này/P ./.
VÂN_TRƯỜNG/Np
Trong/E qui_trình/N sản_xuất/V lúa/N an_toàn/A ,/, chất_lượng/N cao/A có/V yêu_cầu/V ngâm/V giống/N với/E chất/N kích/V kháng/V để/E cây/Nc lúa/N phòng/V được/R bệnh/N cháy/V lá/N và/C phun/V vi_khuẩn/N đối_kháng/V (/( có/V trong/E môi_trường/N )/) hoặc/C chế_phẩm/N sinh_học/N để/E phòng_bệnh/V đốm/N vằn/N ./.
Trong/E suốt/A mùa_vụ/N không/R được/V phun/V thuốc/N bảo_vệ/V thực_vật/N ,/, nhưng/C có_thể/A phun/V thuốc/N phòng_bệnh/V khô/A cổ/N bông/N ;/; tuyệt_đối/A không/R phun/V phân_bón/N lá/N vì/E (/( có_thể/A )/) có/V kim_loại/N nặng/A ./.
Để/E bón/V phân/V tiết_kiệm/V mà/C hiệu_quả/N cao/A ,/, ngành/N nông_nghiệp/N sẽ/R lấy/V mẫu/N xét_nghiệm/V từng/P mảnh/Nc ruộng/N để/E biết/V ruộng/N đó/P thiếu/V chất/N gì/P ,/, độ_pH/N ra_sao/X để/E điều_chỉnh/V phân_bón/N phù_hợp/V ./.
