00_:_23_:_00/M
Mãi_mãi/R tuổi/N hai_mươi/M (/( kỳ/N cuối/N )/) :/:
Chuyện/N chưa/R kể/V trong/E nhật_ký/N Mãi_mãi/R tuổi/N hai_mươi/M
TT/Ny -/- Những/L trang/Nc nhật_ký/N mà/C chúng_ta/P vừa/R được/V đọc/V chỉ/R là/V một/M phần/N của/E cuốn/Nc sách/N dày/A 320/M trang/Nc in/V ./.
Bản_thảo/N gốc/N là/V một/M cuốn/Nc sổ_tay/N khổ/N nhỏ/A ,/, bìa/N bọc/V nilông/N màu/N xanh/A ,/, với/E tổng_cộng/V 240/M trang/Nc chép/V tay/N ,/, chữ/N nhỏ/A li_ti/A ,/, đều/R tăm_tắp/R ,/, rất/R ít/A gạch/N xóa/V ,/, được/R viết/V bằng/E mực/N xanh/A và/C đen/A ./.
Cuộc/N hành_trình/N 33/M năm/N của/E cuốn/N sổ_tay/N
Cuốn/Nc sổ/N nói/V trên/N được/V Nguyễn_Văn_Thạc/Np gửi/V về/E nhà/N từ/E Kỳ_Anh/Np (/( Hà_Tĩnh/Np )/) ,/, trước/E khi/N vào/V mặt_trận/N và/C hi_sinh/V sau/N đó/P gần/A hai/M tháng/N ./.
Tuy_nhiên/C ,/, do/E điều_kiện/N thời_chiến/N ,/, bưu_điện/N phải/V gửi/V giấy_báo/N tới/E lần/N thứ/N ba/M ,/, gia_đình/N anh/N mới/R có/V người/N ra/V nhận/V ./.
Chỉ/R chậm/A một/M hai/M ngày/N nữa/T là/C bưu_phẩm/N có_thể/A bị/V trả/V lại/V và/C chắc_chắn/A sẽ/R bị/V thất_lạc/V vì/E người/N gửi/V đã/R ra/V mặt_trận/N và/C hòm_thư/N đơn_vị/N cũng/R thay_đổi/V ./.
Ông/Nc Nguyễn_Văn_Thục/Np (/( anh/N ruột/A của/E Nguyễn_Văn_Thạc/Np )/) là/V người/N đầu_tiên/A đọc/V những/L trang/Nc ghi_chép/V nêu/V trên/N ./.
Ông/N cho/V rằng/E người/N giữ/V cuốn/Nc sổ/N thiêng_liêng/A này/P không/R ai/P xứng_đáng/A hơn/R là/C chị/Nc Phạm_Thị_Như_Anh/Np ./.
Cũng/R giống/A như/C bao/L cô/N gái/N khác/A ,/, lúc/N đầu/N chị/Nc Như_Anh/Np không/R tin/V người/N bạn/N trai/N thân_thiết/A của/E mình/P đã/R chết/V ./.
Nhưng/C sự_thật/N phũ_phàng/A đã/R khiến/V chị/N sụp_đổ/V ,/, chán_chường/A và/C buông_xuôi/V số_phận/N ./.
Như_Anh/Np đã/R “/“ xé_rào/V ”/” để/E kết_hôn/V với/E một/M người/N Đức/Np (/( thời/N đó/P ở/E miền/N Bắc/Np ,/, chuyện/N “/“ lấy/V Tây/Np ”/” là/C rất/R ầm_ĩ/A và/C không/R chấp_nhận/V được/V !/!
)/) ./.
Và/C cuốn/N sổ/N ghi_chép/V của/E Nguyễn_Văn_Thạc/Np đã/R theo/V TS/Ny Phạm_Thị_Như_Anh/Np đi/V định_cư/V tại/E nước_ngoài/N .../...
33/M năm/N sau/E cuộc_chiến/N đẫm/A máu/N ở/E Quảng_Trị/Np ,/, người/N anh/N ruột/A của/E liệt_sĩ/N Nguyễn_Văn_Thạc/Np đã/R tiết_lộ/V với/E tôi/P về/E cuốn/Nc sổ/N nhật_ký/N nêu/V trên/N ./.
Ông/N nói/V :/: “/“ Nếu/C muốn/V công_bố/V thì/C phải/V được/V sự/Nc đồng_ý/V của/E Như_Anh/Np ./.
Đã/R từ/E lâu/A gia_đình/N tôi/P coi/V em/N nó/P như/C dâu_con/N trong/E nhà/N ”/” ./.
Qua/E địa_chỉ/N e-mail/Nb và/C cả/P điện_thoại/N ,/, đã/R nhiều/A lần/N chúng_tôi/P liên_lạc/V với/E TS/Ny Phạm_Thị_Như_Anh/Np ,/, một/M Việt_kiều/N đang/R định_cư/V tại/E Hannover/Np (/( CHLB_Đức/Np )/) ,/, để/E thuyết_phục/V chị/N ./.
Tháng/N 12_-_2004/M ,/, chị/Nc Như_Anh/Np đã/R bay/V về/E nước/N và/C mang/V theo/V cuốn/N sổ/N nói/V trên/N ./.
Ngồi/V trong/E phòng/N làm_việc/N của/E tôi/P ,/, người/N đàn_bà/N nổi_tiếng/A là/C nghị_lực/N và/C thông_minh/A này/P đã/R vừa/R khóc/V vừa/R kể/V lại/R những/L kỷ_niệm/N của/E mình/P với/E liệt_sĩ/N Nguyễn_Văn_Thạc/Np ./.
Chị/N bảo/V chính/T linh_hồn/N của/E Thạc/Np đã/R thúc_giục/V chị/N phải/V trao/V “/“ số_phận/N ”/” của/E cuốn/Nc nhật_ký/N này/P cho/E một/M nhà_thơ/N như/E tôi/P ./.
Và/C Mãi_mãi/R tuổi/N hai_mươi/M đã/R ra_mắt/V bạn_đọc/N như/C chúng_ta/P đã/R biết/V ./.
Ngày/N cuối_cùng/A của/E người/Nc lính/N Nguyễn_Văn_Thạc/Np
Nhật_ký/N ,/, trang/N cuối_cùng/A
.../... Kẻ_thù/N không/R cho/V tôi/P ở/V lại/R ./.
Phải/V đi/V ./.
Tôi/P sẽ/R gửi/V về/V cuốn/Nc nhật_ký/N này/P ,/, khi/N nào/P trở_lại/V ,/, khi/N nào/P trở_lại/V tôi/P sẽ/R viết/V nốt/R những/L gì/P lớn_lao/A mà/C tôi/P đã/R trải/V qua/V từ/E khi/N xa/A nó/P ,/, xa/A cuốn/Nc nhật_ký/N thân_yêu/A của/E đời/N lính/N ./.
Ừ/T ,/, nếu_như/C tôi/P không/R trở_lại/V ,/, ai/P sẽ/R thay/V tôi/P viết/V tiếp/V những/L dòng/N sau_này/N ?/?
Tôi/P chỉ/R ao_ước/V rằng/E ,/, ngày_mai/N ,/, những/L trang/Nc giấy/N còn/V lại/R đằng/N sau/N sẽ/R toàn/R là/V những/L dòng/N vui_vẻ/A và/C đông_đúc/A ./.
Đừng/V để/V trống_trải/A và/C bí_ẩn/A như/C những/L trang/Nc giấy/N này/P ./.
Một/M ngày/N cuối/N tháng/N 5_-_1972/M ,/, Hà_Tĩnh/Np
Anh/N lính/N binh_nhì/N Trong/E một/M trận/N đánh/V ác_liệt/A bên/N thành/N cổ/A Quảng_Trị/Np sáng/N 30_-_7_-_1972/M ,/, chiến_sĩ/N thông_tin/N Nguyễn_Văn_Thạc/Np được/V giao/V nhiệm_vụ/N bảo_đảm/V liên_lạc/V cho/E trung_đoàn/N 101/M ,/, sư_đoàn/N 325/M .../...
Sau_này/N ,/, một/M chiến_sĩ/N cùng/A tiểu_đội/N với/E anh/N là/C Nguyễn_Quang_Minh/Np đã/R kể/V lại/R :/: Loạt/Nc đạn/N pháo/N của/E địch/N rơi/V đúng/A chỗ/N Thạc/Np ./.
Khi/N những/L tiếng/N nổ/V dữ_dội/A vừa/R dứt/V ,/, khói/N và/C bụi/N còn/R chưa/R hết/V ,/, Minh/Np và/C một/M chiến_sĩ/N nữa/R là/C Chương/Np cùng/A chạy/V ra/R thì/C đã/R thấy/V Thạc/Np nằm/V đó/P ./.
Một/M mảnh/Nc pháo/N chém/V ngang/A hai/M đùi/N của/E anh/N ,/, máu/N chảy/V ướt_đẫm/A ống_quần/N ./.
Chương/Np hốt_hoảng/V hỏi/V :/:
-/- Thằng/N Thạc/Np chết/V rồi/T à/T ?/?
Mắt/N Thạc/Np nhắm_nghiền/V ./.
Anh/N rên/V khe_khẽ/A và/C nói/V trong/E đau_đớn/A :/:
-/- Không/R ,/, Thạc/Np vẫn/R còn/R sống/V mà/C ,/, chưa/R chết/V đâu/P ./.
Máu/N ra/V nhiều/A lắm/T ./.
Mấy/L anh_em/N vội/A xúm/V lại/R băng_bó/V rồi/C khiêng/V Thạc/Np lên/V trạm/N phẫu/V tiểu_đoàn/N ,/, với/E hi_vọng/N “/“ còn_nước_còn_tát/X ”/” ./.
Các/L giấy_tờ/N ,/, sổ_sách/N ,/, quần_áo/N của/E Thạc/Np được/V anh_em/N nhét/V chung/V vào/E balô/N của/E anh/N Y/Ny ,/, một/M thương_binh/N khác/A (/( nhưng/C khi/N ra/V tới/E Quảng_Bình/Np thì/C anh/N Y/Ny đã/R hi_sinh/V ,/, balô/N đựng/V di_vật/N liệt_sĩ/N bị/V thất_lạc/V .../... ;/; cùng/A ngày/N hôm/N đó/P ,/, tiểu_đội/N của/E Thạc/Np hi_sinh/V bốn/M người/N :/: Y/Ny ,/, Bình/Np ,/, Được/Np và/C .../... )/) ./.
Minh/Np chạy/V theo/V cáng/N thương/N ,/, rơm_rớm/V nước_mắt/N động_viên/V Thạc/Np :/:
-/- Cố/V lên/V Thạc/Np nhé/T ./.
Gắng/V điều_trị/V cho/E nhanh/A khỏi/V ,/, hòa_bình/N rồi/R có/V điều_kiện/N ghé/V qua/V nhà/N mình/P chơi/V .../...
Thạc/Np nói/V khẽ/A ,/, thều_thào/V trong/E hơi/N thở/V đứt_quãng/V :/:
-/- Không/R .../... Mình/P tỉnh/A thế_này/P tức_là/V .../... sắp/R chết/V rồi/R .../... Chỉ/R tiếc/V là/C không/R còn/V chiến_đấu/V được/R nữa/T .../... Bao/L dự_định/N còn/R dang_dở/A .../...
Kể/V từ/E đó/P Thạc/Np không/R nói/V thêm/R được/R câu/N nào/P nữa/T ./.
Anh/N đã/R tắt_thở/V trong/E vòng_tay/N của/E đồng_đội/N ./.
Như/C nhiều/L người/Nc lính/N hi_sinh/V ngoài/E chiến_trường/N ,/, thi_hài/N của/E anh/N được/V bọc/V trong/E một/M tấm/Nc tăng/N nilông/N và/C chôn_cất/V ngay/R tại/E mặt_trận/N ./.
Ở/E nghĩa_trang/N liệt_sĩ/N Từ_Liêm/Np .../...
Trong/E một/M lá/Nc thư/N viết/V năm/N 1973/M gửi/V cho/E gia_đình/N liệt_sĩ/N Nguyễn_Văn_Thạc/Np ,/, một/M đồng_đội/N của/E anh/N là/C Đặng_Trực_Ngôn/Np (/( hiện/N là/C đại_tá/N ,/, chỉ_huy_trưởng/N căn_cứ/N hải_quân/N 696/M )/) đã/R thông_báo/V địa_điểm/N chôn_cất/V Thạc/Np ./.
Cuối/N năm/N 1976/M ,/, Công_ty/N 16/M của/E Bộ/N Giao_thông/N vận_tải/N được/V giao/V nhiệm_vụ/N khôi_phục/V tuyến/Nc đường/N Hiền_Lương/Np -/- Dốc_Miếu/Np sau/N chiến_tranh/N ./.
Với/E cương_vị/N phó_chủ_nhiệm/N (/( như/C phó_giám_đốc/N hiện_nay/N )/) ông/N Nguyễn_Văn_Thục/Np đã/R báo_cáo/V cơ_quan/N ,/, xin/V phép/N được/V vượt/V sông/N Thạch_Hãn/Np đi/V tìm/V mộ/N em_trai/N mình/P ./.
Hồi/N đó/P ,/, mộ/N liệt_sĩ/N còn/R nằm/V rải_rác/A khắp/A mặt_trận/N ,/, trong/E mấy/L ngày/N liền/A ,/, anh/N xã_đội_trưởng/N xã/N Triệu_Long/Np đã/R nhiệt_tình/A dẫn/V ông/Nc Thục/Np đi/V bộ/N khắp/A địa_phương/N và/C cả/P vùng/N lân_cận/A ./.
Họ/P cùng/A xem_xét/V hàng/R ngàn/M ngôi/Nc mộ/N nhưng/C không/R thấy/V có/V tên/N Nguyễn_Văn_Thạc/Np ./.
Tưởng/V đã/R hết/V hi_vọng/N thì/C anh/N này/P chợt/R nhớ/V ra/V ngay/R sau/N vườn/N nhà/N mình/P còn/V ba/M ngôi/Nc mộ/N nữa/T .../... Ông/Nc Thục/Np mừng/V rưng_rưng/A nước_mắt/N khi/N thấy/V một/M bia/N mộ/N có/V tên/N em_trai/N mình/P ./.
Ông/N định/V bốc/V một/M nắm/N đất/N mang/V về/E Hà_Nội/Np để/E thờ/V nhưng/C sau/N lại/R thôi/V vì/E chợt/R nảy/V ra/V ý_định/N khác/A ./.
Một/M tháng/N sau/N ,/, ông/Nc Thục/Np trở_lại/V Triệu_Long/Np cùng/C chiếc/Nc vali/N mới/A và/C đồ/N cúng_lễ/V mua/V ở/E chợ/N Đông_Hà/Np ./.
Ông/N đề_nghị/V chính_quyền/N địa_phương/N và/C bà_con/N trong/E thôn/N giúp_đỡ/V để/E đưa/V hài_cốt/N em_trai/N về/V quê/N ./.
Khi/N ngôi/Nc mộ/N được/R đào/V lên/V ,/, người/N anh_trai/N đã/R không/R cầm/V được/R nước_mắt/N vì/E nhận/V ra/V em/N mình/P :/: mái_tóc/N cắt/V ngắn/A với/C rất/R nhiều/A sợi/N bạc/A ,/, hai/M đùi/N vẫn/R còn/V nguyên/A cả/T garô/Nb vết_thương/N .../...
Khi/N đưa/V được/V hài_cốt/N em_trai/N về/V tới/E Hà_Nội/Np thì/C vẫn/R còn/V dở/A chuyến/N công_tác/N ,/, ông/Nc Thục/Np chưa/R muốn/V cho/E ai/P biết/V nên/C đành/V giấu/V chiếc/Nc vali/N lên/V gác/N ./.
Nhưng/C được/V đôi/M ngày/N ,/, sợ/V người_nhà/N tò_mò/A mở/V vali/M tình_cờ/A phát_hiện/V ,/, ông/N phải/V đưa/V nó/P vào/E tủ/N quần_áo/N của/E mình/P và/C khóa/V lại/R ./.
Mãi/R 10/M ngày/N sau/N ,/, đã/R 28/M tết_âm_lịch/N ,/, mới/R có/V thời_gian/N rảnh/A ,/, ông/N Thục/Np tự/V đi/V liên_hệ/V chỗ/N chôn_cất/V rồi/C thông_báo/V cho/E cả/T gia_đình/N biết/V ./.
Một/M đám_tang/N lặng_lẽ/A ,/, đầy/A nước_mắt/N diễn/V ra/R âm_thầm/A ngay/R tại/E nghĩa_trang/N liệt_sĩ/N Từ_Liêm/Np ./.
Tự/P tay/N người/N cha/N già/A ,/, cụ/Nc Nguyễn_Văn_Huệ/Np ,/, đã/R chuyển/V từng/R phần/N hài_cốt/N của/E liệt_sĩ/N Nguyễn_Văn_Thạc/Np từ/E chiếc/Nc vali/N sang/V tiểu/N sành/N ,/, rồi/C rắc/V nắm/Nc đất/N đầu_tiên/A ,/, đắp/V mộ/N cho/E con/N trai/N mình/P ./.
Người/N con_trai/N mãi_mãi/R 20/M tuổi/N .../...
ĐẶNG_VƯƠNG_HƯNG/Np
NGUYỄN_VĂN_THẠC/Np
Đêm/N trắng/A
(/( Tặng/V Như_Anh/Np -/- tác_giả/N của/E 12/M bài/Nc thơ/N Đêm/Np )/)
Đêm/N trắng/A trong/A là/V đêm/N của/E em/N Đèn/N thành_phố/N và/C sao/N trời/N lẫn_lộn/V Đêm/N của/E anh/N xếp/V kín/A đầy/A bom_đạn/N Pháo_sáng/N chập_chờn/V trộn_trạo/V với/E sao_sa/N ./.
“/“ Đêm/N trắng/A trong/A như/C màu_sắc/N thiên_nga/N Đêm/N âu_sầu/A như/C ngôi/Nc nhà/N đổ_nát/A Đêm/Np đen/A ấy/P mà/C vô_cùng/R dịu/A mát/A .../... ”/” Bâng_khuâng/A gì/T trong/E ban_đêm/N em/N ơi/T ?/?
Đêm/N của/E anh/N trong/E tầm/N bom/N rơi/V Không_thể/R ngủ/V nên/C đêm/N thành/V đêm/N trắng/A Đêm/N bão/N thép/N chất_chứa/V nhiều/A sâu_lắng/A Bà/N mẹ/N sinh/V con/N trai/N trong/E mờ/A tối/N căn/Nc hầm/N ./.
Những/L ban_đêm/N thành/V cột/N mốc/N tháng/N năm/N Đêm/N xanh/A vợi/A cũng/R trở_thành/V đêm/N trắng/A Đêm/N thao_thức/V đón/V chờ/V ánh_sáng/N Đêm/N của/E chúng_ta/P ấp_ủ/V những/L mặt_trời/N ./.
Quảng_Bình/Np ,/, 11_-_7_-_1972/M
-/- -/-
(/( Đây/P là/V bài/Nc thơ/N cuối_cùng/A Nguyễn_Văn_Thạc/Np gửi/V cho/E người_thân/N ./.
19/M ngày/N sau/N anh/N hy_sinh/V -/- Đ_._V_._H_./Ny )/)
