00_:_38_:_00/M
Trong/E thế_giới/N “/“ lắc/V ”/” !/!
(/( kỳ/N 1/M )/) :/:
Bắt/V cứ/R bắt/V ,/, lắc/V vẫn/R cứ/R lắc/V .../... !/!
TT/Ny -/- "/" Cơn/Nc sóng_thần/N ”/” thuốc_lắc/N đã/R xuất_hiện/V tại/E VN/Ny từ/E những/L năm/N cuối/N thập_niên/N 1990/M ,/, những/L viên/Nc MDMA/Ny (/( Ecstasy/Np )/) đầu_tiên/A theo/V chân/N những/L Việt_kiều/N về/V nước/N ăn_chơi/V ./.
Ngay/T khi/N xuất_hiện/V thuốc/N “/“ lắc/V ”/” đã/R được/V “/“ dân_chơi/N ”/” đón_nhận/V nồng_nhiệt/A như/C một/M thứ/Nc “/“ siêu_ma_túy/X ”/” ,/, ban_đầu/N chỉ/R dành/V cho/E “/“ dân_chơi/N quý_tộc/A ”/” vì/E cái/T giá/N trên_dưới/N 600_._000/M đồng/Nu / viên/Nc luôn/R làm/V nản_lòng/V những/L dân_chơi/N bình_dân/N ./.
Để/E “/“ bảo_vệ/V ”/” thú/N ăn_chơi/V mới/A ,/, những/L người/N sử_dụng/V luôn/R rêu_rao/V :/: “/“ Không/R nghiện/V ,/, tạo/V cảm_giác/N hưng_phấn/V tột_bậc/N ,/, không/R biết/V mệt_mỏi/A .../... ”/” ./.
Thế/T nhưng/C qua/E thực_tế/N xâm_nhập/V thế_giới/N thuốc/N “/“ lắc/V ”/” của/E các/L phóng_viên/N Tuổi_Trẻ/Np ,/, đó/P là/V con/Nc đường/N ngắn/A nhất/A dẫn/V đến/E địa_ngục/N !/!
.../...
Chỉ/R tính/V riêng/A từ/E tháng/N 3_-_2005/M đến/E nay/P ,/, Công_an/N TP/Ny Hà_Nội/Np đã/R phát_hiện/V tám/M động/N lắc/V thuộc/V loại/N lớn/A ,/, còn/C tại/E TP_./Ny HCM/Ny đã/R có/V trên/A 13/M động/N lắc/V bị/V triệt_phá/V với/E hơn/A 1_._500/M nam_nữ/N thanh_niên/N bị/V đưa/V vào/E diện/N tình_nghi/V sử_dụng/V trái_phép/A ma_túy/N ./.
Trích/V nhật_ký/N phóng_viên/N …/…
TP_./Ny HCM/Ny hai/M ngày/N sau/E khi/N triệt_phá/V động/N lắc/V .../...
Tối/N 4_-_6_-_2005/M ,/, đúng/A hẹn/N tôi/P ,/, Tùng/Np “/“ cherub/Nb ”/” đến/V một/M quán/N bida/Nb máy_lạnh/N gần/A cầu/N Chữ_Y/Np để/E đón/V hai/M cô/N tiếp_viên/N tên/N Hồng/Np và/C Ngọc/Np rồi/C trực_chỉ/V bar/Nb XL/Ny trên/E đường/N Phạm_Ngũ_Lão/Np (/( Q_./Ny 1/M ,/, TP_./Ny HCM/Ny )/) ./.
Sau/N vài/L tuần/N rượu/N chếnh_choáng/A say/V ,/, Hồng/Np đề_nghị/V :/: “/“ Đi/N bay/V ”/” (/( tiếng_lóng/N chỉ/V việc/Nc sử_dụng/V thuốc_lắc/N -/- NV/Ny )/) ./.
Tôi/P thoái_thác/V :/: “/“ Anh/N không/R có/V tiền/N ”/” ./.
Hồng/Np búng/V tay/N đánh/V bóc/V :/: “/“ Không/R có/V tiền/N thì/C cắn/V giùm/V !/!
”/” ./.
Dân_chơi/N mới/A ,/, ít/A tiền/N sẽ/R lắc/V bám/V vào/E những/L tay_chơi/N nhiều/A tiền/N ,/, trước/N khi/N nuốt/V sẽ/R đưa/V cho/E bạn/N mới/A chơi/V cắn/V một/M góc/N nhỏ/A -/- đó/P gọi/V là/C “/“ cắn/V giùm/V ”/” ./.
Với/E dân/N “/“ cháo/N pha/V sữa/N ”/” (/( loại/Nc chơi/V nghiệp_dư/A ,/, đô/N nhẹ/A ,/, để/E phân_biệt/V với/E loại/Nc “/“ thợ/N ”/” ,/, “/“ nghiện/V ”/” chơi/V chuyên_nghiệp/A ,/, đô/N nặng/A -/- NV/Ny )/) ,/, mới/R đu/V theo/V như_thế/P cũng/R là/C quá/R đủ/A .../...
Cả/P nhóm/N rú/V ga/N đến/V quán/N cơm/N BT/Ny bên/N trên/N có/V treo/V tấm/N bảng/N “/“ cho/V thuê/V phòng/N máy_lạnh/N ”/” trên/E đường/N Nguyễn_Biểu/Np ./.
Cả/P đám/Nc bước/V vào/V phòng/N ,/, bên/N trong/N có/V hai/M nam/N một/M nữ/N đang/R ngồi/V trước/E bàn/N tiệc/N đầy/A bia/N và/C trái_cây/N ./.
Tùng/Np “/“ cherub/Nb ”/” móc/V túi/N lấy/V ra/R những/L con/Nc “/“ lắc/V ”/” chia/V cho/E mọi/L người/N :/: “/“ Hôm_nay/N tao/P đãi/V ”/” -/- Tùng/Np ra/V giọng/N đàn_anh/N ./.
Cả/P bọn/Nc nhanh_nhảu/A nhận/V thuốc/N ,/, bỏ/V vào/E mồm/N rồi/C nốc/V bia/N nuốt/V ực/A ./.
Hồng/Np chưa/R nuốt/V vội/A ,/, quay/V qua/R đưa/V ngang/A mặt/N tôi/P :/: “/“ Cắn/V đi/R anh/N ,/, không/R cắn/V tí/A nữa/R lên/V nhạc/N thì/C thủng/A tai/N đó/P !/!
”/” ./.
Vài/L phút/Nu sau/N ,/, những/L đôi/M mắt/N của/E nhóm/N trẻ/N như/C dại/A ra/V ,/, Hồng/Np ,/, Ngọc/Np nhảy/V lên/V bàn/N xoay/V như/C con/Nc vụ/N ,/, tốc/V cả/P áo/N lên/V ./.
Tùng/Np “/“ cherub/Nb ”/” chúi/V đầu/N vào/E loa/N lắc/V như/C một/M .../... mũi/N khoan/V ,/, nhắm_nghiền/V mắt/N .../...
22/M giờ/Nu ,/, tôi/P gọi/V điện/N cho/E Quân/Np -/- một/M tay/N cá_độ/V bóng/N và/C là/V một/M quí_tử/N ở/E khu/N Lý_Tự_Trọng/Np ./.
Quân/Np đón/V tôi/P bằng/E con/Nc “/“ Mẹc/Np ”/” có/V dàn/N âm_thanh/N Clarim/Np xịn/A ,/, trực_chỉ/V hướng/N Phú_Nhuận/Np :/: điểm/N dừng/V chân/N đầu_tiên/A là/V bar/Ny O/Ny trên/E đường/N Trần_Huy_Liệu/Np -/- một/M điểm/N ăn_chơi/V mới/A nổi/V cách/V đây/P vài/L tháng/N ./.
Quân/Np kéo/V tôi/P tới/V một/M bàn/N với/E một/M nhóm/N chiến_hữu/N và/C giới_thiệu/V :/: “/“ Đây/P là/V Tân/Np chủ/N gara/Nb ở/E Q_./Ny 5/M ,/, Lý/Np kinh_doanh/V khách_sạn/N ,/, Hải/Np ,/, Hậu/Np buôn_bán/V xe_máy/N ./.
Còn/C đây/P là/V Hương/Np chủ/N tiệm/N hớt_tóc/V ./.
Tiên/Np ,/, Hà/Np buôn_bán/V vải/N ở/E chợ/N An_Đông/Np ”/” ./.
Sau/N vài/L vòng/N rượu/N “/“ tình_thương/N mến_thương/V ”/” ,/, Hải/Np ,/, Hậu/Np ,/, Lý/Np leo/V xuống/V ghế/N ôm/V ghì/V lấy/R các/L cô/N nhảy/V “/“ mồi/N ”/” giựt/V loạn_xạ/A ./.
Tân/Np móc/V ra/V một/M gói/Nc nhỏ/A rồi/C quay/V sang/R rỉ_tai/V tôi/P :/: “/“ Xài/V thuốc/N chưa/R ?/?
”/C ,/, tôi/P lắc_đầu/V ./.
Thuốc/N thấm/V rất/R nhanh/A ,/, cô/N gái/N tên/N Hà/Np khều/V tay/N tôi/P :/: “/“ Em/N khó_chịu/A quá/R à/T ,/, nhảy/V với/E em/N đi/R ”/” ./.
Tôi/P vừa/R dợm/V chân/N thì/C Hương/Np chụp/V áo/N lôi/V lại/R ,/, giọng/N thều_thào/V :/: “/“ Ngồi/V lại/R với/E em/N ./.
Anh/N đã/V chưa/R ?/?
”/” ./.
Tôi/P gật/V đầu/N :/: “/“ Đã/V lắm/R ”/” ./.
Nàng/N ngoác/V miệng/N cười/V tình_tứ/A rồi/C gục/V xuống/V bàn/N thở/V phì_phì/A ,/, đầu/N lắc_lư/V ./.
Ngoài/N kia/P ,/, Hải/Np ,/, Hậu/Np ,/, Lý/Np ,/, Quân/Np ,/, Tân/Np ,/, Hương/Np và/C vài/L nhóm/N khác/A đang/R lắc/V điên_cuồng/A ,/, hò_hét/V loạn_xạ/A .../...
Gần/A 12/M giờ/Nu đêm/N ,/, tôi/P và/C Quân/Np phóng/V xe/N lên/V bar/Nb P/Ny trên/E đường/N Hồ_Văn_Huê/Np ./.
Thấy/V có/V khách/N đến/V ,/, nhóm/N bảo_vệ/V đứng/V trước/E cửa/N khích_lệ/V :/: “/“ Mấy/L huynh/N vào/E chơi/V thoải_mái/A ,/, ở/E đây/P chừng/N nào/P khách/N mệt/A mới/R nghỉ/V ”/” ./.
Hôm_nay/N là/V sinh_nhật/N của/E Đức/Np ,/, một/M “/“ quý_tử/N ”/” đang/R học/V năm/N 2/M trường/N ĐH/Ny bán_công/A ./.
Trừ/V hai/M người/N làm/V nghề/N buôn_bán/V điện_thoại/N ,/, còn/C lại/R toàn/R học_sinh/N ,/, sinh_viên/N ./.
Đức/Np bước/V đến/E gần/A quầy/N tính/V tiền/N ,/, nói/V gì/P đó/P vào/E tai/N một/M thanh_niên/N ./.
Lát/N sau/N ,/, người/N thanh_niên/N này/P dúi/V vào/E tay/N Đức/Np một/M gói/Nc nhỏ/A rồi/C lấy/V tiền/N ./.
Đức/Np mở/V gói/Nc nilông/N ,/, lấy/V ra/R hai/M viên/Nc thuốc/N cho/V vào/E chai/N rượu/N rồi/C xóc/V lên/V ./.
Sau/N đó/P Đức/Np rót/V ra/V ly/N rồi/C tuyên_bố/V :/: “/“ Hôm_nay/N sinh_nhựt/N tôi/P ,/, mời/V mấy/L ông/N mấy/L bà/N chung/V dzui/V ly/N rượu/N ./.
Vì/E hàng/N ít/A nên/C uống/V chung/A ”/” ./.
Nói/V rồi/C Đức/Np ngửa/V cổ/N nốc/V cạn/A ly/N rượu/N ./.
Hai/M cô/N gái/N khá/R xinh/A ngồi/V cùng/A bàn/N là/V chị_em_ruột/N ,/, quê/N ở/E Cần_Thơ/Np ./.
Cô/N chị/N tên/N H_./Ny là/V người_yêu/N của/E Đức/Np ,/, cô/N em/N tên/N Y_./Ny đang/R luyện/V thi/V đại_học/N nhưng/C H_./Ny chơi/V lắc/V hơn/R một/M năm/N nay/P ,/, còn/C Y_./Ny mới/R lắc/V có/V .../... chục/M lần/N ./.
Cả/P đám/Nc bắt_đầu/V lên_cơn/V lắc/V quậy/V điên_cuồng/A .../...
Rạng/A sáng/N 5_-_6_-_2005/M ,/, Quân/Np và/C tôi/P rút/V về/E bar/Nb X/Ny trên/E đường/N Phạm_Ngũ_Lão/Np (/( Q_./Ny 1/M )/) ./.
Dân_chơi/N kéo/V đến/E đông/A đòi/V vào/V “/“ dập/V thêm/R tí/N nữa/R ”/” nhưng/C không/R còn/V chỗ/N ./.
Một/M nhóm/N khác/A vì/E “/“ cầm_lòng/V không/R đậu/V ”/” ôm/V nhau/N lắc/V ngay/R trên/E vỉa_hè/N ./.
Một/M cô/N gái/N trẻ/A lầm_bầm/V :/: “/“ Lỡ/V cắn/V rồi/R ,/, làm_sao/X chịu/V nổi/R ?/?
”/” ./.
Chúng_tôi/P tiếp_tục/V đánh/V xe/N qua/V bar/Nb S/Ny cũng/R trên/E đường/N Phạm_Ngũ_Lão/Np ./.
Sàn_nhảy/N cũng/R đã/R chật_cứng/A ,/, rung/V lên/V bần_bật/A ./.
Nhiều/A dân/N lắc/V trẻ_măng/A đã/R kiệt_quệ/A ,/, gục/V hẳn/R trên/E bàn/N ,/, nôn/V ọe/V hoặc/C thiếp/V đi/V ./.
Tại/E nhà_vệ_sinh/N ,/, tôi/P thấy/V hai/M “/“ cu_cậu/N ”/” tuổi/N teen/Nb đang/R nằm/V mẹp/A rên_rỉ/V vì/E sốc/V thuốc/N ,/, không_khí/N nơi/N đây/P còn/V cực_kỳ/R điên_loạn/A hơn/A các/L bar/Nb trước/N .../...
Gần/A 4/M giờ/Nu sáng/N ,/, Quân/Np chở/V tôi/P đến/V khách_sạn/N P/Ny đường/N Nguyễn_Trãi/Np đón/V hai/M cô/N “/“ đào/N ”/” rồi/C hướng/V ra/V quốc_lộ/N về/E Bình_Dương/Np ./.
Quân/Np quả_quyết/V đây/P là/V tụ_điểm/N dành/V cho/E dân/N “/“ bay/V ”/” Sài_Gòn/Np ,/, có_thể/A vô_tư/A lắc/V đến/E trưa/N hôm/N sau/N ./.
Đến/E cầu/N Bình_Triệu/Np ,/, Quân/Np nhận/V tin/N báo/V “/“ bãi/N đáp/V ”/” đã/R bị/V “/“ bể/V ”/” ./.
Phi_vụ/N lắc/V liên/S tỉnh/N coi/V như/C thất_bại/V ./.
Trưa/N hôm/N sau/N mới/R biết/V đêm/N qua/V công_an/N ập/V vào/E quán/N bar/Nb Egypt/Np ,/, bắt_giữ/V 128/M đối_tượng/N đang/R tham_gia/V lắc/V ./.
Chỉ/R một/M đêm/N đi/V theo/V tôi/P đã/R rã_rời/V ,/, còn/C Quân/Np thì/C .../... “/“ đêm/N nào/P không/R lắc/V thì/C .../... nhớ/V !/!
”/” ./.
Các/L động/N lắc/V vẫn/R “/“ như/C nấm/N mọc/V sau/N mưa/N ”/” !/!
Sự/Nc ngộ_nhận/V chết/V người/N !/!
Sau/E khi/N công_an/N bóc/V gỡ/V nhiều/L đường_dây/N cung_cấp/V thuốc_lắc/N lớn/A ,/, thị_trường/N thuốc_lắc/N đã/R trở_nên/V khan_hiếm/A ./.
Thượng_tá/N Lê_Thanh_Liêm/Np -/- trưởng_Phòng/N CSĐT/Ny tội_phạm/N về/E ma_túy/N CA/Ny TP_./Ny HCM/Ny -/- cho/V biết/V đây/P là/V dấu_hiệu/N đáng/V mừng/V vì/E những/L đầu_mối/N cung_cấp/V thuốc_lắc/N quan_trọng/A đã/R bị/V chặt/V đứt/V ./.
Trong/E những/L ngày/N qua/V ,/, giá/N thuốc_lắc/N các/L loại/Nc tăng/V 100_._000/M -/- 300.000/M đ/Nu /M viên/Nc ./.
Theo/E tin/N từ/E cơ_quan_chức_năng/N ,/, mặc_dù/C giá/N thuốc_lắc/N tăng/V cao/A nhưng/C tại/E các/L tụ_điểm/N ăn_chơi/V thâu_đêm_suốt_sáng/X ,/, con_nghiện/N vẫn/R vui_vẻ/A bỏ/V tiền/N ra/V mua/V ./.
Nhiều/A con_nghiện/N không/R tìm/V được/R hàng/N phải/V chạy_đôn_chạy_đáo/X khắp/A nơi/N để/E nhờ/V bạn_bè/N san_sẻ/V hoặc/C nốc/V rượu_mạnh/N thay/V thuốc_lắc/N ./.
Tất_thảy/P dân/N “/“ bay/V ”/” dù/C muốn/V hay/C không/R cũng/R thừa_nhận/V lắc/V đem/V lại/R cảm_giác/N không/R loại/Nc ma_túy/N nào/P có/V được/V như/C đúng/A cái/T tên/N quốc_tế/N của/E nó/P -/- Ecstasy/Np !/!
L_./Ny ,/, một/M “/“ quý_tử/N ”/” ở/E khu_vực/N Hoàng_Cầu/Np (/( Hà_Nội/Np )/) ,/, tuy/C đang/R chuẩn_bị/V cho/E kỳ/N thi/V tốt_nghiệp/V THPT/Ny vẫn/R đều_đặn/A cùng/C bạn_bè/N đi/V “/“ bay/V ”/” ./.
L_./Ny kể/V cảm_giác/N của/E mình/P :/: “/“ Khi/N thuốc/N ngấm/V ,/, cơ_thể/N như/C dần/R tan/V biến/V ,/, tay_chân/N dần_dần/R mất/V hết/R ,/, rồi/C cả/T người/N ,/, cả/T đầu/N .../... chỉ/R còn/V mỗi/M não/N bộ/N bay/V vút/V lên/V trời/N như/C pháo_thăng_thiên/N !/!
Tất_cả/P nỗi/Nc buồn/A ,/, căng_thẳng/A đều/R bay_biến/V theo/V .../... ”/” ./.
L_./Ny thừa_nhận/V mình/P thuộc/V loại/Nc “/“ cháo/N pha/V sữa/N ”/” chỉ/R chơi/V mỗi/M lần/N nửa/L viên/Nc và/C không/R bao_giờ/P kéo/V sang/V “/“ tăng/V hai/M ”/” vì/E đến/V với/E lắc/N L_./Ny chỉ/R muốn/V tìm/V cảm_giác/N lạ/A ./.
Còn/C D_./Ny ,/, cựu/S sinh_viên/N Nhạc_viện/N Hà_Nội/Np ,/, đến/V với/E lắc/V vì/E “/“ cái/T không_khí/N tràn_ngập/A tiếng/N nhạc/N hiện_đại/A của/E những/L đêm/N bay/V ”/” do/E chính/T D_./Ny là/V một/M DJ/Ny chuyên/A chọn/V đĩa/N ,/, phối/V nhạc/N cho/E dân/N “/“ bay/V ”/” ./.
Nhiều/A người/N nói/V D_./Ny là/V “/“ cơ_trưởng/N của/E phi_hành_đoàn/N !/!
”/” luôn/R được/V “/“ phi_hành_đoàn/N ”/” nhìn/V từ/E bên/N dưới/N với/E cặp/M mắt/N ngưỡng_mộ/V vì/E đã/R hòa/V thuốc/N và/C nhạc/N một_cách/N tài_tình/A ./.
Trong/E một/M lần/N cao_hứng/A D_./Ny đã/R cắn/V một/M góc/N tư/M để/E biết/V thế_nào/X là/C “/“ thăng_thiên/V ”/” và/C hai/M năm/N nay/P D_./Ny trở_thành/V “/“ thợ/N ”/” lúc_nào/P chẳng/R hay/V ./.
Trong/E giới/N “/“ bay/V ”/” những/L người/N như/C L_./Ny ,/, D/Ny .../... chiếm/V con_số/N khá/R đông/A ,/, chủ_yếu/A là/C học_sinh/N ,/, sinh_viên/N ,/, công_chức/N .../...
Họ/P có/V một_số/M hiểu_biết/N nhất_định/A về/E ma_túy/N ,/, về/E tác_hại/N của/E nó/P ,/, nhưng/C họ/P vẫn/R cho/V rằng/E thuốc_lắc/N không/R nghiện/V và/C không/R phải/V ma_túy/N .../... !/!
Trong/E một/M lần/N đi/V cùng/A đám/Nc con/N nhà/N “/“ quý_tử/N ”/” ở/E bar/Nb P/Ny trên/E đường/N Hồ_Văn_Huê/Np (/( Q_./Ny Phú_Nhuận/Np ,/, TP_./Ny HCM/Ny )/) ,/, khi/N thấy/V tôi/P còn/R chần_chừ/V chưa/R chịu/V nuốt/V nửa/L viên/Nc lắc/V hiệu/N “/“ đầu/N thỏ/N ”/” ,/, Đức/Np vỗ/V vai/N động_viên/V :/: “/“ Cứ/R cắn/V đi/R huynh/N ,/, chừng/N nào/T “/“ đâm/V ”/” (/( chích/V heroin/Nb )/) mới/R sợ/V nghiện/V chứ/C mấy/L thứ/Nc này/P không/R bao_giờ/P nghiện/V ”/” ./.
Chỉ/R với/E suy_nghĩ/V hết_sức/R đơn_giản/A và/C ngộ_nhận/V như_vậy/X mà/C hàng/R ngàn/M bạn/N trẻ/N đã/R vô_tư/A lao/V vào/V lắc/V như/C những/L con/Nc thiêu_thân/N ./.
Trong/E vụ/N bắt/V động/N lắc/V Ben_Ben/Np trên/E đường/N Trần_Quang_Khải/Np ,/, khi/N một/M cán_bộ/N công_an/N hỏi/V rằng/E có/V biết/V chơi/V thuốc_lắc/N sẽ/R bị/V nghiện/V hay/C không/R ,/, một/M cô/N đang/R là/V sinh_viên/N năm/N 2/M của/E một/M trường/N ĐH/Ny trả_lời/V tỉnh_rụi/A :/: “/“ Đâu/P phải/V heroin/Nb mà/C nghiện/V chú/N ?/?
”/” ./.
Hà/Np ,/, 21/M tuổi/N -/- làm/V nghề/N hớt_tóc/V ,/, khai/V :/: “/“ Ban_đầu/N nghe/V mấy/L ảnh/N nói/V thuốc_lắc/N không/R nghiện/V nên/C em/N uống/V thử/V ./.
Đêm/N nào/P không/R có/V thuốc/N cắn/V em/N chỉ/R thấy/V bồn_chồn/A tí/N thôi/T chứ/C có/V lăn_lộn/V ,/, rên_la/V như/C mấy/L ông/N chích/V xì_ke/N đâu/P ”/” ./.
Như/C trước_đây/N khi/N heroin/Nb bắt_đầu/V lan_truyền/V trong/E giới/Nc trẻ/N ,/, ai/P cũng/R bảo/V chơi/V nhiều/A mới/R nghiện/V và/C rồi/C hàng/R ngàn/M ,/, chục/M ngàn/M con_người/N trẻ/A tuổi/N đã/R đốt/V mình/N trong/E làn/Nc khói/N trắng/A ,/, trong/E ống/N kim/N tiêm/V ,/, phải/V vào/V các/L trung_tâm/N cai_nghiện/V .../...
MINH_LUẬN/Np -/- HOÀNG_KHƯƠNG/Np -/- ĐÔNG_VIỆT/Np
-/- -/-
*/* Kỳ/N sau/N :/: Chân_dung/N những/L "/" đội/N bay/V "/"
