00_:_43_:_00/M
Trong/E thế_giới/N “/“ lắc/V ”/” !/!
(/( kỳ/N 2/M )/) :/:
Chân_dung/R những/L "/" đội/N bay/V "/"
TT/Ny -/- Hằng/R đêm/N ,/, như/C một/M thói_quen/N đã/R ngấm/V vào/E da_thịt/N ,/, họ/P lại/R tìm/V đến/E những/L “/“ động/N lắc/V ”/” để/E chìm_đắm/V trong/E tiếng/N nhạc/N chát_chúa/A ,/, cuồng_loạn/A của/E bia_rượu/N ,/, thuốc_lắc/N ./.
Họ/P có_thể/A vung/V bạc/N triệu/N cho/E một/M cuộc_chơi/N và/C quăng/V vào/E đó/P cả/T cuộc_đời/N tươi_trẻ/A ./.
Họ/P là/V ai/P ?/?
Thành_viên/N “/“ câu_lạc_bộ/N 1_tỉ/M ”/” !/!
Năm/N 18/M tuổi/N đã/R có/V trong/E tay/N một/M công_ty_TNHH/N với/E số/N vốn/N hơn/A 3_tỉ/M ,/, Q_./Ny “/“ bựa/N ”/” đem/V đốt/V hết/V cho/E heroin/N ./.
Hết/V tiền/N thì/C cũng/R hết/V bạn/N ,/, chán/V nhân_tình_thế_thái/X ,/, Q_./Ny thản_nhiên/A tự/P nhốt/V mình/P bốn/M tháng/N cai/V “/“ trắng/A ”/” bằng/E rượu/N ./.
Cú/N cai/V này/P của/E Q_./Ny “/“ bựa/N ”/” được/V coi/V là/C một/M trong/E những/L điều/N ngoạn_mục/A trong/E giới/Nc “/“ tài_phiệt/N trẻ/A ”/” ,/, không/R lên/V trường/N lên/V trại/N ,/, khi/N nào/P lên_cơn/V là/V uống/V rượu/N cho/E say_mèm/A ,/, bạn/N nghiện/V gọi/V ời_ời/A ngoài/E cổng/N cứ/R mặc_kệ/V ./.
Cai/V không/R biết/V tới/V đâu/P ,/, chỉ/R biết/V sau/N một/M thời_gian/N ngắn/A ,/, bố_mẹ/N tự_hào/A giao/V thêm/V cho/E “/“ quý_tử/N ”/” 3_tỉ/M nữa/R để/E gây_dựng/V cơ_đồ/N mới/A ,/, nhưng/C lần/N này/P tiền/N tỉ/N bay/V rất/R nhanh/A theo/V những/L đêm/N “/“ bay/V ”/” cùng/C lắc/V ./.
Q_./Ny bây_giờ/P đã/R thuộc/V hệ/N “/“ nghiện/V ”/” ,/, đêm/N nào/P cũng/R “/“ tăng/N hai/M ,/, tăng/N ba/M .../... ”/” ,/, hôm/N nào/P không/R có/V “/“ chuyến/N bay/V ”/” thì/C rũ_rượi/A như/C bông_gòn/N mắc/V mưa/V .../...
Heroin/Nb lúc/N trước/N mỗi/L ngày/N vài/L trăm/M là/V “/“ no/A ”/” thuốc/N ,/, còn/C bây_giờ/P mỗi/L đêm/N đi/V “/“ bay/V ”/” vứt/V vào/E đó/P năm_bảy/M triệu/Nu là/V chuyện/N bình_thường/A ./.
Q_./Ny than_thở/V :/: “/“ Nhanh/A quá/R ,/, chỉ/R mới/R đầu/N năm/N đến/E nay/P thôi/T ,/, khó/A bỏ/V lắm/T ,/, tôi/P chưa/R thấy/V ai/P ra/V khỏi/V “/“ đội/N bay/V ”/” được/R ”/” ./.
Những/L dân_chơi/N thuộc/V hệ/N “/“ câu_lạc_bộ/N 1_tỉ/M ”/” (/( đốt/V của/E gia_đình/N tối_thiểu/A từ/E 1_tỉ/M trở/V lên/V )/) như/C Q_./Ny ngày_càng/X xuất_hiện/V nhiều/A trong/E giới/Nc trẻ/N ./.
Phải/V thừa_nhận/V một/M điều/N đáng/V lo_ngại/V :/: không/R như/C các/L loại/Nc ma_túy/N khác/A đi/V từ/E xóm/N lao_động/N ,/, từ/E những/L khó_khăn/N trong/E cuộc_sống/N ,/, thuốc/N lắc/V đã/R đánh/V trúng/V ngay/R đối_tượng/N thuộc/V gia_đình/N giàu_có/A ,/, những/L cậu_ấm/N ,/, cô_chiêu/N được/V cưng_chiều/V ,/, lúc_nào/P cũng/R rủng_rỉnh/A tiền_bạc/N ,/, bởi/E một/M viên/Nc “/“ vương_miện/N tím/A ”/” hay/C “/“ mặt/N cười/V ”/” cũng/R 400_._000/M -/- 500_._000/M đồng/Nu ./.
Trước/E ngày/N bar/Nb Hương_Xuân/Np -/- Hà_Nội/Np bị/V phá/V ,/, chúng_tôi/P được/V chứng_kiến/V một/M “/“ tiệc/N sinh_nhật/N bay/V ”/” kéo_dài/V từ/E 10/M giờ/Nu đêm/N hôm/N trước/N tới/E tầm/N trưa/N hôm/N sau/N ,/, chi_phí/N tất_tần_tật/P cho/E trên/A chục/M người/N đã/R vào/E khoảng/N 40_triệu/M đồng/Nu ./.
Một/M “/“ thợ/N bay/V ”/” con/N một/M quan_chức/N có/V vai_vế/N ở/E Hà_thành/Np khẳng_định/V với/E chúng_tôi/P :/: “/“ Một/M tháng/N không/R tiêu/V trên/A 30_triệu/M đồng/Nu thì/C chẳng/R đủ/A nỗi/Nc nhớ/V thuốc/N !/!
”/” ./.
Q_./Ny cũng/R đã/R từng/R kể/V với/E giọng/N rất/R bình_thường/A về/E một/M chuyến/N “/“ chuyên_cơ/N ”/” của/E một_số/L “/“ con_cháu/N các/L cụ/N ”/” kéo_dài/V ba/M ngày_đêm/N ,/, tiêu/V tốn/V “/“ chỉ/R hơn/A trăm/M triệu/M ấy/P mà/T !/!
”/” ./.
Nỗi/Nc đau/V của/E người/N cha/N
Theo/E tạp_chí/N The_Science/Np :/: “/“ MDMA/Ny là/V loại/Nc ma_túy/N có/V sức/N kích_động/V cao/A nhất/A ,/, người/N sử_dụng/V bị/V xúc_cảm/V ,/, kích_thích/V đến/E điên_dại/A ,/, không_thể/R tự/V kiểm_soát/V được/R ,/, chẳng_hạn/C cứ/R lắc_lư/V hoặc/C cười/V ,/, khóc/V ,/, gào_thét/V ,/, nói/V mê_sảng/V .../... ”/” ./.
Ông/N Đ_./Ny ,/, một/M trí_thức/N khá/R tiếng_tăm/N ở/E đất/N Hà_Nội/Np ,/, người/N vẫn/R thường/V được/V bạn_bè/N tin_cậy/V và/C lắng_nghe/V những/L lời/N khuyên_nhủ/V về/E giáo_dục/N gia_đình/N ,/, con_cái/N ,/, nay/P rơi/V vào/E cảnh/N lánh_mặt/V bạn_bè/N vì/E ê_chề/A ,/, mặc_cảm/V và/C xấu_hổ/V ./.
Cậu/N con/N trai/N độc_nhất/A của/E ông/N từ/E ba/M năm/N nay/P trở_thành/V người/N xa_lạ/A trong/E gia_đình/N ,/, dù_rằng/C từ/E năm/N cậu/N 1/M tuổi/N cho/E đến/E 17/M tuổi/N ông/N lúc_nào/P cũng/R ở/V bên/N cạnh/N con/N như/C một/M người/N bạn/N lớn/A ./.
Ngày_ngày/N ông/N đều_đặn/A về/V ăn/V cơm/N ,/, trò_chuyện/V và/C học/V cùng/A con/N ./.
Cũng/R hiếm/A một/M người/N cha/N nào/P như/C ông/N sẵn_sàng/A đi/V học/V đàn/N cùng/A con/N ,/, chiều_chiều/N cùng/C chơi/V thể_thao/N ,/, đi/V công_tác/V xa/A thì/C cứ/R đều_đặn/A ngày/N một/M lần/N ông/N điện_thoại/V nói_chuyện/V với/E con/N .../...
Thế/T rồi/C ông/N đau_đớn/A chứng_kiến/V cậu/N con/N trai/N vừa/R bước/V sang/V lớp/N 12/M đã/R trở_thành/V một/M con_người/N khác/A hẳn/R ./.
Cậu/N ngang_nhiên/A đi_đêm_về_hôm/X ,/, ngang_nhiên/A mang/V xe/N của/E gia_đình/N đi/V cầm/V ,/, ngang_nhiên/A dẫn/V giang_hồ/N về/V nhà/N đòi/V cha_mẹ/N trả/V nợ/N ,/, ngang_nhiên/A bỏ/V học/V “/“ dạt/V ”/” nhà/N hàng/N tuần/N mới/R về/V .../...
Người/N cha/N hoang_mang/V và/C bắt_đầu/V đi/V tìm_hiểu/V :/: thì_ra/X con/N ông/N đã/R dính/V vào/E thuốc_lắc/N ,/, ban_đầu/N là/V hệ/N “/“ cháo/N pha/V sữa/N ”/” ,/, rồi/C nhanh_chóng/A được/V bạn_bè/V tôn_vinh/V thành/V “/“ cơ_trưởng/N đội/N bay/V ”/” ./.
Từ/E một/M đứa/Nc ngoan_hiền/A ,/, không/R tiêu_pha/V ,/, nay/P cần/V tiền/N thì/C “/“ thằng/Nc bé/N ”/” cần/N bạc/N triệu/M trở/V lên/V ./.
Ông/N Đ_./Ny bất_lực/A ,/, phải/V đi/V nhờ_cậy/V những/L lời/N tư_vấn/V của/E các/L chuyên_gia/N tâm_lý/N cao_cấp/A hơn/A ./.
Nghe/V lời/N các/L chuyên_gia/N ,/, ông/N nhẹ_nhàng/A và/C sẻ_chia/V ,/, ông/N chuyển/V trường/N cho/E con/N ,/, thuê/V người/N giám_sát/V ,/, cách_ly/V con/N với/E đám/Nc bạn/N xấu/A ./.
Ông/N tìm_hiểu/V kỹ/A những/L chuyển_biến/V lẫn/C những/L cú/Nc sốc/V tâm_lý/N ,/, ông/N nhờ/V cả/P những/L người_thân/N là/C công_an/N cảnh_cáo/V hoặc/C răn_đe/V .../... nhưng/C cậu/N con/N trai/N của/E ông/N vẫn/R giữ/V thái_độ/N bất_hợp_tác/A ,/, thậm_chí/R bất_cần/V ./.
Ông/N bất_lực/A nhìn/V đứa/Nc con/N yêu_quí/V của/E mình/P nay/N đã/R trở_thành/V một/M vị/Nc khách/N xa_lạ/A thi_thoảng/R đáo/V qua/V nhà/N ăn/V bữa/N cơm/N trong/E chính/T tổ_ấm/N của/E mình/P !/!
Ông/N bần_thần/A tự/P trách/V :/: “/“ Tôi/P không/R biết/V cháu/N chơi/V thứ/Nc ấy/P lúc_nào/P ?/?
”/” .../...
“/“ Độc_chiêu/N ”/” của/E những/L đứa/Nc con/N .../...
Sử_dụng/V Ecstasy/Nb sẽ/R gây/V mất/V nước/N ở/E các/L bộ_phận/N ./.
Vấn_đề/N trở_nên/V nghiêm_trọng/A hơn/A nếu/C người/N sử_dụng/V đang/R ở/V trong/E những/L môi_trường/N nóng_bức/A và/C đang/R vận_động/V mạnh/A ./.
Ba/M ,/, bốn/M ngày/N sau/N ở/E họ/P vẫn/R đọng/V lại/R một/M cảm_giác/N trống_rỗng/A ,/, lo_âu/V hoặc/C trầm_cảm/A rất/R cần/V được/V tham_vấn/V về/E sức_khỏe/N ./.
Sử_dụng/V thường_xuyên/A sẽ/R làm/V người/N ngày_càng/X gầy/A ,/, tâm_trạng/N trở_nên/V bất_ổn_định/A ,/, thỉnh_thoảng/R có/V những/L thái_độ/N hung_bạo/A ./.
Sự/Nc tiêu_thụ/V Ecstasy/Nb có_thể/A dẫn/V đến/E những/L rối_loạn/N thể_chất/N nghiêm_trọng/A và/C lâu_dài/A ./.
Trong/E trường_hợp/N Ecstasy/Nb được/R sử_dụng/V kèm/V theo/V các/L chất/N khác/A ,/, các/L nguy_cơ/N còn/R tăng/V lên/V thêm/R ./.
Ngay/T cả/P khi/N được/V điều_trị/V cũng/R có_thể/A bị/V các/L tác_dụng/N nguy_hiểm/A ,/, do/E các/L phản_ứng_hóa_học/N khi/N người/N nghiện/V song_song/C đó/P còn/R phải/V dùng/V thuốc/N Aspirine/Nb ,/, thuốc/N chữa_trị/V HIV/Ny / AIDS/Ny và/C một_số/M thuốc/N chống/V trầm_cảm/A khác/A ./.
Việc/N sử_dụng/V Ecstasy/Nb càng/R nguy_hiểm/A đặc_biệt/A với/E những/L người/N có/V vấn_đề/N về/E nhịp/N tim/N ,/, hen_suyễn/N ,/, động_kinh/N ,/, các/L vấn_đề/N của/E thận/N ,/, tiểu_đường/N ,/, suy_nhược/A và/C tâm_thần/N .../...
Các/L loại/Nc ma_túy/N :/: hiểu_biết/V hơn/R để/E có/V ít/A nguy_cơ/N hơn/A -/- sách/N xuất_bản/V ở/E Pháp/Np ,/, L_._T_./Ny dịch/V
Nhiều/A bậc/N phụ_huynh/N bất_lực/A trước/E con_cái/N đến/E độ/N phải/V viện_dẫn/V đến/E cái/T câu/N rằng/E rốt_cuộc/R cũng/R phải/V có/V một/M người/N gánh/V hết/V “/“ cái/T hạn/N ”/” trong/E gia_đình/N thay/V cho/E mọi/L người/N để/E tìm/V một/M phương_thuốc/N an_ủi/V tinh_thần/N !/!
Nhưng/C có/V những/L gia_đình/N phải/V chịu/V thảm_cảnh/N gánh/V đến/E hai/M “/“ cái/Nc hạn/N ”/” cùng/A một/M lúc/N thì/C không/R biết/V sẽ/R tự/P an_ủi/V mình/P ra_sao/X ?/?
Sáng/N 2_-_6_-_2005/M ,/, ông/N Đ_._C_./Ny đã/R điếng/A người/N khi/N nhận/V tin/N cả/P hai/M “/“ ông/N tướng/N ”/” của/E mình/P đang/R bị/V tạm/V giữ/V tại/E cơ_quan/N công_an/N đều/R có/V kết_quả/N dương_tính/A với/E ma_túy/N khi/N đang/R “/“ bay/V ”/” tại/E quán/N 189V/M Bùi_Thị_Xuân/Np ./.
Cùng/A cảnh_ngộ/N ,/, gia_đình/N của/E hai/M “/“ ông/N tướng/N ”/” đã/R ngoài/N 30/M là/V K_._A_./Ny và/C T_._N_./Ny cũng/R nhận/V được/R thông_báo/N của/E cơ_quan/N công_an/N với/E cùng/A một/M lý_do/N như/C trên/N ./.
Cũng/R bị/V tạm/A giữ/V tại/E quán/N 189V/M Bùi_Thị_Xuân/Np ,/, “/“ bà/N tá/N ”/” M_._T_./Ny tuy/C mới/R 19/M tuổi/N nhưng/C đã/R “/“ dạt/V ”/” từ/E Đà_Nẵng/Np ra/V tận/E Hà_Nội/Np khá/R lâu/A để/E chơi_bời/V ,/, sống/V dựa/V vào/E sự/Nc chu_cấp/V của/E “/“ những/L người_yêu/N ”/” !/!
Khi/N bị/V tạm/A giữ/V tại/E ổ/N lắc/V Linh_Chi/Np ,/, trong/E khi/N những/L người/N khác/A cúi/V gằm/V đầu/N trước/E ống_kính/N máy_ảnh/N ,/, “/“ bà/N tá/N ”/” cứ/R nhơn_nhơn/A nhìn/V thẳng/A vào/E ống_kính/N như_thể/C không/R có/V chuyện/N gì/P đáng/V xấu_hổ/V đang/R xảy/V ra/V !/!
Thật_sự/A phải/V dùng/V đúng/A từ_ngữ/N ấy/P để/E diễn_tả/V một/M thực_trạng/N phổ_biến/A trong/E môi_trường/N gia_đình/N hiện_nay/N ./.
Không/R chỉ/R ở/E thế_hệ/N 8x/N sau_này/N ,/, ngay/R từ/E những/L lứa/N cuối/N của/E thế_hệ/N 7x/N ,/, các/L “/“ ông/N tướng/N bà/N tá/N ”/” đã/R có/V một/M đòn/N vô_cùng/R hiệu_nghiệm/A đánh/V vào/E tâm_lý/N là/C dọa/V “/“ dạt/V nhà/N ”/” để/E bắt/V cha_mẹ/N phải/V chiều/V theo/V những/L ý/N thích/V quái_gở/A cũng/R như/C sự/Nc ích_kỷ/A của/E bản_thân/N ./.
Đối_với/E các/L bậc/N phụ_huynh/N ,/, hoảng_sợ/V trước/E việc/N con_cái/N lêu_lổng/V ngoài/E đường/N và/C đối_diện/V với/E biết_bao/R tệ_nạn/N ,/, cám_dỗ/V ,/, họ/P sẵn_sàng/A chấp_nhận/V cắn_răng/V cung_cấp/V tiền_bạc/N hay/C thỏa_hiệp/V trước/E những/L đòi_hỏi/V của/E con_cái/N như/C cho/V đi/V chơi/V về/V muộn/A ,/, cho/V phép/N ngủ/V ở/E nhà/N bạn/N .../...
Những/L tiền_đề/N ấy/P khiến/V giới/Nc trẻ/N có/V cơ_hội/N tiếp_xúc/V với/E karaoke/Nb ,/, sàn_nhảy/N ,/, rượu_mạnh/N .../... và/C tất_nhiên/A là/C sẽ/R đến/V lắc/V !/!
T_./Ny ,/, con/N trai/N duy_nhất/A của/E một/M đại_gia/N trong/E làng/N buôn/V bất_động_sản/N ở/E Hà_Nội/Np ,/, coi/V “/“ dạt/V nhà/N ”/” là/V một/M thứ/N bùa/N hiệu_nghiệm/A nhất/A để/E mang/V ra/V đặt/V điều_kiện/N với/E gia_đình/N ./.
Từ/E những/L câu/N dọa_dẫm/A ,/, T_./Ny có/V đầy_đủ/A mọi/L thứ/N hơn/A mức/N cần_thiết/A của/E một/M cậu_ấm/N :/: một/M con/Nc Mazda/Nb ba/M số/N tự_động/A ,/, một/M con/Nc SH/Np thửa/V nguyên/A cả/T chiếc/Nc đèn_pha/N bi-xenon/Nb xanh_lét/A để/E chạy/V chơi/V dạo/V phố/N .../... T_./Ny cũng/R là/V “/“ nhà/N tài_trợ/V ”/” chính/A cho/E các/L cuộc_chơi/N của/E “/“ tổ/N bay/V ”/” Q_./Ny “/“ bựa/N ”/” với/E câu/N nói/V cửa_miệng/N nay/P trở_thành/V tuyên_ngôn/N chung/A của/E cả/P nhóm/N :/: Không/R tiêu/V tiền/N nhanh/A là/V có/V tội/N !/!
H_./Ny ,/, ái_nữ/N của/E một/M thầy/N phong_thủy/N tiếng_tăm/N ,/, lại/R có/V chiêu/N độc_thủ/N hơn/A để/E bắt_nọn/V gia_đình/N ,/, đó/P là/V dọa/V tự_tử/V !/!
H_./Ny hồ_hởi/A khoe/V cứ/R cần/V tiền/N đi/V chuộc/V xe/N về/R cho/E người_yêu/N hay/C muốn/V đi/V “/“ bay/V ”/” đêm/N mà/C gia_đình/N ngăn_cấm/V là/C cô/N lại/R dọa/V chán/V đời/N ,/, muốn/V chết/V quách/R đi/V cho/E yên_thân/A ./.
Ông/N bố/N ,/, một/M là/C đã/R quá/R mệt_mỏi/A khi/N trải/V qua/V đủ/A ngọt_nhạt/A mà/C không/R thành/V ,/, hai/M nữa/R sợ/V ảnh_hưởng/V đến/E uy_tín/N nghề_nghiệp/N ,/, ba/M là/C đi/V xem_bói/V thì/C thầy/N phán/V là/C con/N gái/N số/N nặng/A vía/N .../... nên/C đành/V ngậm_ngùi/V chấp_nhận/V cái/T cảnh/N nuôi/V con/N gái/N mà/C phấp_phỏng/A như/C nuôi/V hổ/N dữ/A trong/E nhà/N ./.
Có/V chứng_kiến/V cảnh/N các/L cô_chiêu/N cậu_ấm/N hành_hạ/V chính/T những/L người/N thân_sinh/V của/E mình/P mới/R thấy/V rõ/A được/R sự/Nc bất_lực/V của/E các/L bậc/N phụ_huynh/N trong/E cách/N định_hướng/V và/C dạy_dỗ/V con_cái/N ./.
Nhiều/A gia_đình/N thực/A đã/R dùng/V đến/E trăm_phương_ngàn_cách/X mong/V con/N thay_đổi/V nhưng/C đều/R không/R thành/V ./.
Họ/P đành/V chấp_nhận/V cái/T cảnh/N “/“ sống/V chung/A với/E lũ/N ”/” ,/, thon_thót/V giật_mình/V hình_dung/V những/L chuyện/N xấu/A nhất/A có_thể/A xảy/V ra/R ./.
Tâm_trạng/N chung/A duy_nhất/A của/E họ/P là/C chỉ/R biết/V chờ_đợi/V và/C hi_vọng/V đến/E một/M ngày/N nào/P đó/P …/…
MINH_LUẬN/Np -/- HOÀNG_KHƯƠNG/Np -/- ĐÔNG_VIỆT/Np
-/- -/-
*/* Kỳ/N sau/N :/: Tầng/N địa_ngục/N cuối_cùng/A .../...
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 1/M :/: Bắt/V cứ/R bắt/V ,/, lắc/V vẫn/R cứ/R lắc/V .../... !/!
-/- Thanh_niên/N thác_loạn/A :/: trách_nhiệm/N thuộc/V về/E ai/P ?/?
-/- -/- Đêm/N trắng/A theo/V “/“ thiếu_gia/N ”/” đi/V thác_loạn/A .../... -/- TP_./Ny HCM/Ny "/" bỏ_lửng/V "/" những/L người/N dùng/V thuốc_lắc/N -/- -/- -/- -/- -/- -/- Đêm/N dài/A nhậu/V ,/, nhảy/V ,/, lắc/V .../... -/- "/" Lắc/V "/" kiểu/N gì/P cũng/R có/V -/- -/- -/- -/- -/-
