Nước_mắt/N khô/A -/- nước_mắt/N chưa/R khô/A .../...
TT/Ny -/- Đã/C rất/R nhiều/A lần/N tôi/P gặp/V Ngô_Thành_Long/Np ,/, nhưng/C lần/N nào/P cũng/R thấy/V mắt/N anh/N rướm/V lệ/N ./.
Hôm_nay/N cũng/R thế/P ,/, mắt/N rướm/V lệ/N nhưng/C miệng/N Long/Np đã/R nở/V được/R nụ/Nc cười/V :/: hành_trình/N 12/M năm/N kêu/V oan/A cho/E mẹ/N của/E anh/N đã/R có/V kết_quả/N -/- bà/Nc Phạm_Thị_Út/Np được/V tòa/N tuyên/V vô_tội/A ./.
Ngồi/V cùng/A hai/M mẹ/N con/N trong/E một/M căn/Nc nhà/N nhỏ/A ở/E Bình_Dương/Np ,/, bao_nhiêu/P cô_bác/N xúm_xít/V vây/V quanh/N nhưng/C cả/T Long/Np ,/, cả/T bà/Nc Út/Np đều/R bảo/V vẫn/R thấy/V mình/P như/C đang/R mơ/V .../... Con/N
Tập/Nc hồ_sơ/N kêu/V oan/A của/E bà/Nc Phạm_Thị_Út/Np đến/V tay/N tôi/P khi/N phiên_tòa/N sơ_thẩm/V lần/N thứ/N hai/M của/E Tòa_án/Np nhân_dân/N TP_./Ny HCM/Ny vừa/R khép/V lại/R ./.
Tôi/P vẫn/R còn/V ấn_tượng/A về/V lời/N kêu/V cứu/V tha_thiết/A của/E bà/N khi/N tòa/N tuyên_án/V 20/M năm/N tù/V về/E tội/N “/“ giết/V người/N ”/” và/C “/“ hủy_hoại/V tài_sản/N ”/” ./.
Mấy/L người/N tham_dự/V lầm_bầm/V :/: “/“ Oan/A chi/P nữa/R ,/, đốt/V nhà/N ,/, đốt/V người/N .../... ”/” ;/; anh/N con/N trai/N ,/, cô/N con/N gái/N của/E bà/N ôm/V mặt/N khóc/V ./.
Tôi/P cũng/R nghĩ/V như/C họ/P ./.
Đốt/V nhà/N ,/, hai/M người/N chết/V cháy/V ,/, tội_ác/N thật/T quá/R ghê_rợn/V ,/, án/N phạt/V 20/M năm/N còn/R là/V quá/R nương_nhẹ/V ./.
Nhưng/C vẫn/R có/V điều/N gì/P vương_vấn/V ,/, nhất_là/X khi/N thấy/V Long/Np và/C vị/Nc luật_sư/N cương_quyết/A ngồi/V lại/R bàn/V việc/N kháng_án/V ,/, kháng_án/V và/C nhất_mực/R khẳng_định/V :/: bà/Nc Út/N vô_tội/A ./.
Long/Np bảo/V trong/E đời/N anh/N có/V những/L khoảnh_khắc/N tưởng_chừng/V trời/N sập/V xuống/R đầu/N ./.
Là/V khi/N anh/N cùng/A cha/N đi/V về/V quê/N rồi/C trở/V về/V nhà/N :/: nhà/N cháy/V ,/, hai/M người/N ở/E thuê/V chết/V ,/, mẹ/N lại/R bị/V bắt/V ,/, bị/V hàng_xóm/N gọi/V là/V kẻ/N giết/V người/N man_rợ/A ./.
Là/V khi/N bà/Nc Út/Np bị/V giam_giữ/V điều_tra/V rồi/C lại/R được/V thả/V về/V nhà/N ,/, cách/V mấy/L năm/N lại/R nhận/V được/R giấy_báo/N đến/V dự/V tòa/N sơ_thẩm/V ./.
Một/M mình/P Long/Np chở/V mẹ/N đến/V tòa/N ,/, ngỡ_ngàng/A nghe/V Viện_Kiểm_sát/Np (/( VKS/Ny )/) đanh_thép/A kết_tội/V ,/, chết_điếng/V nghe/V tòa/N tuyên_án/V 20/M năm/N tù/V ,/, thấy/V chiếc/Nc còng/N thép/N bập/V vào/V tay/N mẹ/N mình/P ./.
Rồi/C bao_nhiêu/P đơn/N thư/N ,/, bao_nhiêu/P lần/N lên/V xuống//V ,/, chờ_đợi/V ở/E các/L cơ_quan/N pháp_luật/N ./.
Long/Np còn/R phải/V nghe/V những/L lời/N buộc_tội/V mẹ/N mình/P nhiều/L lần/N nữa/R ,/, án/N tù/V 20/M năm/N được/V tuyên/V nhiều/L lần/N nữa/R ,/, trước/E khi/N đến/V phiên_tòa/N hôm_nay/N ./.
Anh/Nc Sáu/Np ,/, chị/Nc Bảy/Np ,/, chị/Nc Tám/Np ,/, chị/Nc Chín/Np của/E bà/Nc Út/Np (/( bà/N là/V con/N thứ/N 12/M trong/E gia_đình/N )/) đều/R trỏ/V Long/N :/: “/“ Không/R có/V nó/P kiên_gan/A thì/C mẹ/N nó/P không/R có/V ngày/N hôm_nay/N ”/” ./.
Ông/Nc Sáu/Np bảo/V khi/N tai_họa/V ập/V tới/V ,/, cả/P gia_đình/N không/R ai/P biết/V ,/, không/R ai/P chứng_kiến/V chuyện/N gì/T nhưng/C không/R có/V ai/P tin/V bà/Nc Út/Np lại/R có_thể/A ác_đức/A đến/T vậy/P ./.
“/“ Gia_đình/N tôi/P có/V truyền_thống/N cách_mạng/N ,/, làm_sao/X lại/R sinh/V ra/V một/M kẻ/N giết/V người/N ?/?
Chúng_tôi/P lập_tức/R khiếu_nại/V khắp_nơi/X ./.
Tôi/P với/E Long/Np cóp_nhặt/V từng/R đồng/N để/E đi/V đưa/V đơn/N ./.
Nhưng/C rồi/C ngày/N qua/V ,/, tháng/N qua/V ,/, năm/N qua/V ,/, tôi/P cũng/R nản_lòng/V ./.
Không/R tin/V em/N mình/P giết/V người/N ,/, nhưng/C cũng/R không/R tin/V nó/P sẽ/R được/V minh_oan/V ./.
Tôi/P bỏ_cuộc/V ,/, chỉ/R còn/V mình/P nó/P .../... ”/” ./.
Mẹ/N bị/V bắt/V ,/, bị/V coi/V là/V con/N của/E một/M kẻ/N giết/V người/N ,/, tờ/Nc giấy/N gọi/V nhập_học/V vào/E trường/N trung_học/N cảnh_sát/N của/E Long/Np đành/V xếp/V vào/E ngăn_kéo/N ./.
Bắt_đầu/V những/L ngày/N cực_nhọc/A tìm/V việc_làm/N ,/, giúp/V cha/N ,/, nuôi/V em/N và/C kêu/V oan/A cho/E mẹ/N ./.
Sáu/M năm/N sau/N ,/, phiên_tòa/N sơ_thẩm/V kết_án/V ,/, bà/Nc Út/Np chính_thức/A vào/E nhà_tù/N ,/, gia_đình/N Long/Np cũng/R phải/V bán/V nhà/N đi/V nơi/N khác/A vì/E không/R chịu_đựng/V được/R ánh/Nc mắt/N của/E xóm_giềng/N ./.
Các/L cánh/N cổng/N của/E cơ_quan/N công_an/N điều_tra/V ,/, VKS/Ny ,/, ban/N nội_chính/N trở_nên/V quen_thuộc/A với/E Long/Np nhưng/C đến/V đâu/P anh/N cũng/R phải/V cúi/V mặt/N ,/, tránh/V ánh/Nc nhìn/V nghi_kỵ/V ./.
Tòa/N phúc_thẩm/V y_án/V ./.
Lại/R đến/V lượt/N những/L hàng_xóm/N ở/E nơi/N ở/V mới/A của/E gia_đình/N anh/N xì_xào/V khi/N thấy/V cơ_quan/N thi_hành/V án/N mấy/L lần/N đến/V yêu_cầu/V trả/V tiền/N bồi_thường/V cho/E gia_đình/N nạn_nhân/N ,/, lập/V biên_bản/N cưỡng_chế/V ./.
Giữa/E một/M trời/N tuyệt_vọng/V ,/, kháng_nghị/V của/E VKS/Ny nhân_dân/N tối_cao/A lóe/V lên/R như/C tia_sáng/N cuối/N đường_hầm/N ./.
Long/Np lại/R bám_víu/V ,/, lại/R tiếp_tục/V .../...
Tòa/N sơ_thẩm/V lần/N 2/M vẫn/R tuyên_án/V 20/M năm/N với/E những/L buộc_tội/N cũ/A ./.
Long/Np bảo/V anh/N thật_sự/A chới_với/V ,/, thật_sự/A khủng_hoảng/N ./.
Hơn/A 10/M năm/N đi/V khiếu_nại/V ,/, kiến_thức/N pháp_luật/N đã/R khá/R vững/A ,/, Long/Np vẫn/R vượt_cấp/V tìm/V ra/V Hà_Nội/Np ./.
Các/L chuyên_viên/N của/E VKS/Ny tối_cao/A khẳng_định/V :/: viện/N vẫn/R giữ/V nguyên/A quan_điểm/N ./.
Long/Np tìm/V đến/E các/L cơ_quan/N báo_chí/N ,/, đâu/P cũng/R nhận/V đơn/N nhưng/C đâu/P cũng/R ngần_ngại/V ./.
Long/Np tìm/V đến/E luật_sư/N ,/, ông/N khẳng_định/V vụ/Nc án/N này/P là/V một/M mục_tiêu/N lớn/A trong/E nghề_nghiệp/N ./.
Gặp/V tôi/P ,/, Long/Np cứ/R mãi/R lặp_đi_lặp_lại/X :/: “/“ Mẹ/N tôi/P không_thể/R giết/V người/N ,/, luật_pháp/N cũng/R không_thể/R sai/A ,/, nhưng/C những/L người/N thực_thi/V luật_pháp/N lại/R có_thể/A sai/A ”/” .../...
Tôi/P đã/R mang/V cho/E Long/Np đọc/V những/L câu_chuyện/N về/E các/L vụ/Nc án/N oan/A sai/A qua/V 14/M năm/N ,/, 16/M năm/N mà/C mình/P đã/R gặp/V ./.
Tôi/P bảo/V Long/Np hãy/R tin_tưởng/V ,/, hãy/R kiên_nhẫn/A ,/, hãy/R chờ_đợi/V nhưng/C bản_thân/N tôi/P cũng/R thấy/V thật/T là/V chông_chênh/A ./.
Thỉnh_thoảng/R Long/Np lại/R đến/V tìm/V ,/, lại/R gọi/V điện/V lo_lắng/V báo/V :/: cơ_quan/N điều_tra/V thực_nghiệm/V lại/R hiện_trường/N ,/, cán_bộ/N điều_tra/V vẫn/R là/V những/L người/N cũ/A ,/, phiên_tòa/N lại/R bị/V hoãn/V .../...
Mẹ/N
Bà/Nc Phạm_Thị_Út/Np ngồi/V trước/N mặt/N tôi/P với/E đôi/M mắt/N trũng/A sâu/A và/C nước_da/N thật/T trắng/A ./.
Thử/V trêu/V bà/N để/E tìm/V một/M nụ/Nc cười/V thì/C bà/N cười/V thật/T ,/, héo_hắt/V :/: “/“ Ở/E trại/N tạm/A giam/V đâu/P có/V được/V ra/V ngoài/N ,/, bốn/M bề/N tường/N vây/V ,/, làm_sao/X mà/C không/R trắng/A ./.
Bây_giờ/P ngồi/V đây/P mà/C tôi/P vẫn/R chưa/R cảm_thấy/V con/N trai/N ,/, anh_chị/N đang/R nói/V cười/V cạnh/V mình/P là/V sự_thật/N ./.
Có/V người/N hỏi/V thì/C biết/V là/V mình/P mừng/V ,/, mừng/V như/C vừa/R được/V cha_mẹ/N sinh/V ra/V lần/N thứ/N hai/M ”/” ./.
Trại/N tạm/A giam/V ,/, người_người/N đến/V chờ/V thành/V án/N rồi/C đi/V ,/, chỉ/R mình/P bà/Nc Út/Np ở/V lại/V ./.
Di_chuyển/V từ/E phòng/N này/P sang/V phòng/N khác/A ,/, từ/E trại/N này/P sang/V trại/N khác/A ,/, hết/V buổi/N thẩm_vấn/V này/P đến/E buổi/N thẩm_vấn/V khác/A ,/, đã/R có/V nhiều/A người/N khuyên/V bà/N “/“ nên/C nhận/V án/N ./.
Nhận/V án/N ,/, mỗi/L năm/N mấy/L lần/N ân_xá/V ,/, đặc_xá/V ,/, thế_nào/P cũng/R được/V tha/V ”/” ./.
Bà/Nc Út/Np biết/V điều/N đó/P ,/, nhưng/C bà/N cương_quyết/A :/: “/“ Tôi/P không/R phạm_tội/V ,/, không/R giết/V người/N ,/, tôi/P không_thể/R nhận/V án/N ”/” ./.
Phiên_tòa/N phúc_thẩm/V hôm/N 10/M -/- 6/M ,/, giữa/E buổi/N xét_hỏi/V căng_thẳng/A ,/, một/M vị/Nc thẩm_phán/N cũng/R đã/R nhắc_đi_nhắc_lại/X :/: “/“ Phiên_tòa/N này/P có_thể/A kết_án/V bà/N có/V tội/N hoặc/C không/R tội/A ./.
Sự_thật/N thế_nào/P ,/, bà/N biết/V rõ/A ./.
Nếu/C bà/N nhận/V tội/N ,/, nhất_định/R sẽ/R có/V ngày/N về/V ./.
Bà/N không/R nhận/V ,/, có_thể/A được/V trắng_án/A ,/, nhưng/C nếu/C có/V tội/N thì/C lương_tâm/N bà/N sẽ/R còn/V vò_xé/V suốt/A đời/N ”/” ./.
Bà/Nc Út/Np cương_quyết/A :/: “/“ Tôi/P có_thể/A phải/V ngồi_tù/V suốt/A đời/N nhưng/C lương_tâm/N tôi/P không/R day_dứt/V ./.
Tôi/P không/R phải/V kẻ/N giết/V người/N ”/” ./.
Người/N mẹ/N cũng/R đã/R phải/V trải/V qua/V những/L phút/N trời/N sập/V như/C con/N trai/N ./.
Là/C khi/N nhà/N cháy/V ,/, vừa/R hoảng_loạn/V lo/V dọn/V đồ_đạc/N ,/, lửa/N vừa/R tắt/V thì/C bị/V bắt/V ./.
Rồi/C nghe/V tin/N hai/M người/N thuê/V nhà/N bị/V chết/V ,/, còn/C mình/P bị/V qui_kết/V giết/V người/N ./.
Khi/N đã/R được/V trở/V về/V nhà/N ,/, tưởng/V tai_họa/N đã/R qua/V thì/C bị/V kết_án/V 20/M năm/N tù/N ./.
Mấy/L phiên_tòa/N tiếp_tục/V ./.
Rồi/C một/M đêm/N ,/, cánh/N cửa/N phòng/N giam/V bật/V ở/V ,/, bà/N bị/V đưa/V lên/V xe/N bít_bùng/A chở/V đi/V ./.
Khủng_hoảng/N ,/, mãi/R khi/N được/V đưa/V đến/E bãi/Nc đất/N trống/A ,/, thoáng/V thấy/V bóng/N con/N trai/N ,/, con/N gái/N ,/, bà/N mới/R biết/V là/V công_an/N tiến_hành/V thực_nghiệm/V hiện_trường/N .../...
Đêm/N thực_nghiệm/V hiện_trường/N sau/E 12/M năm/N có/V những/L hiện_vật/N không/R giống/A như/C thực_tế/A nhưng/C đã/R chứng_minh/V được/R những/L sai_lầm/N của/E kết_luận/N điều_tra/V :/: lượng/V xăng/N được/V cho/V là/V bà/Nc Út/Np đã/R sử_dụng/V không/R đủ/A để/E gây/V cháy/V như/C thực_tế/A ;/; thời_gian/N thu_dọn/V tài_sản/N và/C vết/N ám/V khói/N trên/E đầu/N thang/N tre/N lại/R phù_hợp/V với/E lời/N khai/V của/E bị_cáo/N và/C gia_đình/N ,/, trái_ngược/A với/E suy_diễn/V của/E cán_bộ/N điều_tra/V .../...
Những/L lời/N khai/V của/E nhân_chứng/N cũng/R được/V xác_định/V lại/R .../...
oOo/oOo
Tất_cả/P những/L chứng_cứ/N buộc_tội/V trước/E đó/P đều/R bị/V lung_lay/V ,/, sự/Nc vô_tội/A của/E bà/Nc Út/Np được/R thể_hiện/V rõ/A dần/R qua/V quá_trình/N xét_hỏi/V ,/, tranh_luận/V tại/E tòa/N nhưng/C gương_mặt/N của/E cả/P hai/M mẹ_con/N bà/Nc Út/Np không/R giãn/V ra/V mà/C mỗi/L lúc/N mỗi/L chau/V lại/R ,/, lo_lắng/V ./.
Long/Np mấy/L lần/N bỏ/V ra/V ngoài/E hành_lang/N vì/E không/R chịu/V được/R sự/Nc căng_thẳng/A ./.
Giữa/N giờ/N nghị_án/V ,/, anh/N thì_thầm/V :/: “/“ Tôi/P chờ_đợi/V rất/R nhiều/A ở/E phiên_tòa/N này/P ./.
Nếu/C .../... thì/C không/R biết/V sẽ/R ra/R sao/P .../... ”/” ./.
Tòa/N tuyên/V bà/Nc Phạm_Thị_Út/Np không/R phạm_tội/V ./.
Hai/M mẹ_con/N có/V một/M khoảnh_khắc/N nắm/V chặt/A tay/N nhau/N trào/V nước_mắt/N ngay/R giữa/E phòng/N xử/V ./.
Và/C từ/E lúc/N đó/P đến/E bây_giờ/P ,/, họ/P vẫn/R như/C đang/R mơ/V ./.
Nhưng/C mọi/L chuyện/N như_thế/X chưa/R phải/V là/V kết_thúc/V có_hậu/A ./.
Nỗi/Nc bức_xúc/A lớn/A bây_giờ/P lại/R đổi/V gánh/N chuyển/V sang/V phía/N gia_đình/N nạn_nhân/N ./.
12/M năm/N ,/, nỗi/Nc đau/V mất/V người_thân/N tưởng/V đã/R dịu/A đi/R giờ/N lại/R tấy/V lên/V ,/, nhức_nhối/A ,/, lại/R trở_thành/V một/M dấu_hỏi/N lớn/A khi/N vụ/Nc án/N đã/R hết/V khả_năng/N thực_hiện/V điều_tra/V ./.
Nước_mắt/N vẫn/R cứ/R trào/V ra/R khi/N kết_thúc/V phiên_tòa/N ./.
