Con/Nc đường/N xâm_nhập/V của/E “/“ lắc/V ”/” !/!
TT/Ny -/- Cơn/Nc lốc/N thuốc/N “/“ lắc/V ”/” thâm_nhập/V vào/E VN/Ny từ/E cuối/N những/L năm/N 1990/M qua/V một_số/L Việt_kiều/Np về/V nước/N ./.
Một/M thời_gian/N ngắn/A sau/N nó/P đã/R lan/V rộng/A trong/E các/L vũ_trường/N ,/, quán/N bar/Nb ./.
Dân_chơi/N đêm/N thời/N đó/P bắt_đầu/V nhảy/V vào_cuộc/V đua/V “/“ phân_chia/V giai_cấp/N ”/” bằng/E những/L viên/Nc “/“ lắc/V ”/” có/V giá_trị/N khác/A nhau/N ./.
Chúng_tôi/P đã/R có/V nhiều/A ngày_đêm/N theo/V chân/N những/L “/“ thợ/N bay/V ”/” để/E tìm_hiểu/V con/Nc đường/N xâm_nhập/V và/C hệ_thống/N cung_cấp/V ,/, vận_chuyển/V loại/Nc ma_túy/N độc_hại/A này/P .../...
Theo/V chân/N “/“ thợ/N bay/V ”/”
Tôi/P được/V Quân/Np giới_thiệu/V cho/E một/M “/“ thợ/N bay/V ”/” tên/N Hải/Np hiện/N đang/R làm/V DJ/Ny cho/E bar/Nb cà_phê/N S/Ny ./.
Trước/E khi/N làm/V “/“ thợ/N bay/V ”/” Hải/Np đã/R từng/R là/V một/M tay_chơi/N rủng_rỉnh/A tiền_của/N ,/, thường/R cặp/V với/E những/L quí/N bà/N hàng/N U50/Np để/E moi/V tiền/N ./.
Rồi/C Hải/Np nghiện/V nặng/A và/C trở_thành/V “/“ thợ/N bay/V ”/” ./.
Hải/Np thừa_nhận/V rằng/E cái/T giới_hạn/N giữa/N mua/V thuốc/N để/E chơi/V và/C mua/V thuốc/N để/E bán/V là/V vô_cùng/R mong_manh/A ,/, bởi/E dân/N “/“ bay/V ”/” khi/N mới/R vào_cuộc/V còn/R xông_xênh/A tiền_bạc/N thì/C rất/R vô_tư/A ,/, nhưng/C khi/N đã/R đến/V mức/N “/“ cháy_túi/V ”/” thì/C phải/V làm/V “/“ thợ/N bay/V ”/” ./.
Hải/Np cho/V biết/V thông_thường/A ai/P nắm/V được/R mối/N thuốc/N quen/V thì/C bao_giờ/P giá/N mua/V cũng/R mềm/A hơn/R ./.
Nếu/C lấy/V được/V cho/E một/M hội/N chơi/V khoảng/N vài/L chục/M viên/Nc ,/, mỗi/L viên/Nc ăn/V hoa_hồng/N 40_._000/M -/- 50_._000/M đồng/Nu thì/C coi/V như/C dư/A tiền/N “/“ bay/V ”/” ./.
Một_vài/L lần/N như_thế/X ,/, cái/T ý_nghĩ/N bán/V thuốc/N mặc_nhiên/R thành/V thói_quen/N ,/, mỗi/L tối/N chịu_khó/A đưa/V vài/L mối/N là/V có/V tiền/N “/“ bay/V ”/” ./.
Tối/N đó/P ,/, tôi/P và/C Hải/Np đóng/V bộ/N bảnh_bao/A rồi/C trực_chỉ/V bar/Nb S/Ny (/( Q_./Ny 1/M ,/, TP_./Ny HCM/Ny )/) ./.
Khách/N của/E bar/Nb này/P phần_lớn/N là/V dân/N “/“ gay/A ”/” ./.
Hải/Np chọn/V chỗ/N ngồi/V gần/A sân_khấu/N ,/, trên/E đó/P hai/M cô/N gái/N đang/R uốn_éo/V trong/E trang_phục/N .../... hai/M mảnh/N ,/, với/E nửa/M phần/N ngực/N trần/A lộ/V ra/V bên/N ngoài/N ./.
Anh_chàng/N dẫn_chương_trình/V cầm/V micro/Nb làm/V những/L động_tác/N gợi/V dục/N ,/, chốc_chốc/R lại/R gào/V lên/R “/“ Henessy/Np là/V Henessy/Np ,/, Heineken/Np là/V Heineken/Np ,/, vui/A lên/R đi/T ,/, say/V lên/R đi/T các/L bạn/N trai/N bạn/N gái/N ơi/T .../... ”/” ./.
Càng/R về/E khuya/N ,/, các/L cô/N gái_nhảy/N mồi/V càng/R quậy/V bạo/A ,/, họ/P chia/V từng/R cặp/N đứng/V đối_diện/V nhau/N uốn_éo/V ,/, gợi_tình/V với/E những/L động_tác/N mà/C người_ta/P chỉ/R có_thể/A làm/V ở/E .../... chốn/N phòng_the/N ./.
Không_gian/N ngột_ngạt/A bởi/E mùi/N thuốc_lá/N ,/, rượu_bia/N và/C tiếng/N nhạc/N ầm_ĩ/A ./.
Hải/Np đang/R ngồi/V lắc_lư/V thì/C một/M thanh_niên/N tóc/N vàng_hoe/A đến/V nói_nhỏ/V vào/E tai/N ./.
Hải/Np đứng/V dậy/V ,/, móc/V điện_thoại/N ra/V điện/V cho/E ai/P đó/P ./.
Chỉ/R ít/A phút/Nu sau/N một/M nhân_viên/N của/E quán/N đến/V ,/, vờ/V cầm/V ly/N bia/N mời/V tôi/P uống/V rồi/C nhanh/A tay/N dúi/V cho/E Hải/Np một/M gói/Nc nhỏ/A ./.
Hải/Np đứng/V dậy/V đi/V vào/E nhà_vệ_sinh/N giao/V cho/E “/“ khách_hàng/N ”/” rồi/C trở/V ra/V ghé/V tai/N tôi/P nói/V :/: “/“ Lấy/V bảy/M con/N cười/V (/( viên/Nc thuốc/N có/V hình/N mặt/N cười/V )/) giao/V cho/E tụi/Nc nó/P sáu/M viên/Nc ,/, lời/N một/M viên/Nc ”/” ./.
Khai_thác/V mãi/R Hải/Np mới/R tiết_lộ/V người/N cung_cấp/V hàng/N cho/E Hải/Np là/V một/M tay/N phân_phối/V ở/E đường/N Phạm_Thế_Hiển/Np (/( Q_./Ny 8/M )/) ,/, rồi/C nhất_quyết/R không/R chịu/V hé/V thêm/V điều/N gì/P khác/A ./.
Giữa/N khuya/A ,/, khắp/A vũ_trường/N ,/, trên/E bàn/N của/E các/L “/“ thượng_đế/N ”/” nhiều/L chai/N bia/N ,/, rượu_mạnh/N uống/V dở/A nằm/V chỏng_chơ/A ./.
Xuyên/V qua/V ánh_sáng/N lờ_nhờ/A chớp/N tắt/V của/E dàn/Nc đèn/N laser/Nb ,/, chúng_tôi/P thấy/V nhiều/A khuôn_mặt/N đờ_đẫn/A ,/, thẫn_thờ/A ./.
Những/L khuôn_mặt/N vô_cảm/A như/C bóng_ma/N ,/, duy/R chỉ/R có/V cái/Nc đầu/N còn/R lúc_lắc/V ,/, quay_cuồng/V theo/V điệu/N nhạc/N ./.
Không/R biết/V ở/E bar/Nb này/P có/V bao_nhiêu/P “/“ thợ/N bay/V ”/” ,/, cũng/R không_thể/R thống_kê/V được/R có/V bao_nhiêu/P người/N đã/R “/“ cắn/V ”/” thuốc/N ,/, nhưng/C một/M điều/N chắc_chắn/A là/C sau/E khi/N chúng_tôi/P ra/V về/V chỉ/R riêng/T khoản/N lãi/V Hải/Np đã/R kiếm/V đến/R năm/M con/N “/“ lắc/V ”/” ./.
Theo/E thượng_tá/N Lê_Thanh_Liêm/Np ,/, trưởng_Phòng/N Cảnh_sát/Np điều_tra/V tội_phạm/N về/E ma_túy/N Công_an/Np TP_./Ny HCM/Ny ,/, thời_gian/N gần/A đây/P khi/N hoạt_động/V mua_bán/V heroin/Nb có/V chiều_hướng/N giảm/V thì/C hoạt_động/V mua_bán/V ma_túy/N tổng_hợp/A (/( thuốc/N “/“ lắc/V ”/” )/) đang/R diễn/V ra/R phức_tạp/A tại/E các/L nhà_hàng/N ,/, vũ_trường/N ,/, quán/N bar/Nb ,/, karaoke/Nb ./.
Nguồn/N thuốc/N “/“ lắc/V ”/” tuồn/V về/V VN/Ny chủ_yếu/A qua/E đường_hàng_không/N ,/, đường_thủy/N và/C đường/N tiểu_ngạch/A qua/V biên_giới/N Lào/Np ,/, Campuchia/Np ./.
Quy_luật/N hoạt_động/V bất_di_bất_dịch/X của/E bọn/Nc trùm/N đường_dây/N thuốc/N “/“ lắc/V ”/” là/V không/R bao_giờ/P ra_mặt/V hoặc/C trực_tiếp/A phân_phối/V tận_tay/A các/L “/“ đại_lý/N ”/” mà/C giao/V cho/V đàn_em/N ./.
Khi/N hàng/N về/V tới/E VN/Ny ,/, chúng/P phân_phối/V về/E các/L mạng_lưới/N đại_lý/N khắp/A các/L quận/N ,/, huyện/N ./.
Từ/E đây/P thuốc/N “/“ lắc/V ”/” sẽ/R tiếp_tục/V sang_tay/V cho/E bọn/Nc chuyên/A đi/V bỏ_mối/V tại/E các/L nhà_hàng/N ,/, vũ_trường/N ,/, quán/N bar/Nb ,/, karaoke/Nb ./.
Tại/E những/L nơi/N này/P ,/, bọn/N bỏ_mối/V thuốc/N sẽ/R cấu_kết/V với/E nhân_viên/N quản_lý/N ,/, phục_vụ/V ,/, tiếp_viên/N ,/, vũ_nữ/N ,/, bảo_vệ/N ,/, xe_ôm/N .../... để/E trực_tiếp/V bán/V cho/E con_nghiện/N ./.
Những/L con_nghiện/N nắm/V được/R đầu_mối/N ,/, lấy/V hàng/N sang_tay/V cho/E bạn/N chơi/V để/E kiếm/V chút/L tiền/N lời/N tiếp_tục/V “/“ bay/V ”/” thì/C dân/N “/“ lắc/V ”/” gọi_là/X “/“ thợ/N bay/V ”/” ./.
Từ/E “/“ đại_lý/N ”/” cho/E tới/E những/L ông/N trùm/N
Thượng_tá/N Lê_Thanh_Liêm/Np cho/V biết/V hiện/N hàng/N “/“ lắc/V ”/” có_mặt/V ở/E thị_trường/N VN/Ny có/V xuất_xứ/N từ/E châu_Âu/Np ,/, chủ_yếu/A là/V từ/E Bỉ/Np ,/, Hà_Lan/Np và/C hàng/N châu_Á/Np thì/C phần_nhiều/L xuất_xứ/N từ/E Trung_Quốc/Np ./.
Hàng/N châu_Âu/Np thường/R nặng/A ,/, chất_lượng/N hơn/R ,/, khoảng/A 1_._000/M viên/Nc thì/C cân/V nặng/A 500/M g/Nu ,/, còn/C hàng/R châu_Á/Np phải/V từ/E 1_._500/M viên/Nc mới/R có/V trọng_lượng/N tương_đương/A ./.
Vì_vậy/X dân/N “/“ bay/V ”/” rất/R thích/V hàng/N châu_Âu/Np dù/E giá/N đắt/A hơn/R rất/R nhiều/L lần/N so/V với/E hàng/N châu_Á/Np ./.
Cũng/R theo/E thượng_tá/N Liêm/Np ,/, quá_trình/N điều_tra/V cho/V thấy/V hàng/N châu_Âu/Np đi/V theo/V đường_hàng_không/N từ/E Hong_Kong/Np về/E Tân_Sơn_Nhất/Np hoặc/C đi/V theo/V đường_thủy/N từ/E Hong_Kong/Np về/E cảng/N Hải_Phòng/Np ./.
Trong/E chuyên_án/N triệt_phá/V đường_dây/N vận_chuyển/V ,/, cung_cấp/V thuốc/N “/“ lắc/V ”/” do/E Vũ_Minh_Đào/Np cầm_đầu/V ,/, PC17/Np đã/R bắt/V quả_tang/R khi/N y/P và/C đồng_bọn/N đang/R vận_chuyển/V từ/E Hải_Phòng/Np vào/E TP_./Ny HCM/Ny hơn/A 2_._000/M viên/Nc “/“ lắc/V ”/” ./.
Trong/E một/M chuyên_án/N khác/A đầu/N năm/N 2005/M ,/, cơ_quan/N này/P cũng/R bắt/V hai/M đối_tượng/N người/N nước_ngoài/N vận_chuyển/V 1_._000/M viên/Nc “/“ lắc/V ”/” từ/E Hong_Kong/Np về/E Hải_Phòng/Np rồi/C đưa/V vào/E TP_./Ny HCM/Ny phân_phối/V ./.
Theo/E tiết_lộ/V của/E Hải/Np ,/, hàng/N châu_Á/Np thường/R đi/V theo/V con/Nc đường/N tiểu_ngạch/A ,/, chủ_yếu/A qua/V biên_giới/N Campuchia/Np về/E TP_./Ny HCM/Ny ./.
Con/Nc đường/N này/P được/V các/L đối_tượng/N buôn_bán/V ma_túy/N khai_thác/V triệt_để/A vì/E dễ/A đi/V ./.
Phương_thức/N vận_chuyển/V được/V Hải/Np khái_quát/V :/: “/“ Cứ/R khoảng/N một_vài/L tháng/N thì/C những/L tay/N trùm/N thuốc/N “/“ lắc/V ”/” ở/E VN/Ny lại/R liên_lạc/V với/E các/L tay/N chế_biến/V thuốc/N ở/E Campuchia/Np để/E đặt_hàng/V ,/, sau/E đó/P vận_chuyển/V về/E VN/Ny qua/V cửa_khẩu/N An_Giang/Np ,/, Kiên_Giang/Np ,/, Tây_Ninh/Np ”/” ./.
Con/Nc đường/N thẩm_lậu/V từ/E bên/N ngoài/N vào/E VN/Ny là/V vậy/P ,/, còn/C đường/N đi/V của/E những/L viên/Nc “/“ lắc/V ”/” vào/E những/L ngóc_ngách/N ăn_chơi/V ở/E Sài_Gòn/Np này/P như/E thế_nào/P ?/?
Chúng_tôi/P đã/R khai_thác/V được/R chút_ít/N về/E thủ_đoạn/N của/E những/L tay/N phân_phối/V lẻ/N từ/E Hải/Np ./.
Hải/Np cho/V biết/V ngoài/N mối_hàng/N bên/N Phạm_Thế_Hiển/Np ,/, Hải/Np ,/, một_số/L “/“ thợ/N bay/V ”/” và/C những/L nhân_viên/N quán/N bar/Nb ,/, vũ_trường/N còn/V lấy/V hàng/N theo/E khu_vực/N như/C ở/E Q_./Ny 8/M do/E mẹ_con/N bà/N D_./Ny và/C Ng.D_./Ny cung_cấp/V ./.
Quy_luật/N của/E mẹ_con/N bà/Nc D_./Ny là/V chỉ/R xuất/V hàng/N từ/E khoảng/A 17/M -/- 18/M giờ/Nu hôm/N trước/N cho/E đến/E rạng/A sáng/N hôm/N sau/N ./.
Ở/E P_./Ny Tân_Định/Np (/( Q_./Ny 1/M )/) có/V bà/Nc T_./Ny bỏ/V hàng/N bằng/E cách/N ngụy_trang/V bán/V quán/N nước/N ,/, đàn_em/N của/E T_./Ny giao/V hàng/N thì/C ngụy_trang/V làm/V nghề/N xe_ôm/N và/C thuốc/N ở/E đây/P chỉ/R bắt_đầu/V bán/V từ/E sau/E 21/M giờ/N đêm/N ./.
Còn/C những/L “/“ đại_lý/N bán_lẻ/V ”/” này/P lấy/V hàng/N từ/E đâu/P thì/C chúng_tôi/P đành/V chịu/V ./.
Theo/E thông_báo/N của/E Bộ/Np Nội_vụ/Np Trung_Quốc/Np (/( TQ/Ny )/) ,/, số/N người/N chết/V vì/E nghiện/V ma_túy/N ở/E nước/N này/P đã/R lên/N đến/T 33_._975/M người/N chỉ/R trong/E vòng/N bốn/M tháng/N đầu/M năm/N nay/P !/!
Cùng/C thời_gian/N này/P ,/, TQ/Ny đã/R thu_giữ/V 3_._859/M kg/Nu ma_túy/N và/C 198_._000/M viên/Nc Ecstasy/Np ./.
Ở/E Mỹ/Np ,/, cơ_quan/N chống/V ma_túy/N vừa/R dốc/V toàn_lực/N để/E kết_thúc/V một/M chiến_dịch/N truy_quét/V lớn/A ,/, trong/E đó/P có/V việc/Nc phá/V một/M đường_dây/N buôn/V thuốc/N “/“ lắc/V ”/” qua/E mạng/N ./.
Ở/E Thụy_Sĩ/Np ,/, nhà_chức_trách/N đã/R thu/V được/R 450_._000/M viên/Nc thuốc/N “/“ lắc/V ”/” Methamphetamine/Np trong/E năm_ngoái/N ./.
Còn/C Thái_Lan/Np ,/, các/L đợt/N truy_quét/V Methamphetamine/Np hầu_hết/X đều/R thu/V về/R trên/N cả/T triệu/M viên/Nc ./.
Thái_Lan/Np xác_định/V những/L trường_hợp/N đưa/V Methamphetamine/Np với/E số_lượng/N lớn/A vào/E nước/N này/P đã/R được/V thực_hiện/V bằng/E đường_tàu/N hoặc/C đường_bộ/N với/E sự/Nc hộ_tống/V của/E quân_đội/N (/( Myanmar/Np )/) ./.
Theo/E báo_cáo/N của/E Cơ_quan/Np chống/V ma_túy/N Thái_Lan/Np ,/, tại/E Vân_Nam/Np (/( TQ/Ny )/) có/V một_số/L phòng_thí_nghiệm/N bào_chế/V Ecstasy/Np lén_lút/A và/C đã/R bị/V TQ/Ny truy_quét/V ./.
Bangkok/Np cũng/R đã/R từng/R có/V một/M phòng_thí_nghiệm/N như_vậy/X ./.
Có_khi/X các/L nhóm/N tội_ác/N tổ_chức/V vận_chuyển/V các/L hóa_chất/N ngang/V qua/V Thái_Lan/Np để/E đưa/V đến/V bào_chế/V và/C sản_xuất/V tại/E vùng/N Tam_giác/Np vàng/N ,/, sau/E đó/P đưa/V đi/V phát_tán/V ở/E các/L nước/N chung_quanh/N ./.
Vị_thế/N trọng_yếu/A của/E Thái_Lan/Np đối_với/E vùng/N Tam_giác/Np vàng/N đã/R khiến/V chính_phủ/N nước/N này/P phát_động/V các/L cuộc/N thanh_trừng/V ma_túy/N ,/, mà/C một_số/L dư_luận/N cho/E là/V “/“ có/V phần/N quá/R thẳng_tay/A ”/” ,/, trong/E những/L năm/N gần/A đây/P ./.
