00_:_38_:_00/M
Trong/E thế_giới/N “/“ lắc/V ”/” !/!
(/( kỳ/N cuối/A )/) :/:
Có/V hay/C không/R thuốc/N "/" lắc/V "/" sản_xuất/V tại/E VN/Ny ?/?
TT/Ny -/- Tâm/Np “/“ bi/N ”/” ,/, một/M tay_chơi/N “/“ lắc/V ”/” chuyên/A chạy_mánh/V ở/E chợ/N xe/N đường/N Lý_Tự_Trọng/Np (/( TP_./Ny HCM/Ny )/) ,/, tỏ/V ra/R sành_điệu/V :/: “/“ Đừng/V lấy/V thuốc/N chỗ/N mấy/L quán/N bar/N coi_chừng/V trúng/V hàng_chợ/N ”/” ./.
Hàng_chợ/N ,/, theo/V dân/N “/“ bay/V ”/” ,/, đó/P là/V thứ/Nc thuốc/N dỏm/A do/E mấy/L tay/N “/“ mánh/N ”/” pha_trộn/V giữa/E hàng/N “/“ đá/N ”/” (/( bột/N ice/Ny )/) và/C phẩm/N màu/N ,/, bột/N trộn/V mua/V từ/E chợ/N Kim_Biên/Np ./.
Từ/E hàng_chợ/N đến/E hàng/N .../... “/“ xịn/A ”/” !/!
?/?
Tâm/Np “/“ bi/N ”/” cười/V hềnh_hệch/R nói/V :/: “/“ Số/N điện_thoại/N lấy/V thuốc/N thì/C tui/P có/V cả/P danh_bạ/N trong/E đầu/N ,/, vậy_mà/C có/V lúc/N cũng/R gặp/V mấy/L thằng/N vã/V độ/N “/“ bắn/V ”/” cho/E mấy/L viên/Nc hàng_chợ/N đấy/P ”/” ./.
Cũng/R theo/E Tâm/Np “/“ bi/N ”/” ,/, hiện_nay/N tại/E một_số/L vũ_trường/N ,/, quán/N bar/N nhiều/A tay/N cung_cấp/V thuốc/N “/“ lắc/V ”/” chơi_đểu/V ;/; gặp/V mối/N quen/A ,/, dân/N sành_điệu/A thì/C đưa/V thuốc/N tốt/A ,/, gặp/V “/“ gà/N ”/” thì/C bán/V thuốc/N “/“ dỏm/A ”/” ./.
Nếu_như/C thuốc/N tốt/A thì/C chỉ/R ăn_chặn/V được/R vài/L chục/M nghìn/M đồng/Nu một/M viên/Nc ,/, lời/V tí_chút/N để/E “/“ bay/V ”/” ;/; còn/C hôm/N nào/P gặp/V “/“ gà/N ”/” ,/, dân/N mơ/V “/“ phang/V ”/” cho/E mấy/L viên/Nc “/“ lắc/V ”/” “/“ made/B in/B VN/Ny ”/” coi/V như/C trúng/V đậm/A ./.
Qui_luật/N thị_trường/N cứ/R thứ/Nc gì/P hút/V hàng/N ,/, giá/N cao/A y_như_rằng/X có/V hàng/N giả/A ra_đời/V ,/, thị_trường/N thuốc/N “/“ lắc/V ”/” cũng/R không/R ngoại_lệ/N ./.
Như/C Tâm/N “/“ bi/N ”/” ,/, một/M tay/N sành/V “/“ lắc/V ”/” có/V thâm_niên/N ,/, thường/R khoe_khoang/V “/“ chỉ/R cần/V liếc/V mắt/N qua/V là/V biết/V ngay/R thuốc/N dỏm/A thuốc/N thật/T ,/, đố/V thằng/N nào/P lừa/V được/V ”/” ,/, vậy_mà/C có/V lần/N cũng/R bị/V dính/V ./.
Tâm/Np “/“ bi/N ”/” thừa_nhận/V trình_độ/N đóng/V thuốc/N của/E dân/N Sài_Gòn/Np gần/A đây/P rất/R cao/A ,/, rồi/C văng_tục/V :/: “/“ Mẹ/N ,/, có/V hôm/N trúng/V hàng_chợ/N “/“ cắn/V ”/” nguyên/A con/N mà/C vẫn/R chưa/R đã/V ”/” ./.
Được/V biết/V ,/, để/E tăng/V lợi_nhuận/N ,/, một_số/M trùm/N cung_cấp/V thuốc/N “/“ lắc/V ”/” đã/R lặn_lội/V sang/V tận/E Phnom_Penh/Np ,/, Campuchia/Np “/“ học/V nghề/N ”/” ,/, mua/V thuốc/N bột/N rồi/C ra/V chợ/N Kim_Biên/Np mua/V các/L loại/Nc phẩm/N màu/N ,/, bột/N độn/V không/R rõ/A nguồn_gốc/N để/E đóng/V thành/V viên/Nc ./.
Có_khi/N thuốc/N bột/N hết/V ,/, chúng/P nghiền/V nhỏ/A thuốc/N “/“ lắc/V ”/” chính_hiệu/A ra/V làm/V bột/N ./.
Một/M viên/Nc “/“ lắc/V ”/” sau/N khi/N chế_biến/V lại/R có_thể/A cho/V ra/V hàng/R chục/M viên/Nc mới/A với/E đủ/A loại/N ,/, mẫu_mã/N khác/A nhau/N ./.
Dân/N chế_biến/V thuốc/N “/“ lắc/V ”/” còn/R nhạy/A đến/V độ/N thị_trường/N cần/V hàng/N gì/P ,/, loại/Nc thuốc/N gì/P hút/V hàng/N thì/C lập_tức/R chúng/P “/“ chế/V ”/” ngay/R ra/R loại/Nc đó/P ./.
Chỉ/R cần/V làm/V các/L khuôn/N dập/V có/V mẫu_mã/N khác/A nhau/P ịn/V lên/V một/M phát/N ra/V ngay/R hàng_loạt/N viên/Nc “/“ lắc/V ”/” mới/A ./.
Một/M tay/N chế_biến/V thuốc/N “/“ lắc/V ”/” “/“ made/B in/B VN/Ny ”/” thừa_nhận/V làm/V nghề/N này/P một/M vốn/N .../... 20/M lời/V ./.
Trong/E tháng/N ba/M vừa_qua/X ,/, ba/M đường_dây/N cung_cấp/V thuốc/N “/“ lắc/V ”/” bị/V triệt_phá/V ,/, cơ_quan/N công_an/N bắt/V 15/M đối_tượng/N ,/, thu/V 6_._151/M viên/Nc “/“ lắc/V ”/” ./.
Ngoài_ra/C ,/, cơ_quan/N công_an/N cũng/R thu_giữ/V gần/A 1/M kg/Nu bột/N ma_túy/N tổng_hợp/A ,/, hai/M khuôn/N dập/V ,/, 30/M khuôn/N đúc/V logo/N bằng/E sắt/N mà/C mỗi/N khuôn/N đúc/V là/V một/M mẫu/N thuốc/N “/“ lắc/V ”/” khác/A nhau/N ./.
Thượng_tá/N Lê_Thanh_Liêm/Np cho/V biết/V :/: “/“ Số/N thuốc/N “/“ lắc/V ”/” bị/V thu_giữ/V trong/E các/L đường_dây/N này/P phần_lớn/N đều/R sản_xuất/V tại/E VN/Np ./.
Nói/V một_cách/N chính_xác/A hơn/A ,/, chúng/P mua/V bột/N ma_túy/N tổng_hợp/V từ/E Campuchia/Np về/E sau/N đó/P đặt/V khuôn/N logo/N ,/, máy/N dập/V ở/E Chợ_Lớn/Np rồi/C trộn/V bột/N phụ_gia/N vào/V ,/, ép/V thành/V các/L mẫu/N thuốc/N “/“ lắc/V ”/” khác/A nhau/N ./.
Tùy/V thị_trường/N đang/R hút/V mẫu/N hàng/N nào/P thì/C chúng/P sản_xuất/V mẫu/N đó/P nhiều/A hơn/A ”/” ./.
Các/L đối_tượng/N này/P khai/V nhận/V từng/R vận_chuyển/V thuốc/N “/“ lắc/V ”/” từ/E Campuchia/Np về/E VN/Ny từ/E năm/N 2002/M ./.
Trong/E quá_trình/N đi_lại/V ,/, tiếp_xúc/V với/E giới/Nc buôn_bán/V ,/, sản_xuất/V thuốc/N “/“ lắc/V ”/” ,/, chúng/P đã/R học_hỏi/V được/V “/“ công_nghệ/N ”/” sản_xuất/V thuốc/N “/“ lắc/V ”/” ./.
Chân_dung/N những/L “/“ dược_sĩ/N ”/” thuốc/N “/“ lắc/V ”/”
Lê_Văn_Tiền/Np (/( Năm_Tiền/Np )/) ,/, ngụ/V ấp/N Long_Thạnh_A/Np ,/, thị_trấn/N Tân_Châu/Np ,/, huyện/N Tân_Châu/Np (/( tỉnh/N An_Giang/Np )/) là/V đối_tượng/N đã/R có/V ba/M tiền_án/N ./.
Năm/N 2002/M ,/, sau/N khi/N ra/V tù/V ,/, Tiền/Np cùng/A Nguyễn_Văn_Tiến/Np (/( Sáu_Tiến/Np )/) ,/, ngụ/V phường/N 11/M ,/, quận/N Tân_Bình/Np (/( TP_./Ny HCM/Ny )/) tổ_chức/V đường_dây/N vận_chuyển/V thuốc/N “/“ lắc/V ”/” từ/E Campuchia/Np vào/E VN/Ny qua/V ngả/N Tân_Châu/Np ,/, Châu_Đốc/Np (/( An_Giang/Np )/) ./.
Lúc/N đầu/N Tiền/Np là/V người/N trực_tiếp/A sang/V Campuchia/Np mua/V thuốc/N “/“ lắc/V ”/” dạng/N viên/Nc ,/, rồi/C “/“ đánh/V hàng/N ”/” về/E TP/Ny cho/E Sáu_Tiến/Np tiêu_thụ/V ./.
Một/M thời_gian/N sau/N ,/, thấy/V việc/N mua_đi_bán_lại/V không/R lời/V nhiều/A ,/, có/V giai_đoạn/N Năm_Tiền/Np ,/, Sáu_Tiến/Np suýt/R bị/V lỗ_vốn/V vì/E thị_hiếu/N của/E “/“ dân/N bay/V ”/” cứ/R thay_đổi/V xoành_xoạch/R ./.
Có/V tuần/N viên/Nc “/“ Cá_heo/N ”/” đang/R ngự/V hàng/Nc top/N ,/, Năm_Tiền/Np “/“ đánh/V ”/” về/R nhiều/A thì/C tuần/N sau/N đó/P nó/P rớt/V đài/N ,/, nhường/V chỗ/N cho/E “/“ Love/B ”/” ./.
Trong/E khi/N đó/P ,/, hàng/N từ/E Campuchia/Np về/V phải/V mất/V nhiều/A thời_gian/N ,/, không/R đáp_ứng/V được/R nhu_cầu/N của/E thị_trường/N nên/C chúng/P đã/R nảy/V ra/V sáng_kiến/N chế_biến/V thuốc/N “/“ lắc/V ”/” tại/E VN/Ny ./.
Để/E bảo_đảm/V những/L viên/Nc thuốc/N đóng/V tại/E VN/Ny giống/N y_như/A thật/A so/V với/E hàng/N chính_hiệu/A ở/E Campuchia/Np ,/, Năm_Tiền/Np cùng/C Sáu_Tiến/Np cất_công/V sang/V tận/E Campuchia/Np để/E học/V nghề/N ./.
Sau/N khi/N học/V hết/V các/L ngón_nghề/N ,/, Năm_Tiền/Np về/V VN/Ny đặt/V hàng/N mấy/L chục/M loại/Nc khuôn/N dập/V khác/A nhau/N ./.
Cứ/R thị_trường/N có/V loại/Nc hàng/N gì/P thì/C hắn/P đặt/V thợ/N tiện/V tiện/V khuôn/V in/V hình/N loại/Nc hàng/N đó/P ./.
Và/C từ/E đó/P ,/, “/“ tổ_hợp/N ”/” sản_xuất/V thuốc/N “/“ lắc/V ”/” ra_đời/V tại/E VN/Ny với/E 15/M đối_tượng/N tham_gia/V từ/E khâu/N sản_xuất/V đến/E khâu/N đưa/V ra/V tiêu_thụ/V ở/E thị_trường/N ./.
Dụng_cụ/N chế_biến/V gồm/V hai/M máy/N dập/V ,/, hai/M khuôn/N dùng/V để/E ép/V bột/N ecstasy/B ,/, 50/M đầu/N nhồi/V thuốc/N (/( đầu/N này/P cho/V ra/V những/L viên/Nc thuốc/N có/V nhãn_hiệu/N khác/A nhau/N )/) ,/, hai/M cần/N điện_tử/N .../...
Nguyên_liệu/N chế_biến/V gồm/V bột/N ketamine/B ,/, methaphetamine/B (/( thường/R gọi/V là/C “/“ hàng/N đá/N ”/” -/- ice/B )/) ,/, bột/N trộn/V và/C phẩm/N màu/N mua/V từ/E chợ/N Kim_Biên/Np về/R ./.
Hi_hữu/A hơn/A “/“ tổ_hợp/N ”/” của/E Năm_Tiền/Np ,/, Võ_Thanh_Nghị/Np -/- một/M nông_dân/N chính/A gốc/N ở/E Xuân_Lộc/Np ,/, Đồng_Nai/Np -/- cũng/R được/V liệt/V vào/E hàng/N trùm/N “/“ chế_biến/V ”/” thuốc/N “/“ lắc/V ”/” dù/E trình_độ/N văn_hóa/N chưa/R hết/V lớp/N 5/M trường/N làng/N ./.
Cuộc_đời/N của/E “/“ trùm/V ”/” Nghị/Np sẽ/R êm_ả/A trôi/V như/C bao/N cuộc_đời/N của/E các/L chàng/N trai/N quê/N khác/A nếu_như/C không/R xảy/V ra/V một/M bước_ngoặt/N lớn/A trong/E cuộc_đời/N của/E hắn/P ./.
Năm/N 2000/M ,/, vừa/R tròn/A 23/M tuổi/N Nghị/Np rời/V gia_đình/N ,/, làng/N quê/N theo/V bạn_bè/N sang/V tận/E Campuchia/Np kiếm/V sống/V ./.
Tại/E đây/P Nghị/Np làm_việc/V cho/E những/L tiệm/N đồ/N mộc/N và/C may/V nệm/N ghế/N xalông/B ./.
Cuộc_sống/N tha_hương/N đã/R làm/V Nghị/Np buồn/A chán/V ,/, rồi/C bị/V bạn_bè/N lôi_kéo/V và/C sa_chân/V vào/E con/Nc đường/N nghiện_hút/V ./.
Vào/E khoảng/N năm/N 2003/M ,/, Nghị/Np mon_men/V vào/V các/L sàn_nhảy/N ở/E Phnom_Penh/Np và/C bắt_đầu/V làm_quen/V với/E thuốc/N “/“ lắc/V ”/” ./.
Là/V dân/N lao_động/V nghèo/A ,/, không/R đủ/A tiền/N để/E đêm_đêm/N lắc_lư/V trong/E cơn/N cuồng_loạn/A của/E thuốc/N “/“ lắc/V ”/” ,/, Nghị/Np liền/R nghĩ/V đến/E chuyện/N chế_biến/V thuốc/N “/“ lắc/V ”/” để/E sử_dụng/V cho/E riêng/A mình/P ./.
Từ/E chế_biến/V để/E chơi/V ,/, Nghị/Np bắt_đầu/V sản_xuất/V để/E .../... bán/V kiếm/V lời/N ./.
Tại/E Phnom_Penh/Np ,/, Nghị/Np bỏ/V việc_làm/N ở/E các/L cơ_sở/N sản_xuất/V để/E ra/V ngoài/N thuê/V nhà_trọ/N ở/E và/C .../... tập_trung/V chế_biến/V thuốc/N “/“ lắc/V ”/” ./.
Một_số/L lần/N trở/V về/E VN/Ny thăm/V nhà/N ,/, Nghị/Np len_lỏi/V vào/E các/L vũ_trường/N ,/, quán/N bar/N để/E tìm/V mối/N tiêu_thụ/V ./.
Lần/N đầu_tiên/A Nghị/Np móc/V với/E một/M tay/N phân_phối/V thuốc/N tại/E TP/Ny Biên_Hòa/Np (/( Đồng_Nai/Np )/) và/C cung_cấp/V cho/E tay/N này/P 500/M viên/Nc “/“ lắc/V ”/” với/E giá/N 3/M USD/Nu /M viên/Nc ./.
Do/E chưa/R có/V kinh_nghiệm/N trong/E việc/N buôn/V thuốc/N “/“ lắc/V ”/” nên/C Nghị/Np đã/R bị/V tên/N này/P lừa/V mất/V một_số/L tiền/N ,/, tuy_vậy/C hắn/P cũng/R kiếm/V được/R gần/A 2_triệu/M đồng/Nu tiền/N lãi/V ./.
Đánh_quả/V đầu_tiên/A trót_lọt/A ,/, Nghị/Np tiếp_tục/V lao/V vào/E chế_biến/V thuốc/N “/“ lắc/V ”/” ./.
Nghị/Np đã/R nhiều/A lần/N thực_hiện/V thành_công/V các/L phi_vụ/N của/E mình/P ./.
Một/M lần/N định/V đánh_quả/V lớn/A ,/, Nghị/Np đem/V toàn_bộ/N số/N tiền/N dành_dụm/V được/R sang/V Campuchia/Np mua/V “/“ nguyên_liệu/N ”/” về/E VN/Ny chế_biến/V thì/C bị/V bắt/V ./.
Những/L viên/Nc thuốc/N “/“ lắc/V ”/” với/E đủ/A màu_sắc/N ,/, hình_dạng/N khác/A nhau/N được/V chế_biến/V bởi/E những/L tay/N trùm/N ở/E VN/Ny đã/R len_lỏi/V tới/E khắp/A các/L sàn_nhảy/N ,/, vũ_trường/N ,/, quán/N bar/N .../... phục_vụ/V những/L cuộc_chơi/N thác_loạn/A của/E một/M bộ_phận/N người/N trẻ/A ,/, giàu_có/A trong/E một/M thời_gian/N dài/A ./.
Mức_độ/N tinh_vi/A của/E nó/P có_thể/A đánh_lừa/V được/R cả/R những/L tay_chơi/N sành_điệu/A ,/, cho_dù/C nó/P được/V sản_xuất/V bởi/E những/L công_nghệ/N đơn_giản/A nhất/A ./.
Nhưng/C đó/P chỉ/R là/V một_vài/L vụ/N điển_hình/N đã/R bị/V lực_lượng/N chức_năng/N triệt_phá/V ./.
Còn/C bao_nhiêu/P kẻ/N giấu/V mặt/N khác/A đang/R sản_xuất/V thuốc/N “/“ lắc/V ”/” tại/E VN/Ny ?/?
Nhìn/V từ/E góc_độ/N này/P mới/R thấy/V hiểm_họa/N “/“ lắc/V ”/” đã/R thật_sự/A gióng/V lên/V một/M hồi/N chuông/N cảnh_báo/N cho/E toàn/N xã_hội/N ./.
MINH_LUẬN/Np -/- HOÀNG_KHƯƠNG/Np -/- ĐÔNG_VIỆT/Np
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 4/M :/: Con/Nc đường/N xâm_nhập/V của/E “/“ lắc/V ”/” !/!
-/- Kỳ/N 3/M :/: Tầng/N địa_ngục/N cuối_cùng/A .../... -/- Kỳ/N 2/M :/: Chân_dung/N những/L "/" đội/N bay/V "/" -/- Kỳ/N 1/M :/: Bắt/V cứ/R bắt/V ,/, lắc/V vẫn/R cứ/R lắc/V .../... !/!
-/- Thanh_niên/N thác_loạn/A :/: trách_nhiệm/N thuộc/V về/E ai/P ?/?
-/- -/- Đêm/N trắng/A theo/V “/“ thiếu_gia/N ”/” đi/V thác_loạn/A .../... -/- TP_./Ny HCM/Ny "/" bỏ_lửng/V "/" những/L người/N dùng/V thuốc/N lắc/V -/- -/- -/- -/- -/- -/- Đêm/N dài/A nhậu/V ,/, nhảy/V ,/, lắc/V .../... -/- "/" Lắc/V "/" kiểu/N gì/P cũng/R có/V -/- -/- -/- -/- -/-
