Câu_chuyện/N của/E Nick_Út/Np
TT/Ny -/- "/" Chiến_tranh/N VN/Ny là/V cuộc_chiến/N đầu_tiên/A được/V các/L phóng_viên/N độc_lập/A tường_thuật/V ,/, cũng/R là/V cuộc_chiến/N đầu_tiên/A được/V chụp/V ảnh/N màu/N ,/, cuộc_chiến/N đầu_tiên/A được/V tường_thuật/V qua/E truyền_hình/N và/C cuộc_chiến/N đầu_tiên/A không/R bị/V kiểm_duyệt/V .../... ”/” -/- đó/P là/V những/L dòng/N đúc_kết/V của/E một/M phóng_viên/N chiến_trường/N lẫy_lừng/V :/: Tim_Page/Np ./.
Bức/Nc ảnh/N thay_đổi/V cái/Nc nhìn/V về/E chiến_tranh/N
Thật_ra/X những/L sự_kiện/N xảy/V ra/V vào/E buổi/N trưa/N 8_-_6_-_1972/M ở/E chiến_trường/N Trảng_Bàng/Np ,/, Tây_Ninh/Np để/E đưa/V ra/V công_luận/N bức/Nc ảnh/N chấn_động/V thế_giới/N về/E cô/N bé/N Kim_Phúc/Np trần_trụi/A bị/V phỏng/A bom/N napalm/Nb ,/, được/V chứng_kiến/V không/R chỉ/R có/V mình/P Nick_Út/Np ./.
Những/L tấm/Nc ảnh/N chụp/V khác/A của/E anh/N cho/V thấy/V có/V hàng/R chục/M phóng_viên/N và/C cameraman/Nb đang/R lia/V ống_kính/N chỉ/R vài/L giây/Nu trước/N đó/P ./.
Trong/E chuyến/N trở/V về/V VN/Ny nhân_dịp/E đại_lễ/N 30/M -/- 4/M năm/N nay/P ,/, chúng_tôi/P đã/R nghe/V Nick_Út/Np kể/V lại/R khoảnh_khắc/N đó/P :/: “/“ Điều/N quan_trọng/A nhất/A trong/E bức/Nc ảnh/N này/P là/V khi/N tôi/P giơ/V máy_ảnh/N lên/V thì/C tất_cả/P mọi/L người/N đang/R chạy/V vội/A về/E phía/N bà/N ngoại/N Kim_Phúc/Np với/E đứa/Nc trẻ/N hấp_hối/V ,/, ngáp/V lần/N cuối_cùng/A trên/E tay/N bà/N ./.
Phía/N sau/N cũng/R có/V một/M người/N đàn_ông/N ôm/V xác/A một/M đứa/Nc trẻ/N giống/A như_thế/X .../...
Có_lẽ/X tất_cả/P phim/N của/E nhiều/L phóng_viên/N chiến_trường/N đã/R “/“ nướng/V ”/” hết/V vào/E đó/P rồi/R ./.
Còn/C tôi/P ,/, khi/N ấy/P chạy/V vào/E phía/N trong/N ,/, nghe/V tiếng/N Kim_Phúc/Np hét/V lên/R với/E người/N anh/N mình/P ,/, tiếng/N thét/V như/C xé/V lòng/N :/: “/“ Nóng/A ,/, nóng/A quá/R anh/N ơi/T !/!
Em/N khát/V nước/N ,/, em/N chết/V !/! ”/” ./.
Sau/E tiếng/N thét/V khủng_khiếp/A của/E cô/N bé/N nhỏ_xíu/A ấy/P ,/, tôi/P đã/R đưa/V máy/N lên/R và/C bấm/V ”/” ./.
Nick_Út/Np kể/V tiếp/V :/: “/“ Sau/E khi/N chụp/V bức/Nc ảnh/N ,/, tôi/P đưa/V Kim_Phúc/Np về/V Bệnh_viện/Np Củ_Chi/Np ,/, gửi/V Kim_Phúc/Np với/E lời/N nhắc_đi_nhắc_lại/X cùng/A bác_sĩ/N :/: “/“ Tôi/P là/V ký_giả/N ,/, bằng/E mọi/L giá/N các/L anh/N phải/V cứu/V sống/V cháu/N bé/N này/P ”/” ./.
Lên/V xe/N ,/, hành_động/V đầu_tiên/A của/E tôi/P là/V chắp/V tay/N lại/R và/C khấn/V người/N anh/N ruột/A của/E mình/P -/- phóng_viên/N chiến_trường/N Huỳnh_Thành_Mỹ/Np -/- rằng/E :/: Em/N đã/R chụp/V được/R bức/Nc ảnh/N tàn_khốc/A về/E chiến_tranh/N ./.
Hãy/R cho/V em/N cơ_hội/N để/E cả/T thế_giới/N biết/V đến/E nó/P !/! ”/” ./.
Tại/E trụ_sở/N văn_phòng/N Hãng/Np AP/Ny tại/E Sài_Gòn/Np ,/, nhận/V tám/N cuộn/Nc phim/N từ/E tay/N Nick_Út/Np là/V một/M nhân_viên/N phòng/N tối/A người/N Nhật/Np ./.
Anh/N chờ_đợi/V trong/E sự/Nc hồi_hộp/V bồn_chồn/A ./.
Út/Np nghe/V anh_chàng/N người/N Nhật/Np thảng_thốt/V kêu/V lên/R khi/N đem/V hình/N ra/V :/: “/“ Ô/T ,/, cô/N bé/N này/P ở_truồng/V !/! ”/” ./.
Một/M đồng_nghiệp/N người/N Mỹ/Np bước/V lại/R coi/V rồi/C phán/V :/: “/“ Hình/N cô/N bé/N trần_truồng/A này/P phải/V bỏ/V ngay/R ,/, không/R xài/V được/V đâu/R !/! ”/” ./.
Anh/N rất/R bức_xúc/A và/C gân_cổ/V giải_thích/V với/E đồng_nghiệp/N người/N Mỹ/Np rằng/E đó/P là/V nạn_nhân/N bom/N napalm/Nb ,/, là/V nạn_nhân/N của/E chiến_tranh/N .../...
Chốc/N sau/N Horst_Faas/Np -/- trưởng/N văn_phòng/N đại_diện/N AP/Ny -/- về/V tới/V ,/, ông/N gọi/V Nick_Út/Np vào/V ,/, hỏi/V cặn_kẽ/A ,/, coi/V từng/R tấm/Nc phim/N rồi/C ra_lệnh/V cho/E anh_chàng/N thuộc_cấp/V :/: “/“ Mày/P phải/V gửi/V ngay/R tấm/Nc ảnh/N này/P về/V tổng_hành_dinh/N trong/E vòng/N năm/M phút/Nu !/! ”/” ./.
Horst/Nb mắt/N vẫn/R không/R rời/V bức/Nc ảnh/N và/C lầm_bầm/V :/: “/“ Gửi/V ngay/R ,/, gửi/V ngay/R ,/, đây/P là/V chiến_tranh/N chứ/R không/R phải/V khiêu_dâm/V !/! ”/” ./.
Chỉ/R một/M tiếng/Nu đồng_hồ/N sau/N ,/, từ/E New_York/Np -/- tổng_hành_dinh/N của/E Hãng/Np tin/N AP/Ny -/- đã/R điện_thoại/V sang/V Sài_Gòn/Np ,/, cú/N điện_thoại/V làm/V thay_đổi/V cuộc_đời/N của/E một/M phóng_viên/N chiến_trường/N mới_toanh/A :/: “/“ Út/Np ơi/T ,/, mày/P nổi_tiếng/A trên/E toàn/R thế_giới/N rồi/T !/!
"/" ,/, “/“ Út/Np ơi/T ,/, mày/P là/V “/“ number/Nb one/Mb ”/” (/( số/N 1/M )/) rồi/T !/! ”/” ./.
Bức/Nc ảnh/N được/R phát/V đi/V ,/, nước/N Mỹ/Np xuống_đường/V ,/, báo_chí/N Nhật_Bản/Np và/C nhiều/A nước/N khác/A phóng/V to/A bằng/E hình/N thật/A ngay/R trước/E tòa_soạn/N báo/N của/E họ/P ./.
Vào/E ngày/N hôm/N sau/N tại/E Washington/Np ,/, hàng/R mấy/L ngàn/M người/N xuống_đường/V biểu_tình/V ./.
Chiến_tranh/N VN/Ny do/E Mỹ/Np khởi_xướng/V đã/R phô_bày/V những/L tội_ác/N khủng_khiếp/A của/E nó/P chỉ/R qua/E một/M tấm/Nc ảnh/N của/E Nick_Út/Np !/!
“/“ Cuộc_chiến/N cần/V nhiều/A nhà_báo/N nói/V lên/R sự_thật/N .../... ”/”
Bộ/Nc phim/N Đánh/Np hạm_đội/N nhỏ/A trên/E sông/N -/- một/M trang/Nc sử/N kiêu_hùng/N của/E những/L người/N lính/N tận/E miền/N cuối/N đất/N Cà_Mau/Np -/- đã/R làm/V không/R ít/A người/N xúc_động/V ./.
Bộ/Nc phim/N này/P như/C một/M điểm/N nhấn/V vô_giá/A trong/E 4_._000/M thước/N phim/N của/E những/L nhà/N làm/V báo_hình/N thuộc/V đơn_vị/N điện_ảnh/N -/- nhiếp_ảnh/V Khu/N 9/M thực_hiện/V thời/N chiến_tranh/N chống/V Mỹ/Np ,/, nhưng/C để/E có/V nó/P ,/, 19/M phóng_viên/N đã/R ngã/V xuống/V .../...
Ký_ức/N lại/R trở/V về/V với/E ông_già/N Bảy_Triển/Np (/( Châu_Văn_Tiếp/Np ,/, người/N phụ_trách/V điện_ảnh/N -/- nhiếp_ảnh/V Khu/N 9/M )/) :/: “/“ Tổn_thất/V của/E chúng_tôi/P thời_gian/N đó/P là/V khủng_khiếp/A nhất/A ,/, gần/A như/C xóa/V sạch/R lực_lượng/N cơ_bản/A của/E khu/N làm/V công_tác/N quay_phim/V chiến_trường/N trong/E suốt/A thời_kỳ/N chống/V Mỹ/Np ./.
Đặc_điểm/N của/E nghề/N này/P là/V không_thể/R tuyển/V tay_ngang/A ,/, tuyển/V người/N không/R có/V trình_độ/N văn_hóa/N vào/V làm/V được/R ./.
Khu_ủy/N cuối_cùng/A chọn/V một/M giải_pháp/N mà/E cho/V tới/V bây_giờ/P tôi/P vẫn/R không/R hiểu/V tại_sao/X giữa/E thời/N chiến_tranh/N người_ta/P dám/V quyết/V những/L điều/N anh_hùng/N đến/T vậy/P :/: chọn/V bổ_sung/V ngay/T người/N từ/E Trường/Np trung_học/N giải_phóng/V Lý_Tự_Trọng/Np ,/, có/V nghĩa_là/X chọn/V chính/T con_em/N của/E cán_bộ/N trung/A ,/, cao_cấp/A để/E đưa/V vào/E nơi/N hiểm_nguy/A nhất/A của/E chiến_trường/N ./.
Tôi/P gọi/V cái/Nc này/P là/V “/“ rút_ruột/V mình/P để/E kéo_dài/V sự_nghiệp/N ”/” ./.
Phạm_Minh_Tước/Np hi_sinh/V khi/N vừa/R tròn/A 21/M tuổi/N ,/, Mai_Thanh_Liêm/Np thì/C dừng/V lại/R ở/E tuổi/N 22/M ,/, là/V nằm/V trong/E số/N đó/P .../... ”/” ./.
Cái/T nghiệp/N cầm/V máy/N ra/V trận/N làm/V phóng_viên/N chiến_trường/N đã/R đưa/V Nick_Út/Np lên/E đỉnh/N vinh_quang/A ,/, nhưng/C với/E người/N “/“ thầy/N ”/” đầu_tiên/A và/C cũng/R là/V người/N anh_trai/N của/E Nick_Út/Np -/- Huỳnh_Thành_Mỹ/Np ,/, phóng_viên/N chiến_trường/N kỳ_cựu/A cũng/R của/E Hãng/Np tin/N AP/Ny -/- thì/C đó/P là/V con/Nc đường/N không_thể/R quay/V trở_lại/V với/E những/L người_thân/N .../...
Gia_đình/N anh_em/N Huỳnh_Thành_Mỹ/Np ,/, Huỳnh_Công_Út/Np (/( Nick_Út/Np )/) vốn/N là/V nông_dân/N chạy/V nạn/N chiến_tranh/N từ/E Long_An/Np trôi_dạt/V về/V Sài_Gòn/Np ,/, sống/V ở/E chợ/N Dân_Sinh/Np ./.
Huỳnh_Thành_Mỹ/Np là/V một/M anh_chàng/N bảnh_trai/A ,/, làm/V cho/V Hãng/Np phim/N AnPha/Np ,/, tốt_nghiệp/V cử_nhân/N văn_chương/N ,/, từng/R là/V diễn_viên/N điện_ảnh/N ,/, đã/R xuất_hiện/V trên/E trang/Nc bìa/N báo/N điện_ảnh/N Sài_Gòn/Np ,/, cho/V tới/E ngày/N vác/V máy_ảnh/N xin/V đầu_quân/V làm/V phóng_viên/N chiến_trường/N cho/E Hãng/Np AP/Ny ./.
Nick_Út/Np lúc/N đó/P mới/R 10/M tuổi/N ,/, anh/N vẫn/R còn/R nhớ/V rằng/E anh/Nc Mỹ/Np là/V một/M người/N đa_tài/A ,/, làm/V ra/V tiền/N đủ/A để/E lo/V cho/E cả/T gia_đình/N ./.
Chính/T anh/Nc Mỹ/Np sau/E những/L đợt/N cầm/V máy/N ra/V chiến_trường/N trở/V về/V là/V người/N dạy/V cho/E Nick_Út/Np cầm/V máy/N ,/, nhưng/C dạy/V mãi/R chẳng/R thành/V nghề/N vì/E Nick_Út/Np khá/R .../... lười/A !/!
Một/M buổi/N chiều/N anh/N Mỹ/Np kêu/V Nick_Út/Np ra/V tâm_sự/V :/: “/“ Cuộc_chiến/N ở/E VN/Ny kéo_dài/A chưa/R biết/V tới/E khi/N nào/P và/C nó/P cần/V rất/R nhiều/A nhà_báo/N nói/V lên/R sự_thật/N ./.
Anh/N muốn/V dạy/V em/N trở_thành/V một/M phóng_viên/N chiến_trường/N để/E sau_này/N có_thể/A giúp/V thế_giới/N biết/V được/R chiến_tranh/N là/V tàn_bạo/A ,/, may_ra/X bằng/E cách/N nào/P đó/P làm/V cho/E nó/P kết_thúc/V sớm/A hơn/R !/! ”/” ./.
Chỉ/R một/M tháng/N sau/E cái/Nc ngày/N ấy/P ,/, một/M buổi/N trưa/N trời/N mưa_dầm/N ,/, có/V tiếng/N xe/N và/C ký_giả/N Lê_Ngọc_Cung/Np của/E Hãng/Np AP/Ny thắng/V gấp/V trước/N nhà/N ,/, gọi/V vợ/N anh/Nc Mỹ/Np vào/V và/C đóng/V cửa/N lại/R thông_báo/V cho/E gia_đình/N một/M tin/N sét/N đánh/V :/: phóng_viên/N chiến_trường/N Huỳnh_Thành_Mỹ/Np đã/R trúng/V đạn/N ,/, tử_nạn/V ở/E Cần_Thơ/Np ./.
Cả/P nhà/N bật/V khóc/V !/!
Nick_Út/Np khóc/V hết/V nước_mắt/N và/C nhớ/V lại/R lời/V anh/N căn_dặn/V trước/E khi/N đi/V xa/A ,/, anh/N vác/V bộ/N máy_ảnh/N của/E anh/N ruột/A đến/V Hãng/Np tin/N AP/Ny và/C xin/V được/V thay_thế/V vị_trí/N của/E người/N anh/N quá_cố/V !/!
Những/L người_quản_lý/N Hãng/Np tin/N AP/Ny tại/E Sài_Gòn/Np lắc_đầu/V từ_chối/V :/: “/“ Anh/N cậu/N đã/R chết/V rồi/R ,/, dù/C rất/R muốn/V chúng_tôi/P cũng/R không/R muốn/V thêm/V một/M người/N trong/E gia_đình/N này/P chết/V nữa/T !/! ”/” ./.
Nhưng/C cuối_cùng/A với/E sự/Nc cương_quyết/A của/E Nick_Út/Np ,/, họ/P phải/V chấp_nhận/V để/E anh/N trở_thành/V phóng_viên/N chiến_trường/N của/E hãng/N ./.
Và/C Nick_Út/Np đã/R đi/V qua/V cuộc_chiến/N ,/, qua/V bao/N con/Nc đường/N súng_đạn/N mà/C cái/Nc chết/V và/C sự/Nc sống/V chỉ/R trong/E gang_tấc/N :/: “/“ Chiến_tranh/N khủng_khiếp/V và/C chết_chóc/V ./.
Hằng/R ngày/N chúng_tôi/P đi/V trên/E đường/N ,/, người/N chết/V như/C rơm_rạ/N ./.
Có/V lần/N gặp/V cảnh/N một/M nồi/N cơm/N sôi/V ùng_ục/A ,/, bên/N cạnh/V là/V xác/N của/E hai/M mẹ_con/N còn/V ấm/A nóng/A ./.
Phóng_viên/N cũng/R chết/V như/C cơm_bữa/N ,/, bạn_bè/N tôi/P mới/R tối_qua/N thôi/T bốn/M đứa/N còn/R ngồi/V ăn/V ở/E quán/N ăn/V Âm_Phủ/Np trên/E phố/N Huế/Np ,/, ngày/N hôm/N sau/N hai/M ký_giả/N của/E ABC/Ny tử_trận/V trên/E quốc_lộ/N gần/A Đông_Hà/Np ,/, Quảng_Trị/Np ./.
Tới/V chừng/N vô/V lấy/V xác/N được/R thì/C đã/R rữa/A thối/A ra/R ,/, chỉ/R có/V chiếc/Nc máy_ảnh/N là/V còn/V nguyên_vẹn/A .../...
Thời/N đó/P ,/, ở/E Sài_Gòn/Np ,/, cứ/R tối/N về/V là/V kéo/V nhau/N đi/V ăn_uống/V ,/, nhảy_nhót/V cho/E thỏa/V sức/N bởi/E biết_đâu/R được/V ,/, ngày/N hôm/N sau/N mình/P có_thể/A không/R còn/V nữa/R .../... ”/” ./.
Trong/E những/L ngày_tháng/N ấy/P ,/, lời/N tâm_sự/V cuối_cùng/A của/E người/N anh/N đã/R như/C một/M sự/Nc tiếp_sức/V cho/E con/Nc đường/N của/E Nick_Út/Np .../...
