06_:_04_:_00/M
Vụ/N Rusalka/Np :/: Những/L người/N có/V trách_nhiệm/N nói/V gì/P ?/?
TT/Ny -/- Không/R một/M đồng_vốn/N lận/V lưng/N ,/, nhưng/C bằng/E cách/N nào/P Nguyễn_Đức_Chi/Np -/- chủ_tịch/N hội_đồng_quản_trị/N Công_ty/N đầu_tư/V và/C phát_triển/V du_lịch/N Rus_Invest_Tur/Np (/( gọi/V tắt/A là/C Công_ty/N RIT/Ny )/) đã/R thực_hiện/V trót_lọt/A các/L phi_vụ/N lừa_đảo/V hàng/R trăm/M tỉ/M đồng/Nu ?/?
Phải_chăng/X chính/T cấp_ủy/N và/C chính_quyền/N địa_phương/N tỉnh/N Khánh_Hòa/Np đã/R có/V những/L ưu_ái/V “/“ bất_thường/A ”/” cho/E “/“ vua/N lừa/V ”/” Nguyễn_Đức_Chi/Np ?/?
Phóng_viên/N Tuổi_Trẻ/Np đã/R phỏng_vấn/V ông/Nc Phạm_Văn_Chi/Np ,/, phó_bí_thư/N Tỉnh_ủy/N Khánh_Hòa/Np (/( nguyên/S chủ_tịch/N UBND/Ny tỉnh/N Khánh_Hòa/Np )/) và/C ông/Nc Trần_Minh_Duân/Np ,/, trưởng_Ban/N quản_lý/V các/L dự_án/N khu/N du_lịch/V bắc/N bán_đảo/N Cam_Ranh/Np (/( nguyên/S phó_chủ_tịch/N UBND/Ny tỉnh/N Khánh_Hòa/Np )/) ./.
Ông/Nc Phạm_Văn_Chi/Np :/: “/“ Việc/N quản_lý/V dự_án/N đầu_tư/V là/C quá/R lỏng_lẻo/A !/! ”/”
Ông/Nc Phạm_Văn_Chi/Np cho/V biết/V :/: “/“ Dự_án/N Rusalka/N bắt_đầu_từ/X nhiệm_kỳ/N 1995/M -/- 1999/M (/( lúc/N đó/P ông/N Chi/Np là/V phó_chủ_tịch/N UBND/Ny tỉnh/N )/) ./.
Khi/N tỉnh/N triển_khai/V xây_dựng/V đường/N Trần_Phú/Np nối/V dài/A thì/C rất/R lúng_túng/A về/E mặt/N tài_chính/N ,/, nên/C dự_kiến/V huy_động/V hết/V các/L nguồn/N vốn/N để/E hỗ_trợ/V dự_án/N đó/P ./.
Đối_với/E dự_án/N Rusalka/Np thì/C tỉnh/N chỉ/R thông_qua/V thiết_kế/V tổng_thể/N ,/, qui_hoạch/V chi_tiết/A và/C quan_tâm/V đến/E vấn_đề/N môi_trường/N ,/, còn/C lại/R do/E Bộ/N Kế_hoạch/N -/- đầu_tư/V ./.
Sau/N đó/P ,/, thủ_tục/N cho/V thuê/V đất/N ,/, cấp/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N cho/E dự_án/N này/P thì/C do/E các/L bộ_phận/N chuyên_môn/A ,/, tôi/P không/R còn/R theo_dõi/V ”/” ./.
*/* Từng/R có/V thời_gian/N làm/V phó_chủ_tịch/N theo_dõi/V lĩnh_vực/N các/L dự_án/N đầu_tư/V nước_ngoài/N ,/, ông/N có_thể/A cho/V biết/V qui_trình/N ký/V hợp_đồng/N thuê/V đất/N và/C cấp/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N (/( sổ_đỏ/N )/) cho/E một/M dự_án/N như/C thế_nào/P ?/?
-/- Doanh_nghiệp/N trong/E nước/N cũng/R như/C nước_ngoài/N phải/V lên/V phương_án/N đầu_tư/V tiền_khả_thi/A ,/, rồi/C tới/V phương_án/N khả_thi/A trình/V UBND/Ny tỉnh/N phê_duyệt/V ./.
Khi/N tỉnh/N phê_duyệt/V xong/R mới/R tiến_hành/V ký/V hợp_đồng/N thuê/V đất/N ./.
Tiếp/V đó/P ,/, doanh_nghiệp/N phải/V nộp/V tiền/N thuê/V đất/N đầy_đủ/A từ/E năm/M năm/N trở/V lên/V mới/R được/V cấp/V “/“ sổ_đỏ/N ”/” ./.
Lúc/N này/P doanh_nghiệp/N mới/R được/V phép/N đem/V thế_chấp/V vay/V vốn/N ngân_hàng/N ./.
*/* Thưa/V ông/N ,/, dự_án/N Rusalka/Np chưa/R có/V hợp_đồng/N thuê/V đất/N ,/, chưa/R hoàn_thành/V các/L nghĩa_vụ/N thuế/N ,/, kể_cả/C đền_bù/V giải_tỏa/V nhưng/C đã/R được/V tỉnh/N ký/V cấp/N “/“ sổ_đỏ/N ”/” .../... ?/?
-/- Tôi/P cũng/R hơi/R ngạc_nhiên/V ,/, nếu/C đúng/A theo/V qui_trình/N thì/C .../... trật/A rồi/T !/!
*/* Mặt_khác/X ,/, tại_sao/X dự_án/N Rusalka/Np triển_khai/V thực_hiện/V kéo_dài/V ,/, không/R hoàn_thành/V đúng/A tiến_độ/N xây_dựng/V mà/C tỉnh/N không/R đề_nghị/V thu_hồi/V giấy_phép/N đầu_tư/V ?/?
-/- Theo/E qui_định/N ,/, dự_án/N để/R kéo_dài/V quá/V một/M năm/N mà/C chưa/R triển_khai/V sẽ/R bị/V thu_hồi/V giấy_phép/N đầu_tư/V ./.
Nhưng/C ở/E đây/P Công_ty/N RIT/Ny đã/R triển_khai/V thực_hiện/V dự_án/N rồi/C thì/C không/R có/V qui_định/N nào/P thu_hồi/V cả/T ,/, mặc_dù/C có/V chậm/A tiến_độ/N ./.
Đây/P là/V một/M kẽ/N hở/V trong/E qui_định/N về/E đầu_tư/V cần/V phải/V điều_chỉnh/V ,/, bổ_sung/V ./.
Trao_đổi/V với/E phóng_viên/N Tuổi_Trẻ/Np ,/, một/M quan_chức/N của/E tỉnh/N Khánh_Hòa/Np cho/V biết/V Phạm_Tiến_Dũng/Np -/- phó_tổng_giám_đốc/N Công_ty/N RIT/Ny -/- khi/N mới/A vào/V tỉnh/N có/V đến/V chào/V ông/N ,/, đồng_thời/C ông/N cũng/R đã/R được/V giới_thiệu/V “/“ gửi_gắm/V ”/” của/E một/M quan_chức/N cấp/N cao/A ở/E trung_ương/N “/“ giúp/V ”/” Dũng/Np ./.
Vị/Nc lãnh_đạo/N tỉnh/N đã/R nói/V vui/A với/E Phạm_Tiến_Dũng/Np là/V nếu/C nó/P trả/V lương/N tháng/N nào/P thì/C “/“ xào/V ”/” ngay/R tháng/N đó/P đi/R ,/, chứ/C đừng/R để/V nó/P nợ/N dồn/V nhiều/A tháng/N thì/C .../... “/“ Liệu/V có/V phải/A chính/T “/“ bóng_dáng/N ”/” này/P mà/C tỉnh/N đã/R có/V những/L ưu_ái/V bất_thường/A cho/E Rusalka/Np ?/?
”/” ,/, phóng_viên/N Tuổi_Trẻ/Np hỏi/V ./.
“/“ Không/R có/V đâu/P ”/” ,/, vị/Nc quan_chức/N nói/V trên/N khẳng_định/V !/!
*/* Khi/N chủ_tịch/N hội_đồng_quản_trị/N Công_ty/N RIT/Ny Nguyễn_Đức_Chi/Np bị/V bắt/V ,/, ông/N có/V bất_ngờ/A không/R ?/?
-/- Chúng_tôi/P không/R bất_ngờ/A ,/, vì/C cách/V đây/P mấy/L năm/N chúng_tôi/P đã/R biết/V công_ty/N này/P có/V khó_khăn/A về/E tài_chính/N rồi/C ,/, nhưng/C chúng_tôi/P không_thể/R can_thiệp/V bởi/E đó/P là/V doanh_nghiệp/N 100%/M vốn/N nước_ngoài/N do/E Bộ/N Kế_hoạch/Np -/- đầu_tư/V cấp/V phép/N ./.
Năm/N 2003/M ,/, Tổng_công_ty/N Lương_thực/N miền/N Nam/Np có/V ra/V nhờ/V tỉnh/N can_thiệp/V việc/N Công_ty/N RIT/Ny nợ/V tiền/N gạo/N ,/, chúng_tôi/P có/V hứa/V nếu/C có/V gì/P thì/C thông_báo/V nhưng/C không/R can_thiệp/V được/R gì/T ./.
Chúng_tôi/P chỉ/R theo_dõi/V vấn_đề/N môi_trường/N ,/, trật_tự/N an_toàn/A xã_hội/N mà/C thôi/T ./.
*/* Khi/N biết/V “/“ khả_năng/N tài_chính/N ”/” của/E Công_ty/N RIT/Ny có/V vấn_đề/N ,/, tỉnh/N có/V động_thái/N gì/P không/R ?/?
-/- Chúng_tôi/P có/V nhắc_nhở/V ,/, yêu_cầu/V công_ty/N đẩy/V nhanh/A tiến_độ/N thực_hiện/V ./.
*/* Nhưng/C ngay/T cả/T khi/N đã/R biết/V khả_năng/N tài_chính/N của/E công_ty/N này/P như/C thế/P thì/C tỉnh/N lại/R “/“ cho/V phép/N ”/” thêm/V hai/M công_ty/N khác/A có/V dính_dáng/V đến/E Nguyễn_Đức_Chi/Np được/V lập/V dự_án/N đầu_tư/V tại/E khu/N du_lịch/V bắc/N bán_đảo/N Cam_Ranh/Np ?/?
-/- Theo/E trí_nhớ/N của/E tôi/P thì/C trong/E các/L dự_án/N đó/P không/R có/V tên/N Nguyễn_Đức_Chi/Np ,/, có_thể/A là/V Chi/Np không/R ra/V mặt/N nên/C chúng_tôi/P không/R biết/V và/C thông_báo/V cho/V phép/N lập/V dự_án/N ./.
*/* Khi/N vụ_việc/N đổ_bể/V xảy/V ra/V trên/E địa_bàn/N của/E tỉnh/N ,/, thường_trực/V tỉnh_ủy/N đã/R có/V chỉ_đạo/V rà_soát/V ,/, kiểm_tra/V việc/N hợp_đồng/N thuê/V đất/N ,/, cấp/V sổ_đỏ/N cho/E Rusalka/Np .../... chưa/R ?/?
-/- Lãnh_đạo/N tỉnh/N đã/R chỉ_đạo/V kiểm_tra/V ,/, rà_soát/V lại/R xem/V toàn_bộ/N các/L qui_trình/N trên/E có/V gì/P sơ_sót/N không/R ,/, trách_nhiệm/N của/E từng/P ngành/N liên_quan/V như/C thế_nào/P ./.
*/* Thưa/V ông/N ,/, trên/E địa_bàn/N tỉnh/N không/R phải/V chỉ/R có/V một/M dự_án/N Rusalka/Np mà/C còn/R có/V nhiều/A dự_án/N đầu_tư/V khác/A ,/, trong/E đó/P có/V một_số/L dự_án/N theo/V dư_luận/N là/C cũng/R đang/R “/“ có/V vấn_đề/N ”/” ./.
Qua/V vụ_việc/N trên/N ,/, theo/E ông/N ,/, cần/V phải/V rút/V kinh_nghiệm/N chấn_chỉnh/V những/L vấn_đề/N gì/P ?/?
-/- Theo/E tôi/P ,/, cứ/R giao/V tất_cả/P cho/E tỉnh/N ,/, kể_cả/X cấp/V giấy_phép/N đầu_tư/V trên/E địa_bàn/N để/E tiện/A theo_dõi/V ,/, không/R việc_gì/X cứ/R phải/V phân_cấp/V dự_án/N theo/E bao_nhiêu/P triệu/M đôla/Nu ./.
Chứ/C nếu_như/C trong/E thực_tế/N hiện_nay/N ,/, doanh_nghiệp/N được/V Bộ/N Kế_hoạch/N -/- đầu_tư/V cấp/V phép/N ,/, rồi/C .../... thôi/V thì/C không/R ai/P nắm/V được/R ./.
Chính/T kẽ/N hở/A này/P đã/R tạo/V cho/V một_số/L doanh_nghiệp/N làm_ăn/V phi_pháp/A luồn_lách/V ,/, như_vậy/C việc/N quản_lý/V là/C quá/R lỏng_lẻo/A !/!
Ông/Nc Trần_Minh_Duân/Np :/: “/“ Làm_sao/X tránh/V khỏi/V sơ_suất/V ”/” !/!
*/* Thưa/V ông/N ,/, vì_sao/X Công_ty/N RIT/Ny chưa/R thực_hiện/V việc/N đền_bù/V cho/E dân/N khi/N đầu_tư/V xây_dựng/V dự_án/N Rusalka/Np mà/C UBND/N tỉnh/N -/- trực_tiếp/A là/C ông/N (/( lúc/N đó/P ông/Nc Duân/Np là/V phó_chủ_tịch/N UBND/Ny tỉnh/N )/) -/- đã/R ký/V giấy/N chứng_nhận/V quyền/N sử_dụng/V đất/N cho/E dự_án/N này/P ?/?
-/- Chúng_tôi/P đã/R chỉ_đạo/V đền_bù/V nhưng/C do/E dân/N chưa/R chịu/V giá/N đất/N đền_bù/V ./.
*/* Như_vậy/X coi/V như/C là/C chưa/R đền_bù/V giải_tỏa/V cho/E dân/N rồi/T ?/?
-/- Nhưng/C phải/V hiểu/V thế_này/P ,/, khu_vực/N đó/P hầu_hết/R là/V những/L người/N đi/V kinh_tế/N mới/A ./.
Hồi/N đó/P chúng_tôi/P họp/V và/C chỉ_đạo/V là/C ưu_tiên/V cấp/V đất/N cho/E họ/P (/( tức/C tái_định_cư/V -/- PV/Ny )/) ở/E khu/N Đường_Đệ/Np ,/, có/V văn_bản/N tôi/P ký/V đàng_hoàng/A ./.
Dân/N yêu_cầu/V lấy/V giá/N đền_bù/V bằng/E giá/N của/E đường/N Trần_Phú/Np đã/R hoàn_thành/V thì/C không/R được/V ./.
Vì/E đường/N Trần_Phú/Np sau/N khi/N xây_dựng/V hoàn_thành/V thì/C giá/N khác/A ,/, còn/C đất/N của/E họ/P là/V đất/N trồng/V rừng/N ,/, đất/N sản_xuất/V nông_nghiệp/N ./.
*/* Lúc/N đó/P người/N dân/N khiếu_nại/V gay_gắt/A ,/, chúng_tôi/P được/V biết/V thanh_tra/N tỉnh/N triển_khai/V thanh_tra/V xung_quanh/N việc/N đền_bù/V giải_tỏa/V cho/E dân/N nhưng/C ông/N đã/R ký/V thông_báo/V kết_luận/V và/C yêu_cầu/V tạm/A dừng/V việc/N thanh_tra/V ./.
Tại_sao/X ?/?
-/- Đâu/P có/V ./.
Tôi/P không/R nhớ/V hết/A nhưng_mà/C thanh_tra/N thì/C phải/V có/V quyết_định/V bằng/E văn_bản/N của/E chủ_tịch/N UBND/Ny tỉnh/N ./.
Các/L anh/N hỏi/V đột_ngột/A làm_sao/X tôi/P nhớ/V hết/R ./.
*/* Thưa/V ông/N ,/, ngay/T cả/T hợp_đồng/N thuê/V đất/N của/E Công_ty/N RIT/Ny đến/E thời_điểm/N này/P cũng/R chưa/R có/V ?/?
-/- Cái/Nc đó/P đề_nghị/V các/L anh/N qua/V bên/N Sở/N Địa_chính/N mà/C hỏi/V ./.
Việc/N hợp_đồng/N thuê/V đất/N là/C trách_nhiệm/N của/E Sở/N Địa_chính/Np (/( nay/N là/C Sở/N Tài_nguyên/N -/- môi_trường/N )/) phải/V làm/V ./.
*/* Ban/N chuyên_án/N có/V chỉ_đạo/V Công_an/N Khánh_Hòa/Np thu_thập/V tài_liệu/N ,/, rà_soát/V lại/R việc/Nc cấp/V sổ_đỏ/N khi/N chưa/R đủ/A các/L điều_kiện/N cho/V phép/N có/V khuất_tất/A gì/P không/R ,/, ông/N nghĩ/V sao/P ?/?
-/- Quá_trình/N làm/V thì/C làm_sao/X tránh/V khỏi/V sơ_suất/V ,/, nhưng/C theo/E qui_trình/N thì/C UBND/Ny tỉnh/N sẽ/R có/V văn_bản/N yêu_cầu/V giải_trình/V ,/, nếu/C có/V liên_đới/A trách_nhiệm/N thì/C tôi/P cũng/R kiểm_điểm/V ,/, giải_trình/V ./.
*/* “/“ Vua/N lừa/V ”/” Nguyễn_Đức_Chi/Np khai/V đã/R dùng/V hơn/A 700_._000/M USD/Nu để/E “/“ bôi_trơn/V ”/” các/L cơ_quan_chức_năng/N trong/E tỉnh/N cho/E dự_án/N ,/, cá_nhân/N ông/N có/V nhận/V tiền_bạc/N gì/P không/R ?/?
-/- Tôi/P đâu/P có/V biết/V gì/R ,/, vì/C khi/N dự_án/N trình/V lên/V tôi/P thì/C nhà_đầu_tư/N phải/V trình/V cho/E Sở/N Kế_hoạch/N -/- đầu_tư/V ,/, rồi/C xin/V chủ_trương/V của/E cấp_ủy/N (/( đối_với/E dự_án/N đầu_tư/V nước_ngoài/N )/) đồng_ý/V hay/C không/R đồng_ý/V ./.
*/* Một/M vấn_đề/N khác/A ,/, đó/P là/V tỉnh/N đã/R đồng_ý/V “/“ cắt/V ”/” một/M đoạn/Nc đường/N đã/R xây_dựng/V giao/V cho/V Công_ty/N RIT/Ny để/E phải/V xây/V thêm/V một/M con/Nc đường/N vòng/A khác/A ?/?
-/- Vì/E họ/P muốn/V làm/V toàn_bộ/N khu_vực/N cho/E dự_án/N Rusalka/Np ,/, để/E khu_vực/N này/P thành/V khu/N trọn_vẹn/A cho/E họ/P ./.
Họ/P có/V yêu_cầu/V chúng_tôi/P là/C “/“ khu/N du_lịch/N cao_cấp/A mà/C có/V tuyến/N đường/N giao_thông/N đi/V giữa/N thì/C nó/P gây/V ra/V tiếng/N ồn/A ,/, ảnh_hưởng/N đến/E môi_trường/N của/E du_khách/N ./.
Mặt_khác/N ,/, theo/V qui_hoạch/V ở/E phía/N tây/N đường/N Trần_Phú/Np cũ/A (/( nay/N là/C đường/N Phạm_Văn_Đồng/Np )/) là/V một/M cái/Nc sân/N golf/B ,/, còn/C phía/N đông/N là/V khu/N resort/B và/C các/L dịch_vụ/N .../... nên/C họ/P muốn/V con/Nc đường/N giao_thông/N của/E mình/P phải/V đi/V lên/V phía/N núi/N ./.
Cấp/N dưới/E bàn/V thống_nhất/V đề_xuất/V rồi/C mới/R trình/V qua/V thường_trực/V tỉnh_ủy/N họp/V ,/, đồng_ý/V ,/, nói_chung/X là/C có/V chủ_trương/V ./.
*/* Cảm_ơn/V ông/N ./.
VÕ_HỒNG_QUỲNH/Np -/- PHAN_SÔNG_NGÂN/Np thực_hiện/V
>/> >/> Ai/P đã/R “/“ chắp_cánh/V ”/” cho/E “/“ vua/N lừa/V ”/” Nguyễn_Đức_Chi/Np ?/?
