05_:_23_:_00/M
Sòng/N bài/N .../... lõa_thể/A
TTCN/Ny -/- “/“ Alô/B !/!
Đi/V Campuchia/Np đỏ/A -/- đen/A không/R ,/, hôm_nay/N có/V sexy/B 100%/M đấy/T !/!
?/?
”/” -/- T_./Ny ,/, một/M “/“ thổ_địa/N ”/” ở/E cửa_khẩu/N Mộc_Bài/Np ,/, Tây_Ninh/Np ,/, gọi/V điện/N rủ/V tôi/P ./.
Chỉ/A hơn/R một/M tiếng/Nu đồng_hồ/N từ/E trung_tâm/N TP_./Ny HCM/Ny tôi/P đã/R có_mặt/V ở/E cửa_khẩu/N để/E đi/V qua/V biên_giới/N ,/, tận_mắt/A chứng_kiến/V những/L màn/N ăn_chơi/V khét_tiếng/A xứ/N người/N …/…
Từ/E một/M quán/N cà_phê/N ven/N đường/N cách/V cửa_khẩu/N khoảng/A 2/M km/Nu ,/, tôi/P thấy/V ngoài/N lộ/N nườm_nượp/A xe_cộ/N mang/V đủ/A loại/Nc biển/N số/N trong/E nước/N ,/, đặc_biệt/A là/C bảng_số/N Sài_Gòn/Np phóng/V như/C bay/V về/E cửa_khẩu/N ./.
“/“ Hôm_nay/N có/V múa/V sexy/B nên/C dân/N thành_phố/N qua/V chơi/V nhiều/A lắm/T ”/” -/- T_./Ny giải_thích/V ./.
Mưa/V ngớt/V ,/, T_./Ny và/C tôi/P bắt_đầu/V lên_đường/V ./.
Hắn/P không/R quên/V căn_dặn/V :/: “/“ Tui/P đi/V đâu/P ,/, làm_gì/X ông/N phải/V làm/V y/A vậy/P ,/, láng_cháng/V là/V tụi/Nc nó/P xơi_tái/V ngay/R ”/” ./.
Đường/N vào/V “/“ casino/B …/… sex/B ”/” !/!
Chúng_tôi/P dự_định/V đi/V “/“ chui/V ”/” qua/V cửa_khẩu/N ,/, nhưng/C khi/N đến/E cổng/N bảo_vệ/N thì/C bị/V hỏi/V :/: “/“ Đi/V đâu/P vậy/P ?/?
”/” ./.
“/“ Đi/V nhậu/V ”/” -/- T_./Ny đáp/V ./.
Nhắm/V chừng/N tôi/P không/R phải/A là/V khuôn_mặt/N “/“ nhậu/V xuyên/V biên_giới/N ”/” nên/C anh/Nc biên_phòng/N gọi/V tôi/P vào/V trình/V passport/Nb ,/, còn/C T_./Ny thì/C cứ/R đi/V tiếp/V như/C không/R có/V chuyện/N gì/P .../...
Thủ_tục/N xuất_nhập_cảnh/V làm/V khá/R nhanh/A ,/, chỉ/R khoảng/N 20/M phút/Nu là/C tôi/P đã/R qua/V được/R bên/N kia/P biên_giới/N ./.
Đến/E hải_quan/N Campuchia/Np ,/, tôi/P được/V mời/V vào/V làm/V visa/N với/E chi_phí/N 25/M USD/Nu ./.
Trước/N đó/P T_./Ny đã/R căn_dặn/V :/: cô/Nc gái/N hải_quan/N Campuchia/Np đứng/V ở/E cổng/N làm/V visa/N cũng/R là/V một/M “/“ đại_lý/N ”/” của/E casino/N đón/V khách/N ,/, nếu/C đúng/A là/V dân/N sang/V chơi/V “/“ thâu/V đêm/N ”/” thì/C chỉ/R cần/V đưa/V cô/N tấm/Nc hộ_chiếu/N và/C sẽ/R được/V đưa_đón/V như/C thượng_khách/N bằng/E xe_hơi/N hẳn_hòi/A tới/E tận/E cổng/N casino/B ./.
Vừa/R qua/V trạm/N hải_quan/N của/E nước/N bạn/N chừng/A 500/M m/Nu ,/, trước/E mắt/N tôi/P là/V casino/B mang/V tên/N Bavet/Np -/- Mocbai/Np ./.
Chỉ/R mới/R 16/M giờ/Nu mà/C trong/E vòng/N 15/M phút/Nu tôi/P đã/R đếm/V được/R bốn/M lượt/N xe/N của/E các/L casino/B tới/V biên_giới/N VN/Ny rước/V khách/N vào/V chơi/V ./.
Ở/E đây/P không/R chỉ/R có/V một/M mà/C tới/E ba/M casino/Nb bề_thế/A đang/R hoạt_động/V và/C một/M cái/Nc đang/R được/V hối_hả/A xây_dựng/V ./.
Ngoài/N Bavet/Np -/- Mocbai/Np ,/, còn/C có/V Macau/Np casino/B và/C New_World/Np casino/B ./.
Để/E thu_hút/V khách/N ,/, mỗi/M tuần/N ba/M sòng/N bạc/N này/P thay/V phiên/V nhau/N tổ_chức/V múa/V lõa_thể/A ./.
Đó/P là/V các/L ngày/N thứ_ba/N ,/, thứ_năm/N và/C thứ_bảy/N hằng/R tuần/N ./.
Hôm_nay/N là/V thứ_ba/N ,/, chương_trình/N “/“ sexy/B 100%/M ”/” được/R tổ_chức/V tại/E Macau/Np casino/B ./.
Khoảng/N 20/M giờ/Nu ,/, màn/N trình_diễn/V bắt_đầu/V ./.
Trong/E gian/N phòng/N chỉ/R khoảng/A 200/M m/Nu 2/M mà/C có/V đến/T hơn/A 300/M con_người/N đủ/A mọi/L giới/N và/C lứa/N tuổi/N háo_hức/A chen_chúc/V …/…
Mọi/L ánh/Nc mắt/N đều/R đổ_dồn/V về/E sân_khấu/N ./.
Mở_màn/V cho/E chương_trình/N “/“ đặc_biệt/A ”/” hôm_nay/N là/V màn/N trình_diễn/V sexy/Nb 100%/M mà/C theo/V lời/N MC/Ny thì/C đó/P là/V “/“ tốp/Nc vũ_nữ/N ”/” nổi_tiếng/A từ/E VN/Ny sang/V ./.
Trong/E tiếng/N nhạc/N rập_rình/A ,/, những/L cô/N gái/N vô_cùng/R bốc_lửa/A xuất_hiện/V uốn_éo/V gợi_tình/V xen_lẫn/V tiếng/N la_ó/V vang/V lên/V trong/E một/M không_gian/N đặc/A quánh/A khói/N thuốc/N ./.
Các/L cô/N lần_lượt/R cởi/V bỏ/V xiêm_áo/N trong/E tiếng/N vỗ_tay/V và/C hò_hét/V của/E dân_chơi/N ./.
Các/L cô/N gái/N đi/V đến/V tận/E từng/P bàn/N khoe/V “/“ hàng/N ”/” và/C lạnh_lùng/A đưa/V tay/N xin/V tiền/N bo/V ./.
Cũng/R như/C mọi/L người/N ,/, lúc/N đầu/N tôi/P rút/V 10_._000/M đồng/Nu Việt/Np ra/V “/“ bo/V ”/” ,/, cô/N nàng/N bủng/A mặt/N ra/V ,/, tôi/P rút/V thêm/R tờ/Nc 10_._000/M ,/, rồi/C 10_._000/M .../... mới/R nhận/V được/R nụ/Nc cười/V !/!
Những/L bàn/N bên/N cạnh/N ,/, mấy/L gã/N đàn_ông/N hào_phóng/A hơn/A “/“ bo/V ”/” 50_._000/M ,/, 100_._000/M đồng/Nu nhưng/C kèm/V theo/V bàn_tay/N nham_nhở/A rờ_mó/V ,/, bóp_nắn/V công_khai/A …/…
Sau/E màn/N “/“ giao_lưu/V trực_tiếp/A ”/” giữa/E “/“ nghệ_sĩ/N ”/” và/C khách/N ,/, một/M nhóm/N nhạc/N thuộc/V hạng/N “/“ đoàn/N ca_múa/V nhạc/N .../... lô_tô/N liên/S tỉnh/N ”/” cũng/R từ/E VN/Ny sang/V lên/V biểu_diễn/V ,/, cho_dù/C quá/R tệ/A nhưng/C khách/N vẫn/R ngồi/V xem/V chờ_đợi/V ./.
T_./Ny bảo/V :/: “/“ Cứ/R chờ/V đó/P ,/, màn/N sau/N bốc/A hơn/A !/!
”/” ./.
Đồng_hồ/N vượt/V qua/V ngưỡng/N 22/M giờ/Nu ./.
“/“ Tốp/Nc nữ/N ”/” lúc/N nãy/P lại/R tiếp_tục/V chương_trình/N với/E vũ_điệu/N mang/V tên/N “/“ Người/N về/V từ/E nguyên_thủy/N ”/” !/!
Vẫn/R là/V những/L khuôn_mặt/N cũ/A nhưng/C lần/N này/P có_vẻ/R phấn_khích/V hơn/A ./.
Cũng/R như/A màn/N một/M ,/, họ/P bước/V ra/V nhún_nhảy/V chào/V khách/N với/E bộ_đồ/N lót/V ./.
Sau/E vài/L động_tác/N “/“ làm/V nóng/A ”/” thì/C bộ_đồ/N vốn/R đã/R rất/R nhỏ/A được/R cởi/V ra/V một_cách/N tự_nhiên/A giữa/E khán_phòng/N ,/, tiếp/V đến/V là/C tiết_mục/N hai/M “/“ nàng/N ”/” quấn/V vào/E nhau/N trong/E những/L tư_thế/N tục_tằn/A bệnh_hoạn/A ,/, rồi/C lại/R tiết_mục/N ngậm/V xăng/N phun/V lửa/N …/… Dù/C trình_diễn/V tiết_mục/N gì/P đi_nữa/R thì/C các/L “/“ cô/N ”/” vẫn/R không/R quên/V màn/N dạo/V quanh/N “/“ kiếm/V tiền/N tươi/A ”/” ./.
Những/L bàn_tay/N của/E khách/N cứ/R liên_tục/A chìa/V tiền/N bo/V và/C bóp_nắn/V hai/M “/“ hộp/N sữa/N ông/N thọ/N ”/” của/E các/L cô/N .../...
Như/C lời/N dặn/V của/E T_./Ny ,/, khi/N bo/V cho/E các/L “/“ vũ_nữ/N ”/” tôi/P đã/R kẹp/V tờ/Nc giấy/N có/V ghi/V số/N điện_thoại/N và/C nhu_cầu/N “/“ đi_khách/V ”/” ./.
Sau/E khi/N màn/N trình_diễn/V kết_thúc/V ,/, tôi/P tìm/V ra/R phòng/N ăn/V và/C chờ_đợi/V nhưng/C chẳng/R có/V ai/P gọi/V điện/N cả/T ,/, tôi/P đang/R thất_vọng/V tính/V bỏ/V đi/V thì/C chợt/V bàn/N bên/N kia/P có/V một/M “/“ vũ_nữ/N ”/” xuất_hiện/V ./.
Đây/P không/R phải/A là/C người/N tôi/P đã/R “/“ bắn/V tin/N ”/” ./.
Đánh_bạo/V ,/, tôi/P khoát/V tay/N ra_hiệu/V cho/E cô/N ta/P qua/V chỗ/N tôi/P ./.
“/“ Em/N đi_khách/V không/R ?/?
”/” -/- tôi/P hỏi/V ./.
“/“ Có/V ”/” ./.
“/“ Bao_nhiêu/P ?/?
”/” ./.
“/“ Ba_trăm/M ”/” -/- “/“ cô/N ả/N ”/” trả_lời/V lạnh_lùng/A ./.
Tôi/P xuống_nước/V than/V hết/V tiền/N nhưng/C vẫn/R không/R được/V giảm_giá/V .../... !/!
Và/C bất_ngờ/A khi/N biết/V cô/N là/V “/“ pêđê/N ”/” từ/E Sài_Gòn/Np sang/V đây/P biểu_diễn/V ./.
Cô/N khoe/V với/E tôi/P rằng/E cô/N có/V hai/M người/N bồ/N ,/, một/M Pháp/Np và/C một/M Việt/Np ./.
Ông/N bồ/M người/N Pháp/Np mỗi/M năm/N qua/V sống/V với/E cô/N vài/L tháng/N rồi/C về/V nước/N ./.
Cô/N cho/V biết/V đã/R từng/R đi/V Singapore/Np biểu_diễn/V ,/, mỗi/N đêm/N diễn/V được/V 100/M -/- 200/M USD/Nu ./.
Còn/C qua/V đây/P diễn/V ,/, mỗi/M đêm/N các/L vũ_nữ/N như/C cô/N chỉ/R được/V bầu/N H_./Ny trả/V cho/E 400_._000/M đồng/Nu ,/, tiền/N bo/V sau/N khi/N đã/R chia/V 3/M -/- 7/M rồi/T còn/V khoảng/A 300_._000/M đồng/Nu nữa/R ,/, cộng/V với/E tiền/N “/“ đi_khách/V ”/” cũng/R trên_dưới/A 1_triệu/M đồng/Nu tiền/N Việt/Np ./.
"/" Thế/P ai/P đưa/V các/L em/N đi/V biểu_diễn/V khắp_nơi/N vậy/P ?/?
"/" -/- tôi/P hỏi/V ./.
“/“ Cô/N nàng/N ”/” chẳng/R ngần_ngại/V nói/V tên/N bầu/N H_./Ny ở/E quận/N 11/M ,/, TP_./Ny HCM/Ny ./.
Bầu/N H_./Ny là/V người/N tổ_chức/V các/L show/B “/“ hải_ngoại/N đường_bộ/N ”/” cung_cấp/V vũ_công/N cho/E các/L màn/N múa/V lõa_thể/A thác_loạn/A tại/E các/L casino/B trên/E đất/N Campuchia/Np ./.
Có/V hẳn/R một/M đường_dây/N và/C mối/N liên_hệ/V chặt_chẽ/A giữa/E bầu/N H_./Ny và/C những/L ông/N chủ/N casino/B ./.
Mỗi/M đêm/N nếu/C có/V diễn/V sexy/B ,/, khách/N vào/V đánh_bạc/V ,/, nếu/C mua/V một/M lượng/N “/“ phỉnh/V ”/” nhất_định/A sẽ/R được/V thưởng/V một/M con_số/N “/“ may_mắn/A ”/” ./.
Số/N này/P được/R quay/V và/C trao/V giải_thưởng/N ngay/A sau/N khi/N kết_thúc/V màn/N múa/V khỏa_thân/A ./.
Cơ_cấu/N giải_thưởng/N cũng/R tùy/V vào/E từng/R đợt/N ,/, nghe/V nói/V có/V đợt/N thưởng/V cả/P chiếc/Nc xe_hơi/N !/!
Phải/V nói/V là/C các/L ông/N chủ/N casino/B tìm/V mọi/L “/“ chiêu/N ”/” để/E dụ/V khách/N đến/V sòng/N ,/, khi/N đã/R đến/V sòng/N rồi/C thì/C ít/A ai/P mà/C dằn/V được/V máu/N ăn_thua/V ./.
Chỉ/R cần/V có/V thế/P ,/, tiền/N cứ/R chạy/V vào/E túi/N các/L ông/N chủ/N ngày_càng/X nhiều/A ./.
Còn/C các/L cô/N gái/N từ/E VN/Ny sang/V được/V “/“ đặc_ân/N ”/” lang_thang/V tìm/V khách/N trong/E casino/B ./.
Nói_chung/X ,/, công_nghệ/N đỏ_đen/A ở/E biên_giới/N này/P đã/R đạt/V đến/E tầm/N quốc_tế/N ,/, và/C tất_nhiên/A những/L mất_mát/V cũng/R xứng/A với/E tầm/N của/E nó/P ./.
Chốn/N chơi/V của/E người/N nổi_tiếng/A !/!
Trước/E khi/N đến/V đây/P ,/, tôi/P đã/R chuẩn_bị/V “/“ vốn_liếng/N ”/” tiếng/N Anh/Np ,/, tiếng/N Hoa/Np và/C cả/T một_chút/M tiếng/N Khơme/Np để/E tác_nghiệp/V ,/, nhưng/C tất_cả/P đều/R hoài/V công/N vì/E trong/E casino/Nb gần/A như/C người_ta/P chỉ/R nói_chuyện/V với/E nhau/N bằng/E tiếng/N .../... Việt/Np ,/, từ/E vệ_sĩ/N ,/, phục_vụ/V ,/, người/N dẫn_chương_trình/V cho/E tới/E vũ_nữ/N và/C khách/N chơi/V ./.
Ngay/T tại/E dãy/N cuối_cùng/A của/E bàn/N chơi/V bài/N cào/V ,/, tôi/P gần/A như/C buột_miệng/V ồ/V lên/V vì/E nhận/V ra/V hàng_loạt/N gương_mặt/N quen_thuộc/A của/E làng/N sân_khấu/N Sài_Gòn/Np :/: đang/R đăm_chiêu/V nặn/V bài/N là/C danh_hài/N B_._C_./Ny ,/, H_._S_./Ny ,/, ngồi/V rung/V đùi/N ,/, cười_cười/V chờ/V bài/N là/C nghệ_sĩ/N T_._B_./Ny ,/, H_._T_./Ny ,/, T_._N_./Ny ,/, N_._C_./Ny ,/, nữ/N nghệ_sĩ/N P_._D_./Ny …/…
Tôi/P thấy/V gần/A hết/A các/L "/" sao/N "/" của/E sân_khấu/N Sài_Gòn/Np đều/R có_mặt/V đông_đủ/A ở/E chốn/N này/P ./.
Làm_bộ/V như/C quen_biết/V từ/E lâu/A ,/, tôi/P hỏi/V H_._T_./Ny :/: “/“ Qua/V lâu/A chưa/R anh/N ?/?
Sao/P không/R xem/V múa/V sexy/B ?/?
”/” ./.
“/“ Hừ/T ,/, xem/V xui/A lắm/T !/!
Qua/V lúc/N chiều/N ,/, chơi/V bên/N Bavet/Np mấy/L ván/Nc xong/V mới/R qua/V đây/P chơi/V tiếp/V ”/” -/- H_._T_./Ny trả_lời/V tôi/P mà/C không/R thèm/V nhìn/V mặt/N ./.
Nhìn/V từ/E xa/N tôi/P thấy/V mặt/N H_._S_./Ny và/C N_._C_./Ny khá/R căng_thẳng/A ./.
Khách/N “/“ vô_danh/A ”/” từ/E VN/Ny sang/V thấy/V có/V quá/R nhiều/A người/N “/“ nổi_danh/A ”/” ngồi/V đây/P nên/C tập_trung/V ở/E bàn/N này/P khá/R đông/A ./.
Lúc/N đầu/N các/L nghệ_sĩ/N không/R chú_ý/V nên/C tập_trung/V chơi/V cùng/A một/M bàn/N ,/, nhưng/C sau/N đó/P thấy/V các/L “/“ fan/B ”/” bu/V đông/A quá/R nên/C H_._S_./Ny và/C một_số/M nghệ_sĩ/N tách/V ra/V sòng/N khác/A ./.
Người/N nổi_tiếng/A nên/C cách/N chơi/V cũng/R không_thể/R xoàng/A như/C nhiều/A con/Nc “/“ mòng/N ”/” chỉ/R đặt/V mấy/L cái/Nc phỉnh/V 5/M -/- 10/M USD/Nu ./.
Những/L “/“ con/Nc phỉnh/V ”/” của/E giới/Nc nghệ_sĩ/N đặt/V có/V đủ/A mọi/L mệnh_giá/N từ/E 50/M USD/Nu cho/E đến/E 1_._000/M USD/Nu ./.
Q_./Ny “/“ lưu/V linh/A ”/” ,/, một/M “/“ tay_trong/N ”/” của/E “/“ thổ_địa/N ”/” T_./Ny ,/, tỏ/V ra/V am_hiểu/V :/: “/“ Mấy/L ổng/N đặt/V vậy/P là/V thường/A thôi/T ,/, hồi/N tuần/N trước/N có/V nghệ_sĩ/N sang/V đây/P chơi/V đến/E sạch/A túi/N phải/V đi/V bộ/N về/V nước/N ,/, vậy_mà/C các/L fan/Nb vẫn/R bu/V theo/V xin/V chữ_ký/N làm/V anh_ta/N quê_một_cục/A ./.
Một_số/M nghệ_sĩ/N lớn/A ,/, thương_gia/N ,/, doanh_nghiệp/N chỉ/V vào/V chơi/V ở/E những/L phòng/N VIP/Ny trong/E kia/P ./.
Những/L phòng/N này/P phục_vụ/V “/“ tận/E răng/N ”/” nhưng/C chỉ/R tiếp/V những/L người/N có/V “/“ phỉnh/V ”/” giá/N cao/A ,/, 10_._000/M USD/Nu !/!
”/” ./.
Khoảng/N quá/V nửa_đêm/N các/L nghệ_sĩ/N của/E ta/P nghỉ/V xả_hơi/V và/C tụ/V về/V ăn_uống/V tại/E một/M góc/N của/E Macau/Np casino/B ./.
Từ/E một/M góc/N khuất/V tôi/P thấy/V họ/P vui_vẻ/A nâng/V ly/N ,/, có_lẽ/X một_số/M “/“ sao/N ”/” vừa/R gặt/V được/V “/“ đỏ/A ”/” ./.
Những/L fan/B hâm_mộ/V lâu_lâu/R lại/R tạt/V qua/V chào_hỏi/V ./.
Có/V người/N còn/R xin/V chữ_ký/N và/C chụp/V hình/N lưu_niệm/V ngay/T trong/E casino/Nb .../...
Hơn/A 0/M giờ/Nu ,/, một/M nam/N nghệ_sĩ/N và/C một/M cô/N gái/N bước/V ra/V ,/, rồi/C tiếp/V một/M cặp/N khác/A bước/V ra/V khỏi/V casino/Nb ,/, những/L cô/N vũ_nữ/N hoặc/C một_số/M nữ/N “/“ du_khách/N ”/” Việt/Np cũng/R cà_rà/V trao_đổi/V to_nhỏ/V và/C cặp_kè/V các/L “/“ ngôi_sao/N ”/” bước/V ra/V .../...
Khoảng/A 40/M phút/Nu sau/N chỉ/R có/V một/M cặp/N quay/V lại/R và/C họ/P lại/R tổ_chức/V những/L bàn/N nhậu/V ,/, cười_nói/V bàn/V chuyện/N đánh_bạc/V ,/, đỏ_đen/A ,/, gái_gú/N .../... tới/E sáng/N !/!
T_./Ny và/C Q_./Ny cùng/C tôi/P sang/V New_World/Np casino/B kề/V bên/N ./.
Khách/N vẫn/R thế/P ,/, đông/A và/C đủ/A mọi/L lứa/N tuổi/N ,/, mọi/L giới/N ./.
Ở/E đây/P nếu/C muốn/V di_chuyển/V từ/E casino/B này/P qua/V casino/B khác/A đều/R có/V xe_hơi/N đưa_đón/V miễn_phí/V ./.
Nếu/C là/C khách/N ở/V lại/V qua/V đêm/N ,/, bạn/N sẽ/R được/V nhận/V một/M phòng/N ngủ/V hoàn_toàn/A miễn_phí/V ./.
Nói_chung/X ông/N chủ/N casino/B chỉ/R cần/V khách/N đến/V và/C chơi/V thật/R nhiều/A ,/, thế/P thôi/T ./.
Ăn_uống/V ,/, nghỉ_ngơi/V đều/R được/V chăm_lo/V từ/E A-Z/N ./.
Kể_cả/X khoản/N em_út/N ,/, nếu/C có/V nhu_cầu/N cứ/R bắt_mối/V với/E mấy/L anh/N “/“ bồi/V ”/” là/C có/V liền/A ./.
Về/E an_ninh/N thì/C hoàn_toàn/A an_tâm/A ,/, ngoài/E lực_lượng/N bảo_vệ/V mặc/V đồng_phục/N ,/, casino/B còn/R có/V cả/R một/M đội_ngũ/N “/“ trật_tự_viên/N ”/” trà_trộn/V vào/E khách/N …/…
Tất_cả/P đều/R để/E phục_vụ/V chu_đáo/A nhất/A cho/E khách/N như/C một/M công_nghệ/N giải_trí/V hoàn_hảo/A (/( có/V đến/T 90%/M là/V khách/N từ/E VN/Ny sang/V !/! )/) ./.
T_./Ny cho/V biết/V thường/R phần_lớn/N khách/N là/V các/L thương_gia/N ,/, giới/Nc buôn_bán/V (/( khu_vực/N quận/N 5/M ,/, 6/M ,/, 11/M )/) ,/, những/L nghệ_sĩ/N ,/, ca_sĩ/N ,/, danh_hài/N ,/, người_mẫu/N ,/, thậm_chí/R có/V cả/T những/L doanh_nghiệp/N có_máu_mặt/X trong/E cả/P nước/N đáp/V máy_bay/N từ/E Hà_Nội/Np vào/E .../...
Họ/P sang/V không/R cần/V phải/V lần_mò/V lên/V biên_giới/N ,/, làm/V các/L thủ_tục/N xuất_cảnh/V mà/C có/V hẳn/R một/M đường_dây/N từ/E Sài_Gòn/Np đưa_đón/V lên/V cửa_khẩu/N và/C rước/V về/V đến/V tận/E nhà/N ./.
Thậm_chí/R trò/N đỏ_đen/A ăn_chơi/V mút/A mùa/N này/P cũng/R thu_hút/V không/R ít/A các/L công_tử/N “/“ miệt_vườn/N ”/” của/E Tây_Ninh/Np ./.
Một_số/M bằng_hữu/N ở/E Tây_Ninh/Np cho/V biết/V trong/E thời_gian/N qua/V đã/R có/V nhiều/A chuyện/N ầm_ĩ/A vì/E các/L “/“ quí_tử/N ”/” ném/V cả/P đất_đai/N ,/, nhà_cửa/N qua/V bên/N kia/P biên_giới/N .../... Không/R thấy/V hoặc/C rất/R ít/A người/N Campuchia/Np vào/E các/L casino/Nb này/P …/…
Tôi/P cảm_thấy/V đắng/A miệng/N khi/N một/M đôi/M nam_nữ/N nghệ_sĩ/N dắt/V tay/N nhau/N bước/V ra/V khỏi/R chốn/N ăn_chơi/A ,/, cô/N phục_vụ/V người/N Campuchia/Np cúi/V rạp/V đầu/N chào/V ,/, nhưng/C không/R quên/V nhếch/V mép/N liếc/V nhìn/V và/C cười/V mãn_nguyện/V …/…
Trong/E chuyến/N xe/N của/E Bavet/Np -/- Mocbai/Np casino/Nb trở/V về/V biên_giới/N ,/, đi/V cùng/A tôi/P là/V ba/M thanh_niên/N đến/V từ/E quận/N 5/M ,/, TP_./Ny HCM/Ny ./. Cả/P ba/M khuôn_mặt/N trẻ_trung/A đều/R bơ_phờ/A vì/E một/M đêm/N thức/V trắng/A ./.
“/“ Kiếm/V được/R không/R ?/?
”/” -/- tôi/P hỏi/V ./.
“/“ Trắng_tay/A !/!
”/” -/- một/M anh/N đáp/V với/E giọng/N uể_oải/A ./.
Chỉ/R mới/R sáng/N sớm/A mà/C công_nhân/N xây_dựng/V cái/Nc casino/Nb thứ/N tư/M ở/E Bavet/Np đã/R hối_hả/A đi/V làm/V ,/, chắc/A là/C ông/N chủ/N đang/R nóng_lòng/V khánh_thành/V để/E đón/V khách/N vào/V chơi/V ,/, vì/E cho_dù/C là/V một/M tỉnh/N nghèo/A biên_giới/N của/E Campuchia/Np nhưng/C cả/T ba/M cái/Nc casino/Nb đồ_sộ/A kia/P vẫn/R chưa/R đủ/A chỗ/N để/E khách/N Việt/Np vào/V chơi/V ./.
Tôi/P nhớ/V mãi/R lời/N của/E T_./Ny về/E “/“ tụ_điểm/N ”/” ăn_chơi/V này/P :/: “/“ Một/M chốn/N ăn_chơi/V trên/E đất/N khách/N mà/C người/N bán/V ,/, kẻ/N mua/V ,/, người/N thua/V ,/, kẻ/N mất/V đều/R đến/V từ/E VN/Ny ./.
Tôi/P cảm_thấy/V nhục/V quá/R !/! ”/” ./.
THẾ_ANH/Np
