Thế_giới/N của/E “/“ mây/N đen/A ”/”
TT/Ny -/- "/" Chỉ/R hát/V toàn/R vai/N phụ/A ,/, chẳng/R mấy_ai/X nhớ/V mặt/N biết/V tên/N ,/, cuộc_sống/N gần/A như/C chỉ/R quanh_quẩn/V trong/E hậu_trường/N với/E đồng_lương/N có/V hát/V có/V ăn/V ,/, không/R hát/V khỏi/R ăn/V -/- cuộc_đời/N buồn/A như/C sân_khấu/N đêm/N nghỉ/V hát/V !/! ”/” ./.
Một/M nghệ_sĩ/N già/A cám_cảnh/V cả/P đời/N làm/V nghệ_sĩ/N của/E mình/P như_thế/X để/E ví/V những/L thân_phận/N như/C ông/N là/V “/“ mây/N đen/A ”/” trên/E bầu_trời/N so/V với/E tia/N chiếu/V lấp_lánh/A của/E “/“ ngôi_sao/N ”/” ./.
“/“ Mây/N đen/A ”/” cũng/R còn/R là/V sự/Nc u_ám/V ở/E những/L cảnh/N đời/N nghệ_sĩ/N có/V tuổi/N có/V tên/N nhưng/C qua/V thời/N ,/, lỡ/V vận/N ./.
Cải_lương/N đang/R hồi/N khó_khăn/A ,/, nghệ_sĩ/N nghèo_khó/A càng/R thêm/V khó/A ./.
Vậy_mà/X những/L đêm/N sân_khấu/N sáng/V đèn/N ,/, chúng_tôi/P đã/R xúc_động/V biết_bao/R khi/N chứng_kiến/V nhiều/A nghệ_sĩ/N lớn_tuổi/A ,/, lam_lũ/A thiếu_thốn/A trong/E cuộc_sống/N hằng/R ngày/N nhưng/C niềm/Nc say_mê/V sân_khấu/N thì/C giàu_có/A vô_hạn/A .../...
Lòng/N tự_trọng/V của/E một/M ông_bầu/N -/- kép/N chính/T thất_cơ_lỡ_vận/X
Tuồng/N Song_kiếm/Np uyên_ương/N hôm/N mồng/N 10/M Tết/Np Ất_Dậu/Np ./.
Trên/E căn/Nc gác/N hóa_trang/V ở/E rạp/N Hưng_Đạo/Np ,/, một/M nghệ_sĩ/N già/A ốm/A hom_hem/A ngồi/V lẫn/R trong/E đám/Nc “/“ quân_sĩ/N ”/” đã/R thu_hút/V chúng_tôi/P bằng/E vẻ/N say_mê/V hát_xướng/V lồ_lộ/A qua/V từng/P nét/N vẽ/V hóa_trang/V cực_kỳ/R chăm_chút/V .../...
Trên/E sân_khấu/N ông/N vào_vai/V vua/N ,/, điệu_bộ/N uy_nghi/A ,/, vẻ/N mặt/N tinh_anh/A ,/, giọng/N ca/V trầm/A ấm/A ,/, song/C có_điều/X ông/N quá/R nhỏ_con/A với/E chiều/N cao/N 1_,_60/M m/Nu ,/, nặng/A 44/M kg/Nu ./.
Ông/N chính/T là/V nghệ_sĩ/N Điền_Phong/Np -/- từng/R cùng/A nghệ_sĩ/N Đức_Lợi/Np hát/V kép/N chính/T tại/E Đoàn/Np cải_lương/N tuồng/N cổ/A Huỳnh_Long/Np những/L năm/N 1980/M ./.
Hồi/N ấy/P ông/N phong_độ/N với/E số/N cân/N trên/N 60/M kg/Nu ./.
Thời/N hoàng_kim/N ,/, tiền_bạc/N dư_dả/A ,/, một/M người/N bà_con/N xa/A làm/V bầu/N hát/V bị/V lỗ/V ,/, thương/V anh_em/N trong/E đoàn/N khổ/A ,/, mê/V nghề/N ,/, nể/V tình/N thân_quen/A ,/, ông/N nhận/V làm/V bầu/N gánh/N Đoàn/Np An_Giang/Np -/- Khánh_Hồng/Np ./.
Nghiệp/N làm/V bầu/N của/E ông/N còn/R trải/V qua/V hai/M ,/, ba/M đoàn/N hát/V khác/A ,/, nhưng/C đi/V xuống/V chứ/C không/R đi/V lên/V -/- từ/E đoàn/N lớn/A xuống/V đoàn/N nhỏ/A ,/, đoàn/N tỉnh/N xuống/V đoàn/N huyện/N ,/, xã/N ./.
Hết/V vốn/N ,/, ông/N vay/V tiền/N xã_hội_đen/N ,/, lãi_mẹ_đẻ_lãi_con/X đến/T phải/V bán/V nhà/N ,/, vợ_chồng/N chia_tay/V .../...
Theo/E lời/N chỉ_dẫn/V của/E nhiều/A người/N ,/, tôi/P tìm/V đến/V nơi/N ông/N trọ/V trong/E một/M con/Nc hẻm/N vòng_vèo/A ,/, tối_tăm/A ở/E khu/N chợ/N Cầu_Muối/Np ./.
Căn/Nc nhà/N nhiều/A tầng/N lầu/N nhưng/C cũ_kỹ/A ,/, cáu/A bẩn/A ,/, chuột/N to/A bằng/A bắp_chân/N chạy/V quanh/A ./.
Ông/N ở/E trên/N tầng/N cao/A nhất/A ,/, trong/E một/M căn/Nc phòng/N chỉ/R khoảng/A 6/M m/Nu 2/M ,/, vách/N bằng/E ván/N ép/V ,/, muốn/V vào/V phải/V đi/V qua/V một/M phòng/N khác/A ngăn/V với/E phòng/N ông/N chỉ/R bằng/E một/M tấm/Nc vải/N ./.
Trong/E phòng/N đáng_giá/A nhất/A là/V chiếc/Nc quạt_máy/N cũ/A ,/, ánh_sáng/N tù_mù/A với/E chiếc/Nc bóng_đèn/N nhỏ_xíu/A vì/E sợ/V hao/V điện/N ,/, chủ/N rầy/V ./.
Ông/N rất/R ít/A lời/N ,/, hỏi/V nhiều/A mới/R nói/V ,/, mặt/N cứ/R dàu_dàu/A ,/, người/N ốm/A quắt_queo/A ./.
Sáu/M tháng/N dọn/V về/V đây/P không/R biết/V có/V bao_nhiêu/P ngày/N ông/N ngồi/V như/C cái/Nc bóng/N trong/E phòng/N suốt/A ngày/N như_thế/X ./.
Bởi/E ,/, ra_vô/V thì/C ngại/V phải/V đi/V ngang/V qua/V phòng/N gia_đình/N người_ta/P ./.
Đến/V gặp/V bạn_bè/N thì/C mặc_cảm/V hồi/N xưa/N là/V kép/N chính/T ,/, bầu/N gánh/N ,/, có/V tiền/N giúp_đỡ/V người/N này/P người/N kia/P ,/, họ/P đối_xử/V khác/A ;/; bây_giờ/P nghèo/A ,/, người_ta/P nghĩ/V mình/P đến/V xin/V tiền/N ,/, mượn/V tiền/N ./.
Gặp/V khán_giả/N cũng/R ngại/V vì/E bây_giờ/P mình/P khổ/A ,/, mình/P xấu/A ./.
Ngày/N ông/N trưởng_đoàn/N Huỳnh_Long/Np mất/V ,/, trong/E lòng/N day_dứt/V nhưng/C ông/N không/R dám/V đi/R điếu/N vì/E :/: “/“ Tiền/N xe_ôm/N đi_về/V rẻ/A nhất/A cũng/R 20.000/M đ/Nu ,/, tệ/A nhất/A cũng/R phải/V bỏ/V phong_bì/N 20.000/M đ/Nu mới/R coi/R được/V trong/E khi/N trong/E người/N không/R có/V một/M đồng_bạc/N ”/” !/!
Thú_vui/N của/E ông/N dồn/V hết/V vào/E sở_thích/N nghe/V cải_lương/N ,/, nhưng/C gia_tài/N chỉ/R có/V ba/M băng/N cassette/Nb tuồng/N kiếm_hiệp/N cũ/A xì/R ,/, chiếc/Nc máy_hát/N dành_dụm/V mua/V được/R đã/R đem/V đi/R cầm/V vì/E 30/M Tết/Np Ất_Dậu/Np vừa_rồi/X trong/N nhà/N không/R có/V một/M hột/Nc gạo/N ./.
Bạn_bè/N cũng/R chẳng/R mấy_ai/X đến/V thăm/V ông/N ,/, có/V phần/N do/E ông/N mặc_cảm/V không/R giao_du/V nên/C hoàn_cảnh/N không/R được/R biết/V đến/R ./.
Một/M lần/N duy_nhất/A khiến/V ông/N cảm_động/V nhắc/V hoài/R là/V gần/A đây/P một/M anh/N công_nhân/N hậu_đài/N Đoàn_Huỳnh_Long/Np cũ/A tên/N Vượng/Np ,/, giờ/N làm_ăn/V khấm_khá/A ,/, đi/V tìm/V ông/N ,/, dẫn/V đi/V nhậu/V ,/, khi/N về/V đưa/V 500_._000/M đồng/Nu bảo/V “/“ anh/N đi/V may/V quần_áo/N mặc/V ”/” ./.
Lẽ/N sống/V của/E ông/N bây_giờ/P là/V những/L lần/N hiếm_hoi/A được/R mời/V đi/V hát/V ./.
Mỗi/L đêm/N hát/V ông/N được/V trả/V 150_._000/M đồng/Nu ,/, hai/M ,/, ba/M tháng/N mới/R hát/V một/M suất/N ,/, ngoài_ra/X ông/N sống/V bằng/E nghề/N may/A đồ/N hát/V lúc/N có/V lúc/N không/R cho/E cơ_sở/N Bạch_Nga/Np ./.
Tiền/N nhà/N mỗi/L tháng/N là/V nỗi/N lo/V thường_niên/A của/E ông/N ./.
Cũng/R may/A ,/, chủ/N nhà/N cho/V ông/N trả/V làm/V vài/L đợt/N trong/E tháng/N hoặc/C cho/E thiếu/A nếu/C xoay/V không/R ra/V ./.
Cái/Nc ăn/V có/V thì/C no/A ,/, ngon/A một_chút/L ;/; không/R có/V thì/C cả/P ngày/N một/M gói/Nc mì/N tôm/N mua/V chịu/V dưới/N nhà/N cũng/R xong/V ,/, hoặc/C .../... nhịn/V luôn/R nếu/C không/R vay_mượn/V được/R ./.
Nhìn/V ông/N xót_xa/A ,/, tôi/P bảo/V :/: “/“ Chú/N ăn_uống/V như_thế/X nên/C ốm/A quá/R !/! ”/” ./.
Ông/N lắc_đầu/V :/: “/“ Do/E buồn/A ,/, mặc_cảm/V là/V chính/A ./.
Tôi/P đã/R ba/M lần/N tự_tử/V nhưng/C số/N chưa_thể/R chết/V ”/” ./.
Xin/V ông/N cho/V xem/V hình/N đi/V hát/V ngày_xưa/N thì/C còn/V lại/R chẳng/R mấy/L tấm/Nc ./.
Ông/N đã/R đốt/V gần/A hết/V trong/E những/L cơn/Nc suy_sụp/V tinh_thần/N ./.
Đời/N đi/V hát/V từ/E khi/N mới/R 15/M tuổi/N bạc/A như/C vôi/N ,/, ấy/T vậy_mà/C khi/N nghe/V hỏi/V “/“ nếu/C được/R làm/V lại/R từ/E đầu/N có/V chọn/V nghề/N hát/V nữa/R không/R khi/N kết_cục/N cũng/R như_vầy/X ?/? ”/” ,/, con_người/N khốn_khó/A ấy/P lại/R đoan_chắc/V mình/P vẫn/R theo/V nghề/N hát/V .../...
Đời/N nghèo/A của/E người/N nghệ_sĩ/N
Ông/Nc Tần_Nguyên/Np -/- phó/S Ban/Np Ái_hữu/Np nghệ_sĩ/N -/- cho/V biết/V :/: Ở/E TP_./Ny HCM/Ny có/V khoảng/A 500/M nghệ_sĩ/N ,/, công_nhân/N sân_khấu/N nghèo/A cần/V được/V giúp_đỡ/V ./.
Có/V những/L hoàn_cảnh/N rất/R đau_lòng/A :/: không/R nhà_cửa/N ,/, không/R con_cháu/N hoặc/C con_cháu/N quá/R khổ/A không/R lo/V được/R phải/V đi/V bán/V vé_số/N ,/, đi/V ăn_xin/V ,/, làm_thuê_làm_mướn/X .../... trôi_giạt/V khắp_nơi/X ./.
Hiện/N Ban/Np Ái_hữu/Np nghệ_sĩ/N chỉ/R có_thể/A nhận/V nuôi/V 20/M nghệ_sĩ/N già/A neo_đơn/A và/C giúp_đỡ/V mỗi/L tháng/N chút_ít/N tiền/N cho/E 50/M nghệ_sĩ/N khác/A .../... !/!
Căn/Nc phòng/N mướn/V của/E nghệ_sĩ/N Thanh_Quang/Np nằm/V trong/E một/M con/Nc hẻm/N nhỏ/A ở/E quận/N 4/M ./.
Chỉ/R khoảng/A 12/M m2/Nu nhưng/C có/V đến/T năm/M con_người/N ăn_ở/V lẫn/R bảy/M máy/N may_vá/V nơi/N đây/P ,/, lại/R không/R có/V nhà_vệ_sinh/N ,/, phải/V đi/V vệ_sinh/V công_cộng/A ./.
Hơn/A 60/M tuổi/N ,/, người/N hom_hem/A ,/, ông/N lo_lắng/V làm/V con_tính/N cơm_gạo/N ./.
Tiền/N nhà/N luôn/R điện/N nước/N 700.000/M đ/Nu / tháng/N ./.
Tiền/N ăn/V ,/, tiền/N học/V cho/E cháu/N nội/A ,/, tiền/N ốm_đau/A .../... cũng/R cả/P triệu/N ./.
Xóm/N lao_động/N ít/A khách/N ,/, vợ_chồng/N ông/N và/C vợ_chồng/N con/N trai/N phải/V nhận/V may/V lại/R từ/E những/L tiệm/N lớn/A ,/, tiền/N công/N chẳng/R bao_nhiêu/P ,/, hàng/N lúc/N đắt/A lúc/N ế/A ./.
Có/V người/N đến/V thu/V tiền/N ,/, ông/N bảo/V là/V tiền/N hụi/N ;/; song/E bà/N vợ/N lại/R nói/V là/V tiền/N góp/V mượn/V 100.000/M đ/Nu trả/V 120_._000/M đồng/Nu ,/, khi/N ế/A khách/N vợ_chồng/N ông/N năn_nỉ/V mượn/V tiền/N kiểu/N này/P để/E chi_tiêu/V ./.
Tết/N năm/N rồi/R được/V Hội/Np Sân_khấu/Np giúp_đỡ/V 100.000/M đ/Nu và/C 10/M kg/Nu gạo/N ông/N rất/R mừng/V ,/, nhắc/V hoài/R nhưng/C rồi/R buồn_thiu/A :/: “/“ Năm/N nay/N tui/P bị/V gạch/V tên/N khỏi/V danh_sách/N được/R nhận/V quà/N rồi/T !/! ”/” ./.
Song/C ông/N lại/R chắc/V lưỡi/N :/: “/“ Tui/P có/V nghề/N còn/V đỡ/V ./.
Cùng/C lứa/N với/E tui/P có/V Ngọc_Cung/Np ,/, nghỉ/V hát/V rồi/C ngày/N phải/V đi/V bán/V vé_số/N ,/, tối/N ngủ/V lang_thang/V ./.
Lâu/A quá/R không/R thấy/V y/P qua/V đây/P ,/, hỏi_thăm/V mới/R biết/V đau/A ,/, không/R tiền/N thuốc/N ,/, không/R người/N lo/V ./.
Chết/V rồi/R ,/, chết/V ngoài/E đường/N .../... ”/” ./.
Cả/P đời/N đi/V hát/V ông/N chuyên/A đóng/V kép/N độc/A ,/, kép/N lão/N qua/V các/L đoàn/N Minh_Kỳ/Np ,/, Ngọc_Đáng/Np ,/, Minh_Tơ/Np .../... ,/, cũng/R thuộc/V hàng/N nghệ_sĩ/N có/V tên/N ,/, cũng/R được/V huy_chương/N bạc/N liên_hoan/N sân_khấu/N nhưng/C đồng_lương/N chẳng/R bao_giờ/P dư_dả/A ./.
Dành_dụm/V mua/V được/V miếng/Nc đất/N sình_lầy/N ở/E quận/N 4/M cất/V cái/Nc nhà/N nhỏ/A ./.
Đoàn/N hát/V không/R còn/V ,/, một/M cơn/Nc đau/V bệnh/N mười/M mấy/L năm/N trước/N phải/V đi/V vay/V nặng_lãi/N cũng/R đủ/A khiến/V ông/N phải/V bán/V nhà/N ./.
Bây_giờ/P còn/R có_thể/A may_vá/V nhưng/C sức/N đã/R yếu/A ,/, mắt/N bắt_đầu/V mờ/A ,/, cái/Nc lo/V ngày_tháng/N của/E ông/N canh_cánh/A ./.
Cắm_cúi/V mưu_sinh/V ,/, ông/N hầu_như/R chẳng/R biết/V thế_giới/N bên/N ngoài/N ./.
Chụp/V cho/V ông/N một/M tấm/Nc hình/N bằng/E máy/N kỹ_thuật_số/N ,/, xem/V hình/N mình/P tại_chỗ/A ,/, ông/N mãi/R trầm_trồ/V cái/Nc máy/N hay/C ghê/A ,/, lạ/V ghê/A ,/, bảo/V chắc/V kiếp/N sau/N mới/R mua/V nổi/R khi/N biết/V nó/P có_giá/A vài/L triệu/M đồng/Nu ./.
Hạnh_phúc/N lớn/A nhất/A của/E ông/N là/V những/L lần/N được/V mời/V hát/V ,/, được/V bạn_bè/N ghé/V thăm/V ./.
Nhưng/C một/M năm/N chỉ/V hát/V được/R 2/M -/- 3/M suất/N ./.
Chúng_tôi/P giật_mình/V khi/N biết/V người/N phụ_nữ/N trông/V lam_lũ/A ,/, hằng/R đêm/N lo/V phục_trang/N cho/E diễn_viên/N tại/E rạp/N Hưng_Đạo/Np cũng/R là/V nghệ_sĩ/N ./.
Sinh/V năm/N 1937/M ,/, theo/V nghề/N hát/V từ/E hồi/N bé/N tí/A với/E nghệ_danh/L Hồng_Sáp/Np ,/, bà/N đóng/V đủ/A thứ/Nc vai/N từ/E tì/N nữ/N ,/, quân/N hầu/V ,/, vũ_nữ/N cho/V tới/V đào/N độc/A ,/, đào/N lẳng/V ./.
Cả/P đời/N bà/N lang_thang/V theo/V đoàn/N hát/V ,/, lập/V gia_đình/N ,/, có/V con_cái/N cũng/R không/R có/V được/R cái/Nc nhà/N ./.
Về/E già/A ,/, nghỉ/V hát/V ,/, nhiều/L năm/N trước/N bà/N đói_khát/A ,/, lang_thang/V ngủ/V đình/N ngủ/V chợ/N ./.
Các/L con/N bà/N người/N đi/V giữ/V xe/N ,/, người/N làm/V nhạc_công/N ,/, người/N cũng/R đóng/V vai/N tì/N nữ/N như/C bà/N nên/C chẳng_thể/R bảo/V bọc/V mẹ/N ./.
Giờ/N về/V ở/V nhà/N mướn/V với/E con/N bên/N quận/N 7/M ,/, được/V cơ_sở/N Bạch_Nga/Np nhận/V vào/R làm/V mặc/V đồ/N hội/N với/E tiền/N công/N vài/L chục/M nghìn/M một/M đêm/N hát/V ,/, bà/N bảo/V mình/P rất/R vui/A vì/E hằng/R tuần/N còn/R được/R đến/V với/E sân_khấu/N ,/, được/V sống/V trong/E thế_giới/N nghệ_sĩ/N ./.
Nhưng/C xem_ra/X niềm/Nc vui/A của/E bà/N cũng/R thật/R chông_chênh/A ,/, bởi/E tuổi_đời/N ngày_càng/X chồng_chất/V và/C số/N đêm/N sân_khấu/N sáng/A đèn/N cũng/R thấy/V mong_manh/A ./.
Nghệ_sĩ/N cải_lương/N tuồng/N cổ/A -/- hát_bội/N Ba_Lâm/Np từng/R là/V kép/N chính/T Đoàn_Minh_Tơ/Np hẳn_hoi/A ./.
Nhưng/C ông/N bảo/V :/: “/“ Nghệ_sĩ/N mà/T ,/, có/V mấy_ai/X giàu/A được/V bằng/E nghề/N hát/V ./.
Hát/V bữa/N hôm_nay/N lãnh/V lương/N ăn/V cho/E ngày_mai/N ”/” ./.
Sinh/V 1929/M ,/, 50/M năm/N theo/V nghề/N ,/, đến/E tuổi/N này/P ,/, sau/E khi/N mất/V sức_khỏe/N làm/V thợ_mộc/N ,/, thợ_nề/N ,/, ông/N vẫn/R cặm_cụi/V kiếm/V sống/V bằng/E nghề/N may/V hia/N phục_trang/N ,/, làm/V phướn/N ,/, đồ/N chưng/V cho/E sân_khấu/N ở/E một/M nơi/N heo_hút/A tại/E Nhà_Bè/Np ./.
Song/C niềm/Nc tự_hào/A nghệ_sĩ/N của/E ông/N thì/C chẳng/R ai/P sánh/V bằng/A ./.
Tới/V tuổi/N này/P ông/N vẫn/R hát/V chính/A cho/E những/L đoàn/Nc hát_bội/N mùa/Nc cúng/V đình/N ./.
Lĩnh/V lương/N 50.000/M ,/, 70.000/M đ/Nu đến/E 150.000/M đ/Nu /M suất/N hát/V mướt_mồ_hôi/X nhưng/C :/: “/“ Mình/P ăn/V đồng_tiền/N chính_đáng/A ,/, vui_vẻ/A ;/; không/R ăn/V đồng_tiền/N trên/E mồ_hôi/N anh_em/N ./.
Mình/P hát/V không/R là/V ngôi_sao/N nhưng/C cái/Nc danh_dự/N ,/, cái/Nc tiếng/N mình/P cao/A ,/, hát/V hay/A ,/, nhiệt_tình/N ,/, được/V bà_con/N biểu_dương/V ”/” .../...
