00_:_29_:_13/M
Con/N thi/V ,/, cha_mẹ/N cũng/R thi/V
TT/Ny -/- Một/M bà/N mẹ/N giật_mình/V trước/E cổng/N trường/N khi/N nghe/V vọng/V ra/V tiếng/N chuông/N báo/V bắt_đầu/V giờ/N thi/V ./.
Một/M ông/N bố/N leo/V lên/V yên/N xe/N Honda/Np ,/, đứng/V dựa/V vào/E gốc/N cây/N để/E dõi/V mắt/N tìm/V con/N ./.
Một/M bà/N mẹ/N ngồi_bệt/V trên/E bãi/Nc cỏ/N ,/, vừa/R quạt/V vừa/R che/V nắng/N cho/E con/N gái/N đang/R mệt_mỏi/V gối_đầu/V trong/E lòng/N ./.
Mấy/L ông/N bố/N ,/, bà/N mẹ/N nâng_niu/V mang/V cho/E con/N từng/P hộp/Nc cơm/N được/V Hội/N Sinh_viên/N phát/V miễn_phí/V cho/E những/L người/N ở/V phòng/N trọ/V miễn_phí/V .../...
Đó/P là/V những/L hình_ảnh/N phóng_viên/N Tuổi_Trẻ/Np ghi/V lại/R được/V trong/E đợt/N thi/V đại_học/N đầu_tiên/A tại/E TP_./Ny HCM/Ny ./.
Trăm/M nỗi/N chờ/V thi/V
Trước/E cổng/N Trường/N Marie_Curie/Np (/( TP_./Ny HCM/Ny )/) gần/A trưa/N ngày/N thi/V đầu_tiên/A 4/M -/- 7/M ,/, tôi/P chen/V lẫn/R vào/E một/M đám/Nc đông/A các/L bà/N mẹ/N đang/R ngồi_bệt/V trên/E bồn/Nc cây/N ven/N đường/N chờ/V con/N ./.
Những/L người/N xa_lạ/A với/E giọng/N nói/V mang/V nhiều/A âm_sắc/N khác/A nhau/N từ/E các/L miền/N nhanh_chóng/A trở_thành/V thân_mật/A ./.
Họ/P cùng/A có/V một/M câu_chuyện/N ,/, một/M nỗi/Nc lo/V ,/, một/M mong_mỏi/V ./.
Một/M bà/N sốt_ruột/V xem/V đồng_hồ/N ,/, buột_miệng/V bảo/V “/“ lâu/A quá/R !/!
”/” ,/, lập_tức/R các/L bà/N khác/A đồng_thanh/R phản_đối/V :/: “/“ Lâu/A sao/P được/R ./.
Phải/V lâu/A hơn/R nữa/R để/E mấy/L đứa/Nc đủ/A thời_gian/N làm/V bài/N chứ/T ”/” ./.
Một_vài/L bà/N tranh_thủ/V cùng/A nhau/N đi/V bộ/N ra/V một/M quán/N gần/A đó/P ăn/V chút/N lót_dạ/V ,/, nhưng/C vừa/R đi/V đã/R quay/V trở_lại/V ,/, bồn_chồn/A ./.
Vừa/R ngồi/V xuống/V vệ/N đường/N ,/, họ/P nói/V :/: “/“ Nhiều/A thứ/Nc lắm/T nhưng/C thôi/V ,/, chờ/V con/N thi/V xong/V dẫn/V con/N đi/V ăn/V luôn/R ,/, bây_giờ/P có_lẽ/X nó/P đói/V lắm/R rồi/R ”/” ./.
Và/C đôi/M mắt/N lại/R hướng/V vào/E phòng/N thi/V ngóng_trông/V ./.
Bà/N mẹ/N đến/V từ/E Bình_Dương/Np say_sưa/V kể/V về/E cậu/N con/N trai/N tên/N Nhu/Np của/E bà/N ./.
Mỗi/L ngày/N cậu/N đi/V bộ/N 5/M -/- 6/M km/Nu để/E đến/V trường/N ,/, nửa_đêm/N cầm/V đèn/N ra/V lô/N cao_su/N làm/V thợ/N cạo/V mủ/N ./.
Mẹ/N ngăn_cản/V ,/, cậu/N cặn_kẽ/A tính_toán/V :/: “/“ Cứ/R để/V con/N làm/V để/E có/V tiền/N học/V thêm/V ,/, không/R thì/C mẹ/N lo/V sao/P nổi/R ”/” ./.
“/“ Mà/C tôi/P lo/V không/R nổi/V thật/A ./.
Làm_vườn/V nắng/V lên/V ,/, mưa/V xuống/V là/C đã/R thấy/V bấp_bênh/A hũ/N gạo/N ”/” -/- bà/N thở_dài/V ./.
Một/M phụ_nữ/N ngồi/V bên/N vừa/R quạt/V mồ_hôi/N nhễ_nhại/A trên/E mặt/N vừa/R đồng_tình/V :/: “/“ Nhà/N tôi/P cũng/R thế/P ,/, phải/V ráng/V lo/V cho/E tụi/Nc nhỏ/N ăn_học/V ,/, có_học/A mới/R đỡ/V cực/A ./.
Con/N học/V được/R đến/E đâu/P thì/C mình/P cũng/R ráng/V lo/V đến/E đấy/P ”/” ./.
Nhưng/C trên/E trán/N mấy/L bà/N ,/, tôi/P vẫn/R thấy/V những/L nếp/N nhăn/A chau/V lại/R khi/N bà/N mẹ/N ngồi/V bên/N trái/A kể/V cho/E tôi/P nghe/V về/E chỗ/N trọ/V có/V một/M cái/Nc giường/N với/E giá/N 15.000/M đ/Nu / ngày/N mà/C mẹ_con/N bà/N ở/V từ/E hôm_qua/N ./.
Bà/N mẹ/N ngồi/V bên/N phải/A kể/V về/E tô/N hủ_tiếu/N với/E giá/N khủng_khiếp/A 7.000/M đ/Nu mà/C mẹ_con/N bà/N mới/R đánh_liều/V vào/V quán/N ăn/V khi/N sáng/N ./.
“/“ Sống/V ở/E Sài_Gòn/Np sẽ/R tốn_kém/V lắm/R ./.
Tụi/Nc nhỏ/N mà/C thi/V đậu/V thì/C tụi/Nc tui/P càng/R lo/V hơn/R ”/” ./.
Ở/V phòng/N trọ/V miễn_phí/V trên/E đường/N Lý_Chính_Thắng/Np ,/, chú/Nc Thế_Anh/Np tâm_sự/V :/: “/“ Bây_giờ/P được/R như_vậy/X là/C đỡ/V lắm/T ,/, nhờ/E mấy/L đứa/Nc lớn/N đã/R đi/V làm/V có/V thu_nhập/N ./.
Ngày_xưa/N mỗi/M tháng/N gửi/V tiền/N cho/E chúng/P ăn_học/V là/C tôi/P phải/V chạy/V khắp/A xóm/N vay/V ,/, gửi/V ba_bốn/M lần/N mới/R đủ/A vài/L trăm_ngàn/M ,/, nhà/N chẳng/R có/V gì/P để/E bán/V ”/” ./.
“/“ Bán/V vậy/P chứ/C bán/V nữa/R ,/, bán/V hết/V đất/N ,/, hết/V nhà/N thì/C tôi/P cũng/R bán/V ,/, lên/V đây/P bán/V vé_số/N cho/E con/N ăn_học/V tôi/P cũng/R bằng_lòng/V ”/” -/- chị/Nc Ba_Miên/Np ở/E Đồng_Tháp/Np góp/V chuyện/N ./.
Chú/Nc Tư_Định/Np ở/E Tiền_Giang/Np cũng/R đồng_ý/V thế/P ./.
Họ/P chứng_minh/V trước_hết/N bằng/E việc/N khăn_gói/N theo/V con/N ,/, co/V chân/N bó_gối/V suốt/A đêm/N trên/E sàn/N nhà/N và/C căn/Nc gác/N cộng/V lại/R chưa/R được/V 60/M m2/Nu mà/C đợt/N thi/V này/P phải/A chứa/V tới/E 60/M người/N ./.
Một/M lát/N các/L em/N về/V ,/, đầy_ắp/A tiếng/N cười/V ,/, lời/N hỏi_han/V và/C cả/T những/L giọt/Nc nước_mắt/N .../...
Vòng/V quanh/N các/L điểm/N thi/V ,/, bao_nhiêu/P thí_sinh/N là/V bấy_nhiêu/P hoàn_cảnh/N ./.
Tố_Quyên/Np nhà/N ở/E Biên_Hòa/Np ,/, ngồi/V dưới/E chân/N một/M cột/N điện/N trước/E cổng/N Trường/N Chu_Văn_An/Np sau/N giờ/N thi/V toán/N ,/, ngân_ngấn/A nước_mắt/N :/: “/“ Ba/N mong/V em/N thi/V đậu/V ,/, còn/C mẹ/N thì/C .../...
Em/N ráng/V làm/V bài/N lắm/T nhưng/C lại/R cũng/R muốn/V nghỉ/V học/V ,/, đi/V làm/V ngay/R để/E giúp/V mẹ/N ”/” ./.
Quyên/Np kể/V ba_mẹ/N em/N phải/V thức/V dậy/V từ/E 12/M g/Nu đêm/N mỗi/M ngày/N để/E làm/V bánh_mì/N ,/, cả/T ngày/N ba/N đi/V bỏ_mối/V ,/, mẹ/N mang/V bánh_mì/N bán_lẻ/V để/E có/V thêm/V vài/L đồng/Nu tiền/N lãi/V ./.
“/“ Ở/E đây/P ăn/V một/M bữa/N cơm/N bằng/E mấy/L chục/M ổ/Nu bánh_mì/N của/E mẹ/N ,/, tiền/N gửi/V xe/N cũng/R mất/V một/M ổ/N ”/” -/- Quyên/Np nói/V ./.
Không/R biết/V Quyên/Np có/V thi/V đậu/V vào/E Trường/N ĐH/Ny Kinh_tế/Np không/R nhưng/C trong/E ước_mơ/V của/E Quyên/Np có/V lắm/A nỗi/Nc u_buồn/A ./.
Đậu/V rớt/V gì/P vẫn/R là/C con/N yêu/V
Loan/Np đến/V từ/E Vũng_Tàu/Np ,/, thi/V vào/V khoa/N lý/N Trường/N ĐH/Ny Sư_phạm/Np ,/, khóc/V tức_tưởi/A khi/N kể/V cô/N đã/R nhầm_lẫn/V dấu/N cộng/V (/( +/+ )/) ,/, dấu/N trừ/V (/( -/- )/) trong/E bài/Nc toán/N ./.
Linh/Np (/( Đà_Lạt/Np )/) kể/V làm/V bài/Nc toán/N không/R tốt/A ,/, đã/R nản/V lắm/T ,/, mắt/N mở/V không/R lên/V nữa/R vì/E cả/P đêm/N không/R ngủ/V ,/, nhưng/C “/“ vừa/R cầm/V tới/E đề/N thi/V môn/N lý/N thì/C em/N tỉnh/A hẳn/R ,/, làm/V một_mạch/N từ/E đầu/N tới/E cuối/N ”/” ./.
Mấy/L cô/N bé/N khác/A bẽn_lẽn/A trả_lời/V “/“ tàm_tạm/A ”/” trước/E câu/N hỏi/V về/E bài/N thi/V rồi/C xúm/V vào/E mấy/L tờ/Nc bài/N giải/V môn/N toán/N vừa/R mua/V được/R mà/C bàn_luận/V .../...
Các/L ông/N bố/N ,/, bà/N mẹ/N ngồi/V xung_quanh/N âu_yếm/V nghe/V con_gái/N nói_chuyện/V phương_trình/N đồ_thị/N ,/, dao_động/V điều_hòa/V ,/, phản_ứng/V oxy_hóa/V .../... ,/, rồi/C quay/V sang/R xếp/V lại/R cái/Nc mền/N ,/, cái/Nc gối/N cho/E rộng/A chỗ/N ./.
Người/N mừng/V vui/A khi/N nghe/V con/N làm/V bài/N được/R ,/, người/N nét/N mặt/N buồn/A vì/E con/N làm/V không/R hết/V bài/N ./.
Các/L ông/N bố/N ,/, bà/N mẹ/N thi/V nhau/N kể/V về/E giấc/N mơ/V được/R đưa/V con/N vào/E ĐH/Ny ,/, về/E những/L đêm/N con/N thức/V làm/V bài_tập/N ,/, mẹ/N không/R ngủ/V ,/, cha/N cũng/R trằn_trọc/V như/E thuở/N “/“ bên/N ướt/A mẹ/N nằm/V ,/, bên/N ráo/A con/N lăn/V ”/” ngày/N nào/T ./.
Chị/Nc Ba/Np (/( Đồng_Nai/Np )/) nói/V :/: “/“ Không/R vào/V ĐH/Ny được/R năm/N nay/P thì/C cháu/N có_thể/A ôn/V thi/V cho/E sang_năm/N ,/, cũng/R có_thể/A học/V trung_cấp/A ,/, cao_đẳng/A ./.
Cánh/N cửa/N ĐH/Ny còn/R mở/V rộng/A nhiều/A năm/N nữa/R mà/C ”/” ./.
Chú/Nc Tư/Np (/( Vũng_Tàu/Np )/) cũng/R nói/V :/: “/“ Tui/P có/V ba/M con/N ,/, chỉ/R đứa/Nc gái/N út/A này/P được/R học/V hết/V phổ_thông/N ./.
Nó/P lên/V được/R ĐH/Ny thì/C phải/V đổi/V mấy/L vuông/Nu tôm/N tôi/P cũng/R ưng/V ,/, nếu/C không/R đậu/V được/R thì/C thôi/V ,/, cũng/R tùy/V nó/P chọn/V nghề/N ,/, chọn/V nghiệp/N ”/” ./.
Nói/V rồi/R mọi/L người/N quay/V sang/V an_ủi/V Loan/Np ,/, cô/N bé/N nức_nở/R kể/V rằng/E mẹ/N đang/R phải/V nằm/V bệnh_viện/N ,/, nghe/V con/N làm/V bài/N không/R được/V chắc/A sẽ/R buồn/V lắm/R ./.
Chú/Nc Thế_Anh/Np bảo/V :/: “/“ Chú/N rất/R vui/A khi/N mấy/L đứa/Nc con/N vào/V được/V ĐH/Ny ,/, nhưng/C không/R đậu/V thì/C cũng/R không/R sao/P ./.
Con/N vẫn/R là/V con/N yêu/V của/E mình/P ,/, cơ_hội/N thì/C vẫn/R còn/V nhiều/A ”/” ./.
Kết_thúc/V buổi/N thi/V thứ/N ba/M ,/, quay/V lại/R thăm/V các/L phòng/N trọ/V tôi/P đã/R thấy/V các/L túi_xách/N ,/, vali/Nb xếp_đặt/V gọn_gàng/A ./.
Có/V bà/N mẹ/N chuẩn_bị/V cùng/A con/N đón/V xe/N về/V quê/N ,/, ở/E đó/P còn/V ruộng/N vườn/N ,/, gà/N vịt/N ./.
Có/V ông/N bố/N ngồi/V cả/T buổi/N tìm_hiểu/V tuyến/N xe_buýt/N để/E tìm/V nhà_trọ/N cho/E con/N thi/V đợt/N thứ/N hai/M .../...
Trên/E đường/N xuất_hiện/V nhiều/L cặp/N cha/N -/- con/N ,/, mẹ/N -/- con/N ,/, hay/C có_khi/R là/C cả/T nhà/N ,/, tay_xách_nách_mang/X vừa/R đi/V vừa/R dò/V bản_đồ/N ./.
Họ/P cùng/A nhau/N thực_hiện/V một/M ước_mơ/V .../...
PHẠM_VŨ/Np
