06_:_04_:_00/M
Những/L tấm/N lòng/N nở/V hoa/N
TT/Ny -/- Những/L ngày/N này/P ,/, nhịp/N sống/V của/E cả/P làng/N thuần/A nông/N ấy/P thật/R kỳ_lạ/A ./.
Bằng/E tấm/N lòng/N thơm_thảo/A đến/E lạ_lùng/A ,/, ai_ai/P cũng/R bắt_tay/V vào/E lo/V ăn/V lo/V ở/V cho/E các/L sĩ_tử/N từ/E khắp/N đất_nước/N đổ/V về/R dự/V thi/V đại_học/N tại/E làng/N mình/P mà/C không/R nhận/V bất_cứ/R một/M thứ/Nc gì/P ngoài/E việc/N mong/V sao/P thí_sinh/N đỗ_đạt/V ./.
Đó/P là/V làng/N La_Chữ/Np ,/, nằm/V cách/V trung_tâm/N TP/Ny Huế/Np khoảng/A 8/M km/Nu ,/, thuộc/V xã/N Hương_Chữ/Np ,/, huyện/N Hương_Trà/Np ,/, tỉnh/N Thừa_Thiên/Np -/- Huế/Np ./.
Chật/A nhà/N chật/A cửa/N chứ/C chật/A chi/T lòng/N !/!
Chiều/N 6/M -/- 7/M ,/, khi/N nghe/V tôi/P tìm/V gặp/V để/E viết/V bài/N về/E chuyện/N tiếp_sức/V thi_cử/V ở/E làng/N mình/P ,/, ông/Nc Lê_Đình_Thuyên/Np -/- phụ_trách/V công_an/N cụm/N ba/M ,/, khu_vực/N làng/N La_Chữ/Np -/- bỏ/V ngay/T đám/Nc đất/N đang/R cuốc/V dở/A ngoài/E đồng/N dẫn/V tôi/P đi/V khắp/A làng/N ./.
Ông/N kể/V về/E làng/N mình/P với/E một/M lòng/N tự_hào/A khôn_nguôi/V rằng/E La_Chữ/Np là/V đất/N học/V ,/, đã/R nổi_tiếng/A là/C làng/N cử_nhân/N từ/E xưa/N với/E hàng/R chục/M người/N đỗ_đạt/V thời/N vua/N ;/; rằng/E từ/E giải_phóng/N đến/E nay/P đã/R có/V gần/A 200/M người/N đỗ/V cử_nhân/N và/C những/L năm/N trở_lại/V đây/P bình_quân/A mỗi/M năm/N có/V 25/M -/- 30/M con_em/N trong/E làng/N đỗ/V đại_học/N .../...
“/“ Vì/E nhà/N nào/P cũng/R mong/V con_cái/N đỗ_đạt/V ,/, cũng/R quí/V cái/Nc chữ/N nên/C trong/E các/L đợt/N thi/V đại_học/N cả/P làng/N cùng/C giúp/V thí_sinh/N (/( TS/Ny )/) ăn_ở/V ,/, phần_lớn/N không/R nhận/V bất_cứ/R một/M đồng/Nu nào/P mà/C lòng/N hoan_hỉ/A lắm/T !/!
”/” -/- ông/Nc Thuyên/Np nói/V ./.
Tôi/P vào/V nhà/N gia_đình/N anh/Nc Trần_Văn_Đạt/Np ở/E xóm/N Hồ_Sen/Np ./.
“/“ Chỉ/R ăn_ở/V mấy/L ngày/N ,/, có/V tốn_kém/V chi/T mà/C lấy/V tiền/N của/E họ/P ?/?
Cực/A thì/C đã/R cực/A rồi/R -/- anh/Nc Đạt/Np cười/V ,/, nói/V về/E hai/M cha_con/N ngồi/V trên/E giường/N đối_diện/V -/- Tui/P cũng/R mới/R nhận/V bố_con/N họ/P về/V từ/E sáng/N ./.
Khó/A mấy/L thì/C khó/A chứ/C có/V thêm/V bốn/M ,/, năm/M người/N nữa/R đến/V ở/E cũng/R được/V ./.
Có/V rau/N ăn/V rau/N ,/, có/V cháo/N ăn/V cháo/N ,/, chật/A nhà/N chứ/C chật/A chi/T bụng/N chú/N nờ/T !/! ”/” ./.
Ông/Nc Lê_Đình_Sót/Np ,/, năm/N nay/P có/V con/N gái/N thi/V vào/E ĐH/Ny ở/E Huế/Np ,/, cũng/R nhận/V thêm/V năm/M TS/Ny từ/E Thanh_Hóa/Np đến/E trọ/V ,/, ăn/V và/C ở/V cùng/A ./.
“/“ Thì/C có/V chi/P mà/C ảnh_hưởng/V chú/N ?/?
Con/N họ/P cũng/R giống/A con/N mình/P đi/V thi/V ./.
Thêm/V người/N chỉ/R thêm/V chén_đũa/N ,/, tốn_kém/V chi/P mấy/L mà/C vui_cửa_vui_nhà/X ./.
Chỉ/R mong/V răng/P cả/P sáu/M đứa/N đậu/V hết/V ”/” -/- ông/Nc Sót/Np cười/V ./.
Nói/V là/C vậy/P chứ/C vợ_chồng/N ông/N cũng/R phải/V cố/V mà/C chuẩn_bị/V bữa/N ăn/V cho/E chu_đáo/A hơn/R mọi_khi/N để/E đảm_bảo/V sức_khỏe/N cho/E các/L sĩ_tử/N cũng/R như/C cho/E con/N gái/N ông/N ./.
Đây/P là/V một/M trong/E số/N hơn/R 50/M gia_đình/N ở/E La_Chữ/Np năm/N nay/P có/V con/N thi/V vào/V đại_học/N ./.
Và/C họ/P đều/R rộng/A lòng/N với/E tất_cả/L TS/Ny ,/, người_nhà/N ./.
Bởi_vì/E ,/, nói/V như/C ông/Nc Sót/Np ,/, “/“ tui/P nếm/V đủ/A khi/N đưa/V mấy/L đứa/Nc trước/N đi/V thi/V xa/A ,/, rồi/C đài_thọ/V ăn_học/V đại_học/N ,/, chuyện/N cực/A hết_biết/X ./.
Cho_nên/C tui/P biết/V rõ/A nỗi/Nc khổ/A của/E người/N thi/V và/C gia_đình/N ”/” ./.
Nhà/N ông/Nc Lê_Văn_Sạn/Np là/V một/M hộ/N nghèo/A của/E xã/N vì/E cả/P gia_đình/N chỉ/R dựa/V vào/E năm/M sào/Nu ruộng/N trong/E khi/N người/N vợ/N đau/V liên_miên/A ./.
Trong/E mùa/Nc tuyển_sinh/V năm/N trước/N ,/, gia_đình/N ông/N cũng/R giúp/V ăn_ở/V cho/E năm/M người_nhà/N và/C TS/Ny từ/E xa/A đến/V ,/, từ_chối/V nhận/V bất_cứ/R đồng_tiền/N nào/P ./.
Đến/E khi/N họ/P về/V ,/, ông/N còn/R lần_lượt/R đạp/V xe/N chở/V tất_cả/P mọi/L người/N ra/V tận/E bến_xe/N phía/N Bắc/Np nằm/V cách/V đó/P hơn/A 3/M km/Nu để/E tiễn/V về/V quê/N ./.
“/“ Gạo/N nhà/N tui/P thì/C sẵn/A ,/, nhỡ/V có/V thiếu_thốn/A thì/C bà_con/N trong/E làng/N giúp/V thêm/V mớ/Nc rau/N chén/N cà/N nên/C mấy/L người/N ở/V cũng/R đủ/A cả/T ”/” -/- ông/N nói/V ./.
Gần/A người/N mới/R biết/V trong/E lòng/N nở/V hoa/N
Theo/E ông/Nc Thuyên/Np ,/, trong/E mùa/Nc tuyển_sinh/V năm/N 2004/M cả/P làng/N La_Chữ/Np có/V hơn/A 400/M gia_đình/N đã/R giúp/V gần/A 1_._000/M TS/Ny và/C người_nhà/N tá_túc/V ăn_uống/V ,/, hầu_hết/N trong/E số/N đó/P đều/R không/R lấy/V một/M đồng/Nu nào/P ./.
Căn/Nc nhà/N ông/Nc Hà_Xuân_Dũng/Np ,/, một/M gia_đình/N sáu/M mặt/N con/N cũng/R thuộc/V dạng/N khó_khăn/A trong/E làng/N ,/, thuộc/V hàng/N “/“ hiếm/A thấy/V ”/” :/: bộ/Nc cửa/N phên_nứa/N tạm_bợ/A ,/, nền/N đất/N nện/V ,/, tường/N chưa/R tô/V trét/V ,/, không/R một/M vật/N giá_trị/N ./.
Ông/Nc Dũng/Np khoe/V gia_đình/N ông/N là/V một/M trong/E những/L nhà/N đầu_tiên/A trong/E làng/N đón/V hai/M TS/Ny về/V từ/E một/M tuần/N trước/N đó/P ./.
“/“ Con_cháu/N người_ta/P khác/A chi/P con_cháu/N mình/P ./.
Mình/P cũng/R có/V con/N ./.
Giúp_đỡ/V được/R ai/P thì/C cứ/R giúp/V để/E sau/N cho/E con_cháu/N hưởng/V ”/” -/- nói/V rồi/C ông/N Dũng/Np dẫn/V chúng_tôi/P đi/V khoe/V góc/N học/V riêng/A được/V giăng/V bởi/E tấm/Nc màn/N mà/C ông/N “/“ thiết_kế/V ”/” cho/E hai/M TS/Ny đến/V trọ/V ./.
Còn/C ông/Nc Phan_Đức_Bình/Np ,/, đưa/V con/N gái/N là/V Phan_Thị_Dung/Np vào/V trọ/V thi/V ,/, nói/V về/E tấm/N lòng/N rộng_mở/A và/C thơm_thảo/A mà/C người/N dân_làng/N La_Chữ/Np dành/V cho/E gia_đình/N ông/N :/: “/“ Dù/C chi/P đi_nữa/X con/N gái/N tui/P cũng/R chứng_kiến/V được/R cái/T đẹp/A ,/, cái/T tốt/A của/E lòng/N người/N ,/, nhất_là/X đối_với/E người_dưng/N ./.
Điều/N này/P chỉ/R có/V sống/V chung/A ,/, ăn/V chung/A ,/, ở/V chung/A mà/C biết/V chứ/C bằng/E lời/N thì/C không/R tả/V được/V ”/” ./.
Cũng/R chuyện/N giúp_đỡ/V TS/Ny ,/, người/N dân/N La_Chữ/Np đến/E nay/P vẫn/R thường/R nhắc/V đến/E câu_chuyện/N của/E gia_đình/N ông/Nc Lê_Đình_An/Np trong/E mùa/Nc tuyển_sinh/V 2004/M ./.
Vốn/R nhà/N ở/E trong/E hẻm/N khá/R xa/A trường_thi/N nên/C khi/N nhiều/A gia_đình/N trong/E làng/N nuôi/V người/N ở/V trọ/V mà/C nhà/N mình/P không/R ai/P tìm/V đến/V ,/, ông/Nc An/Np đã/R “/“ sáng_kiến/V ”/” sai/V đứa/Nc con/N trai/N ra/V đường_cái/N đón/V TS/Ny ./.
Thế/T nhưng/C đa_số/N TS/Ny cứ/R nhầm/V tưởng/V là/C dân/N “/“ cò/N ”/” thuê/V trọ/V nên/C không/R ai/P theo/V về/V ./.
Mãi/R sau/N gia_đình/N ông/N phải/V cậy/V đến/E tình_nguyện_viên/N mới/R dẫn/V được/R ba/M TS/Ny về/V nhà/N nuôi/V trọ/V .../...
THÁI_LỘC/Np
Anh/Nc Lê_Đông/Np ,/, bí_thư/N Xã_đoàn/N Hương_Chữ/Np ,/, cho/V biết/V để/E giúp_đỡ/V mùa/N thi/V ,/, hơn/A 30/M tình_nguyện_viên/N xã_đoàn/N đã/R vào_cuộc/V ./.
Tất_cả/P hoàn_toàn/A tự_nguyện/V và/C tự/P đóng_góp/V kinh_phí/N ./.
Họ/P được/V chia/V thành/V ba/M nhóm/N ,/, hai/M nhóm/N đón/V thí_sinh/N ở/E hai/M đầu/N đường/N vào/V làng/N ở/E ngã/N ba/M đường/N tránh/V Huế/Np và/C quốc_lộ/N 1A/M ,/, nhóm/N còn/V lại/R túc_trực/V tại/E cổng/N Trường/N Hương_Chữ/Np để/E dẫn/V TS/Ny vào/V tận/E các/L nhà/N cho/V ở/V trọ/V ./.
Tính/V đến/E chiều/N 6/M -/- 7/M ,/, hơn/A 700/M hộ/N thơm_thảo/A của/E làng/N La_Chữ/Np đã/R nằm/V trong/E danh_sách/N cho/V trọ/V ,/, và/C ít_nhất/X 1_._000/M TS/Ny và/C người_nhà/N đã/R được/V các/L tình_nguyện_viên/N bố_trí/V tại/E chỗ/N trọ/V hoàn_toàn/A miễn_phí/V trong/E làng/N ./.
