00_:_53_:_00/M
Cuộc_đời/N sau/N tấm/Nc màn/N nhung/N (/( kỳ/N cuối/N )/) :/:
Trong/E thế_giới/N “/“ vàng_son/N ”/”
TT/Ny -/- Những_tưởng/V mớ/Nc áo/N mão/N vô_tri/A không/R biết/V nói/V ,/, song/C đó/P cũng/R lại/R là/V một/M thế_giới/N riêng/A có/V lắm/A bi/A -/- hài/A lẫn/C những/L tiếng/N thở_dài/V .../...
Khởi_nguồn/N từ/E .../... Hong_Kong/Np
Đó/P là/V sự_thật/N về/E lịch_sử/N phục_trang/N cải_lương/N và/C hát_bội/N từ/E những/L năm/N đầu/N thế_kỷ/N 20/M mà/C nhiều/A nghệ_sĩ/N lớn_tuổi/A và/C những/L người/N hiện/N đang/R làm/V nghề/N may/V phục_trang/N ,/, đóng/V hia/N ,/, kết/V mão/N cho/E sân_khấu/N như/C nghệ_sĩ/N Ba_Lâm/Np ,/, Bo_Bo_Hoàng/Np ,/, Công_Minh/Np ,/, Phượng_Nga/Np xác_nhận/V ./.
Mấy/L mươi/M năm/N về/E trước/N ,/, từ/E thời/N những/L lão/N nghệ_sĩ/N nay/P đã/R trăm_tuổi/V như/C Năm_Châu/Np ,/, Phùng_Há/Np ,/, Ba_Vân/Np ,/, Minh_Tơ/Np làm/V gánh_hát/N ,/, phục_trang/N hầu_hết/X được/R mua/V lại/R của/E những/L đoàn/Nc hát/V Quảng/Np từ/E Hong_Kong/Np ,/, Quảng_Châu/Np (/( Trung_Quốc/Np )/) sang/V VN/Ny biểu_diễn/V ./.
Nước/N họ/P có/V truyền_thống/N sản_xuất/V phục_trang/N cho/E nền/N sân_khấu/N lâu_đời/A nên/C đã/R thành/V dây_chuyền/N chuyên_nghiệp/A ,/, mọi/L thứ/Nc có/V sẵn/A ,/, mua_bán/V dễ_dàng/A ./.
Lưu_diễn/V ở/E VN/Ny trở/V về/V ,/, họ/P bán/V rẻ/A phục_trang/N lại/R cho/E các/L đoàn/Nc hát/V VN/Ny ,/, vừa/R đỡ/V nặng_nề/A hành_lý/N vừa/R có/V điều_kiện/N mua/V hàng/N mới/A ./.
Đoàn/Nc hát/V VN/Ny thì/C cũng/R đỡ/V phải/V lặn_lội/V đường/N xa/A ,/, đỡ/V tiền/N tàu_xe/N đi/V mua/V đồ/N hát/V ./.
Việc/Nc mua_bán/V cứ/R thế/P thành/V thông_lệ/N ,/, kéo_dài/V đến/E tận/E những/L năm/N trước/N 1975/M ./.
Sau/N đó/P ,/, vì/E hoàn_cảnh/N lịch_sử/N ,/, không/R còn/V các/L đoàn/Nc hát/V Quảng/Np sang/V ,/, các/L nghệ_sĩ/N cải_lương/N ,/, hát_bội/N nước/N ta/P mới/R mày_mò/V tự/P làm/V trang_phục/N ./.
Sau/N 1975/M ,/, với/E những/L tuồng/N tích/N cải_lương/N VN/Ny lừng_lẫy/V (/( Tiếng/N trống/N Mê_Linh/Np ,/, Thái_hậu/Np Dương_Vân_Nga/Np ,/, Câu_thơ/N yên/N ngựa/N ,/, Tô_Hiến_Thành/Np xử/V án/N ,/, Rạng/A ngọc/N Côn_Sơn/Np ,/, Tâm_sự/N Ngọc_Hân/Np .../... )/) khâu/N phục_trang/N được/V làm/V rất/R kỹ_lưỡng/A với/E những/L nghệ_nhân/N nổi_tiếng/A như/C Tám_Trống/Np ,/, Hai_Cố_Đô/Np …/…
Nghệ_sĩ_nhân_dân/N -/- họa_sĩ/N thiết_kế/V mỹ_thuật/N sân_khấu/N Lương_Đống/Np ,/, đã/R thiết_kế/V mỹ_thuật/N cho/E hầu_hết/X các/L đoàn/Nc cải_lương/N ở/E TP_./Ny HCM/Np ,/, nguyên/S giám_đốc/N Xưởng/N Mỹ_thuật/N sân_khấu/N của/E Bộ/N VH/Ny -/- TT/Ny ,/, kể/V :/: “/“ Lúc/N đó/P ,/, mỗi/M lần/N dựng/V vở/N ,/, họa_sĩ/N của/E đoàn/Nc phải/V nghiên_cứu/V rất/R kỹ/A ,/, khảo_sát/V tại/E các/L viện_bảo_tàng/N ,/, rồi/C dựa/V theo/V tính_cách/N ,/, vai_trò/N nhân_vật/N mới/R vẽ/V thiết_kế/V giống/A như/C những/L nhà_thiết_kế/N thời_trang/N hiện_nay/N ,/, cuối_cùng/A là/C tìm/V chất_liệu/N phù_hợp/V để/E may/V ”/” ./.
Chính/T vì_thế/C phục_trang/N sân_khấu/N giai_đoạn/N này/P rất/R đẹp/A ,/, rất/R sang/A bởi/E sự/N chăm_chút/V và/C đúng_mực/A :/: có/V cách_điệu/V nhưng/C nhìn/V vào/R là/C nhận/V ra/V trang_phục/N cổ/N của/E VN/Ny ,/, không/R bị/V cảm_giác/N sai_lệch/A lịch_sử/N ./.
Từ/E chiếc/Nc giáp/N nặng/A 50/M kg/Nu đến/E “/“ công_nghệ/N ”/” may/V phục_trang/N hiện_đại/A
Nghệ_sĩ/N hát_bội/N -/- cải_lương/N tuồng/N cổ/A Ba_Lâm/Np ,/, sinh/V năm/N 1929/M ,/, hiện/N đang/R kiếm/V sống/V bằng/E nghề/N làm/V hia/N sân_khấu/N ,/, cho/V biết/V :/: “/“ Một/M bộ_đồ/N hát/V ngày_xưa/N phải/V may/V trên_dưới/N một/M tháng/N mới/R xong/V ./.
Một/M bộ/Nc giáp/N thường/A thì/C 4/M -/- 5/M mảnh/N ,/, nhiều/A thì/C 7/M -/- 8/M mảnh/N ,/, trước_tiên/N phải/V vẽ/V ,/, sau/N đó/P thêu/V đặc/A kín/A rồng/N ,/, mây/N ,/, hoa_văn/N hoặc/C kết/V kim_sa/N ;/; tất_cả/P đều/R làm/V bằng/E tay/N tỉ_mỉ/A ./.
Tính/V trung_bình/A mỗi/M bộ/Nc khoảng/N 20/M -/- 30/M kg/Nu ,/, nặng/A có_thể/A lên/V tới/E 40/M -/- 50/M kg/Nu ”/” ./.
Ông/N mở/V chiếc/Nc tủ/N gỗ/N xộc_xệch/A lấy/V ra/R một/M chiếc/Nc mão/N vua/N cũ_kỹ/A ông/N còn/V giữ/V được/V cho/E riêng/A mình/P ./.
Không_thể/R ngờ/V ,/, trên/E tay/N chúng_tôi/P một/M chiếc/Nc mão/N thôi/T đã/R nặng/A 5/M -/- 7/M kg/Nu ./.
Nó/P được/V làm/V bằng/E gọng/N kẽm/N ,/, bồi/V giấy/N cứng/A ,/, trang_trí/V những/L lục_lạc/N ,/, tua/N ngù/N .../...
Lão/N nghệ_sĩ/N nói/V thêm/V :/: “/“ Phải/V làm/V như_vậy/N mới/R đúng/A một/M bộ/Nc giáp/N thật/A ./.
Hơn_nữa/C ngày_xưa/N đi_lại/V khó_khăn/A ,/, không/R làm/V cứng_cáp/A thì/C khi/N chất/V đồ/N lên/E tàu_xe/N ,/, ghe_xuồng/N sẽ/R bị/V móp/V méo/A ,/, hư_hỏng/A không/R xài/V được/R ./.
Những/L nghệ_sĩ/N hát_bội/N hát_đình/N bây_giờ/P cũng/R xài/V y_như/A xưa/N ,/, vì/E nghèo/A ,/, đi/V xe_cộ/N chật_chội/A ,/, làm/V kiểu/N xưa/N cũng/R xài/V bền/A .../... ”/” ./.
Được/R biết/V đến/E trong/E số/N hiếm_hoi/A những/L người/N còn/R làm/V phục_trang/N sân_khấu/N hiện_nay/N là/V vợ_chồng/N nghệ_sĩ/N Công_Minh/Np ,/, chị_em/N Phượng_Nga/Np và/C Bảo_Ly/Np ./.
Khi/N chúng_tôi/P đến/V nhà/N ,/, vợ_chồng/N Công_Minh/Np cho/V biết/V vừa/R bán/V một/M chiếc/Nc long_bào/N phục_trang/N loại/N cũ/A ,/, kết/V kim_sa/N rất/R nặng/A ,/, rất/R kỹ_lưỡng/A ,/, gìn_giữ/V đã/R mấy/L chục/M năm/N cho/E một/M người/N Đài_Loan/Np làm/V nghiên_cứu/V với/E giá/N chỉ/R vài/L trăm/M ngàn/M đồng/Nu ./.
Họ/P bảo/V :/: “/“ Chúng_tôi/P rất/R thích/V làm/V đồ/N kiểu/N ngày_xưa/N ,/, coi/V sần_sùi/A vậy/P nhưng/C lên/V sân_khấu/N rất/R chiếu/V ,/, rất/R đẹp/A ,/, mặc/V bền/A đến/E vài/L chục/M năm/N ,/, nhưng/C thời_buổi/N công_nghiệp/N ,/, phải/V nhanh/A ,/, nghệ_sĩ/N cũng/R không/R thích/V mặc/V đồ/N kiểu/N xưa/N nữa/R .../... ”/” ./.
(/( Có/V lần/N Kim_Tử_Long/Np đã/R thử/V mặc/V một/M bộ/Nc giáp/N xưa/A ,/, mới/R diễn/V được/R một/M màn/N anh/N đã/R ra/V mồ_hôi/N như/C tắm/V ,/, thở/V không/R nổi/V .../...
Song/C từ/E thế_hệ/N Thanh_Bạch/Np ,/, Bạch_Lê/Np ,/, Thanh_Tòng/Np ,/, Trường_Sơn/Np trở/V lên/V lại/R quen_thuộc/A khi/N múa/V hát/V với/E những/L bộ/Nc giáp/N nặng_trịch/A như_thế/X )/) ./.
Chính/T vợ_chồng/N Công_Minh/Np đã/R nghĩ/V ra/R cách/N in/V lụa/N trên/E vải/N để/E thêu/V hoặc/C kết/V ./.
Dần_dà/R mọi/L người/N chuyển/V sang/V thêu/V máy/N ,/, vẽ/V kim_tuyến/N ,/, dán/V keo/N kim_sa/N thay_vì/X kết/V từng/P hột/Nc .../...
Một/M bộ/Nc phục_trang/N kỹ/A thì/C làm/V trong/E vài/L ngày/N ,/, gấp/A chỉ/R nội/N trong/E ngày/N đã/R xong/V ./.
Kiểu_dáng/N thì/C phăng/R đủ/A màu/N đủ/A cách/N ,/, chủ_yếu/A lấy/V từ/E phim/N Hong_Kong/Np ,/, từ/E những/L catalogue/Nb đồ/N hát/V Quảng/Np gửi/V từ/E Hong_Kong/N về/V ./.
Vải_vóc/N không/R trừ/V một/M loại/N nào/P từ/E bố/N ,/, nhung/N ,/, lụa/N ,/, xoa/N truyền_thống/A đến/E katê/Nb ,/, kaki/Nb ,/, vải/N quần/N tây/N thời/N hiện_đại/A với/E đủ/A màu_sắc/N hoa_văn/N như/C sọc/N ,/, carô/Nb .../...
Những/L tiếng/N thở_dài/V kín_đáo/A .../...
Sau/N liveshow/Nb cải_lương/N Vươn/V tới/E tương_lai/N ,/, người_ta/P đồn/V rùm_beng/A về/E chiếc/Nc thắt_lưng/N gắn/V hột/Nc xoàn/N của/E Vũ_Luân/Np ./.
Thật_ra/X đó/P chỉ/R là/V chiếc/Nc dây/N nịt/V gắn/V hột/Nc đá/N Mỹ/Np anh/N mua/V từ/E nước_ngoài/N với/E cái/T giá/N cũng/R .../... rất/R hết_hồn/V :/: 2_._000/M USD/Nu ./.
Vũ_Luân/Np có/V những/L phục_trang/N giá/N 20/M -/- 30_triệu/M đồng/Nu / bộ/Nc bằng/E vải/N mắt/N gà/N kết/V đặt/V mua/V từ/E Mỹ/Np giá/N 100/M USD/Nu / m/Nu ./.
Có/V những/L bộ_đồ/N trong/E liveshow/Nb của/E anh/N rất/R độc_đáo/A ,/, do/E nhà_thiết_kế/N vẽ/V mẫu/N riêng/A ./.
Chỉ/R diễn/V có/R vài/L suất/N vở/N Võ_Tắc_Thiên/Np ,/, không/R thuộc/V hàng/N ngôi_sao/N giàu_có/A ,/, Trinh_Trinh/Np cũng/R dám/V bỏ/V ra/R cả/T chục/M triệu/M đồng/Nu may/V đồ/N riêng/A cho/E thật/T lộng_lẫy/A ,/, đặc_sắc/A .../...
Còn/C 15/M năm/N về/E trước/N ,/, nổi_tiếng/A khó_tính/A ,/, kỹ/A và/C đặt/V may/V phục_trang/N nhiều/A để/E quay/V video/Nb có/V nghệ_sĩ/N Mỹ_Châu/Np và/C Bạch_Tuyết/Np ./.
Chị/Nc Yến_Phương/Np kể/V :/: “/“ Chị/Nc Mỹ_Châu/N luôn/R yêu_cầu/V đẹp/A ,/, sang/A mà/C không/R cầu_kỳ/A ./.
Chị/Nc Bạch_Tuyết/Np thì/C nói/V chỗ/N nhược/A hình_thể/N của/E mình/P để/E khắc_phục/V ,/, yêu_cầu/V các/L chi_tiết/N mẫu/N phải/V hoàn_toàn/A chính_xác/A ,/, rất/R khó/A nhưng/C cũng/R rất/R dễ/A ”/” ./.
Với/E giới/Nc chủ/N ,/, làm/V nghề/N này/P phải/V chịu/V chôn/V vốn/N ./.
Nhìn/V sơ/A qui_mô/N kho/N đồ/N ngồn_ngộn/A của/E vợ_chồng/N Công_Minh/Np đã/R thấy/V ngợp/V ./.
Để/E giữ/V mối/N làm_ăn/V lâu_dài/A ,/, nơi/N nào/P yêu_cầu/V may/V đồ/N cho/E họ/P thuê/V làm/V vở/N mới/A cũng/R phải/V đáp_ứng/V ngay/A ./.
Nhưng/C kinh_phí/N khách_hàng/N khoán/V bao_giờ/P cũng/R lỗ/V ;/; phần/N lời/V là/C số/N đồ/N thu_hồi/V để/E cho/V thuê/V sau_này/N ./.
Một/M đôi/M lông/N trĩ/N thật/A (/( trong/E nước/N không/R có/V ,/, phải/V nhập/V từ/E Trung_Quốc/Np )/) giá/N 1/M -/- 2_,_5/M triệu/N đồng/Nu ,/, phải/V trữ/V ít_nhất/A 5/M -/- 7/M đôi/M ./.
Số/N nghệ_sĩ/N đặt/V may/V đồ/N riêng/A không/R nhiều/A ,/, thị_trường/N chủ_yếu/A là/C cho/E các/L đoàn/Nc hát/V ,/, đoàn/Nc làm/V phim/N cải_lương/N -/- ca_nhạc/N -/- phim_truyện/N ,/, đài_truyền_hình/N ,/, các/L trường/N sân_khấu/N ,/, những/L hội_diễn/N văn_nghệ/N ,/, những/L chương_trình/N sân_khấu_hóa/A .../... thuê/V ./.
Thời/N sân_khấu/N diễn/V và/C video/Nb cải_lương/N thịnh/V ,/, nghề/N này/P sống/V được/R ./.
Giờ/N cả/P hai/M đều/R eo_sèo/V ,/, mỗi/N đêm/N hát/V tiền/N thuê/V phục_trang/N cho/E cả/P đoàn/Nc từ/E vài/L chục/M đến/E cả/T trăm/M bộ/Nc chỉ/R vài/L trăm/M ngàn/N trồi_sụt/V theo/E doanh_thu/N đêm/N diễn/V ,/, nghề/N này/P càng/R sống/V khó/A ./.
Chỉ/R thấy/V vẻ/N sung_túc/A nơi/N cơ_sở/N Phượng_Nga/Np khi/N chúng_tôi/P đến/V đúng/A thời_điểm/N nơi/N đây/P có/V một_số/L hợp_đồng/N may/V đồ/N Anh_hùng/N xạ/N điêu/N ,/, Thần/N điêu/N đại/A hiệp/N .../... theo/E đơn/N đặt_hàng/V của/E nghệ_sĩ/N hải_ngoại/N ;/; còn/C vợ_chồng/N Công_Minh/Np hiện/N phải/V sống/V thêm/V bằng/E nghề/N tay_trái/N ./.
Chị/Nc Yến_Phương/Np -/- vợ/N nghệ_sĩ/N Công_Minh/Np -/- nói/V mà/C như/C thở_dài/V :/: “/“ Làm_ăn/V thì/C phải/V chiều/V khách/N ,/, sân_khấu/N cũng/R rất/R cần/V màu_sắc/N để/E có/V cái/N cho/E khán_giả/N xem/V ,/, thấy/V thích_thú/V ,/, nhưng/C làm/V quá_đáng/A khán_giả/N sẽ/R chê_cười/V ,/, họ/P chỉ/R biết/V mình/P may/V phục_trang/N chứ/C đâu/P hiểu/V được/R nội_tình/N ./.
Nghệ_sĩ/N nhiều/L người/N cứ/R đòi/V thêm/V cái/Nc này/P cái/Nc kia/P ,/, đóng/V vai/N tì_nữ/N mà/C đòi/V may/V trang_phục/N màu_sắc/N rực_rỡ/A ,/, tay/N bướm/N quí_phái/A thì/C anh/Nc Công_Minh/Np đành/V lắc_đầu/V ./.
Dù/C gì/P ảnh/N cũng/R là/V con/N bầu/N Minh_Tơ/Np ,/, cũng/R có/V hiểu_biết/N ,/, cần/V phải/V giữ/V lại/R chút/N gì/P cho/E nghề/N tổ/N !/! ”/” ./.
Chị/Nc Nga/Np ,/, chủ/N cơ_sở/N phục_trang/N Phượng_Nga/Np ,/, cũng/R thở/V ra/V :/: “/“ Phục_trang/N sân_khấu/N đang/R bị/V hạn_chế/V vì/E phía/N đoàn/N đầu_tư/V kinh_phí/N ít/A ,/, nghệ_sĩ/N trẻ/A có/V tiền/N đầu_tư/V thì/C lại/R ít/A hiểu_biết/N ,/, chỉ/R muốn/V làm/V theo/V ý/N mình/P ./.
Tôi/P rất/R nể/A nghệ_sĩ/N Bạch_Tuyết/Np ,/, với/E những/L vở/N lịch_sử/N Việt/Np như/C Thái_hậu/N Dương_Vân_Nga/Np ,/, đặt/V tôi/P may/V phục_trang/N ,/, chị/N biết/V tường_tận/A kiểu_mẫu/N hồi/N xưa/A như/C thế_nào/P với/E con/Nc rồng/N thời/N đó/P ra_sao/X ,/, mấy/L móng/N ,/, nằm/V ở/E đâu/P .../...
Làm_việc/V với/E những/L nghệ_sĩ/N như_thế/X tôi/P thấy/V rất/R vui/A và/C say_mê/V !/! ”/” ./.
Nghệ_sĩ/N nghèo/A có_thể/A cả/T đời/N không/R sở_hữu/V được/R một/M đôi/M lông/N trĩ/N tiền/N triệu/N ,/, xài/V toàn/R đồ/N thuê/V ,/, vuốt/N gãy/V phải/V đền/V ;/; hoặc/C có/V một/M đôi/M xài/V vài/L chục/M năm/N từ/E đời/N cha/N qua/V đời/N con/N ./.
Nghệ_sĩ/N nổi_tiếng/A có/V người/N có/V đến/E vài/L đôi/M lông/N trĩ/N trong/E nhà/N ,/, vuốt/N hay/C bị/V gãy/V ,/, phải/V thay/V hoài/R …/…
Thế/T nên/C mới/R có/V chuyện/N trên/E sân_khấu/N “/“ ngôi_sao/N ”/” đóng/V vai/N tướng/N mặc/V đồ/N rực_rỡ/A hơn/R cả/T vua/N ;/; nghệ_sĩ/N nổi_tiếng/A đóng/V vai/N Lương_Sơn_Bá/Np có/V gia_cảnh/N thường/A thôi/T nhưng/C mặc/V đồ/N đẹp/A ,/, sang/A gấp/V mấy/L lần/N Mã_Văn_Tài/Np con/N quan/N thái_thú/N do/E nghệ_sĩ/N dàn/N bao/N đóng/V ./.
Những/L tiếng/N thở_dài/V vẫn/R còn/V đó/P .../...
HÒA_BÌNH/Np
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 3/M :/: Khát_vọng/N bị/V đánh_cắp/V -/- Kỳ/N 2/M :/: Thế_giới/N của/E “/“ mây/N đen/A ”/” -/- Kỳ/N 1/M :/: Chuyện/N của/E "/" ngôi_sao/N "/"
