00_:_54_:_00/M
Ghi_chép/V từ/E những/L cánh/N rừng/N “/“ cai_nghiện/V ”/” .../... (/( kỳ/N 1/M )/) :/: Từ/E trạm/N trung_chuyển/V .../...
TT/Ny -/- Hàng/R vạn/M người/N trẻ/A tuổi/N đã/R sa_chân/V vào/E vực/N sâu/A ma_túy/N ,/, hàng/R ngàn/M gia_đình/N tan_nát/A ,/, điêu_đứng/A vì/E thảm_họa/N khủng_khiếp/V của/E heroin/Nb ,/, xã_hội/N mất/V đi/R hàng/R vạn/M sức_lao_động/N trong/E tuổi/N thanh_xuân/A ,/, tiêu/V tốn/V hàng/R ngàn/M tỉ/M đồng/Nu để/E phòng_chống/V và/C cai_nghiện/V trong/E cộng_đồng/N ,/, hàng/R chục/M trường/N ,/, trại/N được/V hối_hả/A dựng/V lên/V trong/E những/L cánh/Nc rừng/N miền/N Đông/Np Nam_bộ/Np và/C Tây_nguyên/Np để/E cách_ly/V hàng/R vạn/M người/N trẻ/A với/E “/“ cái_chết_trắng/N ”/” ./.
Sau/N những/L cơn/Nc đau/V thắt/V ,/, oằn/V mình/P vật_vã/V để/E cai/V ma_túy/N ,/, những/L người/N trẻ/A lỡ_bước/V sa_chân/V vào/E vực/N sâu/A đang/R làm/V gì/P ,/, nghĩ/V gì/P từ/E những/L cánh/Nc rừng/N xa_xôi/A .../... ?/?
Lên/V rừng/N cai_nghiện/V -/- đó/P là/V sự/Nc lựa_chọn/V gần/A như/C duy_nhất/A sau/N nhiều/A thất_bại/N của/E xã_hội/N trong/E việc/Nc phòng_chống/V ma_túy/N ./.
Môi_trường/N cách_ly/V ,/, các/L liệu_pháp/N tâm_lý/N ,/, lao_động/N ,/, học_tập/V để/E trở_lại/V một/M cuộc_sống/N đời_thường/A cũng/R đều/R xuất_phát/V từ/E đây/P .../...
Những/L gương_mặt/N “/“ bất_cần/V đời/N ”/” !/!
Nhiều/A gia_đình/N có/V con_em/N nghiện/V ma_túy/N đã/R quá/R quen_thuộc/A với/E địa_chỉ/N 463/M Nơ_Trang_Long/Np ,/, Q_._Bình_Thạnh/Np ,/, TP_./Ny HCM/Ny -/- đó/P là/V nơi/N làm/V nhiệm_vụ/N tiếp_nhận/V quản_lý/V và/C chuyển_giao/V người/N nghiện/V cho/E các/L cơ_sở/N cai_nghiện/V trên/E rừng/N ./.
Trạm/N trung_chuyển/V lúc_nào/P cũng/R tấp_nập/A người/N ra_vào/V ./.
Khoảnh/N sân/N bên/N ngoài/N la_liệt/A các/L bà/N ,/, các/L chị/N đứng/V ngồi/V nhấp_nhổm/A chờ/V được/V thăm_nuôi/V ./.
Mảnh/Nc sân/N bên/N trong/N cách/V một/M hàng_rào/N lưới/N B40/Np thấp_thoáng/V bóng/N áo/N đồng_phục/N học_viên/N đang/R kéo/V cái/Nc ống/N nước/N hay/C xách/V chồng/Nc khay/N cơm/N lên/V các/L lầu/N ./.
Thỉnh_thoảng/R lại/R có/V một/M chiếc/Nc xe/N thùng/N trờ/V tới/V ,/, một_vài/L hay/C có_khi/R cả/T mấy/L chục/M thanh_niên/N áo_quần/N xốc_xếch/A ,/, mắt/N còn/R lờ_đờ/A được/V đưa/V xuống/V làm/V thủ_tục/N kiểm_tra/V ,/, nhập/V trại/N ./.
Những/L câu/Nc hỏi/V tuần_tự/R vang/V trong/E sân/N :/: Bao_nhiêu/P tuổi/N ?/?
Hút/V bao_lâu/P ?/?
Cai_nghiện/V mấy/L lần/N ?/?
Có/V trốn/V trường/N không/R ?/?
.../... Sau/E khi/N mặc/V bộ/Nc quần_áo/N đồng_phục/N ,/, nom/V các/L cô/N cậu/N tóc/N vàng/A ,/, tóc/N đỏ/A đã/R bớt/V vẻ/N ngổ_ngáo/A ,/, bất_cần/V đời/N ,/, nhất_là/X khi/N nhìn/V thấy/V những/L dãy/Nc rào/N lưới/N ./.
Thêm/V nhiều/L người/N trẻ/A -/- rường_cột/N của/E đất_nước/N -/- lại/R “/“ nhập/V trại/N ”/” ./.
Bác_sĩ/N Phạm_Quốc_Lương/Np đưa/V tôi/P đi/V qua/V hai/M cánh/N cửa/N sắt/N khóa/N chặt/A ,/, cả/T dãy/Nc hành_lang/N dày_đặc/A chấn_song/N sắt/N đến/E các/L phòng/N lưu/V trị/V ./.
Qua/E chấn_song/N sắt/N trên/E cánh/N cửa/N ,/, hàng/R chục/M cặp/M mắt/N ngước/V lên/V nhìn/V chúng_tôi/P ,/, vẻ/N lạnh_lùng/A đến/E vô_cảm/A ./.
Trong/E phòng/N ,/, những/L người/N đàn_ông/N ,/, thanh_niên/N nằm/V ngồi/V ken/A kín/A ,/, dáng_điệu/N uể_oải/A ,/, mắt/N dán/V vào/E tivi/N ./.
Người/N tựa/V vào/E tường/N ,/, người/N thõng_thượt/A chân_tay/N ,/, người/N bó_gối/V rầu_rĩ/A ,/, ánh/Nc mắt/N thờ_ơ/V ,/, những/L con/Nc đại_bàng/N ,/, sư_tử/N xăm/V trên/E vai/N ,/, trên/E ngực/N cũng/R lộ/V rõ/A vẻ/N mệt_mỏi/A .../... BS/Ny Lương/Np bảo/V đó/P là/V những/L tư_thế/N đặc_trưng/N của/E con_nghiện/N thiếu/V thuốc/N ,/, hầu_hết/R những/L người/N được/V tập_trung/V ở/E đây/P đều/A đang/R trong/E giai_đoạn/N cắt_cơn/V ./.
Ở/E phòng/N bên/N vọng/V ra/V tiếng/N bình_bịch/A ,/, rên_la/V nho_nhỏ/A ,/, chúng_tôi/P vội/A chạy/V sang/V xem/V ./.
Một/M thanh_niên/N đang/R chúi/V vào/E góc/N phòng/N ,/, vừa/R đập/V đầu/N vào/E tường/N vừa/R thở/V hào_hển/A ,/, mấy/L người/N ngồi/V sát/A cạnh/N nghiến/V răng/N quay/V mặt/N đi/V ./.
BS/Ny Lương/Np đứng/V quan_sát/V một/M lát/N ,/, bảo/V tình_hình/N vẫn/R ổn/A ,/, không/R cần/V chích/V thuốc/N an_thần/V ./.
Những/L anh_chàng/N này/P khi/N còn/R ở/V nhà/N ,/, khi/N ở/E trong/E môi_trường/N của/E mình/P ,/, mỗi/M lần/N vã/V thuốc/N là/C một/M lần/N phá_phách/V ,/, vật_vã/V ,/, thậm_chí/R hủy_hoại/V cơ_thể/N ,/, gây/V áp_lực/N khủng_khiếp/A với/E gia_đình/N và/C những/L người/N xung_quanh/N để/E tìm/V cách/N được/V thỏa_mãn/V cơn/Nc nghiện/V ./.
Nhưng/C khi/N đã/R đến/V đây/P ,/, nhìn/V quanh/N ai/P cũng/R như/C mình/P ,/, biết/V không_thể/R đe_dọa/V để/E tìm/V thuốc/N nên/C đành/V thúc_thủ/V mà/C chịu_đựng/V ./.
Người/N đập/V đầu/N vào/E tường/N ,/, người/N cố/V trấn_tĩnh/V bằng/E tư_thế/N ngồi_thiền/V ,/, người/N bám/V vào/E thành/N cửa/N chế_ngự/V cảm_giác/N “/“ kiến/N bò/V trong/E xương/N ”/” ,/, người/N lại/R bẻ/V cả/T một/M hộp/Nc nhang/N trừ/V muỗi/N bỏ/V vào/E miệng/N nhai/V ,/, nuốt/V .../...
Ban_đêm/N ,/, giờ/N của/E những/L cuộc/Nc vui_chơi/V ngoài/N đời/N cũng/R là/V lúc/N trong/E phòng/N lưu/V trị/V có/V nhiều/L người/N lên_cơn/V vã/V thuốc/N nhất/A ./.
“/“ Nhưng/C đừng/R có/V thấy/V điệu_bộ/N của/E họ/P như/C vậy/P mà/C tưởng/V là/C đẩy/V nhẹ/A cũng/R ngã/V ./.
Trần/N nhà/N ,/, tường/N rào/N bốn/M phía/N đều/R có/V lưới/N B40/Np ,/, song/N sắt/N phủ/V kín/A vậy_mà/C họ/P vẫn/R trốn/V được/R ,/, chúng_tôi/P phải/V căng/V hết/V tất_cả/P giác_quan/N để/E cảnh_giác/V .../... ”/” ,/, BS/Ny Lương/Np kể/V ./.
Đã/R có/V trường_hợp/N học_viên/N giật/V cánh/N cửa/N bỏ/V chạy/V trong/E giờ/N đưa/V cơm/N ,/, có/V trường_hợp/N rủ/V nhau/N phá/V rào/N ,/, gây_rối/V tập_thể/N ở/E khu/N y_tế/N ,/, có/V người/N lại/R nuốt/V kim_loại/N để/E đòi/V được/R đến/V bệnh_viện/N tìm/V phương/N trốn_chạy/V .../...
Trong/E phòng/N cắt_cơn/V ban_đầu/N có/V mấy/L cô/N bé/N nom/V thật/R xinh/A gái/N ./.
Bám/V vào/E song/N cửa_sổ/N ,/, Trang/Np hồn_nhiên/A kể/V cho/E tôi/P nghe/V về/E những/L đêm/N “/“ thăng_hoa/V ”/” cùng/C với/E thuốc_lắc/N mới/R chỉ/R cách/V đây/P một/M tuần/N ./.
“/“ Em/N ôm/V cặp/N đi/V học/V ,/, nói/V là/C sẽ/R đến/V nhà/N bạn/N học/V thi/V rồi/C kéo/V nhau/N đi/V lắc/V ./.
Lắc/V rồi/R thì/C tìm/V chỗ/N ngủ/V cho/E đến/E khi/N nào/P cái/Nc mặt/N hết/V “/“ ngu/A ”/” mới/R dám/V về/V nhà/N ”/” ./.
Hỏi/V tiền/N đâu/P mua/V thuốc_lắc/N ,/, Trang/Np vẫn/R rất/R hồn_nhiên/A :/: “/“ Tiền/N mẹ/N cho/V ./.
Mẹ/N thương/V em/N ,/, cho/V em/N nhiều/L tiền/N lắm/T ,/, đâu/P có/V biết/V em/N mua/V xì_ke/Nb ,/, thuốc_lắc/N gì/P đâu/P .../... ”/” ./.
Trang/Np đã/R bị/V tạm/V giữ/V trong/E một/M “/“ động/N lắc/V ”/” ở/E đường/N Bùi_Viện/Np ngay/T ngày/N đáng_ra/R phải/V thi/V tốt_nghiệp/V THPT/Ny ./.
Thế/T nhưng/C Trang/Np chỉ/R rướm/V nước_mắt/N khi/N chợt/R nhớ/V ra/V mình/P đang/R ở/V đâu/P ./.
“/“ Bao_giờ/P em/N được/V về/V ?/?
Em/N không/R muốn/V đi/V Đắc_Lắc/Np ,/, Bình_Phước/Np .../... ”/” -/- đó/P là/V điều/N cô/N bé/N quan_tâm/V lúc/N này/P ./.
Chỉ/R trong/E sáu/M tháng/N đầu/N năm/N 2005/M ,/, riêng/A trạm/N trung_chuyển/V đã/R chuyển/V đến/E các/L trường/N cai_nghiện/V của/E thành_phố/N 2_._640/M học_viên/N ./.
51%/M trong/E số/N đó/P có/V độ/N tuổi/N 18/M -/- 25/M ,/, 30%/M đã/R tốt_nghiệp/V THPT/Ny ./. Những/L con_số/N lạnh_lùng/A nhưng/C đó/P là/V những/L mất_mát/V quá/R lớn/A của/E cá_nhân/N ,/, của/E gia_đình/N ,/, xã_hội/N .../...
Cai_nghiện/V hay_là/C chết/V ?/?
Theo/E quy_định/V của/E thành_phố/N ,/, những/L người/N nghiện/V ma_túy/N bắt_buộc/V phải/V đưa/V đi/V các/L trường/N -/- trung_tâm/N chữa/V bệnh/N -/- giáo_dục/N -/- lao_động/N xã_hội/N :/: người/N đã/R được/V cai_nghiện/V tại/E gia_đình/N ,/, cộng_đồng/N mà/C vẫn/R tái/S nghiện/V ;/; người/N đã/R được/V giáo_dục/V nhiều/L lần/N tại/E địa_phương/N (/( xã/N ,/, phường/N ,/, thị_trấn/N .../... )/) mà/C vẫn/R nghiện/V ;/; người/N không/R có/V nơi/N cư_trú/V nhất_định/A .../...
Người/N đàn_ông/N đăm_chiêu/A đọc/V bản/Nc “/“ hợp_đồng/N cai_nghiện/V ”/” của/E Trung_tâm/N Xanh/Np (/( 301/M Trần_Hưng_Đạo/Np ,/, Q_./Ny 1/M ,/, TP_./Ny HCM/Ny )/) ,/, mục/N thứ/N 3/M khiến/V ông/N phải/V đọc_đi_đọc_lại/V tới/E bốn/M lần/N ./.
Đọc/V chưa/R đủ/A ,/, ông/N còn/R hỏi_đi_hỏi_lại/V các/L bác_sĩ/N ,/, tư_vấn_viên/N rồi/C .../... khất/V :/: “/“ Tôi/P về/V tham_khảo/V lại/R ý_kiến/N gia_đình/N đã/R ,/, cả/P nhà/N đồng_ý/V ,/, tôi/P sẽ/R đưa/V con_trai/N tới/V ”/” ./.
Mục/N 3/M trong/E bản/Nc hợp_đồng/N của/E Trung_tâm/N Xanh/Np ghi/V :/: “/“ Khi/N đang/R được/V điều_trị/V với/E Naltrexone/Nb ,/, nếu/C bệnh_nhân/N cố_tình/V sử_dụng/V lại/V chất/N ma_túy/N và/C tìm_kiếm/V khoái_cảm/N bằng/E cách/N tăng/V liều/N sẽ/R có/V nguy_cơ/N bị/V quá/V liều/N ,/, gây/V nguy_hiểm/A và/C có_thể/A dẫn/V đến/E tử_vong/V ”/” ./.
Một/M tuần/N sau/N ông/N quay/V lại/R ,/, dẫn/V theo/V cậu/Nc con_trai/N ,/, cả/P hai/M cha_con/N cùng/A ký/V vào/E bản/Nc hợp_đồng/N và/C bắt_đầu/V nhập/V trại/N ./.
Cậu/Nc con_trai/N 19/M tuổi/N đang/R là/V sinh_viên/N năm/N 2/M ./.
Và/C như/C một/M kịch_bản/N quen_thuộc/A ,/, cậu/N đã/R gặp_gỡ/V với/E chất/N bột/N trắng/A trong/E một/M dịp/N sinh_nhật/N bạn/N và/C trở_thành/V con_nghiện/N từ/E đó/P ./.
Ông/N bố/Np kể/V về/E tia/Nc sét/N đã/R đánh/V trúng/A gia_đình/N mình/P khi/N phát_hiện/V nguyên_nhân/N cậu/N con/N trai/N học_hành/V sút_kém/V ,/, hay/R đóng/V chặt/A cửa/N phòng/N cả/P ngày/N và/C liên_tục/A tìm/V cách/N xin/V tiền/N ./.
Tiếp/V đó/P là/C những/L ngày/N cả/P nhà/N như/C sống/V trong/E cơn/Nc động_đất/N khi/N ông/N đóng_cửa/V cai_nghiện/V cho/E con/N tại/E nhà/N ./.
Thất_bại/V ./.
Nghe/V nói/V đến/E liệu_pháp/N Naltrexone/Nb “/“ nhẹ_nhàng/A hơn/R ”/” nên/C ông/N tìm/V đến/V Trung_tâm/N Xanh/Np ./.
“/“ Tôi/P đã/R được/V tư_vấn/V về/E tác_dụng/N đối_kháng/V của/E Naltrexone/Nb ,/, về/E nguy_cơ/N sốc/V quá/V liều/N nếu/C cố_ý/V dùng/V heroin/Nb ./.
Cháu/N có/V quyết_tâm/V cai_nghiện/V ,/, nhưng/C thật_tình/A cũng/R khó/A mà/C yên_tâm/A ./.
Chúng_tôi/P sẽ/R giám_sát/V con/N 24/M / 24/M .../... ”/” ./.
Ở/E Tòa_án/N TP_./Ny HCM/Ny ,/, trong/E khi/N tất_cả/P mọi/L người/N đều/R ngán_ngẩm/V với/E các/L phiên_tòa/N xử/V tội_phạm/N “/“ mua_bán/V ma_túy/N ”/” ,/, thỉnh_thoảng/R tôi/P lại/R gặp/V một/M người/N đàn_ông/N ./.
Ông/N cắm_cúi/V ghi_ghi/V ,/, chép_chép/V các/L chi_tiết/N của/E vụ/N án/N ,/, có_khi/X lại/R mượn/V một/M bản/Nc cáo_trạng/N để/E photo/Vb ./.
Tưởng/V ông/N là/V nhà_báo/N ,/, tôi/P hỏi/V thì/C ông/N trả_lời/V :/: “/“ Tôi/P mang/V về/R cho/E đứa/Nc con/N trai/N ”/” ./.
Thì_ra/C ông/N có/V đứa/Nc con/N đang/R cai_nghiện/V tại/E Trung_tâm/N Nhị_Xuân/Np ./.
“/“ Nó/P đang/R học/V ĐH/Ny Luật/Np ,/, nghe/V lời/N bạn_bè/N rủ_rê/V mà/C trở_thành/V nghiện/V ma_túy/N ./.
Trước/N hôm/N lên/V trường/N ,/, tôi/P hay/R dẫn/V nó/P lên/V đây/P nghe/V xử/V án/N ma_túy/N ,/, nay/P tôi/P ghi_chép/V lại/R mang/V lên/V cho/E nó/P đọc/V để/E củng_cố/V quyết_tâm/V cai_nghiện/V .../... ”/” ./.
Ông/N đặc_biệt/A chú_ý/V đến/E những/L vụ/N án/N có/V sự/Nc xuất_hiện/V của/E cái/Nc chết/V ./.
Có/V hôm/N ông/N hoảng_hốt/V đưa/V cho/E tôi/P xem/V một/M bản/Nc cáo_trạng/N :/: bị_cáo/N là/V hai/M vợ_chồng/N ,/, cả/P hai/M đều/R nghiện/V ./.
Không/R tiền/N mua/V thuốc/N ,/, chồng/N chở/V vợ/N đi/V cướp/V ,/, rồi/C đi/V giết/V người/N ./.
Vợ/N chết/V vì/E bệnh/N AIDS/Ny trong/E trại_giam/N ,/, chồng/N ra/V tòa/N lãnh/V án/N tử_hình/N .../...
“/“ Thật/T khủng_khiếp/A ,/, đi/V nghe/V tòa/N riết/R tôi/P hay/R gặp/V ác_mộng/N ./.
Nhưng/C tôi/P vẫn/R phải/V đến/V ,/, mang/V những/L bài_học/N này/P cho/E con/N tôi/P ,/, các/L bạn/N của/E nó/P ./.
Chúng/P nhất_quyết/R phải/V cai_nghiện/V ,/, nhất_quyết/R không_thể/R tái/S nghiện/V ,/, nếu/C không/R chúng/P sẽ/R chết/V .../... ”/” ./.
Người/N cha/N nói/V ,/, quyết_liệt/A một/M niềm/Nc tin/V .../...
PHẠM_VŨ/Np
-/- --------/-------- -/-
*/* Kỳ/N sau/N :/: Lên/V rừng/N làm/V lại/R cuộc_đời/N
