13_:_38_:_40/M
"/" Làng/N việt_dã/N "/"
Tôi/P đã/R nghe/V nhiều/A chuyện/N ly_kỳ/A về/E "/" làng/N Holywood/Np "/" ở/E cực/N nam/N tổ_quốc/N ,/, từ/E bà/N bán/V cá/N ,/, đứa/Nc trẻ/N chăn/V trâu/N ,/, cụ/N già/A bệnh_tật/N ốm_yếu/A lụm_khụm/A .../... cũng/R được/V tham_gia/V đóng/V phim_truyền_hình/N ,/, có/V người/N vì_thế/C cũng/R nổi_tiếng/A như_ai/X với/E những/L vai/N diễn/N phụ/A ,/, vai/N quần_chúng/N .../...
Thì/C nay/P ,/, tôi/P lại/R nghe/V về/E chuyện/N "/" làng/N việt_dã/N "/" ở/E cận/A nam/N Thanh_Hoá/Np ,/, những/L kỳ_tích/N do/E người/N làng/N lập/V được/V cũng/R không/R kém/A phần/N hấp_dẫn/V và/C có/V ý_nghĩa/N dân_sinh/N ,/, từ/E một/M ông_già/N mê/V thể_dục/N thể_thao/N đã/R vực/V dậy/V phong_trào/N "/" làng/N chạy/V "/" ,/, làng/N việt_dã/N .../...
Nhật_ký/N ghi/V lúc/N 4/M h/Nu kém/A 5/M
Từ/E phía/N cuối/N đường/N làng/N Phú_Sơn/Np (/( xã/N Các_Sơn/Np -/- Tĩnh_Gia/Np -/- Thanh_Hoá/Np )/) ,/, nhà/N ông/N "/" Lớc/Np việt_dã/N "/" bỗng/R loé/V ánh/Nc điện/N sáng/N loè/V ,/, xoá/V tan/V màn/N sương/N đêm/N lạnh_lẽo/A ./.
Ông/Nc Lớc/Np ,/, dáng/N người/N ngắn/A củn/A ,/, mặc/V bộ_đồ/N thể_thao/N ,/, mồm/N ngậm/V chiếc/Nc còi/N nhôm/N thổi/V tuýt_tuýt/A náo/V cả/T xóm/N ,/, rồi/C ông/N hô/V một/M ,/, hai/M .../... chạy/V vòng_quanh/V xóm/N .../...
Đã/R thành_lệ/V ,/, sau/N tiếng/N còi/N lệnh/N của/E ông/N Lớc/Np ,/, tiếng/N chó/N làng/N sủa/V râm_ran/A ,/, cả/P làng/N sáng/A điện/N ./.
Bọn/Nc trẻ_con/N ới/V gọi/V nhau/N xông_xáo/V bật/V ra/V khỏi/V giường/N ,/, rồi/C cánh/N thanh_niên/N ,/, người/N già/A ,/, sức/N nào/P chạy/V nấy/P ,/, nối_đuôi/V nhau/N theo/V bước/N chạy/V đều/R của/E ông/Nc Lớc/Np ,/, dọc/A con/Nc đường_tỉnh_lộ/N 12/M .../...
Làng/N Phú_Sơn/Np bắt_đầu/V một/M ngày/N làm_việc/V bằng/E phong_trào/N chạy/V như_thế/X ./.
Đúng/A 4/M h/Nu kém/A 5/M ,/, dù/E trời/N mưa/V ,/, rét/A ,/, nắng_nóng/A .../... từ/E hơn/A một/M năm/N nay/P ,/, nhịp_độ/N của/E làng/N chạy/V vẫn/R đảm_bảo/V làm/V cả/P xứ/N Thanh/Np khâm_phục/V ./.
Có/V độ/N ,/, làng/N mới/R chạy/V thử/V ,/, trong/E cái/T đám/Nc người/N nhô_nhố/A ,/, chân_tay/N ngoe_nguẩy/V ,/, người/N nào/P mạnh/A ,/, người/N ấy/P chạy/V trước/A ,/, hết/V tốc/N ,/, hết_hơi/X rồi/T thì/C thở/V hổn_hển/A ./.
Người/N nào/P người/N ấy/P rũ/V ra/R mà/C ốm/A ,/, sợ/V quá/R ,/, đành/V bỏ_dở/V giữa_chừng/R ,/, phong_trào/N lắng/V xuống/V ./.
Nhưng/C ông/Nc Lớc/Np lại/R bắt_mạch/V đúng/A cái/T điểm/N thiếu/V khoa_học/N của/E người/N làng/N ./.
Ông/Nc Lớc/Np tự/P nghĩ/V ra/R phương_pháp/N rồi/C dạy/V cách/N chạy/V cho/E mọi/L người/N :/: Thở/V đều/R ,/, hít/V bằng/E mũi/N ,/, thở/V ra/R bằng/E miệng/N ,/, đều_đều/A ,/, chạy/V theo/V quy_tắc/N tăng/V dần/R ,/, dài/A dần/R về/E quãng/N đường/N .../... Cũng/R phải/V nói/V thêm/A ,/, làng/N Phú_Sơn/Np có/V 1_._870/M nhân_khẩu/N ,/, chủ_yếu/A là/V công_chức/N nhà_nước/N ,/, lao_động/V trí_óc/N nhiều/A hơn/A ,/, việc/N đảm_bảo/V đúng/A giờ/N để/E dậy/V tập/N thể_thao/N là/V một/M khó_khăn/N ./.
Nên/C mới/R có/V chuyện/N ,/, có/V cô/N cậu/N ngủ/V liều/V ,/, bố_mẹ/N xua/V dậy/V thì/C phải/V dậy/V nhưng/C ,/, lần/V cửa/N trước/N ,/, ra/V cửa/N sau/N ,/, chờ/V mọi/M người/N trong/E gia_đình/N chạy/V nhập/V vào/E đường/N chạy/V của/E làng/N là/C lại/R tót/V lên/V giường/N ngủ/V ./.
Lại/R có/V thầy_giáo/N tên/N Q_./Ny ,/, dáng/N người/N ẻo_lả/A thư_sinh/A ,/, gầy/A teo_tóp/A ,/, chạy/V đến/E buổi/N thứ/N ba/M ,/, cách/V xa/A làng/N 3/M cây_số/N ,/, người/N khác/A quay/V lại/R ;/; còn/C anh/N cứ/R ngồi/V giữa/E đường/N kêu_trời/V ,/, rồi/C la/V lên/V là/C có/V đem/V tôi/P về/V không/R ?/?
Lại/R có/V chuyện/N hài/A thế_này/X ,/, tên/N T_./Ny ở/E làng/N bên/N là/V tên/N trộm/V vặt/A có/V tiếng/N ./.
Hắn/P hay/C "/" ăn_sương/V "/" trong/E khu_vực/N xã/N huyện/N lân_cận/A ./.
Mờ/A sáng/N hôm/N đó/P ,/, hắn/P vừa/R đến/V đầu/N làng/N Phú_Sơn/Np ,/, đang/R xách/V mấy/L con/Nc gà/N vừa/R "/" chôm/V "/" được/R ,/, đang/R hí_hởn/V đắc_thắng/V ./.
Chợt/R hắn/P nghe/V tiếng/N còi/N tuýt/V ,/, tiếng/N người/N hô/V ,/, bước/V chạy/V thình_thịch/A ,/, chó/N cắn/V dữ_dội/A .../... như/C làng/N đang/R đuổi/V trộm/N ,/, lại/R thấy/V mấy/L bà/N hàng_xáo/N dưới/E xuôi/N lên/V mua/V lúa/N quẳng/V xe/N ,/, la/V toáng/A lên/V ,/, tưởng/V làng/N đuổi/V trộm/N ./.
T_./Ny hoảng_hốt/V ,/, mặt_mày/N cắt/V không/R ra/V giọt/Nc máu/N ,/, vội/A quẳng/V gà/N đi/R và/C nhảy/V xuống/V mương/N ngâm/V mình/P tránh/V tai_hoạ/N ./.
Nhưng/C khổ/A ,/, T_./Ny ngâm/V đến/E gần/A sáng/N mà/C trên/E mặt_đường/N người/N vẫn/R một/M ,/, hai/M chạy/V đều/R ./.
Thế_là/C tên/N trộm/V "/" lòi/V "/" cái/Nc người/N phốp_pháp/A ra/V ,/, lập_tức/R cả/P làng/N đổ_xô/V đến/V bắt/V hắn/P ./.
Đến/E bây_giờ/P ,/, vụ/Nc bắt/V trộm/N tình_cờ/A đó/P được/R cả/T người/N xứ/N Thanh/Np kể/V như/C chuyện/N hài/A mỗi/M khi/N nhắc/V về/E làng/N chạy/V nổi_tiếng/A ./.
Ông/Nc "/" Lớc/V việt_dã/N "/" và/C những/L lá/Nc đơn/N kỳ_lạ/A
Ông/Nc "/" Lớc/V việt_dã/N "/" -/- người/N làng/N gọi/V thế/P -/- tên/N thật/A là/C Đậu_Văn_Lớc/Np ,/, 59/M tuổi/N ./.
Trước_kia/N công_tác/N ở/E Bộ/N Tài_chính/N ,/, rồi/C chuyển/V làm/V Giám_đốc/N Ngân_hàng/N tỉnh/N Cà_Mau/Np ,/, về/V hưu/V cũng/R là/V lúc/N con_cháu/N thành_đạt/V ./.
Về/V làng/N muốn/V góp_phần/V xây/V làng/N thêm/V phần/N tốt_đẹp/A ./.
Thế_là/C nghĩ_đi_nghĩ_lại/X ,/, ngoài/E phong_trào/N thành_lập/V hội/N liên_gia/N liên/S bích/N ,/, giúp/V nhau/N vượt/V khó/A vươn/V lên/V ,/, lập/V hội/N khuyến_học/V của/E làng/N ,/, xây_dựng/V mô_hình/N cả/T làng/N cùng/A học_tập/V ./.
Để/E có/V sức_khoẻ/N ,/, có/V tinh_thần/N ,/, ông/N lấy/V đội/V bóng_chuyền/N ,/, vốn/R nổi_tiếng/A Nam_Thanh/Np ra/V ,/, làm/V mô_hình/N ./.
Chả_là/C ,/, trong/E đội/Nc bóng_chuyền/N của/E làng/N ,/, có/V người/N đã/R đi/V thi_đấu/V ở/E tỉnh/N ,/, được/V chọn/V vào/E đội_tuyển/N ,/, thi_đấu/V khắp/A Bắc/Np -/- Nam/Np ./.
Anh_em/N hăng_hái/A lắm/T ,/, nâng/V cao/A thể_lực/N bằng/E cách/N chạy/V tập/V vào/E mờ/A sáng/N ./.
Ông/Nc Lớc/Np thấy/V thế/P liền/R vận_động/V cả/P làng/N ,/, mọi/L lứa/N tuổi/N ,/, cùng/A học_tập/V theo/V cách/N chạy/V ấy/P ,/, thế_là/C thành/V làng/N chạy_việt_dã/N nổi_đình_nổi_đám/X như/C bây_giờ/P ./.
Khi/N kết_thúc/V bài/Nc viết/V này/P ,/, tôi/P lại/R có/V một/M so_sánh/V nho_nhỏ/A :/: Ở/E trung_tâm/N thể_thao/N quốc_gia/N hay/C ở/E một/M câu_lạc_bộ/N nào/P đó/P ,/, việc/N "/" chạy/V "/" tập/V thể_lực/N của/E vận_động_viên/N đã/R làm/V người/N hâm_mộ/V cả/P nước/N quan_tâm/V quá/R nhiều/A ./.
Vậy_thì/C tại_sao/X ,/, ở/E cái/Nc làng/N quê/N bé_nhỏ/A ,/, nơi/N người/N dân/N dù/C vất_vả/A lo_toan/V cuộc_sống/N vẫn/R "/" mê/V chạy/V "/" như_thế/X lại/R không/R được/V tôn_vinh/V ,/, học_tập/V kinh_nghiệm/N ?/?
Đáng/V lắm/R chứ/R ./.
Phong_trào/N chạy/V ở/E cái/Nc làng/N này/P mà/C nhân/V rộng/A ra/R xã_hội/N ,/, thì/C còn/V gì/P bằng/A -/- một/M phong_trào/N thể_thao/N lành_mạnh/A và/C bổ_ích/A biết_bao/R ?/?
Ngồi/V nghe/V ông/N kể/V chuyện/N chạy/V của/E làng/N đến/E cười_ra_nước_mắt/X ./.
Đã/R một/M dạo/N ,/, vì/E một_số/L người/N nhác/V chạy/V ,/, phao/V tin/N rằng/E ông/Nc Lớc/Np có/V tội/N với/E chính_quyền/N ,/, đã/R phát_động/V người/N làng/N "/" chạy/V tán_loạn/V "/" ,/, coi/V như/C là/C tuyên_truyền/V ý_đồ/N cá_nhân/N ./.
Mới/R nghe/V qua/V ,/, ông/N cũng/R giật_mình/V ,/, nhưng/C vì/E phong_trào/N thể_dục/N thể_thao/N của/E làng/N mà/C ông/N cứ/R hô_hào/V bà_con/N chạy/V với/E niềm/Nc tin/V "/" cây_ngay_không_sợ_chết_đứng/X "/" ./.
Có/V người/N còn/R bảo/V ,/, ông/N sắp/V bị/V công_an/N bắt/V ,/, ông/Nc Lớc/Np đâm_ra/V sợ/V ./.
Thế_là/C ,/, mỗi/M khi/N ,/, ông/N cứ/R chạy/V ra/R ngõ/N là/V ngó/N trước/N nhìn/V sau/N xem/V có/V ai/P đến/V bắt/V quả_tang/N mình/P đang/R "/" cầm_đầu/V "/" làng/N đi/V chạy/V ./.
Rồi/C suy_nghĩ/V thế_nào/X ,/, ông/N đem/V chiếc/Nc còi/N của/E mình/P đến/V nhà/N anh/Nc Phương/Np -/- công_an/N thôn/N và/C "/" giải_trình/V "/" :/:
-/- Tui/P (/( tôi/P )/) biết/V là/V có/V tội/N với/E các/L anh/N ,/, với/E chính_quyền/N ./.
Nhưng/C vì/E bà_con/N ham/V chạy/V quá/R ,/, tui/P biết/V làm/V răng/P được/R !/!
Anh/Nc Phương/Np mới/R ngớ/V người/N ra/R :/:
-/- Răng/P bác/N biết/V ,/, có/V chuyện/N cấm/V đó/P mô/P ./.
-/- Tui/P biết/V ,/, có/V người/N nói/V cho/E tui/P biết/V ./.
-/- Trời_ơi/T !/!
Đảng_uỷ/N ,/, chính_quyền/N không/R cảm_ơn/V bác/N thì/C thui/V ,/, làm/V cho/V làng/N ,/, cho/V nước/N được/V như/C thế/P là/V một/M đóng_góp/N quý_giá/A đấy/P chứ/R ./.
Anh/Nc Phương/Np đưa/V trả/V ông/Nc Lớc/Np chiếc/Nc còi/N ,/, và/C rối_rít/A :/:
-/- Nghe/V nói/V uỷ_ban/N huyện/N -/- xã/N sắp/R tặng/V bằng/N khen/V cho/E bác/N vì/E đóng_góp/V cho/E làng_xã/N ,/, cho/V thôn/N ./.
Lại/R còn/V chuyện/N bác/N phải/V đi/V tập_huấn/V kinh_nghiệm/N thể_thao/N cho/E huyện/N ./.
Làm/V răng/P bắt/V bác/N được/V chứ/R ./.
-/- Đã_đành/X ,/, nhưng/C tui/P làm/V mà/C không/R báo/V ,/, không/R xin/V phép/N chính_quyền/N cứ/R thấy/V khó_chịu/A như/C rứa/P !/!
Ông/Nc Lớc/Np lại/R cười/V mãn_nguyện/V .../...
Nghe/V nói/V ,/, về/E sau/N ông/N "/" trả_thù/V "/" những/L người/N phao/V tin_vịt/N bằng/E một/M văn_bản/N lạ_kỳ/A ./.
Rằng/E trong/E cuộc/N họp/V làng/N ,/, ông/N đã/R đề_xuất/V ,/, bất_kỳ/R ai/P "/" bỏ/V chạy/V "/" một/M hôm/N ,/, không/R tham_gia/V phong_trào/N một/M hôm/N (/( trừ/V lý_do/N chính_đáng/A )/) là/C phải/V nộp/V cho/E làng/N 5.000/M đ/Nu để/E sung/V vào/E quỹ/N khuyến_học/V ./.
Đối_với/E người/N chưa/R tham_gia/V ,/, muốn/V hoà_đồng/V ,/, phải/V tuân/V theo/V nguyên_tắc/N ,/, phải/V viết/V đơn/N tình_nguyện/V ,/, hứa_hẹn/V đủ/A "/" lệ/N "/" ./.
Để/E lá/Nc đơn/N có/V hiệu_lực/N ,/, ông/N còn/R "/" đẻ/V "/" ra/R một/M độc_chiêu/N ,/, muốn/V xin/V được/R vào/V làng/N chạy/V ,/, phải/V có/V chữ_ký/N và/C dấu/N đỏ/A của/E chủ_tịch/N xã/N hẳn_hoi/A ./.
Nói/V ra/R thì/C ai/P cũng/R cười/V ,/, nhưng/C nghĩ_đi_nghĩ_lại/V ,/, đấy/P cũng/R là/V việc/N có_ích/A ,/, các/L đồng_chí/N lãnh_đạo/V xã/N chấp_nhận/V ủng_hộ/V và/C chuyện/N xung_quanh/N những/L lá/Nc đơn/N lạ/A đó/P làm/V người_ta/P xì_xào/V tán_thưởng/V ./.
Rồi/C các/L làng/N các/L xã/N bên/N cũng/R học/V theo/V cách/N làm/V của/E ông/N "/" Lớc/Np việt_dã/N "/" ./.
Cả/P làng/N ta/P .../... chạy/V
Đồng_chí/N Phạm_Hữu_Năm/Np -/- Phó_Chủ_tịch/N xã/N ,/, cũng/R là/V người/N làng/N ,/, thường_xuyên/A sâu_sát/A với/E phong_trào/N chạy/V của/E làng/N ,/, cho/V biết/V :/: Chính_quyền/N làng_xã/N cảm_ơn/V bác/Nc Lớc/Np đã/R phát_động/V phong_trào/N chạy/V thể_dục/N ,/, nâng/V cao/A thể_lực/N và/C tinh_thần/N cho/E mọi/L người/N dân/N ,/, không_những/C thế/P ,/, noi/V theo/V bác/Nc Lớc/N ,/, các/L cấp/N các/L tổ/N -/- phường/N xã_hội/N cũng/R cho/V ra_đời/V và/C nâng/V cao/A hơn/A nữa/R những/L hoạt_động/N có_ích/A như/C :/: Khuyến_học/V ,/, thành_lập/V thư_viện/N sách_báo/N cho/E thôn/N ,/, học_tập/V kinh_nghiệm/N làm_ăn/V ,/, nuôi/V con/N tốt/A ,/, dạy/V con/N ngoan/A .../...
Được/V biết/V rằng/E ,/, nhờ/V ông/Nc "/" Lớc/Np việt_dã/N "/" mọi/L lứa/N tuổi/N noi/V theo/V ,/, các/L em/N sinh_viên/N đại_học/N về/V làng/N mở/V lớp/N dạy/V thêm/V miễn_phí/V như/C cô_giáo/N Thịnh/Np ,/, cô_giáo/N Diệp/Np .../... Từ/E công_tác/N từ_thiện/A quyên_góp/V quỹ/N vì/E người/N nghèo/A ,/, ủng_hộ/V đồng_bào/N bị/V lũ_lụt/N ,/, thiên_tai/N ,/, bao_giờ/P tinh_thần/N của/E làng/N cũng/R đứng/V đầu/N tỉnh_thành/N ./.
Đến/V nâng/V cao/A ý_thức/N xây_dựng/V quê_hương/N ,/, con_cháu/N có/V học_hàm/N ,/, học_vị/N ở/E xa/A ,/, có_khi/X ở/E tít/R tận/E bên/N tây/N ,/, bên/N Nga/Np ,/, nghe/V thấy/V tin/N về/E ông/Nc Lớc/Np việt_dã/N ,/, nghe/V tin/N làng/N mình/P khấm_khá/A ,/, cũng/R viết/V thư/N ,/, gửi/V tiền/N về/E ủng_hộ/V động_viên/V quê_hương/N ngày_càng/X tốt_đẹp/A ./.
Nhưng/C nói/V như/C ông/Nc Lớc/Np ,/, cái/T quý/A nhất/A là/V thấy/V lớp/Nc người/N tuổi_trẻ/N học_sinh/N nâng/V cao/A ý_chí/N vươn/V lên/V học_tập/V làm_sao/X mà/C không/R mừng/V ,/, khi/N bản_lĩnh/N được/V tôi_luyện/V từ/E phong_trào/N thể_thao/N ,/, mỗi/L năm/N ,/, số/N con_em/N của/E làng/N vào/V đại_học/N từ/E 5/M đến/E 8/M em/N ./.
Theo/V Lao_Động/Np
