00_:_46_:_00/M
Ghi_chép/V từ/E những/L cánh/N rừng/N “/“ cai_nghiện/V ”/” .../... (/( kỳ/N 2/M )/) :/: Lên/V rừng/N làm/V lại/R cuộc_đời/N !/!
TT/Ny -/- Ở/E Trung_tâm/N trung_chuyển/V Bình_Triệu/Np ,/, tôi/P đã/R phải/V nổi/V gai_ốc/N trước/E hàng/R chục/M cặp/M mắt/N chăm_chắm/A nhìn/V mình/P qua/E chấn_song/N sắt/N ,/, tôi/P đã/R day_dứt/V trước/E những/L cặp/M mắt/N thờ_ơ/V đến/E gần/A như/C vô_cảm/A ngay/R trước/N tương_lai/N của/E chính/T họ/P ./.
Ngày_mai/N họ/P sẽ/R được/V chuyển/V đi/V lên/V những/L cánh/N rừng/N để/E làm/V lại/R cuộc_đời/N .../...
Chuyện/N khó_khăn/A của/E những/L điều/N đơn_giản/A
Trung_tâm/N (/( TT/Ny )/) Trọng_Điểm/Np ,/, 5/M g/Nu 30/M sáng/N đã/R nghe/V những/L tiếng/N kẻng/N vang_vọng/V từ/E đội/N này/P sang/V đội/N khác/A ./.
Trời/N còn/R tối_mò/A ,/, mờ/A sương/N ,/, lạnh/A nhưng/C không/R ai/P được/V phép/N ngủ/V tiếp/V ./.
Các/L phòng/N đều/R đã/R sáng/A đèn/N ,/, ồn_ã/A tiếng/N nước/N chảy/V ,/, tiếng/N nói_chuyện/V ./.
Sau/N bài/Nc thể_dục/N buổi/N sáng/N ,/, từng/P đoàn/Nc học_viên/N đồng_phục/N tề_chỉnh/A ,/, xếp_hàng/V vào/V lớp_học/N ,/, vác/V cuốc/N ra/V rẫy/N trồng/V điều/N hay/C vào/V xưởng/N may/V ,/, xưởng/N mộc/N ./.
Vào/V trường/N ,/, không/R còn/V những/L “/“ cuộc/N vui/A suốt/A sáng/N ,/, trận/N cười/V thâu/A đêm/N ”/” nữa/R ,/, mọi/M sinh_hoạt/N của/E học_viên/N đều/R phải/V tuân/V theo/V thời_biểu/N đã/R được/V định/V sẵn/A ,/, không/R được/V sai_lệch/A ,/, không/R được/V có/V biểu_hiện/N cá_nhân/N ./.
Lặng_lẽ/A có_lẽ/X là/V một/M tính_cách/N hiếm/A thấy/V nơi/N những/L con_người/N đã/R một/M thời/N “/“ quậy/V tưng/V ”/” cả/T nhà/N cả/T xóm/N này/P ,/, nhưng/C lại/R là/V nét/N thường/A gặp/V ở/E hầu_hết/X các/L học_viên/N trong/E trường/N cai_nghiện/V ./.
Hỏi/V gì/P trả_lời/V nấy/P ,/, mấy/L cô/N gái/N cứ/R cắm_cúi/V xuống/V cái/Nc máy_may/N ,/, rổ/N hạt/Nc điều/N ,/, thoáng/R cười/V nhẹ/A khi/N tôi/P hỏi/V về/E cuộc_sống/N tập_thể/N ./.
“/“ Đông/A người/N thì/C cũng/R thường_xuyên/A cười_nói/V ,/, ca_hát/V ,/, đánh/V cầu_lông/N ,/, cũng/R có/V tivi/Nb ,/, karaoke/Nb .../... nhưng/C ở/E đây/P đâu/P thể_nào/X gọi/V là/C vui/A được/R ./.
Mình/P làm/V mình/P chịu/V thôi/T ”/” ,/, một/M cô/N bé/N còn/R rất/R trẻ/A lạnh_lùng/A đáp/V ./.
Mấy/L cậu/N con_trai/N ngẩng/V lên/V khỏi/R bàn_máy/N buông/V một/M câu/N đùa/V :/: “/“ Ngoài/N đời/N ,/, mấy/L ngã/N tư/M còn/R đèn_xanh/N đèn_đỏ/N không/R chị/N ?/? ”/” ./.
Không/R có/V tiếng/N cười/V nào/P sau/N câu/N đùa/V ấy/P cả/T ,/, câu_chuyện/N bỗng/R đi/V vào/E ngõ_cụt/N ./.
Ừ/T ,/, cuộc_sống/N ở/E đây/P làm_sao/X mà/C vui/A được/R khi/N tứ_phía/N đều/R là/V những/L tường/N rào/N ,/, song/N sắt/N ,/, bảo_vệ/V canh_gác/V ,/, khám_xét/V chặt_chẽ/A mỗi/N khi/N ra_vào/V ./.
Trên/E tường/N phòng/N sinh_hoạt/N đội/N ở/E TT/Ny Nhị_Xuân/Np tôi/P thấy/V có/V một/M câu/N khẩu_hiệu/N :/: “/“ Xử_lý/V đúng/A là/V tốt/A ./.
Nhưng/C để/E không/R phải/A xử_lý/V còn/R tốt/A hơn/R nhiều/A ”/” ./.
Tôi/P gặp/V một/M cô/N gái/N nằm/V sấp/A trên/E giường/N ,/, bặm/V môi/N viết/V trong/E lúc/N những/L người/N khác/A giặt/V quần_áo/N ,/, lau/V nhà/N ./.
Hỏi/V mãi/R ,/, cô/N mới/R hé/V môi/N cho/V biết/V không/R phải/A mình/P viết/V thư/N về/E nhà/N mà/C là/C đang/R .../... chép/V phạt/V vì/C đã/R vi_phạm/V kỷ_luật/N ./.
Hình_thức/N chép/V phạt/V 20/M lần/N một/M bản/Nc tự/P kiểm/V với/E một/M người/N mới/R học/V hết/V lớp/N 2/M quả/N là/C nặng_nề/A ./.
Các/L giáo_dục_viên/N cho/V biết/V họ/P phải/V mất/V nhiều/L thời_gian/N suy_nghĩ/V khi/N định/V ra/R hình_thức/N xử_lý/V kỷ_luật/N với/E từng/P người/N khi/N có/V vi_phạm/V ./.
Để/E tất_cả/P những/L người/N đã/R từng/R quan_niệm/V “/“ vui_chơi/V bất_cần/V thân_thể/N ”/” này/P luôn/R lễ_phép/V “/“ chào/V thầy/N ,/, chào/V cô/N ”/” ,/, tự_giác/A tuân/V theo/V một/M kỷ_luật/N ,/, lại/R là/V kỷ_luật/N sắt/A ,/, quả/T không/R hề/T đơn_giản/A ./.
Đạt/Np ,/, một/M trong/E những/L học_viên/N thuộc/V vào/E hàng/N “/“ xịn/A ”/” nhất/A của/E TT/Ny Nhị_Xuân/Np ,/, học/V giỏi/A và/C không/R bao_giờ/P vi_phạm/V kỷ_luật/N ,/, tâm_sự/V rằng/E nếu/C bây_giờ/P được/V về/V nhà/N ,/, em/N sẽ/R “/“ lớn/A ”/” hơn/A những/L người/N bạn/N cùng/A tuổi/N 20/M với/C mình/P nhiều/A lắm/T ./.
“/“ Vì/C em/N đã/R biết/V được/V tới/E hai/M cuộc_sống/N :/: một/M là/V phá/V hỏng/A những/L gì/P tốt_đẹp/A ,/, hai/M là/V làm/V lại/R từng/P chút/N từ/E số_âm/N ”/” ./.
Thấy/V tôi/P hơi/R ngạc_nhiên/V trước/E câu/N triết_lý/N ,/, Đạt/Np lại/R .../... “/“ triết_lý/V ”/” tiếp/V :/: “/“ Thật/A mà/C ,/, em/N đã/R học/V được/R rất/R nhiều/A ở/E đây/P chứ/C không/R chỉ/R là/C cai_nghiện/V ./.
Nhưng/C .../... giá_như/C đừng/R nghiện/V ,/, đừng/R phải/V đi/V cai_nghiện/V thì/C tốt/A hơn/R ./.
Từ/E bé/N em/N mong_ước/V trở_thành/V kiến_trúc_sư/N ,/, nhưng/C biết/V bao_giờ/P mới/R được/V đến/V trường/N đây/P .../... ”/” ./.
“/“ Không/R để/V thời_gian/N trống/A ,/, không/R để/V học_viên/N có/V thời_gian/N suy_nghĩ/V ,/, mơ_tưởng/V về/E ma_túy/N .../... ”/” đó/P là/V nguyên_tắc/N ở/E tất_cả/P các/L trường/N cai_nghiện/V ./.
Lịch/N học_tập/V ,/, sinh_hoạt/V vì_thế/C ken/V kín/A suốt/A ngày/N ,/, suốt/A tuần/N ./.
Hết/V giờ/N học/V ,/, lao_động/V thì/C đến/E sinh_hoạt/V chung/A ,/, tập/V thể_thao/N ,/, văn_nghệ/N ./.
Phòng/N giáo_dục/V -/- tư_vấn/V luôn/R bận_rộn/A để/E soạn_thảo/V các/L chương_trình/N học_tập/V cho/E học_viên/N ,/, liên_kết/V với/E các/L trường/N để/E mở/V các/L khóa/N đào_tạo/V liên_tục/A ./.
Cao_Chí_Long/Np có/V cái/Nc đầu_đinh/N và/C đôi/M mắt/N rất/R lì/A ,/, nhưng/C trong/E hơn/A ba/M năm/N cai_nghiện/V tại/E Nhị_Xuân/Np đã/R lấy/V được/R bằng/N tốt_nghiệp/V THPT/Ny ,/, chứng_chỉ/N kỹ_thuật_viên/N tin_học/N và/C chứng_chỉ/N Aptech/Nb ./.
Long/Np bảo/V như_vậy/X là/C còn/R thua/V xa/A cô/Nc em_gái/N ở/V nhà/N vừa_mới/R lấy/V bằng/N đại_học/N ngành/N công_nghệ_thông_tin/N ./.
“/“ Nhưng_mà/C nếu/C ba/M năm/N rồi/R em/N không/R vào/V đây/P ,/, không/R cai_nghiện/V chắc/A giờ/N đã/R mắc/V bệnh/N AIDS/Ny ,/, chắc/A vẫn/R còn/R mù/A tin_học/N và/C vẫn/R cứ/R là/V một/M đứa/N đã/R bỏ/V học/V từ/E lớp/N 11/M ”/” ,/, Long/Np nói/V rất/R thật/A lòng/N ./.
Ở/E các/L TT/Ny Đức_Hạnh/Np ,/, Trọng_Điểm/Np ,/, tôi/P được/V mấy/L anh/N giáo_dục_viên/N cho/V phép/N lang_thang/V từ/E ngoài/N rẫy/N vào/E đến/E khu/N ở/V ,/, từ/E lớp_học/N văn_hóa/N đến/E các/L xưởng/N làm_việc/V ./.
Tôi/P để_ý/V nhiều/A đến/E những/L cánh_tay/N của/E học_viên/N ./.
Có/V cánh_tay/N vằn_vện/A hình/N xăm/V trổ/V ,/, có/V cánh_tay/N vẫn/R còn/R rất/R rõ/A những/L u/N cục/Nc mang/V dấu/N kim/N tiêm/V ./.
Những/L cánh_tay/N như_vậy/X đang/R gồng/V lên/V cầm/V cây_bút/N viết/V từng/R chữ/N trong/E lớp_học/N ,/, tỉ_mẩn/A từng/P đường/N kim/N mũi/N chỉ/N trong/E xưởng/N thợ/N ,/, hăm_hở/A vác/V trên/E rẫy/N về/V bó/Nc mụt/N măng/N ,/, rổ/N rau/N xanh/A ,/, cắt/V gọt/V rửa/V từng/P cái/Nc lá/N bổ_sung/V vào/E bữa/N ăn/V chiều/N .../...
“/“ Có/V lúc/N tôi/P đã/R quên/V rằng/E để/E trồng/V được/R một/M cọng/Nc rau/N là/C khó/A biết_bao/R ”/” ,/, Thanh/Np -/- anh_chàng/N vừa/R được/V bà/N ngoại/A thăm_nuôi/V khi/N sáng/N -/- trầm_ngâm/A bảo/V ./.
Thanh/Np đã/R có/V cả/T một/M tuổi/N thiếu_niên/N sáng/N đi/V học/V ,/, chiều/N phụ/V bà/N bán/V trái_cây/N ,/, rau_quả/N ở/E chợ/N ./.
Rồi/C Thanh/Np làm_quen/V với/E ma_túy/N ,/, đốt/V thành/V khói/N mỗi/N lần/N cả/T một/M gánh/N rau/N của/E bà/N .../...
Trong/E khuôn_viên/N đội/N 3/M ,/, TT/Ny Đức_Hạnh/Np có/V một/M câu_lạc_bộ/N mới/A được/V xây_dựng/V bằng/E chính/T bàn_tay/N của/E học_viên/N ./.
Mái/N lá/N ,/, cột/N gỗ/N ,/, từng/P không_gian/N hình_tròn/N ,/, vuông/N ,/, chữ_nhật/N ngăn_cách/V và/C nối/V nhau/N bằng/E những/L thảm/Nc cỏ/N ,/, hình_thức/N y_như/A mấy/L quán/N cà_phê/N sân/N vườn/N ở/E Sài_Gòn/Np ./.
Được/V trang_bị/V tivi/Nb ,/, đầu_video/N ,/, thực_đơn/N giải_khát/V dán/V trên/E bàn/N ,/, CLB/Ny sẽ/R là/C chỗ/N giao_lưu/V giữa/E các/L học_viên/N nam_nữ/N ./.
Tối/N ,/, cũng/R đèn/N màu/N nhấp_nháy/V ,/, nhạc/N ,/, phim/N ,/, từng/P nhóm/N rì_rầm/A trò_chuyện/V ./.
Phải/V phấn_đấu/V ,/, phải/V đăng_ký/V và/C chịu/V sự/Nc kiểm_tra/V mới/R được/V đi/V giao_lưu/V như_vậy/X nên/C gương_mặt/N ai/P cũng/R rạng/V vui/A ./.
Hạnh_phúc/N là/V gì/P ?/?
Tính/V đến/E ngày/N 31_-_5_-_2005/M ,/, tổng_số/N học_viên/N đang/R cai_nghiện/V tại/E 20/M trường/N ,/, trung_tâm/N (/( thuộc/V Sở/N LĐ/Ny -/- TB/Ny &/& XH/Ny và/C Lực_lượng/N TNXP/Ny TP_./Ny HCM/Ny )/) là/V 31_._300/M người/N ./.
Trong/E đó/P 15_._500/M người/N đã/R qua/V giai_đoạn/N 1/M (/( 24/M tháng/N tập_trung/V bắt_buộc/V )/) ./.
Hiện/N đang/R có/V 6_._208/M học_viên/N đang/R học/V văn_hóa/N ,/, 1_._855/M học_viên/N đang/R theo/V học/V các/L nghề/N phổ_thông/A ./.
Trong/E đó/P có/V 6_._229/M học_viên/N đã/R hoàn_thành/V giai_đoạn/N cai_nghiện/V tập_trung/V ,/, đã/R có/V việc_làm/N và/C thu_nhập/N hằng/R tháng/N tại/E các/L trường/N và/C trung_tâm/N .../...
Tham_dự/V một/M buổi/N sinh_hoạt/N ,/, thảo_luận/V về/E giá_trị/N sống/V ở/E đội/N 7/M ,/, TT/Ny Nhị_Xuân/Np ,/, tôi/P cũng/R học/V được/R nhiều/A điều/N cho/E mình/P ./.
Câu_chuyện/N được/V đọc/V hôm_nay/N kể/V về/E một/M thanh_niên/N đi/V khắp/A nơi/N tìm/V hạnh_phúc/N ./.
Câu/Nc hỏi/V “/“ Hạnh_phúc/N là/V gì/P ?/?
”/” được/V đưa/V ra/R thảo_luận/V ./.
Giữa/E những/L thanh_niên/N tuổi/N 20/M mà/C những/L câu/N trả_lời/V thu/V được/R thật/R đáng/V ngạc_nhiên/V :/: hạnh_phúc/N là/C khi/N ta/P sống/V vui_vẻ/A ,/, thanh_thản/A ;/; hạnh_phúc/N là/V gia_đình/N bình_yên/A .../... Có/V một/M định_nghĩa/N chưa/R đọc/V dứt/V câu/N đã/R khiến/V cả/T phòng/N ồ/V lên/V tán_thưởng/V :/: hạnh_phúc/N là/V được/V về/V nhà/N ./.
Tôi/P giật_mình/V ,/, ừ/T ,/, hạnh_phúc/N quả/T là/C đơn_sơ/A ./.
Với/E những/L người/N tôi/P đang/R nói_chuyện/V đây/P thì/C còn/R hạnh_phúc/N nào/T hơn/A thế/P nữa/R ./.
Tôi/P nghe/V họ/P kể/V về/E mình/P ,/, những/L câu_chuyện/N dễ/A đoán/V trước/N ./.
Những/L buồn/V vui/V chợt/R đi/V ,/, chợt/R đến/V của/E tuổi/N mới/R lớn/V ;/; những/L rủ_rê/V ,/, mời_gọi/V của/E bạn_bè/N và/C thế_là/C .../... đi/V ./.
Đi/V thâu/A đêm/N suốt/A sáng/N ,/, cứ/R về/V nhà/N là/C thấy/V buồn/A ,/, là/C lại/R đi/V ./.
Đến/E giờ/N thì/C .../... Niềm/Nc hãnh_diện/V lớn/A nhất/A mà/E một/M học_viên/N cai_nghiện/V có_thể/A khoe/V với/E khách/N lạ/A là/V :/: “/“ Tôi/P mới/R được/V về/V phép/N ”/” ./.
Để/E có/V được/R ba/M ngày/N phép/N về/V thăm/V nhà/N ,/, các/L học_viên/N phải/V đạt/V được/V vô_số/A điều_kiện/N :/: ở/E giai_đoạn/N hậu/N cai/V ,/, kết_quả/N học_tập/V ,/, lao_động/V tốt/A ,/, chấp_hành/V kỷ_luật/N tốt/A .../... và/C còn/R phải/V vượt/V lên/V hàng/R chục/M người/N khác/A cũng/R tốt/A như_thế/X ./.
Anh_em/N trong/E phòng/N ,/, trong/E đội/N ,/, các/L giáo_dục_viên/N trực_tiếp/A quản_lý/V phải/V bỏ_phiếu/V kín/A để/E bầu_chọn/V người/N xứng_đáng/A được/V hưởng/V phép/N ./.
S_./Ny là/V một/M học_viên/N rất/R nổi_tiếng/A ở/E TT/Ny Nhị_Xuân/Np vì/E thành_tích/N cai_nghiện/V .../... quá/R nhiều/L lần/N và/C là/C học_viên/N có/V “/“ thâm_niên/N ”/” nhất/A :/: 55/M tháng/N !/!
S_./Ny nói_chuyện/V rất/R hay/A :/: “/“ Tất_cả/P những/L gì/P chúng_tôi/P nỗ_lực/V ở/E đây/P là/C để/E được/V về/V nhà/N ,/, lấy/V lại/R danh_dự/N bản_thân/N ,/, niềm/Nc tin/V của/E gia_đình/N ./.
Vào/V trường/N rồi/R đứa/Nc nào/P cũng/R thấy/V thấm_thía/V ,/, biết/V mình/P được/V nhiều/A ,/, mất/V nhiều/A ./.
Hồi/N đó/P tôi/P đi/V cai_nghiện/V mỗi/M lần/N vài/L tuần/N ,/, mấy/L tháng/N ,/, cảm_giác/N thèm/V thuốc/N chưa/R kịp/A quên/V ,/, mặc_cảm/V chưa/R kịp/A mất/V nên/C .../... tái/S nghiện/V ./.
Lần/N này/P ở/E đây/P mấy/L chục/M tháng/N đã/R quá/R sợ/V rồi/R ./.
Cuộc_sống/N tốt/A nhưng/C tự_do/N thì/C mất/V ,/, cơ_hội/N làm/V lại/R cuộc_đời/N ,/, làm/V cho/E cha_mẹ/N vui_lòng/A một_chút/L cũng/R mòn_mỏi/A dần/R .../... Tôi/P thề/V rằng/E không/R bao_giờ/P có/V lần/N cai_nghiện/V sau/N nữa/R .../... ”/” ./.
S_./Ny nói/V và/C tất_cả/P cùng/A cười/V ./.
Mấy/L anh/N giáo_dục_viên/N bảo/V một/M đặc_điểm/N của/E những/L người/N nghiện/V ma_túy/N là/V nói_chuyện/V rất/R hay/A ,/, rất/R ngọt_ngào/A để/E đạt/V được/V mục_đích/N ,/, nhưng/C tôi/P tin/V rằng/E S_./Ny đã/R nói/V rất/R thật/A lòng/N ./.
Nguyện_vọng/N của/E hầu_hết/P học_viên/N mà/C tôi/P tiếp_xúc/V là/V :/: được/V hồi/V gia/N !/!
Nguyện_vọng/N thật/R chính_đáng/A và/C rất/R thật/A như/C những/L bài_học/N mà/C học_viên/N cai_nghiện/V đang/R ngày_đêm/N “/“ tụng/V ,/, niệm/V ”/” :/: lao_động/V mới/R là/V cuộc_sống/N ;/; tự_do/N mới/R là/V giá_trị/N ;/; hạnh_phúc/N chính/T là/V về/V nhà/N .../...
PHẠM_VŨ/Np
-/- -/-
*/* Kỳ/N sau/N :/: Nỗi_lòng/N mẹ_cha/N
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 1/M :/: Từ/E trạm/N trung_chuyển/V .../...
