17_:_05_:_07/M
CĐ/Ny Kinh_tế/N -/- công_nghệ/N TP_./Ny HCM/Ny hạ/V điểm_chuẩn/N
*/* Điểm_chuẩn/N Trường/N ĐH/Ny Sư_phạm/N TDTT/Ny TP_./Ny HCM/Ny
TTO/Ny -/- Chiều/N nay/P 29_-_8_-_2007/M ,/, Hội_đồng/N tuyển_sinh/V Trường/N CĐ/Ny Kinh_tế/Np -/- công_nghệ/N TP_./Ny HCM/Ny đã/R quyết_định/V hạ/V điểm_chuẩn/N vào/E tám/M ngành/N đào_tạo/V của/E trường/N này/P ./.
Điểm/N trúng_tuyển/V của/E trường/N không/R nhân/V hệ_số/N ,/, mỗi/M ngành/N có/V điểm_chuẩn/N riêng/A ./.
Đây/P là/V điểm/N dành/V cho/E học_sinh/N phổ_thông/N -/- khu_vực/N 3/M ,/, mỗi/M khu_vực/N cách/V nhau/N 0_,_5/M điểm/N ,/, mỗi/M đối_tượng/N ưu_tiên/V cách/V nhau/N 1/M điểm/N ./.
Những/L thí_sinh/N có/V điểm/N kết_quả/N thi/V cộng/V với/E các/L điểm/N ưu_tiên/V bằng/N với/E điểm_chuẩn/N trúng_tuyển/V vào/E các/L ngành/N (/( nêu/V ở/E bảng/N phía/N dưới/N )/) nhưng/C chưa/R nhận/V được/R giấy_báo/N trúng_tuyển/V ,/, vẫn/R đến/V trường/N làm/V thủ_tục/N nhập_học/V theo/V lịch/N sinh/V hoạt/A đầu/N khóa/N từ/E ngày/N 7_-_9_-_2007/M tại/E cơ_sở/N C/Np của/E trường/N ở/E 51/M ]/] 4/M Nguyễn_Thị_Nhỏ/Np ,/, phường/N 9/M ,/, quận/N Tân_Bình/Np ,/, TP_./Ny HCM/Ny ./.
Điểm/N trúng_tuyển/V từng/P ngành/N sau/N khi/N hạ/V điểm_chuẩn/N như/C sau/N :/:
Điểm_chuẩn/N Trường/N ĐH/Ny Sư_phạm/Np Thể_dục/N thể_thao/N TP_./Ny HCM/Ny
QUỐC_DŨNG/Np
-/- -/-
>/> >/> Mời/V bạn/N BẤM/V VÀO/E ĐÂY/P để/E xem/V điểm/N của/E tất_cả/P các/L trường/N >/> >/> Điểm_chuẩn/N và/C điểm/N NV/Ny 2/M ,/, 3/M năm/N 2007/M >/> >/> Thông_tin/N tuyển_sinh/V ĐH/Ny -/- CĐ/Ny -/- TCCN/Ny 2007/M >/> >/> Ngành/N gì/P ?/?
Trường/N gì/P ?/?
Làm/V gì/P ?/?
>/> >/> Tư_liệu/N điểm_chuẩn/N tuyển_sinh/V ĐH/Ny -/- CĐ/Ny năm/N 2006/M >/> >/> Hộp_thư/N tư_vấn/V tuyển_sinh/V >/> >/> Chỉ_tiêu/N tuyển_sinh/V ĐH/Ny -/- CĐ/Ny -/- TCCN/Ny 2007/M
