00_:_38_:_00/M
Ghi_chép/V từ/E những/L cánh/N rừng/N “/“ cai_nghiện/V ”/” .../... (/( kỳ/N 3/M )/) :/: Nỗi_lòng/N mẹ_cha/N .../...
TT/Ny -/- 5/M g/Nu sáng/N ,/, khuôn_viên/N Chi_cục/N Phòng_chống/V tệ_nạn/N xã_hội/N TP_./Ny HCM/Ny đã/R đông_đúc/A người/N ./.
Mấy/L bà/N mẹ/N tranh_thủ/V lên/V xe/N giữ/V chỗ/N ,/, còn/C những/L ông/N bố/N đăm_chiêu/A nhìn/V đồng_hồ/N ,/, mấy/L em/N bé/N đi/V theo/V vẫn/R còn/V thiếp/V ngủ/V trên/E vai/N mẹ/N ./.
Dễ/A nhận/V ra/V sự/Nc bồn_chồn/A ,/, sốt_ruột/V của/E các/L bà/N ,/, các/L ông/N trong/E lúc/N chờ/V giờ/N khởi_hành/V .../...
Lên/V rừng/N thăm/V con/N
Xe/N đi/V ./.
Khác/A với/E không_khí/N râm_ran/A thường/R thấy/V trên/E những/L chuyến/N xe/N đi/V xa/A ,/, không_khí/N trên/E chiếc/Nc xe/N tôi/P đi/V nhờ/V lên/V Trung_tâm/N Trọng_Điểm/Np thật/R đặc_biệt/A ./.
Rất/R nhiều/A gương_mặt/N già_nua/A ,/, đăm_chiêu/A ,/, hằn/V những/L nét/N khắc_khổ/A và/C đượm/V vẻ/N héo_hắt/A ;/; rất/R nhiều/A những/L ánh/Nc nhìn/V mông_lung/A và/C mệt_mỏi/A ./.
Bên/N ngoài/N trời/N sáng/A dần/R ,/, con/Nc đường/N cứ/R dài/A mãi/R ra/R nhưng/C mọi/L người/N trong/E xe/N vẫn/R không/R có_vẻ/R muốn/V bắt_chuyện/V ./.
Thấy/V tôi/P bồn_chồn/A ,/, quay/V xuống/V quay/V lên/V ,/, một/M bà/N ngồi/V cạnh/N bảo/V :/: “/“ Có/V gì/P mà/C hỏi/V ,/, cô/N ./.
Tôi/P đi/V thăm/V cháu/N ngoại/A ,/, mẹ/N nó/P bệnh/N tim/N không/R đi/V được/V xe/N ./.
Mấy/L ông/N ,/, bà/N kia/P thăm/V con/N ,/, mấy/L chị/N phụ_nữ/N thăm/V chồng/N ,/, mấy/L đứa/N nhỏ/A mới/R nghỉ_hè/V đi/V thăm/V cha/N ./.
Cảnh/N nhà/N ai/P chẳng/R khổ/A như/C ai/P .../... ”/” ./.
Chẳng/R cần/V hỏi/V cũng/R biết/V những/L gì/P xảy/V ra/V khi/N trong/N nhà/N có/V một/M người/N nghiện/V ./.
Một/M chị/N ngồi/V trên/A nghe/V tiếng/N quay/V xuống/V :/: “/“ Tôi/P đi/V thăm/V con/N gái/N ./.
Có/V con_gái/N nghiện/V còn/R khổ/A hơn/A con_trai/N ./.
Nó/P không/R mang/V đồ/N nhà/N đi/V bán/V ,/, không/R đập/V phá/V đòi/V tiền/N mua/V thuốc/N ,/, nhưng/C lại/R hay/V làm/V chuyện/N dại_dột/A ./.
Gần/A nhà/N tôi/P có/V một/M bà/N còn/R khổ/A hơn/A ,/, bà/N có/V tới/E ba/M đứa/Nc con_trai/N phải/V lên/V trường/N .../... ”/” ./.
Chị/N lắc_đầu/V ,/, thở_dài/V ./.
Mọi/L người/N lại/R im_lặng/A ,/, mấy/L câu/N vắn_tắt/A đã/R đủ/A để/E diễn_tả/V nỗi/Nc đau/V ./.
Hàng/N ghế/N dưới/E có/V tiếng/N lao_xao/A ,/, mọi/L người/N hỏi/V nhau/N xem/V có/V ai/P mang/V bông/N ,/, băng/N ./.
Một/M ông/N lão/N đi/V thăm/V con/N ,/, sáng/N 4/M g/Nu chạy/V xe_máy/N từ/E Hóc_Môn/Np xuống/V Bình_Thạnh/Np đón/V xe/N của/E trường/N đã/R bị/V bọn/Nc côn_đồ/N giật/V giỏ/N ,/, xô/V té/V ngã/V ./.
Đau_đớn/A nhưng/C ông/N vẫn/R gượng/V dậy/V ,/, đến/V tập_trung/V đúng/A giờ/N ./.
Chân_tay/N trầy_xước/A ,/, mặt/N bị/V rách/A một/M mảng/Nc da/N ,/, xe/N qua/V đoạn/Nc đường/N xóc/V làm/V vết_thương/N của/E ông/N lại/R chảy/V máu/N ./.
Cầm/V miếng/Nc băng/N rịt/V trên/E mặt/N ,/, ông/N lầm_bầm/V :/: “/“ Không/R đi/V thăm/V nó/P thì/C đâu/P có/V té/V ,/, đâu/P có/V bị/V giật/V đồ/N ./.
Không/R biết/V mấy/L thằng/Nc nhỏ/N đó/P con_cái/N nhà/N ai/P ,/, có/V nghiện_ngập/V không/R .../... ”/” ./.
200/M km/Nu ,/, xe/N đi/V hơn/A bốn/M giờ/Nu đồng_hồ/N ./.
Rừng/N điều/N ,/, vườn/N tiêu/N nối_tiếp/V rừng/N cao_su/N ,/, đoạn/Nc đường_nhựa/N phẳng_phiu/A nối/V với/E đoạn/Nc đang/R làm/V dở/A ,/, gập_ghềnh/A đá/N và/C bụi/N tung/V mù_mịt/A ./.
Trong/E xe/N ,/, mọi/L người/N mệt_mỏi/A tựa/V vào/E ghế/N lơ_mơ/A với/E nhiều/A tư_thế/N ./.
Thỉnh_thoảng/R giật_mình/V mở_mắt/V ,/, mấy/L bà/N lại/R quay/V sang/V người/N ngồi/V cạnh/N :/: “/“ Tới/V đâu/P rồi/T ?/? ”/” ./.
9/M g/Nu sáng/N ,/, còn/C khoảng/A 30/M km/Nu nữa/R theo/V lịch_trình/N ,/, cả/P xe/N đã/R dậy/V hết/T ./.
Không_khí/N chộn_rộn/A bây_giờ/P mới/R xuất_hiện/V ./.
Mấy/L chị/N sửa/V lại/R cái/Nc áo/N cho/E con/N ,/, mấy/L bà/N lục_soạn/V lại/R giỏ/N quà/N ,/, thường/R là/V áo/N lạnh/A ,/, áo/N gối/N ./.
Bà/N lão/N bên/N cạnh/N nói/V một_mình/X thành/V tiếng/N :/: “/“ Giờ/N ở/E đó/P tụi/Nc nó/P đã/R ngồi/V chờ/V rồi/R ./.
Có/V người/N đến/V thăm/V ,/, được/V nghỉ/V lao_động/V nhưng/C tụi/Nc nó/P vẫn/R dậy/V sớm/A ,/, sốt_ruột/V lắm/T đó/P ”/” ./.
Xe/N dừng/V trước/E cổng/N trung_tâm/N ./.
Đoàn/Nc bà/N nội/A ,/, bà/N ngoại/A ,/, cha/N ,/, mẹ/N ,/, anh_em/N ,/, vợ_con/N tất_tả/A theo/V nhau/N xách/V túi/N ,/, xách/V giỏ/N ,/, cầm/V sổ/N thăm_nuôi/V sẵn/A trên/E tay/N ,/, thành_thạo/V vào/V thẳng/A khu/N kiểm_tra/V ./.
Đồ/N cá_nhân/N gửi/V lại/R ,/, giày/N phải/V thay/V ,/, quần_áo/N mang/V vào/R cho/E học_viên/N phải/V kiểm_tra/V kỹ/A .../...
Nhân_viên/N trung_tâm/N hối_hả/A làm_việc/V ./.
Mọi/L người/N đứng/V ,/, ngồi/V nhấp_nhổm/A chờ/V ,/, vừa/R kiên_nhẫn/A ,/, vừa/R sốt_ruột/V ./.
Một/M phút/Nu bây_giờ/P với/E họ/P cũng/R quí/A ,/, vì/E những/L đứa/Nc con/N ,/, đứa/Nc cháu/N ,/, vì/E chồng/N và/C cha/N của/E họ/P đã/R chờ/V lâu/A lắm/T ở/E trong/E kia/P .../...
Cuộc/N “/“ đoàn_viên/V ”/” trong/E hai/M giờ/Nu
Phòng/N thăm_nuôi/V kiêm/V căngtin/N trở_nên/V chật_chội/A vì/E những/L ánh/Nc mắt/N của/E học_viên/N ngóng/V ra/V phía/N cửa/N ./.
Tiếng/N kéo/V ghế/N ,/, tiếng/N reo/V mừng/V ,/, vẫy_gọi/V rộn/V lên/V khi/N những/L thân_nhân/N đầu_tiên/A băng/V qua/V khoảng/N sân/N rộng/A ./.
Mấy/L đứa/Nc bé/N luôn/R nhanh/A mắt/N ,/, nhanh/A chân/N nhất/A ./.
Vừa/R thoáng/N ngơ_ngác/V nhìn/V quanh/N đã/R thấy/V mấy/L cậu/Nc bé/N hớn_hở/A lao/V đến/V nhào/V vào/E lòng/N cha/N ,/, dù/E trong/E bộ_đồ/N đồng_phục/N ,/, mọi/L học_viên/N đều/R có_vẻ/R nhang_nhác/R như/C nhau/N ./.
Vài/L phút/Nu chộn_rộn/A qua/V đi/V ,/, khi/N từng/P nhóm/N gia_đình/N đã/R ổn_định/V được/R chỗ/N ngồi/V thì/C không_khí/N nhanh_chóng/A lắng/V lại/R ,/, những/L câu_chuyện/N bắt_đầu/V ./.
T_./Ny ,/, một/M thanh_niên/N có/V nước_da/N trắng/A xanh/A và/C gương_mặt/N buồn_buồn/A ,/, ngồi/V ở/E đầu/N cái/Nc bàn/N dài/A ,/, đưa/V mấy/L ngón/N tay/N vuốt/V lên/V cánh_tay/N bà/N lão/N ngồi/V bên/N cạnh/N :/: “/“ Đường_sá/N xa_xôi/A ,/, ngoại/A lên/V thăm/V con/N chi/P cho/E cực/A ./.
Mà/C .../... cũng/R lâu/A lắm/R rồi/R con/N không/R thấy/V ngoại/A ,/, con/N tưởng/V quên/V mất/R gương_mặt/N của/E ngoại/N .../... ”/” ./.
Cậu/N bé/N Sơn/Np 9/M tuổi/N hớn_hở/A reo/V lên/V khi/N nhận/V được/R món/Nc quà/N sinh_nhật/N sớm/A của/E cha/N :/: một/M con/Nc rồng/N được/V uốn/V bằng/E dây/N kẽm/N và/C kết/V chỉ/N màu/N xanh/A đỏ/A khá/R đẹp/A ./.
Sơn/Np cười/V toe/A khoe/V với/E tôi/P ,/, giọng/N rất/R người_lớn/N :/: “/“ Mọi/L năm/N ở/E nhà/N ba/N mua/V tặng/V con/N đồ_chơi/N ,/, game/Nb điện_tử/N ./.
Còn/C cái/Nc này/P là/V ba/N tự/P làm/V đó/P ./.
Nhưng_mà/C .../... ba/N bảo/V cái/Nc đầu/N rồng/N khó/A làm/V lắm/T nên/C ba/N phải/V nhờ/V mấy/L chú/N giúp/V ”/” .../...
Những/L câu_chuyện/N giữa/E con_trai/N ,/, con_gái/N với/E cha_mẹ/N ,/, giữa/E chồng/N với/E vợ/N cứ/R thủ_thỉ/V mãi/R như_thế/X ./.
Bên/N cạnh/N phòng/N thăm_nuôi/V là/C một/M bất_ngờ/A mà/C ban/N giám_đốc/N Trung_tâm/N Trọng_Điểm/Np dành/V cho/E các/L học_viên/N và/C phụ_huynh/N :/: siêu_thị/N Co-op/Nb Trọng_Điểm/Np với/E hơn/A 300/M mặt_hàng/N ,/, các/L quầy/N tự/P chọn/V xếp/V dài/A ,/, hàng_hóa/N đầy_ắp/A và/C giá_cả/N y_như/A những/L Co-op/Nb ở/E thành_phố/N ./.
Chưa/R kịp/A hết/V ngạc_nhiên/V về/E sự/Nc xuất_hiện/V của/E Co-op/Nb ở/E nơi/N đây/P ,/, tôi/P đã/R thấy/V Sơn/Np một/M tay/N khư_khư/A ôm/V con/Nc rồng/N ,/, tay/N xách/V cái/Nc làn/N nhựa/N ,/, mẩu/Nc giấy/N “/“ đặt_hàng/V ”/” của/E cha/N ,/, hăm_hở/A kiễng_chân/V lên/V quầy/N hàng/N chọn_lựa/V ./.
Theo/V sau/N Sơn/Np là/V mấy/L bà/N ,/, mấy/L ông/N tôi/P đã/R gặp/V ở/E trên/N xe/N ,/, tay/N ai/P cũng/R cầm/V một/M mảnh/Nc giấy/N ghi/V những/L mặt_hàng/N cần/V mua/V mà/C các/L học_viên/N là/V con/N ,/, cháu/N của/E họ/P vừa/R hí_hoáy/V viết/V vội/A ./.
Những/L cái/Nc giỏ/N nhựa/N nhanh_chóng/A đầy_ắp/A ./.
Trà/N Thái_Nguyên/Np ,/, mì/N gói/N ,/, cá/N hộp/N ,/, thịt/N hộp/N ,/, dầu_gội/N ,/, sữa/N tắm/V và/C cả/P keo/N vuốt/V tóc/N .../...
Bà/Nc ngoại/A của/E T_./Ny xách/V một/M giỏ/N nặng/A ,/, vừa/R đứng/V chờ/V tính/V tiền/N vừa/R phân_bua/V :/: “/“ Mấy/L tháng/N rồi/R tôi/P mới/R lên/V thăm/V nó/P ,/, bán/V trái_cây/N ở/E chợ/N chẳng/R dư/A được/V mấy/L đồng/N ./.
Lần/N này/P ,/, trước/E khi/N đi/V phải/V vay/V nóng/A 1_triệu/M đồng/Nu ./.
Nó/P ở/E đây/P ,/, mất/V tự_do/A ,/, xa/A gia_đình/N ,/, thôi_thì/X chiều/V nó/P ./.
Cần/V cái/Nc gì/P thì/C tôi/P mua/V cái/Nc nấy/P ,/, có/V những/L thứ/Nc chẳng/R bao_giờ/P mình/P dám/V dùng/V .../... ”/” ./.
Hóa_đơn/N của/E bà/N phải/V trả/V hơn/A 600.000/M đ/Nu ./.
Bà_cụ/N ngồi/V cạnh/N tôi/P trên/E xe/N cũng/R thanh_toán/V một/M giỏ/Nc hàng/N trị_giá/V hơn/A 500.000/M đ/Nu ,/, là/V hơn/A hai/M tháng/N tiền/N lãi/V từ/E cái/Nc tủ/N thuốc_lá/N đặt/V trước/E nhà/N bà/N ./.
Sơn/Np chọn/V một/M giỏ/N to/A ,/, đặt/V phịch/A xuống/V ,/, chạy/V vào/V gọi/V mẹ/N ra/V tính/V tiền/N ./.
Hai/M mẹ/N con/N lẩm_nhẩm/V kiểm_tra/V ,/, Sơn/Np thắc_mắc/V :/: “/“ Ba/N kêu/V mua/V tới/E ba/M chai/N dầu_gội/N ,/, ba/M chai/N sữa/N tắm/V ,/, chi/P dữ/A vậy/P má/N ?/? ”/” ./.
Chị/N chỉ/R mỉm/V cười/V hiền_lành/A và/C thận_trọng/A rút/V xấp/N tiền/N được/R cất/V cẩn_thận/A trong/E ví/N ra/R .../...
Bên/N ngoài/N ,/, cửa/N phòng_khám/N dịch_vụ/N theo/V yêu_cầu/N cũng/R tấp_nập/A ./.
Mấy/L bà/N mẹ/N lo_lắng/V khi/N nghe/V con/N kể/V bị/V ho/V ,/, bị/V lạnh/A ,/, thấy/V mấy/L vết/N bầm/A do/E cạo_gió/V trên/E cổ/N đã/R vội_vã/A dẫn/V đi/V gặp/V bác_sĩ/N ./.
Lát/N sau/N đã/R thấy/V mấy/L bà/N cầm/V toa/N thuốc/N tất_tả/A đi/V đóng/V tiền/N ,/, rồi/C quay/V lại/R lấy/V thuốc/N ,/, bắt/V con_trai/N uống/V liều/N đầu_tiên/A ngay/R trước/N mặt/N mới/R an_tâm/A .../...
Thoáng/N chốc/N hai/M giờ/Nu thăm_nuôi/V đã/R hết/V ,/, đến/E giờ/N về/V ./.
Lại/R lên/V xe/N ,/, 200/M km/Nu ./.
Đường/N về/V không/R còn/R dài_dằng_dặc/A ./.
Trong/E những/L câu_chuyện/N rì_rầm/A ,/, tôi/P nghe/V rõ/A những/L tính_toán/N cho/E công_việc/N tiếp_tục/V ngày_mai/N ,/, những/L sắp_đặt/V tiếp_theo/V cho/E chuyến/N đi/V thăm/V tháng/N tới/V ./.
Một/M lát/N ,/, mọi/L người/N đều/R đã/R mệt_mỏi/A ,/, nhanh_chóng/A dựa/V hẳn/R vào/E lưng/N ghế/N ngủ/V ,/, trên/E gương_mặt/N mỗi/M người/N những/L nếp/N hằn/V như/C giãn/V ra/R đôi_chút/L .../...
Từ/E lá/Nc thư/N của/E một/M người/N cha/N
Lá/Nc thư/N của/E ông/Nc Vũ_Đình_Hồng/Np (/( Q_./Ny 4/M ,/, TP_./Ny HCM/Ny )/) đến/V tay/N chúng_tôi/P :/: “/“ Tôi/P có/V ba/M con/N ,/, một/M gái/N ,/, hai/M trai/N ./.
Tôi/P làm/V nghề/N xây_dựng/V ,/, hay/C đi/V các/L công_trình/N xa/A nhà/N ./.
Tôi/P cố_gắng/V lo/V cho/E các/L con/N ăn_học/V đầy_đủ/A ,/, nhưng/C chẳng/R may/A hai/M đứa/Nc con/N tôi/P vướng/V vào/E ma_túy/N ./.
Tôi/P đã/R bỏ/V các/L công_trình/N xa/A ,/, về/V làm/V tại/E nhà/N để/E tìm/V cách/N giữ/V con/N ./.
Rồi/C tôi/P nhận/V được/R quyết_định/N của/E UBND/Ny thành_phố/N ./.
Trong/E vòng/N 10/M ngày/N ,/, đứa/Nc con_trai/N lớn/A đã/R được/V đưa/V vào/E Trung_tâm/N Đức_Hạnh/Np ,/, con_gái/N lớn/A vào/E Trung_tâm/N Trọng_Điểm/Np ./.
Đã/R hơn/A 20/M tháng/N .../... ”/” ./.
Gặp/V tôi/P ,/, ông/N Hồng/Np kể/V về/E những/L ngày/N ông/N đã/R phải/V dùng/V xích/N sắt/N xích/V chân/N con/N vào/E chân/N giường/N ./.
“/“ Tôi/P rất/R cương_quyết/A ,/, các/L con/N tôi/P cũng/R quyết_tâm/V ./.
Chúng_tôi/P “/“ cai/V sống/V ”/” ,/, không/R giảm/V liều/N ,/, không/R thuốc/N thay_thế/V gì/T cả/T .../... ”/” ./.
Hơn/A hai/M tháng/N ,/, các/L con/N của/E ông/Nc Hồng/Np đã/R nghe/V lời/N cha/N mà/C cai_nghiện/V ,/, lời/N hứa/V đoạn_tuyệt/V với/E ma_túy/N được/R mỗi/M người/N tự/P viết/V ra/V giấy/N và/C treo/V ở/E đầu/N giường/N ./.
Có/V quyết_định/V đi/V cai_nghiện/V tập_trung/V ,/, mấy/L cha_con/N đều/R đồng_ý/V rằng/E đó/P là/V cách/N tốt/A nhất/A để/E yên_tâm/V trước/E mãnh_lực/N của/E ma_túy/N ./.
“/“ Từ/E đó/P đến/E nay/P ,/, tôi/P đã/R đếm/V từng/R ngày/N ./.
Tháng/N nào/P hai/M vợ_chồng/N cũng/R thay/V nhau/N lên/V thăm/V con/N ,/, hai/M đứa/Nc ở/E hai/M trường/N khác/A nhau/N .../... ”/” ./.
Ông/Nc Hồng/Np không/R chỉ/R đếm/V ngày/N để/E chờ/V con/N ./.
Ông/N còn/R có/V cả/T một/M bộ/Nc sưu_tập/V sách_vở/N ,/, báo_chí/N về/E tệ_nạn/N ma_túy/N ,/, các/L thông_tin/N về/E cai_nghiện/V và/C các/L trường/N cai_nghiện/V ./.
Qui_chế/N hồi/V gia/N vừa/R được/V phó_giám_đốc/N Sở/N LĐ/Ny -/- TB/Ny &/& XH/Ny TP_./Ny HCM/Ny trả_lời/V trên/E báo/N làm/V ông/N mất_ăn_mất_ngủ/X ./.
“/“ Con/N tôi/P vấp_ngã/V có/V lỗi/N của/E tôi/P ./.
Tôi/P đã/R chuẩn_bị/V sẵn/A việc_làm/N cho/E các/L con/N để/E chờ/V ngày/N chúng/P về/V làm/V lại/R cuộc_đời/N ./.
Những/L điều_kiện/N để/E hồi/V gia/N với/E người/N sau/N cai/N và/C gia_đình/N ,/, chúng_tôi/P đảm_bảo/V đáp_ứng/V đủ/A ./.
Nhưng/C sở/N lại/R yêu_cầu/V thêm/V xác_nhận/V nơi/N cư_trú/V không/R còn/V ma_túy/N nữa/T .../... Điều/N này/P quả/N là/C không/R phải/V trách_nhiệm/N của/E cha_con/N tôi/P và/C cũng/R khó/A thành/V hiện_thực/N ./.
Tương_lai/N của/E các/L con/N tôi/P ,/, của/E bao_nhiêu/P thanh_niên/N khác/A chẳng_lẽ/R phải/V dừng/V lại/R ở/E trường/N cai_nghiện/V ?/?
Tôi/P mong/V điều_kiện/N này/P được/V UBND/Ny thành_phố/N xem_xét/V lại/R .../... ”/” ./.
Những/L giải_pháp/N tối_ưu/A vẫn/R đang/R được/V tìm_kiếm/V ,/, bàn_thảo/V ./.
Trong/E khi/N đó/P ,/, những/L học_viên/N ở/E bên/N trong/N hàng_rào/N ,/, những/L cha/N ,/, mẹ/N ,/, vợ_con/N ,/, bà/N ngoại/A ,/, bà/N nội/A ở/E ngoài/N hàng_rào/N vẫn/R nhẩm/V đếm/V từng/R ngày/N ,/, từng/R tháng/N .../...
PHẠM_VŨ/Np
-/- -/-
*/* Kỳ/N sau/N :/: Sức_mạnh/N từ/E trái_tim/N
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 2/M :/: Lên/V rừng/N làm/V lại/R cuộc_đời/N !/!
-/- Kỳ/N 1/M :/: Từ/E trạm/N trung_chuyển/V .../...
