06_:_04_:_00/M
Vươn/V ra/V biển/N lớn/A
TT/Ny -/- Vượt/V cầu/N Bính/Np theo/V con/Nc đường/N 10/M trải/V nhựa/N láng_bóng/A chừng/A 8/M km/Nu ,/, xã/N An_Lư/Np (/( Thủy_Nguyên/Np ,/, Hải_Phòng/Np )/) hiện/V ra/V tựa/V một/M khu_phố/N phồn_hoa/A với/E chợ_búa/N sầm_uất/A và/C những/L biệt_thự/N bề_thế/A sáng/A màu/N sơn/N ./.
Từ/E một_vài/L chiếc/Nc thuyền/N sông/N ,/, trải/V qua/V bao/L gian_nan/A ,/, nay/P An_Lư/Np trở_thành/V xã/N có/V đội/Nc tàu/N vận_tải/V lớn/A nhất_nhì/N trong/E nước/N với/E hàng/R trăm/M chiếc/Nc tàu_biển/N của/E hơn/A 50/M doanh_nghiệp/N vận_tải_biển/N tư_nhân/N ./.
Xã/N 200/M tàu_biển/N
Trụ_sở/N của/E Công_ty/N Trung_Kiên/Np (/( một/M trong/E những/L thương_hiệu/N vận_tải_biển/N mạnh/A của/E An_Lư/Np )/) là/V ngôi/Nc biệt_thự/N bề_thế/A tọa_lạc/V ngay/R chân/N cầu/N Xưa/Np ./.
Đã/R quá/V 5/M g/Nu 30/M chiều/N mà/C những/L cú/N điện_thoại/N giao_dịch/V của/E khách_hàng/N và/C đối_tác/N vẫn/R cứ/R đến/V tới_tấp/A ,/, giám_đốc/N Nin/Np giải_thích/V :/: “/“ Đợt/N này/P hàng/N nhiều/A nên/C tôi/P và/C anh_em/N cứ/R phải/V quay/V như/C chong_chóng/N mới/R hết/V việc/N ,/, vừa_rồi/X lại/R nhận/V thêm/V đơn/N hàng/N chở/V ximăng/Nb từ/E đây/P (/( Hải_Phòng/Np )/) vào/E TP_./Ny HCM/Ny ,/, đang/R lo/V tàu/N của/E mình/P trong/E Hội_An/Np không/R ra/V kịp/A ”/” ./.
Vào/E thời_điểm/N dân/N An_Lư/Np bắt_đầu/V chạy/V hàng/N tuyến/N Trung_Quốc/Np ,/, trọng_tải/N tàu/N trung_bình/A chỉ/V 200/M -/- 400/M tấn/Nu / tàu/N ./.
Đến/E năm/N 1995/M ,/, hàng/N Trung_Quốc/Np cạn/A ,/, họ/P đã/R nâng_cấp/V ,/, đóng/V mới/A tàu/N lên/V mức/N trọng_tải/N 700/M -/- 900/M tấn/Nu / tàu/N để/E chạy/V tuyến/N Bắc/Np -/- Nam/Np ./.
Và/C đến/E nay/P ,/, đội/N tàu/N của/E An_Lư/Np đang/R bắt_đầu/V thêm/V một/M lần/N “/“ lột_xác/V ”/” nữa/R ./.
“/“ Hiện_tại/N có/V gần/A chục/M công_ty/N (/( của/E An_Lư/Np )/) đang/R tự/P nâng_cấp/V ,/, làm/V thiết_kế/V ,/, đóng/V tàu/N có/V trọng_tải/N lớn/A từ/E 3_._000/M -/- 5_._000/M tấn/Nu để/E vươn/V ra/V làm_chủ/V tuyến/N Đông_Nam_Á/Np và/C Bắc_Á/Np ”/” -/- ông/Nc Bùi_Thanh_Bản/Np ,/, giám_đốc/N Công_ty/N Hoàng_Đạt/Np ,/, chủ_tịch/N Hiệp_hội/N Vận_tải_biển/Np An_Lư/Np ,/, cho/V biết/V ./.
Tấm/Nc bảng/N treo/V giữa/E phòng/N với/E chi_chít/A những/L dòng/N nhỏ/A ghi/N lịch/N tàu/N chuyển/V hàng/N :/: tàu/N TK19/M chạy/V Hải_Phòng/Np -/- TP_./Ny HCM/Ny ;/; nâng_cấp/V tàu/N HL36/Np để/E chạy/V tuyến/N ASEAN/Ny ;/; rồi/C lịch/N sửa_chữa/V tàu/N ,/, lịch/N đào_tạo/V thủy_thủ/N các/L hạng/N cho/E anh_em/N thuyền_viên/N .../...
Ông/Nc Nin/Np vẫn/R còn/R nhớ/V như/C in/V những/L bước/N trầm/A một/M thời/N chưa/R xa/A của/E nghề/N sông_nước/N truyền/V đời/N đối_với/E người/N dân/N An_Lư/Np ./.
Mấy/L chục/M năm/N trước/N cả/P xã/N chỉ/R có/V hơn/A chục/M con/Nc thuyền/N gỗ/N thô_sơ/A ,/, chuyên_chở/V vôi/N từ/E Hải_Phòng/Np lên/V mạn/N ngược/A rồi/C chở/V cát/N xuôi/V về/V ./.
Nhiều/A người/N bằng/A lứa/N với/E ông/N lúc/N đó/P đã/R theo/V cha/N rong_ruổi/V thuyền/N hàng/N xuôi_ngược/V khắp/A nơi/N ./.
Đến/E năm/N 1980/M ,/, xã/N thành_lập/V Hợp_tác_xã/N vận_tải/V Tân_Tiến/Np thu_hút/V gần/A 60/M phương_tiện/N với/E hàng/R trăm/M xã_viên/N tham_gia/V ./.
Năm/N 1991/M ,/, do/E quản_lý/V kém/A ,/, Tân_Tiến/Np thua_lỗ/V triền_miên/A ,/, đội/Nc tàu/N tê_liệt/A ,/, chỉ/R còn/V một_vài/L chiếc/Nc hoạt_động/V cầm_chừng/V ./.
Hợp_tác_xã/N phải/V giải_thể/V ,/, hàng/R trăm/M xã_viên/N thất_nghiệp/V ./.
Nhưng/C những/L người/N con/N An_Lư/Np vẫn/R đau_đáu/A khát_vọng/V giữ/V nghề/N ,/, không/R chịu/V bó_tay/V nhìn/V cảnh/N làng_nghề/N “/“ chết/V chìm/V ”/” ./.
Đi/V tiên_phong/A phải/V kể/V đến/E ông/Nc Bùi_Thanh_Bản/Np (/( hiện/N là/V giám_đốc/N Công_ty/N Hoàng_Đạt/Np )/) là/C người/N An_Lư/Np đầu_tiên/A thành_lập/V công_ty/N vận_tải/V tư_nhân/N ,/, mạnh_dạn/A bỏ/V vốn/N sắm/V tàu/N lớn/A chạy/V tuyến/N biển/N ./.
Sau/N đó/P ,/, nhiều/A xã_viên/N khác/A cũng/R hợp/V nhau/N lại/R thành/V từng/P nhóm/N ,/, chung/V vốn/N tậu/V tàu/N chạy/V tuyến/N biển/N ./.
Rồi/C “/“ canh_bạc/N ”/” của/E cả/P làng/N ,/, cả/P xã/N thắng/V lớn/A do/E hàng_hóa/N tuyến/N Trung_Quốc/Np có/V nhiều/A ,/, giá/N cước/N lại/R cao/A ,/, chẳng/R bao_lâu/P người/N An_Lư/Np trả/V dần/R được/V nợ/N ,/, đầu_tư/V nâng_cấp/V hoặc/C đóng/V tàu/N mới/A ./.
Chỉ/R trong/E thời_gian/N ngắn/A ,/, An_Lư/Np có/V 70/M tàu/N đóng/V mới/A ,/, 30/M tàu/N cũ/A được/V nâng_cấp/V với/E trọng_tải/N 200/M -/- 400/M tấn/N ,/, rồi/C hàng_loạt/N doanh_nghiệp/N vận_tải/V tư_nhân/N ra_đời/V với/E hơn/A 200/M chiếc/Nc tàu_biển/N ./.
Không/R an_phận/V trong/E “/“ ao/N nhà/N ”/”
Khát_vọng/N vươn/V ra/V biển/N lớn/A đã/R manh_nha/V từ/E nhiều/L năm/N trước/A ,/, khi/N các/L doanh_nghiệp/N An_Lư/Np ngày_một/X lớn_mạnh/V đã/R chuyển/V trụ_sở/N của/E mình/P từ/E xã/N ra/V thành_phố/N ,/, rồi/C thiết_lập/V quan_hệ/N trên/E toàn_quốc/N ,/, vươn/V ra/V ký_kết/V hợp_đồng/N với/E đối_tác/N ở/E nước_ngoài/N ./.
Chính/T ông/Nc Bản/Np là/V người/N đầu_tiên/A trong/E số/N các/L chủ/N tàu/N An_Lư/Np vận_chuyển/V phân_bón/N sang/V Indonesia/Np ,/, Công_ty/N Hưng_Phát/Np của/E ông/Nc Bùi_Văn_Tiến/Np cũng/R đưa/V tàu/N 3_._500/M tấn/Nu vào/E khai_thác/V tuyến/N vận_tải/V này/P …/…
Hiện_tại/N trong/E 10/M chiếc/Nc tàu/N thuộc/V Công_ty/N Hoàng_Đạt/Np thì/C có/V đến/E ba/M chiếc/Nc tham_gia/V vận_tải/V tuyến/N Đông_Nam_Á/Np và/C Bắc_Á/Np ./.
Nhiều/A chủ/N tàu/N khác/A người/N An_Lư/Np cũng/R không/R chịu/V an_phận/V trong/E “/“ ao/N nhà/N ”/” ./.
Để/E thực_hiện/V ước_mơ/V ra/V biển/N lớn/A ,/, người/N An_Lư/Np không/R chỉ/R đổ/V tiền/N để/E đóng/V những/L con/Nc tàu/N to/A hơn/A ,/, họ/P còn/R đang/R thực_hiện/V chiến_lược/N đào_tạo/V nhân_lực/N khá/R bài_bản/A ./.
Các/L công_ty_TNHH/N của/E An_Lư/Np đã/R đưa/V con_em/N mình/P vào/V học/V trong/E trường/N hàng_hải/N hoặc/C quản_lý/V kinh_tế/N từ/E nhiều/L năm/N trước/N ,/, hiện_giờ/N một_số/L trở_về/V đang/R bắt_đầu/V làm_quen/V công_việc/N trong/E công_ty/N của/E cha/N ,/, anh/N mình/P ./.
An_Lư/Np cũng/R tích_cực/A đào_tạo/V các/L thuyền_viên/N người/N địa_phương/N thay_vì/C phải/V đi/V thuê/V thuyền_viên/N từ/E nơi/N khác/A ./.
Ông/Nc Nguyễn_Huy_Hồng/Np ,/, chủ_tịch/N xã/N An_Lư/Np ,/, cho/V biết/V :/: “/“ Hiện_nay/N ,/, đội/Nc tàu/N của/E An_Lư/Np đang/R giải_quyết/V việc_làm/N cho/E 3_._000/M trong/E số/N 5_._000/M lao_động/N của/E toàn/N xã/N với/E thu_nhập/N bình_quân/A hơn/A 1_triệu/M đồng/Nu / người/N / tháng/N ./.
Bởi_vậy/C chúng_tôi/P đã/R thực_hiện/V việc/N đào_tạo/V nghề/N này/P cho/E người/N đến/E tuổi/N lao_động/V ngay/R tại/E địa_phương/N để/E đáp_ứng/V nhu_cầu/N phát_triển/V của/E ngành/N vận_tải_biển/N của/E An_Lư/Np ”/” ./.
Mới_đây/N xã/N đã/R mời/V giảng_viên/N Trường/N đại_học/N Hàng_hải/Np (/( Hải_Phòng/Np )/) về/E đào_tạo/V nghiệp_vụ/N thuyền_viên/N cho/E hơn/A 40/M lao_động/N ,/, tới/E đây/P xã/N sẽ/R tiếp_tục/V mở/V những/L lớp/N đào_tạo/V ngắn_hạn/A như_vậy/X ./.
Phong/Np -/- cháu/N của/E ông/Nc Nin/Np ,/, vừa/R lấy/V bằng/E cử_nhân/N tin_học/N ,/, hiện/N đang/R học/V quản_trị/V kinh_doanh/V -/- nói/V rằng/E thế_hệ/N trẻ/A An_Lư/Np có/V rất/R nhiều/A người/N đi/V học/V ở/E các/L trường/N đại_học/N ,/, cao_đẳng/A và/C trung_cấp/A ./.
Và/C sau_này/N họ/P sẽ/R trở_về/V làm_việc/V trong/E những/L đội/Nc tàu/N ,/, trường_học/N ,/, trạm_xá/N .../... của/E An_Lư/Np ./.
TRỌNG_PHÚ/Np
