00_:_51_:_00/M
Ghi_chép/V từ/E những/L cánh/N rừng/N “/“ cai_nghiện/V ”/” .../... (/( kỳ/N cuối/N )/) :/:
Đường/N về/V nhà/N có/V xa/A .../...
TT/Ny -/- Với/E học_viên/N :/: “/“ Hạnh_phúc/N là/V được/V về/V nhà/N ”/” ./.
Với/E giáo_dục_viên/N :/: “/“ Hạnh_phúc/N là/V được/V gặp/V lại/R học_viên/N của/E mình/P trong/E một/M tư_thế/N khác/A ,/, không/R còn/V dính_líu/V tới/E ma_túy/N ”/” ./.
Với/E phụ_huynh/N :/: “/“ Hạnh_phúc/N là/V gia_đình/N được/V sum_họp/V và/C bình_yên/A ”/” ./.
Và/C với/E các/L nhà/Nc quản_lý/V :/: “/“ Hạnh_phúc/N là/V mấy/L chục/M ngàn/M người/N đang/R cai_nghiện/V trở_lại/V được/V với/E cộng_đồng/N và/C không/R bao_giờ/P tái/S nghiện/V nữa/R ”/” ./.
Tất_cả/P đều/R có/V chung/A một/M con/Nc đường/N phía/N trước/N ,/, nhưng/C con/Nc đường/N ấy/P thật/R gian_nan/A biết_bao/R .../...
Hành_trang/N về/V phố/N
Cách/V đây/P vài/L tháng/N ,/, anh/Nc Nguyễn_Văn_Bình/Np ,/, trưởng_phòng/N giáo_dục/V -/- tư_vấn/V Trung_tâm/N Nhị_Xuân/Np ,/, hồ_hởi/A khoe/V với/E tôi/P về/E lớp/N đại_học/N tại_chức/A khoa/N xã_hội_học/N (/( XHH/Ny )/) sắp/R được/V mở/V ra/R ở/E Nhị_Xuân/Np :/: “/“ Thêm/V một/M cơ_hội/N nữa/R để/E học_viên/N tận_dụng/V thời_gian/N cai_nghiện/V ,/, thêm/V cơ_hội/N để/E học_viên/N tái/S hòa_nhập/V cộng_đồng/N .../... ”/” ./.
Giáo_trình/N XHH/Ny là/V một/M sự/Nc lựa_chọn/V tốt/A nhất/A cho/E học_viên/N cai_nghiện/V muốn/V tiếp_tục/V theo/V học/V bậc/N đại_học/N ./.
Các/L môn_học/N XHH/Ny gia_đình/N ,/, XHH/Ny giáo_dục/N ,/, XHH/Ny văn_hóa/N ,/, XHH/Ny pháp_luật/N ,/, XHH/Ny lối/N sống/V .../... sẽ/R không/R chỉ/V bổ_sung/V tư_duy/N ,/, quan_điểm/N mà_còn/C có/V khả_năng/N phục_hồi/V những/L khiếm_khuyết/N trong/E môi_trường/N giáo_dục/V ,/, gia_đình/N ,/, xã_hội/N mà/C học_viên/N đã/R gặp/V phải/V trong/E quá_khứ/N ./.
Hôm_nay/N ,/, anh/Nc Bình/Np ỉu_xìu/A báo/V kế_hoạch/N chưa/R thực_hiện/V được/R do/E số_lượng/N học_viên/N đăng_ký/V chưa/R đủ/A để/E tuyển_sinh/V ,/, nhưng/C rồi/C anh/N lại/R tươi/A ngay/R khi/N nhớ/V đến/E kỳ/N thi/V tốt_nghiệp/V THPT/Ny vừa/R tiến_hành/V xong/V tại/E Nhị_Xuân/Np ,/, “/“ qua/E kỳ/N thi/V này/P chắc_chắn/A sẽ/R có/V thêm/V nhiều/A thí_sinh/N đủ/A điều_kiện/N dự_tuyển/V .../... ”/” ./.
Đó/P chỉ/R là/V một/M trong/E vô_số/A nỗ_lực/V mà/C thành_phố/N và/C các/L trường/N cai_nghiện/V đang/R thực_hiện/V để/E tìm_kiếm/V cơ_hội/N cho/E học_viên/N trở/V về/V để/E hòa_nhập/V cộng_đồng/N ./.
Trung_tâm/N công_nghiệp/N Nhị_Xuân/Np dành/V riêng/A cho/E người/N sau/N cai/V đang/R được/V xây_dựng/V và/C kêu_gọi/V đầu_tư/V ./.
Xưởng/N may/V đầu_tiên/A đã/R đi/V vào/V hoạt_động/N ;/; các/L hợp_đồng/N gia_công/V hàng/N may_công_nghiệp/V ,/, chế_biến/V hạt/Nc điều/N liên_tiếp/A được/V ký/V tại/E các/L trường/N ;/; các/L khóa/N học/V nghề/N ,/, vi_tính/N ,/, ngoại_ngữ/N duy_trì/V thường_xuyên/A ;/; một_số/M trường/N thuộc/V Lực_lượng/N TNXP/Ny đã/R tổ_chức/V được/R khóa/N đào_tạo/V đại_học/N từ/E xa/A .../...
Hàng/R trăm/M tỉ/M đồng/Nu đã/R và/C đang/R tiếp_tục/V được/V đầu_tư/V để/E xây_dựng/V cơ_sở/N vật_chất/N cho/E các/L trường/N cai_nghiện/V ,/, để/E nơi/N này/P không/R chỉ/R là/V một/M trạm_xá/N chữa/V bệnh/N nghiện/V ma_túy/N mà_còn/C trở_thành/V một/M nơi/N cư_trú/V dễ_chịu/A ,/, nơi/N người_ta/N học/V lại/R những/L bài_học/N về/E chuẩn_mực/N ./.
Vào/V trường/N ,/, xuống/V xưởng/N ,/, giữa/E tiếng/N máy_may/N rào_rào/A ,/, tiếng/N bóc/V vỏ/N hạt/Nc điều/N lách_tách/A ,/, tiếng/N bào/V gỗ/N loạt_xoạt/A ,/, tôi/P được/V nghe/V kể/V chuyện/N có/V những/L chàng/N trai/N đã/R nhảy/V lên/V reo_hò/V ,/, có/V những/L cô/N gái/N đã/R trào/V nước_mắt/N sung_sướng/A khi/N nhận/V được/R những/L tờ/Nc phiếu/N đánh_dấu/V tháng/N lương/N đầu_tiên/A ,/, những/L đồng_tiền/N đầu_tiên/A họ/P tự/P tay/N kiếm/V được/R ./.
L_./Ny ,/, cô/N gái/N được/V mọi/L người/N xung_quanh/N “/“ chỉ_điểm/V ”/” là/C đã/R ôm/V “/“ tín_phiếu/N ”/” mà/C khóc/V ,/, bẽn_lẽn/A kể/V :/: “/“ Mỗi/M ngày/N tôi/P ngồi/V vào/R máy_may/N từ/E chiều/N đến/E đêm/N ,/, mồ_hôi/N ròng_ròng/A ,/, lưng/N mỏi/A nhừ/A ,/, số_lượng/N thuộc/V loại/N khá/A .../... cuối/N tháng/N lãnh/V được/R gần/A 200.000/M đ/Nu ./.
Tôi/P khóc/V không/R phải/A vì/C có/V số/N tiền/N ấy/P ,/, tôi/P chỉ/R nhớ/V mẹ/N tôi/P .../... ”/” ./.
Phải/A ,/, ai/P chẳng/R biết/V trân_trọng/V ,/, xót_xa/A công/N sức_lao_động/N của/E chính/T mình/P ,/, nếu/C có/V quá/R xúc_động/V chính/T là/V vì/E nghĩ/V đến/E người/N khác/A ./.
Một/M phụ_huynh/N đã/R cho/V tôi/P đọc/V thư/N con/Nc trai/N viết/V từ/E Trung_tâm/N Đức_Hạnh/Np :/: “/“ Những/L ngày/N ở/E đây/P ,/, con/N thật/R quá/R hối_tiếc/V về/E những/L gì/P mình/P đã/R gây/V ra/V cho/E gia_đình/N ,/, bỏ_ngoài_tai/X tất_cả/P những/L lời/N khuyên_bảo/V ,/, lừa_dối/V cha_mẹ/N hết/V lần/N này/P đến/E lần/N khác/A ./.
Khi/N nào/P được/V về/V ,/, con/N nhất_định/R sẽ/R làm/V lại/R tất_cả/P để/E ba_mẹ/N vui/A .../... ”/” ./.
Bao_giờ/P cho/E đến/E .../... ngày/N hồi/V gia/N ?/?
“/“ Một/M quan_điểm/N cần/V phải/V thống_nhất/V là/C :/: không/R được/V xem/V người/N nghiện/V ma_túy/N là/C tội_phạm/N ,/, mà/C là/C những/L người/N bị/V khiếm_khuyết/A một/M phần/N nhân_cách/N ./.
Tập_trung/V cai_nghiện/V ,/, quản_lý/V dạy/V nghề/N ,/, tạo/V việc_làm/N ,/, chăm_sóc/V sức_khỏe/N ,/, giáo_dục/V ,/, phục_hồi/V nhân_cách/N là/V để/E giành_giật/V lại/R từng/R số_phận/N con_người/N ./.
UBND/Ny TP_./Ny HCM/Ny đang/R tích_cực/V chuẩn_bị/V kế_hoạch/N hồi/V gia/N cho/E người/N sau/N cai_nghiện/V ,/, phương_án/N cụ_thể/A sẽ/R được/V ban_hành/V trong/E năm/N 2005/M ./.
Có/V một_số/L khái_niệm/N cần/V phải/V được/V điều_chỉnh/V như/C :/: không_thể/R đòi_hỏi/V có/V một/M môi_trường/N trong_sạch/A hoàn_toàn/A ,/, tuyệt_đối/A về/E ma_túy/N để/E người/N sau/N cai/V không/R còn/V cơ_hội/N tiếp_xúc/V với/E ma_túy/N ;/; yêu_cầu/V là/V sự/Nc chuyển_hóa/V địa_bàn/N ngày_một/X lành_mạnh/A hơn/A ,/, giữ/V vững/A và/C nâng/V cao/A các/L kết_quả/N đã/R đạt/V được/V của/E chương_trình/N “/“ Ba/M giảm/V ”/” ./.
Chương_trình/N hồi/V gia/N cũng/R không/R chỉ/R có/V duy_nhất/A một/M hình_thức/N là/C thủ_tục/N xét_duyệt/V về/V nhà/N ./.
Chương_trình/N thành_phố/N đang/R chuẩn_bị/V sẽ/R có/V nhiều/A hình_thức/N hồi/V gia/N khác/A nhau/N ,/, nhiều/A đợt/N nối_tiếp/V nhau/N ,/, cần/V đến/E sự/Nc phân_công/V trách_nhiệm/N ,/, phối_hợp/V cả/P cộng_đồng/N và/C các/L tổ_chức/N chính_trị/N ,/, xã_hội/N ./.
Tất_cả/P là/C để/E những/L người/N sau/N cai/V có/V khả_năng/N hòa_nhập/V tốt/A nhất/A với/E cộng_đồng/N và/C hạn_chế/V đến/E mức/N thấp/A nhất/A tỉ_lệ/N tái/S nghiện/V ”/” ./.
Ông/Nc NGUYỄN_THÀNH_TÀI/Np (/( Phó_chủ_tịch/N UBND/Ny TP_./Ny HCM/Ny )/)
Mấy/L hôm/N tôi/P lên/V các/L trường/N cai_nghiện/V ở/E Bình_Phước/Np ,/, đi/V đến/V đâu/P cũng/R thấy/V từng/R nhóm/N học_viên/N chụm/V lại/R bàn_tán/V ,/, thảo_luận/V về/E một/M bài/Nc báo/N ./.
Về/V lại/R thành_phố/N ,/, tôi/P lại/R thấy/V chính/T bài/Nc báo/N ấy/P trên/E tay/N những/L phụ_huynh/N có/V con/N đang/R đi/V cai_nghiện/V đến/V tìm/V mình/P ./.
Thật/R dễ/A hiểu/V ,/, vì/E đó/P là/V bài/Nc phỏng_vấn/V ông/Nc Nguyễn_Văn_Minh/Np ,/, phó_giám_đốc/N Sở/N LĐ/Ny -/- TB/Ny &/& XH/Ny TP_./Ny HCM/Ny ,/, về/E điều_kiện/N xét/V hồi/V gia/N cho/E học_viên/N sau/N cai_nghiện/V ./.
Nhưng/C trái/A với/E dự_đoán/V rằng/E mọi/L người/N sẽ/R phấn_chấn/A ,/, hy_vọng/V ,/, chuẩn_bị/V cho/E hạnh_phúc/N được/V về/V nhà/N ,/, tâm_trạng/N chung/A của/E đa_số/L học_viên/N và/C phụ_huynh/N lại/R rất/R hoang_mang/A ,/, thất_vọng/V ./.
Ngoài/E những/L đòi_hỏi/V tất_yếu/A về/E mặt/N chủ_quan/N (/( như/C học_viên/N đã/R phấn_đấu/V cai_nghiện/V tốt/A trong/E 36/M tháng/N ,/, ít/A nguy_cơ/N tái/S nghiện/V ,/, có/V chuẩn_bị/V được/V công_việc/N làm/V hoặc/C đi/V học/V sau/E khi/N hồi/V gia/N )/) ,/, một/M điều_kiện/N gây/V nhiều/A khúc_mắc/A ,/, lo_lắng/V nhất/A lại/R thuộc/V về/E khách_quan/N :/: “/“ Địa_phương/N nơi/N người/N sau/N cai/V cư_trú/V phải/V được/V xác_nhận/V là/C không/R còn/V ma_túy/N ”/” !/!
S_./Ny ,/, học_viên/N thâm_niên/N nhất/A của/E Trung_tâm/N Nhị_Xuân/Np ,/, bỗng_dưng/R hứng_khởi/A kể/V cho/E tôi/P và/C các/L anh/Nc giáo_dục_viên/V nghe/V một/M câu_chuyện/N cổ_tích/N trong/E một/M buổi/N thảo_luận/V :/: Một/M ông/N thần/N bị/V nhốt/V trong/E một/M cái/Nc chai/N ./.
Sau/N 100/M năm/N ,/, ông/N ngày_đêm/N khấn/V nguyện/V sẽ/R tặng/V một_nửa/L gia_tài/N cho/E ai/P giải_thoát/V mình/P ;/; 200/M năm/N ,/, ông/N thề/V sẽ/R tặng/V tất_cả/P những/L gì/P mình/P có/V được/R cho/E người/N mở/V nút/N chai/N ;/; 300/M năm/N ,/, quá/R tuyệt_vọng/V và/C mòn_mỏi/A ,/, ông/N nguyền/V sẽ/R giết/V người/N nào/P thả/V mình/P ra/R .../... S_./Ny lý_sự/N với/E tôi/P :/: “/“ Tôi/P chỉ/R muốn/V nói/V rằng/E cái/Nc gì/P kéo/V quá/R dài/A thì/C tốt/A đến/E mấy/L cũng/R thành/V phản_tác_dụng/V .../... ”/” ./.
S_./Ny ra/V khỏi/V phòng/N ,/, tất_cả/P chúng_tôi/P ngồi/V lại/R ,/, ngẩn_ngơ/A ./.
Không/R hẹn/V mà/C gặp/V ,/, anh/Nc Hải/Np ,/, anh/Nc Quí/Np ở/E Trung_tâm/N Nhị_Xuân/Np ,/, anh/Nc Hồng/Np ở/E Trọng_Điểm/Np ,/, anh/Nc Huy/Np ở/E Đức_Hạnh/Np .../... đều/R kể/V cho/E tôi/P nghe/V về/E những/L khó_khăn/N ,/, mệt_mỏi/A trong/E việc/Nc giáo_dục/V ,/, tư_vấn/V ,/, nâng/V cao/A tinh_thần/N cho/E học_viên/N ,/, nhất_là/X những/L học_viên/N hay/A lý_luận/N như/C S/Ny .../...
“/“ Thời_gian/N đầu/N tinh_thần/N học_tập/V ,/, rèn_luyện/V để/E cai_nghiện/V của/E học_viên/N lên/V rất/R cao/A ./.
Các/L em/N hầu_hết/X đều/R ý_thức/V được/R sự/Nc nhất_thiết/R của/E việc/Nc cai_nghiện/V ./.
Sáu/M tháng/N ,/, 12/M tháng/N ,/, 24/M tháng/N .../... Đây/P là/V thời_điểm/N mà/C các/L học_viên/N đều/R cho/V rằng/E mình/P đã/R sẵn_sàng/A về/V với/E cuộc_sống/N đời_thường/A ”/” ./.
Để/E thực_hiện/V được/R đề_án/N sau/N cai/V ,/, các/L cán_bộ/N ,/, giáo_dục_viên/N đã/R mất/V rất/R nhiều/A tâm_sức/N giải_thích/V cho/E học_viên/N sự/Nc cần_thiết/V phải/V tiếp_tục/V cách_ly/V ,/, tiếp_tục/V nâng/V cao/A quyết_tâm/V tránh/V xa/A ma_túy/N ,/, tiếp_tục/V chuẩn_bị/V những/L kiến_thức/N ,/, kỹ_năng/N cần_thiết/A để/E trở_lại/V cộng_đồng/N ./.
“/“ Chuyển/V giai_đoạn/N ,/, từ/E mốc/N 24/M tháng/N lên/V 36/M tháng/N ,/, chúng_tôi/P không/R chỉ/R phải/V đổ/V mồ_hôi/N ./.
Tinh_thần/N của/E đề_án/N là/V tình_nguyện/V nhưng/C lại/R cũng/R là/V bắt_buộc/V nên/C .../... ”/” ./.
Lập/V CLB/Ny thể_thao/N có/V đủ/A bóng_đá/N ,/, bóng_chuyền/N ,/, cầu_lông/N ,/, bóng_bàn/N ,/, bida/Nb ,/, thể_hình/N ,/, trang_bị/V video/Nb ,/, karaoke/Nb ,/, sân_khấu/N hát/V với/E nhau/N ,/, tổ_chức/V giao_lưu/V nam_nữ/N giữa/E các/L đội/N ,/, kết_nghĩa/V giữa/E các/L trường/N ,/, hội_diễn/N văn_nghệ/N .../... ngần/N đó/P nỗ_lực/N vẫn/R cứ/R là/V chưa/R đủ/A ./.
Mấy/L anh/Nc giáo_dục_viên/N bảo/V họ/P toát/V mồ_hôi/N mỗi/M khi/N trên/E danh_sách/N bắt_đầu/V xuất_hiện/V những/L cái/Nc tên/N đã/R hoàn_tất/V 36/M tháng/N cai_nghiện/V ./.
Lại/R lấy/V tình_cảm/N anh_em/N ,/, thầy_trò/N ra/V thuyết_phục/V ,/, an_ủi/V ,/, tạo/V điều_kiện/N cho/E học_viên/N về/V nghỉ_phép/V tại/E gia_đình/N ,/, thành_lập/V đội/Nc tình_nguyện_viên/N ,/, giao/V một_số/M công_việc/Nc quản_lý/V ,/, tổ_chức/V ,/, giúp_đỡ/V những/L học_viên/N mới/A .../... “/“ Lúc/N này/P ,/, chúng_tôi/P phải/V sử_dụng/V đến/E sự/Nc gắn_bó/V ,/, nương_tựa/V lẫn/R nhau/N giữa/E học_viên/N với/E học_viên/N ,/, giữa/E học_viên/N với/E giáo_dục_viên/N ,/, nhà_trường/N ./.
Nhưng/C e/V rằng/E .../... ”/” ./.
Trong/E các/L trường/N thuộc/V Lực_lượng/N TNXP/Ny ,/, rất/R nhiều/A học_viên/N đã/R làm/V đơn/N xin/V gia_nhập/V lực_lượng/N và/C được/V chấp_thuận/V trong/E thời_điểm/N này/P ./.
Ở/E Trung_tâm/N Phú_Văn/Np ,/, nhiều/A cặp/N vợ_chồng/N học_viên/N đã/R xây_dựng/V tổ_ấm/N cũng/R trong/E thời_gian/N này/P ./.
Nhưng/C rất/R nhiều/A người/N khác/A nữa/R đang/R đau_đáu/V nỗi_niềm/N “/“ bao_giờ/P được/R về/V nhà/N ?/?
”/” ./.
“/“ Chỉ_đạo/N từ/E trên/N đưa/V xuống/R ,/, chúng_tôi/P cũng/R không/R biết/V sẽ/R phải/V nói/V thế_nào/X trước/E học_viên/N ./.
Những/L điều_kiện/N để/E hồi/V gia/N được/V sở/N đưa/V ra/R quả/R là/C mang/V tính/N bất_khả_thi/A đối_với/E họ/P ./.
Nhưng/C đó/P là/V việc/N của/E cấp/N vĩ_mô/N rồi/R .../... ”/” ,/, các/L anh_chị/N giáo_dục_viên/N chỉ/R biết/V nói/V vậy/P rồi/C lại/R tiếp_tục/V bàn_thảo/V kế_hoạch/N tổ_chức/V thưởng/V cho/E các/L học_viên/N một/M chuyến/N dã_ngoại/A .../...
Mấy/L anh_chị/N cũng/R kể/V về/E những/L trường_hợp/N tái/S nghiện/V sau/N 10/M ,/, 15/M năm/N mà/C mình/P đã/R biết/V ,/, những/L trường_hợp/N học_viên/N được/R tín_nhiệm/V cho/E về/V phép/N rồi/C không/R trở_lại/V trường/N mà/C mình/P đã/R gặp/V ,/, lại/R bàn_tán/V về/E sức/N quyến_rũ/V kỳ_lạ/A của/E ma_túy/N .../... Thế/T nhưng/C tất_cả/P những/L câu_chuyện/N buồn/A đó/P vẫn/R không/R xóa/V được/R những/L tình_cảm/N và/C sự/Nc tin_tưởng/V họ/P đã/R dành/V cho/E các/L học_viên/N gắn_bó/V với/E mình/P ,/, không/R xóa/V được/R mong_muốn/V một/M tương_lai/N tốt_đẹp/A hơn/A cho/E học_viên/N khi/N những/L sai_lầm/N ,/, bồng_bột/A của/E tuổi_trẻ/N đã/R đi/V qua/V .../...
PHẠM_VŨ/Np
-/- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 4/M :/: Sức_mạnh/N từ/E trái_tim/N -/- Kỳ/N 3/M :/: Nỗi_lòng/N mẹ_cha/N .../... -/- Kỳ/N 2/M :/: Lên/V rừng/N làm/V lại/R cuộc_đời/N !/!
-/- Kỳ/N 1/M :/: Từ/E trạm/N trung_chuyển/V .../...
