06_:_04_:_00/M
Ngày/N hè/N mưu_sinh/V
TT/Ny -/- Sài_Gòn/Np mùa/Nc hè/N rộn_ràng/A chia_tay/V những/L bước/N chân/N SV/Ny tình_nguyện/V đến/V khắp/A mọi/L nẻo/N đường/N đất_nước/N ./.
Sài_Gòn/Np mùa/Nc hè/N năng_động/A cũng/R níu/V chân/N SV/Ny xa/A xứ/N ở/V lại/R mưu_sinh/V kiếm/V sống/V ./.
Họ/P có_mặt/V ở/E khắp/N nơi/N ,/, làm/V cần_mẫn/A ,/, năng_nổ/A và/C chuyên_nghiệp/A như/C đã/R vào/V đời/N từ/E lâu/A lắm/R ./.
Mưu_sinh/V xa/A nhà/N
Đã/R ba/M mùa/Nc hè/N liên_tiếp/A ,/, Văn_Cường/Np (/( sinh_viên/N ĐH/Ny Nông_lâm/Np )/) vẫn/R “/“ ở/V lì/A ”/” trong/E miền/N Nam/Np ./.
Dù/C ba_mẹ/N viết/V thư/N giục/V về/V mãi/R ,/, mỗi/M năm/N Cường/Np chỉ/R về/V nhà/N (/( Hà_Nam/Np )/) một/M lần/N vào/E dịp/N tết/N ./.
Vừa/R thi/V xong/V ,/, Cường/Np xin/V vào/V làm/V trong/E một/M cơ_sở/N sản_xuất/V thức_ăn/N gia_súc/N của/E trại/N thực_nghiệm/V ĐH/Ny Nông_lâm/Np ./.
Hôm/N gặp/V lại/R Cường/Np ,/, tôi/P không/R nhận/V ra/R vì/E anh_chàng/N “/“ ngụy_trang/V ”/” bằng/E cái/Nc khẩu_trang/N to_tướng/A dày/A hai/M ,/, ba/M lớp/N ./.
Một/M ngày/N Cường/Np làm/V bảy/M tiếng/Nu ,/, mỗi/M tiếng/Nu được/V 7.000/M đ/Nu ,/, tính/V ra/R mỗi/M ngày/N trừ/V tiền/N ăn/V cũng/R được/V hơn/A 30.000/M đ/Nu ./.
Hầu_như/R anh_chàng/N “/“ ôm/V sô/N ”/” tất_cả/P các/L khâu/N :/: sàng/V cám/N ,/, cân/V ,/, đóng/V bịch/N ,/, dồn/V hàng/N vào/E bao/N .../... Cường/Np bảo/V có/V ngày/N hàng/N về/V nhiều/A quá/R phải/V tăng/V ca/N đến/E 8/M g/Nu tối/N mới/R “/“ mò/V mặt/N ”/” về/V phòng/N trọ/V -/- cái/Nc phòng/N trọ/V vẻn_vẹn/A gần/A 10/M m2/Nu chứa/V ba/M “/“ tên/N ”/” SV/Ny mà/C “/“ chỉ/R cần/V dựng/V chiếc/Nc xe_đạp/N và/C kê/V thêm/V cái/Nc bàn/N học/V là/C chật_ních/A ,/, chỉ/R đủ/A chỗ/N lách/V vào/E giường/N !/! ”/” ./.
Được/V một/M người/N bạn/N giới_thiệu/V ,/, tôi/P đến/V gặp/V Sơn/Np (/( ĐH/Ny Mở/Np -/- bán_công/A ,/, Q_./Ny 3/M )/) khi/N Sơn/Np vừa/R đi/V làm/V về/V ./.
Có_vẻ/R hơi/R ngại_ngần/V khi/N nói_chuyện/V với/E tôi/P trong/E bộ_đồ/N còn/R “/“ vương_vấn/V ”/” mùi/N sơn/V hăng_hắc/A ,/, Sơn/Np cho/V biết/V mình/P là/V con/Nc út/A trong/E một/M gia_đình/N có/V bảy/M anh_chị_em/N ./.
Chàng/N SV/Ny quê/N Bác/Np (/( Nghệ_An/Np )/) khá/R hiền/A và/C ít/A nói/V ,/, cứ/R cười/V khi/N tôi/P hỏi_thăm/V về/E công_việc/N ./.
Sáng/N 7/M g/N đã/R vọt/V qua/R Q_./Ny 6/M ,/, đến/E 5/M g/Nu chiều/N mới/R mò/V về/V phòng/N trọ/V ở/E Q_./Ny Phú_Nhuận/Np ./.
Có/V ngày/N tăng/V ca/N phải/V tới/E 8/M ,/, 9/M giờ/Nu tối/N ./.
Sơn/Np cho/V biết/V :/: “/“ Mình/P pha/V sơn/N nước/N ,/, loại/Nc PU/Ny đó/P ./.
Muốn/V pha/V đạt/V thì/C hơi/R khó/A ./.
Phải/V có/V kinh_nghiệm/N làm_việc/V và/C độ/N tinh_nhạy/A của/E con/Nc mắt/N thì/C màu/N sơn/N mới/R chuẩn/A ./.
Mới_đầu/X đâu/P làm/V được/R ,/, lâu/A rồi/R học_hỏi/V cũng/R quen/V ,/, bây_giờ/P mấy/L anh/N cùng/A nhóm/N cho/V rằng/E tay_nghề/N của/E mình/P đã/R có_thể/A kiếm/V sống/V đủ/A ngày/N ba/M bữa/N ”/” ./.
Sơn/Np cho/V biết/V đã/R đi/V làm/V công_việc/N này/P hơn/A ba/M mùa/Nc hè/N ,/, hè/N làm/V thì/C vô/V năm/N đủ/A tiền/N đóng/V học_phí/N một/M kỳ/N ,/, học_phí/N kỳ/N còn/V lại/R Sơn/Np “/“ chạy_sô/V ”/” thêm/V nghề/N khác/A ./.
Gặp/N cô/N bạn/N Hà_Tĩnh/Np Bùi_Thị_Hà/Np (/( ĐH/Ny KHXH/Ny &/& NV/Ny TP_./Ny HCM/Ny )/) đang/R bán/V xôi/N trước/E cổng/N Khu_chế_xuất/N Linh_Trung/Np ,/, tôi/P ngạc_nhiên/V :/: “/“ Ủa/T ,/, hè/N sao/P không/R về/V nhà/N ?/? ”/” ./.
Hà/Np cười/V nhỏ_nhẹ/A :/: “/“ Có/V năm/N nào/P về/V đâu/P ”/” ./.
Hà/Np kể/V trước_đây/N mỗi/M ngày/N nấu/V bán/V được/R 14/M -/- 15/M kg/Nu nếp/N ,/, gần/A đây/P bảo_vệ/V đuổi/V dữ/A quá/R nên/C chỉ/R dám/V nấu/V 6/M -/- 7/M kg/Nu ,/, bán/V tới/E 7/M g/Nu 30/M là/C hết/V veo/A ,/, mỗi/M ngày/N lời/V cũng/R được/V 30.000/M đ/Nu ./.
Tôi/P định/V hỏi/V tiếp/V thì/C một/M tốp/Nc công_nhân/N ào/V tới/V mua/V làm/V Hà/Np gói/V không/R kịp/A ./.
Có/V người/N đợi/V lâu/A quá/R ,/, bỏ/V sang/V hàng/N khác/A ./.
Chợt/R những/L người/N bán/V hàng/N rong/V nháo_nhào/A chạy/V ,/, tôi/P ngơ_ngác/V chưa/R kịp/A hiểu/V chuyện/N gì/P thì/C Hà/Np đã/R nhanh_chóng/A bê/V “/“ gia_tài/N ”/” của/E mình/P là/C thau/Nc xôi/N với/E chiếc/Nc ghế/N nhựa/N ,/, vừa/R nhớn_nhác/A tìm/V đường/N chạy/V vừa/R nói/V như/C hét/V :/: “/“ Bảo_vệ/N tới/V đó/P !/! ”/” ./.
Khi/N đã/R bình_yên/A trở_lại/V ,/, Hà/Np đặt/V thau/N xôi/N xuống/V ,/, kể/V :/: “/“ Mình/P còn/R đi/V làm/V thêm/V ở/E nhà_hàng/N nữa/R đó/P ./.
Làm/V ngày/N chủ_nhật/N thôi/T ,/, nhưng/C được/V 70.000/M đ/Nu ./.
SV/Ny mà/C ,/, không/R làm/V thêm/V thì/C .../... chết/V đói/V !/! ”/” ./.
Vươn/V đến/E ngày_mai/N
Những/L Thanh_Hương/Np ,/, Văn_Cường/Np ,/, Sĩ_Tùng/Np ,/, Phương_Nga/Np .../... chỉ/R là/V một_vài/L trong/E hàng/R ngàn/M SV/Ny từ/E khắp/N mọi/L miền/N đất_nước/N “/“ di_cư/V ”/” vào/E Sài_Gòn/Np rồi/C “/“ tạm_trú/V ”/” luôn/R ./.
Họ/P sẵn_sàng/A làm/V tất_cả/P công_việc/N ,/, kể_cả/X những/L công_việc/N nặng_nhọc/A như/C phụ/V hồ/N ,/, bốc_vác/V ,/, bẻ/V sắt/N …/…
Có/V những/L giọt/Nc mồ_hôi/N và/C cả/T những/L dòng/Nc nước_mắt/N ./.
Nhưng/C rồi/C tất_cả/P khó_khăn/A ,/, bỡ_ngỡ/A cũng/R vượt/V qua/V để/E họ/P có_thể/A đủ/A sinh_sống/V ,/, góp/V chút/N công_sức/N giúp/V cha_mẹ/N bớt/V nhọc_nhằn/A ,/, vất_vả/A hơn/A nơi/N quê/N nhà/N khốn_khó/A ./.
Dương_Thị_Thanh_Hương/Np -/- quê/N Bình_Định/Np ,/, SV/Ny năm/N 4/M ĐH/Ny dân_lập/A Kỹ_thuật/N công_nghệ/N -/- là/C một/M trong/E rất/R ít/A nữ/N giám_sát/V (/( supervisor/Nb )/) của/E Trường/N Anh/Np ngữ/N quốc_tế/N SITC/Ny (/( Q_./Ny Bình_Thạnh/Np )/) ./.
Mùa/Nc hè/N ,/, Hương/Np quản_lý/V “/“ đám/Nc ”/” SV/Ny năng_động/A (/( gần/A 50/M người/N )/) làm/V tại/E đây/P ./.
Vai_trò/N giám_sát/V đòi_hỏi/V Hương/Np luôn_luôn/R “/“ vắt/V chất_xám/N ”/” nghĩ/V ra/V những/L kế_hoạch/N ,/, những/L phương_pháp/N làm_việc/V hiệu_quả/N hơn/A để/E nhóm/N đạt/V chỉ_tiêu/N từ/E phòng/N tiếp_thị/V ./.
Bù/V lại/R ,/, thu_nhập/N của/E Hương/Np cũng/R “/“ kha_khá/A ”/” ,/, không_những/C tự/P trang_trải/V ,/, hằng/R tháng/N Hương/Np còn/R đều_đều/A gửi/V tiền/N về/E quê/N giúp/V hai/M em/N ăn_học/V ./.
Nhiều/A bạn/N còn/R dành_dụm/V tiền/N để/E hè/N này/P đi/V học/V thêm/V ngoại_ngữ/N ,/, tin_học/N .../... ,/, “/“ để/E ra/V trường/N có/V cái/Nc bằng/N đi/V làm/V chớ/T ./.
SV/Ny không/R nói/V nổi/R một/M câu/N tiếng/N Anh/Np thì/C xấu_hổ/V lắm/R ”/” ./.
Tôi/P hỏi/V :/: “/“ Mùa/Nc hè/N không/R về/V nhà/N có/V nhớ/V không/R ?/? ”/” ./.
Hầu_như/R bạn/N nào/P cũng/R cười/V ./.
“/“ Mới_đầu/X thì/C cũng/R nhớ/V dữ/A lắm/R ./.
Nhưng/C dần_dần/R cũng/R phải/V quen/V ”/” ,/, tâm_sự/V của/E Diễm_Hương/Np cũng/R là/V tâm_sự/N của/E nhiều/A bạn/N ./.
Nhưng/C nỗi_niềm/N của/E người/N con/N xa/A xứ/N không_thể/R giấu/V được/R sau/N những/L nụ/Nc cười/V ,/, những/L đôi/M mắt/N đượm/A buồn/A ,/, phảng_phất/V những/L ưu_tư/V trăn_trở/V ./.
Xuân_Nghị/Np thổ_lộ/V :/: “/“ Ai/P bảo/V mình/P không/R nhớ/V nhà/N ?/?
Con_trai/N mà/T ,/, có/V nhớ/V thì/C cũng/R giữ/V trong/E lòng/N thôi/T ./.
Nhưng/C cũng/R phải/V kìm_nén/V chớ/T ./.
Mình/P thích/V sống/V ở/E thành_phố/N này/P vì/E có/V nhiều/L cơ_hội/N thăng_tiến/V ,/, có_thể/A phát_triển/V được/R khả_năng/N kinh_doanh/V và/C hiện_tại/N mình/P đang/R có/V những/L mối/N quan_hệ/N rất/R tốt/A ./.
Nếu/C về/V quê/N sẽ/R phải/V làm/V lại/R từ/E đầu/N ”/” ./.
Có/V những/L khu/N phòng/N trọ/V SV/Ny tôi/P đi/V qua/V ban_ngày/N vắng_hoe/A vì/E SV/Ny ngược_xuôi/V tìm/V việc/N ,/, song/C đêm/N về/V điện/N sáng_trưng/A ,/, rộn_ràng/A !/!
Cái/Nc không_khí/N chộn_rộn/A lúc/N chập_tối/N ấy/P được/R một/M lát/N đã/R chìm/V vào/E bóng/N đêm/N yên_lặng/A cùng/C giấc_ngủ/N an_lành/A sau/N một/M ngày/N bươn_chải/V ./.
Minh_Quân/Np -/- SV/Ny năm/N 1/M ĐH/Ny Luật/Np -/- kể/V :/: “/“ Nhiều/A đêm/N về/V mệt/A quá/R ,/, chẳng/R tắm_táp/V ăn_uống/V gì/P hết/R ,/, “/“ lết/V ”/” lên/V giường/N đánh/V một/M giấc/N ./.
Sáng/N dậy/V cuống_cuồng/A đi/V làm/V vì/E trễ/V giờ/N !/! ”/” ./.
Nhìn/V những/L khuôn_mặt/N già_dặn/A ,/, rám/V nắng/N ,/, những/L bàn_tay/N chai/A sần/A ,/, những/L dáng/N đi/V vội_vã/A ,/, tôi/P cảm_thấy/V trước_mắt/N họ/P là/V những/L ngày_mai/N hứa_hẹn/V đón/V chờ/V …/…
MY_LĂNG/Np
