06_:_04_:_00/M
Cuộc/N thi/V Ký_sự/N nhân_vật/N 2005/M :/:
Giảm/V bớt/V nỗi/Nc đau/V cho/E người_bệnh/N
TT/Ny -/- Những/L năm/N ấy/P ,/, Bệnh_viện/N Nguyễn_Đình_Chiểu/Np (/( Bến_Tre/Np )/) tiếp_nhận/V khá/R nhiều/A bệnh_nhân/N u_xơ/N tuyến_tiền_liệt/N có/V biến_chứng/N bí/A tiểu/V ./.
Tất_cả/P đều/R rất/R đau_đớn/A khi/N phải/V mang/V ống/N thông/V sắt/N nong/V đường/N tiểu/V đặt/V vào/E bọng_đái/N ./.
Ngày_ngày/N chứng_kiến/V những/L trường_hợp/N như_vậy/X ,/, cảm_nhận/V hết/V những/L đau_đớn/N của/E người_bệnh/N ,/, bác_sĩ/N Nguyễn_Thành_Tâm/Np -/- bác_sĩ/N chuyên_khoa/N niệu/N ,/, giảng_dạy/V ở/E Trường/N trung_học/N Y_tế/N tỉnh/N -/- suy_nghĩ/V :/: “/“ Phải/V nghiên_cứu/V cái/Nc gì/P để/E đặt/V thông/V tiểu/N cho/E người/N bị/V bí/A tiểu/V do/E u_xơ/N tuyến_tiền_liệt/N ”/” .../...
Từ/E người_bệnh/N .../...
Thạc_sĩ/N -/- bác_sĩ/N Nguyễn_Thành_Tâm/Np hiện/N là/V phó_trưởng_phòng/N nghiệp_vụ/N Sở/N Y_tế/N Bến_Tre/Np ./.
Anh/N là/V con/Nc út/A trong/E gia_đình/N lao_động/N nghèo/A ở/E thành_thị/N ,/, cha/N thoát_ly/V theo/V cách_mạng/N ,/, hi_sinh/V năm/N 1968/M (/( Mậu_Thân/Np )/) ./.
Từ/E năm/N 6/M tuổi/N ,/, anh/N vừa/R đi/V học/V vừa/R đi/V lấy/V đậu_hũ/N cho/E mẹ/N bán/V ở/E chợ/N ./.
Ít/A năm/N sau/N đó/P ,/, mẹ/N anh/N bị/V giặc/N bắt/V ./.
Người/N chị/N thứ/N bảy/M của/E anh/N vừa/R thi/V đậu/V xong/V tú_tài/N 1/M phải/V nghỉ/V học/V để/E thay/V mẹ/N bán/V hàng/N bông/N ở/E chợ/N ,/, kiếm/V tiền/N nuôi/V anh_chị_em/N ăn_học/V ./.
Những/L năm/N theo/V học/V ĐH/Ny Y_dược/N TP_./Ny HCM/Ny ,/, anh/N làm/V rất/R nhiều/A nghề/N để/E có/V tiền/N ăn_học/V :/: thợ/N chụp/V ảnh/N ở/E công_viên/N ,/, bốc_vác/V gạo/N ở/E cầu/N Chữ_Y/Np ,/, sửa/V xe_đạp/N .../... Năm/N đó/P -/- năm/N 1990/M -/- anh/N sắp_xếp/V chương_trình/N giảng_dạy/V ở/E Trường/N trung_học/N Y_tế/Np kết_thúc/V sớm/A hơn/A một/M tháng/N rưỡi/M và/C “/“ hi_sinh/V ”/” kỳ/N nghỉ_hè/V ,/, cộng/V chung/A được/V ba/M tháng/N ./.
Bằng/E nguồn/N kinh_phí/N tự_túc/V là/C đồng_lương/N khiêm_tốn/A của/E một/M bác_sĩ/N mới/R ra/V trường/N được/V ba/M năm/N ,/, anh/N khăn_gói/N lên/V Bệnh_viện/N Chợ_Rẫy/Np để/E có/V điều_kiện/N nghiên_cứu/V vì/E ở/E đây/P có/V thầy/N ,/, đàn_anh/N và/C thư_viện/N …/…
Sau/N ba/M tháng/N nghiên_cứu/V ,/, anh/N đã/R suy_nghĩ/V là/C nên/C có/V một/M loại/Nc que/N thông/V tiểu/N khác/A có/V độ/N mềm/A và/C đàn_hồi/A ,/, không/R gây/V tổn_thương/V niệu_đạo/N ./.
Anh/N đến/V nhiều/A chợ/N ở/E TP_./Ny HCM/Ny ,/, sau/E đó/P tìm/V mua/V được/R một/M cọng/Nc que/N hợp_kim/N đồng/N chì/N ở/E chợ/N Kim_Biên/Np và/C tự/P chế/V thêm/V đầu/N bịt/V chì/N bo/V tròn/A đường_kính/N khoảng/N 3/M ly/Nu ./.
Que/Nc này/P luồn/V vào/E lòng/N ống/N cao_su/N thông/V tiểu/N ,/, đưa/V ống/N thông/V tới/E bàng_quang/N ,/, khi/N có/V nước_tiểu/N ra/V rồi/R thì/C rút/V que/Nc làm/V nòng/N ra/R ./.
Que/Nc thông/N này/P đã/R thực_nghiệm/V tại/E khoa/N tiết_niệu/V Bệnh_viện/N Chợ_Rẫy/Np ./.
Khi/N được/R sử_dụng/V loại/Nc que/N này/P ,/, các/L bệnh_nhân/N bí/A tiểu/V thấy/V dễ_chịu/A ,/, không/R đau_đớn/A ./.
Bác_sĩ/N Trần_Ngọc_Sinh/Np -/- trưởng/N khoa/N niệu/N Bệnh_viện/N Chợ_Rẫy/Np -/- lúc/N bấy_giờ/P đã/R yêu_cầu/V anh/N làm/V hai/M que/Nc tặng/V khoa/N để/E thông/V tiểu/N cho/E bệnh_nhân/N ./.
Chính/T những/L que/Nc thông/N tiểu/N này/P đã/R giúp_ích/V rất/R nhiều/A cho/E các/L y_bác_sĩ/N Bệnh_viện/N Chợ_Rẫy/Np trong/E cấp_cứu/V bệnh_nhân/N bí/A tiểu/V ./.
Anh/N kể/V :/: sau/N khi/N tìm/V mua/V được/R cọng/N kim_loại/N vừa_ý/A ,/, anh/N mang/V đến/V một/M cửa_hàng/N sửa/V tivi/N nhờ/V họ/P nhểu/V chì/N ở/E một/M đầu/N ./.
Đầu/N bịt/V chì/N khi/N mới/R nhểu/V là/C một/M cục/Nc thù_lù/A ,/, phải/V dùng/V cây/Nc dũa/N và/C một/M tờ/Nc giấy_nhám/N chà/V mòn/V ,/, tròn_trịa/A mới/R mang/V về/R sử_dụng/V .../...
Năm/N 1995/M ,/, tỉnh/N tổ_chức/V hội/N thi/V sáng_tạo/V khoa_học/N tuổi_trẻ/N ,/, Sở/N Khoa_học/Np -/- công_nghệ/N &/& môi_trường/N đã/R mời/V anh/N dự/V thi/V và/C được/V hội_đồng/N cho/V phép/N nhân/V rộng/A ./.
Từ/E đó/P nòng/N thông/V tiểu/V của/E anh/N đã/R được/V đồng_nghiệp/N ở/E các/L bệnh_viện/N Chợ_Rẫy/Np ,/, Bình_Dân/Np ,/, Tiền_Giang/Np ,/, Trường/N đại_học/N Tây_nguyên/Np ,/, Nguyễn_Đình_Chiểu/Np (/( Bến_Tre/Np )/) .../... đánh_giá/V cao/A và/C sử_dụng/V ./.
Đến/E sáng_tạo/V độc_đáo/A
Năm/N 1999/M -/- 2001/M ,/, anh/N theo/V học/V lớp/N cao_học/N niệu/N khóa/N 7/M tại/E Trường/N đại_học/N Y_dược/N TP_./Ny HCM/Ny với/E luận_văn/N bảo_vệ/V là/C tán/V sỏi/N ngoài/E cơ_thể/N ./.
Lúc/N này/P ở/E VN/Ny đã/R sử_dụng/V máy/N tán/V sỏi/N ngoài/E cơ_thể/N chữa_trị/V cho/E bệnh_nhân/N bị/V sỏi/N thận/N ./.
Anh/R nhận/V thấy/V các/L công_trình/N nghiên_cứu/V trong/N và/C ngoài/N nước/N cho/V là/C mức_độ/N cản_quang/V của/E sỏi/N thận/N dựa/V vào/E xương/N cột_sống/N là/C không/R khoa_học/N bởi/E xương/N là/C yếu_tố/N thay_đổi/V theo/V giới_tính/N ,/, tuổi_tác/N .../... ,/, độ/N tin_cậy/V không/R cao/A ./.
Nếu/C đánh_giá/V độ/N cản_quang/V của/E xương/N không/R chính_xác/A ,/, việc/Nc tán/V sỏi/N ngoài/E cơ_thể/N khó/A thành_công/V mà_còn/C có_thể/R gây/V ra/V dập/V thận/N ,/, chảy/V máu/N .../... ở/E trường_hợp/N dùng/V sóng/N chấn_động/V mạnh/A ./.
Nhiều/A ngày/N trăn_trở/V với/E những/L nhận_định/N về/E kỹ_thuật/N tán/V sỏi/N ngoài/E cơ_thể/N ,/, trong/E anh/N lóe/V lên/V sáng_kiến/N sử_dụng/V một/M vật_thể/N để/E xác_định/V mức_độ/N cản_quang/V của/E sỏi/N thận/N chính_xác/A hơn/A ./.
Trong/E làm_việc/V hằng/R ngày/N ,/, anh/N để_ý/V cây/Nc thước/N mi_ca/N có_thể/R chế_tạo/V thành/V vật_dụng/N cản_quang/V rất/R tốt/A ./.
Anh/N ra/V chợ/N chọn/V mua/V được/R thước/N 5/M cm/Nu ,/, ngang/A 2/M cm/Nu ,/, dày/A 1/M cm/Nu ,/, bề_mặt/N của/E thước/N anh/N khoét/V ba/M lỗ/N tròn/A với/E độ/N sâu/A lần_lượt/R :/: 1_,_5/M mm/Nu ,/, 3/M mm/Nu ,/, 6/M mm/Nu ./.
Anh/N dùng/V ximăng/B trắng/A trám/V vào/E ba/M lỗ/N này/P ./.
Lớp/Nc ximăng/N trắng/A khi/N chụp/V X-quang/Nb sẽ/R cản_quang/V như/C sỏi/N canxi/Nb ./.
Bề/N dày/A lớp/Nc trám/V ximăng/N càng/R dày/A ,/, độ/N cản_quang/V càng/R cao/A ./.
Trước/N khi/N chụp/V Xquang/B thước/N được/R dán/V lên/V thắt_lưng/N bệnh_nhân/N theo/E phía/N đối_diện/V với/E sỏi/N ./.
Từ/E đó/P so_sánh/V mức_độ/N cản_quang/V của/E thước/N chuẩn/A để/E kết_luận/V độ/N lớn_nhỏ/A của/E sỏi/N mà/C chỉ_định/V số/N lần/N tán/V sỏi/N thích_hợp/A ./.
Với/E thước/N này/P ,/, anh/N đã/R thử_nghiệm/V thành_công/V với/E 24/M trường_hợp/N bệnh/N sỏi/N thận/N và/C niệu_quản/N ,/, gồm/V tán/V một/M lần/N với/E 20/M trường_hợp/N và/C hai/M lần/N với/E bốn/M trường_hợp/N ,/, không/R có/V thất_bại/N và/C tai_biến/N ./.
Thước/N được/V anh/N đặt/V tên/N là/C “/“ thước/N chuẩn/A đo/V mức_độ/N cản_quang/V của/E sỏi/N ”/” ./.
Thước/N cũng/R được/V anh/N làm/V thủ_công/V ,/, tuy/C khó_khăn/A trong/E lúc/N khoét/V lỗ/N nhưng/C giá_thành/N chỉ/R .../... 20_._000/M đồng/Nu ./.
Đề_tài/N thước/N chuẩn/A đo/V mức_độ/N cản_quang/V của/E sỏi/N của/E anh/N đang/R được/V Sở/N Khoa_học/Np -/- công_nghệ/N Bến_Tre/Np đăng_ký/V bảo_hộ/V quyền/N sáng_chế/V ./.
Nhưng/C anh/N vẫn/R chưa/R bằng_lòng/V ở/E mức_độ/N thành_công/V này/P ./.
Anh/N cho/V biết/V đang/R nghiên_cứu/V qua/E máy/N nội_soi/N kết_hợp/V với/E thước/N cản_quang/V để/E tán/V sỏi/N niệu_quản/N ở/E đoạn/Nc xương_chậu/N ./.
Nghiên_cứu/N khoa_học/N tìm/V ra/R biện_pháp/N điều_trị/V tốt/A nhất/A là/C sự/Nc say_mê/V của/E thạc_sĩ/N -/- bác_sĩ/N Nguyễn_Thành_Tâm/Np ./.
Trong/E anh/N luôn/R cảm_nhận/V cái/T đau_đớn/A của/E người_bệnh/N là/V đau_đớn/A của/E chính/T mình/P ./.
Anh/N được/V chọn/V là/C một/M trong/E bốn/M người/N con/N của/E liệt_sĩ/N tỉnh/N Bến_Tre/Np báo_cáo/V điển_hình/A có/V những/L đóng_góp/N cống_hiến/N cao/A cho/E xã_hội/N ,/, do/E Bộ/Np Lao_động/Np -/- thương_binh/N &/& xã_hội/N sắp/R tổ_chức/V tại/E TP_./Ny HCM/Ny ._Và/E anh/N là/V người/N thầy_thuốc/N trẻ/A nhất/A (/( 42/M tuổi/N )/) trong/E 11/M thầy_thuốc/N được/V Sở/N Y_tế/Np Bến_Tre/Np đề_nghị/V phong_tặng/V danh_hiệu/N Thầy_thuốc_ưu_tú/N năm/N 2005/M ./.
LƯ_THẾ_NHÃ/Np
