00_:_58_:_00/M
Đời/N làm_thuê/V nơi/N đất/N khách/N (/( kỳ/N 1/M )/) :/:Những/L nẻo/N đường/N gian_truân/N .../...
TT/Ny -/- Hơn/A 90_._000/M người/N VN/Ny đã/R sang/V Đài_Loan/Np (/( ĐL/Ny )/) làm_việc/V ,/, chỉ/R riêng/A năm/N 2004/M đã/R có/V 37_._000/M người/N và/C sáu/M tháng/N đầu/N năm/N 2005/M cũng/R đã/R có/V 15_._759/M người/N đi/V ĐL/Ny ,/, chiếm/V hơn/A 50%/M số/N lao_động/N VN/Ny ra/V nước_ngoài/N làm_việc/V ./.
Một/M thị_trường/N xuất_khẩu/V lao_động/N được/V xem/V là/C tiềm_năng/N nhất/A nhưng/C cũng/R rủi_ro/A và/C bèo_bọt/A nhất/A ,/, vì/E có/V gần/A 74_._000/M người/N sang/V xứ/N người/N để/E giúp_việc/V nhà/N ,/, chăm_sóc/V người_bệnh/N .../...
Những/L con_số/N lạnh_lùng/A có/V nói/V hết/A những/L thăng_trầm/N của/E phận/N làm_thuê/V trên/E đất/N lạ/A ?/?
Ba/M năm/N liền/A mấy/L vuông/Nc tôm/N nhà/N Kim_Ngân/Np ,/, 34/M tuổi/N ,/, ở/E huyện/N Vĩnh_Châu/Np ,/, Sóc_Trăng/Np thất/S mùa/N ,/, tôm/N chết/V ./.
Tiền_của/N đều/R “/“ đội/V nón/N ”/” ra/V đi/V ,/, lại/V thêm/V mấy/L trăm/M triệu/M nợ_nần/N chồng_chất/V ./.
Có/V người/N mách_bảo/V :/: đi/V lao_động/V ở/E ĐL/Ny đi/R ,/, chỉ/R hai/M năm/N có/V hơn/A 100_triệu/M là/C cái/T chắc/V ./.
Ngân/Np nhẩm/V tính/V và/C chấp_nhận/V lên_đường/V .../...
Nhọc_nhằn/A phận/N làm_thuê/V
Gặp/V tôi/P chị/Nc Ngân/Np vui/A lắm/T ,/, cười_nói/V suốt/A ./.
Tôi/P khá/R bất_ngờ/A khi/N chị/N mời/V tôi/P ở/V lại/R dùng/V cơm/N với/E gia_đình/N chủ/N (/( ở/E Giai_Lí/Np ,/, huyện/N Đài_Nam/Np )/) ./.
Mâm/N cơm/N được/R dọn/V lên/V khá/R tươm_tất/A với/E bốn/M món/Nc được/V trình_bày/V đẹp_mắt/A ./.
Bà/N chủ/N vui_vẻ/A cho/V biết/V :/: “/“ Hồi/N mới/R qua/V A_Dỉn/Np (/( tên/N của/E Ngân/Np theo/E tiếng/N Hoa/Np )/) chẳng/R biết/V nấu/V gì/P đâu/P ,/, vậy_mà/C bây_giờ/P nấu_ăn/V ngon/A vậy/P đó/P ”/” ./.
Gần/A 10/M g/Nu đêm/N ,/, tạm/A xong/V việc/N nhà/N ,/, Ngân/Np và/C tôi/P ngồi/V trò_chuyện/V ./.
Chị/N kể/V thời_gian/N mới/R sang/V vất_vả/A lắm/T ,/, vừa/R dọn_dẹp/V căn/Nc nhà/N ba/M tầng/N ,/, sân/N vườn/N ,/, lo/V cơm_nước/N cho/E gia_đình/N ,/, vừa/R phải/V đi/V làm/V ,/, may/V nệm/N ,/, ghế/N da/N cho/E xưởng/N may/V của/E gia_đình/N chủ/N :/: “/“ 5/M g/Nu sáng/N phải/V dậy/V ,/, dọn_dẹp/V ,/, đi/V chợ/N ,/, dắt/V chó/N đi/V dạo/V ,/, làm/V đồ/N ăn/V sáng/N .../... 7/M g/Nu đến/V xưởng/N làm/V tối_mặt_tối_mũi/X đến/E 5/M g/Nu chiều/N về/V nhà/N làm/V cơm/N ,/, lại/R dọn_dẹp/V .../... và/C hàng_loạt/N công_việc/N không/R tên/N đến/E 10/M g/Nu tối/N mới/R đi/V ngủ/V .../... ”/” ./.
Hai/M năm/N làm_việc/V ,/, Ngân/Np hầu_như/R chỉ/R lặng_lẽ/A như/C chiếc/Nc bóng/N ,/, chỉ/R biết/V dành_dụm/V tiền/N gửi/V về/R nhà/N để/E trả/V bớt/V số/N nợ/N của/E gia_đình/N ,/, chị/N bảo/V chẳng/R dám/V mua/V gì/P cho/E mình/P ngoài/E mấy/L cái/Nc áo/N lạnh/A để_dành/V mặc/V mùa/Nc đông/N ./.
Ở/E phía/N chung_cư/N đối_diện/V ,/, tôi/P gặp/V chị/N Xuân_Mai/Np ,/, 43/M tuổi/N ,/, quê/N ở/E Trường_Lộc/Np ,/, Can_Lộc/Np ,/, Hà_Tĩnh/Np ,/, mới/R qua/V được/R bốn/M tháng/N ./.
Trông/V chị/N Mai/Np gầy_guộc/A ,/, mặt/N hốc_hác/A ,/, hai/M hốc/N mắt/N sâu/A trũng/A và/C còn/R hằn/V vết/N thâm/A ./.
Chị/N bảo/V mấy/L tháng/N liền/A không/R ngủ/V được/R ,/, mất/V gần/A 5/M kg/Nu vì/E phải/V thức/V đêm/N trông/V ông/N chủ/N nhà/N 70/M tuổi/N bị/V liệt/V nửa/L người/N ./.
Chị/Nc Mai/Np đã/R để_dành/V được/R 8_._000/M đài_tệ/Nu (/( khoảng/A 4_triệu/M đồng/Nu )/) ,/, cũng/R đã/R trả/V được/R một/M phần/N món/Nc nợ/N 25_triệu/M lo/V thủ_tục/N sang/V ĐL/Ny ./.
Công_việc/N của/E chị/Nc Mai/Np chỉ/R là/V chăm_sóc/V người_bệnh/N ,/, mọi/L việc/N khác/A trong/N nhà/N đã/R có/V một/M người/N Philippines/Np đảm_nhiệm/V .../... So/V với/E chị/Nc Ngân/Np ,/, công_việc/N của/E chị/Nc Mai/Np có_vẻ/A thoải_mái/A hơn/A ,/, mỗi/L tháng/N bà/N chủ/N còn/R cho/V thêm/V 1_._000/M đài_tệ/Nu ./.
Chị/Nc Mai/Np cho/V biết/V :/: “/“ Tuy/C có/V cực/A ,/, đêm/N gần/A như/C thức/V trắng/A vì/E ông_già/N chẳng/R ngủ/V được/V ,/, ngày/N cũng/R chẳng/R dám/V ngủ/V ,/, nhưng/C đỡ/V hơn/A làm_ruộng/V bên/N nhà/N nhiều/A lắm/T .../... ”/” ./.
Không/R phải/V ai/P đi/V lao_động/V cũng/R may_mắn/A như/C chị/Nc Ngân/Np ,/, chị/Nc Mai/Np ./.
Hôm/N tôi/P lên/V Văn_phòng/N quản_lý/V lao_động/N VN/Ny tại/E Đài_Bắc/Np tình_cờ/A gặp/V Giang/Np (/( tên/N thật/A của/E chị/N được/V thay_đổi/V )/) ,/, 29/M tuổi/N ,/, quê/N ở/E Bắc_Giang/Np ,/, với/E cánh_tay/N phải/A bó/V bột/N trắng_muốt/A ./.
Cách/V đó/P hơn/A một/M tuần/N trong/E lúc/N đưa/V bà/N chủ/N đi/V khám/V bệnh/N Giang/Np bị/V xe/N đụng/V gãy/V tay/N ,/, trớ_trêu/A thay/T đó/P cũng/R chính/T là/V cánh_tay/N đã/R gãy/V năm/N trước/N khi/N chị/N vừa/R sang/V và/C bị/V người/N khách/N của/E chủ/N cũ/A hãm_hiếp/V và/C đánh/V gãy/V !/!
Giọng/N Giang/Np run_run/A kể/V :/: “/“ Tôi/P sang/V làm/V giúp_việc/V nhà/N cho/E một/M bà/N chủ/N ở/E huyện/N Bình_Đông/Np ,/, mới/R được/V gần/A hai/M tuần/N thì/C có/V bạn/N trai/N của/E bà/N chủ/N đến/V chơi/V ,/, bà/N chủ/N bảo/V tôi/P cùng/A đi/V với/E hắn/P ra/V chợ/N mua/V đồ/N ,/, không/R ngờ/V tên/N này/P chở/V tôi/P về/V nhà/N hắn/P và/C hãm_hiếp/V ,/, lúc/N tôi/P chống_cự/V hắn/P lôi/V trở/V vào/V và/C đánh/V gãy/V tay/N .../... ”/” ./.
Giang/Np cố/V chạy/V về/V tới/E nhà/N kêu/V cứu/V với/E bà/N chủ/N ,/, không_những/C không/R cứu/V người/N ,/, bà/N chủ/N còn/R đuổi/V Giang/Np ra/V khỏi/V nhà/N !/!
Do/C không/R nắm/V vững/A thông_tin/N ,/, luật_pháp/N và/C cũng/R không/R biết/V bấu_víu/V vào/E đâu/P ,/, chị/N phó_thác/V số_phận/N cho/E công_ty/N môi_giới/V ./.
Cô/N phiên_dịch/N của/E công_ty/N này/P bảo/V chị/N ký/V nợ/N mượn/V tiền/N về/V VN/Ny để/E xin/V được/V đổi/V chủ/N ./.
Hai/M lần/N qua_lại/V Giang/Np nợ/V hơn/A 40_triệu/M ,/, vậy_mà/C công_việc/N chỗ/N mới/A có/V tốt_lành/A hơn/A đâu/P ./.
Công_việc/N mới/A là/V dọn_dẹp/V nhà/N và/C chăm_sóc/V một/M ông/N cụ/N hơn/A 90/M tuổi/N nằm/V liệt_giường/A ,/, “/“ đêm/N nào/T mà/C lỡ/V chợp/V mắt/N là/C bà/N chủ/N vào/V cầm/V dép/N đánh/V tới_tấp/A vào/E mặt/N ,/, nhục/A lắm/T anh/N ơi/T !/!
.../... ”/” -/- Giang/Np nấc/V lên/V tức_tưởi/A ngay/T tại/E Văn_phòng/N quản_lý/V lao_động/N VN/Ny .../...
Tôi/P đến/V Công_ty/N Đại_Đồng/Np ở/E Trung_Lịch/Np ,/, huyện/N Đào_Viên/Np -/- nơi/N có/V 70/M người/N VN/Ny đang/R làm_việc/V ./.
Giữa/E hàng/R chục/M cỗ/Nc máy/N dệt/V đang/R chạy/V hết/V công_suất/N ,/, không_khí/N dưới/E xưởng/N nóng/A hầm_hập/A ,/, đầy/A bụi/Nc vải/N ,/, Hằng_Nga/Np -/- cô/N gái/N 22/M tuổi/N người/N Hà_Tĩnh/Np -/- lắc_đầu/V ngao_ngán/V :/: “/“ Hết/V ba/M năm/N hợp_đồng/N là/C em/N về/V thôi/T ,/, không/R làm/V nữa/R đâu/P ,/, tưởng/V lương/N cao/A ,/, nhưng/C đã/R hai/M năm/N rưỡi/M mà/C chẳng/R dành_dụm/V được/R gì/P nhiều/A ,/, trong/E khi/N sức_khỏe/V ngày_càng/X yếu/A hơn/A ,/, em/N sụt/V mất/V bốn/M ký/Nu hơn/A .../... ”/” ./.
Hằng_Nga/Np ký/V hợp_đồng/N chỉ/R có/V hai/M năm/N ,/, nhưng/C hai/M năm/N trôi/V qua/V mà/C số/N tiền/N gần/A 4_._000/M USD/Nu bỏ/V ra/V để/E “/“ chạy/V ”/” giấy/N sang/V ĐL/Ny vẫn/R chưa/R đủ/A trả/V nên/C phải/V ở/V lại/R làm/V để/E góp/V đủ/A tiền/N trả/V nợ/N .../...
Nhiều/A nữ/N lao_động/N ở/E đây/P cũng/R có/V cùng/A tâm_trạng/N như/C Hằng_Nga/Np .../...
Câu_chuyện/N của/E những/L người/N “/“ đào_thoát/V ”/” !/!
Có/V một/M thực_trạng/N đau_lòng/A trong/E cộng_đồng/N “/“ làm_thuê/V ”/” người/N Việt/Np ở/E ĐL/Ny là/V số_lượng/N lao_động/N bỏ/V trốn/V hiện/N đang/R ở/V tình_trạng/N báo_động/V ./.
Nguyễn_Thị_Th/Np ,/, 26/M tuổi/N ,/, quê/N ở/E Hà_Tây/Np ,/, kể/V :/: theo/E hợp_đồng/N ,/, tôi/P làm_việc/V ở/E một/M nhà_máy/N sản_xuất/V linh_kiện/N máy_tính/N ở/E Cao_Hùng/Np ,/, thời_gian/N chỉ/R tám/M tiếng/Nu / ngày/Nu ,/, nhưng/C sang/V đến/V nơi/N phải/V làm/V đến/E 16/M tiếng/Nu / ngày/Nu ,/, thêm/V vào/R đó/P là/C các/L khoản/N tiền/N bắt_buộc/V phải/V trả/V cho/E cả/P hai/M phía/N công_ty/N môi_giới/V ,/, tiền/N bị/V trừ/V nhiều/A hơn/A ,/, có/V tháng/N thu_nhập/N chỉ/R hơn/A 7_._000/M đài_tệ/Nu .../...
Th/Ny ,/, cùng/A ba/M người/N bạn/N bỏ/V trốn/V với/E hai_bàn_tay_trắng/X ./.
Tìm/V được/R một/M chỗ/N làm/V mà/C đa_số/L đều/R là/V lao_động/N bỏ/V trốn/V ,/, nhưng/C làm/V chưa/R được/V đầy/A tháng/N ,/, Th/Np bị/V tai_nạn/N ./.
“/“ Hôm/N đó/P ,/, đang/R chuẩn_bị/V lấy/V sản_phẩm/N ra/R thì/C chiếc/Nc khuôn/N sắt/N rất/R nặng/A bỗng_nhiên/R rơi/V xuống/V ,/, tay/N tôi/P bị/V kẹt/V trong/N đó/P rất/R lâu/A vì/E máy/N quá/R cũ_kỹ/A ,/, ông/N chủ/N lại/R sợ/V cảnh_sát/N phát_hiện/V thuê/V lao_động/N bất_hợp_pháp/A ,/, đến/E khi/N tôi/P ngất_xỉu/V vì/E máu/N ra/V quá/R nhiều/A mới/R được/V đưa/V đi/V bệnh_viện/N .../... ”/” ./.
Bàn/N tay_trái/N của/E Th/Np đã/R bị/V hoại_tử/V và/C phải/V cắt/V đi/V gần/A như/C toàn_bộ/N .../...
Tôi/P gặp/V Tùng/Np trong/E một/M quán/N ăn/V VN/Ny ở/E Đào_Viên/Np ./.
Quê/N Thanh_Hóa/Np ,/, 26/M tuổi/N ,/, giờ_đây/P Tùng/Np sống/V trong/E nỗi/Nc lo_sợ/V bị/V cảnh_sát/N ĐL/Ny bắt/V ./.
Tùng/Np nói_thẳng/V :/: “/“ Đi/V xuất_khẩu/V lao_động/V mà/C như/C đi/V tù/N vậy/P ./.
Mỗi/M ngày/N họ/P mở/V cửa/N cho/E tụi/Nc tôi/P sáu/M lần/N trong/E đó/P có/V ba/M lần/N đưa/V cơm/N vào/R và/C ba/M lần/N đi/V vệ_sinh/V ./.
Đi/V làm/V mỗi/M ngày/N đến/E 12/M g/Nu đêm/N mới/R về/V ,/, phòng/N bốn/M người/N ở/V nhưng/C lúc_nào/P cũng/R sáu/M người/N chen_chúc/V .../... ”/” ./.
Tùng/Np trốn/V ra/V ngoài/N làm/V phụ/V hồ/N cho/E gia_đình/N chồng/N của/E một/M cô_dâu/N VN/Ny với/E mức/N phí/N môi_giới/V là/C 5_._000/M đài_tệ/Nu ./.
Tháng/N đầu/N Tùng/Np được/V trả/V tiền/N đàng_hoàng/A với/E mức/N lương/N 18_._000/M đài_tệ/Nu nhưng/C tháng/N thứ/N hai/M rồi/C thứ/N ba/M ông/N chủ/N cứ/R khất/V mãi/R cho/E đến/E một/M hôm/N chủ/N bảo/V phải/V chuyển/V đi/V gấp/A vì/E cảnh_sát/N đã/R phát_hiện/V ./.
Ngay/T trong/E đêm/N đó/P Tùng/Np bị/V “/“ sang_tay/V ”/” cho/E một/M chủ/N mới/A mà/C không/R được/V trả/V một/M đồng/Nu chi_phí/N nào/P .../... Cho/E đến/E giờ/N Tùng/Np đã/R bị/V “/“ bán/V ”/” qua/V tới/E ông/N chủ/N thứ/N mấy/L thì/C chính/T anh/N cũng/R không/R còn/R nhớ/V ./.
Hôm/N tôi/P lang_thang/V ở/E bệnh_viện/N TP/Ny Tân_Trúc/Np tình_cờ/A gặp/V chị/N Nguyễn_Thị_Vân/Np ,/, 51/M tuổi/N ,/, quê/N Thái_Bình/Np ,/, giúp_việc/V cho/E một/M gia_đình/N ở/E huyện/N Tân_Trúc/Np đã/R gần/A ba/M năm/N ./.
Chị/N đau_lòng/A kể/V lại/R cho/E tôi/P nghe/V về/E cái/Nc chết/V tức_tưởi/A của/E đứa/Nc con_gái/N của/E mình/P cách/V đây/P ba/M tháng/N ./.
Cô/N gái/N xấu_số/A đó/P tên/N Nguyễn_Thị_Nhung/Np ,/, 26/M tuổi/N ,/, cũng/R đi/V làm/V giúp_việc/V gia_đình/N ở/E Chiayi/Np qua/V công_ty/N xuất_nhập_khẩu/V một/M tỉnh/N phía/N Bắc/Np ./.
Nhung/Np ký/V giấy/N vay/V nợ/N công_ty/N 3_._800/M USD/Nu cho/E các/L chi_phí/N giấy_tờ/N ,/, thủ_tục/N ,/, vé/N máy_bay/N ,/, đào_tạo/V để/E sang/V ĐL/Ny làm_việc/V ./.
Làm/V được/R năm/M tháng/N đầu/N lương/N chỉ/R được/V nhận/V vài/L ngàn/M đài_tệ/Nu ,/, nghe/V lời/N bạn_bè/N Nhung/Np trốn/V ra/V ngoài/N .../... ,/, hai/M tháng/N liền/A chuyển/V đi/V làm/V hết/R chỗ/N này/P đến/E chỗ/N kia/P mà/C không/R có/V một/M cắc/Nc tiền_lương/N ./.
Tối/N 13_-_3_-_2005/M ,/, cảnh_sát/N ĐL/Ny ập/V vào/R kiểm_tra/V lao_động/N bỏ/V trốn/V ,/, mấy/L chục/M người/N lao_động/N VN/Ny hoảng_sợ/V chạy/V trốn/V ./.
Nhung/Np sợ/V quá/R cùng/A các/L lao_động/N trốn/V ra/V ngoài/N lan_can/N ,/, chẳng/R biết/V chen_lấn/V thế_nào/P mà/C rơi/V từ/E tầng/N sáu/M xuống/V chết/V ngay/R tại_chỗ/A ./.
Giọng/N chị/Nc Vân/Np chùng/A xuống/V ,/, chị/N không/R cầm/V được/R nước_mắt/N :/: “/“ Nó/P chết/V hơn/A ba/M tháng/N rồi/R mà/C vẫn/R nằm/V trong/E nhà_xác/N của/E bệnh_viện/N vì/E phải/V đợi/V cảnh_sát/N ĐL/Ny khám_nghiệm/V tử_thi/N và/C làm/V thủ_tục/N mới/R lấy/V đi/R thiêu/V được/R .../... ”/” ./.
Tôi/P tìm/V đến/E trại/N tạm/A giam/V các/L lao_động/N nước_ngoài/N của/E TP/Ny Đài_Bắc/Np nằm/V trên/E tầng/N chín/M của/E tòa/N nhà/N Sở/N Cảnh_sát/N ngoại_vụ/N Đài_Bắc/Np cao/A 10/M tầng/N ./.
Hôm/N tôi/P đến/V ,/, trại/N đang/R tạm/V giữ/V 28/M lao_động/N VN/Ny ,/, trong/E đó/P có/V 20/M lao_động/N nữ/N ,/, người/N bị/V tạm/V giữ/V lâu/A nhất/A là/V 6/M tháng/N và/C ít_nhất/A cũng/R một/M tuần/N ./.
Nhìn/V từ/E bên/N ngoài/N ,/, sau/N cửa/N sắt/N có/V các/L song/N sắt/N to_đùng/A và/C một/M lớp/Nc cửa_kính/N khu/N tạm/A giam/V được/V phân_chia/V rõ_rệt/A hai/M bên/N nam/N và/C nữ/N ./.
Tôi/P theo/V ông/Nc Hoàng/Np ,/, cán_bộ/N cảnh_sát/N trại/N tạm/A giam/V ,/, xuống/V phòng/N thẩm_vấn/V hai/M lao_động/N bỏ/V trốn/V ở/E tầng/N 8/M ./.
Họ/P được/V mặc/V quần_áo/N bình_thường/A và/C khoác/V thêm/V một/M cái/Nc áo/N màu/N vàng/A có/V dòng/N chữ/N màu/N xanh/A ghi/V “/“ Trại/N tạm/A giam/V lao_động/N nước_ngoài/N ”/” ./.
Cô/N gái/N tên/N Trần_Thị_Tr/Np ,/, 23/M tuổi/N ,/, quê/N xã/N Thanh_Hải/Np ,/, huyện/N Lục_Ngạn/Np ,/, Bắc_Giang/Np ,/, sang/V từ/E cuối/N tháng/N 2_-_2004/M ,/, làm/V được/R ba/M tháng/N thì/C bỏ/V ra/V ngoài/N ./.
Anh/N thanh_niên/N tên/N Phạm_Văn_Ch/Np ,/, 25/M tuổi/N ,/, quê/N xã/N Đỗ_Động/Np ,/, huyện/N Thanh_Oai/Np ,/, Hà_Tây/Np ./.
Ch/Ny cho/V biết/V :/: “/“ Em/N trốn/V ra/V ngoài/N vì/E lương/N trong/E nhà_máy/N trả/V quá/R ít/A ,/, công_ty/N môi_giới/V chèn_ép/V chi/V thêm/V các/L khoản/N chi_phí/N rất/R vô_lý/A mà/C công_việc/N lại/R nặng_nhọc/A nên/C không/R chỉ/R có/V em/N mà/C rất/R nhiều/A người/N đã/R bỏ/V trốn/V ,/, lương/N làm/V chui/V bên/N ngoài/N không/R cao/A ,/, khoảng/N 15_._000/M đài_tệ/Nu ,/, nhưng/C được_cái/X không/R bị/V trừ/V chi_phí/N .../... ”/” ./.
Cô/N gái/N nói/V :/: “/“ Em/N làm/V giúp_việc/V nhà/N ,/, vất_vả/A mà/C chủ/N lại/R hay/R đánh_đập/V ,/, hành_hạ/V nên/C em/N bỏ/V trốn/V .../... ”/” ./.
Điều/N ngạc_nhiên/V là/V cả/P hai/M đều/R không/R biết/V một/M địa_chỉ/N nào/P của/E cơ_quan/N quản_lý/V lao_động/N VN/Ny ở/E ĐL/Ny và/C ngay/T sau/N khi/N “/“ đào_thoát/V ”/” đã/R có/V hẳn/A một/M “/“ đường_dây/N ”/” lo/V cho/E chỗ/N làm/V khác/A .../...
