Làng/N quê/N Việt/Np trên/E đất/N Trung_Hoa/Np ./.
Anh/Nc Tô_Minh_Bân/Np -/- người/N đầu_tiên/A tôi/P gặp/V ở/E làng/N chài/V Vạn_Mỹ/Np (/( xã/N Giang_Bình/Np ,/, thị_xã/N Đông_Hưng/Np ,/, tỉnh/N Quảng_Tây/Np ,/, Trung_Quốc/Np )/) ,/, cách/V biên_giới/N 25/M km/Nu -/- cứ/R nắm/V chặt/V tay/N tôi/P sau/E lời/N giới_thiệu/V ,/, anh/N lập_cập/A nói/V :/: “/“ Mình/P cũng/R là/V người/Nc Kinh/Np mà/T ,/, cả/P nhà/N mình/P đều/R nói/V được/R tiếng/N Việt/Np đấy/T !/! ”/” ./.
Nói/V xong/A ,/, anh/N kêu/V đứa/Nc con_gái/N lớn/A đang/R lúi_húi/V trong/E quầy/N hàng/N ra/V chào/V khách/N :/: “/“ Linh/Np ơi/T ,/, có/V khách/N từ/E Việt_Nam/Np sang/V đây/T này/T ”/” ./.
“/“ Núi/N liền/R núi/N ,/, sông/N liền/R sông/N .../... ”/” ./.
Anh/Nc Bân/Np cho/V hay/V hầu_hết/A cư_dân/N trên/E đảo/N Vạn_Mỹ/Np là/V người/N gốc/N Hải_Phòng/Np ,/, định_cư/V tại/E vùng_đất/N này/P được/R khoảng/N 9/M -/- 10/M đời/N ./.
“/“ Tổ_tiên/N tôi/P là/V người/N gốc/N Đồ_Sơn/Np (/( Hải_Phòng/Np )/) ,/, định_cư/V từ/E thế_kỷ/N 17/M ,/, theo/V gia_phả/N tính/V đến/E đời/N tôi/P là/V đời/N thứ/N chín/M -/- Sau/E tuần/N trà/N nước/N ,/, anh/Nc Bân/Np bộc_bạch/V -/- Những/L người/N như/C tôi/P trên/E đảo/N Vạn_Mỹ/Np có/V đến/T 8_._000/M người/N ./.
Người/Nc Trung_Hoa/Np gọi/V chúng_tôi/P là/V Kinh/Np tộc/N ,/, là/V một/M trong/E những/L dân_tộc_thiểu_số/N ít/A người/N nhất/A của/E đại_lục/N rộng_lớn/A này/P ”/” ./.
Cùng/A anh/Nc Bân/Np ,/, tôi/P lượn/V một/M vòng/N xe_máy/N đi/V các/L ngõ_ngách/N của/E làng/N trên/E đảo/N ./.
Cũng/R giống/A như/C bất_cứ/R làng/N quê/N nào/P trên/E đất/N VN/Ny ,/, Vạn_Mỹ/Np cũng/R có/V đình/N ,/, chùa/N ,/, có/V cây/N đa/N ._._./._._.
Điều/N bất_ngờ/A và/C thú_vị/A nhất/A là/V trong/E giao_tiếp/V hầu_như/R ai/P cũng/R nói/V được/R tiếng/N Việt/Np và/C .../... tiêu/V tiền/N Việt/Np ./.
Dừng/V xe/N ở/E một/M quán/N nước/N ven/N đường/N ,/, tôi/P thấy/V lạ/A vì/E có/V bán/V cả/T thuốc_lá/N Vinataba/Np ./.
Khi/N trả/V tiền/N ,/, cô/Nc chủ/N quán/N có/V đôi/M mắt/N hai/M mí/N lúng_liếng/V nói/V bằng/E tiếng/N Việt/Np khá/R sõi/A :/: “/“ Không/R có/V tiền/N Trung/Np à/T ?/?
Anh/N trả/V bằng/E tiền/N Việt/Np cũng/R được/V ,/, 11_._000/M một/M bao/N thuốc/N à/T !/! ”/” ./.
Cụ/Nc Dương_Lễ_Thư/Np ,/, nguyên/X là/V trưởng_thôn/N Vạn_Mỹ/Np ,/, năm/N nay/P đã/R ngoại/A thất/M tuần/N ,/, chỉ/V tay/N về/E phía/N biển/N :/: “/“ Cháu/N có/V nhìn/V thấy/V dải/N xanh/A mờ_mờ/A kia/P không/R ?/? ”/” ./.
Tôi/P đáp/V có/V ./.
Cụ/N bảo/V :/: “/“ Trà_Cổ/Np đấy/T !/!
Chúng_ta/P liền/A nhau/N mà/T ,/, biển/N liền/A biển/N ,/, núi/N liền/A núi/N ,/, sông/N liền/A sông/N mà/T ,/, có/V xa_cách/V gì/T đâu/T ”/” ./.
Cụ/N Thư/Np cho/V hay/V từ/E khi/N hai/M nước/N mở_cửa/V thông_thương/V biên_giới/N ,/, mấy/L năm/N trước/A còn/R khỏe/A năm/N nào/P cụ/N cũng/R về/V Đồ_Sơn/Np thăm/V mồ_mả/N tổ_tiên/N và/C xem/V chọi/V trâu/N ./.
Hôm/N tôi/P đến/V Vạn_Mỹ/Np đúng/A ngày/N mồng/N 1/M âm_lịch/N ,/, thấy/V con_cháu/N cụ/N Thư/Np tíu_tít/A sắm/V hoa_quả/N đưa/V lên/V bàn_thờ/N tổ_tiên/N ./.
Cụ/N Thư/Np giải_thích/V :/: “/“ Phong_tục/N không/R khác_gì/V bên/N VN/Ny đâu/P ,/, ở/E đây/P cũng/R thắp/V hương/N ngày/N rằm/N ,/, mồng/N 1/M ./.
Cháu/N còn/R ở/V đây/P dài/A ngày/N ,/, đến/E ngày/N 9/M tháng/N âm_lịch/N này/P xem/V lễ/N rước/V thần/N biển/N giống/A như/C lễ/N rước/V thần/N biển/N ở/E bên/N Móng_Cái/Np ”/” ./.
Chung/V sức/N làm_ăn/V
Trong/E lúc/N trò_chuyện/V ,/, anh/Nc Tô_Minh_Bân/Np cứ/R nhắc_đi_nhắc_lại/V câu_chuyện/N về/E người/N anh_trai/N của/E mình/P là/V Tô_Minh_Đức/Np đã/R từng/R sang/V VN/Ny đánh/V Mỹ/Np năm/N 1966/M với/C đầy/A vẻ/N tự_hào/A ./.
“/“ Anh/N mình/P bây_giờ/P làm/V cán_bộ/N ngân_hàng/N trên/E cảng/N Phòng_Thành/Np (/( Đông_Hưng/Np ,/, Trung_Quốc/Np )/) ,/, làm/V to/A đấy/P vì/E trước_đây/N là/V bộ_đội/N mà/T ,/, là/V công_dân/N Trung_Quốc/Np mà/C tham_gia/V đánh/V Mỹ/Np nên/C anh/Nc Đức/Np được/V đồng_nghiệp/N và/C dân_làng/N nể_trọng/V ”/” -/- anh/Nc Bân/Np nói/V ./.
Cụ/Nc Dương_Lễ_Thư/Np cho/V hay/V Vạn_Mỹ/Np trước_đây/N khá/R vất_vả/A ,/, dân_làng/N chủ_yếu/A sống/V bằng/E nghề/N đánh_cá/V và/C nuôi_trồng/V thủy_sản/N ,/, tuy_nhiên/C cư_dân/N Vạn_Mỹ/Np vốn/V là/V dân_tộc_thiểu_số/N Kinh/Np tộc/N thường/R được/V chính_quyền/N các/L cấp/N quan_tâm/V ,/, giúp_đỡ/V nên/C cuộc_sống/N cũng/R đỡ/V chật_vật/A phần_nào/N ./.
Đến/V thời/N cải_cách/V ,/, nhà_nước/N Trung_Hoa/Np làm/V con/Nc đường_nhựa/N nối/V đất_liền/N với/E đảo/N Vạn_Mỹ/Np ./.
Vạn_Mỹ/Np đã/R trở_thành/V khu/N du_lịch/N hấp_dẫn/V vì/E có/V bãi_tắm/N trải/V dài/A tới/T 4/M km/Nu ./.
Mỗi/L năm/N thu_hút/V hàng/R vạn/M người/N từ/E phương/N Bắc/Np xuống/V nghỉ_hè/V rồi/C thuận/A đường/N sang/V VN/Ny du_lịch/V và/C cả/T khách/N VN/Ny sang/V đây/P tắm/V biển/N ./.
Với/E ý_thức/N luôn/R hướng/V về/E quê_cha_đất_tổ/N ,/, các/L gia_đình/N ở/E Vạn_Mỹ/Np đều/R dạy/V con_em/N tiếng/N Việt/Np ./.
Cụ/Nc Dương_Lễ_Thư/Np nói/V :/: “/“ Các/L cháu/N đi/V học/V thì/C nói/V tiếng/N Trung/Np ,/, về/V nhà/N xưng_hô/V với/E cha_mẹ/N đều/R nói/V tiếng/N Việt/Np ”/” ./.
Bên/N cạnh/N đó/P ,/, cánh/Nc thanh_niên/N đi/V buôn_bán/V ở/E cửa_khẩu/N còn/V biết/V hát/V cả/T những/L bài/Nc hát/V VN/Ny ./.
Dương_Lễ_Lợi/Np ,/, cháu_đích_tôn/N của/E cụ/Nc Dương_Lễ_Thư/Np ,/, năm/N nay/P 27/M tuổi/N ,/, người/N làm/V “/“ thông_ngôn/X ”/” hướng_dẫn/V khách/N du_lịch/V sang/V VN/Ny ,/, sau/E khi/N uống/V hết/V hai/M chai/N bia/N Ly_Tuyền/Np đã/R không/R ngại_ngần/V hát/V tặng/V tôi/P bài/Nc hát/V Đêm/Np Trường_Sơn/Np nhớ/V Bác/Np bằng/E hai/M thứ/Nc tiếng/N Việt/Np -/- Trung/Np với/E giọng/N trầm/A ấm/A như/C ca_sĩ/N Trọng_Tấn/Np ./.
Lợi/Np bảo/V :/: “/“ Em/N biết/V hát/V là/V do/E sang/V VN/Ny đi/V hát/V karaoke/N !/! ”/” ./.
Chị/Nc Vũ_Thu_Phương/Np ,/, người/N bán/V tạp_hóa/V phục_vụ/V khách/N du_lịch/V tại/E bãi_tắm/N Vạn_Mỹ/Np ,/, “/“ khoe/V ”/” trước/E khi/N vợ_chồng/N chị/N mở/V quầy/N hàng/N này/P chị/N đã/R sang/V VN/Np đi/V đến/V các/L bãi/Nc biển/N như/C Đồ_Sơn/Np (/( Hải_Phòng/Np )/) ,/, Sầm_Sơn/Np (/( Thanh_Hóa/Np )/) ,/, Cửa_Lò/Np (/( Nghệ_An/Np )/) .../... để/E học_hỏi/V cách/N làm_ăn/V ./.
“/“ Hai/M năm/N trước/A sang/V bãi/Nc biển/N Đồ_Sơn/Np ,/, thấy/V người_ta/P chạy/V môtô/N nước/N ,/, tôi/P về/V bàn/V với/E chồng/N đầu_tư/V mua/V chiếc/Nc máy/N đó/P ,/, bọn/Nc trẻ/N bên/N này/P thích/V lắm/T ./.
Ngày/N nào/P cũng/R đông/A khách/N !/! ”/” ./.
Tại/E khu/N cổng/N vào/V của/E bãi_tắm/N Vạn_Mỹ/Np ,/, qui_định/V của/E bãi/Nc cũng/R được/V ghi/V bằng/E ba/M thứ/Nc tiếng/N Anh/Np ,/, Trung/Np và/C Việt/Np ./.
Bên/N trong/A bãi_tắm/N ,/, có/V những/L gian_hàng/N bày/V bán/V thức_ăn/N ,/, hoa_quả/N đậm/A chất/V Việt/Np như/C ngô/N ,/, dứa/N .../... và/C những/L người/N bán/V hàng/N đều/R mặc/V trang_phục/N như/C những/L chàng/N trai/N ,/, cô/N gái/N nông_thôn/N miền/N quê/N VN/Ny ./.
Ở/E Vạn_Mỹ/Np hôm_nay/N hầu_như/R gia_đình/N nào/P cũng/R biết/V kinh_doanh/V ./.
Anh/Nc Bân/Np cho/V hay/V từ/E khi/N thông_thương/V hai/M nước/N ,/, dân/N Vạn_Mỹ/Np vốn/V có/V ưu_thế/N thạo/A tiếng/N Việt/Np nên/C làng/N có/V nhiều/L chàng/N trai/N ,/, cô/N gái/N đi/V làm/V “/“ thông_ngôn/X ”/” ./.
Gia_đình/N nào/P có/V vốn/N thì/C buôn/V hàng/N về/E VN/Ny ./.
Bản_thân/N anh/N trong/E những/L năm/N đầu/N mở_cửa/V biên_giới/N đã/R đưa/V hàng/N đầu_máy/N công_nông/N Đông_Phong/Np về/V tận/T Đồ_Sơn/Np (/( Hải_Phòng/Np )/) ./.
Hiện_nay/N gia_đình/N làm_ăn/V khấm_khá/A đã/R mở/V một/M quầy/N hàng/N ở/E bãi/Nc biển/N Vạn_Mỹ/Np để/E đón/V khách/N du_lịch/V ./.
Hằng/R ngày/N anh/Nc Bân/Np cùng/A con_gái/N Tô_Linh/Np kinh_doanh/V tại/E cửa_hàng/N trên/E bãi/Nc biển/N này/P ./.
“/“ Còn/C vợ/N tôi/P vẫn/R ngược_xuôi/V qua_lại/V cửa_khẩu/N buôn_bán/V hằng/R ngày/N làm_ăn/V với/E thương_nhân/N VN/Ny ”/” -/- anh/Nc Bân/Np nói/V ./.
Trên/E đảo/N Vạn_Mỹ/Np hôm_nay/N vẫn/R còn/V một/M bộ_phận/N dân_cư/N sinh_sống/V bằng/E nghề/N chài_lưới/N và/C những/L ngư_cụ/N cũng/R như/C các/L con/Nc thuyền/N của/E họ/P được/V đóng/V theo/V kiểu/N những/L ngư_cụ/N ,/, tàu_thuyền/N của/E ngư_dân/N duyên_hải/N vùng/N đông/N bắc/N VN/Ny ./.
Coi/V tôi/P là/V khách/N du_lịch/V từ/E VN/Ny sang/V nên/C những/L người/N dân/N Kinh/Np tộc/N Vạn_Mỹ/Np đón_tiếp/V khá/R chu_đáo/A ./.
Anh/Nc Tô_Minh_Bân/Np nói/V :/: “/“ Khi/N về/E VN/Ny nhớ/V giới_thiệu/V mọi/L người/N sang/V đây/P chơi/V nhé/T ,/, hàng_hóa/N Trung_Quốc/Np luôn/R rẻ/A và/C bãi/Nc biển/N Vạn_Mỹ/Np rất/R đẹp/A ,/, người/Nc Kinh/Np tộc/N Vạn_Mỹ/Np rất/R hiếu_khách/A .../... ”/” ./.
