Đời/N làm_thuê/V nơi/N đất/N khách/N (/( kỳ/N 2/M )/) :/: Danh_dự/N của/E người/N làm_thuê/V ./.
Từ/E trung_tâm/N thành_phố/N Đài_Bắc/Np ,/, mất/V gần/A 30/M phút/N đi/V về/V hướng/N ngọn/Nc núi/N Dương_Minh/Np ,/, tôi/P tìm/V đến/R nhà/N chủ/N của/E chị/Nc Đặng_Thị_Hòa/Np ,/, lao_động/N VN/Ny đoạt/V giải_thưởng/N “/“ Lao_động/N ưu_tú/A ”/” của/E TP/Y Đài_Bắc/Np năm/N 2005/M do/E đích_thân/P ngài/N thị_trưởng/N trao_tặng/V ./.
Đó/P là/V ngôi/Nc nhà/N của/E giáo_sư/N Vương/Np nằm/V trên/E vách/Nc núi/N ,/, ẩn/V mình/P giữa/E rừng/N cây/N .../...
Người/N giúp/V việc/N nhà/N được/V nhận/V bằng/N khen/N của/E ngài/N thị_trưởng/N ./.
Đặng_Thị_Hòa/Np ,/, năm/N nay/P 29/M tuổi/N ,/, quê/N ở/E xã/N Yên_Sơn/Np ,/, huyện/N Hữu_Lũng/Np ,/, tỉnh/N Lạng_Sơn/Np ,/, “/“ xa/A và/C hẻo_lánh/A lắm/R .../... quê/N thuần/A nông/N nên/C không/R ai/P khá/A lên/V được/R ,/, nhiều/A người/N đã/R tha_phương_cầu_thực/V .../... ”/” ./.
Cách/V đây/P hai/M năm/N Hòa/Np được/V hội/N nông_dân/N ở/E địa_phương/N giới_thiệu/V một/M suất/N sang/V ĐL/Ny làm_việc/V ./.
Hòa/Np bàn/V với/E chồng/N và/C đăng_ký/V đi/V ,/, hi_vọng/V một/M cuộc/Nc đổi_đời/V ,/, chí_ít/A thì/C cũng/R mua/V được/R mảnh/Nc đất/N cho/E có/V chốn/N nương_thân/V và/C lo/V cho/E hai/M đứa/Nc con/N đi/V học/V ./.
Người_ta/P “/“ hi_sinh/V đời/N bố/N ,/, củng_cố/V đời/N con/N ”/” bằng/E danh_vọng/N ,/, tiền_bạc/N ,/, chức_quyền/N ,/, còn/C với/C cô/N gái/N vùng_xa/N này/P điều/N đó/P chỉ/R có_thể/A thực_hiện/V bằng/E sức_lao_động/N của/E chính/T mình/P ./.
Dốc/V hết/V tiền/N nhà/N ,/, Hòa/Np cầm/V 15_triệu/M đồng/N lên/V Hà_Nội/Np :/: 2_triệu/M đồng/A đóng/V tiền/N học/V ,/, còn/C lại/R là/V tiền/N lo/V giấy_tờ/N thủ_tục/N ./.
Gần/A nửa/L năm/N đầu/A làm_việc/V nơi/N đất/N khách/N ,/, Hòa/Np chỉ/R biết/V nuốt/V nước_mắt/N vào/E trong/A vì/E nhớ/V nhà/N ,/, nhớ/V hai/M đứa/Nc con_gái/N bé_nhỏ/A một/M lên/V chín/M ,/, một/M chỉ/R mới/R sáu/M tuổi/N ./.
Công_việc/N Hòa/Np được/V nhận/V là/V dọn_dẹp/V nhà_cửa/N ,/, chăm_sóc/V bà_cụ/N 87/M tuổi/N bị/V liệt/V và/C mắc/V chứng/N tiểu_đường/N ./.
Chỗ/N ngủ/V của/E Hòa/Np ở/E bên/N cạnh/N bà_cụ/N để/E tiện/V chăm_sóc/V ,/, nhiều/A đêm/N Hòa/Np phải/V thức/V suốt/A để/E hút/V đàm/N ,/, rồi/C giúp/V bà/N hô_hấp/V .../...
Những/L đêm/N thức/V cùng/C bà_cụ/N ,/, Hòa/Np tranh_thủ/V viết/V nhật_ký/N ./.
Sau/E hai/M năm/N ,/, những/L cuốn/Nc nhật_ký/N chất/V đầy/A tâm_sự/N của/E Hòa/Np giờ/N nằm/V chồng_chất/V ở/E cuối/N giường/N ./.
Hòa/N đưa/V cho/E tôi/P xem/V hai/M cuốn/Nc ,/, tràn_ngập/A những/L lời/N chị/N tâm_sự/V với/E con/N ,/, nhiều/A nỗi/Nc buồn/A vui/A và/C cảm_xúc/N khi/N tết/N đến/V không/R có/V người_thân/N bên/N cạnh/N .../...
Hòa/Np bảo/V thời_gian/N đầu/A mặc_cảm/V lắm/R ,/, ở/E trong/E nhà/N người_ta/P mà/C không/R biết/V một/M chữ/N tiếng/N Hoa/Np ,/, chủ/N không/R phàn_nàn/V gì/T nhưng/C tự_nhiên/A thấy/V áy_náy/V vô_cùng/R ./.
Hòa/Np quyết_định/V tập/V viết/V tiếng/N Hoa/Np ./.
Ông_bà/N chủ/N nhà/N động_viên/V bằng/E cách/N mua/V sách/N ,/, vở/N tập/V viết/V cho/E Hòa/Np ./.
Ngày/N nghỉ/V ,/, nhà/N chủ/N lâu_lâu/R cũng/R cho/V Hòa/Np tự_do/A đi/V chơi/V ,/, nhưng/C chị/N ít/A khi/N đi/V chơi/V ,/, ở/V nhà/N làm_việc/V xong/A thì/C lấy/V đất/N về/E trồng/V cây/N ./.
Ngoài/N sân/N vườn/N nhà/N GS/Ny Vương/Np ,/, giờ_đây/P Hòa/Np đã/R trồng/V được/R mấy/L khóm/Nc hoa/N ,/, rồi/C thì/C giàn/Nc khổ_qua/N ,/, mấy/L luống/Nc cà_chua/N .../...
Thời_gian/N gặp/V các/L bạn/N VN/Ny cạnh/N nhà/N nói_chuyện/V cũng/R ít/A nên/C bây_giờ/N Hòa/Np đã/R có_thể/A nói_chuyện/V một/M cách/N lưu_loát/A như/C một/M người/Nc ĐL/Np thực_thụ/A ./.
Hai/M năm/N làm_việc/V ,/, tất_cả/P những/L khoản/N lương/N ,/, thưởng/V của/E nhà/N chủ/N đều/R được/V chị/N gửi/V về/E quê/N nhà/N ./.
Từ/E những/L đồng_lương/N mồ_hôi_nước_mắt/A đó/P ,/, chồng/N chị/N đã/R tậu/V được/R một/M miếng/Nc đất/N “/“ tầm_tầm/A 30_triệu/M ”/” ở/E gần/A phố/N huyện/N ,/, lại/R còn/V mua/V được/R một/M chiếc/Nc xe/N công_nông/N để/E chở/V vật_liệu/N xây_dựng/V thuê/V cho/E bà_con/N quanh/N vùng/N ./.
Ấy/I vậy_mà/C Hòa/Np vẫn/R còn/V một/M sổ/N tiết_kiệm/V khoảng/N 40_triệu/M nữa/R !/!
Hòa/Np tâm_sự/V :/: “/“ Sắp/V hết/V hợp_đồng/N nhưng/C tôi/P vẫn/R muốn/V ký/V thêm/V và/C ở/V lại/R làm_việc/V bên/N này/P ./.
Đó/P cũng/R là/V ý_muốn/N của/E gia_đình/N GS/Ny Vương/Np ,/, họ/P rất/R quí/V tôi/P ,/, luôn/R xem/V tôi/P như/C người/N trong/E gia_tộc/N vậy/T !/! ”/” ./.
Hòa/Np bảo/V hết/V năm/N nay/P sẽ/R về/V thăm/V nhà/N và/C làm/V thủ_tục/N để/E có_thể/A tiếp_tục/V sang/V làm_việc/V cho/E gia_đình/N ông_bà/N Vương/Np trong/E ba/M năm/N tới/V ./.
Bài_toán/N “/“ làm_thuê/V ”/” của/E Hòa/Np cũng/R khá/R chi_li/A :/: sau/E khi/N đã/R hết/V hạn/N hợp_đồng/N ,/, sang/V năm/N thứ/N ba/M mặc_dù/C vẫn/R phải/V đóng/V cho/E công_ty/N môi_giới/V ĐL/Ny 1_._500/M đài_tệ/N mỗi/L tháng/N và/C công_ty/N VN/Ny 8_,_3%/M lương/N của/E mỗi/L tháng/N nhưng/C cô/N vẫn/R còn/V 13_._700/M đài_tệ/N (/( hơn/A 400/M USD/Nu )/) ./.
Sau/E ba/M năm/N làm_việc/V ở/V nhà/N ông_bà/N Vương/Np ,/, Hòa/Np có_thể/A ký/V hợp_đồng/N làm_việc/V trực_tiếp/A với/E chủ/N với/E mức/N lương/N 15_._840/M đài_tệ/N /M tháng/N và/C chỉ/R phải/V đóng/V một_ít/L thuế/N theo/V luật/N của/E ĐL/Ny qui_định/V ./.
“/“ Làm/V thêm/R ba/M năm/N sẽ/R nhớ/V nhà/N lắm/R đây/P nhưng/C bù/V lại/R tôi/P sẽ/R có/V thêm/V một/M số/M vốn/N cũng/R không/R nhỏ/A .../... !/!
Hơn_nữa/R ,/, tôi/P sẽ/R còn/R học/V được/R nhiều/A thứ/N nữa/R trong/E gia_đình/N của/E GS/Ny Vương/Np ./.
Chắc/V chồng/N và/C các/L con/N cũng/R sẽ/R ủng_hộ/V thôi/T anh/N nhỉ/T ?/? ”/” ,/, Hòa/Np hỏi/V mà/C không/R đợi/V tôi/P trả_lời/V ./.
Niềm/Nc hãnh_diện/V của/E gia_chủ/N ./.
Hằng/R năm/N chính_quyền/N TP/Ny Đài_Bắc/Np đều/R tổ_chức/V bình_chọn/V danh_hiệu/N “/“ Lao_động/N ưu_tú/A ”/” cho/E các/L lao_động/N ĐL/Ny và/C lao_động/N nước_ngoài/N đang/R làm_việc/V tại/E TP/Ny ./.
Cuộc/Np bình_xét/V được/V công_bố/V vào/E đúng/A Ngày/N quốc_tế/A lao_động/N 1/M -/- 5/M hằng/R năm/N ./.
Để/E chọn/V được/R danh_hiệu/N này/P ,/, Cục/Np Lao_công/Np TP/Ny Đài_Bắc/Np gửi/V bảng/Nc câu/N hỏi/V bình_chọn/V về/E chủ/N nhà/N ,/, sau/N đó/P họ/P sẽ/R đến/V kiểm_tra/V và/C tự/P đánh_giá/V lại/R lần/N nữa/R ./.
Năm/N nay/P số/N lao_động/N người/N nước_ngoài/N được/V tuyên_dương/V là/C năm/M người/N ,/, trong/E đó/P có/V hai/M lao_động/N VN/Ny là/V Trần_Thị_Hòa/Np (/( sinh/V 1975/M ,/, do/E Công_ty/N Servico/Np Hà_Nội/Np đưa/V sang/V và/C Công_ty/N Đại_Tiệp/N của/E ĐL/Np tiếp_nhận/V )/) và/C Đặng_Thị_Hòa/Np (/( sinh/V 1976/M ,/, do/E Công_ty/N Colaco/Np đưa/V sang/V và/C Công_ty/N Việt_Mậu/Np tiếp_nhận/V )/) ./.
Hai/M lao_động/N trên/A của/E VN/Ny đã/R được/V thị_trưởng/N Đài_Bắc/Np tặng/V bằng/N khen/V và/C số/N tiền/N thưởng/V là/V 3_._200/M đài_tệ/N (/( tương_đương/A 100/M USD/Nu )/) ./.
GS/Ny Vương/Np tỏ/V ra/V hãnh_diện/V khi/N nhắc/V tới/E Hòa/Np ,/, ông/N bảo/V :/: “/“ Cô/N ấy/P giỏi/A lắm/R ,/, ngoài/E việc/N bảo_đảm/V cho/E sức_khỏe/N của/E bà_cụ/N mẹ/N tôi/P ,/, các/L công_việc/N bếp_núc/V ,/, dọn_dẹp/V ,/, trang_trí/V nhà_cửa/N ,/, trồng/V cây/N .../... đều/R do/E cô/N ấy/P làm/V hết/V ./.
A_Hửa/Np (/( tên/N của/E Hòa/Np theo/V cách/N gọi/V tiếng/N Hoa/Np )/) đã/R làm/V đẹp/A thêm/V ngôi/Nc nhà/N của/E tôi/P ,/, mọi/L người/N trong/E nhà/N đều/R yêu_thương/V cô/N ấy/P và/C coi/V cô/N ấy/P như/C người/N trong/E gia_đình/N ”/” ./.
GS/Ny Vương/Np bảo/V vị_trí/N ,/, đồ_đạc/N trong/E nhà/N A_Hửa/Np rành/V còn/C hơn/A mọi/L người/N trong/E gia_đình/N ./.
Ông/N bảo/V trước_đây/N một/M số/N người/N ĐL/Ny có/V ác_cảm/V với/C những/L người/N giúp_việc/V vì/C đã/R có/V một/M số/N trường_hợp/N người/N giúp_việc/V lấy/V cắp/V đồ_đạc/N rồi/C bỏ/V trốn/V ./.
Từ/E khi/N có/V Hòa/Np định_kiến/N đó/P đã/R được/V thay_đổi/V :/: “/“ Cô/N ấy/P như/C một/M người/Nc quản_gia/N của/E chúng_tôi/P ,/, chăm_sóc/V mọi/L chuyện/N ./.
Cô/N ấy/P giỏi/A lắm/R và/C rất/R chịu_khó/A học_hỏi/V ”/” ./.
Đích_thân/P ông_bà/N Vương/Np dạy/V tiếng/N Hoa/Np cho/E Hòa/Np ,/, bây_giờ/N cô/N đã/R đọc/V được/R một/M số/N sách/N tiếng/N Hoa/Np ./.
“/“ Nhiều/A khi/N tôi/P thấy/V cô/N ấy/P học/V tiếng/N Hoa/Np còn/R nhanh/A hơn/R cả/T du_học_sinh/N sang/V đây/P học/V tiếng/N Hoa/Np ”/” -/- GS/Ny Vương/Np vẫn/R không/R tiếc/V lời/N dành/V cho/E người/Nc giúp_việc/V của/E mình/P ./.
Ông/N kể/V có/V một/M lần/N cả/T nhà/N đi/V vắng/A ,/, một/M người/N bạn/N gọi/V điện/N đến/E tìm/V ông_bà/N chủ/N ,/, chị/Nc Hòa/Np trả_lời/V điện_thoại/N và/C hỏi/V xem/V bạn/N ông/N có/V cần/V nhắn/V gì/P để/E chị/N ghi/V lại/R ./.
Người/N bạn/N của/E ông/Nc Vương/Np sau_này/N kể/V lại/R với/E ông/N đã/R hết_sức/R kinh_ngạc/V khi/N biết/V người/Nc giúp_việc/V nước_ngoài/N còn/R biết/V viết/V cả/T chữ/N Hoa/Np .../... !/!
“/“ Kiếm/V tiền/N thì/C dễ/A nhưng/C vừa/R kiếm/V tiền/N vừa/R học_hỏi/V để/E mở_rộng/V tầm/N hiểu_biết/V là/V một/M điều/N khó/A ./.
Tính/N kiên_nhẫn/A ,/, vượt/V lên/V của/E cô/N ấy/P đã/R thuyết_phục/V không/R chỉ/R gia_đình/N tôi/P mà/C cả/T đối_với/E hàng_xóm/N quanh/V đây/P ,/, mà/C đa_phần/N là/V người/Nc trí_thức/N ”/” -/- ông/Nc Vương/Np lại/R hào_hứng/A nói/V về/E Hòa/Np ./.
Mấy/L người/Nc hàng_xóm/N thấy/V gia_đình/N ông/N có/V người/Nc giúp_việc/V người/N VN/Np giỏi/A ,/, ngoan/A nên/C cũng/R nhờ/V người/N tìm/V thuê/V lao_động/N VN/Ny ./.
Giờ_đây/N xung_quanh/N nhà/N GS/Ny Vương/Np đã/R có/V thêm/A bốn/M người/N VN/Ny nữa/R giúp_việc/V nhà/N ./.
Hòa/Np lại/R có/V thêm/V việc/N ,/, thời_gian/N rảnh/A chị/N sang/V các/L nhà/N bên/N cạnh/N giúp_đỡ/V các/L bạn/N đồng_hương/N giải_quyết/V các/L khó_khăn/N về/E ngôn_ngữ/N hay/C chia_sẻ/V những/L kinh_nghiệm/N ./.
Ông/Nc Vương/Np khoe/V một/M “/“ sáng_kiến/N ”/” của/E Hòa/Np :/: “/“ Thấy/V tôi/P phải/V thuê/V người/N về/V quét/V sơn/V lại/R nhà/N với/E giá/N đắt/A quá/R ,/, hơn/A 20_._000/M đài_tệ/N ,/, A_Hửa/Np bảo/V để/E cô/N ấy/P tranh_thủ/V thời_gian/N rảnh/A sơn/V lại/R ./.
Cô/N ấy/P đã/R làm/V thật/R và/C kết_quả/N như/C anh/N thấy/V đấy/T ,/, ngôi/Nc nhà/N đẹp/A hẳn/T lên/R !/! ”/” ./.
Món/Nc quà/N mà/C GS/Ny Vương/Np tặng_thưởng/V cô/Nc giúp_việc/V bé_nhỏ/A của/E mình/P sau/E khi/N sơn/V phết/N ngôi/Nc nhà/N thật/R bất_ngờ/A :/: một/M máy_vi_tính/N xách/V tay/N hiệu/N Apple/Np mà/C con_trai/N ông/N đã/R từng/R dùng/V và/C dạy/V cô/N cách/V lên/V mạng/N ,/, check/Vb mail/Nb để/E liên_lạc/V với/E mọi/L người/N ,/, với/E cả/T bên/N quê/N nhà/N qua/E mạng/N Internet/Np !/!
GS/Ny Vương/Np cũng/R rất/R tâm_lý/A ,/, ông/N thỉnh_thoảng/R quay/V các/L đoạn/Nc phim/N A_Hửa/Np sinh_hoạt/V trong/E gia_đình/N thế_nào/P ,/, tặng/V Hòa/Np để/E chị/N gửi/V về/E VN/Ny cho/E gia_đình/N xem/V đỡ/R nhớ/V ./.
Nói/V đoạn/V ông/Nc Vương/Np cho/E tôi/P xem/V mấy/L đĩa/N VCD/Ny mà/C ông/N đã/R quay/V :/: cả/T nhà/N tổ_chức/V sinh_nhật/N cho/E Hòa/Np ,/, Hòa/Np cùng/A gia_đình/N đi/V chơi/V tòa/N nhà/N 101/M tầng/N ở/E Đài_Bắc/Np ,/, Hòa/Np đang/R trồng/V cây/N ,/, chăm_sóc/V góc/N vườn/N nhỏ/A của/E mình/P .../...
Trong/E tất_cả/P những/L đoạn/Nc phim/N đó/P tôi/P thích/V nhất/A đoạn/Nc Hòa/Np tham_gia/V một/M cuộc/Nc thi/V nấu_ăn/V dành/V cho/E những/L người/N lao_động/N nước_ngoài/N hồi/N năm_ngoái/N ./.
Những/L thí_sinh/N khác/A có/V đến/T 3/M -/- 4/M người/N phụ/V trong/E khi/N Hòa/Np chỉ/R một_mình/V vật_lộn/V với/E đống/Nc vật_liệu/N ,/, tay/N thoăn_thoắt/A nấu/V món/N ăn/V ./.
Cuối/N buổi/N Hòa/Np đoạt/V giải/N an_ủi/V cho/E hai/M món/N ăn/V truyền_thống/N của/E người/N ĐL/Np :/: chả/N đầu/N sư_tử/N và/C cá/N xốt/N chua_ngọt/A cùng/C với/E 1_._000/M đài_tệ/N ./.
Hòa/Np bảo/V hồi/N mới/R qua/V đâu/T có/V biết/V nấu_nướng/V gì/T ,/, các/L món/N Hoa/Np chị/N nấu/V trong/E cuộc/Nc thi/V đều/R do/E bà/N chủ/N nhà/N chỉ/V dạy/V ,/, Hòa/Np chỉ/R chịu_khó/A ghi/V lại/R trong/E một/M cuốn/Nc sổ/V và/C thường_xuyên/R xem/V nó/P mà/C thôi/T ./.
“/“ Cả/P nhà/N tôi/P đều/R rất/R muốn/V A_Hửa/Np ở/V lại/R làm/V mãi/R cho/E gia_đình/N ,/, cô/N ấy/P là/V người/N giỏi/A và/C siêng_năng/A nhất/A mà/C từ/E trước/A giờ/N gia_đình/N chúng_tôi/P có/V được/R ./.
Vợ_chồng/N chúng_tôi/P đều/R là/V giáo_sư/N ở/E hai/M trường/N đại_học/N lớn/A nên/C nếu/C A_Hửa/Np sang/V đây/P làm_việc/V và/C mang/V cả/T con/N sang/V thì/C chúng_tôi/P có_thể/A xin/V được/R học_bổng/N cho/E con/N của/E A_Hửa/Np ./.
Còn/C ăn_ở/V thì/C nhà/N của/E chúng_tôi/P ”/” -/- GS/Ny Vương/Np bày_tỏ/V khi/N chia_tay/V với/E tôi/P .../...
