Đời/N làm_thuê/V nơi/N đất/N khách/N (/( kỳ/N cuối/A )/) :/: Để/E đường/N mưu_sinh/V bớt/V nhọc_nhằn/A ./.
Sau/E quyết_định/N đóng_băng/V thị_trường/N nhập_khẩu/V lao_động/N từ/E Indonesia/Np (/( 1_-_8_-_2002/M )/) của/E Ủy_ban/Np lao_động/V (/( UBLĐ/Y )/) Đài_Loan/Np (/( ĐL/Y )/) ,/, số_lượng/N lao_động/N VN/Np sang/V làm_việc/V tại/E ĐL/N tăng/V vọt/X ./.
Hiện/N lao_động/N VN/Np chiếm/V đến/E 30_,_9%/M thị_phần/N ,/, chỉ/R sau/E Thái_Lan/Np với/E 31_,_9%/M .../...
Chất_lượng/N của/E lao_động/N VN/Np .../...
Trong/E thời_gian/N thực_hiện/V loạt/Nc bài/N này/P ,/, chúng_tôi/P đã/R có/V dịp/N trao_đổi/V với/E nhiều/A doanh_nghiệp/N đang/R sử_dụng/V từ/E vài/L chục/M đến/E những/L tổng_công_ty/N có/V hàng/R trăm/M lao_động/N đến/V từ/E VN/Ny ,/, hầu_hết/C đều/R nhận_định/V rằng/R chất_lượng/N của/E lao_động/N VN/Ny cao/A hơn/R các/L lao_động/N nước_ngoài/N khác/A mà/C họ/P đã/R từng/R thuê_mướn/V ,/, nếu/C không/R nói/V là/C số/N 1/M hiện_nay/N !/!
Ông/Nc Liêu/Np ,/, phó_tổng_giám_đốc/N Công_ty/N dệt_may/V Đại_Đồng/Np (/( Trung_Lịch/Np ,/, Đào_Viên/Np )/) ,/, cho/V biết/V :/: “/“ Hiện_nay/N lượng/N lao_động/N VN/Ny làm_việc/V tại/E công_ty/N chiếm/V không/R dưới/A 30%/M tổng_số/N nhân_công/N trong/E công_ty/N ./.
Từ/E năm_1999/M chúng_tôi/P đã/R bắt_đầu/V tuyển_dụng/V những/L lao_động/N VN/Ny đầu_tiên/A sang/V đây/P làm_việc/V cùng/C với/E lao_động/N của/E nhiều/A nước/N khác/A trong/E khu_vực/N Đông_Nam_Á/Np ,/, thế/P nhưng/C qua/V một/M thời_gian/N dài/A chúng_tôi/P nhận/V thấy/V lao_động/N đến/V từ/E VN/Ny là/V an_tâm/A nhất/A ,/, họ/P rất/R cần_cù/A ,/, tiếp_thu/V công_việc/N và/C học_hỏi/V rất/R nhanh/A ./.
Công_việc/N giao/V cho/E họ/P không/R phải/V mất/V nhiều/A thời_gian/N để/E kiểm_tra/V lại/R và/C khá/R yên_tâm/A về/E chất_lượng/N ./.
Có_thể/A nói/V tay_nghề/N của/E lao_động/N VN/Ny đã/R làm/V chúng_tôi/P ổn_định/A sản_xuất/V cũng/R như/C chất_lượng/N sản_phẩm/N ”/” ./.
Cũng/R theo/V ông/Nc Liêu/Np ,/, cùng/C một/M khoảng/N thời_gian/N đào_tạo/V và/C làm_việc/V ,/, nhưng/C lao_động/N VN/Ny đã/R nhanh_chóng/A trong/E việc/Nc sử_dụng/V tiếng/N Hoa/Np hơn/A các/L lao_động/N nước_ngoài/N khác/A và/C cũng/R rất/R chủ_động/A dùng/V vốn/N tiếng/N Hoa/Np đã/R học/V được/R để/E giao_tiếp/V ./.
Không/R riêng/A các/L doanh_nghiệp/N ở/E Đào_Viên/Np có/V cùng/A ý_kiến/N như/C ông/Nc Liêu/Np ,/, khi/N tiếp_xúc/V với/E ông/Nc Thái/Np -/- giám_đốc/N công_ty/N sản_xuất/V hàng/N trang_trí/V nội_thất/N ở/E thành_phố/N Đài_Nam/Np ,/, ông/N cũng/R đánh_giá/V cao/A khả_năng/N tiếp_cận/V công_việc/N của/E người/N VN/Np :/:
“/“ Trước_đây/N ,/, nhiệm_vụ/N thực_hiện/V các/L chi_tiết/N may/N quan_trọng/A cho/E các/L sản_phẩm/N cao_cấp/A hoặc/C những/L mẫu/N thiết_kế/V đặc_biệt/A của/E các/L ghế/N bọc/V nệm/N chúng_tôi/P chỉ/R sử_dụng/V các/L thợ_cả/N có/V nhiều/A thâm_niên/N người/N ĐL/Ny ,/, nhưng/C từ/E gần/A hai/M năm/N nay/P vị_trí/N thợ_cả/N này/P chúng_tôi/P đã/R rất/R yên_tâm/A giao/V cho/E một/M nữ/N lao_động/N người/N VN/Ny 34/M tuổi/N đến/V từ/E Sóc_Trăng/Np ./.
Mọi/L chuyện/N đều/R rất/R tình_cờ/A khi/N một/M hôm/N chúng_tôi/P đột_xuất/A xuống/V xưởng/N thăm/V công_nhân/N ,/, đến/V khâu/N may/V của/E người/N phụ_nữ/N này/P ,/, tôi/P rất/R ngạc_nhiên/A vì/E đường/N may/V của/E cô/N còn/R khéo/A hơn/R tất_cả/P các/L thợ/N kinh_nghiệm/N người/N ĐL/Ny tôi/P có/V ,/, tôi/P không/R ngần_ngại/V giao/V luôn/R cho/E cô/N ấy/P trọng_trách/N kiểm_tra/V các/L mẫu/N hàng/N quan_trọng/A ,/, yêu_cầu/V tính/V thẩm_mỹ/V cao/A ”/” ./.
Xét/V ở/E khía_cạnh/N khác/A ,/, thuê_mướn/V lao_động/N nước_ngoài/N nói_chung/X và/C lao_động/N VN/Ny nói_riêng/X là/V khá/R kinh_tế/A ./.
Ông/Nc Trương/Np ,/, một/M chủ/N gia_đình/N ở/E Đào_Viên/Np ,/, nói/V thuê/V một/M lao_động/N người/N bản_địa/N tuy/C có_thể/A giao_tiếp/V tốt/A và/C hiểu/V tâm_lý/N chủ/N nhà/N nhưng/C giá/N quá/R cao/A (/( ít_nhất/X 30_._000/M đài_tệ/Nu ,/, tương_đương/A 1_._000/M USD/Nu tháng/N )/) ,/, hơn_nữa/C với/E mức/N lương/N này/P họ/P chỉ/R làm_việc/V tám/M tiếng/N ngày/N ./.
Trong/E khi/N đó/P chỉ/R cần/V chi/V hơn/A một_nửa/M chi_phí/N đó/P là/V có_thể/A có/V một/M lao_động/N VN/Ny sinh_sống/V luôn/R trong/E nhà/N và/C giúp_đỡ/V mọi/L việc/N ./.
Nhưng/C cũng/R có/V không/R ít/A phàn_nàn/V từ/E chủ/N nhà/N hoặc/C các/L chủ/N doanh_nghiệp/N ./.
Nhất_là/X trong/E công_việc/N giúp_việc/V nhà/N ,/, cái/T kém/A nhất/A của/E lao_động/N đến/V từ/E VN/Ny là/V hay/R cãi/V lại/R chủ/N nhà/N cho_dù/C đã/R sai/A 100 %/M ./.
Các/L doanh_nghiệp/N đưa/V lao_động/N sang/V làm_việc/V tại/E ĐL/Ny cũng/R thừa_nhận/V tính/N kỷ_luật/N trong/E các/L loại_hình/N dịch_vụ/N giúp/V việc/N nhà/N của/E lao_động/N VN/Ny thua/V hẳn/R các/L lao_động/N đến/V từ/E Philippines/Np hoặc/C Indonesia/Np .../...
Nguy_cơ/N mất/V một/M thị_trường/N lao_động/N !/!
Phí/N quản_lý/V nộp/V cho/E môi_giới/V VN/Ny tương_đương/A một/M tháng/N lương/N năm/N ,/, tức_là/X 8_,_33%/M lương/N tháng/N ,/, tương_đương/A 1_._320/M đài_tệ/N tháng/N ./.
Theo/E ông/Nc Huy/Np ,/, trước_đây/N các/L công_ty/N môi_giới/V VN/Ny ủy_quyền/R cho/E các/L đối_tác/N ĐL/Ny thu/V hộ/V số/N tiền/N này/P ,/, nhưng/C trong/E một/M thời_gian/N dài/A các/L công_ty/N ĐL/Ny chậm/A trả/V ,/, dây_dưa/V hoặc/C quịt/V tiền/N nên/C từ/E năm/N 2002/M các/L công_ty/N đã/R trực_tiếp/V thu/V số/N tiền/N này/P (/( nộp/V ở/E đâu/P ,/, bao_nhiêu/P lần/N ,/, như/C thế_nào/P .../... đều/R do/E phía/N công_ty/N VN/Ny và/C người/N lao_động/N tự/V thỏa_thuận/V với/E nhau/N )/) ,/, nhưng/C nhiều/L công_ty/N thu/V tới/E hơn/A 3_._000/M đài_tệ/Nu với/E nhiều/A phí/N không/R tên/N ,/, bên/N cạnh/N các/L phí/N khám/V sức_khỏe/N ,/, đưa/V rước/V ,/, làm/V thiệt_hại/A không/R ít/A cho/E người/N lao_động/V ./.
Nếu/C năm/N 1999/M chỉ/R có/V 131/M lao_động/N VN/Ny ,/, chiếm/V 0_,_04%/M thị_phần/N lao_động/N nước_ngoài/N tại/E ĐL/Ny ,/, thì/C chỉ/R hai/M năm/N sau/A số_lượng/N lao_động/N VN/Ny làm_việc/V tại/E đây/P đã/R là/V 12_._916/M người/N (/( chiếm/V 4_,_24%/M )/) ./.
Mức/N tăng_trưởng/V của/E lao_động/N VN/Ny ở/E ĐL/Ny cứ/R tăng/V 100%/M qua/V mỗi/L năm/N để/E rồi/C năm/N 2004/M đã/R có/V đến/T 90_._241/M người/N ./.
Nhưng/C lao_động/N VN/Ny ở/E ĐL/Ny nổi_tiếng/A là/V có/V tỉ_lệ/N bỏ/V trốn/V thuộc/V loại/N cao/A nhất/R hiện_nay/N ./.
Các/L cơ_quan_chức_năng/N ĐL/Ny ước_tính/V cứ/R 10/M lao_động/V sang/V thì/C có/V một/M người/N bỏ/V trốn/V ra/V ngoài/N làm_việc/V ,/, định_cư/V trái_phép/A !/!
Theo/V ông/Nc Trần_Đông_Huy/Np ,/, nguyên/X trưởng/N Ban/N quản_lý/V lao_động/N VN/Ny tại/E ĐL/Ny ,/, việc/Nc tổ_chức/V đi/V bắt/V lao_động/N bỏ/V trốn/V mà/C các/L công_ty/N môi_giới/V và/C cảnh_sát/N đang/R làm/V hiện_nay/N là/C không/R hiệu_quả/N ./.
Đến/V nay/P số_lượng/N lao_động/N bị/V trục_xuất/V về/V chỉ/R chiếm/V gần/A 10%/M tổng/N số/N lao_động/N đang/R bỏ/V trốn/V ./.
Thậm_chí/R số/N người/N bỏ/V trốn/V mới/A còn/R cao/A hơn/A số/N đưa/V về/E VN/Ny !/!
Trước/E số_lượng/N tỉ_lệ/N lao_động/N VN/Ny bỏ/V trốn/V ra/V ngoài/N ngày_càng/X tăng/V ,/, Bộ/Np LĐ/Ny -/- TB/Ny &/& XH/Ny đã/R từng/R ra/V thông_báo/N sẽ/R dừng/V tuyển/V lao_động/V tại/E các/L địa_phương/N có/V tỉ_lệ/N lao_động/N bỏ/V trốn/V cao/A như/C Hải_Dương/Np ,/, Hà_Tĩnh/Np ,/, Nghệ_An/Np ,/, Thái_Bình/Np ,/, Hà_Tây/Np .../...
Bộ/N cũng/R tiến_hành/V các/L biện_pháp/N như/C :/: xử_lý/V thân_nhân/N ,/, người/N bao_che/V ,/, trợ_giúp/V lao_động/N bỏ/V trốn/V ,/, nhanh_chóng/A cấp/V visa/N cho/E cán_bộ/N doanh_nghiệp/V sang/V ĐL/Ny truy_tìm/V người/N bỏ/V trốn/V ,/, rà_soát/V các/L trung_tâm/N dạy/V nghề/N cho/E lao_động/N xuất_khẩu/V ./.
Bên/N cạnh/N đó/P bộ/N cũng/R hỗ_trợ/V cảnh_sát/N ĐL/Ny kinh_phí/N để/E mở/V các/L đợt/N truy_tìm/V .../...
Trong/E khi/N đó/P ,/, các/L doanh_nghiệp/N xuất_khẩu/V lao_động/N hiện_nay/N cũng/R đang/R rất/R lúng_túng/A trong/E việc/Nc tìm/V và/C đưa/V lao_động/N bỏ/V trốn/V về/V nước/N ./.
Ngoài/E việc/Nc khó/A tìm_kiếm/V thì/C chi_phí/N đưa/V người/N về/E cũng/R đang/R là/V gánh/N nặng/A đối_với/E họ/P ,/, đó/P là/V chưa/R kể/V số/N tiền/N bồi_thường/V cho/E phía/N chủ/N sử_dụng/V ,/, môi_giới/V ./.
Theo/V một_số/L doanh_nghiệp/N ,/, những/L biện_pháp/N trên/A chỉ/R mang/V tính/N tạm_thời/A ,/, còn/C về/V lâu_dài/A phải/V có/V chế_tài/N xử_lý/V mạnh/A ./.
VN/Ny chưa/R có/V chế_tài/N xử_lý/V lao_động/N ,/, đây/P chính/T là/V nguyên_nhân/N khiến/V họ/P dễ_dàng/A bỏ/V doanh_nghiệp/N nếu/C có/V cơ_hội/N ./.
Trung_Quốc/Np và/C Indonesia/Np áp_dụng/V hình_thức/N chế_tài/N nếu/C lao_động/V bỏ/V trốn/V phải/V về/V nước/N trong/E thời_gian/N từ/E 3/M -/- 6/M tháng/N thì/C được/V hỗ_trợ/V tiền/N vé/N máy_bay/N ,/, sau/E sáu/M tháng/N mới/R chịu/V về/R thì/C bị/V phạt/V tù/V .../...
Nếu/C tính/V trung_bình/A một/M lao_động/N VN/Ny có_thể/A gửi/V về/E nhà/N hơn/A 6_._000/M đài_tệ/N (/( khoảng/A 200/M USD/Nu )/) /M tháng/N )/) và/C chỉ/R tính/V riêng/A mỗi/L lao_động/N làm_việc/V trong/E khoảng/N thời_gian/N 2/M -/- 3/M năm/N thì/C lượng/N kiều_hối/N của/E hơn/A 93_._000/M lao_động/N mỗi/L năm/N gửi/V về/E VN/Ny từ/E thị_trường/N này/P là/V rất/R lớn/A ./.
Theo/E Cục/Np Quản_lý/V lao_động/N ngoài/N nước/N -/- Bộ/Np LĐ/Ny -/- TB/Ny &/& XH/Ny ,/, thị_trường/N lao_động/N ĐL/Ny là/V một/M thị_trường/N lớn/A nhất/A và/C quan_trọng/A nhất/A trong/E các/L thị_trường/N xuất_khẩu/V lao_động/N của/E VN/Ny hiện_nay/N ,/, nhưng/C đó/P cũng/R là/V thị_trường/N mong_manh/A nhất/A do/E tình_trạng/N người/N lao_động/V bỏ/V trốn/V ngày/N một/M tăng/V cao/A ./.
Theo/V thống_kê/N của/E Ủy_ban/N Lao_động/N ĐL/Ny ,/, đến/V tháng/N 4_-_2005/M có/V 9_._899/M lao_động/N bỏ/V trốn/V ra/V ngoài/N ,/, chiếm/V 10_,_59%/M tổng_số/N lao_động/N VN/Ny đang/R làm_việc/V tại/E ĐL/Ny ./.
Do/E số_lượng/N lao_động/N VN/Ny bỏ/V trốn/V tại/E ĐL/Ny quá/R nhiều/A (/( với/E các/L quốc_gia/N khác/A ,/, trừ/V Indonesia/Np ,/, tỉ_lệ/N trung_bình/A chỉ/R 2/M -/- 4%/M )/) ,/, phía/N ĐL/Ny đã/R cảnh_báo/V có/V khả_năng/N Ủy_ban/N Lao_động/N ĐL/Ny sẽ/R dừng/V tiếp_nhận/V lao_động/N VN/Ny ./.
Và/C thực_tế/N tháng/N 12_-_2004/M ,/, ĐL/Ny đã/R tạm/A ngừng/V tiếp_nhận/V lao_động/N từ/E VN/Ny trong/E hai/M lĩnh_vực/N giúp/V việc/N nhà/N và/C chăm_sóc/V người bệnh/N trong/E nhà/N .../...
Ông/Nc Trần_Đông_Huy/Np cho/V rằng/E để/E giải_quyết/V rốt_ráo/A vấn_đề/N này/P ,/, trước/E khi/N đưa/V lao_động/N sang/V ĐL/Ny ,/, trong/E thời_gian/N học_tập/V tiếng/N Hoa/Np ,/, học/V chuyên_môn/N nghiệp_vụ/N và/C giáo_dục/V định_hướng/N ,/, các/L công_ty/N môi_giới/V VN/Ny cần/V phải/V phổ_biến/V rõ/A pháp_luật/N về/E hành_vi/N bỏ/V trốn/V của/E người/N lao_động/V và/C những/L thiệt_hại/N về/V vật_chất/N cũng/R như/C tinh_thần/N nếu/C không/R tuân_thủ/V đúng/A luật_pháp/N nơi/N đến/E làm_việc/V ,/, kể_cả/C việc/N họ/P sẽ/R không/R được/V hưởng/V các/L quyền_lợi/N hợp_pháp/A chẳng_hạn/X như/C đau_ốm/V ,/, bị/V thương_tật/N .../... đều/R không/R được/V bảo_hiểm/N thanh_toán/V ./.
Ông/Nc Huy/Np cho/V biết/V :/: “/“ Nếu/C biết/V rằng/E quyền_lợi/N của/E người/N lao_động/V hợp_pháp/A tại/E ĐL/Ny là/V khá/R cao/A thì/C tôi/P tin/V lao_động/N VN/Ny sẽ/R suy_nghĩ/V lại/R giữa/E cuộc_sống/N hợp_pháp/A hoặc/C bất_hợp_pháp/A ”/” ./.
