Vừa/R vắt/V sữa/N bò/N vừa/R khóc/V ./.
Lẽ_ra/C như/C những/L năm/N trước/A ,/, với/E sự_kiện/N đàn/Nc bò/N ở/E nhà/N đẻ/V ra/V hai/M cô/Nc bê/N cái/A thì/C ông/Nc Võ_Văn_Nuôi/Np đã/R kéo/V vài/L két/Nc bia/N ,/, kêu/V cả/T chục/M chiến_hữu/N trong/E “/“ hội/N nuôi/V bò/N ”/” về/V nhà/N làm/V một/M chầu/Nc túy_lúy/A càn_khôn/N ./.
Năm/N 2003/M ,/, cứ/R một/M cô/Nc bê/N cái/A lọt_lòng/V là/V coi/V như/C cầm_chắc/V 15/M -/- 20_triệu/M bạc/N ./.
Nhưng/C giờ/N này/P thì/C ông/Nc Nuôi/Np ủ_ê/A ,/, bê/N đực/A bê/N cái/A gì/P cũng/R thế/P ./.
Đến/E con/Nc bò/N cái/A chửa/V gần/A đẻ/V cũng/R chỉ/R bán/V được/V với/E giá/N 8/M -/- 10_triệu/M đồng/Nu ./.
“/“ Mất_giá/V quá/R ./.
Chưa/R bao_giờ/P người/N nuôi/V bò/N sữa/N chúng_tôi/P lao_đao/A như/C lúc/N này/P .../... ”/” -/- ông/N than/V ./.
Không/R chỉ/R ông/Nc Nuôi/Np ,/, hàng/R ngàn/M hộ/N dân/N nuôi/V bò/N sữa/N ở/E xã/N Tân_Thạnh_Đông/Np (/( huyện/N Củ_Chi/Np ,/, TP_./Ny HCM/Ny )/) đều/R ủ_dột/V như/C thế/P khi/N nói/V về/E con/Nc bò/N ./.
Tân_Thạnh_Đông/Np là/V xã/N có/V đàn/Nc bò/N sữa/N nhiều/A nhất/R huyện/N ,/, trên/A 6_._200/M con/N ./.
Củ_Chi/Np là/V huyện/N có/V đàn/Nc bò/N sữa/N nhiều/A nhất/A nước/N ./.
Mười/M năm/N qua/V người/N dân/N ở/E đây/P thoát/V nghèo/A và/C khá/A lên/V nhờ/V con/Nc bò/N sữa/N ,/, nay/P cũng/R đang/R ngắc_ngoải/V với/E con/Nc bò/N sữa/N khi/N vây/V quanh/N “/“ sự_nghiệp/N nuôi/V bò/N ”/” là/V đầy_rẫy/A những/L khó_khăn/N mà/C nhiều/A người/N trong/E số/N họ/P đã/R phải/V bán_tống_bán_tháo/V con/Nc bò/N để/E trả/V nợ/N ./.
Sữa/N .../... đắng/A ./.
Ông/Nc Nuôi/Np là/V một/M trong/E hai/M hộ/N nuôi/V bò/N sữa/N đầu_tiên/A ở/E xã/N ,/, từ/E năm/N 1990/M ./.
Đến/V năm/N 1992/M thì/C ông/N gầy/V thêm/V được/R một/M con/N nữa/R ./.
Đến/V nay/P đàn/Nc bò/N trong/E chuồng/N ông/N lúc/N nào/P cũng/R trên/A 40/M con/N ,/, trong/E đó/P 15/M con/Nc cho/V sữa/N thường_xuyên/A ./.
Căn/Nc nhà/N ông/N xây/V ,/, con_cái/N dựng_vợ_gả_chồng/X .../... ,/, tất_thảy/P đều/R nhờ/V những/L dòng/Nc sữa/N bò/N ./.
“/“ Những/L năm/N 2000/M -/- 2003/M là/V thời/N hoàng_kim/N của/E bò/N sữa/N -/- Rít/V một/M hơi/N thuốc_lá/N ,/, ông/N hân_hoan/A nhớ/V lại/R -/- Lúc/N đó/P mỗi/L ký/N sữa/N mình/P lời/A được/V hơn/A nửa/M ký/N ./.
Còn/C giờ/N thì/C te_tua/A !/! ”/” ./.
Cái/Nc “/“ te_tua/A ”/” của/E ông/Nc Nuôi/Np được/V anh/Nc Dương_Văn_Thông/Np ,/, một/M người/Nc hàng_xóm/N ,/, cũng/R nuôi/V chục/M con/Nc bò/N ,/, phân_tích/V trong/E bức_xúc/A :/: “/“ Giá_cả/N mọi/L thứ/Nc đều/R lên/V vùn_vụt/A nhưng/C giá/N sữa/N thì/C mười/M năm/N nay/P chỉ/R lên/V có/T 300/M đồng/Nu kg/Nu ”/” ./.
Anh/Nc Thông/Np tính/V :/: giá/N xác/N mì/N đã/R tăng/V từ/E 7_._000/M đồng/Nu bao/N lên/V 14_._000/M đồng/Nu bao/N ;/; giá/N cám/N ,/, giá/N hèm/N bia/N ,/, giá/N cỏ/N .../... đều/R tăng/V ./.
Thậm_chí/R mới_đây/X trong/E đợt/N tăng_giá/V xăng_dầu/N thì/C giá/N xác/N mì/N lại/R tăng/V một/M lần/N nữa/R ./.
Ông/Nc Nguyễn_Văn_Mỹ/Np ở/E ấp/N 11/M cho/V biết/V :/: vì/E xác/N mì/N phải/V chở/V từ/E Tây_Ninh/Np ,/, Bình_Phước/Np về/R nên/C họ/P tính/V tiền/N xăng/N .../...
Theo/E cách/N tính/V của/E anh/Nc Thông/Np ,/, cứ/R mỗi/L con/Nc bò/N sữa/N bình_quân/A mỗi/L ngày/N cho/E 20/M ký/Nu sữa/N ,/, trừ/V hết/V chi_phí/N ăn_uống/V vẫn/R còn/R lời/V 30_._000/M đồng/Nu ./.
“/“ Thế/T nhưng/C một/M con/Nc bò/N chỉ/R cho/V sữa/N ổn_định/A và/C có/V chất_lượng/N trong/E ba/M tháng/N ./.
Còn/C những/L tháng/N khác/A cũng/R phải/V nuôi/V nó/P chứ/C không_lẽ/R không/R cho/V ăn/V ?/? ”/” ./.
Để/E một/M con/Nc bê/N cái/A từ/E lúc/N lọt_lòng/V đến/E khi/N có_thể/A gieo/V tinh/N (/( tinh_trùng/N )/) là/V hết/A 16/M tháng/N ;/; có/V chửa/V thêm/A chín/M tháng/N mười/M ngày/N nữa/R ,/, vị_chi/V khoảng/N 25/M tháng/N ./.
Với/E giá_cả/N các/L chi_phí/N -/- nhất_là/X thức_ăn/N -/- như/C hiện_nay/N thì/C mỗi/L tháng/N con/Nc bò/N ăn/V hết/V 600_._000/M đồng/Nu ,/, một/M năm/N hết/V 7_triệu/M ./.
Bò/N sữa/N là/V vật_nuôi/N chủ_lực/N trong/E chương_trình/N “/“ hai/M cây/N -/- hai/M con/N ”/” mà/C UBND/Ny TP_./Ny HCM/Ny cổ_động/V từ/E nhiều/A năm/N nay/P ./.
Đàn/Nc bò/N Củ_Chi/Np phát_triển/V nhanh/A cũng/R có/V tác_động/V rất/R lớn/A từ/E sự/Nc cổ_động/V này/P ./.
Nhiều/A năm/N qua/V ,/, chính/T sự/Nc cổ_động/V đó/P đã/R đưa/V nhiều/A hộ/N nông_dân/N thoát/V nghèo/A và/C khấm_khá/A lên/V ./.
Nhưng/C do/E phát_triển/V số_lượng/N “/“ nóng/A ”/” tự_phát/A ,/, giá/N con_giống/N đã/R tăng/V quá/R mức/N và/C giờ_đây/P khi/N sữa/N đứng/V giá/N ,/, thức_ăn/N tăng_giá/V ,/, giá/N con_giống/N sụt/V thê_thảm/A làm/V nhiều/A hộ/N đầu_tư/V con_giống/N ở/E thời_điểm/N nóng/A trở_nên/V lao_đao/A ,/, đứng/V trước/E bờ/N vực/N nợ_nần/N ./.
Ba/M tháng/N cho/E sữa/N tốt/A nhất/A ,/, con/Nc bò/N cho/V được/V khoảng/N 6/M triệu/M đồng/Nu ./.
Còn/C lại/R mót/V máy/N sữa/N lai_rai/A trong/E năm/N cũng/R được/V thêm/V chút_đỉnh/N ,/, “/“ coi/V như/C huề/A hoặc/C có/V lời/N chút_đỉnh/N ”/” ./.
“/“ Nhưng_mà/C không/R tính/V tiền/N công/N chăm_sóc/V đó/P nghe/I !/! ”/” -/- anh/Nc Dương_Văn_Thông/Np thòng/V một/M câu/N giải_thích/V ./.
Giá/N sữa/N không/R theo/V kịp/A đà/N tăng_giá/V của/E các/L loại/Nc thức_ăn/N và/C chi_phí/N khác/A khiến/V người/N nuôi/V bò/N lao_đao/A và/C tìm/V cách/N bán_tống_bán_tháo/V ,/, nhất_là/X những/L người/N nuôi/V mới/R được/V một/M ,/, hai/M năm/N ./.
Gặp/V ông/Nc Nguyễn_Văn_Phong/Np ở/E ấp/N 3/M ,/, xã/N Hòa_Phú/Np đang/R cắt/V cỏ/N ven/Nc tỉnh_lộ/N 15/M vào/E buổi/N sáng/N sớm/N ,/, ông/N kể/V chuyện/N :/: “/“ Tôi/P thế_chấp/V cái/Nc sổ_đỏ/N ,/, vay/V được/R 15/M triệu/M đồng/Nu mua/V một/M con/Nc bê/N ./.
Đến/E nay/P nó/P đã/R sắp/R sinh/V con/N ,/, cho/V sữa/N ./.
Nay/N sữa/N không/R được_giá/V mà/C mọi/L thứ/Nc lại/R đắt_đỏ/A ./.
Bỏ/V thì/C thương/V ,/, vương/V thì/C nặng/A ./.
Sắp/R tới/V đây/P đáo_hạn/V ngân_hàng/N không/R biết/V lấy/V gì/P mà/C trả/V .../... ”/” ./.
Quệt/V những/L giọt/N mồ_hôi/N đang/R ròng_ròng/A trên/E gương_mặt/N nặng_trĩu/A lo_âu/V ,/, ông/Nc Phong/Np tính/V tới/E đường/N cùng/A :/: bí/A quá/R thì/C bán/V bò/N trả/V nợ/N ngân_hàng/N ./.
Con/Nc bò/N trước_đây/N thời/N hoàng_kim/N năm/N 2002/M nếu/C đang/R chửa/V phải/V mua/V với/E giá/N 25/M triệu/M đồng/Nu ,/, giờ/N này/P chỉ/R có_thể/A bán/V 10/M triệu/M đồng/Nu ./.
Nếu/C là/V bò/N cái/A không/R chửa/V thì/C chỉ/R bán/V bằng/E giá/N bò/N thịt/V ,/, từ/E 7_,_5/M -/- 8/M triệu/M đồng/Nu ./.
Cho_nên/C phương_án/N của/E ông/Nc Phong/Np là/V “/“ bán/V cả/T con/Nc kia/P ”/” (/( ông/N có/V hai/M con/Nc )/) ,/, “/“ còn/R thiếu/A nữa/R thì/C bán/V thêm/V cái/N gì/P đó/P để/E trả/V nợ/N ngân_hàng/N ”/” ./.
Anh/Nc Thông/Np cho/V biết/V Tân_Thạnh_Đông/Np có/V người/N bán/V mười/M công/Nu đất/N (/( một/M mẫu/Nu )/) mua/V được/R 10/M con/Nc bò/N ./.
Vừa_rồi/X bò/N rớt_giá/V và/C càng/R nuôi/V càng/R lỗ/A nên/C phải/V bán/V ./.
Bán/V hết/V mua/V được/R hai/M công/N đất/N ,/, coi/V như/C mất_trắng/V ./.
Ở/E khắp/A Tân_Thạnh_Đông/Np người_ta/P nhong_nhóng/A rao/V bán/V bò/N ./.
Nhưng/C người/N bán/V thì/C nhiều/A chứ/C trong/E tình_hình/N này/P thì/C chẳng/R ai/P mua/V vào/E làm_gì/X ./.
Không/R chỉ/R bị/V bò/N rớt_giá/V và/C các/L loại/Nc giá_cả/N leo_thang/V vây/V khốn/A ,/, ngay/T cả/T giá/N sữa/N và/C cách/N mua/V sữa/N của/E các/L công_ty/N thu_mua/V cũng/R làm/V người/N nuôi/V bò/N lao_đao/A ./.
Theo/V ông/Nc Nuôi/Np ,/, toàn/L xã/N Tân_Thạnh_Đông/Np có/V 11/M điểm/N thu_mua/V sữa/N ,/, mỗi/L ngày/N thu_mua/V khoảng/N 45/M tấn/Nu ./.
Giá/N sữa/N đưa/V ra/V là/C 3_._500/M đồng/Nu kg/Nu nhưng/C thực_chất/N khó/A có/V ai/P bán/V được/R giá/N này/P vì/E sữa/N bị/V hạ/V giá/N theo/V đánh_giá/N của/E công_ty/N là/V các/L chỉ_tiêu/N về/E chất/N bơ/N ,/, chất/N khô/A ,/, vi_sinh/N .../... gì/P đó/P trong/E sữa/N không/R đạt/A ./.
Thường/C những/L người/N tự/P bán/V sữa/N sẽ/R tự/V vắt/V và/C chở/V đến/E điểm/N ./.
Điểm/N thu_mua/V nhận/V sữa/N và/C đưa/V về/V công_ty/N ,/, sau/E đó/P sẽ/R thông_báo/V các/L thông_số/N kỹ_thuật/N đã/R xét_nghiệm/V và/C trả/V tiền/N ./.
“/“ Họ/P trả/V bao_nhiêu/P phải/V cầm/V bấy_nhiêu/P .../... ”/” -/- ông/N than/V ./.
Dân/N nuôi/V bò/N kể/V cho/E chúng_tôi/P nghe/V có/V người/N bán/V 100/M kg/Nu sữa/N ,/, tới/E chừng/N lên/V nhận/V tiền/N được/V có/T vài/L chục/M ngàn/M “/“ vì/E sữa/N không/R đạt/V chất_lượng/N ”/” ./.
Chỉ/R có/V nước/N .../... khóc/V ./.
“/“ Cứu_hộ/V ”/” đàn/Nc bò/N ?/?
Khá/R bất_ngờ/A khi/N anh/Nc Dương_Văn_Thông/Np chỉ/V vào/E con/Nc bê/N đực/A mới/R đẻ/V được/R hai/M ngày/N tuổi/N và/C nói/V :/: ”/” Bê/N thui/V mà/C mấy/L quán/N nhậu/V ngoài/E kia/P bán/V là/V mấy/L con/Nc này/P đó/P !/! ”/” ./.
Anh/N giải_thích/V bằng/E một/M giọng/N không/R vui/A :/: một/M con/Nc bê/N cái/A “/“ rước/V ”/” được/R (/( ý/N nói/V bò/N mẹ/N đẻ/V được/R bê/N con/N ,/, cách/N nói/V trang_trọng/A hàm_nghĩa/V quí_giá/A )/) giờ/N này/P có/V giá/N 1_,_5/M triệu/M (/( trước_đây/N thì/C gấp/V nhiều/A lần/N )/) ,/, còn/C bê/N đực/A chỉ/R có/V giá/N 700_._000/M đồng/Nu ./.
Càng/R nuôi/V càng/R tốn/V nên/C người/N nuôi/V bò/N “/“ tiễn/V ”/” ra/V quán/N nhậu/N sớm/A ./.
Vẫn/R theo/V anh/Nc Thông/Np ,/, trong/E số/N nhiều/A người/N tìm/V cách/N bán/V bò/N ,/, đa_phần/N cũng/R là/V bán/V những/L con/N có/V chất_lượng/N sữa/N kém/A trước/N ,/, còn/C con/N cho/V sữa/N tốt/A vẫn/R cố_gắng/V giữ/V lại/R qua/V cơn/N khốn_khó/A (/( mà/C chưa/R biết/V lúc/N nào/P mới/R gượng/V lại/R được/V )/) ./.
Một/M trong/E những/L nguyên_nhân/N làm/V con/Nc bò/N kém/A chất_lượng/N ,/, cả/T anh/Nc Thông/Np và/C những/L người/N nuôi/V bò/N đều/R lo_lắng/V :/: nguồn_gốc/N và/C chất_lượng/N tinh/A (/( tinh_dịch/N dùng/V phối/V giống/N cho/E bò/N cái/A )/) ./.
Cả/P xã/N Tân_Thạnh_Đông/Np với/E đàn/Nc bò/N trên/A 6_._000/M con/N nhưng/C chính_thức/A chỉ/R có/V một/M cán_bộ/N thú_y/N chuyên_nghiệp/A ./.
Trong/E khi/N đó/P ,/, toàn/L xã/N có/V trên/A 100/M người/N hành_nghề/V phối/V tinh/N cho/E bò/N ./.
Nhà/N ở/E sát/A vách/N nhưng/C anh/Nc Thông/Np chọn/V một/M người/N hành_nghề/V thú_y/N tên/N Minh/Np ,/, lấy/V nguồn/N tinh/N từ/E Công_ty/Np bò/N sữa/N ở/E An_Phú/Np ;/; còn/V người/N chăm_sóc/V cho/E đàn/Nc bò/N của/E ông/Nc Nuôi/Np (/( kiêm/V cả/T phối/V tinh/N )/) tên/N Tuấn/Np ,/, là/V cán_bộ/N ở/E Viện/Np Khoa_học/Np nông_nghiệp/N miền/N Nam/Np ./.
Anh/Nc Thông/Np và/C những/L người/N nuôi/V bò/N lo/V :/: khi/N phối/V tinh/N thì/C người_ta/P bảo/V tinh/N Mỹ/Np ,/, Úc/Np ,/, Canada/Np gì/P cũng/C chịu/V ./.
Có/V người/N thẳng_tính/A khi/N bò/N sinh/V ra/R thấy/V bê/N xấu/A ,/, không/R ưng_ý/V đã/R hỏi/V thẳng/A :/: tinh/N gì/P mà/C sao/P con/Nc bò/N giống/A con/Nc chó/N quá/R vậy/P ?/?
“/“ Nhưng/C dù/C là/V bò/N hay/C chó/N ,/, xấu/A tốt/A gì/P cũng/R phải/V hai/M năm/N sau/E khi/N chúng/P sinh/V con/N và/C cho/V sữa/N mới/R biết/V ”/” -/- Thông/Np nói/V ./.
Đã/R có/V nhiều/L người/N nuôi/V bò/N ngậm_đắng_nuốt_cay/X bán/V con_giống/N mà/C mình/P chăm_chút/V nhiều/A tháng/N trời/T với/E bao/P mơ_ước/N ấp_ủ/V chỉ/R vì/E bò/N người_ta/P cho/V 20/M -/- 25/M kg/Nu sữa/N ngày/N ,/, còn/C bò/N nhà/N mình/P chỉ/R được/V 10/M kg/Nu ngày/N ./.
Thoái_hóa/V giống/N và/C lai_tạp/V giống/N không/R kiểm_soát/V được/R là/V một/M thực_trạng/N báo_động/V đang/R diễn/V ra/R ở/E đàn/Nc bò/N sữa/N tại/E đây/P khi/N mà/C người/N hành_nghề/V phối/V tinh/N không/R được/V kiểm_soát/V ./.
Ông/Nc Thông/Np ao_ước/V giá/C thành_phố/N có/V điểm/N cung_cấp/V tinh/N để/E người/N nuôi/V bò/N lựa_chọn/V ,/, khỏi/V rơi/V vào/E tình_trạng/N hên/A -/- xui/A làm/V như/C thế/P này/P ./.
Giá/N thức_ăn/N cho/E bò/N đắt_đỏ/A ,/, theo/V ông/Nc Nuôi/Np ,/, còn/C do/E một/M vô_lý/N nữa/R là/C qua/V quá/R nhiều/A tầng_nấc/N trung_gian/A ./.
Ông/N cho/V biết/V :/: 1/M kg/Nu hèm/N bia/N từ/E Nhà_máy/N bia/N Sài_Gòn/Np về/V được/R đến/E xã/N Tân_Thạnh_Đông/Np phải/V qua/V 3/M -/- 4/M trung_gian/N ./.
Vì_thế/C giá/N đội/V lên/V ngất_ngưởng/A ./.
Quá/R bức_xúc/A ,/, đã/R có/V lần/N ông/N tổ_chức/V lên/V tận/E nhà_máy/N nhưng/C mua/V tận/E gốc/N vẫn/R không/R được/V vì/E “/“ họ/P có/V đường_dây/N hết/T rồi/T ”/” ./.
Đáng/V nói/V ,/, theo/V ông/N ,/, là/V qua/V trung_gian/N hèm/N đã/R bị/V pha_chế/V loãng/A để/E tăng/V lợi_nhuận/N ./.
Và/C đó/P cũng/R chính/T là/V một/M trong/E nhiều/A nguyên_nhân/N làm/V bò/N dễ/A sinh_bệnh/V bởi/E chất_lượng/N thức_ăn/N không/R chuẩn/A ./.
Ông/N đề_nghị/V thành_phố/N đã/R khuyến_khích/V nuôi/V bò/N thì/C cũng/R nên/V có/V chương_trình/N hỗ_trợ/V nông_dân/N được/R mua/V tinh/N ,/, mua/V thức_ăn/N tận/E gốc/N ,/, vừa/R an_toàn/A vừa/R giảm/V giá_thành/N ./.
Theo/E nghị_quyết/N Đảng_bộ/N xã/N Tân_Thạnh_Đông/Np thì/C đến/E năm/N 2010/M phấn_đấu/V xây_dựng/V đàn/Nc bò/N sữa/N đạt/V 9_._000/M con/N ,/, tăng/V gần/A 3_._000/M con/N so/V với/E hiện_nay/N ./.
Tăng/V số_lượng/N nhưng/C chưa/R ai/P nhìn/V thấu_đáo/A các/L giải_pháp/N tháo_gỡ/V hoặc/C dự_báo/V những/L khốn_khó/N của/E người/N nuôi/V bò/N trong/E giai_đoạn/N hiện_nay/N hoặc/C thời_gian/N tới/V ./.
“/“ Hai/M cây/N -/- Hai/M con/N ”/” (/( cây/Nc dứa/N crayen/Np và/C rau_sạch/N ;/; bò/N sữa/N và/C con/Nc tôm_sú/N )/) là/V chủ_trương/N lớn/A của/E thành_phố/N ./.
Giờ_đây/N người/N dân/N đang/R cưỡi/V trên/E lưng/N con/Nc bò/N ngắc_ngứ/V họ/P rất/R cần/V một/M lối/N ra/V lúc/N này/P ./.
