Anh_hùng/N khi/N lỡ/V vận/N ./.
Sau/E cơn/Nc bão/N số/N 5/M năm/N 1997/M ,/, nữ/N thuyền_trưởng/N duy_nhất/A ở/E VN/Ny Nguyễn_Thị_Hồng/Np được/V mọi/L người/N biết/V đến/E như/C hình_tượng/N người/N phụ_nữ/N dũng_cảm/A và/C tài_đức/A vì/C đã/R có/V công/N cứu/V sống/V 36/M mạng/N người/N ./.
Nhưng/C trớ_trêu/A thay/I ,/, cũng/R từ/E ngày/N ấy/P công_việc/N mưu_sinh/V trên/E biển/N của/E chị/N gặp/V muôn_vàn/L trắc_trở/A ,/, để/E cuối_cùng/A buộc/V phải/V rao/V bán/V con/Nc tàu/N mang/V số/N TG/Ny 2032TS/M và/C vĩnh_viễn/A rời/V bỏ/V biển_cả/N ./.
Một/M buổi/N trưa/N đầu/N tháng/N bảy/M ,/, nghe/V tin/N chị/Nc Hồng/Np về/V quê/N rao/V bán/V con/Nc tàu/N của/E mình/P ,/, tôi/P vội/A xuống/V đò_ngang/N qua/V cù_lao/N Tân_Long/Np (/( thành_phố/N Mỹ_Tho/Np ,/, Tiền_Giang/Np )/) tìm/V chị/N ./.
Đưa/V tôi/P ra/V bờ/Nc sông/N ,/, nơi/N con/Nc tàu/N đang/R neo/V đậu/V ,/, chị/Nc Hồng/Np bảo/V :/: “/“ Nó/P đã/R nằm/V đây/P từ/E cuối/N năm/N 2001/M tới/E giờ/N chưa/R một/M lần/N được/V ra/V khơi/N ”/” ./.
Con/Nc tàu/N nổi_tiếng/A một/M thời/N bây_giờ/N đã/R quá/R “/“ già/A ”/” vì/E dãi_dầu/V mưa_nắng/N nhiều/A năm/N mà/C không/R được/V tu_sửa/V ./.
“/“ Tui/P đã/R tìm/V mọi/L cách/N bươn_chải/V suốt/A năm/M năm/N qua/V để/E khỏi/V nghĩ/V đến/E việc/N bán/V đi/V con/Nc tàu/N đầy/A kỷ_niệm/N này/P ,/, nhưng/C việc/N gì/P đến/V cũng/R đã/R đến/V ”/” ./.
Với/E chị/N ,/, con/Nc tàu/N này/P là/V mái/Nc nhà/N ấm_áp/A từng/R đưa/V chị/N vượt/V qua/R biết_bao/R con/Nc sóng/N dữ/A ra/V khơi/N thu_mua/V cá_cơm/N từ/E các/L tàu/N đánh_cá/V đem/V về/E đất_liền/N ,/, nó/P giúp/V chị/N được/V Nhà_nước/N phong_tặng/V danh_hiệu/N “/“ Anh_hùng/N lao_động/N ”/” vào/E năm/N 2000/M ./.
Biển/N đói/V ./.
Sau/E cơn/Nc bão/N số/N 5/M kinh_hoàng/V năm/N ấy/P ,/, con/Nc tàu/N của/E chị/Nc Hồng/Np bị/V hư_hỏng/A nặng/A phải/V nằm/V bờ/N ./.
Biết/V rõ/A chuyện/N chị/Nc Hồng/Np phải/V đổ/V xuống/V biển/N hàng/R chục/M tấn/Nu cá/N vừa/R mua/V được/R để/E cứu/V người/N ./.
Ngân_hàng/Np Công_thương/Np Tiền_Giang/Np đã/R khoanh/V món/Nc nợ/V 100/M triệu/M đồng/Nu mà/C chị/N đã/R vay/V trước/N đó/P ,/, đồng_thời/R cho/V vay/V tiếp/R 70/M triệu/M đồng/Nu từ/E nguồn/N vốn/N khắc_phục/V hậu_quả/N cơn/Nc bão/N số/N 5/M để/E chị/N sửa_chữa/V lại/R con/Nc tàu/N ./.
“/“ Số/N tiền/N ấy/P chẳng/R thấm/V vào/V đâu/P nên/C tui/P phải/V huy_động/V hết/V tài_sản/N của/E gia_đình/N sửa_chữa/V nhiều/A lần/N ,/, tổng_cộng/V gần/A 500_triệu/M đồng/Nu ”/” -/- chị/Nc Hồng/Np kể/V ./.
Vét/V vốn_liếng/N sửa/V tàu/N xong/V ,/, chị/Nc Hồng/Np lại/R tiếp_tục/V cầm/V lái/N dong/V tàu/N ra/V khơi/N mua/V cá_cơm/N làm/V nước_mắm/N ./.
Biển/N sau/E cơn/Nc bão/N đẹp/A đến/T lạ/A ./.
Người/Nc nữ/N thuyền_trưởng/N đầy/A kinh_nghiệm/N cảm_nhận/V được/R những/L điều/N không/R bình_thường/A trong/E chuyến/N ra/V khơi/N đầu_tiên/A sau/E cơn/Nc bão/N ./.
Con/Nc tàu/N của/E chị/N nằm/V chờ/V cả/T tháng/N trời/T mà/C cá/N chẳng/R đầy/A khoang/N ./.
Chị/Nc Hồng/Np kể/V :/: “/“ Trước/E bão/N ,/, biển/N nhiều/A cá/N lắm/R ,/, nhưng/C lần/N này/P rất/R nhiều/A tàu/N ra/V khơi/V đánh/V không/R có/V cá/N ./.
Có/V nhiều/A lúc/N tàu/N của/E tui/P phải/V neo/V ngoài/E biển/N ngót/A 45/M ngày/N mà/C mua/V chỉ/R được/V vài/L tấn/Nu cá/N ,/, đành/V phải/V quay/V về/V ”/” ./.
Không/R tin/V biển/N phụ/V người/N ,/, chị/Nc Hồng/Np quyết_định/V cùng/C anh_em/N thủy_thủ/N tiếp_tục/V ra/V khơi/V ./.
Có_điều/X những/L chuyến/N đi/V ấy/P không/R một/M lần/N như_ý/A ./.
Những/L thủy_thủ/N yêu_mến/V nữ/N thuyền_trưởng/N ,/, yêu_mến/V chiếc/Nc tàu/N “/“ nổi_tiếng/A ”/” mà/C họ/P gắn_bó/V ,/, nhưng/C sau/E những/L chuyến/N ra/V khơi/N thất_bát/V ,/, họ/P buộc/V phải/V nói/V lời/N chia_tay/V với/E chị/N vì/E thu_nhập/N không/R đủ/A sống/V và/C nhất_là/X họ/P không/R cam_lòng/V nhìn/V thấy/V tài_sản/N của/E chị/N cứ/R đội/V nón/N ra/V đi/V ./.
Thế_là/C sau/E nhiều/A năm/N cầm_cự/V với/E biển_cả/N một_cách/N vô_vọng/A ,/, cuối/N năm/N 2001/M chị/Nc Hồng/Np quyết_định/V kéo/V tàu/N về/E cù_lao/N Tân_Long/Np thả/V neo/N tạm/A nghỉ/V mà/C lòng/N đau/V như/C dao/N cắt/V ./.
Bôn_ba/V tìm/V việc/N ./.
“/“ Từ/E năm/N 2000/M khi/N thấy/V việc/N làm_ăn/V trên/E biển/N ngày_càng/X khó_khăn/A ,/, mỗi/N chuyến/N ra/V khơi/N bị/V lỗ/V 30/M -/- 40_triệu/M đồng/Nu ,/, tui/P có/V ý_định/N chuyển/V sang/V đánh/V cá_ngừ/N đại_dương/N nên/C có/V hỏi/V Quĩ/N hỗ_trợ/V phát_triển/V xin/V vay/V vốn/N nhưng/C nơi/N này/P bảo/V đã/R hết/V tiền/N ./.
Không/R còn/V cách/N nào/P khác/A tui/P quyết_định/V đi/V tìm/V một/M việc/N gì/P đó/P trong/E ngành/N thủy_sản/N để/E làm/V ,/, nhưng/C chạy/V từ/E địa_phương/N tới/E trung_ương/N chẳng/R có/V kết_quả/N gì/P ”/” ./.
Tháng/N 7-2000/M ,/, chị/N gõ_cửa/V xin/V gặp/V giám_đốc/N Sở/N Thủy_sản/N Tiền_Giang/Np lúc/N bấy_giờ/P là/V ông/Nc Tư_Minh/Np và/C nói/V thật/A muốn/V xin/V việc_làm/N ./.
Ông/Nc này/P “/“ giới_thiệu/V ”/” chị/N sang/V cảng/N cá/N Mỹ_Tho/Np gặp/V ông/Nc Tám_Tâm/Np ./.
Sau/E khi/N nghe/V chị/Nc Hồng/Np trình_bày/V nguyện_vọng/N được/V làm/V bất_cứ/R việc/N gì/P trong/E ngành/N thủy_sản/N mà/C chị/N đã/R gắn_bó/V cả/T chục/M năm/N và/C muốn/V đóng_góp/V con/Nc tàu/N của/E mình/N vào/E công_việc/N vận_tải/V của/E cảng/N ,/, ông/Nc giám_đốc/N cảng/N cá/N lạnh_lùng/A bảo/V :/: “/“ Bây_giờ/N các/L khâu/N trong/E cảng/N đã/R đủ/A người/N hết/V rồi/T ,/, không/R nhận/V người/N mới/A nữa/T !/! ”/” ./.
Thấy/V ở/E quê/N nhà/N không/R có/V chỗ/N cho/E mình/P ,/, người/Nc nữ/N thuyền_trưởng/N anh_hùng/A ấy/P tiếp_tục/V phóng/V xe_đò/N lên/V TP_./Ny HCM/Ny tìm/V việc/N ./.
“/“ Nhờ/C có/V quen_biết/V trước/A ,/, tui/P tìm/V gặp/V anh/Nc Phạm_Ngọc_Hòe/Np -/- tổng_giám_đốc/N Tổng_công_ty/N hải_sản/N Biển_Đông/Np (/( thuộc/V Bộ/Np Thủy_sản/Np )/) để/E xin/V một/M việc/N phù_hợp/V với/C mình/P ./.
Nơi/N này/P không/R còn/V biên_chế/N nên/C viết/V giấy/N giới_thiệu/V cho/E tui/P ra/V cảng/N cá/N Cát_Lở/Np ,/, tỉnh/N Bà_Rịa/Np -/- Vũng_Tàu/Np ./.
Nhưng/C ra/V đây/P người_ta/P cũng/R bảo/V đã/R hết/V biên_chế/N ”/” ./.
Liên_tục/A những/L năm_tháng/N sau/A đó/P chị/N nhiều/A lần/N gõ_cửa/V xin/V việc/N ở/E các/L công_ty/N thủy_sản/N tại/E TP_./Ny HCM/Ny ,/, nhưng/C ai/P cũng/R nghĩ/V rằng/C “/“ anh_hùng/N lao_động/N chỉ/R nói_chơi/V cho/E vui/A ”/” nên/C mời/V uống/V trà/N nói_chuyện/V một/M lúc/N rồi/C .../... chia_tay/V ./.
Gõ_cửa/V hết/V những/L chỗ/N quen_biết/A ở/E miền/N Nam/Np mà/C không/R ai/P nhận/V vào/E làm_việc/N ,/, nhân/C một/M cuộc/Nc hội_nghị/N ở/E Hà_Nội/Np năm/N 2003/M ,/, chị/N đánh_bạo/V tìm/V gặp/V Bộ_trưởng/Np Bộ/Np Thủy_sản/Np Tạ_Quang_Ngọc/Np để/E trình_bày/V nguyện_vọng/N nhỏ_bé/A của/E mình/P ./.
Chị/N tâm_sự/V :/: “/“ Không/R phải/V tự_nhiên/A mà/C tui/P tìm/V bộ_trưởng/N nhờ_cậy/V như/C vậy/P ./.
Trước/E đó/P ,/, khi/N tui/P được/V Nhà_nước/N phong_tặng/V danh_hiệu/N “/“ Anh_hùng/Np lao_động/N ”/” ,/, bộ_trưởng/N và/C lãnh_đạo/N tỉnh/N Tiền_Giang/Np từng/R “/“ giành/V ”/” anh_hùng/N này/P là/V của/E bộ/N mình/P ,/, địa_phương/N mình/P ./.
Trong/E lúc/N khó_khăn/A ,/, địa_phương/N không/R giúp/V được/R thì/C tui/P mới/R hỏi/V bộ/N thử/V xem/V sao/P thôi/T ”/” ./.
Bộ_trưởng/N bảo/V chị/N chờ/V ba/M tháng/N nữa/T ông/Nc sẽ/R trả_lời/V ,/, nhưng/C có_lẽ/X do/E nhiều/A việc/N quá/R nên/C ông/Nc Ngọc/Np cũng/R đã/R quên/V phắt/R những/L gì/P đã/R hứa/V với/E chị/N ./.
“/“ Sau/E những/L lần/N bôn_ba/V đi/V xin/V việc_làm/N thất_bại/V ,/, tui/P buồn/A lắm/R ./.
Buồn/A vì/E địa_phương/N đã/R đưa/V tui/P lên/V cao/A quá/R làm_chi/X để/E bây_giờ/N tui/P muốn/V sống/V như/C một/M ngư_dân/N bình_thường/A cũng/R không/R được/V ./.
Thấy/V tui/P ở/V nhà/N lâu/A ngày/N nhiều/A người/N hỏi/V “/“ bộ/N thất_nghiệp/V rồi/T hả/I ?/?
”/” .../... Mang/V danh/N anh_hùng/N lao_động/N mà/C bị/V thất_nghiệp/V tui/P cảm_thấy/V hổ_thẹn/A vô_cùng/R nên/C tiếp_tục/V lao/V ra/V đường/N đi/V xin/V việc/N ./.
Tới/V giờ/N này/P tui/P cũng/R không/R hiểu/V được/R tại_sao/X người_ta/P không/R nhận/V tui/P vào/V làm_việc/V nữa/R ”/” ./.
Và/C trong/E lúc/N mọi/L người/N “/“ quay/V lưng/N ”/” với/E người/Nc nữ/N thuyền_trưởng/N ,/, thì/C vào/V tháng/N 4-2004/M một/M doanh_nhân/N người/N Áo/Np tên/N Ernet_Stefan/Np sang/V VN/Ny đầu_tư/V nhà_hàng/N nổi/A trên/E sông/N Sài_Gòn/Np ./.
Ông/N này/P đã/R cử/V hai/M nhân_viên/N xuống/V Mỹ_Tho/Np mời/V cho/V được/V người/N phụ_nữ/N đã/R từng/R cứu/V 36/M người/N trong/E cơn/Nc bão/N số/N 5/M ở/E biển/N Kiên_Giang/Np về/E lái/V tàu/N du_lịch/V Bonsai/Np 1/M của/E ông/N kèm/V theo/V điều_kiện/N sẽ/R tu_sửa/V lại/R chiếc/Nc tàu/N TG/Ny 2032TS/M nổi_tiếng/A của/E chị/N thành/V tàu/N du_lịch/V hoàn_chỉnh/V ./.
Được/V làm_việc/V đúng/A với/E sở_trường/N của/E mình/P -/- lái/V tàu/N -/- chị/Nc Hồng/Np vui_vẻ/A nhận_lời/V ./.
Thế/T nhưng/C ,/, số_phận/N hẩm_hiu/A không/R buông_tha/V chị/N ./.
Khi/N đi/V đăng_ký/V thuyền_viên/N tàu/N Bonsai/Np 1/M ,/, Chi_cục/Np Đường_sông/Np phía/N Nam/Np yêu_cầu/V người/N lái/V tàu/N này/P phải/V có/V bằng/N thuyền_trưởng/N đường_sông/N hạng/N 1/M ./.
Bằng/N thuyền_trưởng/N đường_biển/N hạng/N V/M và/C hạng/N IV/M của/E chị/N chẳng/R có/V giá_trị/N gì/P khi/N đứng/V trong/E buồng_lái/N con/Nc tàu/N du_lịch/V này/P ./.
Biết/V trước/A yêu_cầu/N bắt_buộc/V này/P ,/, chị/N đã/R đăng_ký/V học/V lấy/V bằng/N thuyền_trưởng/N đường_sông/N trước/E khi/N bước/V lên/V tàu/N của/E ông/Nc Stefan/Np làm_việc/V ,/, nhưng/C mãi/R đến/V tháng/N 12-2004/M người_ta/P mới/R khai_giảng/V khóa/N học/V ./.
Trong/E thời_gian/N này/P ông/Nc Stefan/Np đã/R thuê/V một/M người/N khác/A lái/V tàu/N ,/, cho_nên/C sau/E khi/N đã/R lấy/V được/R bằng/N thuyền_trưởng/N đường_sông/N chị/N vẫn/R .../... thất_nghiệp/V ./.
Chuyện/N bây_giờ/P mới/R kể/V ./.
Chuyện_trò/C với/E tôi/P ,/, chị/N có/V đề_cập/V đến/V một/M điều/N mà/C chị/N đã/R giấu/V kín/V tới/E bây_giờ/N ./.
Đó/P là/V cách/N đối_xử/V kỳ_lạ/A của/E địa_phương/N với/E một/M anh_hùng/N lao_động/N trong/E lúc/N khó_khăn/A ./.
Như/C đã/R nói/V ,/, sau/E bão/N số/N 5/M chị/N được/V ngân_hàng/N khoanh/V món/N nợ/V 100_triệu/M đồng/Nu và/C cho/V vay/V tiếp/R để/E chị/N được/V tiếp_tục/V ra/V khơi/N ./.
Sau/E nhiều/A chuyến/N đi/V biển/N thất_bại/V ,/, chị/N đã/R đến/V Ngân_hàng/N Công_thương/N Tiền_Giang/Np chủ_động/V đề_nghị/V giao/V tàu/N để/E nơi/N này/P thanh_lý/V trừ/V nợ/N ./.
Chị/N bảo/V rất/R sợ/V mắc/V nợ/N và/C khi/N đã/R mang/V danh/N anh_hùng/N thì/C càng/R không_thể/R mang/V nợ/N nhiều/A ./.
Ngân_hàng/N yêu_cầu/V chị/N viết/V giấy/N nói/V rõ/A không/R phải/A ngân_hàng/N xiết_nợ/V mà/C chỉ/R giữ/V giùm/V tàu/N và/C hai/M bên/N cùng/C kêu/V bán/V tàu/N ./.
Một/M thời_gian/N dài/A sau/E đó/P không/R bán/V được/R tàu/N vì/E nghề/N đánh_bắt/V ngày_càng/X khó/A ăn/V ,/, nên/C ngân_hàng/N bảo/V chị/N về/V nhà/N xem/V có/V gì/P bán/V được/R để/E trả/V nợ/N (/( gần/A 400/M triệu/M đồng/Nu )/) ./.
Thế_là/C căn/Nc nhà/N trong/E con/Nc hẻm/N nhỏ/A ở/E quận/N 1/M ,/, TP_./Ny HCM/Np của/E hai/M cô/N cháu/N chị/N được/V rao/V bán/V ./.
Trong/E lúc/N khó_khăn/A ấy/P ,/, chị/N có/V đề_nghị/V ngân_hàng/N xem_xét/V xóa/V khoản/N nợ/V 100/N triệu/M đã/R khoanh/V trước/N đó/P nhưng/C nơi/N này/P không/R đồng_ý/V ./.
Năm/N 2003/M ,/, nhân/C một/M lần/N ra/V dự/V hội_nghị/N ở/E Hà_Nội/Np ,/, chị/N đã/R gặp/V và/C trình_bày/V chuyện/N này/P với/E thứ_trưởng/N Bộ/Np Tài_chính/Np lúc/N bấy_giờ/P (/( bà/Nc Băng_Tâm/Np )/) ./.
Chị/N kể/V :/: “/“ Lúc/N đó/P chị/Nc Băng_Tâm/Np nói/V với/E tui/P là/V chuyện/N này/P không/R lớn/A và/C hướng_dẫn/V tui/P về/V làm/V đơn/N gửi/V UBND/Ny tỉnh/N Tiền_Giang/Np ,/, chỉ/R cần/V chủ_tịch/N tỉnh/N có/V bút/N phê/V đồng_ý/V và/C chuyển/V về/E Bộ/Np Tài_chính/Np thì/C nơi/N này/P sẽ/R giải_quyết/V xóa/V liền/R ./.
Tui/P làm/V đơn/N và/C qua/V ủy_ban/N tỉnh/N gặp/V trực_tiếp/A chủ_tịch/N Nguyễn_Hữu_Chí/Np gửi/V đơn/N và/C nói/V rõ/A những/L gì/P chị/Nc Băng_Tâm/Np đã/R nói/V ./.
Anh/Nc Chí/Np hứa/V sẽ/R xem_xét/V và/C sau/E đó/P gửi/V văn_bản/N thông_báo/V cho/E tui/P biết/V là/C .../... không/R được/A ,/, vì/E ngân_hàng/N công_thương/N không/R đồng_ý/V (/( ?/? )/) ”/” ./.
Rất/R buồn/A và/C hụt_hẫng/A vì/E cách/N đối_xử/V của/E địa_phương/N đối_với/E mình/P ,/, nhưng/C chị/N vẫn/R lặng_lẽ/A gom/V tiền/N bán/V nhà/N đem/V trả/V hết/V nợ/N ngân_hàng/N ./.
Chị/N bảo/V rằng/C nếu/C được/V xóa/V khoản/N nợ/N ấy/P ,/, có_lẽ/C chị/N còn/V vốn/N để/E tiếp_tục/V ra/V khơi/V và/C biết_đâu/R sẽ/R không/R sa_cơ/V thất_thế/V !/!
“/“ Danh_hiệu/N Anh_hùng/N lao_động/N là/V cái/N gì/P đó/P rất/R thiêng_liêng/A đối_với/E tôi/P ,/, nhưng/C cũng/R đã/R làm/V cho/E cuộc_sống/N của/E tôi/P không_thể/R trở_lại/V bình_thường/A nữa/R rồi/T ”/” ./.
Trong/E một/M góc/N căn/Nc nhà/N nóng/A hầm_hập/A ở/E khu_phố/N Tân_Hà/Np ,/, phường/N Tân_Long/Np của/E “/“ đại_gia_đình/N ”/” mình/P ,/, chị/N đang/R rao/V bán/V chiếc/Nc tàu/N TG/Ny 2032TS/M của/E mình/P với/E giá/N 200/M triệu/M đồng/Nu và/C chính_thức/A bỏ/V nghề/N đi/V biển/N kể/V từ/E nay/N ./.
