Tôi/P đi/V bốc_vác/V với/E các/L chị/N ,/, các/L bà/N ./.
Mới/R 7/M g/Nu sáng/N mà/C trời/N nắng/A như/C thiêu_đốt/V ,/, người/N đi_lại/V tất_bật/A ,/, ồn_ào/A đủ/A thứ/Nc âm_thanh/N ./.
Tôi/P nhanh_chóng/A nhận/V ra/R những/L “/“ đồng_nghiệp/N ”/” của/E mình/P ./.
Họ/P ngồi/V một/M hàng/N dài/A trên/E những/L ghế/N nhựa/N sát/A ngay/R cạnh/N mấy/L chiếc/Nc ôtô/N để/E chờ/V việc/N ./.
Mỗi/L người/N một/M dáng_vẻ/N lam_lũ/A .../...
Một/M ngày/N nặng_nhọc/A như/C mọi/L ngày/N ./.
Tôi/P lân_la/V làm_quen/V một/M chị/N có/V cái/T tên/N thật/R đàn_ông/N :/: Súng/Np ./.
Chị/Nc Súng/Np đang/R vô_tư/V gác/V chân/N lên/V ghế/N ,/, nhẩn_nha/A nhai/V ổ/N bánh_mì/N nhỏ/A ./.
Tất_cả/P đều/R ở/E trong/E tư_thế/N “/“ sẵn_sàng/A chiến_đấu/V ”/” với/E đầy_đủ/A trang_bị/N :/: nón/N ,/, khẩu_trang/N và/C găng_tay/N ./.
Hôm/N trước/A tôi/P đã/R gặp/V các/L chị/N để/E “/“ xin/V việc/N ”/” nên/C sáng/N nay/P không/R phải/V làm/V thủ_tục/N “/“ ra_mắt/V ”/” ./.
Tôi/P mỉm/V cười/V chào/V các/L chị/N và/C cũng/R tự/P chọn/V cho/E mình/P một/M chỗ/N ngồi/V gần/A đó/P để/E chờ_đợi/V ./.
Trước/E khi/N vào/V việc/N ,/, tôi/P đã/R kết_thân/V với/E chị/Nc Hà_Thị_Lơ/Np ,/, 40/M tuổi/N ,/, nhà/N ở/V xóm/N Vạn_Đò/Np ,/, phường/N Phú_Bình/Np để/E học/V bài/Nc nhập_môn/V :/: phải/V nhanh/A chân/N mới/R có/V việc/N ./.
Xe/N vào/V bến/N là/V mình/P theo/V ngay/T .../...
Một/M chiếc/Nc xe_khách/N nhỏ/A vào/V bến/N ./.
Tôi/P liền/R bật/V dậy/V chạy/V theo/V hai/M ,/, ba/M chị/N nữa/R ,/, bu/V lấy/V chiếc/Nc xe/N .../...
Xe/N bắt_đầu/V đổ/V về/E bến/N nhiều/A hơn/A ./.
Một/M chiếc/Nc từ/E Truồi/Np mới/R lên/V chất/V kín/A hàng/N ./.
Chị/Nc Nguyễn_Thị_Á/Np ,/, 36/M tuổi/N ,/, trẻ/A nhất/A trong/E nhóm/N ,/, dáng/N người/N to/A cao/A ,/, phóng/V ngay/T lên/V xe/N ,/, nhanh_nhẹn/A lôi/V những/L bao/Nc hàng/N chất/V đầy/A xuống/V sát/A cửa/N ./.
Những/L người/N còn/V lại/R phụ/V nhau/N khiêng/V ra/V xe/N đẩy/V ./.
“/“ Chừng/N ni/P 500/M đ/Nu được/V không/R ?/? ”/” ./.
“/“ Không/R !/!
Nặng/A lắm/R ,/, 1.000/M đ/Nu ”/” -/- tiếng/N mặc_cả/V của/E chị/Nc Lửng/Np dứt_khoát/A ./.
Cuộc/Nc ngã_giá/V xong/V ,/, tôi/P cùng/A chị/Nc Lửng/Np đẩy/V hàng/N sang/V con/Nc đường/N nhỏ/A sát/A bên/N chợ/N ./.
Mùi/N hoa_quả/N thối/A pha/V với/E nhiều/A tạp_chất/N khác/A xộc/V thẳng/A vào/E mũi/N khiến/V tôi/P choáng_váng/A ./.
Từ/E 8/M g/Nu sáng/N trở/V đi/V ,/, xe/N từ/E các/L nơi/N về/V nhiều/A và/C công_việc/N cũng/R dồn_dập/A hơn/A ./.
Ai_nấy/P đều/R tất_bật/A ,/, chạy/V như/C con_thoi/N quanh/N chợ/N ./.
Chủ/N hàng/N thuê/V gì/P bốc/V nấy/P ,/, không/R phân_biệt/V loại/Nc hàng/N và/C trọng_lượng/N ./.
Càng/R về/V trưa/N ,/, cái//T nắng/N càng/R trở_nên/V gay_gắt/A ./.
Ai/P cũng/R vã/V mồ_hôi/N như/C tắm/V ./.
Tôi/P cùng/A các/L chị/N ngồi/V nghỉ/V nhờ/V bóng/N mấy/L chiếc/Nc ôtô/N ,/, uống/V cốc/N nước/N chè/N chờ/V việc/N tiếp/V ./.
Chị/Nc Nguyễn_Thị_Lợi/Np ,/, 47/M tuổi/N ,/, nhìn/V tôi/P ái_ngại/V ,/, khuyên/V tôi/P còn/V trẻ/A không/R nên/V làm/V nghề/N này/P ./.
“/“ Em/N kiếm/V cái/Nc xe/N kem/N hoặc/C bánh_mì/N mà/C bán/V ,/, chớ/R làm_chi/X cái/T việc/N của/E đàn_ông/N ,/, sức/N không/R chịu/V nổi/R ,/, già_khọm/A chừ/N mà/C thôi/T ”/” ./.
Chị/Nc Súng/Np ngồi/V bên/N cạnh/N tôi/N ,/, tay/N giở/V nắm/N tiền/N công/N ,/, bỏ/V thêm/V vào/E đó/P một/M tờ/Nc 500/M đ/N đã/R cũ/A ,/, rồi/C nhìn/V tôi/P :/: “/“ Tui/P năm/N nay/P 43/M mà/C giống/A như/C bà_già/N ri/P ”/” ./.
Tôi/P kéo/V ghế/N ngồi/V lại/R gần/A chị/Nc Võ_Thị_Phượng/Np ./.
Hai/M chân/N chị/N cho/V lên/V ghế/N ,/, tay/N xoa/V vết_thương/N nơi/N đầu/N ngón/N chân/N cái/A ./.
Thấy/V tôi/P ái_ngại/V nhìn/V vết/N nứt/V toác/V sâu/A ,/, bụi/N và/C đất/N bẩn/A bám/V đầy/A xung_quanh/N ,/, chị/N cười/V :/: “/“ Không/R can_chi/N mô/P ,/, vấp/V hòn/Nc đá/N thôi/T mà/T ”/” ./.
Tôi/P định/V hỏi_han/V thêm/R thì/C một/M chiếc/Nc “/“ xanh/A ”/” vào/V bến/N ./.
Xanh/N là/V ám_chỉ/V màu/N của/E chiếc/Nc xe/N chạy/V hướng/N Huế/Np -/- Đông_Hà/Np -/- Huế/Np ./.
Họ/P tự/P qui_ước/V như/C vậy/P để/E cho/E tiện/V và/C chỉ/R có/V người/N trong/E nghề/N mới/R hiểu/V ./.
Xe/N này/P thường/R nhiều/A hàng/N nên/C tất_cả/P cùng/A làm/V ./.
Chị/Nc Nguyễn_Thị_Lập/Np ,/, 52/M tuổi/N ,/, cùng/A tôi/P trèo/V lên/R xe/N đẩy/V những/L thùng/N hàng/N to/A nặng/A ra/V sát/A bậc/N lên/V xuống/V cho/E mấy/L chị/N khác/A ghé/V vai/N vào/E đỡ/V ./.
Bà/Nc Nguyễn_Thị_Rảnh/Np ,/, 62/M tuổi/N ,/, ngang/V tuổi/N bà/N nội/N tôi/P ,/, chân/N chậm_chạp/A ,/, mắt/N đã/R mờ/A nhiều/A vẫn/R cố/V ghé/V N/vai/V vào/E những/L bao/N hàng/N nặng_trịch/A bỏ/V lên/V xe/N đẩy/V ./.
Tôi/P ghé/V tay/N vào/E phụ_giúp/V bà/N đẩy/V chiếc/Nc xe/N đầy/A hàng/N ./.
Giao/V hàng/N ,/, bà/Nc chủ/N hàng/N còn/R nhờ/V vần/V qua/R vần/V lại/R rồi/C đặt/V lên/V bàn/N cân/N ./.
“/“ Bao_nhiêu/P tiền/N ri/P ?/? ”/” ./.
“/“ Bác/N đưa/V bao_nhiêu/P cũng/R được/V ”/” ./.
Tôi/P trả_lời/V theo/V sự/Nc đồng_ý/V của/E bà/Nc Rảnh/Np ./.
6.000/M đ/Nu tiền/N công/N cho/E bốn/M bao/N ,/, mỗi/L bao/N nặng/A 60/M kg/Nu ./.
Bà/Nc Rảnh/Np gật/V đầu/N :/: “/“ Rứa/P cũng/R được/V rồi/R ”/” ./.
10/M g/Nu 30/M trưa/N ,/, xe/N về/V bến/N ít/A dần/R ./.
Đội/N quân/N nữ/N bốc_vác/V bắt_đầu/V nghỉ/V trưa/N ./.
Chị/Nc Lơ/Np tranh_thủ/V đếm/V nắm/N tiền/N mới/R rút/V ra/R trong/E túi/N áo/N ./.
“/“ Từ/E sáng/N đến/E giờ/N được/V khá/A không/R chị/N ?/? ”/” -/- tôi/P hỏi/V ./.
“/“ Khoảng/N mười/M mấy/L ngàn/N ”/” ./.
“/“ Mỗi/L ngày/N chị/N kiếm/V được/R bao_nhiêu/P ?/? ”/” ./.
“/“ Cũng/R tùy/X ngày/N ./.
Nhiều/A hàng/N thì/C hai/M ba/M chục/N ,/, mưa/V thì/C ít/A hơn/R ”/” ./.
Nói/V xong/V chị/Nc Lơ/Np lật_đật/A đi/V mua/V cơm/N trưa/N và/C không/R quên/V mua/V cả/T phần/N cơm/N cho/E tôi/P ./.
Suất/N ăn/V 3.000/M đ/M với/E một/M tô/N đầy/A cơm/N ,/, ít/A cá/N kho/N và/C bát/N canh/N bí/N “/“ toàn_quốc/N ”/” ./.
Đồng_bạc/N nghĩa_tình/A ./.
Hai/M giờ/N chiều/N ,/, các/L xe_hàng/N lại/R về/V và/C những/L công_việc/N bốc/V hàng/N ,/, bỏ/V hàng/N hối_hả/A trở_lại/V ./.
Cho/V đến/E tầm/N 7/M g/Nu 30/M tối/N ,/, khi/N những/L chiếc/Nc xe/N cuối_cùng/A rời/V bến/N là/V lúc/N chấm_dứt/V một/M ngày/N của/E đội/N quân/N nữ/N bốc_vác/V ./.
Họ/P ngồi/V quanh/N một/M chiếc/Nc nón/N đựng/V những/L đồng_tiền/N nhàu_nát/A và/C đẫm/A mồ_hôi/N để/E chia/V đều/A kết_quả/N lao_động/V của/E một/M ngày/N ./.
Mỗi/L người/N cầm/V ,/, đếm/V lại/R số/N tiền/N vừa/R chia/V và/C trầm_ngâm/A theo_đuổi/V những/L suy_tính/N ,/, lo_toan/V riêng/A ./.
Trong/E những/L lần/N đến/V bến_xe/N Đông_Ba/Np (/( Huế/Np )/) ,/, một/M hình_ảnh/N cứ/R khiến/V tôi/P day_dứt/V ,/, đó/P là/V những/L người/N phụ_nữ/N già/A có/V ,/, trẻ/A có/V kiếm/V sống/V bằng/E một/M công_việc/N nặng_nhọc/A :/: bốc_vác/V ./.
Nhân/C những/L ngày/N nghỉ/V học/V ,/, tôi/P rời/V nhà_trọ/N sinh_viên/N tìm/V đến/V bến_xe/N bên/N cạnh/N khu/Nc chợ/N trung_tâm/A của/E thành_phố/N Huế/Np đi/V tìm/V việc/N ,/, và/C tôi/P đã/R có/V những/L ngày/N mang/V vác/V quần_quật/A với/E những/L người/N bằng/E tuổi/N mẹ/N ,/, thậm_chí/R bằng/E tuổi/N bà/N nội/N mình/P .../...
Dưới/E bóng_điện/N chiếu/V từ/E khu/Nc nhà/N chờ/V xe/N ,/, tôi/P thấy/V mắt/N chị/Nc Lơ/Np ánh/N lên/V niềm/Nc vui/A :/: “/“ Hôm/N ni/P tiền/N công/N cũng/R tạm/A ./.
Lát/N tui/P về/V ghé/V qua/V tiệm/N thuốc_tây/N mua/V thuốc/N cho/E chồng/N ”/” ./.
“/“ Tiền/N công/N vậy/P có/V đủ/A thuốc_thang/N không/R chị/N ?/? ”/” ./.
“/“ Mỗi/L hôm/N 11.000/M đ/Nu ,/, nhiều/A khi/N không/R đủ/A tiền/N phải/V đi/V vay/V để/E mua/V trước/A rồi/C đi/V làm/V trả/V dần/R ”/” ./.
Bà/Nc Gái/Np ngồi/V trên/E chiếc/Nc xe/N đẩy/V hàng/N ,/, miệng/N ngậm/V điếu/N thuốc_lá/N sắp/R tàn/V ,/, nhẩm/V đếm/V số/N tiền/N công/N ./.
Tôi/P kéo/V ghế/V lại/V gần/A bà/N hỏi/V :/: “/“ Mệ/N lớn_tuổi/A rồi/T sao/P không/R nghỉ/V ở/V nhà/N để/E con_cháu/N phụng_dưỡng/V ?/? ”/” ./.
Bà/N nhìn/V tôi/P chua_xót/A rồi/R tâm_sự/V :/: “/“ Không/R nghỉ/V được/R ./.
Nhà/N tui/P ba/M đứa/Nc con/N ./.
Hai/M đứa/Nc đầu/N có/V gia_đình/N ,/, ra/V ở_riêng/V ./.
Tui/P làm/V nuôi/V thằng/Nc út/A Tường/Np ở/V nhà/N ./.
Nó/P bị/V cụt/A bàn_tay/N trái/A năm/N tui/P 53/M tuổi/N ./.
Năm/N nay/P nó/P 30/M tuổi/N rồi/C mà/C chưa/R có/V vợ/N ./.
Nhà/N mình/P nghèo/A quá/R ,/, ai/P người_ta/P chịu/V .../... ”/” ./.
Chị/Nc Á/Np với/E chiếc/Nc bụng/N bầu/N to/A còn/R mấy/L tháng/N nữa/T là/C sinh/V đang/R loay_hoay/V xếp/V tấm/Nc bìa/N thùng/N cactông/Nb ./.
Mọi/L người/N chọc/V chị/N vì/E “/“ tài/N ngụy_trang/V ”/” quá/R khéo/A với/E chiếc/Nc áo/N rộng/A ./.
Chị/Nc cười/V :/: “/“ Lúc/N mang/V bầu/N ai/P cũng/R phải/V làm/V thế/P ,/, nếu/C không/R có/V chủ/N hàng/N sợ/V “/“ dớp/N ”/” không/R dám/V thuê/V làm/V ./.
Chồng/N tui/P chạy/V xe_thồ/N nhưng/C dạo/N này/P ế/A lắm/T ,/, khách/N ít/A mà/C xăng/N dầu/N tốn/V quá/R ”/” ./.
Rồi/C chị/N kể/V về/E mấy/L khoản/N chi_tiêu/V từ/E “/“ lương/N ”/” :/: “/“ Chừ/N về/V ,/, hai/M vợ_chồng/N bỏ/V ống/N mỗi/L người/N 5.000/M đ/Nu để/E có/V tiền/N lúc/N sinh/V ./.
Riêng/T 2.000/M đ/Nu góp/V dành/V sửa/V xe_thồ/N lúc/N hỏng/A ./.
Rồi/C còn/V 8.000/M đ/Nu gửi/V mệ/N ngoại/N trông/V giùm/V hai/M đứa/Nc đầu/N cả/T ngày/N nữa/R ./.
Nhiều/A khoản/N cần/V chi_tiêu/V mà/E tiền/N có/V bấy_nhiêu/P ”/” ./.
Chị/Nc Lập/Np ngồi/V gần/A đó/P ,/, nhìn/V cậu/Nc con_trai/N năm/N nay/P vào/E lớp/N 6/M ,/, nghỉ_hè/V cùng/A theo/V mẹ/N ra/V chợ/N rồi/C mỉm/V cười/V :/: “/“ Đến/V bữa/N đóng/V tiền/N học/V thì/C đi/V vay/V trước/A rồi/C lại/R làm/V trả/V dần/R ./.
Quanh_năm/N cứ/R nợ/V rồi/C trả/V ,/, nợ/V rồi/C trả/V như/C rứa/P ”/” .../...
Tôi/P rời/V bến_xe/N của/E những/L người/N lao_động/V nghèo/A khi/N những/L chiếc/Nc bóng/N cuối_cùng/A của/E đội/N quân/N nữ/N bốc_vác/V đã/R trở/V về/E với/E gia_đình/N của/E họ/P ./.
Tôi/P là/V “/“ lính/N mới/A ”/” ,/, chỉ/R làm/V chân/N phụ/A việc/N nhưng/C cũng/R được/V 5.000/M đ/Nu tiền/N công/N ./.
Cầm/V tờ/Nc bạc/N 5.000/M đ/Nu cũ/A nhàu/A trên/E tay/N ,/, tự_dưng/C mắt/N tôi/P cay_xè/A ./.
Và/C rồi/C tôi/P quyết_định/V giữ/V nó/P làm/V kỷ_niệm/N .../...
