Cuộc/Nc thi/V Ký_sự/N nhân_vật/N 2005/M :/: “/“ Buôn/N mình/P không/R còn/V nhà_mồ/N .../... ”/”
Đường/N về/V xã/N Ia_Yeng/Np cắt/V ngang/A cánh/N đồng/N Ayun_Hạ/Np ./.
Buôn/N Kte/Np -/- ngõ/N vào/V Ia_Yeng/Np -/- sáng/A lòa/A dưới/E nắng/N ./.
Một/M thanh_niên/N đang/R lơ_đãng/V ngồi/V hút/V thuốc/N dưới/E sàn/N nhà/N nghe/V hỏi/V nhà_mồ/N của/E buôn/N thì/C tỏ/V ra/R ngạc_nhiên/V :/: “/“ Buôn/N mình/P không/R còn/V nhà_mồ/N ,/, chỉ/R có/V nghĩa_địa/N thôi/T ’/’ ./.
Ngạc_nhiên/V tôi/P hỏi/V cậu/Nc thanh_niên/N :/: “/“ Có/V còn/R chôn/V chung/A nữa/R không/R ?/?
“/“ Ồ/I không/R ,/, cả/P xã/N Ia_Yeng/Np mình/P bỏ/V tục/N chôn/V chung/A từ/E khi/N có/V nghĩa_địa/N rồi/R ./.
Đinh_Nhiêu/Np nghĩ/V ra/R đấy/P ./.
Việc/Nc Nhiêu/Np làm/V xôn_xao/V cả/P cái/Nc huyện/N Ayun_Pa/Np (/( Gia_Lai/Np )/) ,/, anh/N không/R biết/V à/T ?/?
Dời/V buôn/N .../...
Từ/E căn/Nc nhà/N của/E Đinh_Nhiêu/Np có_thể/A thu/V vào/E tầm_mắt/N một/M mảng/Nc lớn/A của/E cánh/N đồng/N Ayun_Hạ/Np ./.
Buôn/N Kte/Np với/E những/L căn/Nc nhà_sàn/N bề_thế/A trắng/A lóa/A một/M màu/N tôn/N mới/A ./.
Tiếng/N máy/N tuốt/V lúa/N xình_xịch/A ,/, tiếng/N xe_máy/N đan/V nhau/N nhộn_nhịp/A như/C một/M thị_tứ/N nhỏ/A .../...
Thấy/V tôi/P chăm_chú/A quan_sát/V ,/, Đinh_Nhiêu/Np cười/V :/: “/“ Buôn/N Kte/Np này/P bây_giờ/P nhà/N nào/P cũng/R có/V tivi/N ;/; hơn/A một/M nửa/N có/V xe_máy/N ,/, xe/N công_nông/N ,/, máy/N tuốt/V lúa/N ./.
Vậy_mà/X cách/V đây/P hơn/A mười/M năm/N ,/, nó/P là/V cái/Nc buôn/N khiến/V tôi/P phải/V khổ_sở/A nhất/A đấy/T !/! ”/” ./.
Tôi/P ngồi_bệt/V xuống/V sàn/N nhà/N lặng_lẽ/A ngắm/V Đinh_Nhiêu/Np ./.
Nhiêu/Np quả/R là/V một/M người/Nc đàn_ông/N dân_tộc/N điển_hình/N :/: mặt/N vuông/A ,/, miệng/N vuông/A ,/, làn/N da/N nâu/A bóng/A chắc_nịch/A ./.
Tôi/P là/V người/N Ba_Na/Np ./.
Quê/N tôi/P ở/E buôn/N Kliết_A/Np ,/, bây_giờ/P thuộc/V huyện/N Ia_Pa/Np rồi/C -/- Đinh_Nhiêu/Np chậm_rãi/A vào/V chuyện/N ./.
Nhiêu/Np tham_gia/V cách_mạng/N lúc/N mới/R 15/M tuổi/N ./.
Cha/N ,/, anh/N và/C em/N Nhiêu/Np đều/R là/V liệt_sĩ/N ./.
Năm/N 1982/M ,/, sau/E hơn/A 10/M năm/N cầm/V súng/N đánh/V giặc/N ,/, bị_thương/V ở/E chiến_trường/N K_Nhiêu/Np mới/R được/V xuất_ngũ/V và/C theo/V vợ/N về/V buôn/N Kte/Np này/P ./.
Một/M thời_gian/N tham_gia/V cấp_ủy/N ,/, Nhiêu/Np được/V bầu/V làm/V bí_thư/N .../...
Người/Nc Ba_Na/Np nhiều/A tục_lệ/N không/R giống/A người/Nc Jrai/Np ./.
Lạ/A hơn/R cả/T là/V tục/N chôn/V chung/A ./.
Người/Nc Jrai/Np quan_niệm/V :/: người/N sống/V thế_nào/P người/N chết/V thế/P ấy/P ./.
Ở/E làng/N Atâu/Np (/( làng/N người/Nc ma/N )/) người_ta/P cũng/R đi_lại/V ,/, uống/V rượu/N với/E nhau/N ,/, làm/V chung/A cái/Nc rẫy/N với/E nhau/N ./.
Người/N chết/V cùng/A một/M nhà/N ,/, một/M họ/N mà/C không/R được/R nằm/V chung/A một/M hòm/N thì/C cũng/R như/C con/Nc ma/N lai/A bị/V đuổi/V khỏi/V làng/N .../...
Nghe/V thấy/V đã/R ghê_ghê/A nhưng/C Nhiêu/Np chưa/R được/V tường/V ,/, cho/E đến/E một/M ngày/N Nhiêu/Np đi/V đám_ma/N nhà/N Ksor_H’Mơi/Np .../...
Trước/E đó/P khoảng/N mười/M ngày/N ,/, nhà/N H’Mơi/Np đã/R có/V một/M người/N chết/V ./.
Như/C vậy/P là/V cỏ/N chưa/R kịp/A mọc/V đã/R phải/V bới/V con/Nc ma/N cũ/A lên/V !/!
Trời/N mưa/V tầm_tã/A như/C có/V ai/P nghiêng/V cái/Nc ghè/N mà/C trút/V nước/N ,/, cả/T đoàn/Nc người/N bì_bõm/A lội/V trong/E mưa/N ./.
Đến/V nhà/N mả/N ,/, Nhiêu/Np hồi_hộp/V nhìn/V đám/Nc thanh_niên/N bắt_tay/V vào/E việc/N ./.
Chỉ/R chừng/N mươi/M phút/Nu bới/V đất/N ,/, nắp/N quan_tài/N đã/R hiện/V ra/V trong/E vũng/N nước/N nhoét_nhoe/A ./.
Bởi/C phải/V để/E chôn/V chung/A nhiều/A người/N nên/C cái/Nc hòm/N bằng/E ximăng/N rất/R lớn/A ./.
Sáu/M người/N gò/V lưng/N bẩy/V mà/C nó/P vẫn/R không/R nhúc_nhích/V ,/, phải/V thêm/V bốn/M người/N nữa/R .../...
Nhiêu/Np cố/V định_thần/V nhìn/V vào/E quan_tài/N ./.
Cái/Nc xác/N đã/R trương/V lên/R như/C một/M hình_nộm/N bằng/E cao_su/N ./.
Thế/P này/P thì/C không_thể/R đặt/V thêm/R con/Nc ma/N mới/A ./.
Ông/Nc thầy_cúng/N quan_sát/V rồi/C gọi/V hai/M người/Nc đàn_ông/N khác/A tới/V ./.
Họ/P bỏ/V dép/N đứng/V lên/V cái/Nc xác/N trương/V phình/V và/C cố/V sức/N nhún/V xuống/R ./.
Tuy/C đã/R bịt/V mũi/N bốn/M lần/N khăn/N ,/, ruột_gan/N Nhiêu/Np vẫn/R như/C có/V ai/P xoắn/V ./.
Sau_cùng/A không/R chịu/V nổi/R phải/V bỏ/V chạy/V .../...
Cái/T lệ_tục/A này/P khủng_khiếp/V đến/T quá_sức/A tưởng_tượng/V ./.
Phải/V nghĩ/V cách/N mà/C xóa/V cho/E mau/A hủ_tục/N này/P ./.
Tất_nhiên/A là/V rất/R khó/A ./.
Nhiêu/Np hiểu/V đụng/V đến/E nó/P là/V chọc/V vào/E tín_ngưỡng/N ,/, tâm_linh/N người_ta/P ./.
Nhưng/C dù/E khó/A đến/V đâu/P cũng/R quyết/V làm/V ./.
Bụng/N no/A mà/E cái/Nc đầu/N lạc_hậu/A thì/C cũng/R vô_nghĩa/A .../...
Nhiêu/Np quyết_định/V cho/V dời/V buôn/N Kte/Np ,/, bởi/C đã/R dời/V buôn/N thì/C phải/V bỏ/V mả/N ./.
Có/V người/N chết/V không_thể/R đưa/V về/E nhà/N ma/N cũ/A thì/C phải/V vào/V nghĩa_địa/N ./.
Ai/P vào/V nghĩa_địa/N thì/C cấm/V không/R được/R chôn/V chung/A ./.
Nhiêu/Np lặng_lẽ/A chuẩn_bị/V việc/Nc dời/V buôn/N ./.
Thiết_kế/V đường_sá/N ,/, chia/V lô/N đâu_đó/P ,/, Nhiêu/Np đi/V tìm/V đất/N làm/V nghĩa_địa/N ./.
Nhiêu/Np nhờ/V anh_em/N địa_chính/N huyện/N đo_đạc/V ,/, chia/V lô/N cho/E từng/R buôn/N ,/, từng/R họ/P .../...
Mọi/L việc/N phải/V làm/V rất/R bí_mật/A ,/, xong/V đâu_đó/P mới/R họp/V buôn/N bàn/V chuyện/N dời/V nhà/N .../...
Vợ_chồng/N mình/P là/V đảng_viên/N .../...
Một/M đêm/N khuya/N ,/, Nhiêu/Np lọ_mọ/A làm/V một/M cái/Nc lều/N ngay/T chỗ/N đang/R ở/V bây_giờ/N rồi/C bê/V ra/V ít/A đồ_đạc/N ./.
Sáng/N mọi/L người/N đi/V làm_đồng/V nhìn/V thấy/V đều/R nhớn_nhác/A ./.
Theo/V phong_tục/N người/Nc Jrai/Np ,/, làng/N đang/R yên_ổn/V mà/C có/V người/N bỏ/V ra/V ngoài/N ở/V thì/C Yàng/Np sẽ/R phạt/V cả/P làng/N .../...
Thế_là/C hôm/N sau/A rồi/C hôm/N sau/A nữa/R chẳng/R ai/P bảo/V ai/P người_người/N nối/V nhau/N dời/V nhà/N như/C đàn/Nc kiến/N rời/V ổ/N ./.
Nhiêu/Np thở_phào/V .../...
Ra/V chỗ/N mới/A rõ_ràng/A là/V hơn/A chỗ/N cũ/A rất/R nhiều/A ,/, có/V đất/N thả/V bò/N ,/, thả/V cá/N .../...
Thế/T nhưng/C khi/N biết/V Nhiêu/Np đã/R làm/V ra/V “/“ cái/T làng/N Atâu/Np mới/A ”/” thì/C người_ta/P quên/V hết/V ./.
“/“ Từ/E thuở/N ông_bà/N ,/, người/Nc Jrai/Np đã/R có/V tục/N chôn/V chung/A ./.
Nay/N thằng/Nc Nhiêu/Np bày_đặt/V ra/R cái/Nc nghĩa_địa/N ,/, bắt/V con/Nc ma/N ở_riêng/V là/V trái/A ý/N Yàng/Np ./.
Nó/P là/V người/Nc Ba_Na/Np sao/P dám/V phá/V lệ/N người/Nc Jrai/Np ?/?
Hay/C nó/P nghĩ/V làm/V bí_thư/N thì/C muốn/V bắt/V người_ta/P làm/V gì/P cũng/R được/V ?/?
Đã/R thế/P thì/C phải/V kiện/V cho/E nó/P rớt/V cái/Nc bí_thư/N đi/R !/! ”/” ./.
Một/M đơn/N kiện/V lên/V huyện/N thấy/V chưa/R đã/R tức/V ,/, họ/P làm/V một/M đơn/N nữa/R kiện/V lên/V tỉnh/N ./.
Chủ_tịch/N huyện/N rồi/C bí_thư/N tỉnh_ủy/N phải/V về/V giải_thích/V ./.
Nghe/V thì/C nghe/V nhưng/C nỗi/Nc hậm_hực/V cứ/R âm_ỉ/A trong/E họ/P :/: “/“ Cứ/V để/V đó/P coi/V ,/, có/V con/Nc ma/N chôn/V vào/E nghĩa_địa/N thế_nào/P Yàng/Np cũng/R phạt/V chết/V thằng/Nc Nhiêu/Np ”/” ./.
Họ/P chờ/V và/C sự_việc/N đã/R đến/V ./.
Con/Nc nhà/N Ma_Thoa/Np chết/V !/!
Lúc/N đầu/N Ma_Thoa/Np không/R dám/V chôn/V ./.
Nhiêu/Np bảo/V anh_ta/P :/: cứ/V đem/V vào/E nghĩa_địa/N đi/R ,/, có/V việc/N gì/P Nhiêu/Np sẽ/R đền_mạng/V ./.
Nhưng/C vừa/R đúng/A một/M tháng/N sau/A ngày/N con/Nc Ma_Thoa/Np chết/V thì/C một/M sự_việc/N đau_lòng/A đã/R xảy/V ra/R :/: Siu_H’Diêm/Np chết/V !/!
Siu_H’Diêm/Np là/V con_gái/N đầu/N của/E vợ_chồng/N Nhiêu/Np -/- giọng/N ông/N nghẹn/V lại/R -/- Nó/P mới/R tốt_nghiệp/V sư_phạm/N tiểu_học/N ,/, chưa/R chồng/N ./.
Sáng/N hôm/N đó/P ba/M chị_em/N ra/V đồng/N tát/V nước/N ./.
Đến/E gần/A trưa/N Siu_H’Diêm/Np bỗng/R loạng_choạng/A như/C người/N say/V rồi/C ngã/V úp/V mặt/N xuống/V nước/N ./.
Đang/R buổi/N trưa/N ,/, cái/Nc tin/N H’Diêm/Np bỗng_nhiên/R mà/C chết/V lan/V khắp/A buôn/N Kte/Np như/C lửa/N cháy/V tranh/N khô/A ./.
“/“ Rõ_ràng/A là/V Yàng/Np đã/R phạt/V Nhiêu/Np ./.
Phải/V phá/V nhà/N nó/P đi/R rồi/C đuổi/V ra/V khỏi/V làng/N ,/, nếu/C không/R cả/P buôn/N này/P rồi/C cũng/R bị/V Yàng/Np phạt/V chết/V ”/” ./.
30/M người/N nhanh_nhảu/A nhất/A lập_tức/R cầm/V dao/N ,/, cầm/V gậy/N xông/V đến/V ./.
Vợ/N Nhiêu/Np gào/V khóc/V thảm_thiết/A ,/, còn/C hai/M đứa/Nc nhỏ/N thì/C sợ_hãi/A ôm/V chặt/A lấy/V Nhiêu/Np .../...
Chẳng/R hiểu/V làm_sao/X mà/C trước/E cảnh/N đó/P Nhiêu/Np vẫn/R bình_tĩnh/A được/R ./.
Nhiêu/Np gỡ/V tay/N các/L con/N bước/V ra/V đứng/V trên/E cầu_thang/N nói/V xuống/R :/: “/“ Bà_con/N hãy/R bình_tĩnh/A nghe/V Nhiêu/Np này/P nói/V rồi/C muốn/V giết/V ,/, muốn/V phá/V nhà/N cũng/R được/V ./.
Nghĩ_lại/V mà/C coi/V đi/R ,/, xưa_nay/N Nhiêu/Np làm/V gì/P cũng/R vì/E cái/T lợi/N chung/A của/E mọi/L người/N ./.
Đã/R ai/P thấy/V Nhiêu/Np mưu/V riêng/A cái/N gì/P chưa/R ?/?
Việc/Nc chôn/V chung/A ,/, nếu/C nó/P không/R phải/A hủ_tục/N lạc_hậu/A sao/P Nhiêu/Np phải/V chuốc/V cái/T khổ/N vào/E thân/N ?/?
Yàng/Np có/V phạt/V thì/C phạt/V kẻ/N xấu/A ,/, cớ/N gì/P lại/R đi/V phạt/V người/N làm/V việc/N tốt/A ?/?
Con/N H’Diêm/Np chết/V là/V do/E bệnh/N thôi/T ,/, không/R tin/V thì/C hỏi/V bác_sĩ/N ./.
Nó/P đã/R chết/V thảm/A thế/P ,/, bà_con/N không/R thương/V thì_thôi/X lại/R còn/R đòi/V giết/V cha/N nó/P ,/, phá/V nhà/N nó/P ./.
Làm/V con_người/N mà/C thế/P không/R thấy/V ác/A trong/E bụng/N à/I ?/? ”/” ./.
Câu/N cuối/N của/E Nhiêu/Np thật/T có/V sức/N nặng/A ./.
Người_ta/P nhìn/V nhau/N rồi/C lảng/V dần/R ./.
Nhưng/C không/R phá/V được/R nhà/N ,/, không/R đụng/V được/R đến/V Nhiêu/Np ,/, họ/P lại/R dùng/V chiêu/N khác/A ./.
Cả/P buôn/N bảo/V nhau/N :/: cứ/R nhè/V vào/E vợ/N nó/P mà/C chửi/V ./.
Đi/V lấy/V nước/N thấy/V :/: chửi/V ;/; ngang/V qua/E nhà/N thấy/V :/: chửi/V .../...
Lời/N chửi/V trút/V xuống/R vợ/N Nhiêu/Np e/V còn/R nhiều/A hơn/A mưa/N giữa/N mùa/N ./.
Đi/V làm/V thì_chớ/X ,/, hễ/C về/V đến/V nhà/N là/C bà/N lại/R xuống/V bếp/N ngồi/V khóc/V một_mình/X ./.
Không/R biết_bao/R lần/N Nhiêu/Np phải/V cầm/V tay/N bà/N ấy/P an_ủi/V :/: “/“ Vợ_chồng/N mình/P là/V đảng_viên/N nên/C ráng/V mà/C chịu/V vậy/P ./.
Hồi/N chiến_tranh/N mình/P đi/V vận_động/V quần_chúng/N còn/V khổ/A ,/, còn/V nguy_hiểm/A hơn/A kia_mà/X ./.
Cứ/V để/E họ/P chửi/V ,/, thế_nào/P rồi/C cũng/R có/V ngày/N họ/P tỉnh/V ra/R thôi/T ”/” ./.
Quả_nhiên/A là/C cứ/R chửi/V mà/C không/R thấy/V vợ_chồng/N Nhiêu/Np phản_ứng/V cũng/R đâm/V chán/V ./.
Quan_trọng/A hơn/R là/C một/M thời_gian/N dài/A trong/E buôn/N ,/, trong/E xã/N không/R xảy/V ra/R chuyện/N gì/P bất_thường/A ./.
Các/L buôn/N khác/A sau/E thời_gian/N nghe_ngóng/V lại/R đưa/V người/N chết/V vào/E nghĩa_địa/N chôn/V trước/A ./.
Đinh_Nhiêu/Np nở/V một/M nụ/Nc cười/V mãn_nguyện/V như/C chính/T những/L việc/Nc khó_khăn/A ấy/P ông/N mới/R xong/V hôm_qua/N ,/, hôm_kia/N đây/P .../...
Gió/N từ/E cánh/N đồng/N Ayun_Hạ/Np vẫn/R miên_man/A thổi/V mang/V theo/V mùi/N rạ/N rơm/N nồng_ấm/A ./.
Trong/E hương_vị/N rượu_cần/N tôi/P uống/V cũng/R nghe/V thoang_thoảng/V mùi/N rơm/N của/E hạt/Nc gạo/N đầu/N mùa/N .../...
