Có/V một/M người/Nc con_gái/N tuổi/N 20/M (/( kỳ/N 2/M )/)
Bệnh_viện/N trong/E rừng/N ./.
Liệt_sĩ/N -/- bác_sĩ/N Đặng_Thùy_Trâm/Np sinh/V ngày/N 26_-_11_-_1942/M ,/, trong/E một/M gia_đình/N trí_thức/N ./.
Bố/N là/V bác_sĩ/N ngoại_khoa/N Đặng_Ngọc_Khuê/Np ,/, mẹ/N là/V dược_sĩ/N Doãn_Ngọc_Trâm/Np -/- nguyên/X giảng_viên/N Trường/N đại_học/N Dược_khoa/N Hà_Nội/Np ./.
Tuổi_Trẻ/Np xin/V trân_trọng/V giới_thiệu/V một/M phần/N trong/E hai/M cuốn/Nc nhật_ký/N ghi/V trong/E những/L ngày/N ở/E chiến_trường/N của/E chị/N ./.
Tốt_nghiệp/V Trường/N đại_học/N Y_khoa/N Hà_Nội/Np năm/N 1966/M ,/, Thùy_Trâm/Np xung_phong/V vào/E công_tác/V ở/E chiến_trường/N ./.
Sau/E ba/M tháng/N hành_quân/V ,/, tháng/N 3_-_1967/M chị/N vào/V đến/E Quảng_Ngãi/Np và/C được/V phân_công/V về/E phụ_trách/V Bệnh_viện/N huyện/N Đức_Phổ/Np ,/, một/M bệnh_viện/N dân_y/N nhưng/C chủ_yếu/A điều_trị/V cho/E các/L thương_bệnh_binh/N ./.
Trong/E phần/N ảnh/N tư_liệu/N ,/, được/V phép/N của/E những/L người/N có/V liên_quan/V ,/, chúng_tôi/P có/V sử_dụng/V những/L bức/Nc ảnh/N trong/E album/N gia_đình/N ,/, ảnh/N chụp/V ở/E Quảng_Ngãi/Np trong/E những/L năm/N 1969/M -/- 1970/M do/E Frederic_Whitehurst/Np cung_cấp/V và/C một/M số/N bức/Nc ảnh/N do/E liệt_sĩ/N Nguyễn_Văn_Giá/Np ,/, phóng_viên/N Hãng/N Phim_thời_sự/N -/- tài_liệu/N VN/Ny ,/, chụp/V tháng/N 10_-_1969/M ở/E thôn/N Nga_Mân/Np ,/, xã/N Phổ_Cường/Np ,/, huyện/N Đức_Phổ/Np ,/, Quảng_Ngãi/Np trước/E khi/N anh/N hi_sinh/V ./.
13.4_._68/M
Một/M ngày/N mệt_nhọc/A vô_cùng/R ./.
Ba/M cas/B thương/V nặng/A vào/E một/M lúc/N ./.
Suốt/A một/M ngày/N đứng/V bên/N bàn/N mổ/V đầu_óc/N căng_thẳng/A vì/E những/L vết_thương/N ,/, vì/E tiếng/N khóc/V xé/V ruột/N xé/V lòng/N của/E chú/Nc Công/Np (/( cha/N Đường/Np )/) và/C vì/E những/L tin_buồn/N dồn_dập/A ./.
Đường/Np đã/R bị/V bắt/V sống/V trên/E đường/N công_tác/V ./.
Cậu/Nc bé/N sôi_nổi/A nhiệt_tình/A ấy/P không/R hiểu/V có/V chịu/V nổi/R những/L đòn/N tra_tấn/V của/E quân_thù/N hay/C không/R ./.
Thương/V Đường/Np vô_tận/A ./.
Lá/Nc thư/N viết/V gửi/V Đường/Np vậy/P là/V chưa/R đến/V nơi/N ./.
Người/N cầm/V thư/N đã/R chết/V còn/R người/N nhận/V thư/N thì/C bị/V bắt/V !/!
Biết_bao_nhiêu/N bà/Nc mẹ/N như/C mẹ/N Đường/Np sẽ/R còn/V đau_khổ/A khóc_than/V đến/E cạn/V dòng/N nước_mắt/N ./.
Ôi/I nếu/C mình/P ngã/V xuống/V ,/, mẹ/N mình/P cũng/R sẽ/R như/C bà/N mẹ/N ấy/P thôi/T ,/, cũng/R sẽ/R là/V một/M bà/N mẹ/N suốt/A đời/N hi_sinh/V vì/E con/N để/E rồi/C mãi_mãi/R đau_xót/A vì/E con/N mình/P đã/R ngã/V xuống/R nơi/N chiến_trường/N khói_lửa/N ./.
Mẹ/N ơi/T !/!
Con/N biết/V nói/V sao/P khi/N lòng/N con/N thương/V mẹ/N trăm_nghìn_triệu/M mà/C cũng/R đành/V xa/A mẹ/N ra/V đi/V ./.
Quân_thù/N đang/R còn/V đó/P ,/, bao_nhiêu/P bà/N mẹ/N còn/R mất/V con/N ,/, bao_nhiêu/P người/N chồng/N mất/V vợ/N ./.
Đau_xót/A vô_cùng/R ./.
20.5_._68/M
Tiễn_chân/V những/L bệnh_nhân/N lên_đường/V trở/V về/V đội_ngũ/N chiến_đấu/V ,/, lẽ_ra/P chỉ/R là/V niềm/Nc vui/A ,/, vậy_mà/C cả/P người/N đi/V lẫn/V người/N ở/V đều/R buồn/V thấm_thía/V ./.
Hơn/A một/M tháng/N nằm/V lại/R bệnh_xá/N ,/, những/L bệnh_nhân/N ấy/P đã/R gắn_bó/V với/C mình/P không/R phải/V chỉ/R là/V tình_thương/N giữa/E người/Nc thầy_thuốc/N với/E bệnh_nhân/N mà/C trong/E tình_cảm/N ấy/P có/V cả/T nỗi/Nc cảm_thông/V sâu_sắc/A giữa/E những/L người/N bạn/N ./.
Hôm_nay/N họ/P đi/V rồi/R ,/, người/N ra/V đi/V còn/V nhớ/V chăng/R những/L đêm/N dài/A trò_chuyện/V những/L đêm/N mình/P đi/V trực/V ./.
Nhớ/V chăng/R những/L buổi/N cả/P cơ_quan/N đi/V cõng/V gạo/N họ/P đã/R cùng/A mình/P xử_trí/V một/M cas/Nb thương/V ,/, họ/P làm/V như/C những/L nhân_viên/N thực_thụ/A ,/, đêm/N đến/V trong/E ánh/Nc đèn/N dầu/N họ/P ngồi/V hí_hoáy/V lau/V dụng_cụ/N .../...
Những/L ngày/N ấy/P vui/A sao/P !/!
Bao_giờ/N gặp/V lại/R nhau/N và/C có/V còn/V được/R gặp/V nhau/N không/R hở/I những/L người/N bạn/N mến_thương/V ?/?
20.7_._68/M
Những/L ngày/N bận_rộn/A công_tác/V dồn_dập/A ,/, thương/N nặng/A ,/, người/N ít/A ,/, mọi/L người/N trong/E bệnh_xá/N đều/R hết_sức/R vất_vả/A ./.
Riêng/T mình/P trách_nhiệm/N càng/R nặng_nề/A hơn/R bao_giờ/P hết/A ,/, mỗi/L ngày/N làm_việc/V từ/E sáng/N tinh_mơ/N cho/E đến/E đêm/N khuya/A ./.
Khối_lượng/N công_việc/N quá/R lớn/A mà/C người/N không/R có/V nên/C một_mình/X mình/P vừa/R phụ_trách/V bệnh_xá/N ,/, vừa/R lo/V điều_trị/V ,/, vừa/R giảng_dạy/V ./.
Vô_cùng/N vất_vả/A và/C cũng/R còn/R nhiều/A khó_khăn/N trong/E công_việc/N ,/, nhưng/C hơn/R bao_giờ/P hết/R mình/P cảm_thấy/V rằng/C mình/P đã/R đem/V hết/R tài_năng/N sức_lực/N của/E mình/P để/E cống_hiến/V cho/E cách_mạng/N ./.
Đôi/L mắt/N người/Nc thương_binh/N hôm/N nào/P đau_nhức/V tưởng/V như/C bỏ/V hôm_nay/N cũng/R đã/R sáng/V lại/R một/M phần/N ./.
Cánh_tay/N anh/N bộ_đội/N sưng/V phù/V đe_dọa/V chảy_máu/V bây_giờ/N cũng/R đã/R lành_lặn/A ./.
Những/L cánh_tay/N xương/N gãy/V rời/V cũng/R đã/R liền/R lại/R .../...
Đó/P chính/T là/V nhờ/V sức_lực/N của/E mình/P và/C những/L người/Nc y_tá/N đêm_ngày/N lăn_lộn/V trong/E công_tác/N bên/N giường_bệnh/N ./.
Và/C với/E những/L học_sinh/N ,/, mình/P cũng/R đã/R đem/V lại/R những/L điều/N quí_giá/A trong/E lý_luận/N về/E y_học/N ./.
Mình/P đến/V với/E lớp/N không/R phải/V chỉ/R vì/E tinh_thần/N trách_nhiệm/N mà/C bằng/E cả/T tình_thương/N của/E một/M người/N chị/N đối_với/C những/L đứa/Nc em/N đã/R chịu/V biết_bao/R thiệt_thòi/A đau_khổ/A vì/E bọn/Nc bán_nước/V nên/C không/R tìm/V đến/V với/E khoa_học/N được/V ./.
Thương/V biết_mấy/R những/L Thuận/Np ,/, những/L Liên/Np ,/, những/L Luận/Np ,/, Xuân/Np ,/, Nghĩa/Np mỗi/L người/N một/M hoàn_cảnh/N nhưng/C đều/R rất/R giống/A nhau/N :/: rất/R ham/V học/V ,/, rất/R cố_gắng/A để/E đạt/V mức/N hiểu_biết/N cao/A nhất/A ./.
“/“ Tôi/P xin/V cám_ơn/V thượng_sĩ/N Nguyễn_Trung_Hiếu/Np (/( người/N phiên_dịch/V tiếng/N Anh/N cho/E đơn_vị/N tình_báo/V quân_sự/N số/N 635/M của/E quân_đội/N Mỹ/Np biên_chế/N bên/N cạnh/N lữ_đoàn/N bộ_binh/N số/N 11/M ,/, sư_đoàn/N bộ_binh/N 23/M )/) ,/, người/N đã/R cứu/V cuốn/Nc nhật_ký/N của/E chị/N tôi/P khỏi/V bị/V quẳng/V vào/E đống/Nc lửa/N bởi/E anh/N đã/R nhận/V ra/R trong/E cuốn/Nc sổ/N này/P đã/R chứa_đựng/V lửa/N rồi/C để/E anh/N trao/V lại/R nó/P cho/E Fred/Np như/C một/M lời/N ủy_thác/V từ/E chị/N tôi/P ./.
Anh/Nc Hiếu/Np ơi/I ,/, nay/N anh/N ở/V đâu/P ?/?
Nếu/C đọc/V được/R những/L dòng/N này/P xin/V anh/N hãy/R lên_tiếng/V ,/, cho/V chúng_tôi/P được/V nhìn/V vào/E mắt/N anh/N ,/, để/E nói/V với/E nhau/P rằng/C tiếng_nói/N của/E tình_yêu/N và/C khát_vọng/V hòa_bình/N có_thể/A vượt/V qua/E mọi/L chiến_tuyến/N để/E đến/V với/E những/L trái_tim/N tốt_lành/A ”/” ./.
25.7_._68/M
Một/M buổi/N ngồi/V bên/N giường_bệnh/N của/E Lâm/Np ./.
Lâm/Np bị/V một/M mảnh/Nc đạn/N cối/N cá_nhân/N xuyên/V vào/E tủy_sống/N ,/, mảnh/Nc đạn/N ác_nghiệt/A đã/R giết/V chết/V một/M nửa/N người/N Lâm/Np -/- từ/E nửa/N ngực/N trở/V xuống/R ./.
Lâm/Np hoàn_toàn/A bại_liệt/A ,/, lở_loét/V và/C biết_bao_nhiêu/P đau_đớn/A hành_hạ/V Lâm/Np ./.
Lâm/Np năm/N nay/P hai_tư/M tuổi/N ,/, là/V một/M cán_bộ/N y_tế/N xuất_sắc/A của/E Phổ_Văn/Np ./.
Ban/N dân_y/P huyện/N mới/R rút/V Lâm/Np về/E bổ_sung/V chưa/R được/V một/M tháng/N ,/, trong/E lần/N đi/V công_tác/V vừa_qua/X địch/N càn/V đến/V ,/, Lâm/Np xuống/V công_sự/N nhưng/C khi/N tay/N anh/N vừa/R mở/V nắp/N công_sự/N thì/C bọn/Nc Mỹ/Np đã/R đến/V sát/A sau/N lưng/N ,/, một/M mảnh/Nc đạn/N nhỏ/A đã/R giết_hại/V đời/N Lâm/Np một_cách/N đau_đớn/A ./.
Lâm/Np chưa/R chết/V nhưng/C chỉ/R còn/V nằm/V để/E chờ/V chết/V ./.
Đứt/V tủy_sống/N trong/E điều_kiện/N ở/E miền/N Bắc/Np còn/V bó_tay/V nữa_là/C ở/E đây/P ./.
Lâm/Np biết/V điều/N đó/P nên/C đau_khổ/V vô_cùng/A ./.
Chiều/N nay/N ngồi/V bên/N Lâm/Np ,/, Lâm/Np đưa/V lá/Nc thư/N của/E Hạnh/Np (/( người/N vợ/N trẻ/A của/E Lâm/Np )/) cho/E mình/P coi/V rồi/C nói/V khẽ/A với/E mình/P :/: “/“ Chị/N ơi/I ,/, các/L chị/N tận_tình/A ,/, gia_đình/N tận_tình/A nuôi/V em/N để/E làm_gì/X ?/?
Trước_sau/N em/N cũng/R chết/V ,/, em/N có/V sống/V cũng/R chỉ/R làm/V khổ/A các/L chị/N và/C gia_đình/N mà/T thôi/T ”/” ./.
Một/M giọt/N nước_mắt/N lăn/V dài/A trên/E gò_má/N gầy/A ốm/A của/E Lâm/Np ./.
Thương/V Lâm/Np vô_cùng/R mà/C chẳng/R biết/V nói/V sao/P ./.
Nếu/C đặt/V mình/P vào/E hoàn_cảnh/N của/E Lâm/Np chắc/V mình/P cũng/R nói/V như/C vậy/P mà/C thôi/T ./.
Nhưng/C không_lẽ/R không/R động_viên/V Lâm/Np .../...
Ôi/I !/!
Chiến_tranh/N !/!
Sao/P mà/C đáng/V căm_thù/V đến/E vậy/P và/C đáng/V căm_thù/V vô_cùng/A là/V bọn/Nc quỉ/N hiếu_chiến/V ./.
Vì/E sao/P chúng/P lại/R thích/V đi/V tàn_sát/V bắn/V giết/V những/L người/N dân/N hiền_lành/A ,/, giản_dị/A như/C chúng_ta/P ?/?
Vì/E sao/P chúng/P đang_tâm/V giết/V chết/V những/L thanh_niên/N còn/R đang/R tha_thiết/V yêu_đời/V ,/, đang/R sống/V và/C chiến_đấu/V với/E bao/P mơ_ước/V như/C Lâm/Np ,/, như/C Lý/Np ,/, như/C Hùng/Np và/C nghìn_vạn/M người/N khác/A nữa/T ?/?
68/M
Một/M cas/B cancer/B dạ_dày/N ở/E giai_đoạn/N cuối/N ./.
Với/E điều_kiện/N thô_sơ/A mình/P cũng/R đã/R mổ/V thăm_dò/V nhưng/C rất/R tiếc/V rằng/C K/Np đã/R sang/V giai_đoạn/N di_căn/V ./.
Không_thể/R làm/V gì/P hơn/R đành/V đóng/V ổ_bụng/N lại/R và/C đau_xót/A nhìn/V bệnh_nhân/N đi/V dần/R đến/E cái/Nc chết/V ./.
Chiều/N nay/P đứng/V bên/N giường_bệnh/N anh/N ,/, lòng/N mình/P đau/V như/C cắt/V ./.
Anh/N nói/V với/E mình/P miệng/N cố/V cười/V mà/C những/L giọt/N nước_mắt/N vẫn/R tràn/V trong/E đôi/M mắt/N của/E anh/N :/: “/“ Tôi/P không/R oán_trách/V gì/P đâu/P ,/, biết/V chị/N và/C các/L đồng_chí/N trong/E bệnh_xá/N đã/R tận_tình/A cứu_chữa/V nhưng/C bệnh/N tôi/P không/R thể_nào/V khỏi/V được/R ./.
Thì/C đành/V vậy/P ./.
Nếu/C tôi/P còn/V ở/E đây/P thì/C rồi/C sẽ/R ra/V đồi/N sim/N an_nghỉ/V với/E các/L đồng_chí/N ./.
Nếu/C tôi/P về/E dưới/N đó/P thì/C cũng/R chỉ/R được/V nhìn/V ông/N bà/N già/A một/M lần/N nữa/R rồi/C cũng/R xuống/V đất/N thôi/T ”/” ./.
Biết/V nói/V gì/P với/E anh/N đây/P ,/, mình/P đứng/V im/A hổ_thẹn/A và/C tủi_cực/A vô_cùng/A ./.
Đành_rằng/X dù/C ở/E đâu/P rồi/C cũng/R đành/V bó_tay/V trước/E bệnh/N của/E anh/N nhưng/C còn/R có/V điều_kiện/N để/E kéo_dài/V thêm/V chút_ít/N cuộc_sống/N của/E anh/N ./.
Còn/C ở/E đây/P mình/P như/C tên/N lính/N bại_trận/V giơ/V hai/M tay/N để/E cho/E kẻ_thù/N tước/V bỏ/V vũ_khí/N ./.
9.1_._69/M
Năm/N nay/P Bốn/Np hai_mốt/M tuổi/N ./.
Hai_mốt/M tuổi/N bảy/M lần/N bị_thương/V trong/E chiến_đấu/V ./.
Người/Nc trung_đội_trưởng/N trinh_sát/V trẻ/A tuổi/N ấy/P đã/R để/V lại/R trong/E mình/P những/L cảm_nghĩ/N không/R bao_giờ/P có_thể/A quên/V ./.
Mình/P gặp/V Bốn/Np lần/N đầu_tiên/N khi/N Bốn/Np vào/V nằm/V bệnh_viện/N với/E một/M vết_thương/N nhỏ/A nơi/N chân/N ./.
Mấy/L hôm/N sau/A ,/, chân/N chưa/R lành/V Bốn/Np đã/R ra/V viện/N và/C hơn/A một/M tháng/N sau/N mình/P lại/R đón/V Bốn/Np vào/V viện/N ./.
Vết_thương/N xuyên/V qua/R khớp/N vai/N mất/V nhiều/A máu/N nên/C Bốn/Np xanh_xao/A mệt/A lả/V ,/, nhưng/C sau/N khi/N mổ/V xong/V ,/, vừa_mới/R tỉnh/V nụ/Nc cười/V tinh_nghịch/A lại/R nở/V trên/E đôi/M môi/N nhợt_nhạt/A của/E Bốn/Np ./.
Vết_thương/N đau_đớn/A nhiều/A nhưng/C Bốn/Np không/R rên_la/V mà/C chỉ/R lo/V một/M điều/N :/: có/V còn/R chiến_đấu/V được/R nữa/R hay/C không/R ?/?
Những/L lần/N đi/V thăm/V bệnh/N mình/P khẽ/A vuốt/V trên/E mái_tóc/N người/Nc thương_binh/N trẻ/A tuổi/N và/C nói/V khẽ/A với/E Bốn/Np rằng/E :/: Em/N hãy/R yên_tâm/A ,/, chắc/V rằng/C em/N sẽ/R còn/V cầm/V súng/N chiến_đấu/V một_cách/N vững_vàng/A ./.
Và/C mới/R hôm/N nào/P đây/P gặp/V lại/R Bốn/Np trên/E đường/N hành_quân/V ,/, vai/N mang/V khẩu/N AK/Np ,/, nhìn/V thấy/V mình/P từ/E xa/A nó/P mừng_rỡ/V reo/V lên/V :/: “/“ Chào/V bác_sĩ/N !/!
Báo_cáo/V bác_sĩ/N ,/, tay/N em/N bình_thường/A rồi/T ”/” ,/, và/C nó/P khoa/V tay/N lên/V khoe/V với/E mình/P khớp/N vai/N đã/R hoạt_động/V bình_thường/A ./.
Mình/P cười/V vui/A khi/N nhìn/V nước_da/N khỏe_mạnh/P hồng_hào/A và/C nụ/Nc cười/V tinh_nghịch/A của/E chàng/N bộ_đội/N giải_phóng_quân/N ấy/P ./.
Hôm_nay/N Bốn/Np lại/R vào/V viện/N ,/, da/N xanh/A mướt/V ./.
Em/N nằm/V im_lìm/A không/R rên_la/V ./.
Một/M chân/N đã/R bị/V mìn/N tiện/V cụt/A ,/, máu/N thấm/V ướt/A hết/V áo_quần/N ./.
Bằng/E tinh_thần/N trách_nhiệm/N cộng/V với/E tình_thương/N ,/, mình/P đã/R cùng/A các/L đồng_chí/N hết_sức/R cứu_chữa/V ./.
Cắt/V cụt/A chân/N xong/V ,/, Bốn/Np cười/V và/C nói/V :/: “/“ Bây_giờ/N chắc/V sống/V 80%/M rồi/C đấy/P ”/” ./.
Riêng/T mình/P vẫn/R lo_lắng/V vì/E Bốn/Np mất/V máu/N quá/R nhiều/A ./.
Mạch/N vẫn/R rất/R nhanh/A 140/M -/- 150/M nhưng/C cũng/R nhiều/A hi_vọng/N ./.
Cuối_cùng/N Bốn/Np đã/R không/R vượt/V qua/R nổi/R ./.
Máu/V ra/V nhiều/A quá/R nên/C em/N không/R còn/V đủ/A sức/N ./.
Bốn/Np ơi/I ,/, máu/N em/N đã/R thấm/V đỏ/A trên/E mảnh/Nc đất/N quê_hương/N ,/, máu/N em/N đã/R chảy/V dài/A trên/E đường/N em/N đi/V chiến_đấu/V ./.
Tim/N em/N đã/R ngừng/V đập/V cho/E trái_tim/N Tổ_quốc/N muôn_đời/N đập/V mãi/R ./.
Bốn/Np chết/V rồi/T ,/, hai/M mắt/N nhắm_nghiền/V như/C trong/E giấc_ngủ/N ./.
Ngồi/V bên/N Bốn/Np vuốt/V nhẹ/A mái_tóc/N em/N mà/C mình/P tưởng/V như/C em/N còn/R sống/V ,/, nước_mắt/N mình/P từng/R giọt/N rơi/V xuống/R tóc/N em/N ./.
Không/R !/!
Bốn/Np không/R chết/V đâu/P ,/, Bốn/Np sẽ/R còn/R sống/V mãi/R trong/E lòng/N mình/P và/C những/L đồng_đội/N đang/R cùng/A em/N trong/E cuộc/N chiến_đấu/V sinh_tử/A này/P ./.
