Cửa_khẩu/N Lao_Bảo/Np :/: Nóng_bỏng/A xăng_dầu/N xuất/V lậu/N ./.
Sau/E khi/N Chính_phủ/N có/V văn_bản/N chỉ_đạo/V các/L địa_phương/N có/V đường/N biên_giới/N tiếp_giáp/V với/E 2/M nước/N bạn/N Lào/Np và/C Campuchia/Np cần/V tăng_cường/V công_tác/N phòng_chống/V buôn_lậu/V xăng_dầu/N qua/V biên_giới/N ,/, tình_hình/N tại/E Cửa_khẩu/N Quốc_tế/N Lao_Bảo/Np (/( tỉnh/N Quảng_Trị/Np )/) có/V lắng/V xuống/R ,/, song/C chỉ/R sau/E một/M -/- hai/M ngày/N lại/R rầm_rộ/V lên/V với/E mức_độ/N và/C tính_chất/N ngày_càng/X phức_tạp/A ./.
Có_mặt/A tại/E Lao_Bảo/Np ngày/N 16/M -/- 7/M ,/, tức/C chỉ/R 2/M ngày/N sau/E khi/N Chỉ_thị/N 1529/M của/E Chủ_tịch/N UBND/Ny tỉnh/N Quảng_Trị/Np về/E việc/Nc chống/V buôn_lậu/V xăng_dầu/N qua/V Cửa_khẩu/N Quốc_tế/N Lao_Bảo/Np có/V hiệu_lực/N ,/, chúng_tôi/P đã/R chứng_kiến/V những/L dòng/N xăng_dầu/N đang/R ngày_đêm/N không/R ngừng/V chảy/V sang/V bên/N kia/P biên_giới/N ./.
Dòng/N sông/N chảy/V ngược/V ,/, xăng_dầu/N chảy/V xuôi/V ./.
Bắt_nguồn/V từ/E con/Nc suối/N La_La/Np lịch_sử/A trên/E dãy/Nc Trường_Sơn/Np hùng_vĩ/A ,/, trước/E khi/N chảy/V ngược/V về/E bên/N đất/N bạn/N Lào/Np ,/, sông/N Sê_Pôn/Np có/V hơn/A 10/M km/Nu là/V đường/N biên_giới/N hữu_nghị/A với/E một/M bên/N là/V các/L xã/N Tân_Thành/Np ,/, Tân_Long/Np và/C thị_trấn/N Lao_Bảo/Np của/E huyện/N Hướng_Hóa/Np (/( tỉnh/N Quảng_Trị/Np )/) ,/, một/M bên/N là/V huyện/N Denxavẳn/Np ,/, tỉnh/N Xavannakhẹt/Np của/E Lào/Np ./.
Lợi_dụng/V địa_thế/N “/“ núi/N liền/A núi/N ,/, sông/N liền/A sông/N ”/” này/P ,/, nhiều/A năm/N qua/V sông/N Sê_Pôn/Np trở_thành/V một/M điểm/N “/“ nóng/A ”/” về/E buôn_lậu/V trên/E dọc/N dài/A tuyến/N biên_giới/N Việt_Nam/Np -/- Lào/Np với/E hàng_hóa/N chủ_yếu/A là/V thuốc_lá/N ,/, điện_tử/N ,/, mỹ_phẩm/N ,/, đường/N .../... nhập/V lậu/N vào/E Việt_Nam/Np ./.
Từ/E khi/N giá/N xăng_dầu/N biến_động/V với/E mức/N chênh_lệch/A giữa/N Việt_Nam/Np và/C Lào/Np có/V thời_điểm/N lên/V đến/T 4/M -/- 5_ngàn/M đồng/N /M lít/Nu ,/, con/Nc sông/N hiền_hòa/A này/P lại/R trở_thành/V con/Nc đường/N vận_chuyển/V ,/, buôn_bán/V trái_phép/A xăng_dầu/V qua/V biên_giới/N ./.
Đứng/V tại/E bờ/Nc sông/N cách/V trạm/N kiểm_soát/V đường_sông/N chỉ/R vài/L bước/N chân/N ,/, trong/E vòng/N hơn/A 20/M phút/Nu sáng/N 16/M -/- 7/M ,/, chúng_tôi/P đã/R đếm/V được/R hơn/A 10/M ghe/N thuyền/N “/“ xuất/V bến/N ”/” chở/V theo/V hàng/R chục/M can/N xăng_dầu/N vượt/V sông/N ./.
Con/Nc sông/N chỉ/R rộng/A hơn/R 100/M m/Nu mà/C lúc_nào/P cũng/R nhộn_nhịp/A ghe/N thuyền/N ,/, buôn_bán/V tấp_nập/A chẳng/R kém/A gì/P chợ_nổi/N trên/E sông/N tại/E các/L tỉnh/N đồng_bằng/N sông/N Cửu_Long/Np ./.
Chỉ/V tay/N về/V mấy/L chiếc/Nc đò/N hàng/N đang/R vượt/V sông/N ,/, anh/Nc Dương_Khang/Np ,/, cán_bộ/N trạm/N kiểm_soát/V đường_sông/N nói/V :/: “/“ Đó/P mới/R chỉ/R là/V buôn_bán/V nhỏ_lẻ/A của/E dân_nghèo/N đi/V chợ/N tranh_thủ/V kiếm/V thêm/R vài/L đồng/Nu ,/, chứ/C ban_đêm/N mới/R là/V buôn_bán/V lớn/A của/E các/L đầu_nậu/N ”/” ./.
Anh/Nc Khang/Np cũng/R cho/V biết/V ,/, đường/N đi/V của/E những/L can/N xăng_dầu/N này/P bắt_đầu/V_từ/E các/L trạm/N xăng_dầu/N trong/E Khu/N thương_mại/N Lao_Bảo/Np được/R chuyển/V vào/V ban_đêm/N xuống/V các/L bến/N sông/N ,/, sau/E đó/P chờ/V thời_cơ/N thuận_tiện/A đưa/V xuống/V đò/N hàng/N chuyển/V qua/V bên/N kia/P sông/N ./.
Phương_thức/N này/P là/V “/“ đánh/V ”/” lớn/A -/- mà/C trước/E đó/P vài/L ngày/N ,/, các/L lực_lượng/N kiểm_tra/V đã/R bắt_giữ/V trong/E đêm/N ngay/R tại/E đường_biên/N giữa/E sông/N một/M đối_tượng/N người/Nc Lào/Np chở/V 80/M can/N xăng_dầu/N với/E số_lượng/N 2_._200/M lít/Nu ./.
Còn/C vận_chuyển/V nhỏ_lẻ/A thì/C sáng/N ra/V người/N dân/N đi/V chợ/N Karôn/Np bên/N đất/N Lào/Np chỉ/R cần/V xách/V 1/M can/N loại/Nc 30/M lít/Nu sang/V bên/N kia/P sông/N là/C đã/R có/V hơn/A 30_ngàn/M đồng/Nu ./.
Khi/N về/V ,/, họ/P lại/R xách/V vài/L chục/M cây/Nc thuốc_lá/N ,/, hoặc/C bao/Nc đường/N là/V coi/V như/C ngày/N đó/P kiếm/V được/R cả/T trăm_ngàn/M đồng/Nu ./.
Còn/C trên/E bộ/N ,/, tuy/C không/R nhộn_nhịp/A như/C dưới/E sông/N ,/, nhưng/C xăng_dầu/N xuất/V lậu/N lại/R công_khai/A và/C lớn/A hơn/A nhiều/A ./.
Mỗi/L ngày/N có/V hàng/R trăm/M phương_tiện/N mà/C đa_số/N là/V xe_tải/N nặng/A của/E các/L doanh_nghiệp/N Lào/Np vận_chuyển/V hàng_hóa/V vào/E Khu/Np thương_mại/N Lao_Bảo/Np ,/, khi/N về/V đổ/V đầy/A xăng_dầu/N vào/E hai/M bình/N chứa/V (/( 350/M -/- 400/M lít/Nu )/) là/V mỗi/L bác/N tài/N đã/R kiếm/V lời/N được/R cả/T triệu/M đồng/Nu ./.
“/“ Với/E cách/N này/P thì/C chúng_tôi/P chịu/V ,/, không/R sao/P kiểm_soát/V được/R ./.
Mặt_khác/C ,/, mình/P đâu/P có/V quyền/N gì/P cấm/V ,/, hoặc/C kiểm_tra/V xăng_dầu/N trong/E thùng/N của/E họ/P được/V ”/” -/- Chi_cục_trưởng/N Chi_cục/N Hải_quan/N cửa_khẩu/N Quốc_tế/A Lao_Bảo/Np Lê_Chí_Dụng/Np than_thở/V ./.
Chống/V xuất/V lậu/A xăng_dầu/N bằng/E cách/N nào/P ?/?
Mặc_dù/C các/L văn_bản/N và/C ý_kiến/N chỉ_đạo/V của/E Chính_phủ/N ,/, của/E các/L bộ/N ,/, ngành/N về/E tăng_cường/V chống/V buôn_lậu/V xăng_dầu/N qua/V biên_giới/N được/R ban_hành/V đến/E các/L địa_phương/N có/V đường/N biên_giới/N với/E Lào/Np và/C Campuchia/Np nhiều/A ngày/N qua/V ,/, song/C khi/N hỏi/V các/L lực_lượng/N có/V trách_nhiệm/N tại/E Cửa_khẩu/Np Lao_Bảo/Np ,/, chúng_tôi/P chỉ/R nhận/V được/R câu/N trả_lời/V là/V “/“ có/V nghe/V nói/V ”/” ./.
Ngay/T cả/T văn_bản/N chỉ_đạo/V số/N 1329/M ngày/N 13/M -/- 7/M của/E UBND/Ny tỉnh/N Quảng_Trị/Np ,/, nhiều/A nơi/N hiện/N cũng/R chưa/R nhận/V được/R ./.
Về/E nội_dung/N chỉ_đạo/V “/“ Các/L trạm/N xăng_dầu/N chỉ/R bán/V trực_tiếp/A vào/E phương_tiện/N ,/, không/R bán/V xăng_dầu/N vào/E các/L thùng/N chứa/V ,/, can/N chứa/V ”/” ,/, nhiều/A trạm/N xăng_dầu/N trong/E Khu/N thương_mại/N Lao_Bảo/Np nói/V mới/R chỉ/R biết/V được/R qua/V truyền_hình/N (/( !/!
?/? )/) ./.
Đi/V từ/E cổng/N A/Y tại/E Cửa_khẩu/N Lao_Bảo/Np về/E cổng/N B/Y tại/E Khe_Sanh/Np dài/A hơn/A 20/M cây_số/N ,/, chúng_tôi/P đếm/V được/R có/V đến/T gần/A 20/M trạm/N xăng_dầu/N lớn_nhỏ/A ,/, trong/E đó/P chiếm/V chủ_yếu/A của/E tư_nhân/N và/C các/L doanh_nghiệp/N liên_doanh/V ./.
Tại/E Trạm/N xăng_dầu/N Lao_Bảo/Np (/( Công_ty/N Xăng_dầu/N Quảng_Trị/Np )/) ,/, một/M nhân_viên/N bơm/V xăng/N nói/V với/E chúng_tôi/P :/: “/“ Nghe/V nói/V chỉ_thị/V căng/A lắm/R ,/, ai/P vi_phạm/V là/V bị/V kỷ_luật/V liền/R ”/” ./.
Nói/V là/C vậy/P ,/, nhưng/C chỉ/R 10/M phút/Nu sau/A người/Nc nhân_viên/N này/P thản_nhiên/A bơm/V đầy/A dầu/N vào/E bình/N 30/M lít/Nu cho/V một/M người/N dân/N ./.
Khi/N tôi/P đưa/V máy_ảnh/N lên/V chụp/V ,/, anh_ta/P liền/R van_nài/V “/“ Đừng/R chú/N ,/, cháu/N bị/V đuổi/V việc/N mất/T ”/” ./.
Tại/E trạm/N xăng_dầu/N doanh_nghiệp/N tư_nhân/N Tân_Long/Np ,/, người/N bán/V hàng/N còn/R thản_nhiên/A nói/V :/: “/“ Đã/R được/V phép/N bán/V ,/, thì/C bán/V ở/E mô/P mà/C chẳng/R được/V ,/, mắc/V gì/P lại/R cấm/V tụi/Nc tui/P không/R được/V đổ/V vào/E can/N ”/” ./.
Việc/Nc kiểm_tra/V và/C xử_lý/V các/L vụ/N vận_chuyển/V ,/, buôn_bán/V xăng_dầu/N qua/V biên_giới/N theo/V chỉ_thị/N của/E Chính_phủ/N và/C của/E tỉnh/N Quảng_Trị/Np ,/, theo/V các/L lực_lượng/N chống/V buôn_lậu/V tại/E Cửa_khẩu/N Lao_Bảo/Np ,/, là/V rất/R khó_khăn/A ./.
Phó_đồn_trưởng/N Đồn/N Biên_phòng/N Lao_Bảo/Np Nguyễn_Viết_Tân/Np nói/V :/: “/“ Hàng/R ngày/N lực_lượng/N tuần_tra/V trên/E sông/N chỉ/R kiểm_tra/V và/C bắt_giữ/V xăng_dầu/N khi/N đã/R được/V chất/V lên/V các/L ghe/N thuyền/N đẩy/V ra/V giữa/N sông/N ./.
Còn/C những/L can/N xăng_dầu/N đang/R ở/V trên/E bờ/N ,/, hoặc/C trong/E nhà/N dân/N thì/C mình/P lại/R không/R được/V kiểm_tra/V ,/, bắt_giữ/V họ/P do/E hành_vi/N buôn_bán/V và/C xuất/V lậu/N chưa/R diễn/V ra/R ./.
Thời_gian/N qua/R ,/, ngoài/N vụ/N hơn/A 2_._000/M lít/Nu dầu_ta/N bắt_giữ/V được/R ,/, còn/C lại/R là/V vài/L can/N với/E số_lượng/N nhỏ/A chẳng/R đáng/V là/V bao/N ./.
Hay/C tại/E các/L trạm/N xăng_dầu/N ,/, nhân_viên/N bán/V hàng/N bơm/V vào/E các/L can/N ,/, thùng/N cho/E người/N mua/V ,/, ta/P cũng/R không/R xử_lý/V họ/P được/R vì/E việc_làm/N này/P không_thể/R cho/V là/V hành_vi/N vi_phạm/V được/R ./.
Chẳng_lẽ/R ta/P phạt/V tiền/N hay/C thu_giữ/V xăng_dầu/N của/E họ/P sao/P ?/? ”/” ./.
Chống/V xuất/V lậu/N xăng_dầu/N bằng/E biện_pháp/N nào/P vào/E thời_điểm/N hiện_nay/N ?/?
Câu/N hỏi/V này/P của/E chúng_tôi/P đưa/V ra/R cho/E các/L lực_lượng/N chống/V buôn_lậu/V tại/E Cửa_khẩu/N Lao_Bảo/Np và/C điều/N thực_tế/A là/V đều/R nhận/V được/R câu/N trả_lời/V :/: “/“ Rất/R khó/A ”/” ./.
Nhiều/A cán_bộ/N có/V trách_nhiệm/N tại/E đây/P còn/R nói/V rất/R vô_tư/A :/: “/“ Cứ/V tăng/V xăng_dầu/N bằng/E giá/N với/E họ/P là/V chống/V được/R ngay/R ”/” ./.
Rõ_ràng/A ,/, các/L giải_pháp/N chống/V xuất/V lậu/A xăng_dầu/N qua/V biên_giới/N ,/, không/R riêng/A gì/P đối_với/C Cửa_khẩu/N Lao_Bảo/Np ,/, vẫn/R chưa/R cụ_thể/A ,/, chưa/R kiên_quyết/V từ/E phía/N địa_phương/N và/C các/L ngành/N chức_năng/N ./.
Trong/E khi/N đó/P ,/, dòng/N xăng_dầu/N vẫn/R đang/R ngày_đêm/N không/R ngừng/V chảy/V qua/V biên_giới/N .../...
