Có/V một/M người/Nc con_gái/N tuổi/N 20/M (/( kỳ/N 3/M )/)
Những/L ngày/N khốc_liệt/A ./.
28.4_._69/M ./.
Dù/C đã/R dự_kiến/V trước/E nhưng/C khi/N tình_huống/N xảy/V ra/R vẫn/R có/V những/L cái/T lận_đận/A vất_vả/A vô_cùng/R ./.
Sáng/N nay/P theo/V tinh_thần/N cuộc/Nc họp/V ban/N lãnh_đạo/N bệnh_xá/N đêm/N qua/V ,/, toàn_bộ/L số/N thương_binh/N nặng/A và/C đi_lại/V khó_khăn/A chuyển/V sang/E trường/N Đảng/N vì/E thấy/V địch/N có/V khả_năng/N lùng_sục/V vào/E bệnh_xá/N ./.
Chưa/R đến/E 6/M giờ/N mình/P giục/V anh_em/N chuyển/V thương_binh/N đi/V rồi/C cũng/R tay_xách_nách_mang/X theo/V anh_em/N ./.
Khiêng/V lên/R khỏi/V dốc/N trường/N Đảng/Np ,/, mồ_hôi/N ai_nấy/P chảy/V dài/A trên/E mặt/N nhưng/C không_thể/R chần_chừ/V nghỉ/V cho/E ráo/A mồ_hôi/N được/R ,/, mình/P đành/V động_viên/V anh_em/N quay/V lại/R khiêng/V nốt/R ba/M ca/N thương/N còn/V lại/R ở/E sau/N ./.
Chưa/R đầy/A một/M giờ/Nu ba_mươi/M phút/Nu sau/A ,/, mấy/L loạt/Nc súng/N nổ/V gần/A bên/N tai/N ,/, mình/P nghĩ/V thầm/A chắc/V địch/N đã/R đến/V trạm/N trực/V nên/C quay/V vào/E báo/V cho/E thương/N bệnh_binh/N chuẩn_bị/V tư_thế/N ./.
Chưa/R kịp/A làm/V gì/P thì/C anh_em/N du_kích/N dân_tộc/N hốt_hoảng/V chạy/V vào/E báo/V địch/N đã/R vào/V đến/E máng/N nước/N rồi/R và/C tất_cả/P nhân_dân/N hối_hả/A chạy/V ./.
Tất_cả/L lực_lượng/N khiêng/V thương_binh/N đều/R chưa/R về/V đây/P ,/, nhìn/V lại/R còn/V năm/N cas/Nb phải/V khiêng/V mà/C chỉ/R có/V mình/P ,/, Tám/Np và/C mấy/L đứa/Nc học_sinh/N đợt/N I/M đang/R chuẩn_bị/V đi/V về/V ./.
“/“ Không_thể/R bỏ/V thương_binh/N được/R ,/, phải/V cố_gắng/V hết_sức/R mình/P khiêng/V thương_binh/N ,/, các/L đồng_chí/N ạ/T !/! ”/” ./.
Mình/P nói/V mà/C lòng/N thấy/V băn_khoăn/A khi/N trước/E mặt/N mình/P chỉ/R là/V mấy/L đứa/Nc thiếu_nhi/N gầy_ốm/A ,/, mảnh_khảnh/A ./.
Tình_thế/N nguy_nan/A ,/, Tám/Np và/C Quảng/Np hớt_hải/V chạy/V đến/E báo/V tin/N địch/N đã/R vào/V đến/E suối/N nước/N chỗ/N tắm/V rồi/R ./.
Mấy/L cas/B thương/N được/R chuyển/V đi/V ,/, còn/V lại/R Kiệm/Np -/- một/M thương_binh/N cố_định/V gãy/V xương/N đùi/N ./.
Không/R biết/V làm_sao/X mình/P gọi/V Lý/Np -/- con_bé/N học_sinh/N -/- lại/V cùng/A khiêng/V ./.
Kiệm/Np lớn/A xác/N ,/, nặng/A quá/R hai/M chị_em/N không/R thể_nào/N nhấc/V lên/V được/R ./.
Ráng/V hết_sức/R cũng/R chỉ/R lôi/V được/R Kiệm/Np ra/V khỏi/R nhà/N được/V một/M khúc/Nc ,/, mình/P đành/V bỏ/V đó/P đi/V gọi/V anh_em/N đến/V chuyển/V giùm/V ./.
May/A quá/R lại/R gặp/V Minh/Np ,/, Cơ/Np -/- hai/M đứa/Nc vừa/R thở/V vừa/R báo/V tin/N địch/N đã/R bắn/V chết/V đồng_chí/N Vận/Np -/- thương_binh/N ./.
Mấy/L chị_em/N khiêng/V Kiệm/Np chạy/V xuống/R hố/N trốn/V tạm/A một/M nơi/N ./.
Một/M giờ/N sau/A mới/R tập_trung/V đông_đủ/A được/R số/N thương_binh/N lại/R ,/, chỉ/V thiếu/V một_mình/X Vận/Np ,/, còn/C cán_bộ/N thì/C vắng/A chín/M đồng_chí/N ./.
Mệt/A ,/, đói/A run/V chân/N nhưng/C mình/P và/C các/L đồng_chí/N vẫn/R vô_cùng/R bình_tĩnh/A ./.
Dù_sao/C cũng/R đã/R trưởng_thành/V rồi/C qua/V mấy/L năm/N ác_liệt/A ./.
Bốn/M giờ/N đến/V địa_điểm/N ./.
Hai/M năm/N tròn/A rồi/C đó/P ,/, cũng/R vào/V tháng/N tư/M ,/, cũng/R giữa/E mùa/Nc trăng/N mình/P về/R nhận/V công_tác/V tại/E Đức_Phổ/Np giữa/E lúc/N bệnh_xá/N đã/R tan_tành/A sau/N một/M cuộc/Nc oanh_tạc/V ./.
Bây_giờ/N lại/R tháng/N tư/M .../... nắng/N tháng/N tư/M ở/E miền/N Nam/Np chói_chang/A ./.
Và/C nỗi/Nc căm_thù/V cũng/R nóng_bỏng/A như/C ánh/Nc nắng/N mùa/Nc hè/N đó/P ./.
Chiều/N nay/P đứng/V trên/E một/M đỉnh/N núi/N cao/A nhìn/V về/E khu_vực/N bệnh_xá/N cũ/A thấy/V khói/N bốc/V lên/R nghi_ngút/A mà/C mình/P rưng_rưng/A nước_mắt/N ./.
Vậy/T là/V biết_bao_nhiêu/R mồ_hôi/N công_sức/N ,/, bao_nhiêu/P của_cải/N tài_sản/N nhân_dân/N dành_dụm/V nuôi/V thương_binh/N từ/E đó/P đến/V nay/N đã/R cháy/V hết/V thành/V tro/N bụi/N !/!
4.6_._69/M
Vẫn/C là/V những/L ngày/N căng_thẳng/A ,/, địch/N đổ/V quân/N sát/A bên/N nhà/N ./.
Chúng/P la_hét/V ,/, chặt/V cây/N ầm_ĩ/A cả/P khu/Nc rừng/N ./.
Bệnh_xá/N im_lìm/A căng_thẳng/A đến/E tột_bậc/N ./.
Đang/R công_tác/V ở/E Phổ_Cường/Np ,/, nghe/V báo/V tin/N mình/P lặng/V người/N lo_lắng/V ,/, chén/Nc cơm/N bưng/V trong/E tay/N không/R sao/P ăn/V tiếp/R được/R nữa/R ./.
Chẳng_lẽ/R cứ/V thế_này/P mãi/R sao/P ./.
Vừa/R xây_dựng/V được/R mấy/L bữa/N lại/R lo/V chạy/V ,/, bao_giờ/P mới/R tiếp_tục/V được/R nhiệm_vụ/N .../... (/( không/R rõ/A chữ/N )/) ?/?
Lo_buồn/V và/C uất_ức/V lạ/A ./.
Có/V cách/N nào/P chứ/C không_lẽ/R bó_tay/V chạy/V dài/A mãi/R sao/P ?/?
5.6_._69/M
Địch/N triển_khai/V thêm/V ,/, không_thể/R ở/E đó/P được/V nữa/R ,/, đêm/N nay/P đa_số/N cán_bộ/N và/C thương_binh/N dẫn/V nhau/N chạy/V xuống/R Phổ_Cường/Np ./.
Tối/N không/R trông/V rõ/A mặt/N người/N nhưng/C có_lẽ/R ai/P cũng/R cảm_thấy/V rất/R đầy_đủ/A những/L nét/N đau_buồn/V trên/E khuôn_mặt/N từng/P cán_bộ/N và/C thương_binh/N ./.
Mình/P lo/V đi/V liên_hệ/V giải_quyết/V công_tác/N đến/E khuya/N mới/R về/V ,/, thương_binh/N đã/R đi/V ăn/V cơm/N xong/A ,/, nằm/V ngổn_ngang/A trên/E thềm/N nhà/N Đáng/Np ,/, một_vài/L người/N đã/R ngủ/V ,/, số/N còn/V lại/R khẽ/A rên/V vì/E vết_thương/N đau/A nhức/A ./.
Còn/V lại/R trên/E đó/P ba/M cas/Nb cố_định/V chưa/R có/V người/N khiêng/V ,/, một/M số/N cán_bộ/N lãnh_đạo/N còn/R trên/E đó/P ,/, mình/P cần/V trở/V về/V ./.
Trở/V về/V lúc/N này/P thật/R gay_go/A ,/, không/R hiểu/V địch/N nằm/V ở/E đâu/P ./.
Nhưng/C biết/V làm_sao/X ,/, yêu_cầu/V công_tác/N đòi_hỏi/V mình/P phải/V trở/V về/V ,/, dù/C chết/V cũng/R phải/V đi/V ./.
Đêm/N rất/R khuya/A rồi/R ,/, không/R ai/P chợp/V mắt/N ./.
Thuận/Np ngồi/V lặng_thinh/V bên/N mình/P ,/, em/N không/R nói/V một/M lời/N nào/P ,/, mãi/R đến/V lúc/N chia_tay/V em/N mới/R nói/V một/M câu/N ngắn/A :/: “/“ Chị/N làm_sao/X chứ/C em/N lo/V quá/R đi/V .../... ”/” và/C mình/P thì/C không/R nói/V hết/R một/M câu/N :/: “/“ Chị/N gửi/V balô/N cho/E em/N ,/, trong/E đó/P có/V quyển/Nc sổ/N .../... ”/” ,/, muốn/V nói/V tiếp/R rằng/E nếu/C chị/N không/R về/V nữa/R thì/C em/N giữ/V quyển/Nc sổ/N đó/P và/C sau_này/N gửi/V về/E gia_đình/N ./.
Nhưng/C mình/P không/R nói/V hết/R câu/N ./.
Trong/E ánh/Nc trăng/N mờ/A hai/M chị_em/N đều/R đọc/V được/R trong/E đôi/M mắt/N người_thân/N của/E mình/P một/M nỗi/Nc buồn/V ly_biệt/V ./.
Em/N đi/V rồi/R và/C mọi/L người/N khác/A cũng/R đã/R đi/V hết/R ,/, còn/C một_mình/X trên/E chiếc/Nc thềm/N vắng/A nhà/N chị/Nc Tính/Np ,/, không/R hiểu/V sao/P nước_mắt/N bỗng/R tràn/V trên/E đôi/M má/N của/E mình/P ./.
Khóc/V ư/I Thùy/Np ?/?
Đừng/R chứ/T ,/, hãy/R dũng_cảm/A kiên_cường/A trong/E mọi/L tình_huống/N ,/, hãy/R giữ/V mãi/R nụ/Nc cười/V trên/E môi/N dù/C trăm_nghìn_vạn/L khó_khăn/A nguy_hiểm/A đang/R đe_dọa/V quanh/N Thùy/Np ./.
29.7_._69/M
“/“ .../... Khi/N rời/V Hà_Nội/Np để/E dấn_thân/V vào/E cuộc_chiến/N ,/, Thùy/Np (/( Trâm/Np )/) chưa/R biết/V chiến_tranh/N là/V thế_nào/P ./.
Hơn/A ba/M năm/N ở/E Đức_Phổ/Np ,/, những/L điều/N chị/N viết/V trong/E nhật_ký/N đã/R thay_đổi/V ,/, chị/N đã/R trưởng_thành/V ./.
Những/L điều/N chị/N học/V được/R càng/R củng_cố/V vững_chắc/A thêm/V lòng/N quyết_tâm/V đã/R được/V gia_đình/N nuôi_dưỡng/V từ/E nhỏ/A ./.
Chị/N học/V được/V những/L điều/N mà/C tất_cả/P chúng_ta/P đều/R cần/V phải/V học/V .../...
Những/L bài_học/N về/E danh_dự/N ,/, những/L bài_học/N về/E lòng/N trắc_ẩn/V ,/, tinh_thần/N trách_nhiệm/N ,/, những/L bài_học/N về/E sự/Nc tận_tụy/V với/E lý_tưởng/N ,/, và/C những/L bài_học/N mà/C chị/N đã/R nêu/V lên/V một/M tấm/Nc gương/N về/E tình_yêu/N đối_với/E mọi/L người/N ,/, với/E cái/Nc đẹp/N và/C với/C con_người/N .../...
Cho/V đến/V lúc/N này/P ,/, tôi/P là/V người/N đã/R đọc_đi_đọc_lại/V hai/M cuốn/Nc nhật_ký/N ấy/P nhiều/A hơn/R ai/P hết/V ./.
Trước_đây/N tôi/P đã/R nói/V với/E bà/N và/C giờ_đây/P tôi/P xin/V nói/V lại/R :/: tôi/P không/R hề/T thấy/V trong/E đó/P có/V bất_cứ/R điều/N gì/P khiến/V bà/N hay/C một/M ai/P khác/A phải/V khó/A xử/V ./.
Những/L lời/N bày_tỏ/V về/E tình_yêu/N của/E chị/N cũng/R như/C những/L lời/N gọi/V tha_thiết/A hướng/N về/E gia_đình/N khiến/V bất_cứ/R ai/P từng/R được/R đọc/V qua/R đều/R phải/V xúc_động/V ./.
Con_số/N các/L trận/N đánh/V và/C sự/Nc chăm_sóc/V của/E chị/N đối_với/E các/L thương_binh/N làm/V chúng_ta/P trở_nên/V xoàng_xĩnh/A .../... ”/” (/( thư/N ngày/N_28_-_5_-_2005/M ,/, Robert_Whitehurst/Np )/) ./.
Chiến_tranh/N thật/R tàn_khốc/A hết_mức/R ./.
Sáng/N nay/P người_ta/P đem/V đến/E cho/E mình/P một/M thương_binh/N toàn_thân/N bị/V lân_tinh/N đốt/V cháy/V ./.
Đến/V với/C mình/P sau/E cả/T giờ/Nu đồng_hồ/N kể/V từ/E lúc/N bị/V nạn/N mà/C khói/N vẫn/R còn/V nghi_ngút/A cháy/V trên/E người/Nc nạn_nhân/N ./.
Đó/P là/V một/M cậu/N bé/N 20/M tuổi/N ,/, đứa/Nc con_trai/N duy_nhất/A của/E một/M chị/Nc cán_bộ/N xã/N mình/P ở/V ./.
Một/M tai_nạn/N rủi_ro/A làm/V quả/Nc pháo/N lân_tinh/N nổ/V khiến/V cậu/N bị/V bỏng/N nặng/A ./.
Không/R ai/P còn/R nhận/V ra/R cậu/Nc bé/N xinh/A trai/N mọi/L ngày/N nữa/R ./.
Đôi/L mắt/N đen/A vui/A cười/V hôm_nay/N chỉ/R còn/V là/C hai/M hốc/N nhỏ/A ,/, mi/N mắt/N đã/R chín/V vàng/A ,/, khói/N lân_tinh/N vẫn/R còn/V bốc/V lên/V khét_lẹt/A ./.
Trông/V cậu/N ta/P giống/V như/C đem/V thui/V vàng/A trong/E lò/N ra/V ./.
Mình/P đứng/V lặng/V người/N trước/E cảnh/N đau_lòng/N đó/P ./.
Mẹ/N cậu/N khóc/V mếu_máo/V ,/, hai/M bàn_tay/N run_rẩy/V sờ/V khắp/A người/N con/N ,/, từng/R mảng/Nc da/N bong/V ra/R ,/, cong/A lên/V như/C miếng/Nc bánh_tráng/N ./.
Em_gái/N và/C chị_gái/N cậu/N vừa/R săn_sóc/V cậu/N mà/C nước_mắt/N ròng_ròng/A chảy/V ,/, còn/C một/M người/Nc con_gái/N thì/C sững_sờ/A ngồi/V cạnh/N cậu/N ,/, đôi/L mắt/N dịu_hiền/A đờ_đẫn/A lo_âu/V ,/, từng/R lọn/Nc tóc/N đen/A bết/V mồ_hôi/N dính/V trên/E đôi/M má/N đỏ_bừng/A vì/E xúc_động/V và/C vì/E mệt/A ./.
Từ/Np (/( tên/N cô/N gái/N đó/P )/) là/V người_yêu/N của/E Khánh/Np (/( tên/N cậu/Nc bé/N đó/P )/) ./.
Cô/N vừa/R khiêng/V Khánh/Np xuống/V đây/P ./.
Nghe/V nói/V cần/V có/V serum/B truyền/V ,/, Từ/Np đã/R lội/V sông/N đi/V mua/V ngay/R ./.
Nước/N sông/N đang/R lên/V ,/, không/R biết/V bơi/V nhưng/C Từ/Np vẫn/R băng/V qua/V sông/N ,/, tình_yêu/N đã/R giúp/V Từ/Np sức_mạnh/N ./.
Bây_giờ/P Từ/Np ngồi/V đó/P cạnh/N Khánh/N lặng_yên/A ,/, nhẫn_nại/A ./.
Vẻ/N đau_khổ/A hằn/V lên/V trên/E vầng/N trán/N ngây_thơ/A của/E cô/N gái/N xinh_đẹp/A -/- nhìn/V cô/N mình/P muốn/V viết/V một/M bài/Nc thơ/N về/E tội_ác/N của/E chiến_tranh/N ,/, tội_ác/N đã/R bóp_chết/V triệu/M tình_yêu/N trong_sáng/A ,/, bóp_chết/V triệu/M hạnh_phúc/N của/E con_người/N nhưng/C mình/P không/R viết/V được/R ./.
Ngòi_bút/N của/E mình/P không/R sao/T viết/V hết/V dù/E đây/P là/V một/M trường_hợp/N mà/C mình/P đã/R thấy/V bằng/E tất_cả/P giác_quan/N và/C tình_cảm/N của/E mình/P ./.
30.7_._69/M
Mười_hai/M giờ/N khuya/A ,/, anh/Nc Kỷ/Np từ/E cánh/N Nam/Np ra/V báo/V cho/E mình/P một/M tin/N đau_xót/A :/: địch/N đã/R tập_kích/V vào/E bệnh_xá/N một_cách/N hết_sức/R bất_ngờ/A ./.
Liên/Np đã/R bị/V chúng/P bắn/V chết/V trong/E lúc/N dẫn/V thương_binh/N chạy/V ./.
Anh_em/N thương_binh/N không/R hiểu/V ai/P còn/R ai/P mất/V …/…
Trong/E ba/M tháng/N trời/T ,/, bốn/M lần/N bệnh_xá/N bị/V đánh_phá/V ./.
Lòng/N mình/P cháy_bỏng/V lo_âu/V ./.
Liên/Np ơi/T ,/, hôm/N nào/P tạm_biệt/V Thùy/Np (/( Trâm/Np )/) ,/, Liên/Np còn/R hôn/V Thùy/Np và/C dặn_đi_dặn_lại/V rằng/E Thùy/Np phải/V cảnh_giác/V ,/, nhưng/C hôm_nay/N người/N ngã/V xuống/V trước/A lại/R là/V Liên/Np ,/, cô/N gái/N xinh_xắn/A và/C xuất_sắc/A trong/E công_tác/N ,/, cô/N gái/N cưng/V của/E bệnh_xá/N không/R còn/V nữa/R ./.
Liên/Np ơi/I ,/, còn/C sống/V ngày/N nào/P Thùy/Np thề/V sẽ/R trả_thù/V cho/E Liên/Np ,/, cho/V Lý/Np và/C cho/E cả/T triệu/M người/N đã/R ngã/V xuống/V trong/E cuộc/Nc chiến_đấu/V sinh_tử/A này/P ./.
29.3_._70/M
Lần/N đầu_tiên/A đào/V huyệt/N chôn/V một/M người/N đồng_đội/N ,/, những/L nhát/Nc cuốc/N của/E mình/P bổ/V xuống/V đá/N làm/V tóe/V lửa/N như/C nỗi/Nc căm_thù/V đang/R bốc/V cháy/V trong/E lòng/N mình/P ./.
Hôm_qua/N trong/E lúc/N đi/V cảnh_giới/V về/R gặp/V địch/N ,/, Thành/Np đã/R bị/V chúng/P bắn/V chết/V ngã/N ngay/R tại/E suối/N trước/E ngõ/N vào/V nhà/N mình/P ,/, và/C anh/Nc Xuất/Np bị/V chúng/P bắn/V bị_thương/V rồi/C hạ/V tàu_bay/N chở/V đi/V ./.
Chiếc/Nc quần/N của/E anh/N chúng/P rọc/V nát/A còn/R vứt/V lại/R một/M bên/N .../...
Chưa/R đầy/A ba/M tháng/N cơ_quan/N mất/V ba/M người/N !/!
Huyệt/N đào/V chưa/R xong/R mọi/L người/N đã/R khiêng/V Thành/Np về/V ./.
Qua/V một/M ngày/N rồi/C mà/C máu/N vẫn/R còn/V chảy/V ướt/A đỏ/A tấm/N drap/B quấn/V quanh/N Thành/Np ./.
Mình/P nhìn/V không/R rõ/A mặt/N Thành/Np lắm/T ,/, chỉ/R thấy/V đôi/M mắt/N đã/R nhắm/V và/C nước_da/N nhợt_nhạt/A ./.
Lúc/N sống/V Thành/Np có/V nhiều/A nhược_điểm/N làm/V mình/P không/R ưa/V ,/, nhưng/C bây_giờ/N khi/N khỏa/V đất/N lấp/V lên/V thân_hình/N người/N đồng_đội/N ấy/P mình/P không/R cầm/V được/R nước_mắt/N ./.
Vậy/P đó/P ,/, hãy/R ráng/V mà/C đùm_bọc/V thương_yêu/V nhau/N khi/N còn/V sống/V ,/, chứ/C khi/N đã/R chết/V rồi/R có/V khóc/V thương/V cũng/R chỉ/R là/V những/L giọt/N nước_mắt/N nhỏ/V trên/E nấm/N đất/N vô_tri_vô_giác/V mà/C thôi/T ./.
