Khi/N đất/N nuôi/V tôm/N đã/R “/“ chết/V ”/” ./.
Hơn/A một/M năm/N qua/V ,/, trên/E vùng_đất/N chuyển_dịch/V từ/E trồng/V lúa/N sang/V chuyên_canh/V tôm/N hoặc/C luân_canh/V lúa/N -/- tôm/N của/E Cà_Mau/Np đã/R liên_tục/A xảy/V ra/R những/L biến_động/N bất_thường/A ./.
Nhiều/A nơi/N tôm/N chết/V hàng_loạt/N trên/E diện/N rộng/A và/C 99%/M hộ/N nông_dân/N đã/R phải/V mang/V nợ/N ngân_hàng/N ./.
Mặc_dù/C sản_lượng/N nuôi_trồng/V thủy_sản/N sáu/M tháng/N đầu/N năm/N 2005/M đạt/V 60_._000/M tấn/Nu ,/, không/R giảm/V so/V với/E cùng/A kỳ/N năm_ngoái/N ,/, nhưng/C sự/Nc phân_cực/V về/E năng_suất/N đang/R diễn/V ra/R mạnh_mẽ/A trên/E từng/R vùng/N ,/, tiểu_vùng/N khác/A nhau/N ./.
Với/E những/L vùng/N lấp/V lại/R được/R một/M vụ/N lúa/N trên/E đất/N nuôi/V tôm/N ,/, năng_suất/N đạt/V tới/E trên/A 30_triệu/M ha/Nu năm/N ./.
Ngược_lại/X ,/, ở/E những/L vùng/N chuyên/A nuôi/V tôm/N ,/, thậm_chí/R năng_suất/N có_khi/R bằng/E không/A ./.
Một/M số/N địa_bàn/N chuyên/A nuôi/V tôm/N thuộc/V các/L huyện/N Cái_Nước/Np ,/, Đầm_Dơi/Np .../... tôm/N chết/V trắng/A kéo/V dài/A đang/R báo_động/V một/M thảm_họa/N ./.
Trong/E khi/N đó/P tình_hình/N lấp/V lại/R một/M vụ/N lúa/N trên/E đất/N nuôi/V tôm/N đang/R có/V những/L diễn_biến/N xấu/A ./.
Năm/N 2004/M ,/, toàn/L tỉnh/N thực_hiện/V gieo_trồng/V lại/R lúa/N trên/E đất/N nuôi/V tôm/N được/V trên/E 43.000/M ha/Nu ,/, nhưng/C diện_tích/N có/V thu_hoạch/V chỉ/R đạt/V trên/A 19.000/M ha/Nu với/E năng_suất/N chỉ/R 2_,_9/M tấn/Nu ha/Nu ./.
Tại/E ba/M huyện/N chuyển_dịch/V trọng_điểm/N Cái_Nước/Np ,/, Đầm_Dơi/Np và/C huyện/N Phú_Tân/Np tình_hình/N còn/R bi_đát/A hơn/R ./.
Diện_tích/N gieo_trồng/V ba/M huyện/N này/P là/V 10.000/M ha/Nu ,/, thế/P nhưng/C diện_tích/N có/V thu_hoạch/N chỉ/R đạt/V 200/M ha/Nu với/E năng_suất/N chỉ/R đạt/V .../... 1/M tấn/Nu ha/Nu ./.
Thực_tiễn/N này/P cho/V thấy/V môi_trường/N đất/N ,/, nước/N đang/R suy_thoái/V đến/T mức/N báo_động/V đỏ/A trên/E vùng_đất/N chuyển_dịch/V Cà_Mau/Np ./.
Việc/Nc bố_trí/V lại/R cơ_cấu/N sản_xuất/V vào/V năm/N 2001/M tại/E Cà_Mau/Np được/R nhận_định/V là/V một/M hướng/N đi/V đúng/A ./.
Thực_tế/N nhờ/V con/Nc tôm/N ,/, nhiều/A vùng/N nông_thôn/N đã/R trở_nên/V sung_túc/A ./.
Hiệu_quả/N trên/A một/M diện_tích/N đất/N tăng/V lên/V ,/, ngoại_tệ/N từ/E xuất_khẩu/V thủy_sản/N tăng/V lên/R .../...
Thế/T nhưng/C vì/E nóng_vội/A mà/C quá_trình/N bố_trí/V lại/R sản_xuất/V đã/R bị/V đốt/V cháy/V một/M số/N công_đoạn/N kỹ_thuật/N quan_trọng/A ./.
Trong/E đó/P ,/, đặc_biệt/A là/C vấn_đề/N triển_khai/V thực_hiện/V hệ_thống/N thủy_lợi/N đồng_bộ/A phục_vụ/V sản_xuất/V ./.
Theo/V những/L dự_toán/N kỹ_thuật/N ban_đầu/N ,/, để/E chuyển_đổi/V trên/A 200.000/M ha/Nu đất/N từ/E trồng/V lúa/N sang/V nuôi/V tôm/N và/C luân_canh/V lúa/N tôm/N ,/, Cà_Mau/Np cần/V phải/V có/V 4_._000_tỉ/M đồng/Nu để/E làm/V hệ_thống/N thủy_lợi/N đủ/A sức/N phục_vụ/V cơ_cấu/N sản_xuất/V mới/A ./.
Thế/T nhưng/C đến/E nay/P ,/, số/N tiền/N dùng/V vào/E việc/N phát_triển/V hệ_thống/N thủy_lợi/N chỉ/R mới/R đạt/V chưa/R đến/V 400_tỉ/M đồng/Nu ./.
Đây/P là/V vấn_đề/N cần/V phải/V cấp_bách/A giải_quyết/V trước/E khi/N dùng/V các/L biện_pháp/N khoa_học/N khác/A để/E giải_tỏa/V mối/N hiểm_họa/A về/E môi_trường_sinh_thái/N vùng_đất/N nuôi/V tôm/N của/E Cà_Mau/Np !/!
