Vượt/V nỗi/Nc đau/V ,/, phía/N trước/A là/V bầu_trời/N ./.
“/“ Cha/N cháu/N hi_sinh/V lúc/N cháu/N mới/R sáu/M tháng/N tuổi/N ./.
Mỗi/L khi/N kể/V cho/E cháu/N nghe/V về/E cha/N ,/, mẹ/N lại/R khóc/V ./.
Cháu/N thấm_thía/V nỗi/Nc đau_xót/A mất/V cha/N nhưng/C lòng/N đầy/A tự_hào/A .../... ”/” ./.
Trên/E sân_khấu/N cô/Nc bé/A Phạm_Đơn_Thương/Np nghẹn_ngào/V kể/V về/E cha/N ,/, còn/C bên/N dưới/A hội_trường/N Thống_Nhất/Np TP_./Ny HCM/Ny buổi/N sáng/N 20_-_7_-_2005/M những/L tiếng/N nấc/N ,/, giọt/N nước_mắt/N cứ/R lăn/V trào/V ./.
Cha/N của/E Thương/Np -/- liệt_sĩ/N Phạm_Văn_Chiến/Np -/- không/R phải/V ngã/V xuống/R trong/E chiến_tranh/N mà/C ngay/T trong/E thời_bình/N (/( ngày/N_20_-_2_-_1993/M )/) khi/N cùng/A đồng_đội/N truy/V bắt/V tội_phạm/N ./.
Không/R chỉ/R là/V sự/Nc nỗ_lực/V vượt/V qua/V khó_khăn/A ,/, 280/M gương_mặt/N tiêu_biểu/V về/V dự/V hội_nghị/N biểu_dương/V các/L thế_hệ/N con/N liệt_sĩ/N ,/, con/N thương_binh/N tiêu_biểu/V toàn_quốc/N (/( do/E Bộ/Np LĐ/Ny -/- TB/Ny &/& XH/Ny ,/, báo/N Nhân_Dân/Np và/C UBND/Ny TP/Ny ./. HCM/Ny tổ_chức/V )/) còn/R có/V chung/A nỗi/Nc đau/V .../...
San_sẻ/V nỗi/Nc đau/V ./.
Trần_Châu_Thanh/Np -/- học_sinh/N lớp/N 12/M chuyên/A toán/N Trường/N THPT/Ny Bến_Tre/Np -/- phải/V tạm/A rời/V ghế/N ra/V ngoài/E hành_lang/N vì/E không/R sao/T cầm/V được/R nước_mắt/N :/: “/“ Ba/N mình/P là/V thương_binh/N nặng/A ,/, sức_khỏe/N rất/R kém/A ,/, nhưng/C mình/P còn/V cha/N ,/, còn/C may_mắn/A hơn/A Thương/Np .../... ”/” ./.
Ông/Nc Hoàng_Trung_Hải/Np -/- giám_đốc/N Công_ty/N Dịch_vụ/N viễn_thông/N Vinaphone/Np -/- khi/N biết/V mẹ/N Đơn_Thương/Np là/V giáo_viên/N ,/, gia_đình/N còn/V nhiều/A khó_khăn/N ,/, đã/R tặng/V ngay/T sổ/N tiết_kiệm/V 10_triệu/M đồng/Nu cho/E Đơn_Thương/Np ./.
Bảy/M năm/N liền/R Đơn_Thương/Np đều/R học/V xuất_sắc/A ,/, biết/V phụ_giúp/V mẹ/N việc/Nc nhà/N ,/, chi/V xài/V tiết_kiệm/V ./.
Thương/Np nhớ/V có/V lần/N mẹ/N nói/V :/: “/“ Mẹ/N như/C con/Nc chim/N thoát/V nạn/N sợ/V cành/N cây/N cong/A ./.
Mất/V cha/N con/N ,/, mẹ/N chỉ/R còn/V con/N ,/, nên/C con/N đi/V đâu/P về/E muộn/A là/V mẹ/N thường/R hay/R nghĩ/V quẩn/V ”/” ./.
Tự/R học/V và/C giúp_đỡ/V bạn/N cùng/A tiến/V ./.
Có/V đến/E 188/M bạn/N được/R hội_nghị/N biểu_dương/V còn/R ngồi/V trên/E ghế/N nhà_trường/N với/E những/L thành_tích/N học_tập/V vượt_trội/V bằng/E sự/N tự/P nỗ_lực/V phấn_đấu/V ./.
Như/C Nguyễn_Chí_Tiện/Np -/- một/M trong/N ba/M học_sinh/N giỏi/A nhất/A của/E Trường/N THPT/Y Gò_Công_Đông/Np ,/, tỉnh/N Tiền_Giang/Np ./.
Cha/N hi_sinh/V từ/E lúc/N Tiện/Np còn/V rất/R nhỏ/A ,/, nhưng/C con/Nc đường/N đến/V đại_học/N thì/C đầy/A cam_go/A ./.
Học_kỳ/N đầu_tiên/A ,/, Tiện/Np túi_bụi/A chạy/V chỗ/N này/P dạy/V kèm/V ,/, chỗ/N kia/P xin/V bán/V hàng/N ,/, sau/E đó/P lại/R căng_thẳng/A với/E những/L con_số/N ,/, cái/Nc chữ/N .../... Quĩ_tín_dụng/N SV/Ny đã/R giúp/V Tiện/Np kịp_thời/A giảm/V bớt/V lo_âu/V kinh_tế/N ./.
Học_kỳ/N sau/A ,/, điểm_số/N của/E Tiện/Np đã/R tăng/V vọt/A ./.
Vượt/V lên/R cái/Nc khó/A ,/, nhiều/A bạn/N còn/R biết/V san_sẻ/V giúp_đỡ/V bạn/N học/V tốt/A ./.
Mỵ_Duy_Linh/Np (/( tỉnh/N Thanh_Hóa/Np )/) hiện/N là/V SV/Ny khoa/N kỹ_sư/N tài_năng/N Trường/N ĐH/Ny Bách_khoa/Np Hà_Nội/Np từng/R là/V học_sinh/N giỏi/A cấp/N tỉnh/N và/C quốc_gia/N ./.
Bố/N là/V thương_binh/N ,/, Linh/Np cũng/R đầy/A vẻ/N nhiệt_huyết/N của/E “/“ con/N nhà/N lính/N ”/” ./.
Đến/E với/E hội_nghị/N bạn/N khoác/V trên/E người/N chiếc/Nc áo/N xanh/A tình_nguyện/V của/E ĐH/Ny Bách_khoa/Np Hà_Nội/Np với/E chút/N tiết_lộ/V :/: “/“ Mình/P vừa/R tham_gia/V xong/R đợt/N Tiếp_sức/V đến/V trường/N ở/E bến_xe/N Giáp_Bát/Np đấy/P ”/” ./.
Nhưng/C hội_nghị/N còn/R xúc_động/V khi/N biết/V trong/E bảy/N năm/N học/V phổ_thông/N Duy_Linh/Np còn/R giúp/V bạn/N nghèo/A Hoàng_Vũ_Tân/Np bằng/E cách/N nhịn/V quà/N sáng/N mua/V sách/N ,/, vở/N cho/E bạn/N ,/, kèm/V bạn/N những/L môn/N yếu/A ,/, động_viên/V những/L lúc/N bạn/N có/V ý_định/N bỏ/V học/V đi/V làm/V .../...
Hiện/N Tân/Np đã/R bước/V vào/E năm/N 2/M Học_viện/N Kỹ_thuật/N quân_sự/N ./.
Hay/C Đơn_Thương/Np vừa/R là/V bạn/N vừa/R là/V thầy/N kèm/V hai/M bạn/N Phúc/Np và/C Thùy_Linh/Np học/V yếu/A hay/C nghịch_ngợm/A của/E lớp/N ./.
“/“ Dù/C kết_quả/N học_tập/V của/E các/L bạn/N chưa/R thật/T cao/A nhưng/C đã/R có/V rất/R nhiều/A tiến_bộ/N ”/” -/- Đơn_Thương/Np tiết_lộ/V ./.
Cống_hiến/V cho/E đời/N những/L tài_năng/N ./.
Bên/N cạnh/N những/L bạn/N nhỏ/A vai/N mang/V khăn_quàng_đỏ/N hồn_nhiên/A ,/, còn/C là/V những/L bậc/N đàn_anh/N đàn/N chị/N ./.
Mậu_Thân/Np năm/N 1968/M ,/, Nguyễn_Thành_Tâm/Np mất/V đi/V người/N cha/N ,/, mẹ/N vừa/R bị/V vết_thương/N tinh_thần/N vừa/R bị/V đòn_roi/N của/E địch/N tra_tấn/V khiến/V sức_khỏe/N suy_sụp/V ./.
Thiếu/V ăn/V ,/, bệnh_tật/N luôn/R đe_dọa/V đến/E sức_khỏe/N các/L thành_viên/N trong/E gia_đình/N nên/C 10/M tuổi/N Tâm/Np đã/R hun_đúc/V quyết_tâm/V học/V thật/R giỏi/A ,/, trở_thành/V người/Nc thầy_thuốc/N của/E gia_đình/N và/C cộng_đồng/N ./.
Từ_chối/V công_việc/N giảng_dạy/V tại/E khoa/N y/N Trường/N ĐH/Ny Cần_Thơ/Np ,/, bác_sĩ/N Tâm/Np trở/V về/E phục_vụ/V cộng_đồng/N tại/E quê_hương/N Bến_Tre/Np ./.
Lần/N đầu_tiên/A rời/V làng/N quê/N hẻo_lánh/A đến/V TP_./Ny HCM/Ny là/V trường_hợp/N của/E rất/R nhiều/A đại_biểu/N ./.
Lê_Gia_Khánh/Np 14/M tuổi/N -/- “/“ ở/E tuốt/A trong/E rẫy/N thôn/N 10/M ,/, thị_trấn/N Đắk_Hà/Np ,/, tỉnh/N Kontum/Np ”/” ./.
Cha/N Khánh/Np là/V thương_binh/N ,/, để/E “/“ đi/V thành_phố/N ”/” ,/, mẹ/N phải/V mượn/V bàn_ủi/N về/V ủi/V bộ_đồ/N thẳng_thớm/A ,/, cha/N mua/V cho/E Khánh/Np đôi/M dép/N mới/A (/( hai/M năm/N mới/R được/V thay/V dép/N mới/A )/) ,/, chị/N thì/C xếp/V đồ/N vào/E giỏ/N .../...
Ba_mẹ/N cũng/R chưa/R từng/R biết/V TP/Ny nên/C dặn_dò/V con/N rất/R kỹ/A :/: “/“ Thấy/V cái/N gì/P đẹp/A về/V nhớ/V kể/V cho/E cả/P nhà/N nghe/V ”/” ./.
Mẹ/N còn/R mượn/V 200_._000/M đồng/Nu cho/E Khánh/Np làm/V lộ_phí/N ,/, nhưng/C Khánh/Np cho/V biết/V :/: “/“ Em/N sẽ/R cố_gắng/V không/R sử_dụng/V số/N tiền/N này/P ,/, để/E nguyên/A về/V cho/E mẹ/N ”/” ./.
Tán/V sỏi/N ngoài/E cơ_thể/N (/( luận_văn/N bảo_vệ/V tốt_nghiệp/V cao_học/N )/) ,/, chế_tạo/V que/Nc nòng/N gắn/V với/E ống/N thông/V tiểu/N làm/V giảm/V tổn_thương/N cho/E người_bệnh/N ,/, phục_hồi/V chức_năng/N cho/E trẻ/N khuyết_tật/N tại/E cộng_đồng/N .../...
Tâm/Np cứ/R thế/P miệt_mài/A cống_hiến/V cho/E đời/N bằng/E những/L việc_làm/N thiết_thực/A ./.
“/“ Có/V những/L lúc/N tôi/P tự/V hỏi/V động_cơ/N nào/P giúp/V mình/P vượt/V qua/R những/L thử_thách/N ./.
Thì/C câu/N trả_lời/V là/V không/R thể_nào/N ngoảnh/V mặt/N làm_ngơ/V khi/N nhìn/V thấy/V những/L mảnh/Nc đời/N bất_hạnh/A ”/” ./.
Còn/C anh/Nc Trần_Phi_Hùng/Np ,/, hiện/N là/V phó/N giám_đốc/N Sở/N Công_nghiệp/N tỉnh/N Quảng_Nam/Np ,/, là/V học_sinh/N miền/N Nam/Np ra/V Bắc/Np học/V ,/, một/M ngày/N anh/N nhận/V được/R tin/N cả/P cha/N lẫn/R mẹ/N đều/R không/R còn/V nữa/R ./.
“/“ Bầu_trời/N như/C sập/V xuống/R ”/” nhưng/C không/R ngăn/V nổi/R anh/N tốt_nghiệp/V đại_học/N trở/V về/E quê_hương/N phục_vụ/V ./.
Lăn_lộn/V với/E những/L đề_tài/N thử_nghiệm/V sản_xuất/V bia/N ,/, có/V lúc/N anh/N đã/R làm_việc/V liên_tục/A 23/M giờ/Nu ngày/N ./.
Anh/N nói/V :/: “/“ Hạnh_phúc/A nhất/R là/V mẻ/N thử_nghiệm/V đầu_tiên/A thành_công/V ,/, những/L đề_tài/N đạt/V kết_quả/N được/V áp_dụng/V vào/V sản_xuất/V như/C dứa/N hộp/N ,/, rượu_mùi/N từ/E phế_liệu/N dứa/N ,/, vang/V dứa/N ,/, áp_dụng/V tia_cực_tím/N để/E xử_lý/V vi_sinh/N cho/E nước/N dùng/V sản_xuất/V nước_ngọt/N .../... ”/” ./.
Lưu_Xuân_Khuyến/Np (/( 28/M tuổi/N )/) ,/, chủ/N cơ_sở/N gốm/N Làng_Ngòi/Np thôn/N Tân_Ninh/Np ,/, xã/N Tư_Mại/Np ,/, huyện/N Yên_Dũng/Np ,/, tỉnh/N Bắc_Giang/Np ,/, ra/V trường/N với/E tấm/Nc bằng/N cử_nhân/N nghệ_thuật/N chuyên_ngành/N gốm/N trang_trí/V ,/, Khuyến/Np đã/R đi/V rất/R nhiều/A làng/N gốm/N truyền_thống/N trong/E nước/N để/E học_hỏi/V và/C đúc_kết/V kinh_nghiệm/N từ/E chính/T những/L người/Nc thợ_thủ_công/N ./.
Có/V xí_nghiệp/N mời/V Khuyến/Np ở/V lại/R với/E lương/N cao/A nhưng/C anh/N quyết_định/V cùng/A vợ/N (/( học/V chung/A ngành/N )/) vay/V vốn/N lập/V xưởng/N tạo/V một/M phong_cách/N gốm/N riêng/A ở/E làng_nghề/N Phù_Lãng/Np (/( Bắc_Ninh/Np )/) ./.
Thành_công/N ,/, xuất/V cả/T hàng/N đi/V nước_ngoài/N ,/, Khuyến/Np lại/R nảy/V ra/R ý_tưởng/N đem/V xưởng/N về/E quê/N vừa/R phát_triển/V kinh_tế/N cho/E quê/N nhà/N ,/, vừa/R chăm_sóc/V người/N cha/N là/V thương_binh/N nặng/A ./.
Anh/N cho/V biết/V :/: “/“ Thời_kỳ/N đầu/N đối_với/E tôi/P quả/T là/V gian_nan/A ,/, trả_giá/V bằng/A 10/M chuyến/N lò/N thử_nghiệm/V không/R phù_hợp/V khiến/V tài_chính/N khánh_kiệt/V ./.
Phải/V vay/V vốn/N tiếp_tục/V và/C quyết_định/V xây/V lò/N mới/R đi/V đến/V thành_công/N ”/” ./.
Trong/E đó/P ,/, còn/C có/V rất/R nhiều/A người/N đã/R nối_nghiệp/V của/E cha_ông/N :/: nghiệp/N lính/N ./.
Thượng_tá/N Nguyễn_Trọng_Nghĩa/Np (/( 43/M tuổi/N )/) -/- trưởng_phòng/N tuyên_huấn/V Cục/Np Chính_trị/Np quân_khu/N 7/M -/- nhớ/V lại/R :/: “/“ Năm/M tuổi/N mất/V cha/N ,/, 6/M tuổi/N mất/V mẹ/N ,/, anh_chị_em/N chẵn/A được/V chia/V về/E nội/N ,/, lẻ/N về/E ngoại/A nuôi/V ./.
Học/V xong/V lớp/N 10/M mình/P xin/V nhập_ngũ/V ./.
Căng/A lắm/T à/T !/!
Cô/N không/R chịu/V ,/, chính_quyền/N cũng/R không/R chịu/V vì/E chưa/R đủ/A tuổi/N ,/, gia_đình/N lại/R có/V quá/R nhiều/A người/N hi_sinh/V ./.
Nhưng/C mình/P thì/C cương_quyết/A ,/, làm/V đơn/N thuyết_phục/V gia_đình/N ký/V cam_kết/V ”/” ./.
Anh/N nói/V bằng/E tất_cả/P nỗi/N tự_hào/A của/E một/M người/N lựa_chọn/V đúng/A .../...
Những/L nỗi/Nc đau/A không/R bao_giờ/P quên/V nhưng/C đã/R lắng/V lại/R ,/, biến/V thành/V niềm/Nc tin/N ,/, hành_động/V ./.
Từng/R ngày/N qua/V và/C ngày/N mai/N một/M thế_hệ/N đang/R đi/V về/E đích/N của/E chính/T mình/P .../...
