“/“ Săn/V ”/” bò_cạp/N núi/N ./.
Bò_cạp/N đang/R là/V món/N ăn/V hấp_dẫn/V số_một/N tại/E một_số/L nhà_hàng/N ở/E TP/Ny HCM/Ny ./.
Những/L con/Nc bò_cạp/N đen_nhánh/A ,/, càng/N tua_tủa/A ,/, lông/N xù_xì/A làm/V nao/V lòng/N các/L vị/Nc thực_khách/N ./.
Cái/N gì/P hiếm/A ,/, lạ/A mới/R quý/V nên/C giá_cả/N của/E một/M đĩa/Nc bò_cạp/N chiên/V độ/V chục/M con/Nc làm/V không/R ít/A thực_khách/N như/C tôi/P đây/P phải/V giật_mình/V :/: trên/A 100_._000/M đồng/Nu …/…
“/“ Cái/Nc hang/N nào/P mà/E bên/N trên/A bị/V khoét/V rộng/A ra/V là/V hang/N “/“ tụi/Nc nó/P ”/” đấy/T !/!
”/” -/- Cậu/Nc bé/N Dư/Np cầm/V chiếc/Nc cuốc/N nhỏ/A giáng/V mạnh/A xuống/V cái/Nc hang/N mới/R phát_hiện/V và/C sau/N chưa/R đầy/A nửa/M phút/Nu đào_bới/V ,/, đã/R thấy/V hai/M chú/Nc bò_cạp/N đá/A đen_nhánh/A bằng/E hai/M ngón/N tay/N chụm/V lại/R quơ_quơ/A càng/N và/C giương/V chiếc/Nc đuôi/N cong/A nhọn_hoắt/A lên/V đe_dọa/V …/…
Món/N ăn/V thời_thượng/N ./.
Bò_cạp/N đang/R là/V món/N ăn/V hấp_dẫn/V số_một/N tại/E một/M số/N nhà_hàng/N ở/E TP/Ny HCM/Ny ./. Những/L con/Nc bò_cạp/N đen_nhánh/A ,/, càng/N tua_tủa/A ,/, lông/N xù_xì/A làm/V nao/V lòng/N các/L vị/Nc thực_khách/N ./.
Cái/N gì/P hiếm/A ,/, lạ/A mới/R quý/V nên/C giá_cả/N của/E một/M đĩa/Nc bò_cạp/N chiên/V độ/V chục/M con/Nc làm/V không/R ít/A thực_khách/N như/C tôi/P đây/P phải/V giật_mình/V :/: trên/A 100_._000/M đồng/Nu …/…
Thú_thực/C ,/, khi/N ông/N bạn/N rủ/V đi/V ăn/V bò_cạp/N ở/E khu/N sân_bay/N (/( quận/N Tân_Bình/Np )/) ,/, tôi/P chỉ/R định/V đi/V xem/V “/“ nó/P ”/” như/C thế_nào/P chứ/C chưa/R dám/V bỏ/V thứ/Nc côn_trùng/N độc/A đó/P vào/E miệng/N ./.
“/“ Ăn/V đi/R ,/, không/R là/V tiếc/V đấy/T !/!
Thứ/N này/P ăn/V vô/V là/C đảm_bảo/V “/“ ông/N ăn/V bà/N khen/V ”/” à/T nghen/T !/! ”/” ./.
Dù/C quyết_tâm/V ,/, nhưng/C nghĩ/V đến/E cái/Nc giống/N vừa/R độc/A vừa/R đen_trùi_trũi/A gớm_ghiếc/A đó/P là/V tôi/P lại/R thấy/V ghê_ghê/A trong/E người/N ./.
“/“ Ăn/V thử/V thì/C có/V chết/V ai/P đâu/P nào/T !/!
Người_ta/P cũng/R ăn/V hết/V đấy/P thôi/T !/!
”/” -/- Vừa/R suy_nghĩ/V tôi/P vừa/R liếc/V mắt/N nhìn/V một/M lượt/N các/L bàn/N bên/N cạnh/N và/C cả/T .../... ông/Nc bạn/N ngồi/V kế/V ./.
Gắp/V đại/A một/M con/Nc bỏ/V miệng/N ,/, cảm_nhận/V đầu_tiên/A khi/N răng/N cắn/V vào/E con/Nc côn_trùng/N cực/A độc/A này/P là/V béo_béo/A ,/, bùi_bùi/A pha/V vị/N ngòn_ngọt/A ./.
Cái/Nc “/“ áo_giáp/N ”/” của/E nó/P nhai/V giòn_rụm/A ,/, tan/V ra/R trong/E miệng/N ./.
Một/M vị/N rất/R lạ/A ,/, rất/R khó/A tả/A ./.
Và/C tất_nhiên/A là/V không_thể/R chê/V nó/P được/V …/…
Vào/V xứ_sở/N bò_cạp/N
Anh/Nc bạn/N ở/E Tân_Phú/Np (/( Đồng_Nai/Np )/) gọi/V điện/N kêu/V :/: “/“ Ông/N lên/V đây/P đi/T !/!
Có/V nhiều/A cái/N để/E viết/V lắm/T !/! ”/” ./.
“/“ Cái/N gì/P ?/? ”/” ./.
“/“ Bù_kẹp/N !/! ”/” ./.
“/“ Bù_kẹp/N là/V cái/N gì/P ?/? ”/” ./.
“/“ Là/V con/Nc bò_cạp/N đó/P !/! ”/” ./.
Quẳng/V vội/A bộ_đồ/N vào/E ba_lô/N ,/, tôi/P thẳng/A tiến/V lên/V núi_rừng/N Tân_Phú/Np ./.
Hỏi/V sao/P gọi/V “/“ bù_kẹp/N ”/” ,/, anh/N cười/V :/: “/“ Dân/N miền/N Tây/Np gọi/V con/Nc bò_cạp/N là/V bù_kẹp/N ./.
Lên/V đây/P gọi/V riết/R thành/V quen/A !/!
Mai/N ông/N vào/V trong/N vùng/N Năm_Rưỡi/Np mà/C xem/V người_ta/P bắt/V bù_kẹp/N thế_nào/X !/! ”/” ./.
Hỏi/V đường/N xong_xuôi/A ,/, nai_nịt/V gọn_gàng/A đúng/A chất/N dân/N đi/V rừng/N ,/, tôi/P vù/V xe/N vào/V vùng/N Năm_Rưỡi/Np (/( nằm/V trên/E địa_bàn/N Phú_Lộc/Np -/- xã/N vùng_đệm/N của/E Vườn_quốc_gia/Np Nam_Cát_Tiên/Np )/) ./.
Khác/V xa/A 5/M năm/N trước_đây/P khi/N tôi/P lên/V ,/, Phú_Lộc/Np đang/R trở_nên/V trù_phú/A và/C ngày_càng/X đông_đúc/A hơn/A ./.
Tôi/P quen/V cậu/Nc bé/N Dư/Np khi/N hỏi/V đường/N vào/V nhà/N ông/Nc Năm_Hưng/Np -/- Trưởng/N ấp/N ./.
Hỏi/V cậu/Nc bé/N về/E bò_cạp/N ,/, cậu/N nghi_ngờ/V :/: “/“ Chú/N muốn/V mua/V à/T ?/? ”/” ./.
“/“ Không/R ,/, chú/N muốn/V đi/V bắt/V !/!
”/” Cậu/N tròn/A mắt/N ngạc_nhiên/V .../...
Và/C tôi/P đã/R thành_công/V khi/N thuyết_phục/V được/R cậu/N cho/E tôi/P đi/V theo/V .../... xách/V xô/N xem/V cậu/N đào/V bù_kẹp/N ./.
Cậu/Nc Dư/Np giở/V lu/N cho/E tôi/P xem/V đám/Nc bò_cạp/N mà/C mấy/L ngày/N nay/P cậu/N bắt/V được/R ./.
Một/M đống/Nc đen_sì/A ,/, con/N nào/P con/N nấy/P lớn/A hơn/R cả/T con/Nc tôm_càng/N lúc_nhúc/A dưới/E đáy/N lu/N khiến/V tim/N tôi/P muốn/V nhảy_vọt/V ra/R ngoài/N ./.
Dù/C đã/R ăn/V nó/P rồi/T ,/, nhưng/C nhìn/V thấy/V đám/Nc bò_cạp/N còn/R sống/V này/P thực_sự/A thần_kinh/N tôi/P cũng/R không/R còn/V được/R vững/A cho/E lắm/T ./.
Dư/Np ra/V sau/N nhà/N vác/V theo/V một/M cái/Nc xô/N nhựa/N ,/, hai/M cái/Nc kẹp/N sắt/N và/C một/M cái/Nc sạc-lai/N nhỏ/A (/( cái/Nc cuốc/N để/E làm/V rẫy/N ở/E miền/N núi/N )/) ./.
Đồ_nghề/N đơn_giản/A chỉ/R vậy/P ./.
Chúng_tôi/P lên/V rẫy/N giữa/E cái/Nc nắng/N trưa/N hè/N gay_gắt/A ./.
Vòng/V qua/R mấy/L ruộng/Nc lúa/N ,/, rẫy/Nc bắp/N và/C cây/Nc ăn_trái/V đang/R vào/V mùa/N ,/, Dư/Np kêu/V tôi/P dừng/V lại/R và/C bắt_đầu/V quan_sát/V ./.
Lật/V từng/R tảng/Nc đá/N ,/, lôi/V từng/R túm/Nc cỏ/N dại/A lên/V ,/, Dư/Np chỉ/V cho/E tôi/P cách/N để/E nhận_biết/V hang/N nào/P là/V hang/N bò_cạp/N ,/, hang/N nào/P là/V hang/N rắn/N ,/, hang/N dế/N :/: “/“ Hang/N bù_kẹp/N thì/C dẹp/A ,/, hang/N rắn/N thì/C lớn/A và/C láng/A ,/, hang/N dế/N thì/C nhỏ/A ”/” …/…
Chỉ/V một/M lỗ/N hang/N áng/V bằng/E hai/M ngón/N tay/N cái/A ,/, Dư/Np khẳng_định/V với/E tôi/P :/: “/“ Hang/N này/P chắc_chắn/A có/V một/M “/“ đôi/M ”/” ở/E trong/E đó/P !/! ”/” ./.
Nói/V rồi/C cậu/Nc bé/N vung/V cuốc/N bổ/V xuống/V ./.
Sau/E 4/M nhát/N cuốc/N ,/, cậu/N dùng/V tay/N bới/V đất/N lên/V ./.
Sau/E lớp/Nc đất/N cứng/A phía/N trên/A là/V lớp/Nc đất/N xốp/A và/C rất/R tơi/A ./.
Dùng/V tay/N móc/V cho/V ra/V lỗ/N hang/N ,/, Dư/Np kêu/V :/: “/“ Thấy/V chưa/R ?/? Một/M cặp/N lớn/A đây/P !/! ”/” ./.
Dư/Np móc/V chiếc/Nc kẹp/N sắt/N vào/V lôi/V ra/R một/M chú/Nc bò_cạp/N đen_trũi/A ,/, bóng/A nhẫy/A ./.
Con/N vật/N bị/V chiếc/Nc kẹp/N sắt/N giữ/V chặt/A ,/, chỉ/R giơ/V được/R mỗi/L cặp/N càng/N và/C chiếc/Nc đuôi/N nhọn_hoắt/A lên/V đe_dọa/V ./.
Thấy/V tôi/P ghé/V sát/V mặt/N để/E “/“ ngắm/V ”/” con/N vật/N ,/, Dư/Np cầm/V đưa/V xa/V ra/V kêu/V :/: “/“ Chú/N đừng/R nhìn/V gần/A vì/E có_thể/A nó/P phun/V độc/A từ/E đuôi/N vào/E mắt/N ./.
Rất/R độc/A và/C sưng/V cả/T tuần_lễ/N đó/P ,/, nhức/A lắm/T !/! ”/” ./.
Bỏ/V “/“ chiến_lợi_phẩm/N ”/” đầu_tiên/A vào/E chiếc/Nc xô/N ,/, cậu/Nc bé/N lại/R sục/V chiếc/Nc kẹp/N sắt/A xuống/V cái/Nc hang/N vừa/R đào/V lên/V và/C lôi/V lên/V thêm/R một/M con/N mập_mạp/A hơn/A con/N lúc/N nãy/P ./.
Dư/Np giải_thích/V :/: “/“ Con/N này/P là/V con/Nc cái/A đang/R có/V bầu/N ./.
Con/Nc cái/A thì/C càng/N và/C đuôi/N nhỏ/A hơn/A con/Nc đực/A ”/” ./.
Xong/V hang/N thứ/N nhất/A ,/, Dư/Np quay/V qua/V bên/N cạnh/N và/C bắt_gặp/V ngay/T chiếc/Nc hang/N thứ/N hai/M ./.
Đào/V cái/Nc hang/N này/P lên/V khá/R khó_khăn/A vì/E mắc/V phải/V một/M số/N hòn/Nc đá/N nhỏ/A ./.
ở/E hang/N này/P chỉ/R có/V một/M chú/Nc bò_cạp/N đang/R “/“ phòng_không/V ”/” nhưng/C khá/R lớn/A ./.
Dư/Np tỏ_vẻ/V am_tường/V :/: “/“ Bù_kẹp/N rất/R sạch_sẽ/A ./.
Chúng/P không/R ăn/V mấy/L thứ/N dơ_bẩn/A mà/C chỉ/R hút/V chất/N của/E mấy/L thứ/Nc côn_trùng/N như/C cuốn_chiếu/N ,/, bọ_rầy/N .../... nên/C ăn/V ngon/A và/C bổ_dưỡng/V lắm/R ”/” ./.
Dư/Np cũng/R như/C rất/R nhiều/A người/N dân/N ở/E Phú_Lộc/Np này/P từ/E lúc/N nhỏ_xíu/A đã/R quen/V với/E loài/Nc bù_kẹp/N đá/N này/P ./.
Có/V “/“ đầu_ra/N ”/” ,/, người/N dân/N nơi/N đây/P đổ/V lên/V rẫy/N ,/, lên/V núi/N để/E săn/V chúng/P đem/V bán/V ./.
“/“ Mỗi/L ngày/N tranh_thủ/V ngoài/N giờ/N học/V đi/V đào/V cũng/R kiếm/V được/R chừng/N 10/M -/- 20_ngàn/M đồng/Nu ./.
ở/E vùng/N này/P như/C vậy/P là/V cũng/R khá/A lắm/T rồi/R ./.
Ngày/N Chủ_nhật/N hè/N này/P có/V ngày/N đào/V được/R cả/T ký_lô/Nu ,/, mua/V gạo/N ăn/V được/R cả/T tuần/N ”/” -/- Dư/Np khoe/V ./.
Chừng/N 3/M tiếng/Nu đồng_hồ/N ,/, cậu/Nc bé/N đã/R đào/V được/R hơn/A 20/M con/N ./.
Dư/Np lắc_lắc/V chiếc/Nc xô/N :/: “/“ Chừng/N này/P khoảng/N 3/M lạng/Nu ./.
Để/E đó/P mai/N đào/V tiếp/V rồi/C bán/V luôn/R !/!
”/” “/“ Để/C vậy/P không/R sợ/V nó/P chết/V sao/P ?/? ”/” -/- Tôi/P hỏi/V ./.
Cậu/Nc bé/N cười/V :/: “/“ Làm_sao/X chết/V được/R ,/, chú/N để/E cả/T tuần/N nó/P cũng/R chưa/R chắc/V đã/R chết/V nữa/T !/! ”/” ./.
Trời/N đã/R bắt_đầu/V kéo/V mây/N đen/A chuyển/V mưa/V ./.
Chúng_tôi/P trở/V về/E nhà/N cậu/N ./.
Dư/Np cho/V biết/V giá/N mua/V hơn/A một/M năm/N trước_đây/N là/V khoảng/N 2.000/M đ/Nu con/N ./.
Chia_tay/V cậu/Nc bé/N ,/, tôi/P cũng/R không/R quên/V mua/V số/N bò_cạp/N mình/P cùng/A cậu/N đi/V săn/V suốt/A buổi/N trưa/N dù_rằng/E đưa/V về/E thành_phố/N cũng/R không/R biết/V để/E làm_gì/X ./.
Cậu/Nc bé/N chỉ/V cho/E tôi/P chỗ/N thu_mua/V bò_cạp/N duy_nhất/A tại/E đây/P :/: “/“ Ngay/T ngã/N ba/M ,/, gần/A trụ_sở/N ủy_ban/N xã/N ,/, có/V treo/V tấm/N bảng/N lớn/A lắm/T !/! ”/” ./.
Mai/N này/P bò_cạp/N còn/V không/R ?/?
Ngược/V lên/V Phú_Tân/Np ,/, Túc_Trung/Np (/( Định_Quán/Np )/) ,/, Tà_Lài/Np (/( Tân_Phú/Np )/) cũng/R bắt_gặp/V cảnh/N trẻ_con/N ,/, người_lớn/N kéo/V nhau/N đi/V bắt/V bò_cạp/N ./.
Tại/E những/L nơi/N này/P ,/, lượng/N người/N đi/V bắt/V và/C “/“ sản_lượng/N ”/” khá/R cao/A nên/C việc/Nc thu_mua/V khá/R nhộn_nhịp/A ./.
Theo/V một/M nông_dân/N ở/E ấp/N 4/M xã/N Phú_Tân/Np ,/, hiện/N trong/E ấp/N có/V gần/A chục/M hộ/N cả/T nhà/N cùng/A đi/V đào/V bò_cạp/N để/E bán/V ./.
Tại/E các/L ấp/N khác/A tình_hình/N cũng/R tương_tự/A ./.
Anh/Nc Nguyễn_Văn_D_./Np (/( ấp/V 5/M ,/, Tà_Lài/Np )/) cho/V biết/V phong_trào/N bắt/V bò_cạp/N rộ/A lên/V từ/E năm_ngoái/N ,/, khi/N cà_phê/N mất_giá/V chỉ/R còn/V chừng/N 5_._000/M đồng/Nu kg/N mà/C chẳng/R ai/P mua/V ./.
Lúc/N đó/P có/V người/N đến/V hỏi/V mua/V bò_cạp/N giá/N 40/M -/- 50/M ngàn/M đồng/Nu kg/Nu ./.
Thế_là/C rẫy/N vườn/N bị/V xới/V tung/V lên/R ./.
Không/R chỉ/R người/N dân/N trong/E xã/N mà/C người/N dân/N từ/E nhiều/A xã/N ven/N đó/P cũng/R đổ_xô/V sang/V đây/P để/E đi/V đào/V ./.
Đi/V cùng/A với/E đó/P là/V tình_trạng/N nhiều/A rẫy/Nc vườn/N trồng/V bắp/N và/C cây_ăn_trái/N bị/V những/L người/N đi/V bắt/V bò_cạp/N làm/V hư_hại/A khiến/V nhiều/A chủ/N vườn/N khốn_đốn/A ,/, phải/V kêu/V lên/V chính_quyền/N ./.
“/“ Nhiều/A người/N bắt/V quá/T ,/, đến/E giờ/N bù_kẹp/N càng/R lúc/N càng/R ít/A đi/V ./.
Trước/N đào/V chút_xíu/N được/R cả/T ký/N ,/, giờ/N đào/V cả/P ngày/N chưa/R được/V nửa/N ký/Nu ”/” -/- Bác/Nc Năm/Np ở/E ấp/N 6/M (/( Phú_Lộc/Np ,/, Tân_Phú/Np )/) lắc_đầu/V nói/V ./.
Nhiều/A nông_dân/N cho/V biết/V bò_cạp/N núi/N là/V loài/Nc côn_trùng/N có/V lợi/A vì/E chúng/P ăn/V các/L loại/Nc cuốn_chiếu/N ,/, bọ_rầy/N phá_hoại/V cây_trồng/N …/…
Việc/Nc bò_cạp/N bị/V săn_bắt/V nhiều/A sẽ/R làm/V ảnh_hưởng/V lớn/A đến/E mùa_màng/N ./.
Tuy_nhiên/C ,/, theo/V ông/Nc Đinh_Tuấn_Đạt/Np -/- Phó_Chủ_tịch/Np UBND/Ny xã/N Phú_Lộc/Np (/( Tân_Phú/Np )/) -/- thì/C chính_quyền/N địa_phương/N cũng/R đành/V bó_tay/V vì/E những/L “/“ thợ_săn/N ”/” này/P hoạt_động/V rất/R bí_mật/A ,/, gọn_nhẹ/A ,/, chủ_yếu/A là/V trẻ_em/N ./.
Theo/V đà/N này/P ,/, không/R biết/V mai/N này/P núi_rừng/N Tân_Phú/Np (/( Định_Quán/Np )/) bò_cạp/N có/V còn/V không/R ?/?
