Phải/V sống/V ./.
Họ/P là/V ba/M anh_em/N tật_nguyền/A và/C cả/P ba/M đều/R bị/V chất_độc/N da_cam/A cướp/V đi/V đôi/M chân/N lành_lặn/A ,/, chỉ/R còn/V ba/M thân/N người/N động/V cựa/V ,/, suốt/A ngày/N di_chuyển/V bằng/E đôi/N tay/N trên/E hai/M miếng/Nc gỗ/N tựa/A như/C ba/M củ/N khoai_lang/N đang/R lăn_lóc/V trên/E cát/N ./.
Mấy/L chục/M năm/N qua/V ,/, họ/P vẫn/R sống/V ,/, đã/R sống/V ,/, sống/V đúng/A nghĩa/N cao_cả/A nhất/A ./.
Nhưng/C trước/E khi/N làm/V được/R như/C vậy/P ,/, ba/M anh_em/N họ/P đã/R từng/R nhiều/A lần/N quấn/V lấy/V nhau/N như/C ba/M con/Nc giun_đất/N bên/N bờ/Nc sông/N Kiến_Giang/Np toan_tính/V một/M cái/Nc chết/V để/E thoát/V cảnh/N tàn_tật/A ,/, nghèo_túng/A ,/, cô_độc/A và/C bế_tắc/A ./.
"/" Nhiều/A lần/N toan/V chết/V nhưng/C răng/P bọn/Nc em/N vẫn/R không/R chết/V được/R "/" -/- chị/Nc Phan_Thị_Bi/Np ngơ_ngác/V kể/V ./.
"/" Răng/P lại/R chết/V ?/?
Lần/N mô/P định/V chết/V em/N cũng/R hét/V lên/V ,/, em/N không/R muốn/V chết/V ,/, sống/V cực/A mấy/N cũng/R được/V ,/, nhưng/C em/N không/R muốn/V chết/V "/" -/- anh/Nc Phan_Thanh_Giản/Np tiếp_lời/V ./.
"/" Tui/P là/V anh/N hai/M đứa/Nc nó/P ,/, chính/T tui/P muốn/V đưa/V hai/M đứa/Nc em/N cùng/A lăn/V xuống/V sông/N Kiến_Giang/Np chết/V cho/V xong/V ,/, nhưng/C lại/R chính/T tôi/P dùng/V miệng/N cắn/V cổ/N áo/N hai/M đứa/Nc em/N mình/P ,/, kéo/V vào/V nhà/N ,/, không_thể/R chết/V như/C rứa/P được/R ,/, phải/V sống/V thôi/T anh/N nờ/I .../... "/" -/- anh/Nc Gianh/Np tâm_sự/V .../...
"/" Trong/E triệu/M thứ/Nc bạc/N ,/, bạc/N chi/P là/V bạc/N không/R tiêu/V ?/? .../... "/"
Bà/Nc Nguyễn_Thị_Bích/Np ,/, mẹ/N của/E ba/M người/N con/N tật_nguyền/A run_run/V thắp/V nén/N hương/N trước/E bàn_thờ/N chồng/N ,/, sụt_sịt/A khóc/V và/C kể_lể/V ,/, nhưng/C không/R phải/A bà/N kể/V cho/E tôi/P nghe/V mà/C như/C đang/R phụng_phịu/V với/E chồng/N mình/P :/: "/" Tui/P là/V tui/P hận/V cái/Nc đêm/N tháng_chạp/N nớ/P ./.
Gần/A tết/N ./.
Ông/N đến/V trước/E cửa_ngõ/N nhà/N tui/P ./.
Ông/N hát/V ./.
Làng/N Xuân_Hồi/Np xã/N Liên_Thuỷ/Np ni/P ai/P không/R biết/V ông/N hát/V hay/A ./.
Huyện/N Lệ_Thuỷ/Np lại/R có/V nhiều/A làn_điệu/N dân_ca/N hay/C như/C rứa/P ,/, ông/N lại/R hát/V hay/A như/C rứa/P ,/, có/V đứa/Nc con_gái/N mô/P trong/E làng/N mà/C không/R ưng/V ông/N ,/, răng/P ông/N lại/R ưng/V tui/P ,/, lại/R đến/V trước/N ngõ/N nhà/N tui/P ,/, ông/N hát/V ,/, ông/N cưa/V kéo/V tui/P ./.
Thì/N tui/P cũng/R không/R thua/V chi/P ông/N ./.
Tui/P hát/V đối_đáp/V với/E ông/N ./.
Nhớ/V không/R ?/?
"/" Chứ/C thiếp/N hỏi_thăm/V chàng/N .../... Trong/E ngàn/M thứ/Nc bắp/N ,/, bắp/N chi/P là/V bắp/N không/R rang/V ?/?
Trong/E vạn/M thứ/Nc than/N ,/, than/N chi/P là/V than/N không/R quạt/V ?/?
Trong/E triệu/M thứ/Nc bạc/N ,/, bạc/N chi/P là/V bạc/N không/R tiêu/V ?/? .../... "/" ./.
Ông/N đáp/V :/: "/" Thiếp/N hỏi/V thì/C chàng/N xin/V thưa/V (/( .../... )/) ./.
Trong/E ngàn/M thứ/Nc bắp/N ,/, lắp_bắp/V mồm/N ,/, lắp_bắp/V miệng/N là/V bắp/N không/R rang/V ./.
Trong/E vạn/M thứ/Nc than/N ,/, than_thở/V thở_than/V là/V than/N không/R quạt/V ./.
Trong/E triệu/M thứ/Nc bạc/N ,/, bạc_tình/A bạc_nghĩa/A là/V bạc/N không/R tiêu/V .../... "/" ./.
Rứa/C thôi/T mà/C ưng/V nhau/N ./.
Ông/N đi/V dân_công/N hoả_tuyến/N ,/, vô/V Quảng_Trị/Np ,/, nhiễm/V chất_độc/N da_cam/A trong/E Quảng_Trị/Np ./.
Ông/N về/V ,/, cho/V tui/P liền/R ba/M đứa/Nc con/N ,/, cả/P ba/M đứa/Nc tật_nguyền/A ,/, còi_cọc/A ./.
Rứa/C mà/C ông/N không/R thương/V chi/P ,/, khi/N ba/M đứa/Nc con/N còn/R bé/A thơ/A như/C rứa/P mà/C ông/N lại/R bệnh/N nặng/A ,/, ông/N rời/V bỏ/V mẹ/N con/N tôi/P ./.
Nhiều/A đêm/N ,/, ôm/M ba/M giọt/N máu/N què/A cụt/A vô/V tay/N mình/P ,/, tui/P bế_tắc/A ,/, tui/P cũng/R muốn/V chết/V theo/V ông/N ./.
Nhưng/C chết/V như/C rứa/P là/V chết/V tội/N ./.
Chết/V như/C rứa/P là/V bạc_tình/A bạc_nghĩa/A với/E ông/N ./.
Hèn_chi/C lại/R có/V câu/N đối_đáp/V :/: "/" Bạc_tình/A bạc_nghĩa/A là/V bạc/N không/R tiêu/V .../... "/" ./.
Hơn/A 40/M năm/N ,/, bà/Nc Bích/Np gập/V lưng/N xuống/V ruộng/N ,/, nhặt_nhạnh/V từng/P hạt/Nc lúa/N củ/N khoai/N chỉ/R mong/V lo/V đủ/A ngày/N hai/M bữa/N cơm/N nuôi/V những/L đứa/Nc con/N tàn_tật/A ./.
Ngày/N quăng_quật/V trên/E ruộng/N ,/, tối/N ,/, bà/N và/C con/Nc thuyền/N nhỏ/A ,/, với/E vài/L tay/Nc lưới/N ,/, xé/V đêm/N ra/V thả/V lưới/N ,/, kiếm/V từng/R con/Nc cá/N ,/, bán/V được/R đồng/N nào/P mua/V gạo/N đồng/N đó/P ,/, không/R đủ/A tiền/N mua/V gạo/N thì/C mua/V khoai/N sắn/N ,/, muối/N tương/N ./.
Mái_tóc/N một/M thời/N tốt_tươi/A ,/, dài/A chấm/N gót/N của/E bà/N ,/, qua/V từng/P năm_tháng/N cực_nhọc/A ,/, rơi_rụng/V hết/V trên/E sông_nước/N Kiến_Giang/Np ./.
Nhưng/C bù/V lại/R ,/, những/L đứa/Nc con/N tật_nguyền/A của/E bà/N đã/R lớn_khôn/A và/C thành/V người_lớn/N tự/E lúc_nào/P .../...
Đã/R đến/V tuổi/N gần_đất_xa_trời/X ,/, vẫn/R trong/E cảnh/N khổ/N ,/, nhưng/C nhìn/V ba/M đứa/Nc con/N lúc/N này/P ,/, bà/N yên_lòng/A mà/C nói/V với/E chồng/N rằng/E ,/, bà/N đã/R không/R phụ/V lòng/N ông/N ,/, đã/R không/R bạc_tình/A bạc_nghĩa/A với/E ông/N .../...
"/" Bác/Nc Khải/Np ơi/T ,/, hãy/R cho/V cháu/N một/M cái/Nc xe_lăn/N .../... "/"
Trong/E ba/M anh_em/N thì/C Phan_Thanh_Giản/Np quyết_chí/V hơn/R cả/T ./.
Anh/N còn/R xin/V đi/V học/V đến/E lớp/N 3/M ./.
Biết/V chữ/N rồi/T ,/, anh/N về/V dạy/V lại/R cho/E anh/N và/C chị/N của/E mình/P ./.
Anh/N bàn/V với/E anh_chị/N tìm/V kế/N sống/V ./.
Thôi_thì/X đủ/A cách/N :/: Làm/V nón/N ,/, đan/V lưới/N ,/, nuôi/V gà/N ,/, nuôi/V lợn/N ,/, giữ/V trẻ/N thuê/V ./.
Phải/C quăng_quật/V nhiều/A năm/N như/C vậy/P thì/C Giản/Np mới/R tìm/V cho/E mình/P được/V một/M nghề/N phù_hợp/V :/: Cắt/V tóc/N ./.
"/" Em/N nhớ/V ,/, lần/N đầu/N cắt/V tóc/N cho/E anh/Nc Bình/Np ./.
Hồi_hộp/A lắm/R ./.
Mình/P bị/V teo/V chân/N ,/, phải/V nhờ/V anh/Nc Bình/Np bế/V đặt/V lên/V cái/Nc ghế/N thật/T cao/A ./.
Anh/Nc Bình/Np nói/V :/: "/" Tau/P thương/V mi/P ,/, tau/P liều/V cho/E mi/P cắt/V tóc/N để/E mọi/L người/N khỏi/V mặc_cảm/V ,/, họ/P cũng/R sẽ/R đến/V cho/E mi/P cắt/V tóc/N "/" ./.
Em/N cố/V cắt/V cho/E thật/T đẹp/A nhưng/C càng/R cố/V thì/C cái/Nc đầu/N tóc/N anh/Nc Bình/Np cứ/R méo_mó/A ,/, nham_nhở/A ./.
Anh/Nc Bình/Np soi/V gương/N ,/, la/V lên/V oai_oái/A nhưng/C vẫn/R trả/V tiền/N rồi/C ba_chân_bốn_cẳng/X phóng/V về/E thị_xã/N cắt/V lại/R ./.
Em/N lại/R lôi/V đầu/N anh/Nc Gianh/Np ra/V cắt/V ./.
Anh/Nc Gianh/Np cười/V :/: "/" Tau/P cũng/R tật_nguyền/A như/C mi/P ,/, cứ/R cắt/V đi/R ,/, xấu/A đẹp/A chi/P cũng/R được/V ,/, miễn_là/C mi/P thạo/A nghề/N "/" ./.
Mấy/L tháng/N liền/R em/N cứ/R lấy/V đầu/N tóc/N của/E anh_em/N làm/V thí_nghiệm/V ./.
Rồi/C quen/V tay/N ./.
Rồi/C có/V khách/N ./.
Khách/N trong/E xóm/N ,/, trong/E thôn/N ,/, trong/E làng/N ./.
Rứa/C là/V có/V tiền/N ./.
Có/V tiền/N rồi/T ,/, em/N muốn/V làm/V răng/P để/E có/V một/M chuyến/N đi/V thật/R xa/A ,/, đi/V được/R quanh/V làng/N ./.
Cả/P đời/N em/N chỉ/R loanh_quanh/V trong/E sân_nhà/N ,/, làm/V răng/P ra/V khỏi/V được/R vườn/N nhà/N mình/P ?/?
Phải/V có/V xe_lăn/N thôi/T ./.
Nhưng/C lấy/V tiền/N mô/P mua/V xe_lăn/N ./.
Tự_dưng/A em/N liều/V lên/V ,/, viết/V thư/N cho/E bác/Nc Thủ_tướng/Np Phan_Văn_Khải/Np ./.
Trong/E thư/N em/N nói/V rằng/E ,/, bác/Nc Khải/Np ơi/T ,/, cháu/N bị/V thương_tật/N liệt/V chân/N ,/, khổ/A lắm/T ,/, không/R đi/V mô/P được/R hết/T ,/, bác/N là/V Thủ_tướng/N ,/, bác/N cho/V cháu/N cái/Nc xe_lăn/N được/R không/R ?/?
Em/N viết/V rồi/C cho/V thư/N vào/V phong_bì/N ./.
Em/N đề/V ngoài/E bì_thư/N :/: "/" Cháu/N Phan_Thanh_Giản/Np ,/, làng/N Xuân_Hồi/Np ,/, xã/N Liên_Thuỷ/Np ,/, huyện/N Lệ_Thuỷ/Np ,/, tỉnh/N Quảng_Bình/Np ./.
Kính/V gửi/V bác/Nc Phan_Văn_Khải/Np Thủ_tướng/Np ở/E Hà_Nội/Np "/" ./.
Rứa/C mà/C thư/N đến/V tay/N bác/Nc Khải/Np ./.
Rồi/C bác/Nc Khải/Np gửi/V thư/N trả_lời/V ,/, lại/R đề_nghị/V Hội_Chữ_thập_Đỏ/N tặng/V cho/E em/N chiếc/Nc xe_lăn/N ./.
Mừng/V ơi/I là/C mừng/V ./.
Có/V xe_lăn/N ,/, em/N đi_lại/V trong/E làng/N ,/, trong/E thôn/N ,/, biết/V nhiều/A người/N ,/, "/" tiếp_thị/V "/" nghề/N cắt/V tóc/N của/E mình/P ,/, "/" khuyến_mãi/V "/" cả/T giá_cả/N ,/, rứa/C là/V đông/A khách/N anh/N ạ/V ./.
Rứa/P là/V ở/E ngoài/E nớ/P bác/Nc Khải/Np không/R biết/V mô/P ,/, nhờ/V bác/N mà/C em/N có/V được/R đôi/M chân/N đấy/P ./.
Mấy/L lần/N nghe/V tin/N bác/Nc Khải/Np vô/V thăm/V Quảng_Bình/Np ,/, em/N tính/V đến/V thăm/V bác/N ,/, cảm_ơn/V bác/N ,/, nhưng/C đi/V lên/V thị_xã/N Đồng_Hới/Np gần/A 50/M cây_số/N xa/A quá/R ,/, em/N thôi/T ./.
Có/V nghề/N ,/, có/V thu_nhập/N ,/, tiền/N em/N cắt/V tóc/N góp/V vào/E cho/E mẹ/N mua/V gạo/N ,/, mua/V cá/N mắm/N ./.
Em/N còn/V làm/V thơ/N ./.
Làm/V thơ/N tình/N ./.
Anh/N không/R tin/V anh/N cứ/R hỏi/V nhiều/A thanh_niên/N trong/E xã/N thì/C biết/V ./.
Nhiều/A anh/N lấy/V được/R vợ/N đẹp/A vẫn/R phải/V mang/V ơn/N em/N đó/P ./.
Vì/E răng/P à/T ?/?
Vì/E em/N làm/V thơ/N tình/N hộ/V họ/P để/E họ/P mang/V thơ/N đi/V tán/V gái/N ./.
Họ/P nói/V chính/T họ/P làm/V bài/Nc thơ/N này/P để/E tặng/V cho/E nàng/N ./.
Các/L nàng/N đọc/V ,/, cảm_động/V ,/, gật/V đầu/N yêu/V ./.
Hay/A không/R ?/?
Ví_dụ/V như/C bài/Nc ni/P :/: Chia_tay/V em/N trên/E dòng/N sông/N xóm/N vắng/A Trăng/N mùa/Nc thu/N bàng_bạc/V cuối/N chân_trời/N Sương/N rơi/V ướt/A trên/E từng/P thảm/Nc cỏ/N Bóng/N em/N nhoà/A hun_hút/A vào/E đêm/N .../...
Mấy/L lần/N em/N định/V làm/V một/M_số/N bài/Nc thơ/N tố_cáo/V Mỹ/Np rải/V chất_độc/N da_cam/A ,/, làm/V khổ/A bao/P người/N rồi/C bỏ/V vô/V bì_thư/N gửi/V thẳng/A cho/E Tổng_thống/Np Mỹ/Np ./.
"/" Nếu/C anh_em/N tui/P có/V được/R vài/L triệu/M thì/C biết_tay/V .../... "/"
Ngồi/V nói_chuyện/V mãi/R với/E mấy/L anh_em/N họ/P ,/, kể/V tới/R kể/V lui/R vẫn/R là/V chuyện/N khổ/A ./.
Chị/Nc Bi/Np nói/V :/: "/" Bây_chừ/N trong/N nhà/N tui/P vẫn/R bữa/N cơm/N ,/, bữa/N cháo/N thôi/T ,/, vẫn/R có/V chút/N thức_ăn/N mắm/N ruốc/N ,/, muối_vừng/N ,/, nhưng/C so/V với/E trước_đây/N là/V quá/R sướng/A rồi/R ./.
Bây_chừ/N ,/, mỗi/L tháng/N ba/M anh_chị_em/N được/V trợ_cấp/V khoảng/N 400_ngàn/M ,/, rứa/P là/V quá/R sướng/A "/" ./.
Anh/Nc Giản/Np thắc_mắc/V :/: "/" Chính_sách/N chi/P rất/R lạ/A ./.
Cả/P ba/M anh_em/N nhà/N tui/P đều/R bị/V tật_nguyền/A vì/E nhiễm/V chất_độc/N da_cam/A ./.
Nhưng/C chỉ/R có/V tui/P và/C chị/Nc Bi/Np là/V được/V hưởng/V chính_sách/N trợ_cấp/V cho/E người/N bị/V chất_độc/N da_cam/A ,/, còn/C anh/Nc Gianh/Np lại/R được/V hưởng/V chính_sách/N trợ_cấp/V người/N nghèo/A ./.
Răng/P lại/R rứa/P ?/?
Anh/Nc Gianh/Np nói/V :/: "/" Ba/M anh_em/N phân_công/V nhau/N ,/, thằng/Nc Giản/Np cắt/V tóc/N ,/, con/Nc Bi/N nuôi/V gà/N ,/, nuôi/V lợn/N ,/, giúp/V mẹ/N nấu_nướng/V ./.
Tui/P giữ/V trẻ/N "/" ./.
Chị/Nc Bi/Np thở_dài/V :/: "/" Tui/P mà/C có/V được/R vài/L triệu/M bạc/N thì/C biết_tay/V "/" ./.
Tôi/P ngạc_nhiên/V :/: "/" Vài/L triệu/M bạc/N thì/C làm/V được/R gì/P mà/C chị/N doạ/V ghê/V thế/P ?/? "/" ./.
Chị/Nc Bi/Np cười/V :/: "/" Thiệt/N đó/P ./.
Nếu/C có/V vài/L triệu/M bạc/N ,/, tui/P nuôi/V được/R cả/T trại/N lợn/N ,/, rồi/C cho/E nó/P đẻ/V ,/, rồi/C lại/R bán/V ,/, rồi/C cho/E nó/P đẻ/V ,/, rồi/C lại/R bán/V ,/, quanh_năm/N suốt/A tháng/N như/C rứa/P ,/, biết_tay/V .../... "/" ./.
Anh/Nc Gianh/Np nhìn/V tôi/P :/: "/" Nói/V thiệt/A ,/, bây_chừ/P thì/C cả/T ba/M anh_em/N tui/P đã/R tự/P sống/V được/R rồi/T ,/, không/R còn/V bi_quan/A ,/, không/R còn/V bế_tắc/A như/C trước/N nữa/R ./.
Rứa/P là/V anh_em/N tui/P đã/R tự/P sống/V ,/, đã/R thắng/V được/R số_phận/N tật_nguyền/N ./.
Chứ/C như/C chục/M năm/N trước/A ,/, nghĩ_lại/V thấy/V sợ/V ,/, mấy/L lần/N anh_em/N lết/V ra/V bờ/Nc sông/N ,/, tính_chuyện/V .../... chết/V !/! "/" ./.
Họ/P ngồi/V quây/V bên/N tôi/P ,/, thấp/A tè/A ,/, thân_thể/N bệt/V xuống/V sàn/N nhà/N nhưng/C hình_như/X ngọn/Nc lửa/N sống/V đang/R cháy/V rực/A trong/E từng/R đôi/M mắt/N ./.
Tôi/P quay_quắt/A bởi/E ước_ao/N của/E chị/Nc Bi/Np :/: "/" Nếu/C tui/P có/V được/R vài/L triệu/M bạc/N ,/, biết_tay/V .../... "/" ./.
Bạn_đọc/N yêu_dấu/V ơi/T ,/, có/V nghe/V lời/N chị/Nc Bi/Np "/" doạ/V "/" chúng_ta/P không/R ?/?
Tôi/P đã/R nhìn/V chị/Nc Bi/Np mà/C không/R cầm/V được/R nước_mắt/N khi/N nghe/V chị/Nc Bi/Np ước_ao/V và/C "/" doạ/V "/" đời/N như/C vậy/P .../...
