Có/V một/M người/Nc con_gái/N tuổi/N 20/M (/( kỳ/N 5/M )/) :/: Nỗi/Nc buồn/V người/Nc con_gái/N ./.
12.4_._68/M ./.
Rừng/N chiều/N sau/E một/M cơn/Nc mưa/V ,/, những/L lá/N cây/N xanh/A trong/A trước/E ánh/Nc nắng/N ,/, mỏng_mảnh/A xanh/A gầy/A như/C bàn_tay/N một/M cô/N gái/N cấm_cung/V ./.
Không_khí/N trầm_lặng/A và/C buồn/V lạ_lùng/A ./.
Cả/P khu/N nhà/N bệnh_nhân/N im_lặng/A ,/, bên/N khu/N nhân_viên/N cũng/R chỉ/R nghe/V thấy/V tiếng/N Hường/Np rì_rầm/A trò_chuyện/V với/E ai/P ./.
Một/M nỗi/Nc nhớ/V mênh_mang/A bao_trùm/V quanh/N mình/P ./.
Nhớ/R ai/P ?/?
Nhớ/N ba/N ,/, nhớ/V má/N ,/, nhớ/V những/L người/N vừa/R ra/V đi/V .../... và/C nhớ/V cả/T một/M người/Nc bệnh_nhân/N đang/R chờ/V mình/P đến/V với/E anh/N nữa/R ./.
Bên/N trong/E nỗi/Nc nhớ/V hình_như/X có/V một/M nỗi/Nc buồn/A sâu_kín/A ,/, thầm_lặng/A nhưng/C rất/R nặng_nề/A ./.
Dù_sao/C vết_thương/N lòng/N vẫn/R đang/R rỉ/V máu/N ,/, dù/C mình/P có/V muốn/V lấy/V công_việc/N ,/, lấy/V mọi/L nỗi/Nc nhớ/V khác/A để/E lên/V trên/N nó/P vẫn/R trỗi/V dậy/V xót_xa/A vô_cùng/R ./.
Hãy/R quên/V đi/R Th/Np ơi/T !/!
Hãy/R quên/V đi/V mà/C tìm/V lại/R niềm/Nc hi_vọng/V mới_mẻ/A xanh/A tốt/A trong_lành/A hơn/A ./.
Hãy/R lấy/V niềm/Nc tự_hào/A mà/C quên/V đi/R thất_vọng/V ./.
14.4_._68/M
Một/M bài/Nc thơ/N làm/V tặng/V cho/E mình/P ,/, bài/Nc thơ/N của/E một/M thương_binh/N đang/R nằm/V viện/N ,/, xuất_phát/V từ/E lòng/N mến_thương/V cảm_phục/V đối_với/E một/M người/Nc bác_sĩ/N đã/R chăm_sóc/V anh/N và/C mọi/L bệnh_nhân/N khác/A một_cách/N tận_tình/A ./.
Anh_ta/P tìm_hiểu/V kỹ/A về/E mình/P và/C viết/V bài/Nc thơ/N tặng/V mình/P ./.
Bài/Nc thơ/N tràn_ngập/A niềm/Nc mến_yêu/V chân_thành/A và/C nỗi/Nc đau_xót/A trước/E mối/N tình/N tan_vỡ/V của/E mình/P ./.
Anh/N ta/P nói/V lên/R những/L lời_nói/N xót_xa/A cay_đắng/A của/E một/M cô/Nc gái/N bị/V người_yêu/N phụ_bạc/V ./.
Đọc/V bài/Nc thơ/N .../... mình/P buồn/V vô_hạn/A ./.
Ôi/T !/!
Đây/P mới/R là/V điều/N đáng/V buồn/A nhất/R trong/E quan_hệ/N với/E M./Np ./.
Mọi/L người/N đều/R trách/V M_./Np ,/, đều/R thương/V mình/P ,/, nhưng/C mình/P xót_xa/A biết_bao_nhiêu/R khi/N thấy/V người_ta/P thương/V mình/P bằng/E một/M tình_thương/N có/V cả/T sự/Nc thương_hại/V nữa/T !/!
Dù/C anh/Nc Thiết/Np ,/, dù/E Hào/Np ,/, Nghinh/Np .../... ai_ai/P đi_nữa/X đã/R cảm_thương/V san_sẻ/V với/E mình/P ,/, mình/P vẫn/R không/R muốn/V ./.
Một_mình/X đã/R đủ/A giải_quyết/V rồi/T ,/, một_mình/X đủ/A sức/N chôn/V sâu/A cả/T chín/M năm/M thương_yêu/V hi_vọng/V ấy/P xuống/V tận/E đáy/N đất/N sâu/A rồi/R -/- mảnh/Nc đất/N tâm_hồn/N mình/P vẫn/R màu_mỡ/A ,/, vẫn/R đủ/V sức/N để/E gieo/V lên/V đó/P một/M mùa/N hoa/N tươi/A đẹp/A được/V kia_mà/X ./.
Hỡi/V tất_cả/P mọi/L người/N ,/, không/R cần/V tưới/V lên/V mảnh/Nc đất/N ấy/P những/L giọt/Nc lệ/N xót_thương/V đâu/P ./.
Hoa/N thơm/A phải/V được/V tưới/V bằng/E nước/N mát/A trong_lành/A ./.
21.12_._68/M
Rất/R lâu/A rồi/R mình/P không/R nghĩ/V đến/E M/Ny .../...
Hôm_nay/N đọc/V lại/R những/L lá/Nc thư/N từ/E ngoài/N Bắc/Np ,/, thư/N của/E Thái/Np ,/, của/E Phương/Np ,/, của/E cậu/Nc Hiền/Np .../... bỗng_dưng/R mình/P buồn/V vô_kể/R ./.
Ngoài/N ấy/P ai/P cũng/R mong/V mình/P hạnh_phúc/A ,/, ai/P cũng/R tưởng/V mình/P hạnh_phúc/A khi/N gặp/V lại/R M/Y .../...
Nhưng/C cuộc_đời/N sao/P lắm/T nỗi/Nc éo_le/A ./.
Hạnh_phúc/N trong/E tình_yêu/N đã/R không/R đến/V với/E mình/P ./.
Mình/P không_thể/R hiểu/V được/R sau_này/N sẽ/R ra/V sao/P ,/, mình/P sẽ/R yêu/V ai/P ,/, người/N đó/P như/C thế_nào/P ,/, liệu/V trong/E mình/P có/V còn/V được/V cái/Nc sôi_nổi/A tha_thiết/A yêu_thương/V nữa/R hay/C không/R ?/?
Thùy/Np ơi/T !/!
Bi_quan/A đấy/P ư/T ?/?
Hãy/R nhìn/V lại/R đi/V ,/, bên/N cạnh/N Thùy/Np có/V bao_nhiêu/P đồng_chí/N ,/, bao_nhiêu/P thanh_niên/N đã/R cống_hiến/V tuổi_trẻ/N của/E họ/P cho/E cách_mạng/N ,/, họ/P ngã/V xuống/V chưa/R hề/V được/R hưởng/V hạnh_phúc/N ./.
Sao/P Th/Np lại/R nghĩ/V đến/V riêng_tư/A ./.
Đừng/R nhìn/V ra/V Bắc/Np ,/, hãy/R nhìn/V ở/E đây/P ,/, ở/E mảnh/Nc đất/N còn/V nóng_bỏng/A đạn_bom/N đau_thương/A và/C lửa_khói/N này/P ./.
26.11_._69/M ./.
Thư/N Frederic_Whitehurst/Np gửi/V Đặng_Kim_Trâm/Np ./.
Thứ_sáu/N ,/, 6_-_5_-_2005/M
Em_gái/N Kim/Np ,/,
Bác_sĩ/N Đặng_Thùy_Trâm/Np là/V một/M anh_hùng/N đối_với/E toàn/L thế_giới/N ./.
Đó/P không/R phải/V một/M lời/N khoa_trương/V mà/C hoàn_toàn/A là/V sự_thật/N ./.
Anh/Nc Robert/Np và/C tôi/P đã/R nghĩ/V rằng/C nếu/C không/R tìm/V được/R gia_đình/N chị/N thì/C chúng_tôi/P sẽ/R xuất_bản/V một/M cuốn/Nc sách/N về/E chị/Nc Thùy/Np và/C gia_đình/N em/N -/- nếu/C còn/R sống/V -/- sẽ/R biết/V về/E chị/N ./.
Và/C chúng_tôi/P đã/R tìm/V được/R gia_đình/N em/N ./.
Thùy_Trâm/Np quá/R đặc_biệt/A và/C quá/R nhiều/A điều/N em/N kể/V cho/E chúng_tôi/P ngay/T cũng/R như/C chúng_tôi/P kể/V cho/E gia_đình/N em/N khiến/V điều/N đó/P càng/R trở_nên/V rất/R rõ/A nét/N ./.
Vì_thế/C ý_tưởng/N của/E em/N về/E một/M cuốn/Nc sách/N cũng/R trùng/V giống/A ý_tưởng/N của/E chúng_tôi/P ./.
.../... Thùy/Np đã/R cho/V chúng_ta/P mọi/L hi_vọng/N về/E tương_lai/N ./.
Cô/N gái/N có_thể/A nhận/V thấy/V vẻ/N đẹp/A ngay/T giữa/N cuộc/Nc chiến_tranh/N đó/P quá/R đặc_biệt/A ,/, không_thể/R bị/V giấu/V kín/A mà/C không/R cho/V mọi/L người/N cùng/A biết/V .../...
.../... Tôi/P đã/R nhượng/V quyền_sở_hữu/N của/E mình/P đối_với/E hai/M quyển/Nc nhật_ký/N này/P cho/E bảo_tàng/N ,/, vì_thế/C tôi/P không_thể/R quyết_định/V về/E tương_lai/N của/E chúng/P nữa/R nhưng/C tôi/P muốn/V mẹ/N các/L bạn/N phải/V được/R sờ/V thấy/V những/L dòng/N chữ/N đó/P ,/, sờ/V thấy/V những/L trang/Nc giấy/N và/C cảm_nhận/V được/R tình_yêu/N trong/E hai/M cuốn/Nc sách/N đó/P ./.
Và/C tôi/P không/R biết/V phải/V làm/V thế_nào/X ./.
Tôi/P sẽ/R rất/R vinh_dự/A nếu/C được/V trả/V tiền/N mời/V mẹ/N các/L bạn/N đến/V để/E cầm/V hai/M quyển/Nc nhật_ký/N ,/, hoặc/C là/V Kim/Np hoặc/C Hiền/Np hoặc/C Hồ_Nam/Np đều/R được/V ./.
Tôi/P không/R giàu/A nhưng/C cũng/R không/R quá/R nghèo/A đến/T mức/N gia_đình/N tôi/P phải/V phản_đối/V mong_muốn/V đó/P ./.
Từ/E rất/R lâu/A rồi/C tôi/P vẫn/R nghĩ/V nếu_như/C cuốn/Nc sách/N được/V xuất_bản/V ,/, hoặc/C người_ta/P làm/V phim/N về/E nó/P thì/C tôi/P sẽ/R dùng/V số/N tiền/N bán/V sách/N để/E thiết_lập/V một/M số/N giường_bệnh/N tại/E Hà_Nội/Np ./.
Lúc/N ở/E Texas/Np tôi/P nói/V với/E mọi/L người/N rằng/C đó/P có_thể/A là/V ý_tưởng/N của/E tôi/P nhưng/C ý_tưởng/N đó/P sinh/V ra/V từ/E khi/N tôi/P nhìn/V thấy/V những/L đứa/Nc trẻ/N bị/V đốt/V cháy/V ở/E Quảng_Ngãi/Np bao_nhiêu/P năm/N về/V trước/A ./.
Và/C tôi/P có_thể/A nhìn/V thấy/V bác_sĩ/N Đặng/Np tiếp_tục/V sự_nghiệp/N y_tế/N của/E mình/P ngay/R cả/T khi/N chị/N đã/R chết/V đi/V ,/, tiếp_tục/V chăm_sóc/V đồng_bào/N mình/P bằng/E chính/T câu_chuyện/N của/E chị/N ./.
Tôi/P biết/V điều/N này/P giống/A như/C chuyện/N cổ_tích/N ,/, nhưng/C chuyện/N cổ_tích/N cũng/R có_thể/A trở_thành/V sự_thật/N ./.
Hai/M tuần/N qua/V đã/R chứng_minh/V điều/N đó/P ./.
Anh_trai/N Fred/Np
Thêm/V một/M tuổi_đời/N ,/, thêm/V một/M năm/N lửa_khói/V trên/E chiến_trường/N miền/N Nam/Np gian_khổ/A ./.
Chúc/V Thùy/Np vững/A bước/V trên/E con/Nc đường/N vinh_quang/A mà/C Th/Np đã/R chọn/V ./.
Th/Np ơi/T ,/, Th/Np ./. không/R buồn/V khi/N lễ/V kỷ_niệm/N sinh_nhật/N của/E Th/Np chỉ/R có/V lá/N rừng/N ướt_đẫm/A trong/E mưa/N dào_dạt/A khẽ/A nói/V với/E Th/Np những/L lời/N thân_mến/A ./.
Th/Np không/R buồn/A khi/N bản_nhạc/N mừng/V Th/Np ./. hôm_nay/N chỉ/R có/V dòng/N suối/N ào_ào/A tuôn/V nước/N về/V xuôi/N ./.
Và/C căn/Nc phòng/N mà/C Th/Np đang/R ngồi/V để/E ghi/V lên/R trang/Nc vở/N đời/N của/E mình/P thêm/V một/M trang/Nc mới/A chính/T là/V chiếc/Nc hầm/N chật_chội/A ướt_át/A này/P ./.
Th/Np không/R buồn/A vì/E sau_này/N mở/V lại/R những/L trang/Nc sổ/N này/P Th/Np sẽ/R tự_hào/V về/E những/L năm/N tuổi_trẻ/N của/E mình/P ./.
Ở/E đây/P Th/Np ./. không/R có/V những/L giây_phút/N ấm_áp/A giữa/N bạn_bè/N bên/N lọ/N hoa/N nhỏ/A với/E những/L bông/Nc hồng/N thơm_ngát/A để/E trên/E bàn/N ./.
Ở/E đây/P Th/Np không/R có/V cái/Nc hạnh_phúc/N đi/V cạnh/N người_yêu/N trên/E con/Nc đường/N vắng/A khi/N ánh/Nc chiều/N tím/A dần/R trong/E buổi/N hoàng_hôn/N ./.
Ở/E đây/P Th/Np thiếu/V nhiều/A nhưng/C cũng/R rất/R đầy_đủ/A ./.
Cho_nên/C Th/Np hãy/R cười/V đi/R ,/, hãy/R vui/A đi/R khi/N vở/N đời/N mở/V sang/V một/M trang/Nc mới/A đầy/A vinh_quang/A ,/, đẹp_đẽ/A ./.
13.1_._70/M
Vậy/P là/V M_./Np đã/R ra/V đi/V !/!
Không/R thể_nào/X mình/P lại/R nghĩ/V sự_việc/N như/C bây_giờ/P ./.
Tám/M năm/N về/V trước/N dưới/E rặng/Nc cây/N trên/E con/Nc đường/N cũ/A mình/P tiễn/V M_./Np đi/V Nam/Np ,/, không/R một/M lời/N hứa_hẹn/N ,/, không/R một/M giọt/Nc nước_mắt/N trong/E buổi/N chia_tay/V để/E rồi/C suốt/A năm/M năm/N sau/E mình/P dành/V trọn/A tình_yêu/N thiết_tha/A chung_thủy/A cho/E người/Nc giải_phóng_quân/N ấy/P ./.
Và/C mình/P đã/R lên_đường/V vào/V Nam/Np theo/V tiếng/N gọi/V của/E Tổ_quốc/N và/C tình_yêu/N ./.
Mình/P đã/R gặp/V lại/R M./Np ./.
Ai/P cũng/R tưởng/V rằng/C hạnh_phúc/N đó/P không/R có/V gì/P sánh/V được/R ./.
Nhưng/C cuộc_đời/N thật/A lắm/R nỗi/Nc éo_le/A ./.
Khi/N xa/A nhau/N mình/P đã/R thiết_tha/A thầm/A gọi/V tên/N M_./Np trong/E từng/R giây/N từng/R phút/N nhưng/C khi/N gặp/V nhau/N mình/P đã/R để/V cho/E lòng/N tự_ái/V ngự_trị/V lên/V trên/N tình_yêu/N ./.
M_./Np không/R phải/A là/V của/E riêng/A mình/P ,/, đành_rằng/X M_./Np chỉ/R dành/V tình_yêu/N cao/A nhất/A cho/E Đảng/Np ,/, cho/E nhân_dân/N ,/, nhưng/C nếu/C để/E cho/E mình/P quá/R ít/A yêu_thương/V thì/C .../... không_thể/R đáp_ứng/V với/E trái_tim/N sôi_nổi/A yêu_thương/V của/E mình/P ./.
Mình/P không/R hề/T đòi_hỏi/V phải/V gần/A nhau/N ,/, phải/V cưới/V nhau/N mà/C chỉ/R mong/V rằng/C dù/E giữa/N bom_rơi_đạn_nổ/N ,/, giữa/N lửa_khói/N chiến_trường/N tình_yêu/N vẫn/R sáng_ngời/V rực_rỡ/A ./.
M_./Np đã/R không/R làm/V được/R như/C vậy/P và/C mình/P đã/R bắt/V con/Nc tim/N mình/P phải/V quên/V đi/R những/L gì/P đã/R nuôi/V sống/V nó/P trong/E hơn/A mười/M năm/N nay/P ./.
Bây_giờ/P M_./Np ra/V đi/V không/R gặp/V Thùy/Np ,/, như/C lá/Nc thư/N M_./Np viết/V lại/R :/: “/“ Sự/Nc sống/V của/E tình_yêu/N không/R cần/V sự/Nc có_mặt/V của/E nhau/N ,/, dù/C ở/E Nam/Np hay/V Bắc/Np ,/, dù/C là/V gần/A nhau/N hay/C cách/V ngàn/N dặm/N đường/N nắng_mưa/N cát/N bỏng/A .../...
Ở/E đâu/P anh/N cũng/R vẫn/R là/V anh/N của/E tám/M năm/N qua/V và/C nhiều/A năm/N nữa/R để/E mà/C yêu/V em/N tha_thiết/A ./.
Hãy/R sống/V với/E nhau/N như/C một/M người/N thân_yêu/A nhất/A trên/E đời/N ./.
Quyền/N quyết_định/V là/V hoàn_toàn/A do/E em/N .../... ”/” ./.
Cách/N giải_quyết/V đó/P cũng/R được/V ./.
Ở/E đây/P mình/P cũng/R sẽ/R dành/V trọn/A cuộc_sống/N cho/E chiến_đấu/V và/C công_tác/N -/- không/R thể_nào/P có/V tình_yêu/N được/R và/C M_./Np ở/E đó/P chắc/V cũng/R không/R thể_nào/P có/V được/R một/M tình_yêu/N chân_chính/A khi/N nghĩ/V đến/E ai/P khác/A ngoài/E mình/P ./.
Cuộc_đời/N đã/R dành/V cho/E ta/P một/M đoạn/Nc đường/N như/C vậy/P thì/C hãy/R ráng/V mà/C đi/V ,/, bao_giờ/P gặp/V lại/R nhau/N hãy/R nói/V tiếp/R đến/E tương_lai/N ./.
Chúc/V M_./Np ,/, người/N đồng_chí/N yêu_thương/V ,/, lên_đường/V bình_an/A ./.
Gửi/V theo/V M_./Np ngàn_vạn/M nhớ_thương/N ,/, tình/N nhớ_thương/N của/E một/M người/N bạn/N và/C một/M người/N đồng_chí/N ./.
10.6_._70/M
Chiều/N nay/P sao/T buồn/A da_diết/A ./.
Phải_chăng/X vì/E đây/P là/V thời_gian/N cuối_cùng/A anh/N có_thể/A đến/V thăm/V em/N trước/E lúc/N lên_đường/V ,/, nhưng/C thời_gian/N ấy/P đã/R trôi/V đi/V và/C như/C vậy/P là/V không/R gặp/V anh/N trước/E khi/N chia_tay/V ./.
Chia_tay/V -/- những/L cuộc/Nc chia_tay/V trên/E mảnh/Nc đất/N khói_lửa/N này/P ai/P mà/C biết/V được/R ngày/N gặp/V lại/R như/C thế_nào/P ,/, có/V hay_là/C không/R có/V ./.
Lẽ_nào/X anh/N lại/R làm_thinh/V ra/V đi/V sao/P anh_trai/N thân/A quí/A ?/?
Nhưng/C nỗi/Nc buồn/A còn/R vì/E lá/Nc thư/N của/E mẹ/N ,/, lá/Nc thư/N ngắn_ngủi/A ,/, có/V giấu/V nỗi/Nc đau_buồn/V và/C thương_nhớ/V nhưng/C nỗi/Nc đau_buồn/V ấy/P vẫn/R toát/V lên/V dù/E chỉ/R trong/E một_vài/M chữ/N mẹ/N chưa/R cân_nhắc/V kỹ/A trước/E khi/N viết/V ./.
Mẹ/N yêu/V ơi/T ,/, con/N hiểu/V lòng/N mẹ/N héo_hon/A đau_xót/A khi/N con/N của/E mẹ/N còn/R phải/V lăn/V mình/N trong/E lửa_đạn/N ,/, những/L lá/Nc thư/N của/E con/N ,/, của/E các/L em/N gửi/V đến/E mẹ/N chỉ/R nói/V lên/R một/M phần/N vạn/N sự/N gian_khổ/A ác_liệt/A vậy_mà/C mẹ/N đã/R lo_lắng/V như/C vậy/P ./.
Nếu/C như/C mẹ/N biết/V được/R con/N và/C các/L em/N đã/R trải/V qua/V những/L ngày/N ác_liệt/A như/C thế_này/P thì/C mẹ/N sẽ/R nói/V sao/P ?/?
Mẹ/N yêu/V ơi/T ,/, nếu_như/C con/N của/E mẹ/N có/V phải/V ngã/V xuống/R vì/E ngày_mai/N thắng_lợi/V thì/C mẹ/N hãy/R khóc/V ít/A thôi/T mà/C hãy/R tự_hào/A vì/E các/L con/N đã/R sống/V xứng_đáng/A ./.
Đời/N người/N ai/P cũng/R chết/V một/M lần/N ./.
Dĩ_nhiên/A lòng/N con/N bao_giờ/P cũng/R ao_ước/V được/V trở/V về/E với/E mẹ/N với/E ba/N ,/, với/E miền/N Bắc/Np ngàn_vạn/M yêu_thương/V ./.
